Search Term: Singapore Food
Page ID: 104192232958086
Page Name: J2K3Blogs | A Burpalicious Singapore Food Blog & Review

Post ID: 104192232958086_191018621104024
Post Date/Time: Mon Dec 23 04:37:41 SGT 2013
Post Message:
Hop Shoots with Smoked Salmon? Just one of the interesting recipes in A Taste of Molecules. www.tasteofmolecules.com

Post ID: 104192232958086_265554936821814
Post Date/Time: Wed Aug 03 15:34:51 SGT 2011
Post Message:
Show your Singapore Spirit to the World and WIN MacBook Air Now !!!



Post ID: 104192232958086_265554933488481
Post Date/Time: Thu Jul 21 12:49:55 SGT 2011
Post Message:
Heya, I love your page!! 

You might actually be interested in checking out http://www.facebook.com/caesarspalate or the food blog directly http://www.caesarspalate.com.au for great food ideas and delicious photos and recipes.

P.s. If they get 10k 'likes' by the end of August, Caesar has promised to cook everyone their favorite dish from the website!

xx 

Post ID: 104192232958086_265554926821815
Post Date/Time: Tue Jul 12 14:37:14 SGT 2011
Post Message:
anyone of u taste fresh chicken rice ? http://clementi-hongkeevilla.blogspot.com/2011/05/clementi-hong-kee-villa-aka-hong-xing.html ??? should try it ... 

Post ID: 104192232958086_265554923488482
Post Date/Time: Tue May 31 15:40:10 SGT 2011
Post Message:
Vote for your favourite restaurant in Asia to be in the The Miele Guide 2011/2012 Top 20 now! 

Visit http://www.facebook.com/pages/The-Miele-Guide/105125036245853?sk=app_190322544333196 to vote. Make your opinion count!


Post ID: 104192232958086_265554920155149
Post Date/Time: Sat Apr 30 12:13:44 SGT 2011
Post Message:
have fun in Johor today! lets get your destination~all about food and travel info, happy holiday in Johor ^o^, brought to you by...iWannaGoJB! ?????????????????meet?????????????????????????????????^o^

Post ID: 104192232958086_265554916821816
Post Date/Time: Mon Dec 13 12:56:29 SGT 2010
Post Message:
Grab your choice of dining vouchers for your loved ones this festive season! 

Post ID: 104192232958086_158368310868001
Post Date/Time: Sun Oct 31 02:07:16 SGT 2010
Post Message:
Greetings to all my audiences! I am shifting my Page to http://www.facebook.com/pages/GourmetEstorie-The-Singapore-Food-Blog/155535604478625?v=wall


Do "like" the new page as that is where all the updates will be =)

Happy Reading!!!!!

Post ID: 104192232958086_155440897811698
Post Date/Time: Sun Oct 03 00:41:44 SGT 2010
Post Message:
Greetings to all my audiences! I am shifting my Page to http://www.facebook.com/pages/GourmetEstorie-The-Singapore-Food-Blog/155535604478625?v=wall

Do head over there as all updates will be made on the GourmetEstorie Page!

Post ID: 104192232958086_427337059619
Post Date/Time: Sat Sep 11 04:40:15 SGT 2010
Post Message:
Wanted to share this to you all and hope that you will like it. Here is the picture for those who are interested "Chicken & Mango Salad" dish. You can find the recipe in my group and there is more other recipes too.

http://www.facebook.com/group.php?gid=145830058818

Join and invite all your friends to join too. Hope to see you in my group and enjoy. Have a great day.

Post ID: 104192232958086_130221860355095
Post Date/Time: Sun Aug 01 11:50:44 SGT 2010
Post Message:
GourmetEstorie is my upcoming online food journal and a revamped and refreshed version of J2K3Blogs.com.
It will be launched in the coming weeks, so keep a look out for it. You can visit it now but do take note there are a few kinks to smoothen out. Enjoy my food stories! - Justin

Post ID: 104192232958086_265554803488494
Post Date/Time: Fri Jul 30 16:58:25 SGT 2010
Post Message:
Shareee 
Your Experience of the recent Singapore food festival 2010 here with 
Eddy!
http://www.facebook.com/profile.php?id=558820257&v=info#!/pages/tossdown/351973916531?ref=t

Post ID: 104192232958086_122169714493671
Post Date/Time: Sun Jun 27 18:36:22 SGT 2010
Post Message:
NOKKEMORI THAT JUST LOOKS SO GOOD. Click here for the review! http://j2k3blogs.com/?p=5685

Post ID: 104192232958086_122169524493690
Post Date/Time: Sun Jun 27 18:35:07 SGT 2010
Post Message:
MARINA BAY SANDS, SEVEN GASTRONOMIC JOURNEYS UNDER ONE ROOF. Click here for  my write up on the media event! http://j2k3blogs.com/?p=5661

Post ID: 104192232958086_122169417827034
Post Date/Time: Sun Jun 27 18:34:24 SGT 2010
Post Message:
SKINNY PIZZA, ONE BITE EQUALS A BIG CRUNCH. Click here for the review : http://j2k3blogs.com/?p=5537

Post ID: 104192232958086_120377754672867
Post Date/Time: Sun Jun 20 18:59:31 SGT 2010
Post Message:
GIVING YOU A LITTLE SUNSHINE DIM SUM AT VICTOR’S KITCHEN. Click here for the link : http://j2k3blogs.com/?p=5520

Post ID: 104192232958086_118612301516079
Post Date/Time: Sun Jun 13 20:18:53 SGT 2010
Post Message:
A BEACHFRONT DINING EXPERIENCE BY 1-TWENTYSIX. Click here for the link : http://j2k3blogs.com/?p=5488

Post ID: 104192232958086_118612181516091
Post Date/Time: Sun Jun 13 20:18:21 SGT 2010
Post Message:
EDEN SANCTUARY FLORAL CAFE, DREAMING ABOUT THAT HIBISCUS FILO PASTRY. Click here for the link : http://j2k3blogs.com/?p=5463

Post ID: 104192232958086_116785298365446
Post Date/Time: Sun Jun 06 20:23:20 SGT 2010
Post Message:
SWEETSPOT, HITTING THE RIGHT SPOT IN ALL WAYS. Click here for the link : http://j2k3blogs.com/?p=5405

Post ID: 104192232958086_116595815051061
Post Date/Time: Sun Jun 06 01:02:19 SGT 2010
Post Message:
DOMANI, A BEGINNING OF HAPPY TOMORROWS. Click here for the link : http://j2k3blogs.com/?p=5335

Post ID: 104192232958086_116595511717758
Post Date/Time: Sun Jun 06 01:01:08 SGT 2010
Post Message:
KOK KEE WANTON NOODLE – THE BITE THAT BRINGS BACK MEMORIES. Click here for the link : http://j2k3blogs.com/?p=5355

Post ID: 104192232958086_114708058573170
Post Date/Time: Sat May 29 21:34:07 SGT 2010
Post Message:
MIMOLETTE – THE RED DOOR TO GRATIFYING CUISINE. Click here for the link : http://j2k3blogs.com/?p=5308

Post ID: 104192232958086_114461745264468
Post Date/Time: Fri May 28 22:48:36 SGT 2010
Post Message:
SPAGEDDIES, THE MOZZARELLA WAS STRETCHING ALL THE WAY! Click here for the link : http://j2k3blogs.com/?p=5267

Post ID: 104192232958086_114461581931151
Post Date/Time: Fri May 28 22:47:53 SGT 2010
Post Message:
MODERN, CLASSICAL, EUROPEAN – AERINS. Click here for the link : http://j2k3blogs.com/?p=5182

Post ID: 104192232958086_114248645285778
Post Date/Time: Fri May 28 02:41:09 SGT 2010
Post Message:
hello there ! come down to Tekka Market #01-252 . try our local delicacy Nasi Goreng Kampung, Hokkien Mee, HorFun . Visit us at fb ->http://www.facebook.com/pages/Singapore-City-Singapore/Jesswan-Kitchen-/189845229197?v=info&ref=ts&__a=31

Post ID: 104192232958086_119180261433633
Post Date/Time: Sun May 02 23:15:19 SGT 2010
Post Message:
Prawn Ramen Invasion!

Post ID: 104192232958086_115670505133868
Post Date/Time: Sun May 02 22:45:50 SGT 2010
Post Message:
I found a new ramen shop! And the soup is made from prawns!

Post ID: 104192232958086_113215885386065
Post Date/Time: Sat May 01 00:02:34 SGT 2010
Post Message:
Lovely Pastas!

Post ID: 104192232958086_117072278315493
Post Date/Time: Fri Apr 30 23:34:25 SGT 2010
Post Message:
Ok, Ok, I am a day late. But hey! The Double Quarter Pounder with Cheese has been OFFICIALLY LAUNCHED at McDonalds! =)

Post ID: 104192232958086_106701619373305
Post Date/Time: Fri Apr 30 23:33:06 SGT 2010
Post Message:
After the Blogger's Culinary Workshop at Din Tai Fung, I was pleasantly surprised that there was a tasting lunch session including favourites like the Xiao Long Bao and new creations that are soon to become a main on the menu.

Post ID: 104192232958086_104747976235845
Post Date/Time: Fri Apr 23 19:09:26 SGT 2010
Post Message:
tskkkk....

Post ID: 104192232958086_104201632957146
Post Date/Time: Wed Apr 21 23:54:38 SGT 2010
Post Message:
How can I not support you? =)

Post ID: 104192232958086_110892305612631
Post Date/Time: Wed Apr 21 23:41:26 SGT 2010
Post Message:
The relaunch of J2K3Blogs fanpage. Now with yummilicious pictures to make you drool over =)

