Search Term: Singapore Food
Page ID: 118956468442091
Page Name: Simply Singapore Style Cafe - Singaporean food

Post ID: 118956468442091_161222104215527
Post Date/Time: Fri Sep 04 17:28:53 SGT 2015
Post Message:
Just to inform all our followers that for September we will be closed on Saturdays. We should have a permanent off day by next month. Sorry for any inconvenience caused. See you all on Sunday where we will have Chicken Curry as  daily set.

Post ID: 118956468442091_161080440896360
Post Date/Time: Fri Sep 04 11:01:02 SGT 2015
Post Message:
Come on down today 4th September to Simply Singapore Style Cafe to try out our Singapore Chicken Rice. Limited portions so hurry down. See you all!!!

Post ID: 118956468442091_161024767568594
Post Date/Time: Fri Sep 04 09:03:37 SGT 2015
Post Message:
Mr. Alan Perry thanks for educating us about Singaporean food! Hope to Taste more of your cooking here in Cebu City! ???

Post ID: 118956468442091_160332344304503
Post Date/Time: Thu Sep 03 12:26:31 SGT 2015
Post Message:
Today's special 'Singapore Laksa'

Post ID: 118956468442091_160207997650271
Post Date/Time: Thu Sep 03 10:55:54 SGT 2015
Post Message:
It's that time of the week where we are serving Singapore's famous dish Nonya Laksa. So come down to Simply Singapore Style Cafe today 3rd September. Bon Apetit

Post ID: 118956468442091_159829764354761
Post Date/Time: Wed Sep 02 21:22:33 SGT 2015
Post Message:
Look out for our Laksa tomorrow 3rd September at Simply Singapore Style Cafe.

Post ID: 118956468442091_159760727694998
Post Date/Time: Wed Sep 02 18:51:30 SGT 2015
Post Message:
Here is some of the drinks you can find at Simply Singapore Style Cafe. All fresh and healthy drinks.

Post ID: 118956468442091_159611181043286
Post Date/Time: Wed Sep 02 13:47:49 SGT 2015
Post Message:
Todays special FISH PORRIDGE and NASI GORENG ISTIMEWA.

Post ID: 118956468442091_159574887713582
Post Date/Time: Wed Sep 02 11:58:27 SGT 2015
Post Message:
Hi people, please be informed that Simply Singapore Style Cafe will be closed every Saturday for the month of September. Next month (October) we will know when will our permanent day we will be closed. Thanks for understanding. God bless.

Post ID: 118956468442091_159564941047910
Post Date/Time: Wed Sep 02 11:20:10 SGT 2015
Post Message:
Here is our daily special for today 2nd August. Come and try it at Simply Singapore Style Cafe.

Post ID: 118956468442091_158636197807451
Post Date/Time: Tue Sep 01 11:27:13 SGT 2015
Post Message:
Our daily special for today 1st September. Come and try our Pork Curry prepared by our Singapore Chef Alan Perry. Only at Simply Singapore Style Cafe.

Post ID: 118956468442091_156833217987749
Post Date/Time: Sun Aug 30 11:01:32 SGT 2015
Post Message:
H

Post ID: 118956468442091_155890401415364
Post Date/Time: Sat Aug 29 11:34:37 SGT 2015
Post Message:
Our daily special for today 29th August - Together with our 2 lucky cats. Come on down to Simply Singapore Style Cafe.

Post ID: 118956468442091_154369278234143
Post Date/Time: Fri Aug 28 10:57:46 SGT 2015
Post Message:
Hi ladies and gentlemen, today only we present a very special dish for our daily special. Limited portions available so it is first come first served. 28th August. Only at Simply Singapore Style Cafe.

Post ID: 118956468442091_152853831719021
Post Date/Time: Thu Aug 27 11:59:11 SGT 2015
Post Message:
Good morning people! This is our daily special for today 27th August. The only place in Cebu that serve Singaporean food cooked by our Singaporean chef. Come on down and check it out at Simply Singapore Style Cafe.

Post ID: 118956468442091_151735378497533
Post Date/Time: Wed Aug 26 06:12:27 SGT 2015
Post Message:
Hi people, please do not forget that Simply Singapore Style Cafe is closed today. See you all tomorrow, Look out on this page to see what is coming up soon.

Post ID: 118956468442091_150989451905459
Post Date/Time: Tue Aug 25 10:57:36 SGT 2015
Post Message:
Come and try our set meal for today 25th August at Simply Singapore Style Cafe.

Post ID: 118956468442091_150069388664132
Post Date/Time: Mon Aug 24 10:50:30 SGT 2015
Post Message:
Our special for today the 24th August - Nasi Lemak & Kway Teow Soup. Come down to Simply Singapore Style Cafe to try it out.

Post ID: 118956468442091_149398395397898
Post Date/Time: Sun Aug 23 14:21:03 SGT 2015
Post Message:
Dropped by this place few minutes ago and tasted their dessert. Chef Alan was also very kind to join me in my table and told me more about his dish. Should definitely come back here soon!

Post ID: 118956468442091_149268228744248
Post Date/Time: Sun Aug 23 10:00:41 SGT 2015
Post Message:
Our daily special for Sunday 23rd August. Cone down and try it now this sunny Sunday.

Post ID: 118956468442091_148562742148130
Post Date/Time: Sat Aug 22 11:10:46 SGT 2015
Post Message:
22nd August - Our special today prepared by Chef Alan Perry. Come down to Simply Singapore Style Cafe to try it out.

Post ID: 118956468442091_147560265581711
Post Date/Time: Fri Aug 21 11:25:00 SGT 2015
Post Message:
21st August 2015 - Our daily special for today right here at Simply Singapore Style Cafe. Come down and try it out...

Post ID: 118956468442091_146681032336301
Post Date/Time: Thu Aug 20 11:24:07 SGT 2015
Post Message:
Come to Simply Singapore Style Cafe to try out our daily special today. Cooked by our Singaporean Chef Alan Perry.

Post ID: 118956468442091_145852872419117
Post Date/Time: Wed Aug 19 09:22:09 SGT 2015
Post Message:
Hi Ladies & Gentlemen, remember today is Wednesday and we will be closed today. Tomorrow look out for our daily special and we will be having Chicken Rice so if you are a fan do come down and try it out at Simply Singapore Style Cafe.

Post ID: 118956468442091_145241535813584
Post Date/Time: Tue Aug 18 11:02:51 SGT 2015
Post Message:
Today's Special : 18th August. Come and try it here at Simply Singapore Style Cafe.

Post ID: 118956468442091_144761345861603
Post Date/Time: Mon Aug 17 20:02:16 SGT 2015
Post Message:
todays special Mee bandung.....

Post ID: 118956468442091_144602302544174
Post Date/Time: Mon Aug 17 14:41:13 SGT 2015
Post Message:
Sorry for the late post but here is today's special 17th August.

Post ID: 118956468442091_144423055895432
Post Date/Time: Mon Aug 17 07:20:46 SGT 2015
Post Message:
Today 17th August, we will be opening a bit late as I have to do some errands and have to go Immigration to renew my VISA. So if you are going down to Simply Singapore Style Cafe, Sorry for any inconvenience caused. We should be opened at around 1.00pm today. Thanks for understanding.....

Post ID: 118956468442091_144039892600415
Post Date/Time: Sun Aug 16 20:34:10 SGT 2015
Post Message:
http://giovanthewanderer.blogspot.com/2015/07/simply-singapore-style-cafe.html?m=1

Post ID: 118956468442091_143782709292800
Post Date/Time: Sun Aug 16 11:10:32 SGT 2015
Post Message:
Our special today, Sunday 16th August. Come and try it now for limited portions only. All specials includes a fresh iced tea.

Post ID: 118956468442091_143124482691956
Post Date/Time: Sat Aug 15 13:00:15 SGT 2015
Post Message:
15th August daily special. Come down and try it at Simply Singapore Style Cafe.

Post ID: 118956468442091_142366882767716
Post Date/Time: Fri Aug 14 11:15:16 SGT 2015
Post Message:
Today special. 14th August Singapore Bonus Laksa. Come down to Simple Singapore Style Cafe to try it out.

Post ID: 118956468442091_141768492827555
Post Date/Time: Thu Aug 13 11:22:33 SGT 2015
Post Message:
Our special SINGAPORE FRIED HOKKIEN MEE

Post ID: 118956468442091_141745569496514
Post Date/Time: Thu Aug 13 10:42:50 SGT 2015
Post Message:
Our special today 13th August at Simply Singapore Style Cafe. Come down to savour the taste...

Post ID: 118956468442091_140973989573672
Post Date/Time: Wed Aug 12 06:20:14 SGT 2015
Post Message:
Remember we are closed today (12th Aug 2015) See you all tomorrow with a surprise daily special.

Post ID: 118956468442091_140425326295205
Post Date/Time: Tue Aug 11 11:45:41 SGT 2015
Post Message:
11th August 2015 - Come and try Singapore's Chicken today at Simply Singapore Style Cafe. Only 150 pesos inclusive a Fresh Iced Tea. So don't miss this chance for only limited portions available. See you there!!!!

Post ID: 118956468442091_139814149689656
Post Date/Time: Mon Aug 10 11:17:58 SGT 2015
Post Message:
Our special today 10th August at Simply Singapore Style Cafe. Come down to savour the taste...

Post ID: 118956468442091_139145136423224
Post Date/Time: Sun Aug 09 10:51:24 SGT 2015
Post Message:
9th August 2015 - Happy Birthday Singapore on your 50th year of independence. This is today's special at Simply Singapore Style Cafe. So come on down and try it...

Post ID: 118956468442091_139087119762359
Post Date/Time: Sun Aug 09 08:37:11 SGT 2015
Post Message:
Happy birthday Singapore. 50 years of independence is upon you. Stay true to your colors...... Majulah Singapura.

Post ID: 118956468442091_138533753151029
Post Date/Time: Sat Aug 08 11:15:25 SGT 2015
Post Message:
8th August - Our special today. Come down to Simply Singapore Style Cafe to try it out.....

Post ID: 118956468442091_137812846556453
Post Date/Time: Fri Aug 07 11:04:30 SGT 2015
Post Message:
7th August - Special for today. Spicy Chicken Curry. Come down to Simply Singapore Style Cafe.

Post ID: 118956468442091_137187213285683
Post Date/Time: Thu Aug 06 11:09:05 SGT 2015
Post Message:
6th Aug 2015 - Special for today. Limited portions for the Laksa so come down and try the Nonya Laksa, only available at Simply Singapore Style Cafe @Mactan Marina

Post ID: 118956468442091_136442070026864
Post Date/Time: Wed Aug 05 06:38:02 SGT 2015
Post Message:
Hi people, please remember that we are closed today and will be open tomorrow. Tomorrow we are going to have Singapore style Laksa, so remember to come down as it is while stock last. See you all tomorrow. Good morning and God Bless.....

Post ID: 118956468442091_135926960078375
Post Date/Time: Tue Aug 04 12:23:08 SGT 2015
Post Message:
4th August - Today's Special here at Simply Singapore Style Cafe. Hurry come on down!!!

Post ID: 118956468442091_135259863478418
Post Date/Time: Mon Aug 03 11:47:18 SGT 2015
Post Message:
3rd August Special at Simply Singapore Style Cafe. Come and try it out!!!!

Post ID: 118956468442091_134783160192755
Post Date/Time: Sun Aug 02 13:24:34 SGT 2015
Post Message:
Today's special at Simply Singapore Style Cafe. 2nd August 2015

Post ID: 118956468442091_134251956912542
Post Date/Time: Sat Aug 01 10:49:54 SGT 2015
Post Message:
1st August - Special for today. Come down to Simply Singapore Style Cafe to try it.

Post ID: 118956468442091_133667766970961
Post Date/Time: Fri Jul 31 11:19:13 SGT 2015
Post Message:
31st July - Our special today. Limited potions so hurry down to Simply Singapore Style Cafe. Remember that we are now open on Sunday but we close on every Wednesday.

Post ID: 118956468442091_133156990355372
Post Date/Time: Thu Jul 30 14:23:57 SGT 2015
Post Message:
Today's special. Nasi Lemak. Come and try it at Simply Singapore Style Cafe.

Post ID: 118956468442091_133034377034300
Post Date/Time: Thu Jul 30 11:00:54 SGT 2015
Post Message:
30th July 2015 Our special for today.

Post ID: 118956468442091_131722083832196
Post Date/Time: Tue Jul 28 21:44:04 SGT 2015
Post Message:
Just to inform everyone that from this week we will be closed on Wednesday and will open on Sunday due to some request. We will monitor if it is viable to open on Sunday to make a final decision in September on our fixed day that we will be closed. Sorry for any inconvenience caused but we are still finding our feet. Thanks so much for understanding.

Post ID: 118956468442091_131544073849997
Post Date/Time: Tue Jul 28 15:06:59 SGT 2015
Post Message:
Todays special 

Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_131367647200973
Post Date/Time: Tue Jul 28 06:19:22 SGT 2015
Post Message:
Thanks guys for this Article... god bless u

http://mycebu.ph/article/simply-singapore-style-cafe-cebu/

Post ID: 118956468442091_130407150630356
Post Date/Time: Mon Jul 27 11:53:33 SGT 2015
Post Message:
Today's Special
SWEET AND SOUR PORK AND IKAN BILIS FRIED RICE

Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_130253270645744
Post Date/Time: Mon Jul 27 07:04:35 SGT 2015
Post Message:
"Sambal sauce has been proven to improve the functioning of the body organs as it helps to increase the metabolism and hence allow the body organs to perform effectively." It will also detox the body from many foreign elements as well. 

So come on down to Simply Singapore Style Cafe for your daily dosage of chilli.....

 Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!
At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe #

Post ID: 118956468442091_128548697482868
Post Date/Time: Sat Jul 25 10:45:07 SGT 2015
Post Message:
Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_128032620867809
Post Date/Time: Fri Jul 24 15:41:02 SGT 2015
Post Message:
Hi! Sorry for the late post. Was busy just now.
Our TODAY'S SPECIAL.....
Chicken Curry malay style and Chinese Sausage fried rice

Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_127272084277196
Post Date/Time: Thu Jul 23 13:43:33 SGT 2015
Post Message:
Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe #

Post ID: 118956468442091_126471644357240
Post Date/Time: Wed Jul 22 10:59:17 SGT 2015
Post Message:
TODAY'S SPECIAL

Singapore Laksa and Chinese sausage fried rice

Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe #foods #mactancebu #mactan

Post ID: 118956468442091_126469907690747
Post Date/Time: Wed Jul 22 10:47:02 SGT 2015
Post Message:
Today's Special Laksa

Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_125888394415565
Post Date/Time: Tue Jul 21 12:08:09 SGT 2015
Post Message:
Tomorrow Singapore style Chicken Laksa..... 

Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_125883734416031
Post Date/Time: Tue Jul 21 11:50:32 SGT 2015
Post Message:
Cebu's only full singapore food cafe cooked by our Singaporean chef.... 
All at an affordable Price.
So dont miss out on this !!!!!!

At Mactan Marina Mall open until 10am to 9pm
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_125301574474247
Post Date/Time: Mon Jul 20 15:10:27 SGT 2015
Post Message:
Today's Special 
Chicken Rice and chinese Beehoon

Post ID: 118956468442091_125248017812936
Post Date/Time: Mon Jul 20 12:54:51 SGT 2015
Post Message:
Come taste our Chicken Rice today. It is moving fast so hurry. 
Here at Mactan Marina Mall. 10am to pm

Post ID: 118956468442091_124177081253363
Post Date/Time: Sat Jul 18 10:17:41 SGT 2015
Post Message:
We are open at 10am to 9pm. Here at Mactan Marina Mall. 
Cebu only full Singapore food Cafe cooked by our Singaporean Chef alan. All at an affordable price.
So don't miss out on this.

www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_123707617966976
Post Date/Time: Fri Jul 17 12:06:42 SGT 2015
Post Message:
We are open at 10am to 9pm. Here at Mactan Marina Mall. 
Cebu only full Singapore food Cafe cooked by our Singaporean Chef alan. All at an affordable price.
So don't miss out on this.

www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_123121084692296
Post Date/Time: Thu Jul 16 14:11:26 SGT 2015
Post Message:
Laksa and Hokkien Mee please... Nice to meet you. 
Thanks 
-L-

Post ID: 118956468442091_123059668031771
Post Date/Time: Thu Jul 16 11:37:02 SGT 2015
Post Message:
We are open at 10am to 9pm. Here at Mactan Marina Mall. 
Cebu only full Singapore food Cafe cooked by our Singaporean Chef alan. All at an affordable price.
So don't miss out on this.

www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_122701234734281
Post Date/Time: Wed Jul 15 19:22:15 SGT 2015
Post Message:
Today Special NASI LEMAK .
Here at Mactab Marina Mall

Post ID: 118956468442091_122533288084409
Post Date/Time: Wed Jul 15 11:03:24 SGT 2015
Post Message:
Today' special
NASI LEMAk and SWEET AND SOUR PORK WITH RICE

We are open at 10am to 9pm. Here at Mactan Marina Mall. 
Cebu only full Singapore food Cafe cooked by our Singaporean Chef alan. All at an affordable price.
So don't miss out on this.

www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_122065461464525
Post Date/Time: Tue Jul 14 18:56:15 SGT 2015
Post Message:
Our Daily special.

We are open at 10am to 9pm. Here at Mactan Marina Mall. 
Cebu only full Singapore food Cafe cooked by our Singaporean Chef alan. All at an affordable price.
So don't miss out on this.

www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_122064918131246
Post Date/Time: Tue Jul 14 18:54:20 SGT 2015
Post Message:
We are open at 10am to 9pm. Here at Mactan Marina Mall. 
Cebu only full Singapore food Cafe cooked by our Singaporean Chef alan. All at an affordable price.
So don't miss out on this.

www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_120481634956241
Post Date/Time: Sat Jul 11 21:43:48 SGT 2015
Post Message:
Open at 10am to 9pm located at Mactan Marina Mall or visit our facebook page www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_120233158314422
Post Date/Time: Sat Jul 11 08:05:13 SGT 2015
Post Message:
Thanks sa support cousin Jocelyn and family... hope u enjoy the food. 

Open at 10am to 9pm located at Mactan Marina Mall or visit our facebook page www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_119907095013695
Post Date/Time: Fri Jul 10 16:58:27 SGT 2015
Post Message:
Customer observing chef Alan cooking...

Open at 10am to 9pm located at Mactan Marina Mall or visit our facebook page www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_119788205025584
Post Date/Time: Fri Jul 10 12:20:21 SGT 2015
Post Message:
Open at 10am to 9pm located at Mactan Marina Mall or visit our facebook page www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_119397345064670
Post Date/Time: Thu Jul 09 16:24:26 SGT 2015
Post Message:
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_119383708399367
Post Date/Time: Thu Jul 09 15:09:48 SGT 2015
Post Message:
www.facebook.com/simplysingaporestylecafe
Teriyaki chicken with rice

Post ID: 118956468442091_119374918400246
Post Date/Time: Thu Jul 09 14:19:59 SGT 2015
Post Message:
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_119373435067061
Post Date/Time: Thu Jul 09 14:10:01 SGT 2015
Post Message:
www.facebook.com/simplysingaporestylecafe

Post ID: 118956468442091_119306215073783
Post Date/Time: Thu Jul 09 09:57:02 SGT 2015
Post Message:
Make me so hungry
so goooooooooooooooooood

Post ID: 118956468442091_119035665100838
Post Date/Time: Wed Jul 08 22:33:24 SGT 2015
Post Message:
Simply Singapore Style cafe at Mactan Marina Mall

Post ID: 118956468442091_118971251773946
Post Date/Time: Wed Jul 08 19:59:12 SGT 2015
Post Message:
Teh tarek

Post ID: 118956468442091_118970138440724
Post Date/Time: Wed Jul 08 19:54:04 SGT 2015
Post Message:
Signature burger

