Search Term: Singapore Food
Page ID: 122740781215025
Page Name: Nasi Lemak Singapore Food Republic

Post ID: 122740781215025_1632644673648411
Post Date/Time: Mon Aug 03 14:57:15 SGT 2015
Post Message:
Hello & Good Day!

I'm Benjamin Balaguer Jr., Marketing and Sales Representative of OPEN 4 BUSINESS ONLINE.

Sir/Ma'am: 

How do you boost/promote your business? 
Do you have a business web site?
Do you have a business logo?
Do you have a social media accounts?
Do you want us to help you boosting your business in Social Medias and in other Online Business Website?

If your answer is a big YES! You may give me your business credentials/info's and we will list it in one of our EXPLORER 4 SITES. O4BO's Explore 4 Site is a regional,national and universal site where you can list your business info for FREE.   It's free! we will help you promoting/boosting your business in social medias and in other online business website.

Furthermore, if  you have a problem accessing or maintaining your Business Website we can also help you creating your new website with a Responsive, Mobile Friendly Web Design for as low as 500 pesos you'll have your own Business Domain Name, Web Content, Web Design, Support Calls and more... Not only that, we will also teach you on how to manage your own business website for free. 

For free listing package visit: http://explorer4philippines.com
 

I can send you more details on action/past work details

I’m waiting for your reply.


Best Regards,
Benjamin Balaguer jr.
O4BO’s Marketing and Sales Representative.
Email: benjaminbalaguerjr@open4businessonline.com
Cellphone #: 09996962970
Site; www.o4bo.com

Post ID: 122740781215025_10153051980501559
Post Date/Time: Fri Jun 12 20:51:10 SGT 2015
Post Message:
the best Haianese Chicken at Singapore Food Republic

Post ID: 122740781215025_10152885244053584
Post Date/Time: Wed Nov 26 11:12:38 SGT 2014
Post Message:
Are you planning to display Singapore Food plastic models at your exhibition booth for public education purposes? How about replacing actual real food with plastic food models to save labour cost and avoid food wastage?

https://www.facebook.com/279796588583/photos/a.388260528583.167434.279796588583/10152728262753584/?l=5764e0eff3

For enquiries, feel free to email us at info@phildesignstudio.com. Thank you.

Post ID: 122740781215025_859758547381128
Post Date/Time: Tue Nov 11 15:42:20 SGT 2014
Post Message:
Looking for a Quality Photo Souvenir for you events?

www.facenookdigital.com
Photobooth*PhotoMan*Hash Tag Prints Christmas Promo!

Post ID: 122740781215025_320076148148153
Post Date/Time: Wed Jul 02 12:12:26 SGT 2014
Post Message:
ALL DAY SPECIAL P165.00

P165 Special, BBQ Chicken, Rice, Free Soup and Bubble Tea.

Post ID: 122740781215025_303543243134777
Post Date/Time: Mon May 12 12:05:10 SGT 2014
Post Message:
Wala kayo ng group meals? :3

Post ID: 122740781215025_289363807886054
Post Date/Time: Fri Mar 28 21:38:13 SGT 2014
Post Message:
Chicken Afritada with Baguio Beans stir fried with Garlic and Plain Rice. Dessert is Banana.

This is a typical corporate meal for our Filipino client.

Post ID: 122740781215025_288374717984963
Post Date/Time: Tue Mar 25 07:21:06 SGT 2014
Post Message:
Corporate Meal - Chicken Nuggest, Kang Kong Adobo, Garlic Rice and Pan d Keso.

Affordable, tasty and healthy food prepared by senior chefs.

Post ID: 122740781215025_288047971350971
Post Date/Time: Mon Mar 24 04:18:15 SGT 2014
Post Message:
Stir Fried Pork.Mince with Tofu, Baguio Cabbage, Rice and Pan d Keso for corporate meal.

Talk to us abiut your corporate meal plan today. Call 925 1988.

Post ID: 122740781215025_288047631351005
Post Date/Time: Mon Mar 24 04:16:36 SGT 2014
Post Message:
Would you want Hainanese Chicken Rice for your corporate meal?

Post ID: 122740781215025_287450121410756
Post Date/Time: Sat Mar 22 04:01:10 SGT 2014
Post Message:
Bbq Chicken, Singapore Hokkien Mee, & coffee bun for you corporate meal plan. Masarap.

Post ID: 122740781215025_287449598077475
Post Date/Time: Sat Mar 22 03:58:15 SGT 2014
Post Message:
Chinese Pork Adobo (Tao Eu Bak), 1/2 egg, Singapore Hokkien Mee and a coffee bun for you breakfast.

One of our corporate meal plan.

Post ID: 122740781215025_280150095474092
Post Date/Time: Tue Mar 04 20:17:58 SGT 2014
Post Message:
Curry Mee. A typical breakfast of Malaysia and Singapore. Its available just about every street corner.

Post ID: 122740781215025_235703973252038
Post Date/Time: Sun Oct 20 11:12:02 SGT 2013
Post Message:
New P165, 3 in 1 Set Menu, Exotic Drink of Bubble Tea, Main Meal plus a Dessert.

Post ID: 122740781215025_233222570166845
Post Date/Time: Fri Oct 11 10:17:06 SGT 2013
Post Message:
Santi: . . . .

Public storm warning signal No. 3 was raised over the provinces of Aurora.

Areas under Public Storm Warning Signal No. 2:

Isabela
Ifugao
Nueva Vizcaya
Quirino
Benguet
La Union
Pangasinan
Tarlac
Zambales
Northern Quezon
Polilio Island
Pampanga
Bulacan

Post ID: 122740781215025_232298173592618
Post Date/Time: Tue Oct 08 10:31:16 SGT 2013
Post Message:
Will try baking these awesome tasting desserts.

Post ID: 122740781215025_232099973612438
Post Date/Time: Mon Oct 07 17:47:52 SGT 2013
Post Message:
Dessert Buffee coming soon.

Post ID: 122740781215025_231752610313841
Post Date/Time: Sun Oct 06 14:56:45 SGT 2013
Post Message:
At P128 only, for breakfast or Merienda. These are very good value. Many people have come to enjoy the feast for as early as 7am in the morning.

Post ID: 122740781215025_230024273820008
Post Date/Time: Mon Sep 30 11:41:49 SGT 2013
Post Message:
Baked to my own recipe, contains over 95% Cream Cheese of Elle Vere (French Company). 

 Delicately non sweet, so that you can enjoy the goodness of the pure Cream Cheese in every "bite".

 Available at Singapore Food Republic. If there is a demand at Robinsons Galleria, we will supply the cheesecake there too, let me know ok! Thanks.

Post ID: 122740781215025_223679467787822
Post Date/Time: Mon Sep 09 21:50:04 SGT 2013
Post Message:
Greetings to Nasi Lemak Singapore Food Republic!! I just want to drop by and share my wonderful experience in tasting your very lovable 'CHEESE CAKE'. It is so enticing!! I am fond of eating cheesecake and I can say that this is the best cheesecake I've ever tasted:) The presentation was really good and for the taste, Chef HK's cheesecake really defines what cheesecake is. The pure taste of the cheese that melts in my mouth and the way it lingers. I will surely come back and have more:)

Post ID: 122740781215025_221642444658191
Post Date/Time: Mon Sep 02 20:21:16 SGT 2013
Post Message:
Prawn Tempura Lamein for P88 only.  (soon)

Post ID: 122740781215025_221279688027800
Post Date/Time: Sun Sep 01 17:26:32 SGT 2013
Post Message:
SOON, I want to offer this at P88.

Post ID: 122740781215025_218349858320783
Post Date/Time: Thu Aug 22 10:20:00 SGT 2013
Post Message:
On a cold start to the day, a mild Singapore Laksa helps to kick start my day, warm up my engine for the day's work.

Post ID: 122740781215025_215265898629179
Post Date/Time: Sun Aug 11 23:09:57 SGT 2013
Post Message:
We are having lots of fun baking 125 muffins for our regular clients.

Post ID: 122740781215025_215115168644252
Post Date/Time: Sun Aug 11 15:13:15 SGT 2013
Post Message:
This is my favorite Beef Brisket LaMien at Crystal Jade Singapore. Judging by taste and texture I can say we use the same Chinese LaMien for our Brief Brisket LaMien in Manila.

Post ID: 122740781215025_214979155324520
Post Date/Time: Sun Aug 11 09:35:25 SGT 2013
Post Message:
These Wasabi coated peanuts (right) are so delicious. I like to make them for our clients.

Post ID: 122740781215025_214749842014118
Post Date/Time: Sat Aug 10 17:53:22 SGT 2013
Post Message:
I was served this Crispy & Delicious Spinach Leaf as an appetizer during a visit to a friend at Eid Mubarak.

I now have the recipe just wondering if there is a demand from our customers for such an appetizer.

Post ID: 122740781215025_206167336205702
Post Date/Time: Sun Jul 14 00:01:44 SGT 2013
Post Message:
I am thinking of adding Chili Soft Shell Crab Pasta to my menu.

Post ID: 122740781215025_204416149714154
Post Date/Time: Mon Jul 08 04:42:33 SGT 2013
Post Message:
Having dinner at Royal China, Baker Street, London. Can't help it but I have to order again this awesome tasting dish of Stir Fried Long Beans with Sambal & Tausi Sauce. Burp!

Post ID: 122740781215025_204217619734007
Post Date/Time: Sun Jul 07 15:13:57 SGT 2013
Post Message:
This dish of Long Beans cooked with Tausi and Dried Chili is packed with flavor. I like to introduce it in Phils.

Post ID: 122740781215025_201276186694817
Post Date/Time: Fri Jun 28 07:41:42 SGT 2013
Post Message:
Chef took the opportunity and have his photo taken with our valued guest.

Post ID: 122740781215025_201088740046895
Post Date/Time: Thu Jun 27 18:47:07 SGT 2013
Post Message:
Another celebrity pop in for dinner.

Post ID: 122740781215025_200516823437420
Post Date/Time: Wed Jun 26 03:15:02 SGT 2013
Post Message:
We are waking up very early to prepare Singaporean Breakfast for 100 customers.

Post ID: 122740781215025_199819906840445
Post Date/Time: Mon Jun 24 10:56:04 SGT 2013
Post Message:
I am Bianca, at your service at our branch at Robinsons Galleria, level 2. Ortigas.

Post ID: 122740781215025_199819833507119
Post Date/Time: Mon Jun 24 10:55:52 SGT 2013
Post Message:
I am Bianca, at your service at our branch at Robinsons Galleria, level 2. Ortigas.

Post ID: 122740781215025_198567503632352
Post Date/Time: Thu Jun 20 07:22:51 SGT 2013
Post Message:
It took no time to convince Thel to try this noodle, and immediately she got addicted.

Post ID: 122740781215025_198278903661212
Post Date/Time: Wed Jun 19 06:59:33 SGT 2013
Post Message:
She came, she saw, and she conquered.

Experience the smoothness of the Singapore Laksa noodle soaked up the sauce of a mixture of coconut milk, herbs and mild spices.

Post ID: 122740781215025_197467073742395
Post Date/Time: Mon Jun 17 08:03:12 SGT 2013
Post Message:
If you want to know how to enjoy the best Singapore appetizer of "Kueh Pai Ti", you need ask our SUKI of SIX YEARS. Seriously, she can eat 16pcs in one go.

Post ID: 122740781215025_196254637196972
Post Date/Time: Fri Jun 14 07:49:09 SGT 2013
Post Message:
I am not going to reveal how much I enjoy the food here.

Post ID: 122740781215025_195474847274951
Post Date/Time: Thu Jun 13 08:45:50 SGT 2013
Post Message:
Our rating at MunchPunch.com at May 2010, soon after that they discontinued the rating system.

Post ID: 122740781215025_195464130609356
Post Date/Time: Thu Jun 13 07:32:42 SGT 2013
Post Message:
This #Japanese #Tofu with #Chorizo is a real lady charmer.

Post ID: 122740781215025_195054230650346
Post Date/Time: Wed Jun 12 07:37:54 SGT 2013
Post Message:
This Singaporean Stir Fried Tofu with Prawns is simply a infant/child charmer.

Post ID: 122740781215025_194563127366123
Post Date/Time: Tue Jun 11 07:34:35 SGT 2013
Post Message:
If you fancy Tofu with a little kick and packed with flavour, then the popular Taiwanese "Spicy Tofu with Fish Fillet" is just what you will enjoy.

Though called "spicy", this dish is actually very mind, and packed a lot of taste coming from the fermented bean paste.

Post ID: 122740781215025_194559344033168
Post Date/Time: Tue Jun 11 07:10:38 SGT 2013
Post Message:
If you are looking at healthy food, you should seriously consider eating more Tofu. (Picture here is our Thai Style Tofu)

Tofu has a low calorie count, relatively large amounts of protein, and little fat. It is high in iron and depending on the coagulant used in manufacturing, may also be high in Calcium and/or Magnesium.

Post ID: 122740781215025_194394944049608
Post Date/Time: Mon Jun 10 20:35:24 SGT 2013
Post Message:
Who is the lucky lady!

Post ID: 122740781215025_194187920736977
Post Date/Time: Mon Jun 10 10:57:58 SGT 2013
Post Message:
I am now in serious discussion with two parties on setting up non-air-conditioned Singapore Restaurant on the perimeter of Metro Manila. Seating capacity 40 pax. 

Singapore Food is just so addictive, so we have decided to bring these awesome dishes to even more people, with even more affordable prices.

Serving similar food but limited to about maximum 20 dishes. 
1) Singapore Laksa
2) Nasi Lemak 
3) Chicken Curry
4) Thai Green Curry
5) Chicken Corn Soup
6) Hot & Sour Soup
7) Satay
8) Char Kway Teow
9) Asado Rice Topping
10) Crispy Roast Pork Rice Topping
11) Wonton Noodle Soup
12) Yang Chow Fried Rice
13) Kang Kong Sambal
14) Tau Eu Bak with Tofu and Egg
15) Sweet & Sour Pork
16) Pork and Chicken Siopao
17) Mussels in Sambal sauce
18) Singapore Stir Fried Bihon

We welcome healthy discussions on this topic.

Post ID: 122740781215025_194133150742454
Post Date/Time: Mon Jun 10 07:25:43 SGT 2013
Post Message:
Please give me one order of the noodle, Char Kway Teow.

Post ID: 122740781215025_194130494076053
Post Date/Time: Mon Jun 10 07:06:18 SGT 2013
Post Message:
Gerry San Miguel wrote: "Probably the best fish head curry I've tried in the metro. Singapore Food Republic's Fish Head Curry, a classic dish with real Singaporean flavors . . . a must try.

I'm not normally a fan of dishes with fish heads, but this one was different. The curry had a layer of tart tomato flavors that enriched . . . . . The sauce alone and vegetable were great with rice."


Thanks, we hope to see you and your family again soon.

http://dude4food.blogspot.com/2013/06/singapore-food-republic-cool.html

Post ID: 122740781215025_193128720842897
Post Date/Time: Fri Jun 07 19:07:26 SGT 2013
Post Message:
GMA Ms. Rian Ramos is also our customer too.

Post ID: 122740781215025_192658217556614
Post Date/Time: Thu Jun 06 11:34:48 SGT 2013
Post Message:
My God Son is so much like his God Father (me lang), a Foodie!

Post ID: 122740781215025_192631260892643
Post Date/Time: Thu Jun 06 09:18:00 SGT 2013
Post Message:
We put Ethel through the test when she came for an interview to be a waitress at Nasi Lemak.  Do you think she got the job offer?

Post ID: 122740781215025_192626537559782
Post Date/Time: Thu Jun 06 09:03:00 SGT 2013
Post Message:
The right way to savour Singapore Chilli Crab.

Post ID: 122740781215025_192624597559976
Post Date/Time: Thu Jun 06 08:55:10 SGT 2013
Post Message:
Brush with fame?

Post ID: 122740781215025_192610700894699
Post Date/Time: Thu Jun 06 08:19:56 SGT 2013
Post Message:
Ms.Vicky Morales of GMA is also our customer.

Post ID: 122740781215025_192599774229125
Post Date/Time: Thu Jun 06 07:27:42 SGT 2013
Post Message:
Come and get it!

Post ID: 122740781215025_190111137811322
Post Date/Time: Thu May 30 21:17:05 SGT 2013
Post Message:
The national noodle dish of Singapore Laksa is now one of the most popular noodle dish in the Philippines.  Its super addictive, as the coconut milk and mild spice mix with springy noodles makes it so so good.

Post ID: 122740781215025_189986781157091
Post Date/Time: Thu May 30 14:31:29 SGT 2013
Post Message:
I just discovered a blog of Singapore Food Republic by Manila Reviews, writer Ginger Arboleda.

http://manilareviews.com/2012/01/singapore-food-republic.html

Post ID: 122740781215025_189892701166499
Post Date/Time: Thu May 30 10:13:44 SGT 2013
Post Message:
Neri was the first to spot GMA artists Barbie, Crystal and Joyce. She took the first snap.

Post ID: 122740781215025_189870567835379
Post Date/Time: Thu May 30 10:09:02 SGT 2013
Post Message:
Mark Nelson of Sports Unlimited dined at Singapore Food Republic.

Post ID: 122740781215025_189870154502087
Post Date/Time: Thu May 30 10:07:10 SGT 2013
Post Message:
GMA artist Joyce and Crystal Reyes of Anakarenena. Stardust!

Post ID: 122740781215025_189677084521394
Post Date/Time: Wed May 29 20:49:23 SGT 2013
Post Message:
Singaporeans most adictive noodle dish is now Filipino's favorite noodles dish too.

Post ID: 122740781215025_189599567862479
Post Date/Time: Wed May 29 16:46:16 SGT 2013
Post Message:
Busy lunch trade at Singapore Food Republic, 4 Avenue, Fort Bonifacio.

Post ID: 122740781215025_189593937863042
Post Date/Time: Wed May 29 01:36:00 SGT 2013
Post Message:
Today, I am honoured to be presented a cookbook named "Cooking for the President"  compiled by daughter (Ms Wee Eng Hwa) of the late President of Singapore (Mr Wee Kim Wee). This cookbook is rare, and is now available for my reference.

Mr. Wee served Singapore as President from 2 September 1985 to 1 September 1993.

Here are some references to Mr. Wee:

http://www.soshiok.com/article/13785

http://www.gastronommy.com/2011/11/intro-to-chwee-kueh-with-tips-from.html

http://en.wikipedia.org/wiki/Wee_Kim_Wee

Post ID: 122740781215025_189203954568707
Post Date/Time: Tue May 28 15:49:33 SGT 2013
Post Message:
Just realised that Singer Juris Chin is also our customer too.

Post ID: 122740781215025_189096591246110
Post Date/Time: Tue May 28 08:21:34 SGT 2013
Post Message:
Wow, Senator Allan Cayetano is also our customer. We are honoured.

Post ID: 122740781215025_188368877985548
Post Date/Time: Sun May 26 21:42:27 SGT 2013
Post Message:
Thanks to good comments by our customers, we are rated well on TripAdvisor . . . 

http://www.tripadvisor.com/Restaurant_Review-g298451-d1635353-Reviews-Nasi_Lemak-Mandaluyong_Metro_Manila_Luzon.html

Post ID: 122740781215025_187822191373550
Post Date/Time: Sat May 25 13:03:02 SGT 2013
Post Message:
Congratulations to our regular customer, Vice Mayor Ramil Fajardo for winning another election, to stage another three years in office.

Post ID: 122740781215025_187814498040986
Post Date/Time: Sat May 25 12:55:03 SGT 2013
Post Message:
Singapore Food Republic welcomes Congressman Gilbert Remulla as our valued customer.

Post ID: 122740781215025_186928368129599
Post Date/Time: Thu May 23 08:22:01 SGT 2013
Post Message:
Celebrity Bianca King dined here also.

Post ID: 122740781215025_186919944797108
Post Date/Time: Thu May 23 07:44:17 SGT 2013
Post Message:
We are honoured that Mayor Lanie Cayetano is our customer at Singapore Food Republic.

Post ID: 122740781215025_184270361728733
Post Date/Time: Tue May 14 12:00:47 SGT 2013
Post Message:
John Paul Tanchanco, columnist of The Good Life at ABS-CBNnews.com recently visited our Fort branch and sampled our iced desserts!

Thank you for the review and see you soon again!

My favorite part of the day was when Lelina and her team served me my Ice Kacang and their other popular iced desserts. - John Paul

Full story here: http://www.abs-cbnnews.com/lifestyle/05/11/13/chillax-ice-kacang-singapore-food-republic

Post ID: 122740781215025_183969455092157
Post Date/Time: Mon May 13 10:16:31 SGT 2013
Post Message:
Singapore Food Republic by Nasi Lemak supports a clean and peaceful May 2013 elections. 

You vote is your voice. Make it count!

Post ID: 122740781215025_182779811877788
Post Date/Time: Thu May 09 07:44:16 SGT 2013
Post Message:
Just for you, mother.

Post ID: 122740781215025_181976165291486
Post Date/Time: Mon May 06 10:03:25 SGT 2013
Post Message:
JP Tanchanco of The Good Life, ABS-CBN Online visits the restaurant to sample the best SIngaporean iced desserts after trying the best dishes Singapore Food Republic offers.

Post ID: 122740781215025_181126122043157
Post Date/Time: Fri May 03 15:41:21 SGT 2013
Post Message:
"When it comes to good food and company, I think that is a common trait among Singaporeans and Filipinos. Like the Philippines, Singapore cuisine is a melting pot of flavors from its neighbors such as Malaysia, Indonesia, China, and even the Philippines.

For appetizers, we sampled the Crispy Baby Squid (P248), which quickly became one of my top favorites among all the dishes we've tried there.

If you're dining in the second floor, make time to admire the huge and beautiful panoramic photo of Singapore at night displayed on one whole wall."

Thanks to Ruth Floresca for the visit and review, we hope to see you and your family for lunch or dinner in the near future.

http://www.mommywrites.blogspot.sg/2013/04/authentic-singapore-dishes-in-manila.html

Post ID: 122740781215025_180652348757201
Post Date/Time: Thu May 02 11:15:13 SGT 2013
Post Message:
Last but not least, Singapore’s national dish, Hainanese Chicken Rice. Just like in Singapore, there three sauces are chilli hot sauce dip, a dark soy say sauce dip and freshly pounded ginger. Meat is tender and juicy. The rice is perfectly cooked the way it should be….

Overall, it was a tummy-filled and wonderful experience in Singapore Food Republic by nasi Lemak. It felt like I’m in Singapore again, posing in a huge photo of Marina Bay Sands. And if you haven’t been to the country, a short stay at the restaurant would make you feel as if you’re in Singapore.

Thank you Marjorie Pineda-Uy for the food review.

http://www.livingmarjorney.com/2013/05/revisiting-singapore-food-republic.html

Post ID: 122740781215025_178532252302544
Post Date/Time: Sat Apr 27 19:58:00 SGT 2013
Post Message:
Singapore Carrot Cake aka Chai Taw Kuay was ranked 4th in the CNN report on "40 Singapore foods we can't live without".

Thanks to Karla and Waltzer for agreeing to be the tasters.

Post ID: 122740781215025_177838035705299
Post Date/Time: Fri Apr 26 16:51:57 SGT 2013
Post Message:
"One thing I get to understand and learned about this food experience is the different cultural influences of countries nearby, as shared through gastronomic cultures, made up, evolved and formed to what delightful Singaporean Food Republic offers today. As stringently practiced and observed by their restaurant staffs, it was not only a stomach-filling adventure but also a learning experience one as I get to understand every story of every dish offered that one fine day of April."

Thank you Jun Reynales for the food review. We sure enjoyed having you over for lunch! :-)

Post ID: 122740781215025_177404192415350
Post Date/Time: Thu Apr 25 20:05:31 SGT 2013
Post Message:
Training of Singapore famous Carrot Cake aka Chai Taw Kuay is taking priority.

Post ID: 122740781215025_173187009503735
Post Date/Time: Sun Apr 14 07:03:17 SGT 2013
Post Message:
Rated third on CNN TRAVEL report on Singapore foods we can't live without is the Wonton Noodle.

Post ID: 122740781215025_171876506301452
Post Date/Time: Wed Apr 10 10:03:28 SGT 2013
Post Message:
Of all the Chinese Herbal Tonic, the most popular in Singapore is the "Bah Kut Teh". Its enjoyed as breakfast, lunch and dinner.

Post ID: 122740781215025_171848359637600
Post Date/Time: Wed Apr 10 07:06:34 SGT 2013
Post Message:
Lunch time.

Post ID: 122740781215025_171280566361046
Post Date/Time: Mon Apr 08 10:35:53 SGT 2013
Post Message:
CNN ranked "Char Kway Teow" as 2nd of "40 Singapore foods we can't live without". The same delectable taste can be enjoyed at our two restaurants in Manila.

Post ID: 122740781215025_10201056697123606
Post Date/Time: Sat Apr 06 19:31:30 SGT 2013
Post Message:
One of my favorite Nasi Lemak :)

Post ID: 122740781215025_169770429845393
Post Date/Time: Wed Apr 03 14:21:04 SGT 2013
Post Message:
DID YOU KNOW? On September 15, 2006, Nasi Lemak opened its first store in the Philippines and offered Filipinos the first taste of their house specialty, Singapore Hainanese Chicken.

Post ID: 122740781215025_168517786637324
Post Date/Time: Sat Mar 30 12:20:18 SGT 2013
Post Message:
Serving the best  Singaporean Cusine in Fort Bonifacio.

Post ID: 122740781215025_168502196638883
Post Date/Time: Sat Mar 30 10:56:31 SGT 2013
Post Message:
At Fort Bonifacio.

Post ID: 122740781215025_167681216720981
Post Date/Time: Wed Mar 27 11:26:11 SGT 2013
Post Message:
Another Hiroko's Ramen "taste test".

Post ID: 122740781215025_167023893453380
Post Date/Time: Mon Mar 25 10:56:16 SGT 2013
Post Message:
Good there's a branch in Taguig. I'm in Sucat (^_^)

Post ID: 122740781215025_167015220120914
Post Date/Time: Mon Mar 25 09:57:30 SGT 2013
Post Message:
Good News:  Cherry Bustamante Burwell, Wilma Quintans Del Rosario, Ruth Floresca , Arlene P. Flores-Ballescas , Jojo Millondaga Florentino ,  Khaye Santos Timbang, 
Happy Islandgirl, Marivic Lim  Are the first 8 who had won the Hiroko’s Prawn Ramen, another 42 winners will be picked and announced soon.

I will announce how and when to come and do the ENJOYMENT later.

Post ID: 122740781215025_166701946818908
Post Date/Time: Sun Mar 24 07:25:00 SGT 2013
Post Message:
Guys, this is the photo of the Ramen I made and ate yesterday at Nasi Lemak Robinsons Galleria, Ortigas.

I used the Ramen from Singapore. For the broth, I started with 1) 1) Bonito Soup Stock (most important as mentioned by Hiroko), 
2) Chicken Soup Stock, and
3) Pork Soup Stock.

NO ADDED Vetsin, as its against our policy.

For the toppings, I added 
1) 3 prawns, 
2) 1/2 hard boiled egg, 
3) 1 pc of Japanese Fish Cake
4) 2 pcs of Japanese Tofu
5) Seaweeds, and
6) Spring Onion.

Selling price: less than P300, as I am able to import directly, and so I can pass the savings back to you, our valued customers!

Post ID: 122740781215025_166624596826643
Post Date/Time: Sun Mar 24 00:49:47 SGT 2013
Post Message:
Lunch crowd at Singapore Food Republic.

Post ID: 122740781215025_166624223493347
Post Date/Time: Sun Mar 24 00:48:09 SGT 2013
Post Message:
Scene of Singapore Food Republic during lunch.

