Search Term: Singapore Food
Page ID: 124587330944269
Page Name: Deli-Good Food & Catering Singapore

Post ID: 124587330944269_872781399458188
Post Date/Time: Wed Aug 19 09:02:46 SGT 2015
Post Message:
Hi, We offer tentage services such as wedding receptions, private function, roadshow, product launch and many more. We also do supply;

-Lightings
-Fans
-tables
-chair
-staging / platform

 Our prices are reasonable and competitive compared in the market. Do not hesitate to call or text me at 91495515 for any enquiries. Talk to you soon. Thank you.

Post ID: 124587330944269_207613662641635
Post Date/Time: Mon Aug 01 18:37:26 SGT 2011
Post Message:
Hi! We would like to invite you personally to the "Experiential Conference: Secrets to Managing a Successfull F&B Business" Conference to be held on 15 Oct 2011 at Suntec Singapore!
http://www.facebook.com/ifiacademy?sk=app_4949752878

Post ID: 124587330944269_194134183948427
Post Date/Time: Thu Feb 10 00:17:48 SGT 2011
Post Message:
Your enjoyment is our motivation :)

Post ID: 124587330944269_100210696726602
Post Date/Time: Thu Feb 10 00:15:30 SGT 2011
Post Message:
Visit our website !

Post ID: 124587330944269_200044216676401
Post Date/Time: Wed Feb 02 17:55:37 SGT 2011
Post Message:
Happy Chinese New Year!

Post ID: 124587330944269_197813990228863
Post Date/Time: Mon Jan 31 18:42:21 SGT 2011
Post Message:
We're giving away free CNY hampers worth $100 now! Visit our website for more details.

Post ID: 124587330944269_142599552467728
Post Date/Time: Mon Jan 31 13:50:56 SGT 2011
Post Message:
Check out our discussions board and share your views!

Post ID: 124587330944269_179557112079694
Post Date/Time: Mon Jan 31 13:50:27 SGT 2011
Post Message:
Check out our video!

Post ID: 124587330944269_189933921024719
Post Date/Time: Mon Jan 31 12:07:40 SGT 2011
Post Message:
Follow us on twitter, sgdeligoodfood

Post ID: 124587330944269_197520410264639
Post Date/Time: Mon Jan 31 12:05:41 SGT 2011
Post Message:
Do not miss out on our CNY special: Traditonal Chinese YuSheng at $55 for small and $88 for big!

Post ID: 124587330944269_127516920651314
Post Date/Time: Mon Jan 31 12:05:16 SGT 2011
Post Message:
Up to 20% off if you order during this festive season!

Post ID: 124587330944269_189482964414878
Post Date/Time: Mon Jan 31 11:43:32 SGT 2011
Post Message:
CNY promotions now on!!! Order now!

Post ID: 124587330944269_162359573811517
Post Date/Time: Tue Jan 25 22:10:10 SGT 2011
Post Message:
There will be promotions coming out soon! Stay tuned!

Post ID: 124587330944269_136694516395110
Post Date/Time: Tue Jan 25 13:29:40 SGT 2011
Post Message:
Welcome to Deli-Good Food Singapore!

