Search Term: Singapore Food
Page ID: 130766176981251
Page Name: On Coffee Makers

Post ID: 130766176981251_1028161873908339
Post Date/Time: Sat Sep 05 17:06:00 SGT 2015
Post Message:
Mid day snack -what about you?

Post ID: 130766176981251_1029099257147934
Post Date/Time: Sat Sep 05 17:00:17 SGT 2015
Post Message:
Good stuff at Bizu Patisserie & Bistro

Post ID: 130766176981251_1029010370490156
Post Date/Time: Sat Sep 05 12:21:05 SGT 2015
Post Message:
Choosing lunch, anything nice?

Post ID: 130766176981251_1028925247165335
Post Date/Time: Sat Sep 05 08:02:36 SGT 2015
Post Message:
Savory or sweet

Post ID: 130766176981251_1028169783907548
Post Date/Time: Fri Sep 04 21:31:01 SGT 2015
Post Message:
Good night folks.

Post ID: 130766176981251_1028169333907593
Post Date/Time: Fri Sep 04 17:18:35 SGT 2015
Post Message:
That's how Singaporeans drink coffee too!
Barista Dritan Alsela :)

Post ID: 130766176981251_1028064430584750
Post Date/Time: Fri Sep 04 12:57:05 SGT 2015
Post Message:
Goes well with lunch?

Post ID: 130766176981251_1027997193924807
Post Date/Time: Fri Sep 04 09:13:38 SGT 2015
Post Message:
Good morning folks. 
What's for breakfast?

Post ID: 130766176981251_1027454087312451
Post Date/Time: Thu Sep 03 20:21:01 SGT 2015
Post Message:
Before bed time.

Post ID: 130766176981251_1027453863979140
Post Date/Time: Thu Sep 03 16:13:17 SGT 2015
Post Message:
Chocolately break

Post ID: 130766176981251_1027450773979449
Post Date/Time: Thu Sep 03 12:11:01 SGT 2015
Post Message:
Before Lunch?

Post ID: 130766176981251_1027397810651412
Post Date/Time: Thu Sep 03 10:10:59 SGT 2015
Post Message:
Late breakfast

Post ID: 130766176981251_1026283014096225
Post Date/Time: Wed Sep 02 21:15:02 SGT 2015
Post Message:
Lavalicious...

Post ID: 130766176981251_1026279894096537
Post Date/Time: Wed Sep 02 16:05:00 SGT 2015
Post Message:
1 cake or many tarts?

Post ID: 130766176981251_1026281340763059
Post Date/Time: Wed Sep 02 12:59:01 SGT 2015
Post Message:
Reminiscing

Post ID: 130766176981251_1026277394096787
Post Date/Time: Wed Sep 02 08:59:01 SGT 2015
Post Message:
Do u have problem deciding your breakfast? 
Maybe this can help: http://www.oncoffeemakers.com/singapore-cafes-guide-location.html

Post ID: 130766176981251_1026305187427341
Post Date/Time: Tue Sep 01 22:45:39 SGT 2015
Post Message:
Saw this, very amazing! Transformer cake 
Source: http://tinyurl.com/russellmunro

Post ID: 130766176981251_1025587660832427
Post Date/Time: Tue Sep 01 21:04:01 SGT 2015
Post Message:
Spotted: Nice?

Post ID: 130766176981251_1025587367499123
Post Date/Time: Tue Sep 01 17:03:01 SGT 2015
Post Message:
Break.

Post ID: 130766176981251_1025586360832557
Post Date/Time: Tue Sep 01 13:02:00 SGT 2015
Post Message:
How big is this chocolate cake?

Post ID: 130766176981251_1025585974165929
Post Date/Time: Tue Sep 01 09:00:00 SGT 2015
Post Message:
Good Morning. 
Which is nicer?

Post ID: 130766176981251_1024862847571575
Post Date/Time: Mon Aug 31 19:46:01 SGT 2015
Post Message:
What cake is this? 
The Holqa Cafe

Post ID: 130766176981251_1024862070904986
Post Date/Time: Mon Aug 31 16:43:00 SGT 2015
Post Message:
What is the name of this friend of Hello Kitty?
Comment 
Chock Full Of Beans

Post ID: 130766176981251_1024858514238675
Post Date/Time: Mon Aug 31 12:33:00 SGT 2015
Post Message:
Yes, that Green thing is a cake! 

Find more such cakes: http://www.oncoffeemakers.com/singapore-cafes-guide-location.html

Post ID: 130766176981251_1024860617571798
Post Date/Time: Mon Aug 31 08:40:01 SGT 2015
Post Message:
Morning folks. Having a sweet breakfast. 

Finding a spot for breakfast?
http://www.oncoffeemakers.com/singapore-cafes-guide-location.html

Post ID: 130766176981251_1024859097571950
Post Date/Time: Sun Aug 30 20:35:01 SGT 2015
Post Message:
Say, what flavour is this? 
Buck Tile St. Cafe

Post ID: 130766176981251_1024795727578287
Post Date/Time: Sun Aug 30 16:15:48 SGT 2015
Post Message:
Yaaaa....

Post ID: 130766176981251_1024661974258329
Post Date/Time: Sun Aug 30 12:56:00 SGT 2015
Post Message:
Are tarts always sweet?

Post ID: 130766176981251_1024661690925024
Post Date/Time: Sun Aug 30 09:55:01 SGT 2015
Post Message:
What's for breakfast?

Post ID: 130766176981251_1024152227642637
Post Date/Time: Sat Aug 29 21:13:00 SGT 2015
Post Message:
What do you think of my choice?

Post ID: 130766176981251_1024150970976096
Post Date/Time: Sat Aug 29 17:12:01 SGT 2015
Post Message:
What is wrong with this?

Post ID: 130766176981251_1024150970976096
Post Date/Time: Sat Aug 29 17:12:01 SGT 2015
Post Message:
What is wrong with this?

Post ID: 130766176981251_1024150564309470
Post Date/Time: Sat Aug 29 13:59:20 SGT 2015
Post Message:
Cake = heavy or light lunch?

Post ID: 130766176981251_1024028987654961
Post Date/Time: Sat Aug 29 09:00:34 SGT 2015
Post Message:
Good morning

Post ID: 130766176981251_1023492707708589
Post Date/Time: Fri Aug 28 20:32:00 SGT 2015
Post Message:
:)

Post ID: 130766176981251_1023492391041954
Post Date/Time: Fri Aug 28 16:31:01 SGT 2015
Post Message:
tart or cake?

Post ID: 130766176981251_1023492144375312
Post Date/Time: Fri Aug 28 12:30:00 SGT 2015
Post Message:
Crepe-py chocolate & strawberry

Post ID: 130766176981251_1023483354376191
Post Date/Time: Fri Aug 28 08:50:50 SGT 2015
Post Message:
Is Friday. What is the plan? 

See can find anything here: http://www.oncoffeemakers.com/singapore-cafes-guide-location.html

Post ID: 130766176981251_1022958224428704
Post Date/Time: Thu Aug 27 20:25:00 SGT 2015
Post Message:
Choc or crepe?

Post ID: 130766176981251_1022956727762187
Post Date/Time: Thu Aug 27 17:21:01 SGT 2015
Post Message:
Break. (Literally and figuratively)

Post ID: 130766176981251_1022957624428764
Post Date/Time: Thu Aug 27 12:23:00 SGT 2015
Post Message:
Do you think they come from the same cake?

Post ID: 130766176981251_1022951551096038
Post Date/Time: Thu Aug 27 10:47:04 SGT 2015
Post Message:
Special Shout out: http://www.oncoffeemakers.com/ibosses-ipo.html

Post ID: 130766176981251_1022917811099412
Post Date/Time: Thu Aug 27 09:12:38 SGT 2015
Post Message:
Having any of these for breakfast? 
Or, if you are looking for these: http://www.oncoffeemakers.com/best-cafes-east-singapore.html

Post ID: 130766176981251_1022092817848578
Post Date/Time: Wed Aug 26 20:58:01 SGT 2015
Post Message:
pretty sight, isn't it?

Post ID: 130766176981251_1022087231182470
Post Date/Time: Wed Aug 26 16:54:00 SGT 2015
Post Message:
Had chocolate today?

Post ID: 130766176981251_1022086921182501
Post Date/Time: Wed Aug 26 12:52:00 SGT 2015
Post Message:
Which one will u buy for a birthday?

Post ID: 130766176981251_1022084907849369
Post Date/Time: Wed Aug 26 09:09:00 SGT 2015
Post Message:
Morning folks, say is this a rose? 

By: IKECCI

Post ID: 130766176981251_1021675081223685
Post Date/Time: Tue Aug 25 20:31:01 SGT 2015
Post Message:
When is the last time u had a swiss roll?

Post ID: 130766176981251_1021674877890372
Post Date/Time: Tue Aug 25 16:30:00 SGT 2015
Post Message:
It is too sweet?

Post ID: 130766176981251_1021674601223733
Post Date/Time: Tue Aug 25 12:29:00 SGT 2015
Post Message:
Fusion food. 
Chinese food in a cafe. 
Only from Forty Hands

Post ID: 130766176981251_1021674034557123
Post Date/Time: Tue Aug 25 08:16:00 SGT 2015
Post Message:
Good Morning. Cute? 

From http://www.oncoffeemakers.com/chock-full-of-beans.html

Post ID: 130766176981251_1021157704608756
Post Date/Time: Mon Aug 24 20:54:01 SGT 2015
Post Message:
Chocolate cake. What's yours?

Post ID: 130766176981251_1021157341275459
Post Date/Time: Mon Aug 24 16:53:01 SGT 2015
Post Message:
Macaroons break!!

Post ID: 130766176981251_1021157177942142
Post Date/Time: Mon Aug 24 12:52:00 SGT 2015
Post Message:
Lunch already? Cafe Melba

Post ID: 130766176981251_1021095817948278
Post Date/Time: Mon Aug 24 08:43:17 SGT 2015
Post Message:
Good Morning folks. Had your coffee? 

Beautiful ____ by IKECCI.: ) 

What does it look like to you?

Post ID: 130766176981251_1020373861353807
Post Date/Time: Sun Aug 23 20:23:01 SGT 2015
Post Message:
It is true 3 is a crowd?

Post ID: 130766176981251_1020374191353774
Post Date/Time: Sun Aug 23 17:25:00 SGT 2015
Post Message:
Simple tea break.

Post ID: 130766176981251_1020373491353844
Post Date/Time: Sun Aug 23 13:22:00 SGT 2015
Post Message:
Treats. Nice?

Post ID: 130766176981251_1020373384687188
Post Date/Time: Sun Aug 23 09:22:00 SGT 2015
Post Message:
Good Morning. 
Any special breakfast on a Sunday?

Post ID: 130766176981251_1019842338073626
Post Date/Time: Sat Aug 22 20:06:00 SGT 2015
Post Message:
Circle or rectangle?

Post ID: 130766176981251_1019841254740401
Post Date/Time: Sat Aug 22 16:05:01 SGT 2015
Post Message:
How many will u choose the strawberry?

Post ID: 130766176981251_1019824381408755
Post Date/Time: Sat Aug 22 12:13:31 SGT 2015
Post Message:
A party without a cake is just a meeting (Julie Child), agree? 
From: Bizu Patisserie & Bistro

Post ID: 130766176981251_1019826424741884
Post Date/Time: Sat Aug 22 09:06:20 SGT 2015
Post Message:
Good morning. 
What A Day! :)

Post ID: 130766176981251_1019130711478122
Post Date/Time: Fri Aug 21 21:51:01 SGT 2015
Post Message:
Hmm...strawberry sushi?

Post ID: 130766176981251_1019129924811534
Post Date/Time: Fri Aug 21 17:49:01 SGT 2015
Post Message:
Coffee Break at Les Délices

Post ID: 130766176981251_1019129668144893
Post Date/Time: Fri Aug 21 13:48:01 SGT 2015
Post Message:
Which berry will u choose?

Post ID: 130766176981251_1019129121478281
Post Date/Time: Fri Aug 21 09:45:01 SGT 2015
Post Message:
With or without feelings? 

PS: Any typo?;)

Post ID: 130766176981251_1019128761478317
Post Date/Time: Fri Aug 21 07:33:22 SGT 2015
Post Message:
I drink coffee for your protection
Do you?:)

Post ID: 130766176981251_1018879271503266
Post Date/Time: Thu Aug 20 21:40:05 SGT 2015
Post Message:
Is this a cake?

Post ID: 130766176981251_1018716501519543
Post Date/Time: Thu Aug 20 17:21:32 SGT 2015
Post Message:
A trip down Kimberly Street, Penang to taste the 4 heavenly kings! 
What do you think of the food?

Post ID: 130766176981251_1018497484874778
Post Date/Time: Thu Aug 20 12:58:00 SGT 2015
Post Message:
Good Lunch place if you are around Arab Street. 
http://www.oncoffeemakers.com/olivia.html

Post ID: 130766176981251_1018496201541573
Post Date/Time: Thu Aug 20 09:53:00 SGT 2015
Post Message:
Having any of these today?

Post ID: 130766176981251_1018495164875010
Post Date/Time: Thu Aug 20 07:37:58 SGT 2015
Post Message:
Good Morning. What's for breakfast?
#TBT #throwbackthursday

Post ID: 130766176981251_1018133641577829
Post Date/Time: Wed Aug 19 21:50:01 SGT 2015
Post Message:
Naomi or Tiramisu?
Bizu Patisserie & Bistro

Post ID: 130766176981251_1018126854911841
Post Date/Time: Wed Aug 19 18:11:22 SGT 2015
Post Message:
Which one will u choose?

Post ID: 130766176981251_1018004234924103
Post Date/Time: Wed Aug 19 11:24:19 SGT 2015
Post Message:
Wing tulip.  
By Hirokixsan at Cafe Excel

Post ID: 130766176981251_1017942028263657
Post Date/Time: Wed Aug 19 08:05:35 SGT 2015
Post Message:
Craving for Nutella breakfast?

Post ID: 130766176981251_1017597824964744
Post Date/Time: Tue Aug 18 20:46:00 SGT 2015
Post Message:
Ice Cream or Cake?

Post ID: 130766176981251_1017597711631422
Post Date/Time: Tue Aug 18 17:46:00 SGT 2015
Post Message:
Some dessert is really too pretty to eat right?

Post ID: 130766176981251_1017571721634021
Post Date/Time: Tue Aug 18 13:30:59 SGT 2015
Post Message:
When "yummy" is not enough to describe, can you help with a word?
Comment.

Post ID: 130766176981251_1017478144976712
Post Date/Time: Tue Aug 18 08:08:38 SGT 2015
Post Message:
Good morning folks. 
Mine is sweet, what's yours?

Post ID: 130766176981251_1017069425017584
Post Date/Time: Mon Aug 17 18:41:22 SGT 2015
Post Message:
Do u like ?????

Post ID: 130766176981251_1017000708357789
Post Date/Time: Mon Aug 17 14:34:27 SGT 2015
Post Message:
Envious - saw a friend's dessert!

Post ID: 130766176981251_1016861888371671
Post Date/Time: Mon Aug 17 08:11:41 SGT 2015
Post Message:
Morning folks, may you soar through the week like a Phoenix! 

Beautiful latte art by IKECCI

Post ID: 130766176981251_1016370738420786
Post Date/Time: Sun Aug 16 19:19:00 SGT 2015
Post Message:
They said these are cakes!!

Post ID: 130766176981251_1016368658420994
Post Date/Time: Sun Aug 16 15:05:40 SGT 2015
Post Message:
What colour is your favourite?

Post ID: 130766176981251_1016273188430541
Post Date/Time: Sun Aug 16 09:22:17 SGT 2015
Post Message:
Good Morning folks! 
What are you having this morning?  

Latte art from IKECCI.

Post ID: 130766176981251_1015662365158290
Post Date/Time: Sat Aug 15 20:39:00 SGT 2015
Post Message:
How many is not greedy?

Post ID: 130766176981251_1015661945158332
Post Date/Time: Sat Aug 15 16:36:00 SGT 2015
Post Message:
Cake or waffle for coffee break?

For more cakes & waffles -check out: http://www.oncoffeemakers.com/singapore-cafes-guide-location.html

Post ID: 130766176981251_1015643441826849
Post Date/Time: Sat Aug 15 11:25:00 SGT 2015
Post Message:
Why are we eating mud? 

For more fun "eat": http://www.oncoffeemakers.com/singapore-cafes-guide-location.html

Post ID: 130766176981251_1015619811829212
Post Date/Time: Sat Aug 15 08:30:53 SGT 2015
Post Message:
Free coffee

Post ID: 130766176981251_1015074625217064
Post Date/Time: Fri Aug 14 16:38:00 SGT 2015
Post Message:
Afternoon treats.

Post ID: 130766176981251_1015075608550299
Post Date/Time: Fri Aug 14 12:40:00 SGT 2015
Post Message:
Black or white? MissMollyCoddle

Post ID: 130766176981251_1015071745217352
Post Date/Time: Fri Aug 14 08:12:14 SGT 2015
Post Message:
Morning. 
Where r u having breakfast?
Comment to share with us:)
http://www.oncoffeemakers.com/singapore-cafes-guide-location.html

Post ID: 130766176981251_1014611791930014
Post Date/Time: Thu Aug 13 20:39:01 SGT 2015
Post Message:
Nirvana or Samba?
At Bizu Patisserie & Bistro

Post ID: 130766176981251_1014611531930040
Post Date/Time: Thu Aug 13 16:26:23 SGT 2015
Post Message:
Cake or tart?

Post ID: 130766176981251_1014532958604564
Post Date/Time: Thu Aug 13 11:42:00 SGT 2015
Post Message:
Guys, what do you have for breakfast? (comment some images too!:) 

Latte Art presentation by IKECCI: http://tinyurl.com/IKECCI

Post ID: 130766176981251_1013996395324887
Post Date/Time: Wed Aug 12 18:33:56 SGT 2015
Post Message:
Before dinner.

Post ID: 130766176981251_1013813008676559
Post Date/Time: Wed Aug 12 11:17:40 SGT 2015
Post Message:
Choosing my desserts. 
Which one attracts you more?

Post ID: 130766176981251_1013682138689646
Post Date/Time: Wed Aug 12 08:15:25 SGT 2015
Post Message:
French Toast or Pancake?
Bizu Patisserie & Bistro

