Search Term: Singapore Food
Page ID: 131279430246704
Page Name: I Love Singapore Food!

Post ID: 131279430246704_876276279107563
Post Date/Time: Sat Jul 04 01:00:21 SGT 2015
Post Message:
???????. The Beef House at Lau Pa Sat stall 17.

Post ID: 131279430246704_855728167829041
Post Date/Time: Tue May 26 16:22:39 SGT 2015
Post Message:
The Beef House at Lau Pa Sat stall 17.

Post ID: 131279430246704_855728117829046
Post Date/Time: Tue May 26 16:22:20 SGT 2015
Post Message:
The Beef House at Lau Pa Sat stall 17.

Post ID: 131279430246704_191142037711104
Post Date/Time: Wed Jun 12 14:02:13 SGT 2013
Post Message:
Hi you foodies! WE HAVE GOOD NEWS! One of Singapore’s biggest food events is happening in July!!!

The inaugural “Singapore Favourite Food 2013”, marks the 20th anniversary of the Singapore Food Festival. We are throwing a feast at the Singapore Favourite Food Village from 12 to 21 July! A one-stop food paradise with up to 40 different stalls let the spectacular view of the Marina Bay skyline and the Gardens by the Bay usher you into the Village before you indulge in the sumptuous spread. Chilli crab, carrot cake, rojak, laksa and many more delectable dishes await you. 

ADMISSION IS FREE!!!

What are you waiting for? Visit our website now and like our Facebook page for the latest event happenings!! 

Website: http://singaporefavouritefood.com/2013/index.html

Facebook: https://www.facebook.com/SingaporeFavouriteFoodOfficial?fref=ts

Post ID: 131279430246704_424027094306425
Post Date/Time: Tue Jul 24 20:39:52 SGT 2012
Post Message:
Only Ice-Cream Lovers Would *Like* n *Share* This!!!

Post ID: 131279430246704_156924934441427
Post Date/Time: Sun Jun 10 01:32:24 SGT 2012
Post Message:
http://bit.ly/Lm70iX

One of the best buffets in Singapore :)

Post ID: 131279430246704_216030425180183
Post Date/Time: Tue May 08 11:52:32 SGT 2012
Post Message:
Hi All!

We are announcing the start of our urbancook summer contest (2012). We will be giving away 3 Happycall Double-sided pans to 3 winners each with the most number of "Likes" for their submitted recipes. This contest is open to everyone residing in Singapore and Malaysia and it ends on 30th June 2012

More details and instructions are available in the attached page.


Post ID: 131279430246704_10150865784850102
Post Date/Time: Sun May 06 10:59:17 SGT 2012
Post Message:
Hi Friends,

Mother's Day Special
Treat Mum to a Feast she'll remember!
Special Items & Set Meals are on the menu for occasion.

Get 10% discount on final bill when you book 1 day in Advance

Call 6423-1552 or 8127-3330 for reservations.

Or visit us at http://www.warunglele.com/

Post ID: 131279430246704_264123133628999
Post Date/Time: Sun Sep 11 01:18:45 SGT 2011
Post Message:
Looks good for dinner =)

Post ID: 131279430246704_264123130295666
Post Date/Time: Tue Aug 02 16:35:21 SGT 2011
Post Message:
Show your Singapore Spirit to the World and WIN MacBook Air Now !!!



Post ID: 131279430246704_264123126962333
Post Date/Time: Mon Aug 01 20:18:57 SGT 2011
Post Message:
Hi! We would like to invite you personally to the "Experiential Conference: Secrets to Managing a Successfull F&B Business" Conference to be held on 15 Oct 2011 at Suntec Singapore!
http://www.facebook.com/ifiacademy?sk=app_4949752878

