Search Term: Singapore Food
Page ID: 136923359695609
Page Name: Singapore Food ??? ??

Post ID: 136923359695609_163029433798322
Post Date/Time: Tue Dec 20 08:40:31 SGT 2011
Post Message:
Just found out this Geylang. Something new in Singapore to try out now!! Especially the weather is cooler at the end of the year, it may sound spicy but it's actually quite subtle. Spicy Adventurers ask for more.

https://www.facebook.com/pages/%E5%A4%A7%E7%A6%8F%E9%A6%99%E8%BE%A3%E9%B8%A1%E7%85%B2/144199002352527?sk=wall

Post ID: 136923359695609_208613045859973
Post Date/Time: Sat Aug 20 23:32:44 SGT 2011
Post Message:
What's your favorite SG food? ?? ??? ??? ?? ???????

Post ID: 136923359695609_184115594952356
Post Date/Time: Wed Jan 26 12:56:03 SGT 2011
Post Message:
I love char kwey tiao. how about you? our favorite place is Toa Payoh lorong 6. any comments?

Post ID: 136923359695609_193176337365295
Post Date/Time: Tue Jan 18 12:14:55 SGT 2011
Post Message:
lunch time.!! :) what are you planning to eat?

Post ID: 136923359695609_145240852197193
Post Date/Time: Fri Jan 07 01:55:00 SGT 2011
Post Message:
All of sudden I got craving for hot pot. Where should I go? :)
Do you also have those sudden cravings?

Post ID: 136923359695609_138459139544501
Post Date/Time: Tue Dec 21 12:13:44 SGT 2010
Post Message:
Tonight for yong tau fu? or hokkiene prawn noodle?

Post ID: 136923359695609_140665212654757
Post Date/Time: Mon Dec 20 09:15:02 SGT 2010
Post Message:
Poached prawn with minced garlic.
It's one of the popular Chinese dish in Asia.
The taste is quite simple, however every single piece of garlic will enhance the whole taste of this dish. Recommended.

Post ID: 136923359695609_172932632740366
Post Date/Time: Tue Dec 14 11:16:34 SGT 2010
Post Message:
what are you craving for this evening? Any thoughts?

Post ID: 136923359695609_148280891890852
Post Date/Time: Tue Dec 14 09:21:23 SGT 2010
Post Message:
Cooked food in particular hawker center, you may specialy request for Non-MSG food. They will cook for you! Try it, it's not favoring in the first place, however it's good for health.

Post ID: 136923359695609_176892998995915
Post Date/Time: Mon Dec 13 11:19:49 SGT 2010
Post Message:
How's your weekend? anything special during weekend? any recommendation?

Post ID: 136923359695609_138246902896588
Post Date/Time: Thu Dec 09 12:24:41 SGT 2010
Post Message:
Steamed Prawn with Garlic&soy sauce@ No signboard restaurant, East Coast Park.

????? ??. ??? ???? ?? ??? ?? ??? ???? ? ? ???? ?? ?? ?? ??.
??? ?? ??? ??? ??? ?? ??, ??? ??? ??? ? ?? ?? ???(pallet) ? ????.

Post ID: 136923359695609_129212420472905
Post Date/Time: Wed Dec 08 12:30:06 SGT 2010
Post Message:
Singapore Food. What are you craving for dinner tonight?

Post ID: 136923359695609_129069257154924
Post Date/Time: Wed Dec 08 12:24:44 SGT 2010
Post Message:
?? ??? ??? ???? ???? ??? ?? ??? ^^

Post ID: 136923359695609_180366011974972
Post Date/Time: Tue Dec 07 14:21:35 SGT 2010
Post Message:
Singapore Food ??????? ????? ?? ???? ???? ???? ?? ?? ?? ???? ???? ???.
????, ??? ????? ?????.

????? ??? ???????. ?????.

Post ID: 136923359695609_137801852941093
Post Date/Time: Tue Dec 07 14:08:54 SGT 2010
Post Message:
White Pepper Crab@ No signboard restaurant, East Coast Park.

No Signboard ? ?????? ?????? ???? ?????? ??? ??? ? ? ???.
????? ?? ?? ??? ??? ?? ??? ??.
??? ????(?), ??, ???? ???? ??? ???? ? ?? ??? ?? ???? ????.
?????? ??? ??.
??? ? ??? ???? ??? ?????? ??? ??.
1??? 45?.

