Search Term: Singapore Food
Page ID: 137210569819620
Page Name: Singapore Glorious Food #sgmakanclub

Post ID: 137210569819620_472182739655733
Post Date/Time: Sun Jul 26 12:16:19 SGT 2015
Post Message:
Pan fried Saba fish with sauté onion rings for lunch

Post ID: 137210569819620_461817200692287
Post Date/Time: Sun Jul 05 23:27:00 SGT 2015
Post Message:
Delicious breakfast

Post ID: 137210569819620_450276961846311
Post Date/Time: Sun Jun 28 21:57:12 SGT 2015
Post Message:
Delicious Char Kway Teow at Bedok 18 Hawker Centre. Hill Street CKT.
Must Try!!!

Post ID: 137210569819620_447555798785094
Post Date/Time: Fri Jun 26 17:16:20 SGT 2015
Post Message:
Look at this succulent Pork trotter

Post ID: 137210569819620_447555482118459
Post Date/Time: Fri Jun 26 17:15:07 SGT 2015
Post Message:
Delicious Boston Lobster

Post ID: 137210569819620_404265523114122
Post Date/Time: Mon May 11 21:36:53 SGT 2015
Post Message:
Eating sushi the correct way... Yea (y)

Post ID: 137210569819620_403694183171256
Post Date/Time: Sun May 10 05:16:53 SGT 2015
Post Message:
Try it!

Post ID: 137210569819620_401305470076794
Post Date/Time: Fri May 01 11:55:56 SGT 2015
Post Message:
http://rubbisheatrubbishgrow.com/2015/04/29/best-wanton-mee-in-singapore/

Post ID: 137210569819620_10153301975554184
Post Date/Time: Fri May 01 11:55:20 SGT 2015
Post Message:
Melvin Sim we should try as many as we like... (Y)



Post ID: 137210569819620_399097686964239
Post Date/Time: Sat Apr 25 15:42:56 SGT 2015
Post Message:
Fried chicken here we come!!!

Post ID: 137210569819620_397233163817358
Post Date/Time: Mon Apr 20 11:57:55 SGT 2015
Post Message:
Besides drinking, we can use it for...

Post ID: 137210569819620_387228604817814
Post Date/Time: Thu Mar 26 09:23:45 SGT 2015
Post Message:
Wendino's FoodBook

Post ID: 137210569819620_384575938416414
Post Date/Time: Thu Mar 19 22:57:41 SGT 2015
Post Message:
Oh nasi lemak oh nasi lemak.....

Post ID: 137210569819620_384490845091590
Post Date/Time: Thu Mar 19 18:46:13 SGT 2015
Post Message:
http://www.healthylivinghouse.com/she-drank-water-with-honey-and-lemon-every-morning-for-a-year-heres-what-happened-after-that/

Post ID: 137210569819620_383050661902275
Post Date/Time: Mon Mar 16 08:47:11 SGT 2015
Post Message:
looks gorgeous, seems easy to prepare #nicefood 
Wendino DinoKwok Dino Kwok

Post ID: 137210569819620_378629535677721
Post Date/Time: Mon Mar 09 14:07:47 SGT 2015
Post Message:
i don't mind trying...

Post ID: 137210569819620_374485939425414
Post Date/Time: Sun Mar 01 17:43:50 SGT 2015
Post Message:
Hmmmm....

Post ID: 137210569819620_374485836092091
Post Date/Time: Sun Mar 01 17:43:30 SGT 2015
Post Message:
Looks delicious already

Post ID: 137210569819620_374324086108266
Post Date/Time: Sun Mar 01 09:03:49 SGT 2015
Post Message:
I miss this!!!

Post ID: 137210569819620_371893893017952
Post Date/Time: Mon Feb 23 20:18:17 SGT 2015
Post Message:
My all-cooked-in-one-pan 3 dishes dinner. ??? 
(ps: no salt added to vegetables)

Post ID: 137210569819620_366725400201468
Post Date/Time: Fri Feb 13 11:38:45 SGT 2015
Post Message:
Want to know where to eat kway chap? #kwaychap

http://sethlui.com/11-best-kway-chaps-try-singapore/

Post ID: 137210569819620_363820047158670
Post Date/Time: Fri Feb 06 10:20:34 SGT 2015
Post Message:
if this is true....

Post ID: 137210569819620_362857987254876
Post Date/Time: Wed Feb 04 11:07:17 SGT 2015
Post Message:
Good to know...

Post ID: 137210569819620_354541428086532
Post Date/Time: Thu Jan 15 19:02:34 SGT 2015
Post Message:
Beef Bolognese with fries and Chapter 55 waffle with durian and lychee ice cream. #delicious to the max!
#yumzzz #sgmakanclub

Post ID: 137210569819620_354447244762617
Post Date/Time: Thu Jan 15 10:52:45 SGT 2015
Post Message:
Good tip!

Post ID: 137210569819620_350608191813189
Post Date/Time: Mon Jan 05 17:17:27 SGT 2015
Post Message:
Good to know

Post ID: 137210569819620_346641992209809
Post Date/Time: Sun Dec 28 21:27:12 SGT 2014
Post Message:
Beware!

Post ID: 137210569819620_345811568959518
Post Date/Time: Sat Dec 27 20:05:52 SGT 2014
Post Message:
Good lunch#sgmakanclub

Post ID: 137210569819620_344413715765970
Post Date/Time: Thu Dec 25 00:28:38 SGT 2014
Post Message:
http://www.healthylifetricks.com/doctor-will-want-easy-drink-kills-bad-cholesterol-fats-fast/

Post ID: 137210569819620_344235372450471
Post Date/Time: Wed Dec 24 14:52:28 SGT 2014
Post Message:
This is nice....

Post ID: 137210569819620_343808772493131
Post Date/Time: Tue Dec 23 18:31:15 SGT 2014
Post Message:
Singapore Hawker Centre ????
Must Try! Famous ???? at Clementi central food centre. 
Yummilicious! #yummz #sgmakanclub

Post ID: 137210569819620_342571122616896
Post Date/Time: Sun Dec 21 10:01:30 SGT 2014
Post Message:
Must Try!

Post ID: 137210569819620_341535689387106
Post Date/Time: Fri Dec 19 00:21:54 SGT 2014
Post Message:
#motivation

Post ID: 137210569819620_341223692751639
Post Date/Time: Thu Dec 18 10:13:47 SGT 2014
Post Message:
Drink this...

Post ID: 137210569819620_340031146204227
Post Date/Time: Mon Dec 15 12:49:35 SGT 2014
Post Message:
One tasty roast duck kway teow with chillie served by ???? ??

Post ID: 137210569819620_335032533370755
Post Date/Time: Wed Dec 03 22:46:22 SGT 2014
Post Message:
HSR had launched our mobile app HSR Property in Oct 2014, and now comes the 1st of the 9-part series on HSR Property via HSRTV. Be sure to follow HSR fan page to get updates on regular basis #HSRProperty 

HSR Moving Ahead>>

HSR fan page --> https://www.facebook.com/HSRproperty

Post ID: 137210569819620_328589720681703
Post Date/Time: Mon Nov 17 23:53:48 SGT 2014
Post Message:
dunno how true...
http://www.fooodstyle.com/2014/11/if-you-eat-One-banana.html

Post ID: 137210569819620_322113074662701
Post Date/Time: Sat Nov 01 19:24:02 SGT 2014
Post Message:
?????

Post ID: 137210569819620_320924761448199
Post Date/Time: Wed Oct 29 17:21:02 SGT 2014
Post Message:
Beef chillie fries... Looks good?

Post ID: 137210569819620_320646024809406
Post Date/Time: Tue Oct 28 23:09:43 SGT 2014
Post Message:
Buffet

Post ID: 137210569819620_314617285412280
Post Date/Time: Mon Oct 13 02:39:11 SGT 2014
Post Message:
Dinner #sgmakanclub

Post ID: 137210569819620_307284249478917
Post Date/Time: Thu Sep 25 12:42:20 SGT 2014
Post Message:
Check this out!

Post ID: 137210569819620_306990606174948
Post Date/Time: Wed Sep 24 18:01:15 SGT 2014
Post Message:
Best in the world :)

