Search Term: Singapore Food
Page ID: 1378745225690537
Page Name: Foodmatters Singapore

Post ID: 1378745225690537_10156050786815714
Post Date/Time: Mon Aug 31 12:47:01 SGT 2015
Post Message:
Foodmatters Singapore help me please ?
#foodmatterssg #singapore #sgfood #foodmatters

Post ID: 1378745225690537_1683399008558489
Post Date/Time: Thu Aug 13 20:31:50 SGT 2015
Post Message:
Hi, are you guys still in operation, i can't sign up on the website. Can't get the activation email

Post ID: 1378745225690537_1678900082341715
Post Date/Time: Sat Aug 01 19:07:39 SGT 2015
Post Message:
Do you deliver to Toa Payoh?

Post ID: 1378745225690537_1678549932376730
Post Date/Time: Fri Jul 31 14:00:32 SGT 2015
Post Message:
Hi Food Matters, I have suspended my subscription since Dec 2014, but I just got a deduction on my credit card on 30 June for $72?? Have emailed you guys too but no reply. Please refund my charge. Thank you.

Post ID: 1378745225690537_1677971412434582
Post Date/Time: Wed Jul 29 17:12:16 SGT 2015
Post Message:
Hi, I would like to cancel my plan, please reply my email. Thanks

Post ID: 1378745225690537_1675675209330869
Post Date/Time: Thu Jul 23 12:21:17 SGT 2015
Post Message:
Hi there Foodmatters Singapore!
My colleagues and I subscribed for today lunch (5 of us). Based on the email you sent, the food will be here by 11-11:30 AM. But we have yet to received the delivery  and worse, we could not contact you via phone as well!! Anyone can help ?? 

I need help ASAP, as our lunch time is quite strict and one of my colleague is pregnant so she has to eat on time. If the food comes too late, I'm afraid that we would have to demand for refund.

Can at least contact / reply to us ? :(

Post ID: 1378745225690537_1675660382665685
Post Date/Time: Thu Jul 23 11:09:01 SGT 2015
Post Message:
Hi Foodmatters Singapore is the refer a friend to get 2 meals free promo still going on?

Post ID: 1378745225690537_1674542086110848
Post Date/Time: Tue Jul 21 11:00:00 SGT 2015
Post Message:
Paleo eating; A clean diet without additives, preservatives, or chemicals.

Check out our gluten-free / paleo menu at: http://sg.foodmatters.me/menu/gluten-free

Post ID: 1378745225690537_1671916289706761
Post Date/Time: Tue Jul 14 14:00:01 SGT 2015
Post Message:
One of the few foods that can be classified as a superfood, Coconut Oil has a unique combination of fatty acids can have profound positive effects on health!

Find out more about our specially created dishes: http://sg.foodmatters.me/menu

Post ID: 1378745225690537_1666953996869657
Post Date/Time: Fri Jul 10 14:00:01 SGT 2015
Post Message:
Craving some mexican? We've got just the thing; 

Grilled fresh dory fillet with bell peppers and mixed vegetables with a light dressing, served with lime and inside a wholemeal taco shell.

Post ID: 1378745225690537_1666953726869684
Post Date/Time: Wed Jul 08 14:00:00 SGT 2015
Post Message:
We use brown rice in all our rice dishes; known to promote weight loss, rich in anti-oxidants and high in fiber - the perfect ingredient for a healthy diet!

Find out more about our specially created dishes: http://sg.foodmatters.me/menu

Post ID: 1378745225690537_1669351793296544
Post Date/Time: Mon Jul 06 19:30:42 SGT 2015
Post Message:
Received our first meals today! Very excited to start eating properly again. Can I just check with you on the chicken and asparagus dish is that really 96 grams of protein in the dish or is that a typo? Seems a lot for one breast. Thx C

Post ID: 1378745225690537_1666953150203075
Post Date/Time: Mon Jul 06 14:30:00 SGT 2015
Post Message:
Get a great start to the week with a fresh, healthy delivered meal to your desk! 

From $7 a day: http://sg.foodmatters.me/subscribe

Post ID: 1378745225690537_1666952486869808
Post Date/Time: Fri Jul 03 13:30:00 SGT 2015
Post Message:
In the mood for tandoori? Our Tandoori Salmon comes baked with a cool Raita Salad, and Spiced Cauliflower Popcorn bites.

Post ID: 1378745225690537_1666942623537461
Post Date/Time: Wed Jul 01 11:30:01 SGT 2015
Post Message:
Our custom stainless steel cutlery, all packed up and ready to be sent to our subscribers!

Post ID: 1378745225690537_1666937146871342
Post Date/Time: Tue Jun 30 14:14:08 SGT 2015
Post Message:
Keep a look out for our brand new look! 

Starting next month, we'll be cutting down on our environmental impact by issuing each FoodMatters subscriber with a set of reusable cutlery, while ceasing provision of plastic cutlery with meals delivered.

Post ID: 1378745225690537_1659223884309335
Post Date/Time: Fri Jun 19 11:00:00 SGT 2015
Post Message:
A firm favourite with our subscribers - Our fishcakes are baked till golden and served with a nutritious protein-rich quinoa salad tossed with a miso dressing.

Post ID: 1378745225690537_1659223474309376
Post Date/Time: Wed Jun 17 11:00:00 SGT 2015
Post Message:
Our version of the popular Korean staple bibimbap - Quinoa, fresh seasonal vegetables and tofu are tossed in sesame and served with a side of bibimbap paste to flavour.

Post ID: 1378745225690537_1659228190975571
Post Date/Time: Tue Jun 16 11:00:00 SGT 2015
Post Message:
Tuesday Fun Fact: The superfood quinoa has seen a popularity that makes it rival cocaine, as Bolivia’s biggest export.

Post ID: 1378745225690537_1659220874309636
Post Date/Time: Mon Jun 15 11:00:01 SGT 2015
Post Message:
We're on a mission to change that - Eat healthy with us, delivered straight to your desk from just $7 a day! 

http://sg.foodmatters.me/subscribe

Post ID: 1378745225690537_1658438227721234
Post Date/Time: Fri Jun 12 11:30:01 SGT 2015
Post Message:
Paleo diet? No problem - check out our various options catered to different diets on http://sg.foodmatters.me/menu

Post ID: 1378745225690537_1658437297721327
Post Date/Time: Thu Jun 11 14:00:00 SGT 2015
Post Message:
Fresh, Healthy, Delivered to you. Beat lunch queues with us - Shoutout to Her World Singapore for the feature!

Post ID: 476192549167869_769416339845487
Post Date/Time: Thu May 21 05:33:30 SGT 2015
Post Message:
Eentje voor het slapen gaan..:-) (via Foodmatters)

Post ID: 1378745225690537_1644070949157962
Post Date/Time: Fri May 08 12:33:06 SGT 2015
Post Message:
We offer Low Carb, Vegetarian, Gluten Free, Paleo as well as Local Food options delivered to you daily.

Our healthy meals start from as low as $7 per meal!!

Start eating healthy by signing up with us at www.foodmatters.me

Post ID: 1378745225690537_1637495419815515
Post Date/Time: Thu Apr 23 18:17:40 SGT 2015
Post Message:
Log on to FoodMatters.me to sign up now! #changilove #foodmatterssg #healthyliving #fooddeliverysg

Post ID: 1378745225690537_1636919063206484
Post Date/Time: Wed Apr 22 16:05:14 SGT 2015
Post Message:
Instead of cooking the brown rice in santan, we toss it with virgin coconut oil known for its boost of energy, healthy fatty acids and fat-burning properties. The combination of the sambal (chilli), hardboiled egg and anchovies makes for one exciting dish and pays tribute to one of Singapore's most iconic dishes.

• Brown rice makes you stay fuller longer and helps to maintain a healthy body weight.

• Virgin coconut oil is a superfood, which aids in fat loss and promotes glowing skin and shiny hair.

Subscribe to FoodMatters today and try our Nasi Lemak!

Post ID: 1378745225690537_1630782913820099
Post Date/Time: Fri Apr 10 18:16:30 SGT 2015
Post Message:
GREEK SALAD WITH COUSCOUS

This refreshing cold Greek salad is packed with fresh veggies and topped with a sprinkling of rich feta. This colorful dish is a source of plenty of nutrients and we think it will be a hit amongst the vegetarians! Eating clean was never this fun.

• Couscous is a good source of lean protein.

• Couscous is rich in thiamin, niacin, riboflavin, Vitamin B6, and folate.

• Packed with raw vegetables that are high in vitamin content.

Post ID: 1378745225690537_1629903437241380
Post Date/Time: Wed Apr 08 18:01:53 SGT 2015
Post Message:
HONEY SOY GLAZED SALMON is on the menu tomorrow!!!

Fresh salmon is marinated with honey and soy then grilled and served with steamed vegetables. This dish is low in calories and saturated fat and rich in essential fatty acids. It is also perfect for people trying to shed some extra weight on a low carb diet.

• Baked salmon, a lean protein that’s high in omega-3 fatty acids and an excellent source of Vitamin D.

• Steamed broccoli prevents cancer and detoxifies the body.

• Low carb option.

Post ID: 1378745225690537_1628629220702135
Post Date/Time: Sun Apr 05 14:34:44 SGT 2015
Post Message:
At the present moment, we are having a referral program whereby current subscribers have a referral code. With every friend referred, the referral and the friend will enjoy 2 free meal credits by us. Referral code can be found at your account settings. You can share this code with your friends and you and your friends can enjoy the 2 free meal credits!

Post ID: 1378745225690537_1626553007576423
Post Date/Time: Tue Mar 31 14:45:38 SGT 2015
Post Message:
Great news!!! Due to the enormous demand, we've expanded delivery services to CHANGI BUSINESS PARK! Log on to FoodMatters.me to sign up now! #changilove #foodmatterssg

Post ID: 1378745225690537_1618719978359726
Post Date/Time: Fri Mar 13 15:54:19 SGT 2015
Post Message:
Thank FoodMatters it's Friday! 

MEXICAN BEAN SALAD WITH STEAK. 
A zesty and spicy protein-rich salad packed with nutritious veggies and lean grilled steak. The slices of juicy steak truly complement the vegetables in this dish. We believe that you should eat not just with your mouth but with your eyes too so go ahead and devour this beautiful dish. Oh yeah.

Post ID: 1378745225690537_1616684068563317
Post Date/Time: Mon Mar 09 15:56:42 SGT 2015
Post Message:
Our version of this popular dish is made with kway teow noodles instead of the heavy laksa noodle for lower calories while maintaining the flavour punch. Who would have thought that Laksa could be so delicious yet nutritious all at the same time? This is one dish that your body will be thanking you.

Post ID: 1378745225690537_1600863880128298
Post Date/Time: Sun Feb 08 09:40:33 SGT 2015
Post Message:
Looking for salad recipes to lose weight in a safe manner?
Look out for this free ebook till 10 Feb: Reviews are welcome


Post ID: 1378745225690537_905432282820543
Post Date/Time: Fri Jan 30 06:34:02 SGT 2015
Post Message:
Hello, HQIF export authentic exclusive italian food
www.highqualityitalianfood.it

Post ID: 1378745225690537_1600099676888423
Post Date/Time: Thu Jan 29 16:59:31 SGT 2015
Post Message:
Hi,

I've ordered TOMATO AND SQUASH PASTA WITH MEATBALLS for my lunch today and wish to feedback that the beef was not fresh and sourish after tasting.

Thank you.

Post ID: 1378745225690537_1528281870768387
Post Date/Time: Tue Jan 27 12:41:51 SGT 2015
Post Message:
Hi friends in Singapore! We are coming to Singapore on Feb 3rd to hold ALL KANSAI FESTIVAL (???FESTIVAL)! Please visit ISETAN SCOTTS supermarket on the basement and try our YUMMY YUMMY FOOD!!!

https://www.facebook.com/events/308778042654182/

Post ID: 428959250545826_650239961751086
Post Date/Time: Thu Jan 08 14:14:57 SGT 2015
Post Message:
What are your New Year's resolutions? Here, at Digitas, we're trying to keep up with healthy eating in 2015. Thanks to Foodmatters Singapore we get our lunches delivered right at our office! Yum!

Post ID: 1378745225690537_10155104010675541
Post Date/Time: Wed Jan 07 20:21:27 SGT 2015
Post Message:
Hi,
I was wondering if anybody would be kind enough to help me with mu university studies by filling in this quick survey... I'd be so so grateful!

Thank you in advanced! 


Post ID: 1378745225690537_1586142748284116
Post Date/Time: Wed Dec 31 00:47:50 SGT 2014
Post Message:
Had high hopes after ST review - Good concept but after 16 meals: Food is often way too salty (making it no different from hawker centre / fast food choices), and rotation of choices gets pretty dull despite the range on the site's menu. Wrote in to feedback on salt content hoping that it'll improve, but it's been a month and no response. Will not be continuing subscription.

Post ID: 1378745225690537_723124081116552
Post Date/Time: Tue Dec 30 16:33:39 SGT 2014
Post Message:
Let's get an awesome shirts for your team!! See more at www.genuinestitch.com or drop an email at hi@genuinestitch.com. Cheers.

Post ID: 1378745225690537_1579444988953892
Post Date/Time: Fri Dec 19 17:43:36 SGT 2014
Post Message:
You can still refer your friend and get to enjoy 2 free meal credits for both you and your friend from us! On a side note, we wish all of you a wonderful festive season! #foodmatterssg

Post ID: 1378745225690537_588926127907297
Post Date/Time: Thu Dec 18 06:10:31 SGT 2014
Post Message:
18 % OFF RIGHT NOW!

Fresh Vegetable provides all of nutrients for you!

2 packs of Mizuna (Potherb Mustard)
  (Mizuna Polyphenol)

2 packs of Black Rose
 (Polyphenol-rich vegetable)

2 packs of Mustard Greens
  (Folate-rich vegetable)

NO Pesticide, NO Post Harvest !!

Healthy Set total 6 packs.

ORDER:
http://www.rakuten.com.sg/shop/letsyasai/product/Healthy480/

Post ID: 1378745225690537_878113688885736
Post Date/Time: Sun Dec 14 07:53:31 SGT 2014
Post Message:
Hello beautiful page from High Quality Italian Food export
www.highqualityitalianfood.it

Post ID: 1378745225690537_1573934669504924
Post Date/Time: Sun Dec 07 21:29:20 SGT 2014
Post Message:
Hi, holiday question !
I was about to register but read that meals can only be reallocated on the same month. I would like to start from this week but will be away from 23rd of December. How does it work? We can't just cancel the meals and get them reallocated to the next month? What happen when we are off work at the end of one month? Thanks!

Post ID: 1378745225690537_1568290126736045
Post Date/Time: Wed Nov 26 13:00:00 SGT 2014
Post Message:
Interesting write up about Foodmatters! Thank you to the  Straits Times for the feature in The Sunday Times!
http://www.soshiok.com/content/posh-nosh-desktop-dining-made-yum-foodmatters

Post ID: 1378745225690537_1567845013447223
Post Date/Time: Tue Nov 25 14:57:10 SGT 2014
Post Message:
Here's what we've cooked up for you in the season of joy! Refer your friends and get to enjoy 2 free meal credits for both you and your friend from us! For current subscribers, your referral code can be found under "my account". Spread the words and share the joy! :)

Post ID: 1378745225690537_1562428657322192
Post Date/Time: Fri Nov 14 16:54:08 SGT 2014
Post Message:
We have opened up new areas!

Post ID: 452087734899118_686258868148669
Post Date/Time: Fri Nov 14 11:58:26 SGT 2014
Post Message:
Who would have thought that home-made lunch can be so healthy, tasty and wholesome at the same time?

Be the envy of your colleagues with this scrumptious Soba Noodles With Chicken And Seaweed that's just over 300 calories.

Watch as Alexandra Prabaharan, certified nutritionist and co-founder of Foodmatters Singapore shows you how to make it.

Total calories: 311

For more healthy #recipes --> http://bit.ly/1xIsjpa

Post ID: 1378745225690537_1561054837459574
Post Date/Time: Tue Nov 11 15:45:45 SGT 2014
Post Message:
Our co-founder Alexandra Prabaharan gets busy in the kitchen with Food for life tv, with this easy-to-make and nutritious Korean Kimchi and Bulgogi Beef wrap!

Post ID: 1378745225690537_1559241730974218
Post Date/Time: Fri Nov 07 14:12:06 SGT 2014
Post Message:
Vegetarian Quinoa Bibimbap- One of the new dishes that's available in today's menu!

Post ID: 452087734899118_682598631848026
Post Date/Time: Fri Nov 07 12:39:49 SGT 2014
Post Message:
Simple, tasty and most importantly -- #healthy. 

Get your beef fix with a spicy Korean twist! 

Watch as Alexandra Prabaharan, certified nutritionist and co-founder of Foodmatters Singapore shows you how to make this easy-to-make and sumptuous Korean Kimchi And Bulgogi Beef Wrap!

Total calories: 354 cal

For more healthy #recipes --> http://bit.ly/1xIsjpa

Post ID: 1378745225690537_1557969644434760
Post Date/Time: Tue Nov 04 17:49:57 SGT 2014
Post Message:
Our 5 new dishes for the month of November!

Post ID: 1378745225690537_945984958763855
Post Date/Time: Sun Nov 02 22:06:22 SGT 2014
Post Message:
More yummy foods from Singapore for you my dear friends :)

Download it now ! 


Post ID: 1378745225690537_1556057417959316
Post Date/Time: Fri Oct 31 17:50:31 SGT 2014
Post Message:
We wish you a HAPPY HALLOWEEN!! :) - Foodmatters Team

Post ID: 1378745225690537_1554978821400509
Post Date/Time: Wed Oct 29 12:30:00 SGT 2014
Post Message:
1 of the new dishes that is coming up for the month of November- Chicken Burrito Bowl!

Post ID: 1378745225690537_1554152258149832
Post Date/Time: Mon Oct 27 18:32:59 SGT 2014
Post Message:
Hello Singapore Food Trail members, 

Would be grateful if you could visit our like page below, we are currently doing something related to food, food recipe, food guide and would like to have some crowds and traffic flow. Appreciate if you could also help to click on the like button and share this piece of news to your beloved friends out there!  Izzy Loy Lawrence Tay Karen Yeong Patricia Kkb

Thank you so much!
??? Food Aficionado

Post ID: 1378745225690537_1554045741493817
Post Date/Time: Mon Oct 27 12:30:00 SGT 2014
Post Message:
Instead of frying our rice, we toss it with fresh ingredients instead. The difference? Up to 180 calories, but still with the same great taste!

Post ID: 1378745225690537_10152827922860827
Post Date/Time: Sat Oct 25 23:06:08 SGT 2014
Post Message:
Shoutout to all Hokkien Prawn Mee lovers ~

Kindly "LIKE" & Share Eng Ho Fried Hokkien Prawn Mee ???????'s Facebook Page! https://www.facebook.com/enghofriedhokkienprawnmee

Post ID: 452087734899118_676259382481951
Post Date/Time: Sat Oct 25 22:59:14 SGT 2014
Post Message:
A healthy dip that's perfect for parties! Learn how to make a Anchovies and White Bean Dip.

Watch as Alexandra Prabaharan, certified nutritionist and co-founder of Foodmatters Singapore shows you how to make it.

Total calories: 225 cal

Congratulations to Emill Marlinda for getting the number of calories right! You get to enjoy 4 FREE lunch deliveries for a month at www.foodmatters.me!

If you didn't manage to guess it right, fret not. Look out for the next one on 30 October!

For more healthy recipes --> http://bit.ly/1xIsjpa

Post ID: 1378745225690537_1552501471648244
Post Date/Time: Fri Oct 24 12:30:00 SGT 2014
Post Message:
How our chicken curry matches up to Hawker options out there. Similar taste, better nutrition!

Post ID: 1378745225690537_1551074361790955
Post Date/Time: Tue Oct 21 18:09:26 SGT 2014
Post Message:
We have 5 new dishes coming up for the month of November! Here's a sneak peak of what's going on behind the scenes for the on-going photo shoot! #foodmatterssg

Post ID: 1378745225690537_1550456475186077
Post Date/Time: Mon Oct 20 15:36:51 SGT 2014
Post Message:
Massive Collective is hiring GRAPHIC DESIGNERS to join our dynamic team of individuals in managing our portfolio of projects / concepts around the region. 

Interested parties to send portfolios to < careers@massive.sg >.

Post ID: 1378745225690537_1547620485469676
Post Date/Time: Mon Oct 20 12:00:01 SGT 2014
Post Message:
What you can do to fight Monday blues :)

Post ID: 1378745225690537_1547615612136830
Post Date/Time: Fri Oct 17 13:00:00 SGT 2014
Post Message:
You can cook your own healthy meal too!

Post ID: 1378745225690537_1547613695470355
Post Date/Time: Thu Oct 16 13:39:22 SGT 2014
Post Message:
Here's some tips for you to pick out healthy food while you're doing groceries!

Post ID: 1378745225690537_1546332415598483
Post Date/Time: Tue Oct 14 15:35:39 SGT 2014
Post Message:
Running short of time? Here's some tips to prepare a healthy meal in just 12 minutes or less!

Post ID: 1378745225690537_1544400119125046
Post Date/Time: Mon Oct 13 14:00:01 SGT 2014
Post Message:
Based on one of our classics - learn how to whip up a simple, healthy, easy to cook dish that's only 270 calories!

Post ID: 1378745225690537_933242673371417
Post Date/Time: Sun Oct 12 02:45:51 SGT 2014
Post Message:
Dear Friends,

Yummy and Delicious Foods from Singapore :)

https://play.google.com/store/apps/details?id=com.womp.womp_app

Get it here and share with friends :)

Post ID: 1378745225690537_1543730612525330
Post Date/Time: Fri Oct 10 16:50:21 SGT 2014
Post Message:
Here's some tips for you to keep your immune system up through the haze! 

Post ID: 1378745225690537_1542443539320704
Post Date/Time: Tue Oct 07 13:13:20 SGT 2014
Post Message:
Our co-founder Alexandra Prabaharan gets busy in the kitchen with Food for life tv, with this easy-to-make and nutritious smoothie recipe!  

Post ID: 1378745225690537_1540956822802709
Post Date/Time: Fri Oct 03 13:36:32 SGT 2014
Post Message:
On a Low Carb diet? Our menu features various gluten free and low-carb items - for a lunch without the unnecessary carbs.

http://sg.foodmatters.me/menu

Post ID: 452087734899118_663594967081726
Post Date/Time: Fri Oct 03 12:26:34 SGT 2014
Post Message:
Do you eat #healthy for #breakfast?

Kickstart your day with a delicious, nutritious and healthy Breakfast Smoothie that takes just minutes to make!

Watch as Alexandra Prabaharan, certified nutritionist and co-founder of Foodmatters Singapore, shows you how to make it.

Total calories: 437 cal

Congratulations to Bevlyn Tan for coming the closest (370) in guessing the number of calories in this Breakfast Smoothie! You get to enjoy 50% off your first month lunch subscription at www.foodmatters.me! 

More healthy recipes --> http://bit.ly/1xIsjpa

Post ID: 1378745225690537_927097407319277
Post Date/Time: Fri Oct 03 01:51:54 SGT 2014
Post Message:
Hey Friends, Yummy Foods from Singapore for You ! Share if you like :)

https://play.google.com/store/apps/details?id=com.womp.womp_app

WOMP APP allows YOU to READ FOOD REVIEWS from 3 most trusted and popular food review sites. 

Read it Get it right here only with WOMP- Whats On My Plate !

Post ID: 1378745225690537_1539965059568552
Post Date/Time: Tue Sep 30 15:01:06 SGT 2014
Post Message:
One of our featured superfoods; Quinoa is used in various of our dishes due to it's health and nutritional benefits.

Post ID: 1378745225690537_10152304563265759
Post Date/Time: Thu Sep 25 12:34:55 SGT 2014
Post Message:
Just completed my 1st week with Food Matters. Verdict: The healthy version of the local favourite actually taste yummy ?

Post ID: 1378745225690537_970581936301821
Post Date/Time: Wed Sep 24 20:07:03 SGT 2014
Post Message:
https://www.facebook.com/Rustichelladabruzzo/photos/a.625235194169832.1073741825.123121961047827/970540609639287/?type=1&theater

From Pianella to Singapore: this is the story of Gabriel Fratini Chef from Pianella and its new "Fratini La Trattoria" italian top restaurant; and the pasta? #rustichelladabruzzo of course!!

Post ID: 197839953630977_695757403839227
Post Date/Time: Wed Sep 24 13:12:18 SGT 2014
Post Message:
Lunch is delivered to my office today right on time!

Lightly salted Baked Dory Fillet that is bigger than it looks!

Thanks to Foodmatters Singapore for another satisfying afternoon!

(P.S the fruit jelly and yoghurts in the constantly stacked fridge are not by them, but by a worthy cause we are setting out to work together. If children's nutrition is a cause you want to contribute to, look for me!)

Post ID: 197839953630977_695264533888514
Post Date/Time: Tue Sep 23 13:16:27 SGT 2014
Post Message:
Sorry for devouring the food! Healthy balanced and good tasting, its irresistible from the moment its delivered to my office! Thanks to Foodmatters Singapore !

Post ID: 1378745225690537_1536608443237547
Post Date/Time: Fri Sep 19 16:08:53 SGT 2014
Post Message:
Try our Moroccan meatballs with couscous pilaf - Baked to perfection, served with a light couscous pilaf and mint yogurt dip!

Post ID: 1378745225690537_1535913183307073
Post Date/Time: Thu Sep 18 14:00:00 SGT 2014
Post Message:
White or Brown? We use Brown Rice in all our rice dishes, producing a Healthier Meal that promotes Weight Loss, contains High Fibre and Anti-Oxidants! 

Post ID: 1378745225690537_1535424596689265
Post Date/Time: Mon Sep 15 14:16:25 SGT 2014
Post Message:
Great for on-the-go situations: Our tandoori wrap is made with spicy lean chicken, enveloped in a cooling mint yogurt raita and a dense capati.

Post ID: 1378745225690537_1534287563469635
Post Date/Time: Fri Sep 12 15:00:01 SGT 2014
Post Message:
Going on a paleo diet? We've got suitable menu options for you daily - Check out our menu at http://sg.foodmatters.me/menu !

Post ID: 1378745225690537_1534213890143669
Post Date/Time: Thu Sep 11 16:12:18 SGT 2014
Post Message:
We've expanded our delivery service areas! We now deliver to all locations with a postal code starting with '11'. 

Eating healthy has never been this easy - sign up with us at http://sg.foodmatters.me/subscribe

Post ID: 1378745225690537_1532954980269560
Post Date/Time: Tue Sep 09 16:44:33 SGT 2014
Post Message:
Got a flair for design, sales, or health/wellness and food? We're looking to expand and you might just fit the bill!

Apply with us at recruit@foodmatters.me

Post ID: 1378745225690537_1531919557039769
Post Date/Time: Mon Sep 08 21:59:25 SGT 2014
Post Message:
Hi, I've sent u an enquiry via PM, kindly check..Thank u..

Post ID: 1378745225690537_1530033703895021
Post Date/Time: Fri Sep 05 15:48:43 SGT 2014
Post Message:
Going on a gluten-free diet? We've got a daily option for gluten-free meals in our selection for you!

Post ID: 1378745225690537_1529305387301186
Post Date/Time: Thu Sep 04 14:05:32 SGT 2014
Post Message:
Our Healthy version of Hainanese Chicken Rice, out of the box! We're making healthy taste good, one dish at a time.

Post ID: 1378745225690537_1528557160709342
Post Date/Time: Wed Sep 03 14:36:25 SGT 2014
Post Message:
A shoutout to AsiaOne for the great feature! Because we think eating healthy can be tasty too ;)

Post ID: 1378745225690537_1526997090865349
Post Date/Time: Sun Aug 31 17:35:01 SGT 2014
Post Message:
Hi, have you launched in KL, Malaysia yet?? Looking forward to trying out your dishes!

Post ID: 1378745225690537_1523166531248405
Post Date/Time: Mon Aug 25 17:23:34 SGT 2014
Post Message:
Earlier this morning, we prepared and delivered our five-thousandth meal! So here's a big thank you to all of you who have supported this small local business thus far :)

Be well,
The Foodmatters Team

Post ID: 1378745225690537_1514509458780779
Post Date/Time: Sun Aug 24 09:00:01 SGT 2014
Post Message:
Did you know that according to the U.S. Department of Agriculture, there are over 25,000 different types of tomatoes? All of them great for your health and wellbeing :) #superfoods #foodmattersSG

Post ID: 1378745225690537_1518751158356609
Post Date/Time: Thu Aug 21 09:00:01 SGT 2014
Post Message:
Providing Singapore with healthier lunch options, starting at just $7 a meal, with free daily delivery straight to your desk. Start your journey today! - http://foodmatters.me #foodmattersSG

Post ID: 1378745225690537_1518217091743349
Post Date/Time: Tue Aug 19 15:00:01 SGT 2014
Post Message:
For the more diet conscious, take a page out of our low carb menu and give our Pumpkin and Barley Salad a shot!

http://foodmatters.me

Post ID: 1378745225690537_1517896135108778
Post Date/Time: Mon Aug 18 15:00:00 SGT 2014
Post Message:
Moroccan meatballs with couscous pilaf. A solid addition to any lunch plan that's healthy and packed full with flavour!

Start your plan with us at just $7 a meal - http://foodmatters.me

Post ID: 1378745225690537_1514505445447847
Post Date/Time: Sun Aug 17 15:00:01 SGT 2014
Post Message:
The pumpkin. Often underrated, this superfood has much benefits to your health if consumed regularly. Did you know? :) Try incorporating this hearty fruit (yes, it's not a vegetable) into your meals today!

Post ID: 1378745225690537_1516842851880773
Post Date/Time: Fri Aug 15 09:00:00 SGT 2014
Post Message:
Have you followed us on Instagram? :)

http://instagram.com/foodmatterssg
@foodmatterssg

Post ID: 1378745225690537_1516457765252615
Post Date/Time: Thu Aug 14 09:00:01 SGT 2014
Post Message:
Spicy Thai Chicken stir fried with snow peas and served with brown rice. Try it and tell us what you think!

Post ID: 1378745225690537_1516076531957405
Post Date/Time: Wed Aug 13 09:00:01 SGT 2014
Post Message:
Our online meal planner gives you the flexibility to allocate meals according to your schedule. Leaving the country for a week or two? no problem, just plan your lunch schedule in advance and continue to enjoy your meals when you're back.

http://foodmatters.me

Post ID: 1378745225690537_1515817478649977
Post Date/Time: Tue Aug 12 15:00:01 SGT 2014
Post Message:
Our mushroom and spinach quiche is made crustless so you don't get any of the oily pastry that's found in regular baked goods. Served with a side of garden greens for a balanced diet.

