Search Term: Singapore Food
Page ID: 1381068985466998
Page Name: Vietnamese Homemade Food in Singapore

Post ID: 1381068985466998_1550106161896612
Post Date/Time: Tue Dec 30 06:13:52 SGT 2014
Post Message:
Cách n?u cháo gà và g?i gà t?i gia th?t ngon cho 2 ng??i ?n ;)
Nguyên li?u:
- 1/2 con gà (kho?ng 1kg)
- 1 cup g?o
- Rau r?m
- Hành lá
- Rau ngò (mùi)
- Hành tây
- ?t
- Chanh
- Các lo?i gia v?: mu?i, tiêu, ???ng.
Cách làm:
- Gà r?a n??c mu?i cho th?t s?ch
- B?c m?t n?i n??c, ??i n??c sôi thì ?em gà ch?n s?, sau ?ó r?a l?i m?t l?n cho s?ch.
- B?c n?i n??c, cho m?t chút mu?i, b? gà vào lu?c cho ??n khi chín m?m.
* Cách th? gà: x?m th?t gà b?ng ??u ??a, n?u th?y d? x?m và máu không còn ?a ra thì lu?c thêm kho?ng 5' là ???c
- Trong lúc lu?c gà, cho 1 cup g?o vào n?i và n?u v?i nhi?u n??c (kho?ng 3 lóng tay), thêm vào m?t chút mu?i.
- ??i ??n khi g?o ?ã n? bung, chu?n b? thành c?m thì b?t ??u khu?y th?t ??u tay, v?a khu?y v?a cho thêm n??c lu?c gà vào. Ti?p t?c khu?y ??n khi h?t g?o ?ã v? h?t và chuy?n sang d?ng s?t m?n, cho n??c lu?c gà vào tùy theo s? thích ?n cháo ??c hay l?ng c?a b?n. Nêm n?m v?a ?n, nh?ng nên chú ý lúc nêm cháo vì n??c lu?c gà ?ã có mu?i s?n.
- C?ng trong lúc lu?c gà, b?n c?t hành tây thành t?ng khoanh nh?, ngâm v?i n??c c?t chanh (1 trái).
- Rau r?m r?a s?ch, c?t nh?.
* Cách làm g?i
- Gà lu?c chín thì v?t ra th? vào n??c ?á, sau ?ó ?? ngu?i, xé nh? (l?c b? x??ng th? vào n?i cháo)
- Cho rau r?m và hành tây ngâm (k? c? n??c côt), ?t b?m nh? vào th?t gà xé.
- Nêm 1 mu?ng mu?i, n?a mu?ng ???ng, n?a mu?ng tiêu.
- Dùng tay bóp gà và tr?n th?t ??u.
* Khi ?n cháo thì s?t nh? hành ngò, m?t chút rau r?m, 1 lát ?t r?i l?c lên tô cháo, r?c m?t chút tiêu lên trên.
Chúc các b?n thành công v?i món cháo gà t?i gia th?m ngon d? làm này

Post ID: 1381068985466998_1537456466494915
Post Date/Time: Tue Dec 02 00:59:24 SGT 2014
Post Message:
Th?t rang cháy c?nh dân dã d? làm ;)

Post ID: 1381068985466998_1531588607081701
Post Date/Time: Tue Nov 18 22:15:42 SGT 2014
Post Message:
Cách làm bánh mì b? t?i th?m ngon t?i gia :3

Post ID: 1381068985466998_1526930620880833
Post Date/Time: Sat Nov 08 09:03:43 SGT 2014
Post Message:
Gà n??ng chanh th?m ngon d? làm nhé ;)

Post ID: 1381068985466998_1525510277689534
Post Date/Time: Tue Nov 04 23:39:19 SGT 2014
Post Message:
Cách làm t??ng ?t t?i gia cho các b?n thèm t??ng có v? gi?ng ? nhà ^^

Post ID: 1381068985466998_1524705287770033
Post Date/Time: Mon Nov 03 10:33:04 SGT 2014
Post Message:
M?o v?t khi vào b?p ;)
Cre: Oversea Vietnamese Student Community

Post ID: 1381068985466998_1506361429604419
Post Date/Time: Thu Sep 25 02:28:21 SGT 2014
Post Message:
Bánh cam l?c
Sesame ball

Post ID: 1381068985466998_1506357676271461
Post Date/Time: Thu Sep 25 02:04:42 SGT 2014
Post Message:
Chào m?i ng??i, ?ã lâu không g?p ;)
B?i vì mình ?ã không còn ? Singapore n?a nên không th? ti?p t?c bán các món ?n Vi?t Nam n?a. Thay vào ?ó, mình s? chia s? cách n?u món Vi?t Nam ? n??c ngoài nhé ;)

Post ID: 1381068985466998_1434093830164513
Post Date/Time: Mon Mar 17 18:45:29 SGT 2014
Post Message:
Xin chào c? nhà, 
Th?t có l?i vì ?ã ?? page m?c meo lâu r?i mà không có thông báo hay gi?i thích gì chính th?c ??n m?i ng??i. Mình ?ã chính th?c di chuy?n sang Australia ?? ti?p t?c vi?c h?c r?i ^^.
C?m ?n t?t c? m?i ng??i th?i gian qua ?ã ?ng h? và giúp ?? mình th?t nhi?u, mình r?t bi?t ?n và trân tr?ng ?i?u ?ó.
Xin chân thành c?m ?n t?t c? các b?n r?t nhi?u.
^_^

Post ID: 1381068985466998_1412756378964925
Post Date/Time: Thu Jan 09 20:44:52 SGT 2014
Post Message:
M?y tu?n nay b?n túi b?i nên ch?ng n?u n??ng gì ???c h?t :(

Post ID: 1381068985466998_1410246649215898
Post Date/Time: Wed Jan 01 02:55:22 SGT 2014
Post Message:
Happy new year 2014 to everybody <3

Post ID: 1381068985466998_1408181672755729
Post Date/Time: Wed Dec 25 14:39:02 SGT 2013
Post Message:
Chúc c? nhà Giáng Sinh an lành ;)

Post ID: 1381068985466998_1407802746126955
Post Date/Time: Tue Dec 24 10:53:41 SGT 2013
Post Message:
MERRY CHRISTMAS TO EVERYBODY !!!!! <3 <:) <:)

Post ID: 1381068985466998_1407655159475047
Post Date/Time: Tue Dec 24 00:26:09 SGT 2013
Post Message:
M?y ngày n?a t?i mình s? cho ra lò món m?i nhé ;)

Post ID: 1381068985466998_1407608926146337
Post Date/Time: Mon Dec 23 21:30:49 SGT 2013
Post Message:
??i m?a ?i giao hàng m?y ngày mà b?nh m?t r?i. ?ành n?u cháo ?n, hic hic. Mai t?i mình ngh? m?t ngày nhé c? nhà ?i ;)

Post ID: 1381068985466998_1407321112841785
Post Date/Time: Sun Dec 22 22:36:43 SGT 2013
Post Message:
[ Ngày mai th? Hai-23/12] BÚN CH? CÁ/ BÁNH CANH CH? CÁ.
6,5$/ ph?n nhé m?i ng??i
(Ch? cá qu?t tay nhé)
Có 2 s? l?a ch?n là bánh canh ch? cá ho?c bún ch? cá <3.
Giao hàng t?i các MRT. Order t? 50$ mình giao t?n nhà nhé ;)
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1407049416202288
Post Date/Time: Sat Dec 21 22:09:43 SGT 2013
Post Message:
[ Ngày mai Ch? Nh?t - 22/12 ] - BÚN BÒ GIÒ HEO
5.50$/ ph?n nhé m?i ng??i ( ?óng h?p) 
Giao hàng t?i các MRT. Order t? 50$ tr? lên mình giao t?n nhà nhé ;)
??t hàng qua sdt: 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1406998256207404
Post Date/Time: Sat Dec 21 18:32:32 SGT 2013
Post Message:
Bánh bèo b??c ??u hoàn thi?n ;)
Tu?n sau là share cho m?i ng??i th??ng th?c ???c r?i nhé <3

Post ID: 1381068985466998_1406884512885445
Post Date/Time: Sat Dec 21 08:17:48 SGT 2013
Post Message:
[ Hôm nay th? 7 - 21/12] V?n là bún riêu tôm th?t nhé m?i ng??i ?i ;)
6$/ ph?n.
Giao hàng t?i các MRT nhé, order t? 50$ tr? lên mình giao hàng t?n nhà nhe ;)
??t hàng qua sdt 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1406578692916027
Post Date/Time: Fri Dec 20 08:32:14 SGT 2013
Post Message:
[ HÔM NAY] BÒ LÁ L?T. 
Ch? 5$/ 3 xiên bò lá l?t nhé m?i ng??i.
Giao hàng t?i các MRT.
Liên h? ??t hàng: 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1406396446267585
Post Date/Time: Thu Dec 19 20:49:08 SGT 2013
Post Message:
[ Ngày mai th? 6_ 20/12 ] BÚN RIÊU TÔM TH?T G?C ?À L?T.
? ?à L?t vì không có cua ??ng nên ?ã phát tri?n nên món ?n r?t dân dã làm t? tôm th?t này, ngoài ra còn ?n chung v?i giò ho?c s??n non n?a nhé ;)
Giá ch? 6$/ ph?n thôi nhé m?i ng??i ;)
Giao hàng t?i các MRT, v?i order 50$ tr? lên thì giao hàng t?n nhà nhé ;)
??t hàng qua sdt 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1406354389605124
Post Date/Time: Thu Dec 19 17:36:49 SGT 2013
Post Message:
Quá trình th? nghi?m thành công t?t ??p ;). Bánh r?t d?o và dai các b?n ?i <3.
Tu?n sau là có bánh bèo chén cho m?i ng??i r?i nhé ;)
Có 2 lo?i nhân là nhân ??t và nhân khô ???c ?n kèm v?i da heo chiên giòn ;)

Post ID: 1381068985466998_1406282796278950
Post Date/Time: Thu Dec 19 11:59:26 SGT 2013
Post Message:
??u khuôn chiên và b?t chiên là món hàng ngày lúc nào c?ng có nhé các b?n ;)

Post ID: 1381068985466998_1406074349633128
Post Date/Time: Wed Dec 18 23:27:46 SGT 2013
Post Message:
[Ngày mai th? 5 - 19/12] BÚN M?C S??N D?C MÙNG.
Nh?ng ngày m?a bão này có m?t tô bún m?c chua chua ng?t ng?t ?n thì th?t ?m lòng, ??m ch?t ngày ?ông Vi?t Nam nhé.
5$/ ph?n thôi nhé các b?n ;).
Giao hàng t?i các MRT, order t? 50$ tr? lên mình giao t?n nhà ;).
Liên h? ??t hàng qua sdt 81726239 ho?c 85406889 (sms/ viber/ whatsapp).

Post ID: 1381068985466998_1405930802980816
Post Date/Time: Wed Dec 18 11:23:58 SGT 2013
Post Message:
UPDATE Menu cho tu?n sau: CÁC MÓN ?N CH?I : 
 - Bánh bèo chén: 5$/ ph?n.
 - ??u khuôn chiên: 3$/ ph?n g?m 5 xiên.
 - Tr?ng cút chiên: 3$/ ph?n g?m 3 xiên.
- Hoành thánh chiên: 3$/ ph?n g?m 10 bánh.
- X?p x?p ?à L?t ( g?i n?m bò): 5$/ ph?n.
- B?t chiên Sài Gòn: 5$/ ph?n.
- Bò lá l?t: 5$/ 3 que.
- Mixed các món que: 15$/ ph?n ( ??u khuôn, tr?ng cút, hoành thánh và bò lá l?t)
- S?a b?p Sài Gòn: 2$/ chai 500ml.
Liên h? ??t hàng qua sdt 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1405904246316805
Post Date/Time: Wed Dec 18 09:39:43 SGT 2013
Post Message:
B?t chiên là món hàng ngày nhé, lúc nào c?ng có, ch? c?n order là giao hàng li?n thôi hehee
Liên h? 81726239 ho?c 85406889 (sms/viber/whatsapp) ?? ??t hàng nhé các b?n.

Post ID: 1381068985466998_1405542169686346
Post Date/Time: Tue Dec 17 07:04:44 SGT 2013
Post Message:
[Hôm nay th? 3 ngày 17/12] B?T CHIÊN SÀI GÒN
Dành riêng cho các ch? em b?n bè nào mu?n ?n chay hôm nay nhé <3
Ch? 5$/ ph?n thôi nhé m?i ng??i, b?t chiên giòn ??u 2 m?t và tr?ng, ?n kèm v?i n??c ch?m chua ng?t <3
Liên h? 81726239 ho?c 85406889 (sms/viber/whatsapp) ?? ??t hàng nhé ;)

Post ID: 1381068985466998_1405380923035804
Post Date/Time: Mon Dec 16 20:46:10 SGT 2013
Post Message:
[ Ngày mai th? 3 ngày 17/12] H? TI?U NAM VANG.
6$/ ph?n nhé m?i ng??i. 1 ph?n bao g?m tr?ng cút, th?t b?m, th?t n?c, x??ng, gan và tôm ;).
Giao hàng t?i các MRT nhé m?i ng??i, ??t hàng t? 50$ mình giao t?n nhà.
Liên h? ??t hàng 81726239 ho?c 85406889 (sms/whatsapp/viber)

Post ID: 1381068985466998_1405000513073845
Post Date/Time: Sun Dec 15 17:54:59 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] PH? BÒ KHO
Ch? 5$/ ph?n thôi nhé các b?n ?i <3
Giao hàng t?i các MRT nhé, order 50$ tr? lên mình giao t?n nhà.
??t hàng qua sdt: 81726239 ho?c 85406889 (sms/viber/ whatsapp)
B?n nào mu?n ?n li?n thì nh? d?n mình nhé ?? mình ?óng h?p ;)

Post ID: 1381068985466998_1404764029764160
Post Date/Time: Sat Dec 14 23:35:44 SGT 2013
Post Message:
[ UPCOMING NEXT TOMORROW] BÚN CH? CÁ/ BÁNH CANH CH? CÁ.
6,5$/ ph?n nhé m?i ng??i
(Ch? cá qu?t tay nhé)
Có 2 s? l?a ch?n là bánh canh ch? cá ho?c bún ch? cá <3
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1404402576466972
Post Date/Time: Fri Dec 13 21:41:08 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] BÚN TH?T N??NG ?À L?T.
Th?t n??ng ??c bi?t không s? d?ng màu th?c ph?m gì ?âu nhé ;)
6$/ ph?n thôi nhé c? nhà ?i.
Giao hàng t?i các MRT. Order t? 50$ tr? lên thì mình giao t?n nhà nhé ;)
Sms/viber/whatsapp ??n sdt 81726239 ho?c 85406889 ?? ??t hàng nhé.
Cu?i tu?n th?t vui v?i bún th?t n??ng cùng b?n bè nàoooo ^__^

Post ID: 1381068985466998_1404078063166090
Post Date/Time: Thu Dec 12 19:56:10 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] G?I/ N?M TAI L??I HEO.
Món m?i nhé m?i ng??i ;)
Ch? 7$/ ph?n thôi nhé. ?n v?i c?m ho?c bánh ph?ng tôm r?t ngon ;)
Giao hàng t?i các MRT nhé m?i ng??i.
??t hàng t?i 81726239 ho?c 85406889 (sms/whatsapp/viber)

Post ID: 1381068985466998_1404006073173289
Post Date/Time: Thu Dec 12 14:23:38 SGT 2013
Post Message:
C? nhà ?i, m?i ng??i có ai thích ?n bánh bèo chén hông ^^.
Like ?? ??ng ý nhé. N?u nhi?u b?n thích thì tu?n sau mình làm nhé ;)

Post ID: 1381068985466998_1403804796526750
Post Date/Time: Wed Dec 11 21:16:11 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] Bún bò giò heo ?ã tr? l?i ?âyyyy. V?n nh? c?, ch? 5$/ ph?n thôi nhé. M?i ng??i ??t hàng hôm nay thì mai mình giao nhe.
Giao hàng t?i các MRT, t? 50$ tr? lên mình giao t?n nhà nhe.
Liên h? ??t hàng: 81726239 ho?c 85406889 nhé(sms/whatsapp/viber)

Post ID: 1381068985466998_1398978007009429
Post Date/Time: Wed Nov 27 15:53:02 SGT 2013
Post Message:
Ngoài ra còn có chè LONG NHÃN B?C H?T SEN TÁO ?? n?u ???ng phèn, ch? $3/ ph?n nhé m?i ng??i. Thanh l?c c? th?, r?t mát và b? d??ng, ngoài ra còn giúp các b?n ng? ngon h?n.
Liên h? 81726239 ho?c 85406889 (viber/ whatsapp/ sms) ?? ??t hàng nhé ;)

Post ID: 1381068985466998_1398939927013237
Post Date/Time: Wed Nov 27 12:05:29 SGT 2013
Post Message:
[UPCOMING NEXT FRIDAY] Chào c? nhà, mình b?n chút vi?c riêng nên ?ã ngh? làm m?t th?i gian, hihi.
Th? 6 mình come back cùng v?i BÚN BÒ GIÒ HEO nhé m?i ng??i.
Giá v?n nh? c? nhé: $5/ ph?n.
Giao hàng t?i MRT nhé m?i ng??i, t? 50$ tr? lên mình giao t?n nhà nhé.
Liên h?: 81726239 ho?c 85406889 (sms/ viber/ whatsapp/ line) ?? ??t hàng nhé ;)

Post ID: 1381068985466998_1393677457539484
Post Date/Time: Thu Nov 14 13:31:29 SGT 2013
Post Message:
Ai thích ?n d?a giá nào <3

Post ID: 1381068985466998_1392652457641984
Post Date/Time: Tue Nov 12 07:02:44 SGT 2013
Post Message:
Tèn ten, hôm nay có bún th?t n??ng.
Nh?ng s? l??ng có ít l?m nhé m?i ng??i.
Hnay mình ch? giao hàng ? MRT Dhoby Ghaut t? 11h tr?a ??n 1h chi?u thôi nhé.
Order now via 85406889 or 81726239 (sms/ viber/whatsapp)

Post ID: 1381068985466998_1391369831103580
Post Date/Time: Sat Nov 09 20:39:01 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] BÚN BÒ TR?N
Ch? 5$/ ph?n thôi nhé m?i ng??i.
Có 2 s? l?a ch?n là n??c m?m ho?c xì d?u tùy s? thích nhé.
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1391128611127702
Post Date/Time: Sat Nov 09 08:20:18 SGT 2013
Post Message:
Xin chào m?i ng??i ngày m?i.
Vì Facebook hi?n nay ?ang g?p s? c? nên mình ch?ng nhìn th?y comment nào trên hình c?.
V?y nên n?i ng??i vui lòng inbox ho?c nh?n tin ??n 81726239 ho?c 85406889 nhé :)

Post ID: 1381068985466998_1390694281171135
Post Date/Time: Fri Nov 08 15:39:23 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] XÔI CU?N
Thành ph?n: gà rim m?n, chà bông, xúc xích, l?p x??ng, tr?ng.
Xôi ???c cu?n trong lá chu?i và gi?y b?c ?? gi? nóng.
R?t thích h?p ?? ?i picnic ho?c mang ?i ?n sáng ho?c tr?a.
Ch? 4$/ cu?n thôi nhé.
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp)

Post ID: 1381068985466998_1390071971233366
Post Date/Time: Thu Nov 07 11:23:48 SGT 2013
Post Message:
Bún bò order full r?i nhé m?i ng??i, b?n nào ch?a ??t ???c thì h?n các b?n Ch? nh?t nhé ;)

Post ID: 1381068985466998_1389608151279748
Post Date/Time: Wed Nov 06 17:54:16 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] Chào ?ón s? tr? l?i c?a  BÚN BÒ GIÒ HEO thôi nào.
V?n nh? c?, ch? 5$/ ph?n thôi nhé.
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp)
[ Free upsize ho?c n??c ép 500 ml cho b?n nào ?ã order l?n th? 2 tr? lên, mà các b?n nh? báo mình bi?t nhé, không là mình không t?ng ???c ?âu, hehe]

Post ID: 1381068985466998_1389047181335845
Post Date/Time: Wed Nov 06 00:21:37 SGT 2013
Post Message:
Phì phò, hnay mình qu?t nguyên th? ch? luôn <3

Post ID: 1381068985466998_1388913804682516
Post Date/Time: Tue Nov 05 21:22:02 SGT 2013
Post Message:
?ây là hình h? ti?u mà hôm qua mình n?u ?ó ;)

Post ID: 1381068985466998_1388503311390232
Post Date/Time: Tue Nov 05 10:46:18 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] Bánh canh ch? cá ?ã tr? l?i <3
6,5$/ ph?n nhé m?i ng??i
(Ch? cá qu?t tay nhé)
Order now via 81726239 ho?c 85406889(sms/viber/whatsapp/line)

Post ID: 1381068985466998_1387426038164626
Post Date/Time: Mon Nov 04 02:20:01 SGT 2013
Post Message:
Hôm nay t?i mình ?n khuya b?ng chè b?t l?c nhân th?p c?m: ??u ph?ng, h?nh nhân, h?t ?i?u <3
Chúc c? nhà ngon gi?c <3

Post ID: 1381068985466998_1387149728192257
Post Date/Time: Sun Nov 03 19:25:40 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] Súp b?p gà nhé c? nhà
Ch? $2/ chén thôi nhé.
Súp bao g?m: gà xé, n?m, b?p ng?t và tr?ng cút.
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp/line).
[Hình ?nh ch? mang tính ch?t minh h?a, hình th?t mình n?u xong s? up]

Post ID: 1381068985466998_1387149638192266
Post Date/Time: Sun Nov 03 19:25:24 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] H? tíu gõ nhé c? nhà
Ch? $5/ ph?n thôi nhé.
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp/line).
[Hình ?nh ch? mang tính ch?t minh h?a, hình th?t mình n?u xong s? up]

Post ID: 1381068985466998_1386650484908848
Post Date/Time: Sun Nov 03 02:31:33 SGT 2013
Post Message:
Hình nh? hôm nay m?i ng??i ?n chay ph?i hông :)
Xin l?i các b?n, mình không bi?t hic hic.
Mình s? come back vào th? 2 nhé ;) <3
Yêu c? nhà l?m l?m các khách hàng yêu yêu <3

Post ID: 1381068985466998_1386456541594909
Post Date/Time: Sat Nov 02 21:47:18 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] H? tíu gõ nhé c? nhà <3
Ch? $5/ ph?n thôi nhé.
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp/line).
[Hình ?nh ch? mang tính ch?t minh h?a, hình th?t mình n?u xong s? up]

Post ID: 1381068985466998_1386420858265144
Post Date/Time: Sat Nov 02 20:51:05 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] Súp b?p gà nhé c? nhà <3
Ch? $2/ chén thôi nhé.
Súp bao g?m: gà xé, n?m, b?p ng?t và tr?ng cút.
Order now via 81726239 ho?c 85406889 (sms/viber/whatsapp/line).
[Hình ?nh ch? mang tính ch?t minh h?a, hình th?t mình n?u xong s? up]

Post ID: 1381068985466998_1386286908278539
Post Date/Time: Sat Nov 02 16:37:23 SGT 2013
Post Message:
Mai mình có ý ??nh n?u m?t trong 2 món: 
- Bún ch? Hà N?i.
- H? ti?u gõ ;)
Các b?n ch?n xem mình nên n?u món nào v?i nhe. :x
P/s: bò kho hnay ngon l?m, các b?n order h?t s?ch, mình không có mi?ng nào ?? ?n luôn :(

Post ID: 1381068985466998_1385922804981616
Post Date/Time: Sat Nov 02 02:04:46 SGT 2013
Post Message:
Bò kho ra lò r?i nhé m?i ng??i <3

Post ID: 1381068985466998_1385835194990377
Post Date/Time: Fri Nov 01 23:42:08 SGT 2013
Post Message:
B?a t?i hnay c?a t?i mình ?ây, ráng ngh? x? h?i m?t bu?i hoành tráng <3
Bánh tráng cu?n th?t lu?c ch?m m?m nêm <3

Post ID: 1381068985466998_1385740688333161
Post Date/Time: Fri Nov 01 21:22:03 SGT 2013
Post Message:
Tu?n sau mình có d? ??nh s? làm m?t món khá là m?i l?: XÔI CU?N. Có b?n nào thích ?n xôi thì like nhé, mình s? d?a trên s? l?a ch?n c?a các b?n ?? quy?t ??nh xem có làm không <3

Post ID: 1381068985466998_1385630428344187
Post Date/Time: Fri Nov 01 17:30:57 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] Bánh mì bò kho - Vietnamese Beef Stew
Ch? 5$/ ph?n bao g?m bánh mì và bò kho nhé c? nhà.
B?t ??u giao hàng t? 1h chi?u mai nhé ;)
Order now via 81726239 or 85406889 (sms/viber/whatsapp/line)

Post ID: 1381068985466998_1384918791748684
Post Date/Time: Thu Oct 31 20:55:40 SGT 2013
Post Message:
All comments about our food <3

Post ID: 1381068985466998_1384796628427567
Post Date/Time: Thu Oct 31 18:06:51 SGT 2013
Post Message:
Chân thành xin l?i các b?n hôm nay ?ã order chè chu?i vì chè không ???c ngon nh? mong ??i :(
Có l? vì mình không bi?t cách ch?n chu?i :(
Mà chu?i không ngon thì chè c?ng không ngon ???c, nên ch?c có l? mình s? không n?u chè chu?i n?a ?âu, xin l?i các b?n th?t nhi?u :(

Post ID: 1381068985466998_1384214125152484
Post Date/Time: Wed Oct 30 21:38:19 SGT 2013
Post Message:
Các b?n mu?n order thì nh?n tin trên FB c?a page nhé. Ho?c (sms/viber/whatsapp/line) ??n s? ?i?n tho?i 81726239 ho?c 85406889. 
Các b?n ??ng comment trên page vì FB r?t hay nh?y l?n comment, h?n n?a các b?n order theo m?u này nhé:
- s? l??ng order
- gi? giao hàng
- MRT n?i b?n mu?n nh?n hàng
- S? ?i?n tho?i liên l?c c?a b?n.
C?m ?n các b?n r?t nhi?u vì ?ã ?ng h? mình nhé <3

Post ID: 1381068985466998_1384102648496965
Post Date/Time: Wed Oct 30 18:01:12 SGT 2013
Post Message:
Wait so long???
Wait no more 'cuz bún bò and chè chu?i are gonna be back tomorrowww. 
NGÀY MAI CÓ BÚN BÒ VÀ CHÈ CHU?I NHÉ M?I NG??I.
Order now via 85406889 or 81726239 (sms/viber/whatsapp/line)
5$/ ph?n bún bò
1$/b?ch chè chu?i
6$/8 b?ch chè chu?i <3

Post ID: 1381068985466998_1383695378537692
Post Date/Time: Wed Oct 30 03:58:42 SGT 2013
Post Message:
M?i ng??i order qua sdt 81726239 ho?c 85406889 nhé ;))
Ch? 6,5$/ ph?n bánh canh ch? cá nóng h?i th?m ngon <3
Giao hàng t?i các MRT nhé c? nhà <3

Post ID: 1381068985466998_1383681048539125
Post Date/Time: Wed Oct 30 03:27:26 SGT 2013
Post Message:
Bánh canh ch? cá ra ??i r?i nhé c? nhà <3

Post ID: 1381068985466998_1383351198572110
Post Date/Time: Tue Oct 29 20:22:53 SGT 2013
Post Message:
[TOMORROW] BÁNH CANH CH? CÁ
6.5$/ tô nhé c? nhà (giá h?i cao m?t chút xíu vì ch? cá là mình t? qu?t b?ng tay) <3
Order now via 85406889 or 81726239(sms/viber/whatsapp/line)

Post ID: 1381068985466998_1382624578644772
Post Date/Time: Mon Oct 28 22:40:16 SGT 2013
Post Message:
[ UPCOMING NEXT - WEDNESDAY] - Bánh canh ch? cá nhé c? nhà <3

Post ID: 1381068985466998_1382616271978936
Post Date/Time: Mon Oct 28 22:24:40 SGT 2013
Post Message:
À l? à lô, do mình ph?i submit assignment ngày mai T__T nên mai mình s? ngh? 1 ngày nhé, m? order l?i vào t?i mai nhé c? nhà ^^

Post ID: 1381068985466998_1382473885326508
Post Date/Time: Mon Oct 28 18:26:15 SGT 2013
Post Message:
?ây là chè chu?i b?t bán n??c c?t d?a hnay mình n?u nè c? nhà, ng?t nhè nh?, h?i béo c?a n??c c?t cùng v? h?i chát c?a chu?i, và dai dai m?m m?m c?a b?t bán, và m?t ít ??u ph?ng giã nh? r?c lên trên. T?t c? hòa quy?n thành m?t món chè th?m ngon n?c lòng <3

Post ID: 1381068985466998_1381866842053879
Post Date/Time: Sun Oct 27 19:48:52 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] Combo c?m ph?n: gà xào s? ?t + rau mu?ng xào t?i. 
$5/ ph?n nhé m?i ng??i (bao g?m c?m + gà + rau) nhé ;)
?n c?m Vi?t Nam, r?i tráng mi?ng b?ng chè chu?i Vi?t Nam, còn gì tuy?t h?n <3
Gi?m giá ??c bi?t cho order trên 10 ph?n nhé ;)
Order now via 81726239 or 85406889 (sms/viber/line/whatsapp)

Post ID: 1381068985466998_1381851972055366
Post Date/Time: Sun Oct 27 19:06:11 SGT 2013
Post Message:
[UPCOMING NEXT TOMORROW] CHÈ CHU?I B?T BÁN 
Ch? v?i 1$/ b?ch thôi nhé, các b?n ?ã có th? th??ng th?c món chè n?i ti?ng ??m ch?t Vi?t Nam này r?i <3
* Discount: 6$/ 8 b?ch nhé c? nhà, cùng ??t hàng cho bé, cho nhóm b?n c?a b?n, hay cho c? nhà cùng th??ng th?c ngay nào <3

Post ID: 1381068985466998_1381847715389125
Post Date/Time: Sun Oct 27 18:56:09 SGT 2013
Post Message:
Thêm vài thông tin cho c? nhà v? s?a b?p nhé <3
* S?a b?p hay còn g?i là s?a b?t b?p là m?t lo?i th?c ph?m ? d?ng l?ng (có th? ? m?c ?? l?ng b?ng ho?c s?t h?n) ???c ch? bi?n t? nguyên li?u là b?p b?ng ph??ng pháp nghi?n nghi?n nh? h?t ngô ?? thu b?t b?p và thu th?p các d? l??ng s?a t? ngô sau ?ó n?u chín.
* Công d?ng:
S?a b?p d? u?ng và th?m ngon, b? d??ng, không ch?a cholesterol ??ng th?i s?a b?p không có lactose nên không có mùi hôi nh? s?a bò. S?a b?p t?ng ???c qu?ng cáo r?ng rãi ? Thái Lan trong n?m 1998, nh? m?t th?c u?ng b? d??ng và có kh? n?ng ch?ng lão hoá t? bào. S?a b?p u?ng r?t mát và d? tiêu hóa.

S?a có v? béo ng?t c?a s?a t??i, th?m th?m h??ng b?p, s?a b?p u?ng l?nh hay nóng ??u ngon. Món s?a này v?a ngon l?i v?a cung c?p dinh d??ng v?i vitamin A, C và ch?t x? do ?ó t?t cho s?c kh?e và ??p da.
* Khuy?n cáo: ch? nên l?u gi? và s? d?ng trong vòng 2 ngày ( vì mình không b? ch?t b?o qu?n)

Post ID: 1381068985466998_1381779212062642
Post Date/Time: Sun Oct 27 16:12:29 SGT 2013
Post Message:
Chào c? nhà, mình ?ã update món s?a b?p sang chai 500ml r?i nhé, vô cùng thu?n ti?n cho các b?n mu?n u?ng m?t ít, ho?c mang ??n tr??ng và n?i làm vi?c nhé. S?a b?p ngon ng?t l?i r?t mát và t?t cho s?c kh?e ?ã s?n sàng!!!!
Order now via 85406889 or 81726239 (sms/viber/line/whatsapp)

Post ID: 1381068985466998_1381610802079483
Post Date/Time: Sun Oct 27 09:17:01 SGT 2013
Post Message:
M?t vài tác d?ng c?a yogurt nhé m?i ng??i <3
* Tác d?ng c?a Yaourt:
Yaourt là m?t lo?i s?a chua r?t b? d??ng, ?em l?i nhi?u khoáng ch?t giúp c? th? chúng ta ch?ng ch?i l?i b?nh t?t, t?ng c??ng s?c ?? kháng, b? sung các lo?i vitamin và canxi. D??i ?ây là m?t s? tác d?ng c?a yaourt ?? b?n tham kh?o.

1. Yaourt Phô Mai Gi?m béo

Yaourt (s?a chua) giàu canxi là li?u thu?c gi?m béo k? di?u. Canxi t? s?a có ?nh h??ng lên ho?t ??ng c?a các t? bào m?, giúp chúng chuy?n hóa thành n?ng l??ng. Yaourt còn có tác d?ng bình ?n l??ng cholesterol trong máu...

2. Yaourt Phô Mai Ch?a hôi mi?ng

Th?t khó tin là yaourt không ???ng có th? làm gi?m l??ng ch?t hydrogen sulphide - nguyên nhân gây ra ch?ng hôi mi?ng. N?u b?n ?n 1 h? yaourt m?i ngày, b?n s? th?y h?i th? c?a mình b?t mùi h?n, ngay c? m?ng bám trên l??i c?ng s? gi?m ?áng k?.

3. Yaourt Phô Mai T?t cho ru?t

S?a chua là m?t lo?i th?c ph?m d? tiêu hóa và khu?n lactic trong yaourt ?ã t?ng c??ng s? kéo dài cho ???ng ru?t. Nh?ng ng??i m?c các b?nh ???ng ru?t: ?au d? dày, tiêu ch?y, ??y h?i, táo bón... có th? gi?m b?t s? khó ch?u b?ng cách b? sung vào kh?u ph?n ?n 1 - 2 h? yaourt m?i ngày.

4. Yaourt Phô Mai Giúp x??ng ch?c kh?e

L??ng canxi trong yaourt c?ng t??ng ???ng v?i s?a t??i, giúp b? sung nhu c?u khoáng ch?t c?n thi?t hàng ngày cho phát tri?n x??ng, r?ng và phòng ch?ng b?nh loãng x??ng. Hãy ?n 1 - 2 h? yaourt m?i ngày ?? b? sung l??ng canxi cho c? th?.

5. Yaourt Phô Mai T?ng c??ng h? mi?n d?ch

Yaourt kích thích c? th? s?n xu?t các ch?t kháng sinh giúp c? th? ch?ng l?i các b?nh do virus gây ra: b?nh viêm m?i d? ?ng, c?m l?nh ho?c c?m cúm... Không nh?ng th?, khu?n Lactobacilli trong yaourt còn có tác d?ng gi?m thi?u nguy c? t? vong b? ung th? ru?t k?t và tr?c tràng.

??i v?i tr?, h? tiêu hóa c?ng nh? r?ng v?n còn y?u, ba m? c?n ch?n lo?i yaourt h?p kh?u v?, m?m và có ?? m?n giúp bé d? ng?m tan.
Ch?t ???ng trong yaourt ch? còn kho?ng 1/2 l??ng lactose ban ??u do ?ã chuy?n thành lactic nên r?t phù h?p v?i ng??i thi?u men và không gây r?i lo?n tiêu hóa.
6. Yaourt Phô Mai Cho m?t trái tim kh?e m?nh
Các nhà nghiên c?u Canada g?n ?ây ?ã phát hi?n ra r?ng, nh?ng ng??i th??ng xuyên ?n các lo?i th?c ph?m có probiotics, nh?t là nh?ng s?n ph?m có ch?a m?t ch?ng Lactobacillus reuteri probiotic s? có tác d?ng làm gi?m g?n 9% các LDL (cholesterol "x?u") và gi?m l??ng cholesterone trong c? th? trong 6 tu?n.
7. Yaourt Phô Mai giúp Gi?m lo l?ng
Nh?ng ng??i ?ã b? sung probiotics có ch?a các ch?ng c? th? c?a Lactobacillus và Bifidobacterium longum trong kho?ng 30 ngày s? có th? ít ph?i ch?u nh?ng c?ng th?ng ho?c stress h?n so v?i nh?ng ng??i không dùng các ch? ph?m sinh h?c này. ?ó là k?t lu?n ???c ??ng trên m?t t? báo chuyên v? nghiên c?u Dinh d??ng ? Anh.

* M?t s? l?u ý khi s? d?ng Yaourt:

S?a chua r?t t?t cho s?c kh?e, nh?ng b?n c?ng c?n l?u ý nh?ng ?i?u sau ?ây. Yaourt (s?a chua) là l?ai s?n ph?m ???c ch? bi?n t? s?a, r?t ???c ?a chu?ng vì giá tr? dinh d??ng cao, d? h?p thu và ??c bi?t là tác d?ng c?i thi?n h? vi sinh v?t có ích trong ???ng ru?t. Tuy nhiên, khi s? d?ng s?a chua b?n ??ng quên:

Không ?n s?a chua khi ?ang ?ói, vì s?a chua có ?? pH thích h?p nh?t ?? vi khu?n lên men lactic phát tri?n. T?t nh?t, nên ?n s?a chua 2-3 gi? sau khi dùng th?c ?n khác.

Không dùng s?a chua quá h?n s? d?ng vì thành ph?n dinh d??ng và ?? pH c?a s?a bi?n ??i, không t?t cho s? h?p thu.

M?t s? ng??i quá c?n th?n, làm chín s?a chua tr??c khi s? d?ng, ?i?u ?ó c?ng không t?t. Các lo?i vi khu?n lactic trong s?a phát tri?n t?t nh?t ? nhi?t ?? 40-50 ?? C. T?p ?oàn vi khu?n này giúp t?ng c??ng tiêu hóa, làm s?ch ???ng ru?t, h?n ch? s? phát tri?n c?a vi khu?n gây th?i và giúp cân b?ng h? vi sinh v?t có ích trong ru?t. Khi n?u chín, các tác d?ng k? trên m?t ?i, ??ng th?i s?a b? vón, m?t mùi v? th?m ngon ??c tr?ng c?a s?n ph?m này.

Post ID: 1381068985466998_1381609662079597
Post Date/Time: Sun Oct 27 09:13:30 SGT 2013
Post Message:
Chào m?i ng??i ngày m?i <3, chúc các b?n có m?t ngày làm vi?c th?t n?ng ??ng và vui v? nhé ;)
Sau ?ây mình xin update m?t vài công th?c ch? bi?n s?a chua trái cây nhé <3
*Cách b?o qu?n và s? d?ng :

B?o qu?n trong ng?n mát t? l?nh
S? d?ng ?n ngay ho?c ch? bi?n thành m?t s? lo?i th?c u?ng.
Làm yaourt trái cây, ... 

*M?t s? cách ch? bi?n Yaourt phô mai và yaourt th??ng:

Yaourt Phô Mai trái cây
Thành ph?n nguyên li?u:
- 1 h? yaourt Phô Mai
- 4 trái dâu tây
- 2 múi mít
- 1/4 trái táo
- 1 mi?ng th?m
- 1 mi?ng chanh
- 2 thìa cà phê s?a ??c
- ?á bào
H??ng d?n:

R?a s?ch dâu. Dùng 2 trái dâu và mít, táo, th?m c?t h?t l?u, cho vào ly.
Trút yaourt phô mai lên trên trái cây. R??i s?a ??c lên và v?t chanh vào.
Thêm ?á bào lên trên cùng.
2 trái dâu còn l?i c?t lát m?ng, ??t xung quanh mi?ng ly ?? trang trí. 

Yaourt phô mai Thanh Long

Nguyên li?u:
- 2 qu? thanh long.
- 50gr chu?i.
- 1 h? yaourt l?ng.
- 1/2 ly s?a t??i.
- 1 thìa súp ???ng cát.
Th?c hi?n:

C?t vát 1 m?t qu? thanh long, l?y ph?n ru?t bên trong thái mi?ng nhò.
L?t v? chu?i, thái nh?.
Hòa tan ???ng và chút n??c, th?ng v?a vàng sóng sánh là ???c.
Cho thanh long, chu?i và s?a chua vào máy xay sinh t?, xay v?a nát.
Cho h?n h?p sinh t? vào qu? thanh long ?ã khoét ru?t, r??i n??c ???ng lên, dùng ngay.
Mách nh?: Không nên xay thanh long quá nhuy?n, sinh t? s? m?t ngon. 

Yaourt Bí ??

Nguyên li?u:
- 200gr bí ??.
- 1/2 h? yaourt l?ng.
- 2 thìa súp vani.
- 1/2 bát s?a t??i.
- 3 thìa súp ???ng.
- 1 nhúm mu?i.
- 1 bát n??c ?un sôi ?? ngu?i.
Th?c hi?n:

G?t v? bí ??, r?a s?ch, thái mi?ng nh?, cho vào máy xay sinh t? cùng v?i chút n??c, xay nhuy?n.
L?y bí ra, cho vào n?i n?u trên l?a nh?, thêm ???ng. mu?i vào khu?y tan.
Bí ?? chín, nh?c xu?ng, ?? ngu?i.
Cho bí, yaourt, s?a t??i, vani vào máy xay sinh t?, xay nhuy?n.
?? ra ly, ??p th?t l?nh tr??c khi dùng 

Mách nh?: Có th? h?p bí ?? gi? ?? ng?t c?a sinh t?.

Chu?i Xay Yaourt
Nguyên li?u:
- 4 qu? chu?i già.
- 2 h? yogurt nha ?am.
- 2 thìa súp s?a ??c có ???ng.
- 2 bát ?á viên
- 1 viên kem d?a
Th?c hi?n:

Chu?i già l?t v?, thái kh?i nh?. L?u ý: b?n ch?n mua chu?i d?o, v?a chín t?i xay m?i th?m, ngon.
?á viên r?a s? cho s?ch. Yogurt ?? rã ?ông trong ng?n mát t? l?nh.
Cho ?á viên vào máy, xay nhuy?n. Sau ?ó m?i cho chu?i vào cùng v?i s?a ??c, yogurt, kem d?a. Dùng que khu?y ??u các nguyên li?u.
Cho chu?i xay ra ly. Trang trí thêm lát chu?i trên mi?ng ly. 

Mách nh?: ?? chu?i xay ???c m?n ??p, b?n xay ? t?c ?? cao nh?t. Không nên ?i?u ch?nh lúc nhanh lúc ch?m

Cam Yaourt
Nguyên li?u:
- 1 trái cam
- 1 h? yogurt
Th?c hi?n:
V?t n??c cam, r?i b? vào máy sinh t? cùng v?i yogurt, ???ng cát tr?ng, ?á nhuy?n xay lên. Khi h?n h?p ??u thì dùng ???c. Món này r?t d? u?ng và ?? t?ng c??ng s?c ?? kháng c?a c? th?.

Yaourt trái cây kem t??i
Nguyên li?u:
- Yaourt: 1 h?
- Dâu tây: 20g
- Thanh long: 20g
- ½ trái xoài,
- 4 qu? lê, qu? táo tàu,
- 1 ?ng qu?,
- 1 qu? cherry,
- 1 cây dù trag trí,
- 50ml s?a ??c,
- 100ml siro dâu,
- 1 viên kem t??i;
- ?á bào
Cách làm:

Thanh long, xoài, lê, táo, g?t b? v?, r?a s?ch, x?t h?t l?u l?n ho?c x?n viên tròn tùy thích.
Dâu tây ngâm n??c mu?i pha loãng, r?a l?i cho s?ch, l?y m?t n?a x?t h?t l?u, n?a còn l?i x?t lát m?ng.
M? n?p h?p yaourt, cho yaourt, s?a ??c vào ly tùy thích, dùng thìa ?ánh ??u hai nguyên li?u này, sau ?ó cho ?á bào vào, ch? siro dâu lên trên.
Cho thanh long, xoài, lê, táo tàu vào ly yaourt, ?? viên kem t??i lên trên các nguyên li?u, trang trí b?ng ?ng qu?, qu? cherry, cây dù và lát dâu tây m?ng, ?n l?nh r?t ngon. 

S?a Yaourt th?m
Nguyên li?u:
- 10 qu? dâu
- 1/2 qu? th?m
- 200ml yaourt.
Th?c hi?n:
• Dâu và th?m thái mi?ng nh? v?a ?n.
• Tr?n ??u các nguyên li?u trên v?i nhau. Có th? cho thêm m?t ít ???ng và ?á viên, tùy kh?u v?.
Th??ng th?c: Dùng làm món tráng mi?ng, phù h?p v?i nh?ng ng??i ?n kiêng, làm ??p da.
Chúc các b?n thành công và ngon mi?ng!

Post ID: 1381068985466998_1381268008780429
Post Date/Time: Sat Oct 26 22:44:47 SGT 2013
Post Message:
Mai có bún bò giò heo, s?a b?p và yogurt phô mai nhé c? nhà <3

Post ID: 1381068985466998_1381126308794599
Post Date/Time: Sat Oct 26 22:40:30 SGT 2013
Post Message:
All comments about our food <3

Post ID: 1381068985466998_1381080338799196
Post Date/Time: Sat Oct 26 18:55:47 SGT 2013
Post Message:
Homemade beef beehoon ( bún bò giò heo) for sale now !!!
Only $5/ bowl.
Delivery at all MRT in Singapore
Order now: 85406889 or 81726239 ( viber/ whatsapp/ line/ sms)

Post ID: 1381068985466998_1381077598799470
Post Date/Time: Sat Oct 26 18:48:49 SGT 2013
Post Message:
Bún ??u m?m tôm homemade <3

Post ID: 1381068985466998_1381076445466252
Post Date/Time: Sat Oct 26 18:47:01 SGT 2013
Post Message:
Homemade corn milk for sale now !!!!
Only $7/ 2 botlles ( 1.5 litre/ bottle)
Delivery at all MRT in Singapore
Order now: 85406889 or 81726239 ( viber/ whatsapp/ line/ sms)

Post ID: 1381068985466998_1381075552133008
Post Date/Time: Sat Oct 26 18:44:46 SGT 2013
Post Message:
Homemade yogurt for sale now!!!!
Only 6$/ 8 glasses.
Delivery at all MRT in Singapore
Order now: 85406889 or 81726239 ( viber/ whatsapp/ line/ sms)

