Search Term: Singapore Food
Page ID: 1388273541419840
Page Name: Slow Food - Singapore

Post ID: 1388273541419840_1655477711366087
Post Date/Time: Wed Sep 02 20:34:51 SGT 2015
Post Message:
We always go to Bra for Cheese
it is the best slow food event, ever, no competition
wonderful
unfortunately now that we have relocated to Singapore it will be impossible
:-(

Post ID: 1388273541419840_1655145948065930
Post Date/Time: Tue Sep 01 14:44:50 SGT 2015
Post Message:
Popped by Tanjong Rhu Pau again and this time managed to grab some of their popular mini charsiew bao ~ woohoo! ? Tea break sorted.

Post ID: 1388273541419840_1654855571428301
Post Date/Time: Mon Aug 31 17:27:46 SGT 2015
Post Message:
Snapshots from the traditional Hungry Ghost Festival Auction Dinner last night at Toa Payoh

Post ID: 1388273541419840_1653646714882520
Post Date/Time: Fri Aug 28 10:56:55 SGT 2015
Post Message:
Green on green: truly green and sustainable food packaging. #nasilemak #otah

Post ID: 1388273541419840_1653090894938102
Post Date/Time: Wed Aug 26 18:58:17 SGT 2015
Post Message:
There are many things that we don't see when it comes to food waste. If we had to pay the bill to nature, what would #foodwaste cost us? Find out here: http://bit.ly/1o5kO2T

Post ID: 1388273541419840_1653058438274681
Post Date/Time: Wed Aug 26 16:11:00 SGT 2015
Post Message:
As we celebrate World Water Week (23 – 28 August 2015), we remember that millions of people worldwide still do not have access to clean drinking water.

Post ID: 1388273541419840_1652658774981314
Post Date/Time: Tue Aug 25 16:03:52 SGT 2015
Post Message:
Mee rebus for teatime! Tasty enough, prawns are not necessary

Post ID: 1388273541419840_1650451801868678
Post Date/Time: Wed Aug 19 20:01:10 SGT 2015
Post Message:
The event is for anyone that is fascinated with an intimate dialogue with individuals that are shaping Singapore. Less so to do with 'success' stories, but more to do with their origins, their important failures, what inspires them, annoys them and what makes them tick.

Post ID: 1388273541419840_1649763878604137
Post Date/Time: Mon Aug 17 20:32:00 SGT 2015
Post Message:
Check out this visual guide to food waste.  http://goo.gl/4vpeyu

Post ID: 1388273541419840_1649701535277038
Post Date/Time: Mon Aug 17 14:13:56 SGT 2015
Post Message:
If you've never attended a traditional Hungry Ghost Festival Auction Dinner, here is your opportunity to do so with your friendly Slow Food (Singapore) members.

Experience personally the sights, sounds, colour and flavours of a (probably Hokkien) multi-course Auction Dinner, and if you want, take part in the auction too!

Date: 30 August 2015, Sunday
Time: Meet at 7.45pm
Meeting Venue: Coffee Shop at Block 21 Lorong 7 Toa Payoh, Singapore 310021
Dress Code: Comfortable for the outdoors
Price: S$30.00
Only 6 seats left for members and their guests so book now on http://www.slowfood.sg/events/event-registration/
(Food picture is not on actual menu)

Post ID: 1388273541419840_1649669628613562
Post Date/Time: Mon Aug 17 11:00:06 SGT 2015
Post Message:
Interested in growing your own food? Check out the AVA Mastergrowers program! To register and for more information, please email Cliff_Tham@ava.gov.sg.

Post ID: 1388273541419840_1649390388641486
Post Date/Time: Sun Aug 16 14:06:09 SGT 2015
Post Message:
Everyone is tickled by the gigantic durian at the airport! An apt tribute to the king of fruits ??

Post ID: 1388273541419840_1649185598661965
Post Date/Time: Sat Aug 15 20:06:29 SGT 2015
Post Message:
Roast meat and Honey bbq pork to kick off dinner!

Post ID: 1388273541419840_1648936395353552
Post Date/Time: Fri Aug 14 22:43:24 SGT 2015
Post Message:
According to the UN, if the amount of food wasted around the world were reduced by just 25%, there would be enough food to feed all the people who are malnourished!  

In Singapore, we waste the equivalent of 2 bowls of rice per person, per day...

Post ID: 1388273541419840_1648851555362036
Post Date/Time: Fri Aug 14 15:31:49 SGT 2015
Post Message:
Teatime snack in the form of a delicious steamed meat bun with egg from Tanjong Rhu Pau ~ one is not enough!

Post ID: 1388273541419840_1647259195521272
Post Date/Time: Sun Aug 09 21:16:33 SGT 2015
Post Message:
These are some of the snacks which we ate as children. Which are your favourites?

Post ID: 1388273541419840_1647090918871433
Post Date/Time: Sun Aug 09 16:51:47 SGT 2015
Post Message:
Let's makan! ;)

Post ID: 1388273541419840_1647026868877838
Post Date/Time: Sun Aug 09 10:16:06 SGT 2015
Post Message:
Let's celebrate Singapore's Golden Jubilee with our local cuisines!  Happy 50th Birthday Singapore!
(“Makan till Shiok!” designed by Mr. Lim Hang Kwok.)

Post ID: 1388273541419840_1646723135574878
Post Date/Time: Sat Aug 08 14:58:04 SGT 2015
Post Message:
Delicious Saturday with a popiah party ~ a prelude to National Day tomorrow! #SG50

Post ID: 1388273541419840_1646371638943361
Post Date/Time: Fri Aug 07 11:18:13 SGT 2015
Post Message:
Off to a delicious start this morning with fried carrot cake and teh for breakfast at the kopitiam! ? Then planning a Popiah party tomorrow with other local favourites. What better way to celebrate the National Day weekend! Have a Slow one people ???

Post ID: 1388273541419840_1645122935734898
Post Date/Time: Mon Aug 03 10:26:56 SGT 2015
Post Message:
Kueh to chase the blues away... happy Monday!

Post ID: 1388273541419840_1644940062419852
Post Date/Time: Sun Aug 02 19:35:18 SGT 2015
Post Message:
Another article on the effects of policy making on our hawker food heritage. Would anyone like to comment on the points discussed?

http://www.jeraldinephneah.me/2015/08/hawker-food-singapore.html

Post ID: 1388273541419840_1644827589097766
Post Date/Time: Sun Aug 02 10:37:18 SGT 2015
Post Message:
Breakfast for champions! Have a Slow Sunday.

Post ID: 1388273541419840_1644071805840011
Post Date/Time: Fri Jul 31 14:43:22 SGT 2015
Post Message:
Well said. We should be willing to pay for quality hawker food. Do you agree?

Post ID: 1388273541419840_1644062709174254
Post Date/Time: Fri Jul 31 13:54:24 SGT 2015
Post Message:
Congrats to our President Daniel who is among the 50 Singaporeans featured on the new SG50 livery of Jetstar Asia plane to mark Singapore’s 50th birthday! These people all have inspiring stories and play important roles in our society.

Post ID: 1388273541419840_1643734225873769
Post Date/Time: Thu Jul 30 15:42:37 SGT 2015
Post Message:
Did you attend our Kueh Appreciation Day demo last Sunday where HarriAnn's presented their Kueh Dadar in addition to their Ondeh Ondeh? If you want the Kueh Dadar recipe, email enquiries@harrianns.com

Post ID: 1388273541419840_1643459479234577
Post Date/Time: Wed Jul 29 18:59:45 SGT 2015
Post Message:
Homemade Heng Hwa mee sua noodles ~ a must have at family celebrations! ?

Post ID: 1388273541419840_1642277386019453
Post Date/Time: Sun Jul 26 13:56:01 SGT 2015
Post Message:
A day of fun-filled demos by Mary Gomes (Mary's Kafe) Eric Low and Alan Tan (HarriAnn's)

Post ID: 1388273541419840_1642260109354514
Post Date/Time: Sun Jul 26 12:50:42 SGT 2015
Post Message:
haiiii............ my name is Amaliah as member of SFYogyakarta. So very intersting joint SF Singapore news. while you have short course/. training about Street Food... I want joint the program

Post ID: 1388273541419840_1642232489357276
Post Date/Time: Sun Jul 26 10:37:30 SGT 2015
Post Message:
Full house for Chef Eric's Teochew kueh demo!

Post ID: 1388273541419840_1642224879358037
Post Date/Time: Sun Jul 26 09:57:04 SGT 2015
Post Message:
The crowds are forming !

Post ID: 1388273541419840_1642217932692065
Post Date/Time: Sun Jul 26 09:27:21 SGT 2015
Post Message:
Hainan Xiao Chi and the rare yi buah

Post ID: 1388273541419840_1642217562692102
Post Date/Time: Sun Jul 26 09:24:17 SGT 2015
Post Message:
Gorgeous merchandise up for grabs!

Post ID: 1388273541419840_1642217386025453
Post Date/Time: Sun Jul 26 09:23:24 SGT 2015
Post Message:
Setting up in progress! We're excited!

Post ID: 1388273541419840_1641880199392505
Post Date/Time: Sat Jul 25 12:24:31 SGT 2015
Post Message:
Drop by to Kueh Appreciation Day tomorrow for a kueh-zy experience!

Post ID: 1388273541419840_1641640282749830
Post Date/Time: Fri Jul 24 21:21:09 SGT 2015
Post Message:
Counting down ~ 1 more day to Kueh Appreciation Day this Sunday!  http://www.simplyfabulicious.com/26-july-is-kueh-appreciation-day

Post ID: 1388273541419840_1641108249469700
Post Date/Time: Thu Jul 23 11:18:17 SGT 2015
Post Message:
Check out SgEatWithUs, a grounds-up movement which sees home-cooked food as a key ingredient to bring the communities together. They will be part of the Jubilee Celebration on 1, 2, 7, 8 and 9 August, 2015 at Marina Bay Waterfront Promenade, showcasing 12 home-cooked recipes, 12 Home-chefs and 12 heart-warming stories.

Post ID: 1388273541419840_1640576892856169
Post Date/Time: Wed Jul 22 08:23:36 SGT 2015
Post Message:
Thanks for the love BITES - The Scoop on Good Eats !

Post ID: 1388273541419840_1640362379544287
Post Date/Time: Tue Jul 21 21:31:40 SGT 2015
Post Message:
14 seats left for our Eurasian kueh demo this Sunday! The other 2 classes are sold out.

Post ID: 1388273541419840_1640273492886509
Post Date/Time: Tue Jul 21 14:43:23 SGT 2015
Post Message:
We love our kueh! Tucking into these pink png kueh (glutinous rice cakes) for teatime later. Do swing by ToTT store this Sunday 26 July for our first ever Kueh Appreciation Day! ? ?

Post ID: 1388273541419840_1639623509618174
Post Date/Time: Sun Jul 19 12:29:04 SGT 2015
Post Message:
A short video montage from the Balestier Makan Heritage Race on 4th July 2015, which we co-organised.

We hope that all participants had fun, and we once again thank both Team Sakura and Team Fastthinkers for donating a total amount of $2000 towards the Lee Ah Mooi Old Age Home.

Post ID: 1388273541419840_1639064083007450
Post Date/Time: Fri Jul 17 21:17:47 SGT 2015
Post Message:
Love to cook? Get our red hot Slow Food apron with our embroidered snail logo or our Kueh Appreciation Day apron in white. Grab them at our booth at ToTT on 26 July Sun or our web store on www.slowfood.sg/shop/

Post ID: 1388273541419840_1638852313028627
Post Date/Time: Fri Jul 17 05:19:47 SGT 2015
Post Message:
Another old guard closing down soon.

Post ID: 1388273541419840_1638615399718985
Post Date/Time: Thu Jul 16 10:55:32 SGT 2015
Post Message:
Check out the many activities under the Singapore Food Festival this month!

Post ID: 1388273541419840_1638596843054174
Post Date/Time: Thu Jul 16 08:56:26 SGT 2015
Post Message:
Majulah Belanja! Celebrate National Day with this creative and engaging multi sensory food culture experience organised by  #geylangadventures! 

Details at: http://www.geylangadventures.com/dormitory-cookoff/

Post ID: 1388273541419840_1638458663067992
Post Date/Time: Wed Jul 15 20:03:43 SGT 2015
Post Message:
Recommended reading if you care about food.

Post ID: 1388273541419840_1638384819742043
Post Date/Time: Wed Jul 15 14:35:53 SGT 2015
Post Message:
Pay it forward by getting our limited edition Kueh Appreciation Day Tote bags which come in 2 funky designs at $20 each! Look out for them at our booth on 26 July Sun at ToTT ? Pre-orders are available on our web store http://www.slowfood.sg/shop/, and collection ToTT on 26 July. 

Other merchandise include our Kueh Appreciation Day aprons in white and stylish Slow Food aprons in red.

Post ID: 1388273541419840_1638137069766818
Post Date/Time: Tue Jul 14 17:01:42 SGT 2015
Post Message:
Want to learn the secrets of making the Eurasian Specialty Pang Susie?

Drop by at the Eurasian Kueh Making Demonstration by Mary Gomes, author of The Eurasian Cookbook and owner of Mary's Kafe.

Tickets for Kueh Appreciation Day Demos can be obtained from: www.slowfood.sg/events/event-registration/

Sunday, 26th July 2015, 12.00pm to 12.45pm

ToTT Store, 896 Dunearn Road.

Post ID: 1388273541419840_1637860993127759
Post Date/Time: Mon Jul 13 17:14:21 SGT 2015
Post Message:
Mark your diary for our Kueh Appreciation Day on 26 July Sunday at ToTT!

Post ID: 1388273541419840_1637555913158267
Post Date/Time: Sun Jul 12 15:00:06 SGT 2015
Post Message:
Lor mee craving sorted! Yummy

Post ID: 1388273541419840_1637508536496338
Post Date/Time: Sun Jul 12 10:23:11 SGT 2015
Post Message:
Want to learn the secrets of making GREAT Ondeh Ondeh? 

Drop by at the Peranakan Kueh Making Demonstration by Alan Tan, 3rd generation business owner of HarriAnn's.

Sunday, 26th July 2015, 1.30pm to 2.15pm
ToTT Store, 896 Dunearn Road.

Tickets for Kueh Appreciation Day Demos can be obtained from: www.slowfood.sg/events/event-registration/

Post ID: 1388273541419840_1637219943191864
Post Date/Time: Sat Jul 11 10:47:27 SGT 2015
Post Message:
Our 2014 Heritage Hero HarriAnn's celebrates it birthday with an invitation to July babies to drop by for cake on 18th July 2015! Check out their event invitation for details.

Post ID: 1388273541419840_1637210249859500
Post Date/Time: Sat Jul 11 09:55:12 SGT 2015
Post Message:
Do we ever think about the seeds that generate our food? 

How many times, when shopping or cooking, do we ask ourselves how products were created, who made them or bought the seeds needed to grow our fruit, vegetables, bread, pasta and even our meat, since animals are raised on plant-based diets?

Check out Slow Food's new publication: "Seeds According to Slow Food".

Post ID: 1388273541419840_1637039506543241
Post Date/Time: Fri Jul 10 21:08:07 SGT 2015
Post Message:
Urap-urap ~ greens, beansprout and coconut salad ~ from the Jurong West Ramadan bazaar, made with ulam raja (cosmos) and daun pegaga (Indian pennywort) leaves - fragrant and bitter, a side dish that detoxes! ?

Post ID: 1388273541419840_1636652253248633
Post Date/Time: Thu Jul 09 15:44:04 SGT 2015
Post Message:
We congratulate Comcrop by The Living! Project for their first harvest of tilapia from their aquaponics "farm" on a rooftop in the middle of the Orchard Road shopping belt! Sustainable fish production is possible on land!

Post ID: 1388273541419840_1636564039924121
Post Date/Time: Thu Jul 09 08:31:42 SGT 2015
Post Message:
Tickets to the kueh demos are moving fast, so grab them soon!

Post ID: 1388273541419840_1636088626638329
Post Date/Time: Tue Jul 07 22:32:45 SGT 2015
Post Message:
#50shadesofkueh
Colourful huat kueh, named for how they rise, crack and open up as they steam. Many variations are made across Chinese and Asian communities the world round, based on rice flour, wheat flour or other flours, occasionally flavoured with ingredients like sweet potato or yam: traditionally leavened with yeast, but these days often with baking powder and/or fruit salts, which fluff up the thick batter. The ones shown here are sold with sugar for dipping.

Post ID: 1388273541419840_1636087229971802
Post Date/Time: Tue Jul 07 22:26:00 SGT 2015
Post Message:
#50shadesofkueh
Kueh sarlat - also known as kueh serimuka - a steamed layered kueh of glutinous rice topped with a firm but creamy pandan egg custard. Different variations may use black glutinous rice, and/or flavour the custard with other ingredients.

Post ID: 1388273541419840_1636083096638882
Post Date/Time: Tue Jul 07 22:01:41 SGT 2015
Post Message:
We're happy to have been involved in the organising of this meaningful event! 

Want to do your part? Head over to http://www.heritagerace.com/donation.html today!

Post ID: 1388273541419840_1635675323346326
Post Date/Time: Mon Jul 06 22:44:26 SGT 2015
Post Message:
For all Kueh lovers out there!

Post ID: 1388273541419840_1635216773392181
Post Date/Time: Sun Jul 05 19:17:15 SGT 2015
Post Message:
Homemade mee rebus to cap the slow weekend! ?

Post ID: 1388273541419840_1635109850069540
Post Date/Time: Sun Jul 05 10:38:58 SGT 2015
Post Message:
Good morning Singapore! Go slow today...

Post ID: 1388273541419840_1634868170093708
Post Date/Time: Sat Jul 04 15:43:46 SGT 2015
Post Message:
We had fun helping to organise this meaningful event. All funds raised will go to The Lee Ah Mooi Old Age Home. #HeritageRace

Post ID: 1388273541419840_1634834063430452
Post Date/Time: Sat Jul 04 12:27:55 SGT 2015
Post Message:
Next interesting hands on challenge - making kueh dadar at Cookyn Inc ? #balestierheritagerace #heritagerace

Post ID: 1388273541419840_1634830656764126
Post Date/Time: Sat Jul 04 12:14:12 SGT 2015
Post Message:
And the Balestier Makan Heritage Race is off to a good start! Our first stop is at Loong Fatt ? At this challenge stop, participating groups get a box of 4 piahs and they have to finish them to get a stamp on their passport.

Post ID: 1388273541419840_104118525671394711
Post Date/Time: Fri Jul 03 10:00:06 SGT 2015
Post Message:
We are so excited to be part of Singapore's first ever Kueh Appreciation Day! You know what, guys? This Kueh-zy idea was actually mooted by our very own Alan during an interview with The Straits Times in 2013!!

Well done Slow Food - Singapore for painstakingly organizing this wonderful fringe event in conjunction with the Singapore Food Festival. This is a certainly huge step forward in the preservation of these unique heritage foods so that for generations to come, they remain part of Singapore's varied and distinctive local food offerings! 

Do head on down to join us on 26 July at ToTT as we whip up a storm in the kitchen! For more details please refer to the link. ?? 
www.slowfood.sg/programs/kueh-appreciation-day-2015/



https://www.facebook.com/slowfoodsingapore/posts/1634363846810807

Post ID: 1388273541419840_1634363846810807
Post Date/Time: Thu Jul 02 17:03:13 SGT 2015
Post Message:
Yay no kueh-tions about it!

Post ID: 1388273541419840_1634348870145638
Post Date/Time: Thu Jul 02 14:43:48 SGT 2015
Post Message:
Delicious kueh lopes from Sabar Menanti along Kandahar Street. Available only during Ramadan period.

Post ID: 1388273541419840_1633789676868224
Post Date/Time: Tue Jun 30 16:14:26 SGT 2015
Post Message:
If you haven't heard.... we are proud to present Kueh Appreciation Day on 26 July Sunday, as part of the Singapore Food Festival 2015! There will be traditional kueh vendors and kueh demos at ToTT Store.

Sign up for the following now, tickets are only $12 on our website: 
? Peranakan Kueh Making Demonstration of ondeh ondeh by Mr Alan Tan, the 3rd generation business owner of HarriAnn's
? Eurasian Kueh Making Demonstration of Pang Suzie by Mdm Mary Gomes, the chef owner of Mary's Kafe 
? Teochew Kueh Making Demonstration of Soon Kueh by Chef Eric Low

Go to www.slowfood.sg/events/event-registration/

ToTT Store is at 896 Dunearn Road, #01-01A Sime Darby Center ?

Post ID: 1388273541419840_1633076813606177
Post Date/Time: Sun Jun 28 10:57:43 SGT 2015
Post Message:
Try some of these today!

Post ID: 1388273541419840_1632899063623952
Post Date/Time: Sat Jun 27 21:08:44 SGT 2015
Post Message:
And after our AGM, we head to the nearby Hillman restaurant famous for their Cantonese-style claypot dishes. #slowfoodsg

Post ID: 1388273541419840_1632861360294389
Post Date/Time: Sat Jun 27 17:35:56 SGT 2015
Post Message:
AGM snacks - egg tarts from Tong Heng and samosas from Ashoka Tandoor, with tamarind chutney and coriander chutney!

Post ID: 1388273541419840_1632782616968930
Post Date/Time: Sat Jun 27 09:17:38 SGT 2015
Post Message:
Planet Earth needs you to speak up about Climate Change.

Make your voice heard.
Take ~20 minutes now to complete the survey at http://bit.ly/1Gf9H04

Results of this survey will be digested into a concise National Position Paper. We want our National Position Paper to be an important echo of the concerns, hopes & aspirations of Singaporean youths for the kind of world you want to see for yourselves and your children.

End July, this National Position Paper will be aligned with that of 9 other countries in the ASEAN region, to form a Regional Position Paper that will be submitted to the President of COP21 and the ASEAN Secretariat.

ASEAN Power Shift Singapore COP21 delegation will be at the UN climate talks in Paris this December, to hold policy makers accountable to what Singaporean youths need. A copy of the National Position Paper will also be submitted to our local government.

Consultation period for the National Position Paper is over 3 weeks, starting from 22 Jun and end on 21 Jul. We hope to collate responses from a good sized, diverse youth population over this period.

Here’s how you can support:
· Take ~15 mins to complete the survey at http://bit.ly/1Gf9H04
· Share this post widely with your friends & contacts at youth-focused organisations.
Thank you!

ASEAN Power Shift Singapore COP21 Delegates team
John Tan, Farhana Begum Vsmi, Cuifen Pui
#singaporeyouthvoice #cop21

Post ID: 1388273541419840_1632404947006697
Post Date/Time: Thu Jun 25 22:46:03 SGT 2015
Post Message:
One of the topics we were just talking about...  Definitely food for thought.

Post ID: 1388273541419840_1632395627007629
Post Date/Time: Thu Jun 25 22:08:09 SGT 2015
Post Message:
Slow Food - Singapore was on the panel at Green Drinks' x YOUTHSPEAK (NYC) panel discussion on Singapore's Food Sustainability this evening! It was certainly a very interesting discussion looking at a diverse range of topics including, food banks, food waste, biodiversity, food culture, youth matters, urban farming, edible gardens, maps of edible gardens, and more...

Post ID: 1388273541419840_1632387660341759
Post Date/Time: Thu Jun 25 21:34:23 SGT 2015
Post Message:
Learn to grow your own food at this workshop.

Post ID: 1388273541419840_1632138707033321
Post Date/Time: Wed Jun 24 21:37:04 SGT 2015
Post Message:
This week, many news outlets have reported the results of studies that show that the Earth is on brink of a sixth mass extinction. Not only are humans thought to be the cause of this change, but it also poses a threat to our survival. Taking action to support #biodiversity is crucial. Read more from the Washington Post at http://wapo.st/1K9SJFf , and learn more about the food system's role in this video from Slow Food International:

Post ID: 1388273541419840_1631983787048813
Post Date/Time: Wed Jun 24 15:50:48 SGT 2015
Post Message:
2 more weeks to the Balestier heritage race! Hurry and sign up for it with your kakis.

Post ID: 1388273541419840_1631703803743478
Post Date/Time: Tue Jun 23 14:52:55 SGT 2015
Post Message:
Respect to the farmers

Post ID: 1388273541419840_1630941440486381
Post Date/Time: Sun Jun 21 17:03:59 SGT 2015
Post Message:
Good news for durian lovers!

Post ID: 1388273541419840_1630525820527943
Post Date/Time: Sat Jun 20 13:45:18 SGT 2015
Post Message:
Delicious Hokkien bak chang from Hiong Kee at Hong Lim food centre.

Post ID: 1388273541419840_1629842727262919
Post Date/Time: Thu Jun 18 21:07:30 SGT 2015
Post Message:
The Holy See today issued His Holiness Pope Francis' Encyclical Letter "Laudato Si : On Care For Our Common Home".

The Encyclical is addressed to "every person living on this planet" and is a "Call to Action" to work to save the Earth. It can be found here: http://w2.vatican.va/content/francesco/en/encyclicals/documents/papa-francesco_20150524_enciclica-laudato-si.html

In addition to talking about the environment, its effects on the planet and and its eventual effects on human life, in paragraph 129, he also supported our position on small scale farmers feeding the greater part of the worlds people: "...it is imperative to promote an economy which favours productive diversity and business creativity. For example, there is a great variety of small-scale food production systems which feed the greater part of the world’s peoples, using a modest amount of land and producing less waste, be it in small agricultural parcels, in orchards and gardens, hunting and wild harvesting or local fishing."

Post ID: 1388273541419840_1629265763987282
Post Date/Time: Wed Jun 17 20:50:03 SGT 2015
Post Message:
The Soup Kitchen Project cooks and feeds lower-income persons in the Jalan Besar/Lavender Street area who mostly live in 1-room rental flats. 

Held every Monday, volunteers from all walks of life gather to pack and distribute vegetarian dinners to the beneficiaries.

The program currently feeds about 230 people for $230/session. If you'd like to support and/or fund their Monday dinners for the months of October to December, please email Jennifer Teo: acidiq@gmail.com. Thank you!

Post ID: 1388273541419840_1629179247329267
Post Date/Time: Wed Jun 17 16:21:09 SGT 2015
Post Message:
17 Days more to the Balestier Makan Heritage Race! Form a team of 2-6 and sign up now! 
http://www.heritagerace.com/race-details15.html#.VWgqFWCdJSW

Post ID: 1388273541419840_1629150307332161
Post Date/Time: Wed Jun 17 13:38:58 SGT 2015
Post Message:
Slow Food - Singapore, along with other local food related organisations, will be at the panel discussion on How Sustainable is Singapore's Food System? Come join us!

Post ID: 1388273541419840_1628724250708100
Post Date/Time: Tue Jun 16 13:48:58 SGT 2015
Post Message:
Oooh durians are in season too! You can definitely smell them in the air ? our only wish is that they come in more environmentally friendly packaging than these non biodegradable styroam boxes. What happened to the art and fun of opening the fruits ourselves?

Post ID: 1388273541419840_1628125397434652
Post Date/Time: Mon Jun 15 14:12:57 SGT 2015
Post Message:
We can smell bah zhang in the air! Which traditional vendors or new dumplings flavours do you fancy this year?

Post ID: 1388273541419840_1626751247572067
Post Date/Time: Thu Jun 11 12:42:08 SGT 2015
Post Message:
Yummy!

Post ID: 1388273541419840_1626485387598653
Post Date/Time: Wed Jun 10 19:54:47 SGT 2015
Post Message:
We Feed The Planet is an event that aims to bring the small-scale food producers from all over the world to World Expo Milan 2015 to share their message that small scale farming is the way to feed the world.

Help fund this program by donating to: http://wefeedtheplanet.com/

#WFTP #WeFeedThePlanet #SlowFoodYouthNetwork

Post ID: 1388273541419840_1625585284355330
Post Date/Time: Mon Jun 08 21:15:50 SGT 2015
Post Message:
How could we resist putting this up?

Post ID: 1388273541419840_1625557274358131
Post Date/Time: Mon Jun 08 18:43:12 SGT 2015
Post Message:
Slow Food - Singapore is absolutely delighted to welcome #SlowFoodMumbai and #SFMumBaiEarthMarket to the Slow Food family! Great job, Kumud Dadlani...!!!

Post ID: 1388273541419840_1625119997735192
Post Date/Time: Sun Jun 07 11:40:17 SGT 2015
Post Message:
Slow Food (Singapore)’s Heritage Heroes Program seeks to recognise the various categories of food businesses that are maintaining the cuisines and dishes of Singapore’s early immigrant groups.

Food businesses that have spent many years producing cuisines and dishes that are considered to be traditional or fast disappearing can be awarded the Slow Food (Singapore) title of Heritage Hero. Slow Food (Singapore) will also recognise newer businesses that have ventured into selling traditional foods.

The 2nd Edition of the Heritage Heroes Program 2015 will be launched on 9th August 2015, Singapore’s 50th National Day, and aims to recognise local bakeries, confectioneries and restaurants, that continue to produce and promote traditional dishes and foods from our various cultures.

You are invited to use this link to nominate your favourite heritage food outlet for Heritage Heroes 2015.

http://www.slowfood.sg/programs/heritage-heroes-2015/

You may nominate as many outlets as you like, but please only nominate each outlet once.

Nominations for Heritage Heroes 2015 will close on 15th July 2015.

Post ID: 1388273541419840_1624574371123088
Post Date/Time: Fri Jun 05 17:44:16 SGT 2015
Post Message:
Something to think about as we celebrate #WorldEnvironmentDay

Post ID: 1388273541419840_1624486031131922
Post Date/Time: Fri Jun 05 10:47:30 SGT 2015
Post Message:
Chefs from top hotels in Singapore who have made The Chefs Pledge for Sustainable Seafood

Post ID: 1388273541419840_1624473491133176
Post Date/Time: Fri Jun 05 09:15:11 SGT 2015
Post Message:
We're at Marine Stewardship Council's 2nd Sustainable Seafood Business Forum "Catch of Tomorrow"

Post ID: 92432424624_10154188816364625
Post Date/Time: Fri Jun 05 09:05:08 SGT 2015
Post Message:
Here's a race worth eating for! Supported by Slow Food - Singapore, Miss Tam Chiak and other establishments, the Balestier Makan Heritage Race is a great way to know more about our rich food culture. It's all for a good cause as every cent from entry fees collected will go to Lee Ah Mooi Old Age Home.  

http://www.heritagerace.com/race-details15.html#.VXDyPVLEmnN

Post ID: 1388273541419840_1623371887910003
Post Date/Time: Mon Jun 01 18:14:41 SGT 2015
Post Message:
Slow Food (Singapore) wishes all who celebrate, a Blessed and Peaceful Vesak Day...!!!

