Search Term: Singapore Food
Page ID: 140085542685499
Page Name: Happy Food in Singapore

Post ID: 140085542685499_447071831986867
Post Date/Time: Thu May 17 11:46:19 SGT 2012
Post Message:
Good!!

Post ID: 140085542685499_414442278583156
Post Date/Time: Fri Apr 13 11:58:49 SGT 2012
Post Message:
CORIANDER CORN

Post ID: 140085542685499_414440795249971
Post Date/Time: Fri Apr 13 11:57:30 SGT 2012
Post Message:
CLASSIC WHOLEMEAL

Post ID: 140085542685499_245088832255599
Post Date/Time: Fri Apr 13 11:50:28 SGT 2012
Post Message:
HERE"S THE NEW SPRING BREAD MENU! To Order SMS 92261874

Post ID: 140085542685499_195639213881806
Post Date/Time: Wed Mar 28 11:23:14 SGT 2012
Post Message:
Happy Food is Back and Baking Mountain Spring Bread! Book your loaf now!

Post ID: 140085542685499_264687323613024
Post Date/Time: Wed Mar 14 17:14:46 SGT 2012
Post Message:
a little goes a long way

Post ID: 140085542685499_371583739535677
Post Date/Time: Wed Feb 15 21:15:43 SGT 2012
Post Message:
Away Until Early March! I'll be looking at novel antioxidants and flavors from the Himalayas...the Spring menu will be updated in March!
Always Make Loaf with My Happy Food! =)

Post ID: 140085542685499_368821563145228
Post Date/Time: Sun Feb 12 12:12:31 SGT 2012
Post Message:
Away After Valentine's Day Until Early March:
Hi everyone, I will heading to the Kathmandu valley for an altitude hit after the next bake! Wanna stock up and order your loaves by 12noon Mon 13 Feb? (Slice & freeze for toast-on-demand!)

Post ID: 140085542685499_368013959892655
Post Date/Time: Sat Feb 11 11:14:57 SGT 2012
Post Message:
sliced ham, salad caprese, taramasalata, olives all go with beetroot bread! with white wine of course... best meal ever...  

Post ID: 140085542685499_228963270527361
Post Date/Time: Wed Feb 08 11:56:08 SGT 2012
Post Message:
Junk Food - Just Say No!

Post ID: 140085542685499_212093065553312
Post Date/Time: Sun Feb 05 19:56:12 SGT 2012
Post Message:
MAKE LOVE - My Happy Valentine 2012 is a hot limited edition love loaf made for your Valentine! Money can't buy you everything but you can send and share Happy Bread with your dear ones!

Post ID: 140085542685499_357588984268486
Post Date/Time: Sun Jan 29 16:59:01 SGT 2012
Post Message:
LIMITED EDITION Golden Luck Bread for the Dragon Year! Available only on Fri 3 Feb 2012 or wait for the next Dragon new year 2024! Almonds, dates, sesame, pumpkin seed, sunflower seed, melon strips in an aromatic golden infinity figure of 8 shape. Price per loaf $6.50/pl book by 2 Feb 2012!
I love you all and thank you so much for your support last year! Laura =)

Post ID: 140085542685499_348479425171566
Post Date/Time: Tue Jan 24 20:30:35 SGT 2012
Post Message:
May the Dragon Year Bring Great Love and May Success Arise for Everyone!

Post ID: 140085542685499_343061929054525
Post Date/Time: Tue Jan 10 10:38:32 SGT 2012
Post Message:
Hi everyone, sorry I am pushing bread baking until further notice because I am working around the clock to fill your demands for gourmet pineapple tarts!! Can I please multiply and transform into many-armed bakers?!? Lol... Ok if you plan to order tarts but have not gotten around to it yet, please make your order!! =)

Post ID: 140085542685499_215068281910314
Post Date/Time: Thu Jan 05 01:30:21 SGT 2012
Post Message:
=)

Post ID: 140085542685499_335528916474493
Post Date/Time: Fri Dec 30 14:43:38 SGT 2011
Post Message:
Classic Malacca Style Gourmet Pineapple Tarts (100% butter, No Trans Fat, No Egg). Choose from 3 Subtle Flavours of Handmade Pineapple Jam (From Individually Selected Fruit, No Industrial Puree): 
1) Dark Rum, 2) Vanilla Bean & Orange Peel (No Alcohol) 3) Grand Marnier in delicate buttery vanilla-spiced pastry. $24/pack of 32 tarts.

Post ID: 140085542685499_296947780346254
Post Date/Time: Mon Dec 26 13:48:35 SGT 2011
Post Message:
Kick the habit!

Post ID: 140085542685499_132587060190145
Post Date/Time: Mon Dec 26 08:36:31 SGT 2011
Post Message:
Limited Edition Gourmet Pineapple Tarts - Exciting New Levels of Pineapple Bliss - Available Soon in Totally Unprecedented Delicate Innovations on the classic Malacca-Style

Post ID: 140085542685499_329567577070627
Post Date/Time: Wed Dec 21 08:33:24 SGT 2011
Post Message:
Hurry, this is your last minute FESTIVE MUFFIN option! STOLLEN'S SOLD OUT!

Post ID: 140085542685499_325235797503805
Post Date/Time: Wed Dec 14 18:22:25 SGT 2011
Post Message:
Is it possible to recommend this page to a friend on FB?? 

Post ID: 140085542685499_198931573528416
Post Date/Time: Wed Dec 14 14:01:47 SGT 2011
Post Message:
OMG Please save your $ and come to me for your stollen needs! Aiyo I just saw a stall selling 500g for S$23 on Orchard! I'm very sure that I can do a decent Happy Stollen for $9.50! Merry Christmas ho ho ho!

Post ID: 140085542685499_324387230921995
Post Date/Time: Tue Dec 13 11:02:29 SGT 2011
Post Message:
ULTRA CHOCOLATE - Indulgent intense 69% dark chocolate swirls in a soft, moist cocoa loaf $9.50
Other new speciality loaves: HERB HARVEST - fresh herbs and multigrain $7.50; MARSALA T - marsala spice, black sesame and almonds (caffeine-free) $6.50

Post ID: 140085542685499_323310274354469
Post Date/Time: Tue Dec 13 10:54:59 SGT 2011
Post Message:
NEW! Ultra Chocolate! Herb Harvest! Marsala T! Plan your festive feasts with Happy Food!

Post ID: 140085542685499_320272968000088
Post Date/Time: Wed Dec 07 19:31:25 SGT 2011
Post Message:
Hi, I plan on making mini burgers as appetizers fr a party, was wondering if u make mini size panini buns for these burgers? 

Post ID: 140085542685499_284144891627007
Post Date/Time: Mon Dec 05 20:24:52 SGT 2011
Post Message:
For your convenience, we're now also on gmail! sohappyfood@gmail.com
=) Thank you!

Post ID: 140085542685499_315381981822520
Post Date/Time: Wed Nov 30 21:23:33 SGT 2011
Post Message:
? MAKE ? LOAVES ? NOT ? WAR ?
I hope that you all agree! Chocolate H bread; Berry Merry cranberry and lemon bread are some of the speciality loaves which you have been enjoying. I want to let you know that besides vegan stollen, another very speciality loaf is being born and will soon join the Happy Bread family – ULTRA CHOCOLATE – is a dark chocolate low fat loaf that simply pairs cocoa, chunks of dark chocolate (min 58% cocoa), treacle and a pinch of spice...I promise you love!!! =)

Post ID: 140085542685499_313429602017758
Post Date/Time: Sun Nov 27 20:33:52 SGT 2011
Post Message:
Ok everyone - Sunday 4 Dec 2011 - I will do some flamenco at the Los Tarantos student recital at Goodman Arts Centre. This is an intensive week and I'm going to be practising hard after making Wednesday bread happen! So please let me know if you want your loaf asap by Tues 12 noon! You can also let me know if you want to see me in make-up with a flower and big earrings...hahaha it's quite rare =P 
But for the connoisseurs please check out the performance by the dance group Flamenco Sin Fronteras 10-11 Dec which features some of the best talent in the region!

Post ID: 140085542685499_310783812282337
Post Date/Time: Wed Nov 23 09:17:01 SGT 2011
Post Message:
Ok thanks for everyone being totally lovely about not baking bread today. As a special thank you - I'm doing ASSORTED MUFFINS (veggie but not vegan, contains milk/free-range egg) this SAT only! Special $11.50 for 6 =) Selection of Double Choc, Fruit/Nut Choc, Coffee, Pineapple Tart, Oatmeal/Raisin, etc - Please let me know if you want some by FRI 12 noon =)

Post ID: 140085542685499_305245376169514
Post Date/Time: Mon Nov 14 10:25:58 SGT 2011
Post Message:
Hello everyone, bread will be baking soon! Please Dial-a-Loaf 92261874 by Tues 12 noon for your loaf this week. Have a great week ahead! Thank you and bless you =)

Post ID: 140085542685499_194067464005711
Post Date/Time: Fri Nov 11 18:05:40 SGT 2011
Post Message:
ooh look now we can get Happy eggs in Singapore!!! Yay! =)

Post ID: 140085542685499_300796883281030
Post Date/Time: Sun Nov 06 16:44:23 SGT 2011
Post Message:
Hello everyone! Please hit the Dial-a-loaf hotline 92261874 by Tues 12 noon to get your bread this week! Please let me know your requests soon, thank you so much!

Post ID: 140085542685499_297821646911887
Post Date/Time: Mon Oct 31 14:57:55 SGT 2011
Post Message:
STOLLEN $9.50 Regular / $18.50 Large / Mini (6 pc) $12.50
Available 14 Nov - 23 Dec!
ADVANCE ORDER ONLY - PL BOOK EARLY!
A great gift from the heart! =)

Post ID: 140085542685499_297436730283712
Post Date/Time: Sun Oct 30 21:24:52 SGT 2011
Post Message:
Hi everyone! I'm really happy to be baking for you this Wed =) Please sms the Dial-a-loaf hotline 92261874 to order/select your loaf this week! Thank you very much and have a great week ahead!

Post ID: 140085542685499_296809143679804
Post Date/Time: Sat Oct 29 10:17:22 SGT 2011
Post Message:
Berry Merry: Cranberry, lemon, almond, spice!!! This scented speciality fruit loaf is available all through the festive season! Everyday is a Happy Food celebration =) Regular $6.50/Large $12.50/Half-Dozen Buns $9.50

Post ID: 140085542685499_296807163680002
Post Date/Time: Sat Oct 29 10:11:07 SGT 2011
Post Message:
A large family-size loaf baked on request =)

Post ID: 140085542685499_293776493983069
Post Date/Time: Sun Oct 23 09:03:52 SGT 2011
Post Message:
Happy Tip: Paprika powder brings out the flavour of melted cheese in your toast or sandwich! Try it out! =)

Post ID: 140085542685499_292311394129579
Post Date/Time: Thu Oct 20 09:57:00 SGT 2011
Post Message:
Happy Deepavali to you all! The festival of lights falls on next Wed, and so bread is baking a day earlier and you will get it on Tues! 

For this coming week, please book your bread Dial-A-Loaf 92261874 by MON 12 noon (a day earlier)!
If you have any special requests - please let me know by Saturday? Thank you! =)

Post ID: 140085542685499_290531767640875
Post Date/Time: Sun Oct 16 22:49:41 SGT 2011
Post Message:
Hello everyone, do sms/call in to 92261874 by Tues AM for your loaves this week! Have a terrific week ahead and thank you so much!

Post ID: 140085542685499_287340261293359
Post Date/Time: Mon Oct 10 10:11:44 SGT 2011
Post Message:
Hello everyone, if you haven't already confirmed your order, please call/sms the Dial-A-Loaf Hotline 92261874 by Tues AM for your loaf this week! 

Thank you so much and have a great week ahead!

Tip: If you haven't devoured your bread already and want to keep it, slice it ahead of freezing so that you can take slices out for toast whenever you want!

Post ID: 140085542685499_285953198098732
Post Date/Time: Fri Oct 07 12:28:37 SGT 2011
Post Message:
Chocolate H: H is for Happy, Harvest...and even Halloween! Golden bread with chocolate chunks, almonds and sesame! (Chocolate = dairy...oops rules are occasionally made to be broken?!)

Please do not forget this is not cake. =)

Post ID: 140085542685499_285952778098774
Post Date/Time: Fri Oct 07 12:22:48 SGT 2011
Post Message:
Mocha Date Bread - yummy and caffeine-free, suitable for insomniacs, kids, vegans...

Post ID: 140085542685499_283968891630496
Post Date/Time: Mon Oct 03 09:59:39 SGT 2011
Post Message:
It's the bread roll call! Thank you for your orders! You can still sms the Dial-a-loaf hotline 92261874 by Tues AM if you would like to have a loaf on Wed =)

Post ID: 140085542685499_280172168676835
Post Date/Time: Sun Sep 25 12:24:28 SGT 2011
Post Message:
Happy Bread is baked for Wednesdays by monthly subscription. 
Original Fat-Free Bread $4.50 each or $18.80 for a weekly subscription for 4 loaves.
Low-Fat Bread $4.80 each or $19.20 for a weekly subscription for 4 loaves.
Special $3.20 (Fat-Free)/$3.50 (Low-Fat) Price for your trial 1st loaf*!

Send your order today! Simply SMS "Happy Bread" to 92261874 and we will contact you personally to take your order.
 
*for 1 trial loaf only in your first order.
 
Delivery: Happy Bread will be delivered in Singapore to your location in the CBD area or at an agreed collection point on Wednesdays between 10am-5pm. We don't like to add on delivery fees any more than you like to pay delivery charges, but a small surcharge may be required for distant locations to cover transportation costs!

Post ID: 140085542685499_280171378676914
Post Date/Time: Sun Sep 25 12:22:23 SGT 2011
Post Message:
New! Aromatic Olive Oil Loaf - A softer textured low-fat bread made with Extra Virgin Olive Oil and Sweet Fennel Seed. This versatile bread has a delicate flavour that complements both sweet and savory tastes. 
 
Healthy Heart Bread - Organic oats, bran and flaxseed provide omega fatty acids, vitamin B and fibre to help support cardio-respiratory health. This bread is very versatile and can be eaten at all times with both Asian and Western food. Minimum 550g. Ingredients: Flour, Organic Oats, Organic Bran, Organic Flaxseed, Yeast, Pure Himalayan Rock Salt, Natural Raw Sugar, Water. (Also available with rye instead of oats.) Fat-Free or Low-Fat with Rice Bran Oil.
 
Cinnamon Sultana Spice Bread - Luscious aromatic spices and raisins transform the simple goodness with exotic fragrance and a hint of sweetness. Zero fat and controlled sugar are kind on the calories - indulge! Minimum 550g. Ingredients: Flour, Cinnamon, Sultanas, Mixed Spices, Yeast, Pure Himalayan Rock Salt, Natural Raw Sugar, Water. Fat-Free or Low-Fat with Cocoa Butter.
 
Caraway Rye Bread - Fragrant caraway and spices give this rye bread an aromatic base to eat with your meals! Caraway is an aromatic seed from the same family as cumin, dill and anise. Caraway provides fibre and contains natural antioxidants. Antioxidants remove free radicals from the body and are known to promote vitality and prevent disease. Minimum 550g. Ingredients: Flour, Rye Flour, Caraway, Whole Rye Flakes, Yeast, Pure Himalayan Rock Salt, Natural Raw Sugar, Water. Fat-Free or Low-Fat with Grapeseed Oil.

Post ID: 140085542685499_277902728895672
Post Date/Time: Sat Sep 24 23:55:00 SGT 2011
Post Message:
Join the Happy Bread FB Group! https://www.facebook.com/groups/happybread/

Post ID: 140085542685499_278248292202556
Post Date/Time: Wed Sep 21 13:33:14 SGT 2011
Post Message:
Thank you for the feedback and suggestions!!

I'm thrilled with this low fat aromatic loaf made with extra virgin olive oil! The delicate taste is good with both sweet and savory flavours! I tried it with marmalade, sardines and nutella and it's now on the menu! Taste it at Los Tarantos tonight!

Meanwhile, I'll be coming up with more low-fat options that complement the flavours of the other breads using pure oil and no dairy products. Watch out for the updates! =)

Post ID: 140085542685499_275813379112714
Post Date/Time: Fri Sep 16 19:48:03 SGT 2011
Post Message:
Thank you for your orders and support! 
There's some bread coming up on Wed and it's Happy! 
SMS-A-LOAF 92261874 this weekend and I will confirm your order on Monday! Merry Friday & bless you all! =)

Post ID: 140085542685499_273695399324512
Post Date/Time: Mon Sep 12 11:16:52 SGT 2011
Post Message:
Hi everyone, bread will be baking soon! Please sms/dial a loaf 92261874 by Tues 10AM to get it on Wed! Thank you so much! =)

Post ID: 140085542685499_266372480056804
Post Date/Time: Mon Aug 29 09:21:38 SGT 2011
Post Message:
Selamat Hari Raya Puasa! The next bake is coming up for Wed this week! Happy Bread is suitable for vegan/vegetarians and contains no pork/no lard! Dial a loaf 92261874 =)

Tip of the week: Happy Bread won't leave you hungry, make a great sandwich to take to work/school!

