Search Term: Singapore Food
Page ID: 1427240780849311
Page Name: Nur Iz

Post ID: 1427240780849311_1634683983438322
Post Date/Time: Mon Aug 31 08:48:21 SGT 2015
Post Message:
Hi hi ,

I have not been updating my pages due to too many account to update but too lil time.
So I'm gonna delete this page soon.
At the meantime, do add me in FB under Nur Iz (same name) or in Instagram Devilicious by NurIz ok.

Love,
Nur Iz

Post ID: 1427240780849311_1552827468290641
Post Date/Time: Sun Jan 18 00:13:27 SGT 2015
Post Message:
Earlier today... PS4 , Bowling n Fitness theme for today!

Post ID: 1427240780849311_1550440211862700
Post Date/Time: Sat Jan 10 20:21:06 SGT 2015
Post Message:
Earlier orders today...

Post ID: 1427240780849311_1549995738573814
Post Date/Time: Fri Jan 09 08:32:59 SGT 2015
Post Message:
Starting year 2015 with these few bakes....??
Thank you for your support!

Post ID: 1427240780849311_1548443638729024
Post Date/Time: Sun Jan 04 21:06:58 SGT 2015
Post Message:
CNY 2015 Promo :
Orange Shaped Pineapple Tarts 
Almond Sugee Cookies 
Choc Almond Chips Cookies
Orange Velvet Petite Bitez

For collection on 16 & 17th Feb btwn 4-9.30pm ONLY.

To book and reserved your orders, payment need to be made by 15th Jan 2015 or your order will be released to the next customer in queue.

PM me for more enquiries!

Post ID: 1427240780849311_1547081035531951
Post Date/Time: Thu Jan 01 12:02:43 SGT 2015
Post Message:
Happy New Year to All !
May we have a better year ahead !
Thank you for 2014 and let's continue looking forward to a more exciting 2015 !

Post ID: 1427240780849311_1528847307355324
Post Date/Time: Wed Nov 19 09:16:40 SGT 2014
Post Message:
Baby themed cookies

Post ID: 1427240780849311_1517547115152010
Post Date/Time: Sun Oct 19 20:17:06 SGT 2014
Post Message:
Doc McStuffin

Post ID: 1427240780849311_1514280668811988
Post Date/Time: Sat Oct 11 09:54:34 SGT 2014
Post Message:
Last few days artwork...

Post ID: 1427240780849311_1513684282204960
Post Date/Time: Thu Oct 09 21:36:47 SGT 2014
Post Message:
Past few days of orders...

Post ID: 1427240780849311_1508001766106545
Post Date/Time: Thu Sep 25 11:35:14 SGT 2014
Post Message:
DEEPAVALI PROMO! 

All time favourite moist n cheesy RV Petite Bitez !!

Self collect on either 20th or 21st Oct btwn 6-8pm at Pasir Ris Dr 6. 

ONLY 10 SLOTS AVAILABLE EACH DAY!!

PM me your order!

Post ID: 1427240780849311_1506369686269753
Post Date/Time: Sun Sep 21 18:44:53 SGT 2014
Post Message:
Going to slowly close the Nur Iz acct and move in to Nur Iz fanpage instead.

Hence please help to spread the ?? to LIKE my fanpage .

Thank you in advance. 

Xoxo,
Nur Iz

Post ID: 1427240780849311_1499881476918574
Post Date/Time: Mon Sep 08 22:59:00 SGT 2014
Post Message:
Remember that I said I was busy preparing for my daughter's birthday party?!
Well here's what I had done and bake!
Glad I'm a baker! ?

Post ID: 1427240780849311_1499877493585639
Post Date/Time: Mon Sep 08 22:54:29 SGT 2014
Post Message:
Throwback pic...
Teacher's Day Celebration Cake for Pasir Ris Crest Secondary. Ordered by PSG of the school.

Post ID: 1427240780849311_1497919707114751
Post Date/Time: Fri Sep 05 02:10:38 SGT 2014
Post Message:
Busy preparing for youngest daughter's 5th birthday party!
Bismillah ....

Post ID: 1427240780849311_1494429487463773
Post Date/Time: Sun Aug 31 00:54:16 SGT 2014
Post Message:
The last cake before I got sick n bed rest for 2 days...
Ironman themed RVC.

Post ID: 1427240780849311_1488279698078752
Post Date/Time: Tue Aug 19 07:45:47 SGT 2014
Post Message:
Something for the Teachers?! ?
Teachers' Day is coming n yes this is my Teachers' Day Gift Promo!
Pre order yours now?

PM me for enquiries.

Post ID: 1427240780849311_1488279238078798
Post Date/Time: Tue Aug 19 07:43:12 SGT 2014
Post Message:
Setup this wedding cake at Jurong East last Sunday.
My 4 yr old daughter saw the colors and spontaneously said,"Mama! Is it Frozen themed?!" 
I replied,"No it's not darling! This is for a wedding."
She went,"Oh! I thought it's a Frozen cake but the colors the same right?"
? Frozen fever still around especially when her birthday coming coz she had requested for a 3 tier Frozen themed cake ???

Post ID: 1427240780849311_1488278148078907
Post Date/Time: Tue Aug 19 07:34:45 SGT 2014
Post Message:
Best selling RV Petite Bitez!
64 mini Bitez per box.
Great for any occasions.

PM me for enquiries. ?

Post ID: 1427240780849311_1486592271580828
Post Date/Time: Wed Aug 13 16:09:56 SGT 2014
Post Message:
Start off my back to work on birthday cakes with Olaf Summer Holidays themed cake!

Post ID: 1427240780849311_1485523681687687
Post Date/Time: Sat Aug 09 23:09:14 SGT 2014
Post Message:
Apologies for my inactive days as I was busy nursing my daughter... 
Anyway will update on my Teacher's Day Promo insya'allah by next week ya! So watch out this space!!

Post ID: 1427240780849311_1482343978672324
Post Date/Time: Wed Jul 30 14:00:45 SGT 2014
Post Message:
Having open house this weekend?
Dun know what dessert to serve for ur guests?
Why not try out All time Favourite Devilicious Soft Moist RV Petite Bitez?!

Once you bite, u'll get addicted!

Opening orders for these for self collect at Pasir Ris Dr 6, this Fri 1st Aug btwn 6-8pm.

Limited slots available!
And it's moving fast!
PM me for enquiries!

Post ID: 1427240780849311_1478951642344891
Post Date/Time: Sun Jul 20 23:00:00 SGT 2014
Post Message:
Busy rolling..... Raya coming hence Nur Iz have been busy baking....Tapak Kuda, RV and many more!

Post ID: 1427240780849311_1477040202536035
Post Date/Time: Tue Jul 15 07:23:56 SGT 2014
Post Message:
Last weekend spent learning to build this awesome cake!
Would love to create my own awesome cakes and sell them too! Insya'allah !

Post ID: 1427240780849311_1471170913122964
Post Date/Time: Sun Jun 29 00:19:06 SGT 2014
Post Message:
Cake in jars for collection on Sunday 29th June.

A sweet dessert to kickoff 1st day of break fast for the Ramadhan month!

Collection btwn 11-1pm or 4-5pm at Pasir Ris Dr 6
Limited Quantities !
So hurry booked urs now!

Post ID: 1427240780849311_1468693060037416
Post Date/Time: Mon Jun 23 23:26:15 SGT 2014
Post Message:
Cookie bouquet

Post ID: 1427240780849311_1468692826704106
Post Date/Time: Mon Jun 23 23:25:18 SGT 2014
Post Message:
For the Man U fans...
Freehand piping is my speciality... ?

Post ID: 1427240780849311_1458416917731697
Post Date/Time: Mon Jun 02 19:54:39 SGT 2014
Post Message:
A skeleton themed cake ordered by a dear fren.

Post ID: 1427240780849311_1458355747737814
Post Date/Time: Mon Jun 02 18:29:30 SGT 2014
Post Message:
A Simple Wedding Cake with a Peony which I made it from scratch! 1st Sugarflowers ever since I learnt them last March.

Post ID: 1427240780849311_1454470354793020
Post Date/Time: Sat May 24 19:57:23 SGT 2014
Post Message:
Past n current weeks' work... ??

Post ID: 1427240780849311_1450263228547066
Post Date/Time: Wed May 14 10:02:59 SGT 2014
Post Message:
Last weeks' work...

Post ID: 1427240780849311_1449925435247512
Post Date/Time: Tue May 13 09:04:32 SGT 2014
Post Message:
Alhamdulillah... Tapak Kuda orders for Eid 2014 are CLOSED!!
Thank you to those who've ordered!

Post ID: 1427240780849311_1448829998690389
Post Date/Time: Fri May 09 13:21:58 SGT 2014
Post Message:
Last 14 sets of Tapak Kuda slots for Eid 2014!!
Hurry grab urs now!!

Post ID: 1427240780849311_1448107758762613
Post Date/Time: Tue May 06 21:02:09 SGT 2014
Post Message:
Eid 2014 Promo List:

RV Petite Bitez
Tapak Kuda Nutella
Choc Caramel Bars
**NEW** Salted Caramel Bars 
Cake Rolls:
Nutella
Cheese
Strawberry
Peanut Butter

PM me for price list!!

Orders closed on 31st May or earlier if I've reached the maximum quantities!!

Post ID: 1427240780849311_1448069075433148
Post Date/Time: Tue May 06 18:53:28 SGT 2014
Post Message:
Eid 2014 Promo List will be uploaded at 9pm tonight!!

Limited quantities so dun forget to look out at this space ok?! 

???
Nur Iz

Post ID: 1427240780849311_1447548438818545
Post Date/Time: Sun May 04 22:51:24 SGT 2014
Post Message:
Thank you All for the likes!!!
I like all of u too!!!
Spread the love okies!!!

More pictures (from my FB acct) will be uploaded as n when I'm free ok...

Slowly but surely... insya'allah! 

For now, gonna sleep with a big smile coz received many likes!!

Good nite and sweet dreams to one n all!!!

Muacksx3

