Search Term: Singapore Food
Page ID: 1428211164102798
Page Name: Singapore Food & Beverage Jobs

Post ID: 1428211164102798_1652034198387159
Post Date/Time: Sun Aug 30 13:16:38 SGT 2015
Post Message:
LOOKING FOR PART-TIMERS $10/per hr!!
F & B Industry.
More Information drop me a Text or Watsapp 
at 83950673 Viknesh 
HURRY HURRY!!..Flexible Working Hours!!
Monday to Saturday
Sunday CLOSED!!

Post ID: 1428211164102798_1651084225148823
Post Date/Time: Thu Aug 27 16:35:02 SGT 2015
Post Message:
LOOKING FOR PART-TIMERS $10/per hr!!
 F & B Industry.
 More Information drop me a Text or Watsapp 
 at 83950673 Viknesh 
 HURRY HURRY!!..Flexible Working Hours!!
 Monday to Saturday
 Sunday CLOSED!!

Post ID: 1428211164102798_10153026179553199
Post Date/Time: Tue Aug 18 12:28:07 SGT 2015
Post Message:
*Chinese restaurant (Location: Tanjong Pagar, Singapore) is urgently hiring for the following position: 

1. Full-time waiter/waitress (Local/SPM) (Split Shift) (10am-3pm; 6pm-10pm) ($1500-$1700) 

*Description 

*Job is to greet customers, set table, be aware of promotions & suggest & promote menu items, serve food and drinks & clearing of tables; work enthusiastically in a team etc. 

*Training provided. 

*Benefits 

*Annual leave, Medical Benefits, Bonus, Performance Bonus, CPF, Incentives, 2 Staff meals provided (1 meal for each shift) (??2?). 

*Interested applicants please pm me or call Sindy at 62263062/92213901. 

#servicecrew #servicestaff #restaurant #chineserestaurant #F&Bstaff #F&Bjobs #singaporeF&Bjobs #singaporefoodandbeveragejobs #singaporefoodandbeveragejobvacancy #F&Bjobvacancy #??? #??????? #??????? #???????????

Post ID: 1428211164102798_1647605812163331
Post Date/Time: Tue Aug 18 12:26:59 SGT 2015
Post Message:
*Chinese restaurant (Location: Tanjong Pagar, Singapore) is urgently hiring for the following position:

1. Full-time waiter/waitress (Local/SPM) (Split Shift) (10am-3pm; 6pm-10pm) ($1500-$1700)

*Description

*Job is to greet customers, set table, be aware of promotions & suggest & promote menu items, serve food and drinks & clearing of tables; work enthusiastically in a team etc.

*Training provided. 

*Benefits

*Annual leave, Medical Benefits, Bonus, Performance Bonus, CPF, Incentives, 2 Staff meals provided (1 meal for each shift) (??2?).

*Interested applicants please pm me or call Sindy at 62263062/92213901.

#servicecrew #servicestaff #restaurant #chineserestaurant #F&Bstaff #F&Bjobs #singaporeF&Bjobs #singaporefoodandbeveragejobs #singaporefoodandbeveragejobvacancy #F&Bjobvacancy 
#??? #??????? #??????? #???????????

Post ID: 1428211164102798_1632419330348646
Post Date/Time: Sun Jul 05 15:57:41 SGT 2015
Post Message:
Asalam o alaikum

Post ID: 1428211164102798_10153407971913767
Post Date/Time: Sat Jun 20 23:29:52 SGT 2015
Post Message:
Urgently looking for a Bar Manager for a prominent & luxury International Bar & Lounge in Delhi, Co. is offering good salary & benefits,Interested candidates can mail me their resumes at hgsaxena84@gmail.com. Solid F&B knowledge esp. liquor, Excellent guest relations skills etc are required.

Post ID: 1428211164102798_1617641455159767
Post Date/Time: Tue May 26 03:06:43 SGT 2015
Post Message:
Hi Guys I wanna join this group kindly help.

Post ID: 1428211164102798_1617641441826435
Post Date/Time: Tue May 26 03:06:26 SGT 2015
Post Message:
Hi Guys I wanna join this group kindly help.

Post ID: 1428211164102798_1431963800394201
Post Date/Time: Wed May 07 21:45:29 SGT 2014
Post Message:
Food & Beverage Jobs Singapore is now OFFICIAL, LIVE ON FACEBOOK! Hurray! SG FoodandBeverage Jobs

