Search Term: Singapore Food
Page ID: 144416512333027
Page Name: Gulong Food Singapore ????

Post ID: 144416512333027_690848757689797
Post Date/Time: Thu Oct 09 13:13:24 SGT 2014
Post Message:
Gulong canned food now on Qoo10.
Support!
http://list.qoo10.sg/item/%e5%8f%a4%e9%be%99%e9%a3%9f%e5%93%81-GULONG-CANNED-FOOD-GOODNESS-IN/420078785

Post ID: 144416512333027_255051044602906
Post Date/Time: Thu May 24 23:37:44 SGT 2012
Post Message:
DO NOT MISS!!!
Great promotion on Gulong products starting 25 May from Singapore Food Expo 2012. 
We are at booth PA05 Makmur Food Distributor.
See you there!

Post ID: 144416512333027_211599342281410
Post Date/Time: Mon Mar 19 10:48:11 SGT 2012
Post Message:
Thanks you so much. Will try them one by one. Wendy

Post ID: 144416512333027_194288834012461
Post Date/Time: Mon Feb 20 13:27:22 SGT 2012
Post Message:
Gulong Luncheon Meat Available at Sheng Siong Supermarket now!

Post ID: 144416512333027_164006293707382
Post Date/Time: Thu Jan 05 20:12:33 SGT 2012
Post Message:
?????? anyone?

Post ID: 144416512333027_160612057380139
Post Date/Time: Fri Dec 30 16:12:18 SGT 2011
Post Message:
Classic:
Gulong Pickled Lettuce ?????
Great for rice porridge and rice side dish

Post ID: 144416512333027_155658701208808
Post Date/Time: Wed Dec 21 15:58:04 SGT 2011
Post Message:
????????????????????????????“???”??????????‘??’??????????????????????????

??????????????????????????????

Post ID: 144416512333027_152840791490599
Post Date/Time: Fri Dec 16 11:42:21 SGT 2011
Post Message:
I like to introduce Gulong Olive Vegetable, savory, tasty, refreshing and neither oily nor salty.  It’s an excellent companion with porridge.  Try it with chwee kueh  (??) to replace the oily chye poh for a pleasant experience!

Post ID: 144416512333027_148242705283741
Post Date/Time: Thu Dec 08 09:59:55 SGT 2011
Post Message:
One of my all time favorite "Gulong Fried Mackerel with Black Beans"!

Do you know?? Canned fish provides more calcium than fresh fish – fresh fish have to be de-boned but the canning process softens small bones, enabling them to be eaten, and thereby it acts as a source of calcium needed for maintaining healthy bones. (British Nutrition Foundation)

Post ID: 144416512333027_333249156691440
Post Date/Time: Tue Dec 06 10:20:22 SGT 2011
Post Message:
Interesting read: Canned Food Myths - Busted!
http://www.mealtime.org/content.aspx?id=2644

Post ID: 144416512333027_146266522148026
Post Date/Time: Sun Dec 04 22:24:39 SGT 2011
Post Message:
Quick dinner tips: 1 can of Gulong Stewed Pork Sliced, 1 pack of Leaf Bun, 1 head of lettuce, dinner for 2!

Post ID: 144416512333027_146165372158141
Post Date/Time: Sun Dec 04 17:42:03 SGT 2011
Post Message:
I LOVE CANNED FOOD XD

Post ID: 144416512333027_145108415597170
Post Date/Time: Fri Dec 02 22:44:49 SGT 2011
Post Message:
Is it made in China?

Post ID: 144416512333027_145029022271776
Post Date/Time: Fri Dec 02 19:20:09 SGT 2011
Post Message:
is this a hobby?


Post ID: 144416512333027_144885705619441
Post Date/Time: Fri Dec 02 12:13:08 SGT 2011
Post Message:
Please help to like my GuLong page, will have more products posting and many more.  Thank you, Kevin Lee.

Post ID: 144416512333027_144867752287903
Post Date/Time: Fri Dec 02 11:30:36 SGT 2011
Post Message:
Not all Luncheon Meat is created equal.

GuLong Luncheon is made with 80% of pork, where others only have 40-60%. Furthermore, the product contains NO salted process, NO Sodium Nitrate, No preservative and NO artificial coloring. To make thing simple, GuLong Luncheon Meat comes with easy pull open top.

Try it and enjoy the goodness!

