Search Term: Singapore Food
Page ID: 146537422059322
Page Name: Bega Nuts

Post ID: 146537422059322_898580510188339
Post Date/Time: Sun Aug 09 09:01:52 SGT 2015
Post Message:
Happy 50th Birthday, Singapore! 
Let's go NUTS on our nation's Golden Jubilee.

Post ID: 146537422059322_875205499192507
Post Date/Time: Fri Jun 19 23:05:26 SGT 2015
Post Message:
Come on down to YWCA's biennial fundraising event on 20 June 2015 @ Fort Canning Lodge! There will be plenty of food, games and handmade craftwork up for sale at the event.

All proceeds raised will be channeled into YWCA's Community Service Programmes such as our Meals-on-Wheels Programme, Sustenance for Families, Workz-on-Wheels, Youth Centre and YWCA House. Do your part for charity!

Post ID: 146537422059322_855950074451383
Post Date/Time: Sun May 10 14:52:08 SGT 2015
Post Message:
To all the Wonderful & Greatest Mums who gave us unconditional love and is always there for us.   

Happy Mother's Day! 

Photo Credit: Nuts for Life www.nutsforlife.com.au.

Post ID: 146537422059322_849825721730485
Post Date/Time: Sun Apr 26 03:51:22 SGT 2015
Post Message:
Calling all Nuts lovers! Find out what are the Health benefits from eating Peanuts regularly.

Post ID: 146537422059322_847408821972175
Post Date/Time: Mon Apr 20 22:39:27 SGT 2015
Post Message:
Find out how Almonds helps you to stay lean and healthy...

Post ID: 146537422059322_842387715807619
Post Date/Time: Thu Apr 09 18:43:14 SGT 2015
Post Message:
Love nuts? Research shows that consuming a handfull of nuts is good for your health.

Post ID: 146537422059322_828346183878439
Post Date/Time: Sat Mar 14 16:27:34 SGT 2015
Post Message:
Celebrate Singapore's 50th Jubilee Birthday from 4pm to 10pm today, with 'Live' performance by Sebastian Tan aka Broadway Beng, Oliver Ong, Jack & Rai and many more artists... And not forgetting the food stalls selling yummy Kachang Puteh and other delicious food. Admission is free, come on down now

Post ID: 146537422059322_809725762407148
Post Date/Time: Tue Feb 03 21:52:37 SGT 2015
Post Message:
Love Cashew Nuts? It's our favourite too... Find out the benefits of cashew nuts here.

Post ID: 146537422059322_788926831153708
Post Date/Time: Thu Dec 25 12:44:53 SGT 2014
Post Message:
Have a Jolly & Nutty Christmas to all Nut Lovers!

Post ID: 146537422059322_777304812315910
Post Date/Time: Thu Dec 04 23:09:37 SGT 2014
Post Message:
Find out the benefits of nibbling on some  snacks & other foods before a workout.

Post ID: 146537422059322_772369416142783
Post Date/Time: Mon Nov 24 15:50:39 SGT 2014
Post Message:
Kick start the week with a healthy & yummy Apple-Walnut Salad.

Post ID: 146537422059322_766828510030207
Post Date/Time: Wed Nov 12 16:31:11 SGT 2014
Post Message:
Healthy snacking is not as easy as it sounds. Check out the following nutritious and healthy snacks to satisfy your snack cravings.

Post ID: 146537422059322_763143213732070
Post Date/Time: Wed Nov 05 15:20:23 SGT 2014
Post Message:
Peanut Sculpture.

Post ID: 146537422059322_753782078001517
Post Date/Time: Thu Oct 16 15:18:05 SGT 2014
Post Message:
Today is World Food Day, let us toast the Family Farmers that grow our food and do our part to achieve a zero-hunger world! #ToastAFarmer, #WDF214

Post ID: 146537422059322_737817892931269
Post Date/Time: Thu Sep 11 17:34:33 SGT 2014
Post Message:
If you love satay, you simply can't miss this Almond Satay sauce recipe. Enjoy!

Post ID: 146537422059322_736590296387362
Post Date/Time: Mon Sep 08 18:22:48 SGT 2014
Post Message:
KEEP CALM & GO NUTS FOR CHARITY!
Managed to get some photos taken @ The President’s Star Challenge Charity bazaar managed by our event partners from DUKE-NUS. The response was overwhelming and we would like to say a BIG THANK YOU for helping the needy and unfortunate families.

Post ID: 146537422059322_730937633619295
Post Date/Time: Fri Aug 29 15:00:02 SGT 2014
Post Message:
Love Macadamia Nuts? Find out more about Macadamia's health benefits...

Post ID: 146537422059322_724447974268261
Post Date/Time: Wed Aug 13 16:46:46 SGT 2014
Post Message:
Toss some cashews in your Salad for the added crunch! Here's a video to show you how to make this simple & healthy Cashew Salad.

Post ID: 146537422059322_723115757734816
Post Date/Time: Sun Aug 10 15:07:01 SGT 2014
Post Message:
They may be young but they have a BIG ?. These little ones from  The Little Skool House are doing their bit for the needy and unfortunate, well done!!!

Post ID: 146537422059322_723111047735287
Post Date/Time: Sun Aug 10 14:46:17 SGT 2014
Post Message:
Do you know that the anti-­aging properties of resveratrol (found in Peanuts & Red Grapes) helps your body to lose weight? Click below to find out more...

Post ID: 146537422059322_708591275853931
Post Date/Time: Thu Jul 10 16:22:52 SGT 2014
Post Message:
Craving for some tea break snack? Here are the health ratings of your favourite afternoon snacks.

Post ID: 146537422059322_698133356899723
Post Date/Time: Wed Jun 18 11:16:25 SGT 2014
Post Message:
Chick Peas, also known as Garbanzo Beans, are high in fibre and protein. Find out which are the 3 health benefits of chickpeas below.

Post ID: 146537422059322_687276851318707
Post Date/Time: Mon May 26 19:03:44 SGT 2014
Post Message:
Special credit to our event partners who ran a successful charity sale of Kachang Puteh for MDSA (Muscular Dystrophy Association Singapore), a self-help organization who is committed to uplifting and maximizing the quality of life of people with Muscular Dystrophy. Three Cheers to the team from MPT/OCMD/PCD from PSA Corp. Hip Hip Hurray!!!

Post ID: 146537422059322_10152195224975270
Post Date/Time: Wed Feb 19 13:25:01 SGT 2014
Post Message:
Super Power of Nuts!

Post ID: 146537422059322_608442439202149
Post Date/Time: Fri Nov 29 10:46:52 SGT 2013
Post Message:
http://www.reuters.com/article/2013/11/20/us-eating-cancer-idUSBRE9AJ1BP20131120

Post ID: 146537422059322_604834479562945
Post Date/Time: Thu Nov 21 15:30:50 SGT 2013
Post Message:
Whether it’s a holiday celebration or your daily snacking session, check out www.beganuts.com online store for a wide range of Nuts and Snacks at wholesale prices!

Post ID: 146537422059322_596853277027732
Post Date/Time: Mon Nov 04 15:18:21 SGT 2013
Post Message:
Here're some healthy snacks to help you power through a long afternoon at work. Enjoy!

Post ID: 146537422059322_591977507515309
Post Date/Time: Thu Oct 24 10:45:50 SGT 2013
Post Message:
Flavourful and full of goodness, these faboulous nuts are packed with nutrients. Studies have shown that incorporating 30g of nuts a day into a cholesterol-lowering diet may contribute to weight loss. 

Have you had yours today?

Post ID: 146537422059322_573761976003529
Post Date/Time: Fri Sep 13 14:05:29 SGT 2013
Post Message:
Find out why you should Go Nuts for Nuts!

Post ID: 146537422059322_535902213122839
Post Date/Time: Thu Jun 13 16:01:10 SGT 2013
Post Message:
Researchers found that eating nuts can help prevent prostate cancer from spreading. Find out more about the report...

Post ID: 146537422059322_530052167041177
Post Date/Time: Thu May 30 16:36:16 SGT 2013
Post Message:
Go Nuts for Nuts!

Post ID: 146537422059322_593394127347171
Post Date/Time: Thu Apr 11 15:06:18 SGT 2013
Post Message:
Have u had a handful of Nuts today? Here's a quick reference on how much is a handful of nuts... Go Nuts & stay healthy! 

Post ID: 146537422059322_172968436188614
Post Date/Time: Mon Mar 18 10:28:02 SGT 2013
Post Message:
Keep fit & healthy with 10 Post-workout snacks!

Post ID: 146537422059322_469934073052987
Post Date/Time: Tue Jan 08 22:14:22 SGT 2013
Post Message:
Introducing our New Mocha Almond Mocha Cupcake & Milk Cheese Mini Cupcake Pastries. Freshly baked using the finest ingredients, you will love this delightful pastry at the very 1st bite!

Post ID: 146537422059322_469933393053055
Post Date/Time: Tue Jan 08 22:12:20 SGT 2013
Post Message:
Introducing our New Mocha Almond Mocha Cupcake & Milk Cheese Mini Cupcake Pastries. Freshly baked using the finest ingredients, you will love this delightful pastry at the very 1st bite!

Post ID: 146537422059322_258316510962976
Post Date/Time: Wed Dec 19 16:49:56 SGT 2012
Post Message:
Here's an easy to make salad for those who wants to have a healthy meal...The yummy Sesame N Peanut Thai Sauce Salad... Cheers!
http://www.healthymetv.com.sg/embed/videos/1982331104001

Post ID: 146537422059322_208776932591310
Post Date/Time: Tue Dec 04 14:31:14 SGT 2012
Post Message:
We're Goin Nuts this holiday season... cheeeeerrrrrssss!!!

Post ID: 146537422059322_383198711759849
Post Date/Time: Thu Oct 11 18:12:34 SGT 2012
Post Message:
Go Nuts - The health benefits of nuts!

Post ID: 146537422059322_431448256901569
Post Date/Time: Tue Oct 02 12:22:39 SGT 2012
Post Message:
Bega Go Nuts!  
Have a cuppa of your favourite nuts and snacks on the go anytime and anywhere.

Post ID: 146537422059322_499073143437792
Post Date/Time: Tue Sep 25 13:35:20 SGT 2012
Post Message:
Sawadee kap... Check out this awesome Thai-Style Dog Recipe with nuts!

Post ID: 146537422059322_224319474360767
Post Date/Time: Wed Sep 05 14:12:06 SGT 2012
Post Message:
Abs Diet: Find out what are the secret weapons if you wanna have that Fabulous Abs...

Post ID: 146537422059322_236869926434869
Post Date/Time: Wed Aug 29 16:41:47 SGT 2012
Post Message:
10 Foods Your Heart <3 ...

Post ID: 146537422059322_416524928393902
Post Date/Time: Sun Aug 19 01:01:08 SGT 2012
Post Message:
Selamat Hari Raya to all our Muslim friends!

Post ID: 146537422059322_147570685380825
Post Date/Time: Thu Aug 16 13:15:37 SGT 2012
Post Message:
A Harvard study found that several foods, including yogurt, nuts and grains, actually reduced weight gain over time in adults.

Post ID: 146537422059322_267669326672710
Post Date/Time: Thu Aug 02 10:53:47 SGT 2012
Post Message:
Hope Solo, Team USA Women's Soccer 2008 Olympic Gold Medalist snacks on Cashew Nuts while on the go. Find out what are the other Athletes and Olympians' favourite snacks at London Olympics 2012.

Post ID: 146537422059322_391198710947483
Post Date/Time: Thu Jul 26 11:35:24 SGT 2012
Post Message:
Did the Greeks or Romans discover nuts in 50,000 B.C, find out the answer on the history of nuts...

Post ID: 146537422059322_331905996895218
Post Date/Time: Thu Jul 19 14:44:58 SGT 2012
Post Message:
Superfoods for a healthy heart <3 <3 <3

Post ID: 146537422059322_504826526209428
Post Date/Time: Fri Jul 13 14:13:58 SGT 2012
Post Message:
It's Friday & we've Gone Nutty!!!

Post ID: 146537422059322_347170945359227
Post Date/Time: Thu Jul 12 14:56:30 SGT 2012
Post Message:
Nuts for the Heart - The Nutrition Source from Harvard School of Public Health

Post ID: 146537422059322_168395096618831
Post Date/Time: Mon Jul 02 16:52:01 SGT 2012
Post Message:
Fun facts...

Post ID: 146537422059322_171131216352429
Post Date/Time: Sat Jun 30 02:01:58 SGT 2012
Post Message:
Wanna have some healthy brain-boosters? Go Nuts!

Post ID: 146537422059322_157033394431480
Post Date/Time: Tue Jun 26 22:37:07 SGT 2012
Post Message:
Eating nuts are a great way to add vitamins, minerals & proteins, making them an important part of any vegan or vegetarian's diet. Find out which are the world's healthiest nuts here...

Post ID: 146537422059322_386243251434944
Post Date/Time: Fri Jun 22 12:15:23 SGT 2012
Post Message:
Remember Scrat who loves NUTS soooo much... here's a short clip for you, enjoy the short clip... Yippee, TGIF!!! 

Post ID: 146537422059322_394396420606753
Post Date/Time: Wed Jun 20 17:06:14 SGT 2012
Post Message:
Feeling moody? Snacking on nuts could be the perfect healthy way to beat the blues! Check out what are the other foods that can help to boost your mood... Go Nuts and stay happy! :)

http://www.realbuzz.com/articles/five-foods-to-beat-the-blues-au-en/

Post ID: 146537422059322_240837266019340
Post Date/Time: Mon Jun 18 15:41:14 SGT 2012
Post Message:
Tip of the day ~ Nuts abou your eyes!

Post ID: 146537422059322_414795948543637
Post Date/Time: Thu May 31 18:16:36 SGT 2012
Post Message:
Trying to lose weight? Do you know that you can achieve your goal by snacking on nuts? Find out more...

Post ID: 146537422059322_438203702858174
Post Date/Time: Mon May 14 18:21:11 SGT 2012
Post Message:
Nuts are a good sources of protein and other nutrients that contribute to keeping bones strong, find out what are the 14 other food here...

Post ID: 146537422059322_227524910694214
Post Date/Time: Mon May 07 18:05:24 SGT 2012
Post Message:
Lookng for new recipes for dinner? Add some cashew nuts to the dish for a healthy and wholesome meal.

Post ID: 146537422059322_366594153383281
Post Date/Time: Wed Apr 18 18:49:54 SGT 2012
Post Message:
Facts about Peanuts...

Post ID: 146537422059322_405257662837656
Post Date/Time: Tue Apr 10 16:45:17 SGT 2012
Post Message:
Fun facts about peanuts! Check it out... http://sg.entertainment.yahoo.com/news/nothing-peanuts-peanut-014341524.html

Post ID: 146537422059322_417804908234294
Post Date/Time: Tue Apr 03 12:26:01 SGT 2012
Post Message:
Nuts contain nutrients that helps to boost your child's memory, find out more... 

Post ID: 146537422059322_396951973666623
Post Date/Time: Tue Mar 20 13:43:28 SGT 2012
Post Message:
Here are the top 10 suggestions to enjoy Nuts! Try it today.

Post ID: 146537422059322_198538923581603
Post Date/Time: Sat Feb 25 11:56:29 SGT 2012
Post Message:
Go nuts! Here's a simple recipe for a healthy dish for your friends and family this weekend.

Post ID: 146537422059322_302915053088224
Post Date/Time: Mon Jan 23 11:00:55 SGT 2012
Post Message:
?????Wishing All a Year Of Abundance in the Year of the Dragon.

Post ID: 146537422059322_286338978079165
Post Date/Time: Sun Dec 25 13:04:17 SGT 2011
Post Message:
Merry Christmas and may lots of Joy and Peace be with you and your love ones in this coming year :)

Post ID: 146537422059322_280841351962261
Post Date/Time: Thu Dec 15 07:12:46 SGT 2011
Post Message:
Bega's Samosa is available now for the coming festive season, the delectable crispy snack is a favourite among the young and old.

Post ID: 146537422059322_305334819491265
Post Date/Time: Thu Nov 24 12:23:46 SGT 2011
Post Message:
Planning to whip up some new dishes tonight? Here's one nutritious dish for you and your love ones...

Post ID: 146537422059322_265128790200184
Post Date/Time: Wed Nov 16 16:00:56 SGT 2011
Post Message:
Induge in the savoury samba dried shrimp filled Prawn Rolls, this traditional snack is a favorite among the young and old.

Post ID: 146537422059322_184163924998502
Post Date/Time: Wed Oct 26 22:16:36 SGT 2011
Post Message:
Bega Nuts wishes everyone A Happy Deepavali! Murukku is a traditional snack originated from South India. It can be enjoyed with a cup of tea or even add it to your salad... 

Post ID: 146537422059322_269899553041346
Post Date/Time: Tue Oct 11 13:51:37 SGT 2011
Post Message:
Do you know...

Post ID: 146537422059322_274563049233533
Post Date/Time: Fri Oct 07 18:08:50 SGT 2011
Post Message:
After a long week working, here's some tips on how to make your own great tasty snacks for the weekend...

Post ID: 146537422059322_279120738774604
Post Date/Time: Sun Sep 25 22:47:52 SGT 2011
Post Message:
The good old history on "Kachang puteh"

