Search Term: Singapore Food
Page ID: 147663055303205
Page Name: DogFood.com.sg

Post ID: 147663055303205_867115563357947
Post Date/Time: Tue Sep 01 19:10:56 SGT 2015
Post Message:
Cute lion eating animals! 
Meow!

Post ID: 147663055303205_865497790186391
Post Date/Time: Sat Aug 29 14:17:56 SGT 2015
Post Message:
WYSONG Canine/Feline now available in store!

http://www.dogfood.com.sg/dog-food/brands-q-z/wysong.html

Post ID: 147663055303205_865257073543796
Post Date/Time: Sat Aug 29 00:48:09 SGT 2015
Post Message:
Just for laugh! Hahaha

Post ID: 147663055303205_864338670302303
Post Date/Time: Wed Aug 26 23:39:13 SGT 2015
Post Message:
Smart! Don't you agree?

Post ID: 147663055303205_863353623734141
Post Date/Time: Mon Aug 24 20:49:31 SGT 2015
Post Message:
Sooooooooo shiok!!!!

Post ID: 147663055303205_859938257409011
Post Date/Time: Sun Aug 16 23:07:49 SGT 2015
Post Message:
Cheeky pups to end your day!

Post ID: 147663055303205_857827917620045
Post Date/Time: Tue Aug 11 23:38:48 SGT 2015
Post Message:
When "sea dog" meet "land dog"
How sweet can it be! See for yourself!

Post ID: 147663055303205_854318804637623
Post Date/Time: Wed Aug 05 22:37:27 SGT 2015
Post Message:
Peeing is common, but how many of you can pee like this???????
Haha

Post ID: 147663055303205_852698494799654
Post Date/Time: Sun Aug 02 12:51:21 SGT 2015
Post Message:
Awesome food comes with special deal this SG50! Get your free classic cream brulee with every $50 spent!

To make it sweeter, free treats for dogs will be given when you dine in with your furkid at Pasta J Dogs approved area!

Post ID: 147663055303205_850699718332865
Post Date/Time: Tue Jul 28 22:59:29 SGT 2015
Post Message:
Catch me if you can!

Post ID: 147663055303205_849763971759773
Post Date/Time: Sun Jul 26 20:12:49 SGT 2015
Post Message:
Oh man, Mon come real fast! Let's shake off the blues...

Post ID: 147663055303205_849032271832943
Post Date/Time: Fri Jul 24 23:21:43 SGT 2015
Post Message:
This will certainly end your night with sweetness! Good night!

Post ID: 147663055303205_846826552053515
Post Date/Time: Sun Jul 19 22:30:44 SGT 2015
Post Message:
Superrrrrrrrrrr dog!!!

Post ID: 147663055303205_845875215481982
Post Date/Time: Fri Jul 17 11:11:08 SGT 2015
Post Message:
Selamat Hari Raya Aidilfitri to all our muslim friens & happy holiday to the rest.
Happy Hari Raya Aidilfitri

Post ID: 147663055303205_843465339056303
Post Date/Time: Sat Jul 11 12:24:47 SGT 2015
Post Message:
Ninja! You can do it, so can i!

Post ID: 147663055303205_841597775909726
Post Date/Time: Tue Jul 07 18:33:51 SGT 2015
Post Message:
A show of hands, who head to work like this on Monday?

Post ID: 147663055303205_841558792580291
Post Date/Time: Tue Jul 07 15:40:10 SGT 2015
Post Message:
Mouth airing time!

Post ID: 147663055303205_841477289255108
Post Date/Time: Tue Jul 07 12:08:50 SGT 2015
Post Message:
Best Friend!!!

Post ID: 147663055303205_840228072713363
Post Date/Time: Sun Jul 05 11:37:37 SGT 2015
Post Message:
Happiest furkid.. I can smile all day with da fan blowing on a hot hot day!

Post ID: 147663055303205_839953399407497
Post Date/Time: Sat Jul 04 23:22:18 SGT 2015
Post Message:
Meanwhile in Japan....A lovely pair

Post ID: 147663055303205_839598722776298
Post Date/Time: Sat Jul 04 09:26:41 SGT 2015
Post Message:
This is amazing!

Post ID: 147663055303205_839408046128699
Post Date/Time: Sat Jul 04 02:28:27 SGT 2015
Post Message:
What did you see from this??

Post ID: 147663055303205_838590369543800
Post Date/Time: Wed Jul 01 23:15:25 SGT 2015
Post Message:
Yes, we are hiring! 
Apply if you have passion for pets, and agree that pets are not just animal, they are FaMiLy! 

http://dogfood.com.sg/career

Post ID: 147663055303205_838144902921680
Post Date/Time: Tue Jun 30 20:43:58 SGT 2015
Post Message:
Happen before??

Post ID: 147663055303205_837079649694872
Post Date/Time: Sat Jun 27 23:40:28 SGT 2015
Post Message:
Hahaha...too cute!!

Post ID: 147663055303205_836902806379223
Post Date/Time: Sat Jun 27 10:25:49 SGT 2015
Post Message:
Informative Saturday for all!

Post ID: 147663055303205_835754363160734
Post Date/Time: Wed Jun 24 10:23:29 SGT 2015
Post Message:
Mid-week is finally here, Hang in there!

Post ID: 362127670536154_860326494049600
Post Date/Time: Tue Jun 23 02:31:16 SGT 2015
Post Message:
I'm on the Top of the World looking down on the creation... ????
Thank you DogFood.com.sg for the prompt delivery of the stroller! ?
I lub it !

Post ID: 147663055303205_833779180024919
Post Date/Time: Sat Jun 20 12:00:39 SGT 2015
Post Message:
Our precious gems! 
Remember, pets are for life, pets are FaMiLy!
Have a great weekend everyone!

Post ID: 147663055303205_833059803430190
Post Date/Time: Thu Jun 18 19:19:58 SGT 2015
Post Message:
Who wants a friendly "slap"? Here, learn this!

Post ID: 147663055303205_832660036803500
Post Date/Time: Wed Jun 17 22:22:53 SGT 2015
Post Message:
Hands up! Does your furkid wake you up like this???

Post ID: 147663055303205_831739963562174
Post Date/Time: Mon Jun 15 12:29:52 SGT 2015
Post Message:
Take a Stroll in the comfort of this awsome stroller with your furkid today! 

Shop now! 
Original price $260
Now: $225

http://dogfood.com.sg/shop/toys-pet-accessories/pet-dog-strollers/zephyr-pet-dog-cat-stroller.html

Post ID: 147663055303205_829743957095108
Post Date/Time: Wed Jun 10 23:02:59 SGT 2015
Post Message:
Are you ready to learn how to jump? Watch the pro guide here!

Post ID: 147663055303205_827309720671865
Post Date/Time: Sat Jun 06 15:21:31 SGT 2015
Post Message:
Yummy yummy, my tail is so yummy! 
Happy Saturday!

Post ID: 147663055303205_825639447505559
Post Date/Time: Wed Jun 03 21:47:42 SGT 2015
Post Message:
Im so gonna kiss everyone!!

Post ID: 147663055303205_825326267536877
Post Date/Time: Tue Jun 02 22:25:49 SGT 2015
Post Message:
Don't worry, we've got your back!

Post ID: 147663055303205_820986734637497
Post Date/Time: Sun May 24 22:17:03 SGT 2015
Post Message:
Anyone wanna keep a jungle kitty at home?

Post ID: 147663055303205_820558431346994
Post Date/Time: Sat May 23 13:21:07 SGT 2015
Post Message:
Super helper!

Post ID: 147663055303205_819325551470282
Post Date/Time: Tue May 19 23:02:22 SGT 2015
Post Message:
Awesome video! Who like it???

Post ID: 147663055303205_818956811507156
Post Date/Time: Mon May 18 21:18:15 SGT 2015
Post Message:
Fancy something healthy for your precious furkid? 
Look no further, grandma lucy's is back in stock with 6 awsome organic flavor with just a click!

http://dogfood.com.sg/shop/dog-treats/grandma-lucy-s/grandma-lucy-s-organic-oven-baked-treats-pumpkin-blueberry-cranberry-peach-banana-sweet-potato-apple.html

Post ID: 147663055303205_816914045044766
Post Date/Time: Wed May 13 22:57:02 SGT 2015
Post Message:
Join in the jump, anyone??

Post ID: 147663055303205_816474158422088
Post Date/Time: Tue May 12 19:47:16 SGT 2015
Post Message:
Hot Dog Race!! Who is in???

Post ID: 147663055303205_815872771815560
Post Date/Time: Sun May 10 22:20:21 SGT 2015
Post Message:
Ever wonder on the country origin of your furkid?? Tell us if it is accurate... Enjoy!!

Post ID: 147663055303205_815424295193741
Post Date/Time: Sat May 09 21:13:45 SGT 2015
Post Message:
Super cop, keeping the world safe!! Haha

Post ID: 147663055303205_814840961918741
Post Date/Time: Fri May 08 19:40:05 SGT 2015
Post Message:
Meowww, IAMS in da house...
Meowww, CLICK to get yours now...

http://dogfood.com.sg/shop/cat-food-and-treats/iams.html

Post ID: 147663055303205_814443515291819
Post Date/Time: Thu May 07 19:51:41 SGT 2015
Post Message:
Anyone understands what she says? That's so unique!

Post ID: 147663055303205_812395418829962
Post Date/Time: Fri May 01 18:15:55 SGT 2015
Post Message:
Adoption come first, give them a chance to be your best friend.

https://www.thedodo.com/pet-store-replaces-pets-with-rescues-1118723269.html

Post ID: 147663055303205_810522735683897
Post Date/Time: Mon Apr 27 11:39:00 SGT 2015
Post Message:
Monday again?? Wake me up on friday evening! Zzzz

Post ID: 147663055303205_810216132381224
Post Date/Time: Sun Apr 26 20:12:31 SGT 2015
Post Message:
True touching video...pets is never pets, they are FAMILY!

Post ID: 147663055303205_808742819195222
Post Date/Time: Thu Apr 23 21:38:10 SGT 2015
Post Message:
They earned respect from all over the world..a big thank you to the couple...

http://www.littlethings.com/dog-rescue-big-surprise/?utm_medium=fb_share

Post ID: 147663055303205_808337095902461
Post Date/Time: Wed Apr 22 22:50:37 SGT 2015
Post Message:
Haha...what a super duper cute reaction from kitty...

Post ID: 147663055303205_808205852582252
Post Date/Time: Wed Apr 22 16:41:35 SGT 2015
Post Message:
Eukanuba - The best you can do for your dog.

Get it here: http://dogfood.com.sg/shop/dog-food/eukanuba.html

Post ID: 147663055303205_807426592660178
Post Date/Time: Mon Apr 20 22:21:25 SGT 2015
Post Message:
Ahhhhaa....i found a place to hide my yummy nut!

Post ID: 147663055303205_806358979433606
Post Date/Time: Sat Apr 18 10:27:12 SGT 2015
Post Message:
Science Diet - Vet Recommended 

For Dogs: http://dogfood.com.sg/shop/dog-food/hills.html

For Cats: http://dogfood.com.sg/shop/cat-food-and-treats/hills.html

Post ID: 147663055303205_806118566124314
Post Date/Time: Fri Apr 17 21:18:36 SGT 2015
Post Message:
Oh man...this is just too cool!

Post ID: 147663055303205_806019946134176
Post Date/Time: Fri Apr 17 15:15:24 SGT 2015
Post Message:
Funny kitty....have a good laugh. TGIF!

Post ID: 147663055303205_805463489523155
Post Date/Time: Thu Apr 16 10:06:33 SGT 2015
Post Message:
Wow! Nurse kitty....

Post ID: 147663055303205_805235152879322
Post Date/Time: Wed Apr 15 22:47:17 SGT 2015
Post Message:
That's a good one...

Post ID: 147663055303205_805193152883522
Post Date/Time: Wed Apr 15 20:41:36 SGT 2015
Post Message:
Police stopping santa??

Post ID: 147663055303205_804358429633661
Post Date/Time: Mon Apr 13 21:58:00 SGT 2015
Post Message:
Check this out! 

Dogs approved area with great people and awsome food! 

http://pastaj.com/

Post ID: 147663055303205_804325719636932
Post Date/Time: Mon Apr 13 20:27:50 SGT 2015
Post Message:
Time to train your furkid!!

Start from 1.40. 

Now tell me how many furkid can do what Wendy did??? Amazing!!!

Post ID: 147663055303205_803881726347998
Post Date/Time: Sun Apr 12 20:53:49 SGT 2015
Post Message:
I............................squeezeeeee!!!

Post ID: 147663055303205_803345409734963
Post Date/Time: Sat Apr 11 16:06:57 SGT 2015
Post Message:
Puppy: Don't worried baby, we are family.. Go on and sleep, i'll stand by you...i will....yawn zzz..... 
I think.....i'll just sleep together with you...zzzz

Post ID: 147663055303205_803321076404063
Post Date/Time: Sat Apr 11 14:05:50 SGT 2015
Post Message:
Can i use my cute face to trade for a slower weekend? Please??? No??? 

Hmm....how about a trade for rain rain go away??? Yes yes???

Post ID: 147663055303205_802895486446622
Post Date/Time: Fri Apr 10 14:18:13 SGT 2015
Post Message:
Do your part, support adoption and think real hard before buying...
They are not just pet, they are families..

Let's give the less fortunate fur-friends a 2nd chance and help them to be a fur-kid of someone...

Post ID: 147663055303205_802143849855119
Post Date/Time: Wed Apr 08 21:27:47 SGT 2015
Post Message:
Woof woof, time to hit the gym...

Post ID: 147663055303205_802098296526341
Post Date/Time: Wed Apr 08 18:21:39 SGT 2015
Post Message:
Please help bobby get home...

Post ID: 147663055303205_801651666571004
Post Date/Time: Tue Apr 07 17:15:56 SGT 2015
Post Message:
Pro Plan is now in store, get yours at:

http://dogfood.com.sg/shop/dog-food/pro-plan.html

Post ID: 147663055303205_800631996672971
Post Date/Time: Sun Apr 05 15:13:21 SGT 2015
Post Message:
Please help kiki get home....

Post ID: 147663055303205_800573340012170
Post Date/Time: Sun Apr 05 11:03:56 SGT 2015
Post Message:
You better be quiet... Or else im gonna...........
Thats funny....

Post ID: 147663055303205_799157656820405
Post Date/Time: Thu Apr 02 13:30:01 SGT 2015
Post Message:
Super cute! 
Can your little friend do this too?

Post ID: 147663055303205_794811343921703
Post Date/Time: Mon Mar 23 10:18:01 SGT 2015
Post Message:
Mr Lee Kuan Yew, thank you for everything you have done for Singapore. 

May you rest in peace.

Post ID: 147663055303205_794089850660519
Post Date/Time: Sat Mar 21 20:11:07 SGT 2015
Post Message:
How many 'LIKES' for the Guardian of Fukushima’s animals?

May god bless him and all the animals!

http://www.boredpanda.com/fukushima-radioactive-disaster-abandoned-animal-guardian-naoto-matsumura/

Post ID: 147663055303205_792286257507545
Post Date/Time: Wed Mar 18 12:05:05 SGT 2015
Post Message:
Stress and your dog - Minimizing stress....

http://dogswithwings.ca/stress-and-your-dog/

Post ID: 147663055303205_792173267518844
Post Date/Time: Tue Mar 17 09:03:05 SGT 2015
Post Message:
Great deals are to be shared, free goodie bag is back!

Www.dogfood.com.sg

Post ID: 147663055303205_791033994299438
Post Date/Time: Sat Mar 14 23:48:04 SGT 2015
Post Message:
Join us to help a worthy cause together! Every bag counts for the not so fortunate furkids out there...

Simply buy 1 for your own furkid and the dogs shelter will get 1 free! 

We are proud to do our part and you can join us to do it too! 

http://dogfood.com.sg/shop/dog-food/alps-natural-farm-fresh.html

Post ID: 147663055303205_789434391126065
Post Date/Time: Wed Mar 11 18:00:26 SGT 2015
Post Message:
Something Is coming....

Post ID: 147663055303205_788398021229702
Post Date/Time: Mon Mar 09 12:05:54 SGT 2015
Post Message:
Love your cat, love with KitCat!

http://dogfood.com.sg/shop/toys-pet-accessories/cat-litters.html

Post ID: 147663055303205_788071977928973
Post Date/Time: Sun Mar 08 19:32:32 SGT 2015
Post Message:
The wait is over!
Buy 1 get 1 free! 

http://dogfood.com.sg/shop/dog-food/natural-balance.html

Post ID: 147663055303205_787107778025393
Post Date/Time: Fri Mar 06 20:07:52 SGT 2015
Post Message:
What do you think?

http://www.dognotebook.com/15-amazing-things-your-dog-can-sense-about-you/

Post ID: 147663055303205_787104434692394
Post Date/Time: Fri Mar 06 12:18:51 SGT 2015
Post Message:
Congratulations to all winners once again! Please pm us your email address by 15/03/15. Thank you.

Post ID: 147663055303205_786384918097679
Post Date/Time: Wed Mar 04 21:14:20 SGT 2015
Post Message:
Do you know?

Monge fruits is made with REAL FRUITS that provides extra vitamins to support your furkids daily requirements?

100% Made in Italy!

Shop now at www.dogfood.com.sg and receive a goodie bag when your order is $88 & above!

Post ID: 147663055303205_785363521533152
Post Date/Time: Mon Mar 02 13:35:09 SGT 2015
Post Message:
One of our CNY goodie bag winner and her order! Look at her lovely furkids, dogfood.com.sg certainly make their day! 
Thank you once again for your support!

Shop now at www.dogfood.com.sg

Post ID: 147663055303205_784893018246869
Post Date/Time: Mon Mar 02 12:00:00 SGT 2015
Post Message:
DO YOU KNOW?

10 Foods That Are Hazardous to Dogs (with explanation) 

Avocado

Avocado leaves, fruit, seeds and bark may contain a toxic principle known as persin. The Guatemalan variety, a common one found in stores, appears to be the most problematic. Other varieties of avocado can have different degrees of toxic potential.

Birds, rabbits, and some large animals, including horses, are especially sensitive to avocados, as they can have respiratory distress, congestion, fluid accumulation around the heart, and even death from consuming avocado. While avocado is toxic to some animals, in dogs and cats, we do not expect to see serious signs of illness. In some dogs and cats, mild stomach upset may occur if the animal eats a significant amount of avocado flesh or peel. Ingestion of the pit can lead to obstruction in the gastrointestinal tract, which is a serious situation requiring urgent veterinary care.

Avocado is sometimes included in pet foods for nutritional benefit. We would generally not expect avocado meal or oil present in commercial pet foods to pose a hazard to dogs and cats.

Bread Dough

Raw bread dough made with live yeast can be hazardous if ingested by dogs. When raw dough is swallowed, the warm, moist environment of the stomach provides an ideal environment for the yeast to multiply, resulting in an expanding mass of dough in the stomach. Expansion of the stomach may be severe enough to decrease blood flow to the stomach wall, resulting in the death of tissue. Additionally, the expanding stomach may press on the diaphragm, resulting in breathing difficulty. Perhaps more importantly, as the yeast multiplies, it produces alcohols that can be absorbed, resulting in alcohol intoxication. Affected dogs may have distended abdomens and show signs such as a lack of coordination, disorientation, stupor and vomiting (or attempts to vomit). In extreme cases, coma or seizures may occur and could lead to death from alcohol intoxication. Dogs showing mild signs should be closely monitored, and dogs with severe abdominal distention or dogs who are so inebriated that they can’t stand up should be monitored by a veterinarian until they recover.

Chocolate

Chocolate intoxication is most commonly seen around certain holidays—like Easter, Christmas, Halloween and Valentine’s Day—but it can happen any time dogs have access to products that contain chocolate, such as chocolate candy, cookies, brownies, chocolate baking goods, cocoa powder and cocoa shell-based mulches. The compounds in chocolate that cause toxicosis are caffeine and theobromine, which belong to a group of chemicals called methylxanthines. The rule of thumb with chocolate is “the darker it is, the more dangerous it is.” White chocolate has very few methylxanthines and is of low toxicity. Dark baker’s chocolate has very high levels of methylxanthines, and plain, dry unsweetened cocoa powder contains the most concentrated levels of methylxanthines. Depending on the type and amount of chocolate ingested, the signs seen can range from vomiting, increased thirst, abdominal discomfort and restlessness to severe agitation, muscle tremors, irregular heart rhythm, high body temperature, seizures and death. Dogs showing more than mild restlessness should be seen by a veterinarian immediately.

Ethanol (Also Known as Ethyl Alcohol, Grain Alcohol or Drinking Alcohol)

Dogs are far more sensitive to ethanol than humans are. Even ingesting a small amount of a product containing alcohol can cause significant intoxication. Dogs may be exposed to alcohol through drinking alcoholic drinks, such as beer, wine or mixed drinks (those with milk, like White Russians and “fortified” egg nog, are especially appealing to dogs), alcohol-containing elixirs and syrups, and raw yeast bread dough (please see the above section on bread dough). Alcohol intoxication commonly causes vomiting, loss of coordination, disorientation and stupor. In severe cases, coma, seizures and death may occur. Dogs showing mild signs of alcohol intoxication should be closely monitored, and dogs who are so inebriated that they can’t stand up should be monitored by a veterinarian until they recover.

Grapes and Raisins

Grapes and raisins have recently been associated with the development of kidney failure in dogs. At this time, the exact cause of the kidney failure isn’t clear, nor is it clear why some dogs can eat these fruits without harm, while others develop life-threatening problems after eating even a few grapes or raisins. Some dogs eat these fruits and experience no ill effects—but then eat them later on and become very ill. Until the cause of the toxicosis is better identified, the safest course of action is to avoid feeding grapes or raisins to your dog. Dogs experiencing grape or raisin toxicosis usually develop vomiting, lethargy or diarrhea within 12 hours of ingestion. As signs progress, dogs become increasingly lethargic and dehydrated, refuse to eat and may show a transient increase in urination followed by decreased or absent urination in later stages. Death due to kidney failure may occur within three to four days, or long-term kidney disease may persist in dogs who survive the acute intoxication. Successful treatment requires prompt veterinary treatment to maintain good urine flow.

Hops

Cultivated hops used for brewing beer have been associated with potentially life-threatening signs in dogs who have ingested them. Both fresh and spent (cooked) hops have been implicated in poisoning dogs. Affected dogs develop an uncontrollably high body temperature (often greater than 108 degrees Fahrenheit), which results in damage to and failure of multiple organ systems. Dogs poisoned by hops become restless, pant excessively, and may have muscle tremors and seizures. Prompt veterinary intervention is necessary to prevent death in these dogs.

Macadamia Nuts

Although macadamia nut toxicosis is unlikely to be fatal in dogs, it can cause very uncomfortable symptoms that may persist for up to 48 hours. Affected dogs develop weakness in their rear legs, appear to be in pain, may have tremors and may develop a low grade fever. Fortunately, these signs will gradually subside over 48 hours, but dogs experiencing more than mild symptoms can benefit from veterinary care, which may include intravenous fluid therapy and pain control.

Moldy Foods

A wide variety of molds grow on food. Some produce toxins called tremorgenic mycotoxins, which can cause serious or even life-threatening problems if ingested by dogs. Unfortunately, it’s not possible to determine whether a particular mold is producing tremorgenic mycotoxins, so the safest rule of thumb is to avoid feeding dogs moldy food. In other words, if you wouldn’t eat it, neither should your dog. Promptly remove any trash or moldy debris (road-kill, fallen walnuts or fruit, etc.) from your dog’s environment to prevent him from eating it. The signs of tremorgenic mycotoxin poisoning generally begin as fine muscle tremors that progress to very coarse total-body tremors and, finally, convulsions that can lead to death in severe cases. Left untreated, these tremors can last for several weeks. Fortunately, they usually respond well to appropriate veterinary treatment.

Onions and Garlic

All close members of the onion family (shallots, onions, garlic, scallions, etc.) contain compounds that can damage dogs’ red blood cells if ingested in sufficient quantities. A rule of thumb is “the stronger it is, the more toxic it is.” Garlic tends to be more toxic than onions, on an ounce-for-ounce basis. While it’s uncommon for dogs to eat enough raw onions and garlic to cause serious problems, exposure to concentrated forms of onion or garlic, such as dehydrated onions, onion soup mix or garlic powder, may put dogs at risk of toxicosis. The damage to the red blood cells caused by onions and garlic generally doesn’t become apparent until three to five days after a dog eats these vegetables. Affected dogs may seem weak or reluctant to move, or they may appear to tire easily after mild exercise. Their urine may be orange-tinged to dark red in color. These dogs should be examined by a veterinarian immediately. In severe cases, blood transfusions may be needed.

Xylitol

Xylitol is a non-caloric sweetener that is widely used in sugar-free gum, as well as in sugar-free baked products. In humans, xylitol does not affect blood sugar levels, but in dogs, ingestion of xylitol can lead to a rapid and severe drop in blood sugar levels. Dogs may develop disorientation and seizures within 30 minutes of ingesting xylitol-containing products, or signs may be delayed for several hours. Some dogs who ingest large amounts of xylitol develop liver failure, which can be fatal. All dogs ingesting xylitol-containing products should be examined by a veterinarian immediately.

Post ID: 147663055303205_784891268247044
Post Date/Time: Sun Mar 01 18:00:26 SGT 2015
Post Message:
Do you know what you are REALLY feeding your pet?

http://dogfood.com.sg/shop/dog-food/canine-caviar.html

Post ID: 147663055303205_784895391579965
Post Date/Time: Sun Mar 01 12:48:26 SGT 2015
Post Message:
Do you know that some human foods are dangerous for CATS?

•Alcohol. 
Yes, cats too can get drunk, but it can also easily cause severe liver and brain damage. As little as a tablespoon can put an adult cat in a coma; a little more can kill her.

•Chocolate. 
The compound in chocolate that is of major concern is theobromine. It is in all forms of chocolate, and most concentrated in dark chocolate and unsweetened baking chocolate. Consumption can cause heart arrhythmias, muscle tremors, or seizures. Chocolate also contains caffeine.

•Coffee, Tea, Energy Drinks. 
These and other caffeinated drinks and foods can cause your cat to become restless, have rapid breathing, heart palpitations, muscle tremors.

•Dairy Products. 
Cats can become lactose intolerant when they become adults. If ingested by these cats, dairy products can cause vomiting and diarrhea.

•Fat Trimmings, Raw Meat, Eggs, Fish. 
Please consult your veterinarian or a veterinary nutritionist first before adding these foods to your cat's diet, as there is a risk vomiting, diarrhea, Salmonella or E. coli associated with these foods for some animals, especially when given improperly.
 
•Grapes and Raisins. 
Cats are not likely to eat these, and there are no reports of cats becoming ill from these foods. However, dogs can suffer acute kidney failure from eating grapes or raisins, so it is best to not to risk your cat's health and not let him eat these foods.

•Onions and Garlic. 
All members of the onion family can cause problems if eaten in sufficient quantity. A little bit of onion or garlic in some sauce is not likely to cause any problems. However, eating a clove of garlic or a green onion may cause digestive upset. Eating some type of onion on a regular basis could cause anemia. Baby food made from meat is often seasoned with onion or garlic, so read the labels carefully if you feed these to your cat.

•Tuna. 
Tuna when made into cat food is perfectly fine for cats. On the other hand, tuna sold for human consumption may cause digestive upset when given as an occasional treat in small amounts. It can even cause a painful condition called steatitis, or inflammation of the body's fat, when fed to cats on a regular basis.
•Xylitol. This is a sweetener used in a lot of sugar-free foods, especially chewing gum. There are no records of cats becoming ill from this product, but in dogs it can cause a severe drop in blood sugar followed by liver failure. Therefore it is better to be safe and not let your cat eat foods that contain this ingredient.

Post ID: 147663055303205_784888094914028
Post Date/Time: Sun Mar 01 12:20:01 SGT 2015
Post Message:
Sooooooo sleepyyyyyyy!

Post ID: 147663055303205_784139821655522
Post Date/Time: Fri Feb 27 20:29:14 SGT 2015
Post Message:
The weekend is finally here! 

Simply spend $88 in one bill to get your lucky goodie bag delivered with your order!

Hurry, share and spread the lucky promotion with everyone you know

Post ID: 147663055303205_783740185028819
Post Date/Time: Thu Feb 26 19:57:27 SGT 2015
Post Message:
Congratulations!! 
The name list of 20 winner is out!!
Please provide us with your email address via pm by 15/03/15 and we will revert with full details. Also, we will deliver the goodie bag right to your door step! 

Thank you everyone, do continue to invite your friends and family to like our page for more updates on our promotion/sales/discount/free gifts! 
Lastly, please remember to support us! Cheers!

Post ID: 147663055303205_783630668373104
Post Date/Time: Thu Feb 26 11:49:22 SGT 2015
Post Message:
Please help Lyon go home again

Post ID: 147663055303205_783226661746838
Post Date/Time: Wed Feb 25 11:26:36 SGT 2015
Post Message:
Good Morning Everyone!
Don't miss the chance to win our goodie bag! Today will be the last day to share the joy! 
Don't forget to complete all 4 steps indicated in our post!
Lastly happy birthday to all!
????!!!

Post ID: 147663055303205_782460435156794
Post Date/Time: Mon Feb 23 18:40:00 SGT 2015
Post Message:
Hurry, share the joy with your friends if you have yet to do so :D
2 more days to closing!

Post ID: 147663055303205_781988068537364
Post Date/Time: Sun Feb 22 16:30:58 SGT 2015
Post Message:
We are here to make your New Year Happier!

From now till 14 March 2015, we will give you more than what you purchase! 

Simply spend $88 and above (per order) and we'll give you more! 

Shop now! www.dogfood.com.sg

*Flavor subject to change on a while stock last basis.

Post ID: 147663055303205_780314218704749
Post Date/Time: Wed Feb 18 22:58:00 SGT 2015
Post Message:
1 more hour to the year of ???!
Share the joy & goat xi fa cai!

Post ID: 147663055303205_780309662038538
Post Date/Time: Wed Feb 18 22:47:47 SGT 2015
Post Message:
DogFood.com.sg Wishing Everyone A Happy Lunar New Year! 
????, ????, ????, ?????!

Post ID: 147663055303205_778570442212460
Post Date/Time: Sat Feb 14 23:05:43 SGT 2015
Post Message:
Happy weekend! 
5 more days to CNY, may everyone ????! 
Like and share the joy!

Post ID: 147663055303205_778550705547767
Post Date/Time: Sat Feb 14 22:20:07 SGT 2015
Post Message:
One more to end the night!
We love flowers too! 
Happy valentines day!

