Search Term: Singapore Food
Page ID: 1478932545720029
Page Name: Kasiks Pet Foods Singapore

Post ID: 1478932545720029_1619174818362467
Post Date/Time: Fri Sep 04 09:30:43 SGT 2015
Post Message:
If your #dogs have tried #KasiksPetFoods & you are interested to buy a few packs for your dogs, do check out the special promotion that Polypet is running on #KasiksPetFoods. At the same time, get to see this very unique display of the ingredients that goes into every pack of #KasiksPetFoods!

#dogsofinstagram #KasiksFIT #Singapore

Post ID: 1478932545720029_1617844731828809
Post Date/Time: Mon Aug 31 13:20:43 SGT 2015
Post Message:
#KasiksPetFoods - 100% all natural meat ie free-range lamb, wild pacific ocean fish (herring, anchovies, sardines) or free-run chicken (with no added hormones or steroids). Loaded with antioxidants such as coconut, kale & berries. Time for your dogs to try #KasiksPetFoods?

Post ID: 1478932545720029_1615252262088056
Post Date/Time: Mon Aug 24 18:02:50 SGT 2015
Post Message:
Have your #dog tried #KasiksPetFoods yet? NO? Send us a private message with your name & mailing address and we will drop the samples in the mail for you. What are you waiting for?

Only valid for customers in #Singapore

Post ID: 1478932545720029_1614337522179530
Post Date/Time: Fri Aug 21 21:02:41 SGT 2015
Post Message:
#KasiksPetFoods = Single Quality Meat Protein with added kale & coconut. Great for #dogs! Now in #Singapore

Post ID: 1478932545720029_1610797152533567
Post Date/Time: Wed Aug 12 20:57:56 SGT 2015
Post Message:
Rain rain go away. Please don't come on Sunday as we want to go to the Nee Soon GRC Pets Fiesta! #KasiksPetFoods will also be available Ah Beng Pet Store

Post ID: 1478932545720029_1609574102655872
Post Date/Time: Sun Aug 09 17:39:23 SGT 2015
Post Message:
Wishing #Singapore a very happy birthday!

Post ID: 1478932545720029_1607301742883108
Post Date/Time: Sun Aug 02 10:57:00 SGT 2015
Post Message:
We hardly get to see such big dogs in Singapore. I hope I get the opportunity to see a Komondor one of these days!

Post ID: 1478932545720029_1603363343276948
Post Date/Time: Mon Jul 20 09:56:28 SGT 2015
Post Message:
Such cuteness :)

Post ID: 1478932545720029_1602358443377438
Post Date/Time: Fri Jul 17 09:26:11 SGT 2015
Post Message:
Another way for you to get your free KASIKS samples!

#KasiksPetFoodsSingapore

Post ID: 1478932545720029_1599031533710129
Post Date/Time: Mon Jul 06 21:30:01 SGT 2015
Post Message:
I want to join in please!

Post ID: 1478932545720029_1579603522319597
Post Date/Time: Mon May 18 14:37:40 SGT 2015
Post Message:
Do remember to do transition when you are feeding your dog with Kasiks Pet Foods. Please do not do an immediate switch from your current brand of dog food to Kasiks Pet Foods. Do a gradual switch of at least 7 days for your dog to be used to the new dog food.

Post ID: 1478932545720029_1577248945888388
Post Date/Time: Wed May 13 23:05:49 SGT 2015
Post Message:
How to train my dog to do the same thing? Simply adorable :)

Post ID: 1478932545720029_1572891679657448
Post Date/Time: Sun May 03 12:48:49 SGT 2015
Post Message:
Sharing good news from one of FirstMate Pet Foods, Kasiks Pet Foods & #YeowwwCatnip toys authorised retailer.

Post ID: 1478932545720029_1572274736385809
Post Date/Time: Fri May 01 12:27:58 SGT 2015
Post Message:
This is an amazing invention!

Post ID: 1478932545720029_10153293814281683
Post Date/Time: Mon Apr 27 15:36:30 SGT 2015
Post Message:
Ive just ordered for my pup! @nekojam so excited!
Ive received the sample and my pup loves it!

Post ID: 1478932545720029_1570261636587119
Post Date/Time: Sun Apr 26 21:00:59 SGT 2015
Post Message:
For those looking for a place to work/study, this is a definite place to "hide".

Post ID: 1478932545720029_10153283921691683
Post Date/Time: Thu Apr 23 17:57:49 SGT 2015
Post Message:
Thanks KASIKS I've received your samples. Hope my pup will like it!

Post ID: 1478932545720029_1568917596721523
Post Date/Time: Thu Apr 23 12:02:44 SGT 2015
Post Message:
Looking for #KasiksPetFoodsSingapore? The full range of Kasiks Pet Foods is now available at Nekojam - it comes with free delivery too (with a minimum spend of course)!

http://nekojam.com/shop/kasiks-grain-gluten-free-free-range-lamb-dry-dog-food/

Post ID: 1478932545720029_1568383226774960
Post Date/Time: Tue Apr 21 23:11:00 SGT 2015
Post Message:
Looking for something new to let your dog try? PM us your particulars so that we can drop the samples in the mail for you

#KasiksPetFoodsSingapore #dogfood

Post ID: 1478932545720029_1566377920308824
Post Date/Time: Fri Apr 17 00:06:18 SGT 2015
Post Message:
Such good help is hard to find :)

Post ID: 1478932545720029_1563768227236460
Post Date/Time: Fri Apr 10 21:56:19 SGT 2015
Post Message:
We are happy to announce that the full range of Kasiks Pet Foods is now available at Polypet. Do drop by and a bag or two for your dog!

Post ID: 1478932545720029_1561778200768796
Post Date/Time: Sun Apr 05 22:13:06 SGT 2015
Post Message:
If you think your dogs would like to try the latest KASIKS Pet Foods, do drop us a PM with your particulars so that we can mail some out to you. Thank you for the shout-out Onyx Baby The Orhlulu Schnauzer!

Post ID: 1478932545720029_1555524318060851
Post Date/Time: Sat Mar 21 15:19:01 SGT 2015
Post Message:
Full range of Kasiks Pet Foods at #petexposg.

Post ID: 1478932545720029_1555498298063453
Post Date/Time: Sat Mar 21 13:15:27 SGT 2015
Post Message:
We are having a special cosplay appearance today at our #petexposg booth from 4 to 9pm.

Post ID: 1478932545720029_1555491574730792
Post Date/Time: Sat Mar 21 12:49:26 SGT 2015
Post Message:
Is your dog intolerant of potato as part of his/her diet? Maybe Kasiks Pet Foods is the answer for your dog? 

We are at the #petexposg today and Sunday! Come on down and understand how Kasiks Pet Foods could be the alternative for your dog's diet.

Post ID: 1478932545720029_1555307578082525
Post Date/Time: Sat Mar 21 00:05:16 SGT 2015
Post Message:
This is something you missed at our booth at the #petexposg. Join us Saturday & Sunday for more photo-taking opportunities with our special cosplay guests :)

Post ID: 1478932545720029_718103744977541
Post Date/Time: Tue Mar 17 02:21:33 SGT 2015
Post Message:
Pet Expo 2015 opens this weekend!
Are you ready to have some fun with your pets at Pet Expo 2015?
Come bond with your furry and feathered friends and have plenty of fun over three days of PET-ducational, entertaining and informative workshops, seminars, contest and competitions.
http://www.petexpo.sg/

Post ID: 1478932545720029_1552851871661429
Post Date/Time: Sun Mar 15 20:45:59 SGT 2015
Post Message:
Will you be joining us at the Pet Expo Singapore happening 20 to 22nd March 2015? Come and let your dogs try the latest Kasiks Pet Foods!

Post ID: 1478932545720029_1545963449016938
Post Date/Time: Thu Mar 05 09:28:24 SGT 2015
Post Message:
We have some #freesamples available for your #dogs to try. Send us a PM with the following details and the sample will be mailed out to you. 

Name:
Mailing Address:
Preferred Sample: (choose one from below)
A) Grain Free Lamb
B) Grain Free Fish
C) Grain Free Chicken

Post ID: 1478932545720029_1545673555712594
Post Date/Time: Wed Mar 04 18:06:52 SGT 2015
Post Message:
Have your marked your calendar to go to the Pet Expo happening 20 to 22 March 2015? See you there!

Post ID: 1478932545720029_1541859202760696
Post Date/Time: Tue Feb 24 09:45:13 SGT 2015
Post Message:
Thank you Felicia Li for sharing your feedback with us on Kasiks.

Post ID: 1478932545720029_10153026073140772
Post Date/Time: Thu Feb 19 09:54:25 SGT 2015
Post Message:
Happy new year....
Thanks 4 the sample.. U sold me..
Shasha simply enjoy eating KASIKS Free Range Aystralia Lamb Formula..
- grain & gluten free
- 100% free range australian lamb
(grass fed wothout added hormonse)
-antioxident rich
(blueberries,Raspberries,cranberries,kale &
Coconut)
Equal YuMmmmmmmy.....

Post ID: 1478932545720029_1539483106331639
Post Date/Time: Wed Feb 18 17:56:49 SGT 2015
Post Message:
Here's wishing everyone a happy & prosperous Year of the Wood Goat!

Post ID: 1478932545720029_1534176040195679
Post Date/Time: Sun Feb 08 21:38:31 SGT 2015
Post Message:
#freesamples #Singapore #dogfood

Want to let your dog try a dog food 100% made in Canada and is antioxidant-rich? Just follow the steps below:

1) LIKE Kasiks Pet Foods Singapore FACEBOOK page
2) LIKE this post
3) TAG 3 friends whom you think will also like to receive a sample
4) Send us a PM with the following information:
- Your Name
- Your Mailing Address
- Your choice of one dog food sample
a. Grain & Gluten Free Run-Run British Columbia Chicken
b. Grain & Gluten Free Free-Range Australian Lamb
c. Grain & Gluten Free Wild Pacific Ocean Fish

You should be receiving your sample in about 3 weeks time.

Post ID: 1478932545720029_1530378473908769
Post Date/Time: Sat Jan 31 21:32:52 SGT 2015
Post Message:
Want to let your dog try the latest dog food to hit Singapore's shores? Just follow the following steps to receive a sample in the mail:

1) LIKE Kasiks Pet Foods Singapore FACEBOOK page
2) LIKE this post
3) TAG 3 friends whom you think will also like to receive a sample
4) Send us a PM with the following information:
- Your Name
- Your Mailing Address
- Your choice of one dog food sample
a. Grain & Gluten Free Run-Run British Columbia Chicken
b. Grain & Gluten Free Free-Range Australian Lamb
c. Grain & Gluten Free Wild Pacific Ocean Fish

You should be receiving your sample in about 3 weeks time.

Post ID: 1478932545720029_1530110637268886
Post Date/Time: Sat Jan 31 09:33:37 SGT 2015
Post Message:
Kasiks Pet Foods only contains 1 high quality meat protein in every bag of dog food - either free-run chicken from British Columbia in Vancouver with no added steroids or antibiotics or free range lamb from Australia with no added hormones or wild pacific ocean fish of herring/anchovies/sardines.

With only one protein, this makes it easier for the dog to digest his food and lessen the risk of food allergies.

Post ID: 1478932545720029_1529418107338139
Post Date/Time: Thu Jan 29 20:11:59 SGT 2015
Post Message:
A gentle giant indeed :)

Post ID: 1478932545720029_1528913950721888
Post Date/Time: Wed Jan 28 13:53:17 SGT 2015
Post Message:
Kasiks Pet Foods contains ZERO grains, ZERO gluten, ZERO fillers, ZERO artificial colors.

#KasiksPetFoods #dogfood #Singapore

Post ID: 1478932545720029_1522696141343669
Post Date/Time: Wed Jan 14 10:26:57 SGT 2015
Post Message:
Yay Yay....Kasiks Pet Foods available at more & more places .....Which pet shops in Singapore do you want to see KASIKS Pet Foods?

#KasiksPetFoods #Singapore #dogs

Post ID: 1478932545720029_1522463198033630
Post Date/Time: Tue Jan 13 21:06:04 SGT 2015
Post Message:
Did you know that KASIKS Pet Food is recommended by a Holistic Pet Vet in Oregon? 

http://www.holisticpetvetclinic.com/products.html

Post ID: 1478932545720029_1522012451412038
Post Date/Time: Mon Jan 12 20:03:11 SGT 2015
Post Message:
Counting down to when we have this in Singapore.

Want to be the first few in Singapore to get your hands on this for your dog? Watch this space!

#KasiksPetFood #dogs #Singapore

Post ID: 1478932545720029_1516358388644111
Post Date/Time: Fri Jan 02 11:01:45 SGT 2015
Post Message:
More reasons why coconut oil is good for us (and our pets).

http://authoritynutrition.com/top-10-evidence-based-health-benefits-of-coconut-oil/

Post ID: 1478932545720029_1515372685409348
Post Date/Time: Wed Dec 31 21:53:48 SGT 2014
Post Message:
We are so looking forward to 2015 when we launch the KASIKS range of pet food here in Singapore!

Happy New Year everyone!

Post ID: 1478932545720029_1512596882353595
Post Date/Time: Sat Dec 27 15:46:28 SGT 2014
Post Message:
A fully stocked shelf of KASIKS Pet Foods in @TheHealthyPet in Washington, USA.

Hope we will have similar stocked shelves of KASIKS #dogfood here in #Singapore.

Post ID: 1478932545720029_1509152312698052
Post Date/Time: Sun Dec 21 22:41:56 SGT 2014
Post Message:
Did you know that all lentils are ranked low in the glycemic index? For example - boiled green lentils have a glycemic index of between 22 to 37. 

KASIKS Pet Foods contains both red & green lentils. This means it is a low gylcemic index food which translates to a slow-burning energy for your pets.

More about glycemic index of lentils

#dogfood #KASIKSPetFoods #Singapore

Post ID: 1478932545720029_1507001716246445
Post Date/Time: Wed Dec 17 16:04:06 SGT 2014
Post Message:
Counting down to the launch of KASIKS Pet Foods in Singapore!

#Singapore #dogfood

Post ID: 1478932545720029_1503733989906551
Post Date/Time: Thu Dec 11 09:42:19 SGT 2014
Post Message:
Fish oil vs Coconut Oil....which should you give your dog? Both!

Post ID: 1478932545720029_1501614076785209
Post Date/Time: Sun Dec 07 15:28:13 SGT 2014
Post Message:
It is such a heavy downpour.....hope you are indoors and staying dry!

#catsofinstagram #cats

Post ID: 1478932545720029_1501253373487946
Post Date/Time: Sat Dec 06 19:59:51 SGT 2014
Post Message:
Kasiks in North Vancouver......

Post ID: 1478932545720029_1500113416935275
Post Date/Time: Thu Dec 04 22:21:23 SGT 2014
Post Message:
KASIKS Pet Foods is the ONLY dog food to include superfood ingredients kale & coconut oil. Kale is rich in lutein which supports eye-health & coconut oil contains lauric acid which has antibactierial, antiviral & antifungal properties. Additionally, it is grain & gluten-free.

With these wonderful ingredients - we are sure you would want your dog to be one of the first few in Singapore (and Asia) to try a bag of KASIKS Pet Foods! Then this is the OPPORTUNITY for you!

For every 40 new LIKES of Kasiks Pet Foods Singapore facebook page, we will have a random draw to pick a lucky winner*. There will be a total of 5 bags of 2.3kg KASIKS dog food available for you to win!

Share this message with your friends/family/classmates & start the finger-clicking exercise to win your dog a bag of 2.3kg KASIKS dog food!

KASIKS Pet Foods - Simply Inspired by Nature

*Winner must have a Singapore mailing address

#Singapore #dogfood #dogsofinstagram #KasiksSingapore

Post ID: 1478932545720029_1499768240303126
Post Date/Time: Thu Dec 04 10:52:27 SGT 2014
Post Message:
FirstMate Pet Foods & KASIKS Pet Foods!

Post ID: 1478932545720029_1499761486970468
Post Date/Time: Thu Dec 04 10:22:00 SGT 2014
Post Message:
Coming to Kasiks Pet Foods Singapore January 2015.....We are excited! Are you? Filled with wholesome goodness for our dogs ie kale, coconut oil

#Singapore #dogfood #dogsofinstagram #KasiksSingapore

Post ID: 1478932545720029_1497955543817729
Post Date/Time: Sun Nov 30 20:32:21 SGT 2014
Post Message:
Coming to Singapore shores in January 2015.

Join us & watch this space as you will be pleasantly surprised! We are sure of this!

#Singapore #SGDogs #Dogfood #KasiksPetFoodsSingapore

Post ID: 1478932545720029_1496359790643971
Post Date/Time: Fri Nov 28 11:09:00 SGT 2014
Post Message:
Keep a look out at your retailers' shelves in January 2015.

The range of Kasiks Dog Food available in Singapore are:

1) Free Run Chicken 
2) Wild Pacific Ocean Fish
3) Free Range Australian Lamb

#KasiksInSingapore #Singapore #kalefordogs #dogfood #petshops

Post ID: 1478932545720029_1495884184024865
Post Date/Time: Wed Nov 26 23:32:40 SGT 2014
Post Message:
Super "people" foods for pets ie kale

#kalefordogs #KasiksInSingapore #dogfood #Singapore #newdogfood

Post ID: 1478932545720029_1491790564434227
Post Date/Time: Tue Nov 18 19:15:19 SGT 2014
Post Message:
Kasiks Pet Food is distributed in Singapore by Can & Clover Pte Ltd. It will be available at your favourite retailers by Jan 2015

#dogfood #Singapore #KasiksPetFood #NewInSingapore

Post ID: 1478932545720029_1491321044481179
Post Date/Time: Mon Nov 17 18:44:48 SGT 2014
Post Message:
A very unique dog food 100% made in Canada with superfood ingredients such as coconut & kale for added antioxidant benefits. 

(images - coconut oil: www.news.com.au, kale - National Kale Day Canada)

Post ID: 1478932545720029_1490254214587862
Post Date/Time: Sat Nov 15 20:53:58 SGT 2014
Post Message:
Kasiks Pet Foods contains superfoods that are good for your dogs. Superfoods are fruits & vegetables containing phytochemicals that can significantly reduce the risk of cancer. 

Make a guess how many superfoods are contained in Kasiks Pet Foods!

Post ID: 1478932545720029_1490038451276105
Post Date/Time: Sat Nov 15 09:17:10 SGT 2014
Post Message:
We are happy to see more dog owners believing that coconut oil is indeed beneficial for their dogs.

