Search Term: Singapore Food
Page ID: 149120765270743
Page Name: Singapore Best Food Online Directory

Post ID: 149120765270743_468587509990732
Post Date/Time: Fri Aug 28 22:17:06 SGT 2015
Post Message:
??????????

Blk 208B New Upper Changi Road, Bedok Interchange Hawker Centre, Singapore 462208

??????????????????????????????????????????????????????????????????????????????????

Post ID: 149120765270743_468072196708930
Post Date/Time: Thu Aug 27 12:30:32 SGT 2015
Post Message:
?????????????????
==> http://zhidao.baidu.com/daily/view?id=5097&device=mobile&from=groupmessage&isappinstalled=0

Post ID: 149120765270743_467752346740915
Post Date/Time: Wed Aug 26 18:19:37 SGT 2015
Post Message:
Have you tried this Fried Kway Teow from "Authentic Fried Hokkien Mee" stall located at Blk 79A Circuit Road, Circuit Road Food Centre #01-82 Singapore 371079?

Good... with fresh ingredients!

How about the Fried Hokkien Mee?

Post ID: 149120765270743_465050503677766
Post Date/Time: Wed Aug 19 11:16:31 SGT 2015
Post Message:
Want a Yummy Braised Duck Rice? Come to Ban Chuan!

Address: Blk 724 Ang Mo Kio Avenue 6, Ang Mo Kio Ave 6 Market #01-19 Singapore 560724

Time: 11am - 9pm, Closed on Ad-Hoc

Specialty: Braised Duck Rice, Braised Duck Noodle, Kway Chap

Post ID: 149120765270743_459844417531708
Post Date/Time: Wed Aug 05 10:54:03 SGT 2015
Post Message:
Makarios Cafe . Bar

Address: 100 Victoria Street, Drama Centre @ National Library 
#03-01 Singapore 188064

Time: (Tuesday – Saturday) 11am – 8pm, (Sunday) 1pm – 8pm, 
Closed on Monday & Public Holidays

Specialty: French Cuisine, Italian Cuisine, Wines…

Contact: 67361070

Beer Tasting Cum Promotion: BEER TASTING SESSIONS from 5PM to 7.30PM (Tuesdays through Fridays).

With some most delicious premium and handcrafted beers on the list at Two-For-One (Buy 2 Get 1 Free).

Free bowls of snack mix. Check on some special terrific finger foods.

Post ID: 149120765270743_452179408298209
Post Date/Time: Tue Jul 14 13:19:34 SGT 2015
Post Message:
MOH Puts Singaporeans’ Online Raw Fish Panic To Rest, Sashimi Lovers Rejoice!
https://sg.news.yahoo.com/moh-puts-singaporeans-online-raw-030333933.html

Post ID: 149120765270743_441289459387204
Post Date/Time: Sun Jun 14 19:57:47 SGT 2015
Post Message:
Qin Li Chao Xia Mian ????? -

Specialized in Fried Hokkien Prawn Noodle. Used to fried by the father last time... been in business in Whampoa very long time.

The son culinary skill is good too... his Hokkien Prawn Noodle is neither too watery nor too dry... just nice... ingredients are fresh... overall is Good and Yummy. Worth giving a try!

Address: Blk 90 Whampoa Drive, Whampoa Makan Place #01-50 Singapore 320090

Post ID: 149120765270743_441006536082163
Post Date/Time: Sat Jun 13 22:01:29 SGT 2015
Post Message:
Have you visited the newly renovated hawker centre near the Bedok bus interchange?

Lian Huat Delights located at Blk 208B New Upper Changi Road, Bedok Interchange Hawker Centre #01-59 Singapore 462208 specialized in Fried Carrot Cake and Fried Soon Kuehs.

This stall looks very common but the fried carrot cake is good and spicy. We love it!

Post ID: 149120765270743_433292530186897
Post Date/Time: Thu May 28 22:19:06 SGT 2015
Post Message:
??“????”??“???????2015?????”???

????????????Christopher?????????????????????????????????????????????????????????????????????????

???20???????????????#01-19???557269

????????????4.30 - ??12??????????4.30 - ??1

???????????????

????Christopher Lee

???96808161

Post ID: 149120765270743_431695033679980
Post Date/Time: Sun May 24 13:17:38 SGT 2015
Post Message:
Last night, a Tasty, Yummy and Sumptuous dinner from "Seng Kee 119" and "Chang Ji Cooked Food".

"Seng Kee 119" - Address: Blk 335 Smith Street, Chinatown Complex #02-190/200/207 Singapore 050335

Time: 11.30am - 2.30pm, 4.30pm - 10.30pm, Closed on Tuesday

Specialty: Sauce Steamed Fish Head, Cze Cha

In-Charge: Mr Chan   Contact: 62228202

"Chang Ji Cooked Food" - Address: Blk 335 Smith Street, Chinatown Complex #02-197 Singapore 050335

Time: 5pm - 11pm, Closed on Thursday

Specialty: Barbecue Seafood

In-Charge: Mrs Lim   Contact: 62228240

Post ID: 149120765270743_429451657237651
Post Date/Time: Wed May 20 16:03:20 SGT 2015
Post Message:
Charlie Brown Cafe - 8 Grange Road, Cathay Cineleisure Orchard #04-01 Singapore 239695

Charlies Brown Wings Rice - Tender fried wings served with fragrance rice.

A nice place to dine after 2pm!

Post ID: 149120765270743_426328387549978
Post Date/Time: Wed May 13 09:12:17 SGT 2015
Post Message:
Get It Together: 10 Foods To Stop Eating Today:-
https://sg.news.yahoo.com/get-it-together-10-foods-to-stop-eating-today-117773255238.html

Post ID: 149120765270743_425938430922307
Post Date/Time: Tue May 12 19:39:56 SGT 2015
Post Message:
Wanna eat traditional old style taste of "Fried Black Carrot Cake"?

Head down to "U Fried Carrot Cake" located at Blk 89 Circuit Road, Macpherson 89 Market & Food Centre #01-124 Singapore 370089.

Very Good and Yummy, MUST TRY!

Post ID: 149120765270743_424739677708849
Post Date/Time: Sun May 10 18:07:01 SGT 2015
Post Message:
Singapore Style Pork Ribs Prawn Noodle

Post ID: 149120765270743_424739294375554
Post Date/Time: Sun May 10 18:03:51 SGT 2015
Post Message:
Tried "??????" located at Blk 120 Bukit Merah Lane 1, Alexandra Village Food Centre, Singapore 150120.

The chicken is tender and fragrance... chicken rice also not bad... only a bit oily.

Post ID: 149120765270743_421616091354541
Post Date/Time: Sun May 03 14:28:27 SGT 2015
Post Message:
Once a while. we need to clear our internal.. with All These Vegetables!

Post ID: 149120765270743_420262138156603
Post Date/Time: Thu Apr 30 10:46:06 SGT 2015
Post Message:
Good Old Taste ???

Address: 11 Collyer Quay, The Arcade #01-08 Singapore 049317

Time: (Monday - Friday) 7am - 5pm, (Saturday) 7am - 2pm, Closed on Sunday & Public Holidays

Specialty: Soya Sauce Chicken Rice, Pig's Trotter Beehoon, Hokkien Prawn Mee...

Services: Delivery service.

Contact: 67460688

Email: info@goodoldtaste.com.sg

Website: http://www.goodoldtaste.com.sg

FaceBook: http://www.facebook.com/GoodOldTasteSG

About Good Old Taste

Good Old Taste is all about serving up authentic flavors using only the best in traditional ingredients. We take delight in filling you with scrumptious and mouthwatering flavors that will satisfy exactly what every Singaporean taste bud is craving for.

From our original Chicken Rice, traditional Hokkien Mee and crowd favorite Pork Leg Bee Hoon, we cook our food the way it should be prepared without shortcuts and not cutting on the finest quality ingredients. Because at the end of the day, it is all about pleasing you with authentic Singapore dishes that you have come to love for years.

Why We Are the Best in Traditional Authentic Taste?

Our Chicken Rice, Pork Leg Bee Hoon and Hokkien Mee are derived from traditional recipes that have been meticulously created to culinary perfection. Our use of fresh and good quality ingredients greatly contributes to incredibly good taste and aroma of our food preparations that people have come to love.

From its humble beginnings up to now, our location may have changed and our menu expanded. But one thing still remains, there is no other place to find Singapore’s traditional authentic taste than in Good Old Taste.

Looking for Chicken Rice delivery in Singapore? Look for "Good Old Taste".

?? ???

“???”?????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????

????????????????

?????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????“???”???????????

Please support "Good Old Taste" by "Liking" our Fan page. Thanks!

Post ID: 149120765270743_417195115129972
Post Date/Time: Wed Apr 22 13:40:55 SGT 2015
Post Message:
Joyee Noodle House 

Address: Blk 80 Circuit Road, Market & Food Centre #02-06 Singapore 370080

Specialty: Char Siew Wanton Noodle

Worth giving a try as the ingredients are very fresh... they used lean and fat char siew... yummy!

Post ID: 149120765270743_414095315439952
Post Date/Time: Tue Apr 14 22:14:52 SGT 2015
Post Message:
Congratulation to "The Jelly Hearts" opening a new branch in One Raffles Place.

Address: 1 Raffles Place, One Raffles Place #B1-08 Singapore 048616

Time: (Monday - Friday) 10am – 9pm, (Saturday, Sunday & Public Holidays) 10am - 4pm

Specialty: Jelly Cheese Cake, Jelly Fruit Juice

In-Charge: Darren Loh

Website: http://thejellyhearts.com/

Email: thejellyhearts@hotmail.com

About The Jelly Hearts

"The Jelly Hearts" serves delectable jelly hearts Cheesecakes, and introduces a variety of unique Fruit Juices and Smoothies, each served with our special jellybase and various toppings to complement the fresh fruit juices. Our jelly hearts Cheesecakes are also especially suitable for parties, weddings, company events and other special occasions... .

?? The Jelly Hearts

“The Jelly Hearts”???????????????????????????????????????????????????????????????????????????????????????????????... ?

Post ID: 149120765270743_410954619087355
Post Date/Time: Thu Apr 09 10:06:14 SGT 2015
Post Message:
Where can you find affordable and good lunch / dinner meal in Orchard Road?

Head down to Midpoint Orchard, 220 Orchard Road, S238852.

In basement 1. there is a Mixed Veg Rice stall named "Lucky Food Wow" selling 2 vegs and 1 meat at only $2.50... so much cheaper than HDB coffee shop stalls!

Good and Helpful Owner, Cheers!

Post ID: 149120765270743_403175909865226
Post Date/Time: Fri Mar 20 22:20:29 SGT 2015
Post Message:
Congratulation to "Suka Ramai Mama Power", very well done.

Post ID: 149120765270743_400016860181131
Post Date/Time: Sat Mar 14 15:23:14 SGT 2015
Post Message:
Suka Ramai Mama Power – Bedok Branch

Address: 1 Bedok Road, Bedok Food Centre #01-26 Singapore 469572

Time: 11am – 9pm, Closed on Monday

Specialty: Nasi Goreng, Mee Goreng, Roti John...

Post ID: 149120765270743_400016396847844
Post Date/Time: Sat Mar 14 15:21:04 SGT 2015
Post Message:
Suka Ramai Mama Power new branch in Bedok:-

Address: 1 Bedok Road, Bedok Food Centre #01-26 Singapore 469572

Time: 11am – 9pm, Closed on Monday

Specialty: Nasi Goreng, Mee Goreng, Roti John...

Owner / In-Charge: Mohd Pakkir / Hussain

Contact: 91611113 / 90147948

Website: http://www.mamapower.biz

This branch has been awarded the Top 10 Best Indian Rojak by "City Hawker Food Hunt Awards" in 2014.

Post ID: 149120765270743_391069827742501
Post Date/Time: Mon Feb 23 23:08:42 SGT 2015
Post Message:
See this video:- "The Making of Chicken Kebab" taken from "River HongBao" demonstrated by Mr. Mohamed...

Post ID: 149120765270743_391004601082357
Post Date/Time: Mon Feb 23 18:03:18 SGT 2015
Post Message:
???????????“????2015”???

?????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????

???????????

???????

Post ID: 149120765270743_389821937867290
Post Date/Time: Fri Feb 20 22:21:56 SGT 2015
Post Message:
Happy Lunar New Year 2015!

Post ID: 149120765270743_387428564773294
Post Date/Time: Sat Feb 14 20:50:37 SGT 2015
Post Message:
Sliced Fish Hor Fun from "Kung Fu Crab Station".

Post ID: 149120765270743_387425968106887
Post Date/Time: Sat Feb 14 20:38:17 SGT 2015
Post Message:
Combi Cafe Take Vege Vegetarian Garden ???????

Address: 865 Mountbatten Road, Katong Shopping Centre #01-41 Singapore 437844

Time: 10am - 3pm, 5pm - 10pm

Specialty: Vegetarian Cze Cha

In-Charge: Irene Aw

Contact: 63489559

About Combi Cafe Take Vege Vegetarian Garden

Provides No Egg, No Wine Vegetarian Food.

Offers a variety of Chinese and Western vegetarian cuisine.

Elegant and comfortable dining environment (air-conditioned indoor and open space outdoor), which can accommodate more than 100 customers.

Ample shopping center parking.

?? ???????

??????????

?????????????????????????

?????????????100?????????????

???????????

Post ID: 149120765270743_380637398785744
Post Date/Time: Wed Jan 28 20:11:26 SGT 2015
Post Message:
Kung Fu Crab Station

Post ID: 149120765270743_380636942119123
Post Date/Time: Wed Jan 28 20:09:35 SGT 2015
Post Message:
Kung Fu Crab Station

About Kung Fu Crab Station

"Kung Fu Crab Station" - The "Kung Fu" refers to the selection of crabs and the chef's culinary skills, rather than crabs with kung fu... .

Our signature dish, Unusual Black Pepper Crab, is not the typical black pepper crab you see elsewhere. It's satisfyingly spicy and unique roasted sauce is loved by all, and will entice you to want to eat more. Our Unusual Black Pepper Crab uses 5 different kinds of black pepper each from different parts of the world. We use the Indonesian black pepper, Indian black pepper, Brazilian black pepper, Vietnamese black pepper and Sarawak black pepper. Ours chefs skillfully mix those 5 black peppers in precise proportions to create our Unusual Black Pepper Crab's thick fragrant sauce, and carefully roast the crab. "Unusual Black Pepper Crab" comes with thick, spicy and fragrant roasted flavor, a taste that you will definitely fall in love with!

Post ID: 149120765270743_380167868832697
Post Date/Time: Tue Jan 27 10:00:04 SGT 2015
Post Message:
???????

?????978????????#02-01???319001

?????11 - ??9???????????????

????????????

????Richard Tay

???96352096

?? ???????

“???????”?“??”??????????????????????????

????????????????????“????????”????????????????????????????????????????“????????”???5???????????????????????????????????????????????????????????????????????????????????????????“????????”??????????????????????????????

Post ID: 149120765270743_380166728832811
Post Date/Time: Tue Jan 27 09:53:08 SGT 2015
Post Message:
????

???????

???????????(Joo Huat Trading) ????????????

??? 149 Rochor Road, Fu Lu Shou Complex #01-01 & #01-23 Singapore 188425

Post ID: 149120765270743_378020672380750
Post Date/Time: Wed Jan 21 18:18:59 SGT 2015
Post Message:
Bunnies - Located at 1 Park Road, People's Park Complex #01-66 Singapore 059108

Specialized in 1-in-1, 2-in-1, 4-in-1 and 6-In-1 bun with fillings... . It looks very ordinary... just like the normal bakery stalls buns. However we tried the Cheese 6-In-1 Bun... it was superb, the bun is very, very soft and tasty. Die die MUST TRY, you will definitely like it and will buy back if you are around this area.

Post ID: 149120765270743_373288966187254
Post Date/Time: Fri Jan 09 22:06:36 SGT 2015
Post Message:
2 New Shopping Centres in the East:-

OneKM Shopping Mall 
11 Tanjong Katong Road, Singapore 437157
Website: http://www.onekm.com.sg/

Paya Lebar Square 
60 Paya Lebar Road, Singapore 409051

Post ID: 149120765270743_371369473045870
Post Date/Time: Mon Jan 05 15:46:36 SGT 2015
Post Message:
????

???411?????????????????#01-06???329930

?????11 - ??9.30

?????

????????????????????

????Mr Ong

?? ????

???????????????????????,?2014?11????????????????????????? - ????????????????????????????????????????????????????

Post ID: 149120765270743_370864616429689
Post Date/Time: Sun Jan 04 10:50:09 SGT 2015
Post Message:
The main outlet of "Teng Yu Chee Cheong Fun . Porridge" located at Far East Plaza #01-16F will be shifted to 10 Sengkang Square, Kopitiam Square #01-35 Singapore 544829.

Business will start on 15th Jan 2015, see you there!

Post ID: 149120765270743_370375503145267
Post Date/Time: Sat Jan 03 10:28:34 SGT 2015
Post Message:
Come and try Roasted Chicken Cheong Fun from "Teng Yu Chee Cheong Fun . Pancake" located at Blk 29 Bendemeer Road, Bendemeer Market & Food Centre #01-33 Singapore 330029.

The skin of the cheong fun is very thin and it tastes good with the ingredients and sauce. There are many varieties to choose... plain, prawn, veggie egg, seaweed, mushroom, aba;one, otah, cheese, chocolate, durian,,, .

Time: 6.30am – 7.30pm

Post ID: 149120765270743_370371676478983
Post Date/Time: Sat Jan 03 10:11:22 SGT 2015
Post Message:
?????

???14????????????#01-16F???228213

?????10 - ??10

?????????????

????Mdm Lee

???97653921

YouTube: http://youtu.be/GOrgeDv5ZGI

??? ???? - ??29?????????????????????#01-33???330029??????6.30 – ??7.30

Post ID: 149120765270743_368419693340848
Post Date/Time: Tue Dec 30 14:21:50 SGT 2014
Post Message:
Come and have your North Indian food at "North Indian & Pakistani Food" located in 411 Balestier Road, Balestier Food Centre #01-04 Singapore 329930.

Post ID: 149120765270743_367901513392666
Post Date/Time: Mon Dec 29 10:56:25 SGT 2014
Post Message:
"Like" our Fan Page and receive a small token from us Now!

- https://www.facebook.com/SBestFood/app_451888611501337

Post ID: 149120765270743_365343996981751
Post Date/Time: Wed Dec 24 18:51:55 SGT 2014
Post Message:
Wishing all Merry Christmas & Happy New Year!

Post ID: 149120765270743_363765520472932
Post Date/Time: Sun Dec 21 20:56:43 SGT 2014
Post Message:
A Healthy Meal - Steamed Toufu with Fish Paste!

Post ID: 149120765270743_363695727146578
Post Date/Time: Sun Dec 21 16:29:05 SGT 2014
Post Message:
The Koufu food court above the Toa Payoh HDB Hub has been reopened for business. We are surprise to see the size of the hot drink cup has reduced so much!  

Why some food merchants must increase the food price and reduce the food quantity at the same time?

Post ID: 149120765270743_363357957180355
Post Date/Time: Sat Dec 20 20:58:58 SGT 2014
Post Message:
Found a good sliced fish soup at Blk 531A Upper Cross Street, Hong Lim Market & Food Centre #02-23 Singapore 051531. The stall name is "? K ??", have you try it before? They got the Fried Egg... which is rare nowadays... .

Post ID: 149120765270743_363083037207847
Post Date/Time: Sat Dec 20 16:30:43 SGT 2014
Post Message:
88 Congee

Address: Blk 127 Lorong 1 Toa Payoh #02-29 Singapore 310127

Time: (Tuesday - Thursday & Saturday) 6.30am - 8pm, (Friday) 6.30am - 4pm, (Sunday) 6.30am - 2pm, Closed on Monday

Specialty: Hong Kong Style Congee, Mee Sua, Yusheng

In-Charge: Jennifer Koh / Chef Au

Contact: 94752678

FaceBook: http://www.facebook.com/88congee

About 88 Congee

"88 Congee" specialized in Hong Kong style congee whereby the congee is relatively thick. The congee is cooked by special soup so that it can absorb the essence of the soup and taste better. In order to provide high-quality food to customers, we stir the big pot of congee manually and constantly until it becomes paste. Dough fritter is fried on spot when you order a bowl of congee. The hot congee with crispy fritter will definitely give you a memorable experience. The texture of congee is perfect and taste is just nice, you got to try it for yourself. "Meat Ball & Intestine Congee" is highly recommended. The meat ball is homemade and the intestine uses 5 kinds of herbs to stew. "Frog Leg Congee" uses fresh frog legs instead of frozen frog legs. Also, customers can mix the ingredients with their choice of congee, yee mee or mee suah.

Post ID: 149120765270743_363066643876153
Post Date/Time: Sat Dec 20 15:30:48 SGT 2014
Post Message:
Specialty: Hong Kong Style Congee, Mee Sua, Yusheng

Post ID: 149120765270743_341525489363602
Post Date/Time: Mon Oct 27 18:33:23 SGT 2014
Post Message:
IKEA is a multinational group of companies that designs and sells ready-to-assemble furniture (such as beds, chairs and desks), appliances and home accessories... but also famous in their food especially the FRIED CHICKEN WINGS!!!

Are you one of them who visited IKEA just for the food? Click "Like" if you do so.

Post ID: 149120765270743_338141906368627
Post Date/Time: Sun Oct 19 14:51:13 SGT 2014
Post Message:
Found a Good Char Siew Wanton Noodle Stall.

Blk 721 Ang Mo Kio Avenue 8 #01-2817 Singapore 560721

Good Char Siew and Wanton!

Post ID: 149120765270743_338137036369114
Post Date/Time: Sun Oct 19 14:37:58 SGT 2014
Post Message:
A quick bite when you are hungry and still have time to relax!

Premium Hot Coffee + Chicken Fuillete = $4.90

Delifrance at Chinatown Point #01-07

Post ID: 149120765270743_336598479856303
Post Date/Time: Thu Oct 16 10:31:07 SGT 2014
Post Message:
Dare to queue?

Marsiling Teochew Fish Soup at Blk 6006 Ang Mo Kio Industrial Park 3 Singapore 569458

Post ID: 149120765270743_336596439856507
Post Date/Time: Thu Oct 16 10:06:43 SGT 2014
Post Message:
Marsiling Teochew Fish Soup 

Address: Blk 6006 Ang Mo Kio Industrial Park 3 Singapore 569458

Time: 9am - 7.30pm, Closed on Sunday & Public Hoidays

Specialty: Fried Sliced Fish Soup, Fried Fish Head Bee Hoon, Fried Fish Mee Sua

About Marsiling Teochew Fish Soup

"Marsiling Teochew Fish Soup" is founded by me, Jimmy, originally located in Marsiling, block 20 hawker centre. Although I have a strong interest in cooking since young, I did not enter the food industry and in fact, I was in electronics industry for quite some times. In a chance, I decided to engage in food business. I love to eat fish head soup and have tried so many fish head soup stalls out there... but felt something is missing. So I started to use different ingredients and methods to deploy the soup. After some effort, I've got my own style of fried fish head soup. My fried fish head soup is very different compared to others. The broth is tasty, fried fish head meat is tender, together with the fried egg flower and homemade chili, a bowl of hot fried fish soup has attracted Marsiling residents so much and got me famous too.

I also came out with fried fish kway chap which I believed no one else has done it so far. All friends who love fried fish soup should come down and give it a try, I'm sure that you will like my style, thank you!

Post ID: 149120765270743_336591943190290
Post Date/Time: Thu Oct 16 09:51:41 SGT 2014
Post Message:
Pho Saigon 

Address: 12 Marina Boulevard, Marina Bay Financial Centre Tower 3, #02-01 NTUC Foodfare Food Court Stall 4, Singapore 018982

Time: (Monday - Friday) 10am - 8.30pm, (Saturday) 10am - 3pm, Closed on Sunday & Public Holidays

Specialty: Vietnamese Food

In-Charge: Jacky

Contact: 85779668

Post ID: 149120765270743_336588029857348
Post Date/Time: Thu Oct 16 09:38:08 SGT 2014
Post Message:
A quick bite when you are hungry and rushing for appointment!

NTUC Foodfare Food Court at 12 Marina Boulevard, Marina Bay Financial Centre Tower 3 #02-01 offers Coffee / Tea + Hotdog Bun at very cheap rate.

Note: The hotdog is those long one.

Post ID: 149120765270743_334837843365700
Post Date/Time: Mon Oct 13 08:59:46 SGT 2014
Post Message:
Chicken Duck Rice . Noodles 

Address: Blk 123 Bedok North Street 2 #01-168 Singapore 460123 (Formerly located at East Coast Road)

Time: 9am - 8pm

Specialty: Roast Duck, Roast Meat, Soya Sauce Chicken...

Services:

1) Call & collect service.

2) Franchising service.

In-Charge: Mr Chua / Mr Ng

Contact: 96532898 / 93225292

About Chicken Duck Rice . Noodles

"Upper Cross Street Chicken Rice . Noodle" started business in 1965 at Upper Cross street. At that time, I (Mr Chua) was still an apprentice. With strong enthusiasm and serious attitude towards learning, I finally mastered the method of cooking soya sauce chicken. Later, I carry on my relative business and in 1997, we relocated to East Coast Road and continue the business.

Customers love my soya sauce chicken because I persisted in accordance with my relatives cooking methods and recipe. Together with my superb cooking skill, you will definitely enjoy my soya sauce chicken. The meat is fragrant, tender and tasty. You can eat it with rice, noodle or hor fun. Come and give it a try today!

In June 2013, I partnered with Mr Ng and our new stall name is "Chicken Duck Rice . Noodles". Mr Ng is famous in his roasted meat, customers like his roasted duck, roasted pork and char siew. We believed the joint venture will bring more high quality food to our beloved customers.

Post ID: 149120765270743_330101107172707
Post Date/Time: Mon Oct 06 11:42:40 SGT 2014
Post Message:
17 Most Delicious Restaurants under 15 dollars in Singapore - https://sg.news.yahoo.com/17-most-delicious-restaurants-under-121900027.html

Post ID: 149120765270743_329482270567924
Post Date/Time: Sun Oct 05 12:01:23 SGT 2014
Post Message:
?????????? Miss Lavender Food Square Centre -

If you like this, please click "Like" and share with your friends, thanks!

Post ID: 149120765270743_328488727333945
Post Date/Time: Fri Oct 03 12:04:55 SGT 2014
Post Message:
?????????? Miss Lavender Food Square Centre -

We got 2 video clips to share. If you like it, please click "Like" and share with your friends, thanks!

Post ID: 149120765270743_327055334143951
Post Date/Time: Mon Sep 29 23:35:40 SGT 2014
Post Message:
About to become history's Lavender Food Square Centre - Tomorrow is the LAST DAY, you still have chance to try your favorite food.

You know where they move to? Please share with us and tell us which is your favorite stall... and why?

???????????????

Post ID: 149120765270743_326716894177795
Post Date/Time: Sun Sep 28 21:42:04 SGT 2014
Post Message:
Dove Desserts - Specialized in more than 20 types of desserts.

Address: Blk 22 Lorong 7 Toa Payoh #01-21 Singapore 310022

Simply add coconut milk into the green bean soup and the taste is so much different!

Post ID: 149120765270743_326407394208745
Post Date/Time: Sat Sep 27 20:36:32 SGT 2014
Post Message:
House Of Li Xiang was very famous on their homemade you tiao... but recently they have stop this production and changed to selling mee siam and mee rebus. Have you guys try it? 

The mee siam is superb good compared to others. Cooked mee hoon texture is good with the thick and fragrance mee siam gravy. We love it, very well done!!!

Address: Blk 162 Ang Mo Kio Avenue 4, Mayflower Market & Food Centre #01-17 Singapore 560162

Time: 6.30am - 2.30pm, Closed on Monday except Public Holidays

Specialty: Mee Siam, Mee Rebus

Post ID: 149120765270743_326286967554121
Post Date/Time: Sat Sep 27 11:37:41 SGT 2014
Post Message:
Cafe Wok Inn Fish & Chips

Address: Blk 21 Lorong 7 Toa Payoh #01-296 Chee Hua Eating House, Singapore 310021

Time: 11.30am - 10pm

Specialty: Western Food

In-Charge: Mr Michael Molina

Contact: 98976048

About Cafe Wok Inn Fish & Chips:-
If you enjoy Western Food but do not believe in paying more for the unnecessary frills at restaurants, then Fish & Chips @ Cafe Wok Inn will not only suit your palate but your wallet as well. You will be spoilt for choice at the variety of Fish & Chips, Italian Pastas and Stews... . 

SPH Razor So Shiok: http://www.razor.tv/video/958472/so-shiok-best-fish-chips-this-side-of-england

Post ID: 149120765270743_324634167719401
Post Date/Time: Sun Sep 21 22:36:33 SGT 2014
Post Message:
Lai Huat Duck Rice . Stew Soup 

Address: 30 Eunos Road 5, Tai Peng Canteen Stall 2, Singapore 400030

Time: 10am - 3pm, Closed on Sunday

Specialty: Braised Duck Rice, Stewed Soup

In-Charge: Mr Wee

Contact: 98150104

About Lai Huat Duck Rice . Stew Soup
We've been in business for 9 years in Nee Soon Camp and received a lot of good feedback. Since then, we moved to Chong Pang, Ayer Rajah, Tampines and Toa Payoh. The unique selling point of our food is healthy, we use less oil and less salt. Our homemade chilli sauce is not to be missed. We would like to thanks all customers for your support. Thank you!

Post ID: 149120765270743_318249438357874
Post Date/Time: Fri Sep 05 11:54:20 SGT 2014
Post Message:
Daneng Gas-Fired Energy Saving Equipment

Save Gas + Save Time = Save Money

??? + ??? = ??

All equipments are built by Cellular Heat Exchange System Technology. The main advantage of using these equipments is Energy-Saving. All gas-fired equipment can help save 50% gas with cooling working environment because it utilized 95% of the heat... .

????????“???????”???????????????????????????50???????50????????????????????95????...?

Noodle Cooking Station ????? - (Dumpling Noodle, Fishball Noodle, Laksa ??????????)

Choice: Purchase / Rent (?? / ?)

For enquiry, please call Alan @ 97201838.

Post ID: 149120765270743_315724871943664
Post Date/Time: Mon Sep 01 20:38:46 SGT 2014
Post Message:
5 Ways You're Drinking Coffee Wrong - https://sg.entertainment.yahoo.com/video/5-ways-youre-drinking-coffee-141506357.html

Post ID: 149120765270743_315405285308956
Post Date/Time: Sun Aug 31 20:45:18 SGT 2014
Post Message:
Ah Seng (Hai Nam) Coffee

Address: 7 Maxwell Road, Amoy Street Food Centre #02-95 Singapore 069111
 
Time: 5am - 3.30pm

Specialty: Coffee & Tea, Kaya Charcoal Toast Bread

In-Charge: William Wong

Contact: 97102907

About Us: My father took over "Ah Seng (Hai Nam) Coffee" from my grandfather when he was 17 years old. At that time, the coffee stall was located in Lau Pa Sat Festival Market. In 1997, "Ah Seng (Hai Nam) Coffee" moved to the current Amoy Street Food Centre. Since young, he was helping my grandfather to run the coffee stall business, he has learnt the skills and techniques in brewing traditional Hainanese coffee and toasting bread with charcoal. These laid a strong and solid foundation for his future development...

Post ID: 149120765270743_309890102527141
Post Date/Time: Sat Aug 23 20:40:59 SGT 2014
Post Message:
You love Ramen? See this video:-

Ramen Health Risks: The Dark Side of the Noodle - https://sg.news.yahoo.com/video/ramen-health-risks-dark-side-172600283.html

Post ID: 149120765270743_307303702785781
Post Date/Time: Sat Aug 16 11:17:51 SGT 2014
Post Message:
The Essential Hawker Guide in Singapore: https://sg.entertainment.yahoo.com/news/burpple-essential-hawker-guide-singapore-050201096.html

Which is your favourite, share your views with us, thanks!

Post ID: 149120765270743_306634042852747
Post Date/Time: Thu Aug 14 19:50:12 SGT 2014
Post Message:
Daneng Gas-Fired Energy Saving Equipment

Save Gas + Save Time = Save Money

??? + ??? = ??

All equipments are built by Cellular Heat Exchange System Technology. The main advantage of using these equipments is Energy-Saving. All gas-fired equipment can help save 50% gas with cooling working environment because it utilized 95% of the heat... .

????????“???????”???????????????????????????50???????50????????????????????95????...?

Super Conductor Cooker ???? - (Congee, Chicken Curry, Sambal Chilli ??????????)

Choice: Purchase / Rent (?? / ?)

For enquiry, please call Alan @ 97201838.

Post ID: 149120765270743_304778513038300
Post Date/Time: Fri Aug 08 09:58:26 SGT 2014
Post Message:
Daneng Gas-Fired Energy Saving Equipment

Save Gas + Save Time = Save Money

??? + ??? = ??

All equipments are built by Cellular Heat Exchange System Technology. The main advantage of using these equipments is Energy-Saving. All gas-fired equipment can help save 50% gas with cooling working environment because it utilized 95% of the heat... .  

????????“???????”???????????????????????????50???????50????????????????????95????...? 

Hot Water Generator ??? - (Tea, Hot Water, Coffee ???????) 

Choice: Purchase / Rent (?? / ?)

For enquiry, please call Alan @ 97201838.

Post ID: 149120765270743_304004003115751
Post Date/Time: Tue Aug 05 21:59:22 SGT 2014
Post Message:
Great News For F&B Restaurants, Cafes, Food Courts and Food Stalls:-

Use "Daneng Gas-Fired Energy Saving Equipment" - Save Gas + Save Time = Save Money!

All kitchen equipments are built by "Cellular Heat Exchange System" Technology. The main advantage for these equipments is Energy-Saving. All gas-fired equipment can help save 50% gas with cooling working environment because it utilized 95% of the heat... .

??????????“???????”???????????????????????????50???????50????????????????????95????...?

For enquiry, please call Alan @ 97201838.

Post ID: 149120765270743_303038296545655
Post Date/Time: Sat Aug 02 19:56:51 SGT 2014
Post Message:
Found a nice Fried Hokkien Prawn Mee stall from Fengshan Centre located at Blk 85 Bedok North Street 4, #01-43 Singapore 460085.

It's "Newton Fried Prawn Mee"! Taste of the Hokkien mee is authentic & tasty.. mee is not too watery or too dry.. the photo can tell you... very well done!

Have you guys try this stall before?

Any others Good Recommendation to share?

Post ID: 149120765270743_300081516841333
Post Date/Time: Wed Jul 23 22:59:20 SGT 2014
Post Message:
In celebrating "Tonny Restaurant" forthcoming 5th anniversary, Tonny Restaurant and Singapore Best Food Online Directory are given away S$20 voucher to anyone who "Like" our Fan Page.

Check it out here at:- https://www.facebook.com/SBestFood?sk=app_451888611501337&ref=ts and redeem yours.

Website: http://www.tonnyrestaurant.sg

Address: 8 Lorong 3 Geylang, Singapore 388861

Time: (Tuesday - Sunday) 12pm - 2.30pm, 6pm - 10.30pm, Closed on Monday

Specialty: Chinese Cantonese Cuisine

In-Charge: Tonny

Contact: 67486618

Following "Crispy Yam with Truffle Oil" is one of the famous dish from Tonny Restaurant.

Please share this to all friends so that they can benefit from it, thanks!

Post ID: 149120765270743_300073126842172
Post Date/Time: Wed Jul 23 22:15:18 SGT 2014
Post Message:
Note: ""Seafood Kitchen" has changed their name to "Esteem Kitchen".

Address: Blk 136 Potong Pasir Avenue 3 #01-168 Jin Biao Coffee Shop, Singapore 350136

Time: 12.30pm - 10.45pm

Specialty: Seafood Cze Cha, Crab Specialty, Fish Head Steamboat...

In-Charge: Alice

Contact: 97536911

Post ID: 149120765270743_297906193725532
Post Date/Time: Wed Jul 16 16:41:39 SGT 2014
Post Message:
"Nuraini Chicken Rice & Nasi Padang" Fan Page - https://www.facebook.com/NurainiChickenRiceNasiPadang?fref=ts

Please support "Nuraini Chicken Rice & Nasi Padang" by liking their Fan Page, Tks!

Post ID: 149120765270743_297905607058924
Post Date/Time: Wed Jul 16 16:37:58 SGT 2014
Post Message:
Great and Yummy Chicken Rice from "Nuraini Chicken Rice & Nasi Padang"!

We love your steamed and roast chicken rice... aromatic chicken rice, soft and juicy chicken are the TWO GOOD REASON you got to try... (secret: It's not cooked by the Chinese)

Address: 568 Serangoon Road, Singapore 218183

Time: 11am - 9.30pm, Closed on Sunday

Specialty: Chicken Rice, Nasi Padang, Nasi Goreng...

Services: Call & collect service, please call 90973053.

In-Charge: Izzata Nurillah

Post ID: 149120765270743_297413243774827
Post Date/Time: Mon Jul 14 15:58:58 SGT 2014
Post Message:
Great Offer From "Seafood Kitchen":-

Promotion 1: 2 Chilli Crabs @ $20
 
Promotion 2: Assam Fish @ $15

Promotion 3: Yam Nai Bai @ $7

Address: Blk 136 Potong Pasir Avenue 3 #01-168 Jin Biao Coffee Shop, Singapore 350136

Time: 12.30pm - 10.45pm

Specialty: Seafood Cze Cha, Crab Specialty, Fish Head Steamboat...

In-Charge: Alice

Contact: 97536911

Post ID: 149120765270743_296572770525541
Post Date/Time: Fri Jul 11 21:08:16 SGT 2014
Post Message:
About "Ter’s Teochew Fishball Noodle" - "Ter's Teochew Fishball Noodle" was formerly known as "Rong Xing Handmade Fishball Noodle". It was founded by Mr Lim's father in 1963. At that time, their noodle stall was situated in Blk 28 Hoy Fatt Road, inside Chong Wah coffee shop. Mr Lim's father was an expert in making fishballs and customers love his fishballs so much as they are fresh and tasty. Mr Lim started helping his father running the food business since he was young and gradually develops strong interest in making fishball.

Later, he inherited his father business and started "Ter's Teochew Fishball Noodle" career. With over 35 years of experience, Mr Lim still retains the handmade fishball and starts introducing Pig's Intestine & Pig's Skin Minced Meat Noodle as well as Abalone Minced Meat Noodle. Both new signature dishes were accepted by the diners very soon and "Ter's Teochew Fishball Noodle" becomes famous in Race Course Road.

The Traditional Teochew Fishball Minced Meat Noodle not only comes with the traditional tastes, the ingredients used are fresh too. For dry noodle, XO sauce is used for seasoning, coupled with special homemade chili sauce. Such a delicious meal, how could you afford to miss it?

Address: Blk 20 Marsiling Lane, Marsiling Lane Hawker Centre #01-11 Singapore 730020

Time: 5am - 2pm, Closed on Friday

In-Charge: Thomas Lim

Contact: 81269169

Post ID: 149120765270743_294726617376823
Post Date/Time: Sat Jul 05 12:18:16 SGT 2014
Post Message:
Still remember "Western Food 85"? They are very good in German Crispy Pork Knuckle... however their Belacan Fish is also a signature dish that All Foodies Cannot Miss!

See what this blogger said:- http://lifebesiderunning.blogspot.sg/2011/11/belacan-fish-and-german-pork-knuckle.html

Post ID: 149120765270743_294723694043782
Post Date/Time: Sat Jul 05 11:59:08 SGT 2014
Post Message:
Interesting Video on:-

"5 Unexpected Uses For Your Coffee Mug" - https://sg.news.yahoo.com/video/5-unexpected-uses-coffee-mug-202200510.html

If you find it interesting and useful, please Share and Like, tks!

Post ID: 149120765270743_293933254122826
Post Date/Time: Wed Jul 02 21:33:11 SGT 2014
Post Message:
Highlight: Mixed Vegetables Rice from "Yummy Rice Shop" located at Blk 270 Queen Street, Albert Centre #01-107 Singapore 180270.

Very popular stall in Albert Centre too, good food + good price. This set contains 2 meat (1 luncheon meat and 1 chicken drumstick) and 1 veg at $2.70 only...

Post ID: 149120765270743_293665630816255
Post Date/Time: Tue Jul 01 20:42:57 SGT 2014
Post Message:
Lau Pa Sat Festival Market located at 18 Raffles Quay has reopened for business.

- http://www.channelnewsasia.com/news/singapore/lau-pa-sat-re-opens-after/1223102.html

Post ID: 149120765270743_293577740825044
Post Date/Time: Tue Jul 01 11:42:23 SGT 2014
Post Message:
Tonny Restaurant is currently having a "Wagyu Steamboat" promotion at a price of $44.80 (2 pax) instead of $56.

You can get more details at http://deal24.sg/deals/wagyu-steamboat-offer-at-tonny-restaurant and a printed voucher is necessary for the offer.

Do you know what is Joshu Beef? (See Image explanation)

Address: 8 Lorong 3 Geylang, Singapore 388861

Time: (Tuesday - Sunday) 12pm - 2.30pm, 6pm - 10.30pm, Closed on Monday

Specialty: Chinese Cantonese Cuisine

Service: No GST charge

Contact: 67486618

Website: http://www.tonnyrestaurant.sg

About Tonny Restaurant: Tonny, renowned chef from Hong Kong with over 30 years of experience. He has been featured in many publications for his culinary skills including Straits Times and various TV programs in Mediacorp, e.g. ????, ?????, ????, ???, etc.As a chef he never ceases to come up with innovative dishes and as an entrepreneur he has now set up and manages Tonny Restaurant...

See what other customers talk about their food:-
- http://www.sgfoodonfoot.com/2013/03/tonny-restaurant-geylang-lorong-3.html
- http://www.hungrygowhere.com/singapore/Tonny_Restaurant/

Post ID: 149120765270743_293407110842107
Post Date/Time: Mon Jun 30 21:36:32 SGT 2014
Post Message:
Highlight: Seafood Hor Fun from "Four Seas Fried Mee & Rice . Fried Hor Fun" located at Blk 270 Queen Street, Albert Centre #01-106 Singapore 180270.

Very popular stall in Albert Centre, good food but you got to have patience as the queue is always L-O-N-G!

Post ID: 149120765270743_291159984400153
Post Date/Time: Mon Jun 23 10:10:17 SGT 2014
Post Message:
Congratulation to "The Castel Cafe" for being featured in "Our Home - Ang Mo Kio Town Council May - Jun 2014 Issue".

Highlighted dishes are the "Crepelle Di Spinaci - crepes with chicken, spinach and mushroom" @ $6 and "Vongole - spaghetti with clams in white wine sauce" @ $7.

Address: Blk 555 Ang Mo Kio Avenue 10 #01-1940 Singapore 560555

Time: (Tuesday - Sunday) 11am - 9.30pm, Closed on Monday

Specialty: Pizza, Pasta

Website: http://castel-pizza.com

Post ID: 149120765270743_290842891098529
Post Date/Time: Sun Jun 22 10:39:12 SGT 2014
Post Message:
"Ichiban Boshi" at JEM non-peak hours offer:

Address: 50 Jurong Gateway Road, JEM #B1-01 Singapore 608549

Time: Monday to Friday from 3pm - 5.30pm

Dishes: Ishiyaki Salmon Chazuke (Mini hotstone minced salmon rice bowl with spicy teriyaki sauce) and other 4 more choices

Price: $5 instead of $10

Extra: Served with flavoured egg and ggreen tea

Post ID: 149120765270743_289929871189831
Post Date/Time: Thu Jun 19 09:42:56 SGT 2014
Post Message:
"Western Food 85" specialized in Crispy Pork Knuckle. 

Where did the chef, Henry learn how to cook crispy pork knuckle?

How to cook crispy pork knuckle?

What's the taste of his crispy pork knuckle?

Want to see more great photos on crispy pork knuckle?

Then go to: http://johorkaki.blogspot.sg/2014/05/pork-knuckles-at-western-food-85-stall.html

Post ID: 149120765270743_289777384538413
Post Date/Time: Wed Jun 18 20:59:10 SGT 2014
Post Message:
This POST is not about food, BUT it happens during breakfast, lunch and dinner times.

Tablet Helps Babysit Children!

Yesterday while we were having lunch, we saw this scenario... it's quite common nowadays as parents are busy with their cell phones and tablet becomes the babysitter...

Here are 2 articles related to tablet... hope you guys can help to share so that we can prevent more children from wearing glasses at young ages.

"When to Introduce Your Child to a Smartphone or Tablet" - http://www.pbs.org/parents/childrenandmedia/article-when-introduce-child-smartphone-tablet.html

"Can Tablet Computers Ruin Your Children’s Eyesight?" - http://malaysiandigest.com/frontpage/282-main-tile/489869-can-tablet-computers-ruin-your-children-s-eyesight.html

SUMMARY: It's better to pay attention to your children during breakfast, lunch and dinner times... than cell phone!

Click "Like" if you enjoy this post and don't forget to share, thanks!

Post ID: 149120765270743_289348651247953
Post Date/Time: Tue Jun 17 10:08:40 SGT 2014
Post Message:
Hi guys from Singapore and Malaysia, any good recommendation on "Abalone Noodle"?

"Ter’s Teochew Fishball Noodle" not only specialized in Fishball Noodle and Minced Meat Noodle, their "Abalone & Mushroom Noodle" is GOOD as well... the abalone is so yummy, delicious and tasty that you will want some more bite... : )

Address: Blk 20 Marsiling Lane, Marsiling Lane Hawker Centre #01-11 Singapore 730020

Time: 5am - 2pm, Closed on Friday

Contact: 81269169

Post ID: 149120765270743_288726314643520
Post Date/Time: Sun Jun 15 17:45:19 SGT 2014
Post Message:
Wish all Dads "Happy Father's Day!

??????“?????”?

Post ID: 149120765270743_288724641310354
Post Date/Time: Sun Jun 15 17:32:34 SGT 2014
Post Message:
"Al-Amin Food Stall" presents to you their famous Roti Prata!

Check out more details at: http://www.al-amin.biz/

Post ID: 149120765270743_287805378068947
Post Date/Time: Thu Jun 12 10:05:59 SGT 2014
Post Message:
Congratulation "P&Z Eating House" for being featured in Berita Harian..... VERY WELL DONE!

Only at P & Z will you find the authentic taste of MEE REBUS and other authentic NASI PADANG dishes that have tingle the tongues of many, for almost 4 decades!

Address: 135 Geylang Road, Singapore 38922

Time: 7am - 6pm

Specialty: Mee Rebus, Mee Siam, Nasi Padang...

Post ID: 149120765270743_287794261403392
Post Date/Time: Thu Jun 12 09:19:40 SGT 2014
Post Message:
ATTENTION TO All Western and Peranakan Curry Food Lovers, the famous Fengshan Centre "Western Food 85" has moved to Blk 86 Bedok North Street 4 #01-165 Singapore 460086, please help to spread the News, Thanks!

Time: 11.30am - 9.30pm, Closed on Alternate Wednesday

Specialty: Western Food, Curry Food, Fried Pork knuckle...

In-Charge: Henry Tay

Contact: 90070531

