Search Term: Singapore Food
Page ID: 1506387732938906
Page Name: Craving Singapore Food

Post ID: 1506387732938906_1625605571017121
Post Date/Time: Sat May 23 14:04:22 SGT 2015
Post Message:
Sang Choy Bau

Post ID: 1506387732938906_1614580518786293
Post Date/Time: Sun Apr 26 08:12:53 SGT 2015
Post Message:
Nothing like a homemade pumpkin & potato soup with a touch of curry powder, garlic and ginger on a cold Autumn morning?

Post ID: 1506387732938906_10152924354821647
Post Date/Time: Sun Apr 26 02:39:33 SGT 2015
Post Message:
Just cooked this today-oyster omelette

Post ID: 1506387732938906_1564046210506391
Post Date/Time: Thu Jan 01 18:42:47 SGT 2015
Post Message:
One of the best Fish Head Curry in Singapore! Absolutely delicious!

Post ID: 1506387732938906_1563840673860278
Post Date/Time: Thu Jan 01 12:52:32 SGT 2015
Post Message:
Nothing like a homemade mango smoothie on a hot summer day!

Post ID: 1506387732938906_1552206445023701
Post Date/Time: Mon Dec 08 18:53:45 SGT 2014
Post Message:
Making spring roll skin

Post ID: 1506387732938906_1551284021782610
Post Date/Time: Sat Dec 06 19:47:10 SGT 2014
Post Message:
Yummy food choices galore at Ion food centre

Post ID: 1506387732938906_1551068751804137
Post Date/Time: Sat Dec 06 09:51:11 SGT 2014
Post Message:
Popiah (spring roll) and Curry puff - checked ?

Post ID: 1506387732938906_1551068345137511
Post Date/Time: Sat Dec 06 09:49:59 SGT 2014
Post Message:
Market and food centre

Post ID: 1506387732938906_1550563601854652
Post Date/Time: Fri Dec 05 05:31:55 SGT 2014
Post Message:
We had the famous Pontian Wonton Noodles for lunch and also ticked off my must eat desert "Tau Suan" (Mung Beans). Yum!

Post ID: 1506387732938906_1549259595318386
Post Date/Time: Tue Dec 02 05:35:33 SGT 2014
Post Message:
Straight to Makansutra after landed for dinner! 5 fav dishes ticked!

Post ID: 1506387732938906_1547794378798241
Post Date/Time: Sat Nov 29 09:47:38 SGT 2014
Post Message:
Singapore! I'm coming home next week for a holiday and can't wait to check off my must eat hawker food list! Watch this space..???????

Post ID: 1506387732938906_1507954826115530
Post Date/Time: Mon Sep 01 19:02:13 SGT 2014
Post Message:
If you've been to Singapore, where's your favourite place to eat and what is the one dish you'll always order? Love to hear it :)

Post ID: 1506387732938906_1507335289510817
Post Date/Time: Sun Aug 31 16:37:35 SGT 2014
Post Message:
Yes yummy want some red hot Thai chillies also!

Post ID: 1506387732938906_1506400989604247
Post Date/Time: Sun Aug 31 10:40:52 SGT 2014
Post Message:
http://jenanderson01.wordpress.com/2014/05/15/muah-chee/


Post ID: 1506387732938906_1506399576271055
Post Date/Time: Sun Aug 31 10:36:01 SGT 2014
Post Message:
http://jenanderson01.wordpress.com/2014/07/07/minced-pork-and-prawn-cabbage-wrap/


Post ID: 1506387732938906_1506399219604424
Post Date/Time: Sun Aug 31 10:34:17 SGT 2014
Post Message:
http://jenanderson01.wordpress.com/2014/07/07/singapore-style-nasi-lemak-coconut-rice-jens-shortcut-style/


