Search Term: Singapore Food
Page ID: 1508509476035129
Page Name: Bachelor Bakes

Post ID: 1508509476035129_1670056206547121
Post Date/Time: Sun Jul 19 01:23:25 SGT 2015
Post Message:
Yummy yummy cakes!!! Order blueberry crumbles and oreo cheesecakes for 1st day raya.. My guest loved it.. Will order again!!!!

Post ID: 1508509476035129_1664547630431312
Post Date/Time: Thu Jul 02 08:46:13 SGT 2015
Post Message:
2nd Last Day for Cake Orders! 

To order whatsapp 8123 7432!

Thank you.

Post ID: 1508509476035129_1664547323764676
Post Date/Time: Thu Jul 02 08:43:01 SGT 2015
Post Message:
2nd Last Day for Kueh Raya / Cakes orders! 

Honey Cornflakes with Pumpkin Seed - $18 per bottle
Bulk Orders:
4 Bottles - $66
8 Bottles - $128

Chocolate Chip cookies - $35 per bottle
2 bottles - $65

Self Collect - Taman Jurong / Lakeside or Woodlands!
Delivery - Addtional $5.00 for all areas. 
To order whatsapp 8123 7432 now!

Post ID: 1508509476035129_1664547043764704
Post Date/Time: Thu Jul 02 08:40:21 SGT 2015
Post Message:
*JOINT ORDERS - 5th July 2015* 
Getas Getas 
Box of 10 pieces - $4.00 
Self Collect at Taman Jurong / Lakeside MRT 4.30 pm. 

to order - whatsapp at 81237432!

Post ID: 1508509476035129_1663665903852818
Post Date/Time: Tue Jun 30 07:40:11 SGT 2015
Post Message:
Fancy BachelorBakes to cater to your post Raya gathering?

Have small number of guests and unable to find caterers that fits your expectation?

Keep a look out on our new promo coming up!

Post ID: 1508509476035129_1663344480551627
Post Date/Time: Mon Jun 29 05:57:47 SGT 2015
Post Message:
Raya Kueh Updates

Post ID: 1508509476035129_1663085850577490
Post Date/Time: Sun Jun 28 09:12:06 SGT 2015
Post Message:
Hello everyone!

Want a bite ?

Post ID: 1508509476035129_1662677943951614
Post Date/Time: Sat Jun 27 01:27:51 SGT 2015
Post Message:
**Joint Orders**
27/6 & 28/6

Anyone keen for a box of Getas Getas as I have received requests to make these cute little ones for both weekends.

Per Box $4.00 (Abt 10 pieces)
Self Collect 2 locations - 
Yung An Road (Taman Jurong)
& Wdls

Interested WhatsApp Me @ 8123 7432.
Last order 12 noon of each day! 

Thank you

Post ID: 1508509476035129_1657418424477566
Post Date/Time: Fri Jun 12 19:02:30 SGT 2015
Post Message:
This still open!

Post ID: 1508509476035129_1655548674664541
Post Date/Time: Sun Jun 07 16:54:25 SGT 2015
Post Message:
Getas Getas. #traditional #craving

Post ID: 1508509476035129_1652418058310936
Post Date/Time: Mon Jun 01 21:40:32 SGT 2015
Post Message:
Alhamdulillah 

We have received collective orders for our honey cornflakes after the bulk promo.

For those who wants it before fasting month, kindly place order by this Thursday as we will be fulfilling it by this weekend. 

Interested do pm.

Thank you

Post ID: 1508509476035129_1651774968375245
Post Date/Time: Sun May 31 17:03:18 SGT 2015
Post Message:
Sometimes, you just don't have the time to do the long winded type of Mee Kari.. So there's always an alternative way to do it as long as it fills the appetite.

Most importantly it's ikhlas..

Happy Holidays everyone.

Post ID: 1508509476035129_1648912831994792
Post Date/Time: Mon May 25 07:10:36 SGT 2015
Post Message:
Morning :)
Apologize if we were unclear earlier on our honey cornflakes. 

We have received requests if there are discounts if you buy more honey cornflakes. 

Consolidate your orders with your friends!

Buy 4 bottles at $66
Buy 8 bottles at $128

For those who have placed orders, this is still open for you as well.

Thank you!

Post ID: 1508509476035129_1642936549259087
Post Date/Time: Sat May 16 18:13:00 SGT 2015
Post Message:
Orders Open till 1st July. 
Interested to order, do whatsapp to 81237432.

Thank you

Post ID: 1508509476035129_1635480020004740
Post Date/Time: Sat Apr 25 15:41:19 SGT 2015
Post Message:
Labour Day Holidays coming up and it's the long weekend!

If you are having gatherings and wanna get any of our stuff do pm us.

Orders cut off by Wednesday 29/4!

Post ID: 1508509476035129_1620412508178158
Post Date/Time: Tue Mar 17 21:13:08 SGT 2015
Post Message:
Promo!

Non Cheesecakes:
Buy 2 at $60!

Any Cheesecakes:
Buy 2 at $80!

3 days advance notice required! 

Self collect!

$12 Delivery charges applies if delivery is requested!

Post ID: 1508509476035129_1594057327480343
Post Date/Time: Tue Jan 06 13:02:38 SGT 2015
Post Message:
Good Day Everyone! Hope everyone had a good long break. 
As requested, herewith are our prices again: 

1. Chocolate Tart 9" - $45
2. BlueBerry Crumble - Square 8"/rectangle - $38/$45
3. Plain Cheesecake 9" - $49
4. Blueberry Cheesecake 9" - $55
5. Oreo Cheesecake 9" - $55
6. Strawberry Cheesecake 9" - $65
7. Oreo Mousse 9" - $55
8. Mousse in a cup - Per Box (16 cups) - $50

Delivery additional $12.00 
Self Collect - West area (nearest MRT)

We are also in the midst of offering savoury pies to our menu. We will update you on that!

Orders for January 2015 to February 2015 opens now!

Post ID: 1508509476035129_1593433404209402
Post Date/Time: Mon Jan 05 09:48:28 SGT 2015
Post Message:
Thank you for complying with my nonsense of a last min order for momsie's birthday and going the extra mile with the delivery as well. 

The Chocolate Tart was truly decadent and absolutely divine! It was meant for momsie since it was her birthday and all but it was kiddo and me who almost wiped up the whole shebang. We can't help but keep sinking our teeth in it for more. 

The smooth texture of the chocolate weren't overly sweet, the crumbly bits of the pastry were... Left mostly for momsie since kiddo told her, 

''Mak jgn makan manis², Mak da lanjut usia tak elok. Nie biskut dia tak manis sangat, nie Mak bleh makan'' 

Oh boy... Lol

Thank you Bachelor Bakes for creating something full of love that it shows through in every bite. Highly recommended y'all! 

Love, 
Sha

Post ID: 1508509476035129_1592653987620677
Post Date/Time: Sat Jan 03 11:51:04 SGT 2015
Post Message:
Our breakfast today for the family :)

Garlic Bread
ChickenHamEgg croissant with Tasty Cheese
Baked Macaroni

Post ID: 1508509476035129_1591663207719755
Post Date/Time: Thu Jan 01 12:12:25 SGT 2015
Post Message:
Ondeh ondeh anyone?

Sweet potato balls filled with gula melaka that will ooze out when you pop them in your mouth :))

Post ID: 1508509476035129_1591613354391407
Post Date/Time: Thu Jan 01 08:51:20 SGT 2015
Post Message:
To our lovely followers and clients,

Thank you for the support in 2014! 

Our first order for 2015......chocolate tart. That's how we started Bachelor Bakes. Beautifully hand made crust, fridge over a day and chocolate filling which was gently stir for 30 minutes to give that smooth beautiful glossy texture....

Post ID: 1508509476035129_10152858534404927
Post Date/Time: Tue Dec 23 06:31:20 SGT 2014
Post Message:
Bachelor Bakes will never disappoint you even if your request sounds weird. He always accept challenges just to make the customers happy n njoy eating with pleasure and full of anxiety. ?this is my 6th order. OMG!! My family simply loves the cheesy sleezy yummiz sluttish cheesecakes prepard by Mr Bachelor Bakes. Thanks Mr Cheesylicious!! Will come back for more more more weirdo requests...yippee!!

Post ID: 1508509476035129_1586856848200391
Post Date/Time: Tue Dec 23 04:07:13 SGT 2014
Post Message:
When we receive requests like this it really challenge us.   Oreo Cheesecake - smiley face

Post ID: 1508509476035129_1582600651959344
Post Date/Time: Sat Dec 13 07:23:17 SGT 2014
Post Message:
One of our fervent supporters who will order a cheesecake every month without fail.

This month she ordered 2 and ask it to be in milo and special.

Post ID: 1508509476035129_1572104366342306
Post Date/Time: Sat Nov 15 21:50:50 SGT 2014
Post Message:
Whenever I do any cakes, I always do at least 2 small
Piece taken from the same mixture. reason is simple, if anything happen to my client I have this piece to surrender and I can eat 1 of it for tea and test if taste is good or bad.

So cream O today not bad. Just that never do before. Alhamdulillah :)

Post ID: 1508509476035129_1571965216356221
Post Date/Time: Sat Nov 15 13:14:46 SGT 2014
Post Message:
Here's our version of Our Cream O cheesecake :) thank you Maslina for ordering again!

Post ID: 1508509476035129_1571964403022969
Post Date/Time: Sat Nov 15 13:11:02 SGT 2014
Post Message:
Hey everyone! It's been a while!!

Yes we still bake and we did receive some orders but this one takes the cake! Our repeat customer wants this as a base and we obliged!! Read on to our next post for the update!

Post ID: 1508509476035129_1554077344811675
Post Date/Time: Mon Oct 06 21:10:42 SGT 2014
Post Message:
Wow!!!! Marvellousity!!!?
Thanks Mr Bachelor???

Post ID: 1508509476035129_1554035348149208
Post Date/Time: Mon Oct 06 18:02:31 SGT 2014
Post Message:
Coz It's a Happy Monday!!! 

Specially for my dearest client who order 1 cake from me every month... :)

Post ID: 1508509476035129_1550040768548666
Post Date/Time: Sun Sep 21 21:25:49 SGT 2014
Post Message:
Hi Dearies!

Raya Haji & Deepavali order Is now open!

Current promo still valid. If keen, do place your orders by 30/9!

Love
bachelorbakes

Post ID: 1508509476035129_1548462578706485
Post Date/Time: Mon Sep 15 18:19:41 SGT 2014
Post Message:
Another lovely review from one of our clients.

Post ID: 1508509476035129_1548365662049510
Post Date/Time: Mon Sep 15 12:02:39 SGT 2014
Post Message:
Hello lovely people, 

Hope your Monday been good! If it's not, bite something not someone or think of our cakes! Hehehe

What's your take on caramel macadamia cheesecake?

Very sinful ?

Yes or no?

Comment below....

Regards,
BachelorBakes

Post ID: 1508509476035129_1545856988967044
Post Date/Time: Mon Sep 08 22:52:16 SGT 2014
Post Message:
Hi all...We be doing a series of orders this week right up to Thursday evening and one of it is the chocolate mousse In a cup.

I have 25 cups order and can do another set

Interested it's 10 cups for $18.

Let me know ya.

Thank youuuuu!

Post ID: 1508509476035129_1544951322390944
Post Date/Time: Sat Sep 06 10:00:00 SGT 2014
Post Message:
Hello

Hope all is fine.

We received orders for a weekend function but will be delivered by Thursday night as we will be away over the weekend.

We can do another a few more cakes so those keen, do pm us.

For weekdays, we can still deliver :) 

Hope to hear for you soon!

Hugs

Post ID: 1508509476035129_1541874682698608
Post Date/Time: Mon Sep 01 22:15:35 SGT 2014
Post Message:
September to October Promo!

Promo A:
it's your birthday month!
Simply make a purchase of more than $50.00 and we will deliver your cake FOC!

Promo B:
Order 2 cakes or more - FOC delivery! 

Promo C:
Public Holiday Purchase - Purchase 3 cakes, get a FOC delivery and 30% off your next purchase on all non-promo items. 

Kindly note that for September, orders will resume from 18th Sep onwards :)

Post ID: 1508509476035129_1540790459473697
Post Date/Time: Sun Aug 31 14:03:31 SGT 2014
Post Message:
Surprise Surprise!

Last weekend, we received an order from our mutual friend requesting us to deliver the cake too for Sat - 30/8.

Upon delivering  to the address yesterday, I was surprised to be greeted by secondary school friends. 

Indeed it was a surprise gathering for our school mate Bday and she was equally surprised seeing me delivering the cake.

Spend a good hour with them chatting and catching up.

Lovely surprise ladies - and don't do that again please? I was in a mess! Hahahah :)

Psst: Oreo cheesecake gone within 10 minutes.

Thank you to Mrs Siti Aishah, happy bday to Mrs Suzana & her new bundle of joy and it's nice to catch up with all you ladiesssss!

Post ID: 1508509476035129_1538941646325245
Post Date/Time: Tue Aug 26 20:08:27 SGT 2014
Post Message:
Dear Friends,

Kindly note that we will stop taking orders for the period of 1st Sep to 16th Sep. 

Our dear bachelor will be having his exams on the 1st weekend of September and he will be out of the country on the 2nd weekend. Weekday orders is ok after exam period (7/9 onwards)

The next Weekend orders Will be from the 18th Sep onwards :)

So hurry and place your orders!

Pssst: anyone interested in sharing 30 pcs of Oreo mousse In a cup? 
We have individuals who requested for small quantities. 

If keen let us know ya?

Thank you!

Best Regards,
BachelorBakes :))

Post ID: 1508509476035129_1536283406591069
Post Date/Time: Thu Aug 21 23:02:52 SGT 2014
Post Message:
Forwarded by client. Strawberry Cheesecake

Post ID: 1508509476035129_1536277029925040
Post Date/Time: Thu Aug 21 22:31:10 SGT 2014
Post Message:
Dear Friends,

Hope everyone is well and looking forward to the weekend.

Just would like to ask if BachelorBakes do up another round of cake tasting event, would you like to come? It's somewhere in Jurong though :)

The last event was before fasting month. We thought of doing another before December festivities.

What are your thoughts? Do share.

A like means you support the idea but if you don't, do share why not (aside from distance as a reason)

Look forward! 

Thank you!

BachelorBakes.

Post ID: 1508509476035129_1536266549926088
Post Date/Time: Thu Aug 21 21:37:28 SGT 2014
Post Message:
Strawberry Cheesecake Debut :))

Post ID: 1508509476035129_1535557719996971
Post Date/Time: Tue Aug 19 19:12:17 SGT 2014
Post Message:
Dear Friends,

Thank you for your continuous support. 
With immediate effect but exclude existing orders that we have taken, following are our revised prices:

1. Chocolate Tart 9" - $45
2. BlueBerry Crumble - Square 8"/rectangle - $38/$45
3. Plain Cheesecake 9" - $49
4. Blueberry Cheesecake 9" - $55
5. Oreo base Cheesecake 9" - $55
6. Strawberry Cheesecake 9" - $65
7. Oreo Mousse 9" - $55
8. Oreo Mousse in a cup - quoted based on cup size and a minimum order quantity of 30 cups at least.

Self collect is encourage. For delivery, additional $12.

To order, pm us or call 62690971.
50% Deposit required.

Thank you for your continuous support and hope to hear from you.

Best Regards,
BachelorBakes

Post ID: 1508509476035129_1535140503372026
Post Date/Time: Mon Aug 18 07:28:58 SGT 2014
Post Message:
There was something new that made it's debut on Friday night. it's our Oreo Cheesecake! Alhamdulillah well received by client. :))

Let's look forward to another new debut this coming Thursday shall we? Inshaa Allah :)

Post ID: 1508509476035129_1534625583423518
Post Date/Time: Sat Aug 16 14:25:00 SGT 2014
Post Message:
• hello dearies, Oreo mousse for a Raya open house :))

Debut Today :) to enquire PM for price.

Post ID: 1508509476035129_1532895810263162
Post Date/Time: Sun Aug 10 16:14:28 SGT 2014
Post Message:
What's that in a cup? Look out for it next week - 16/8 for it's debut...

Post ID: 1508509476035129_1532552203630856
Post Date/Time: Sat Aug 09 14:29:00 SGT 2014
Post Message:
Hey all! 
After procrastinating for so long...we decide to launch BachelorBakes on Instagram!

Follow us and intro us to your lovely friends too!

Post ID: 1508509476035129_1530310057188404
Post Date/Time: Sat Aug 02 17:33:12 SGT 2014
Post Message:
Our latest:
Peanut Butter Pie :))

Post ID: 1508509476035129_1528495610703182
Post Date/Time: Sun Jul 27 20:25:12 SGT 2014
Post Message:
Salam IdilFitri!

After a month of fasting, here comes the celebration :)

To all who have supported Bachelor Bakes - our families, friends, colleagues, customers turn friends or yet to be our customers and here just supporting us - we can never thank you enough for all the support given.

To our Muslim clients - Taqabballahu Minna Wa Minkum. Salam AidilFitri and Maaf Zahir Batin.

Enjoy the holidays everyone!

Psst...august slot open. Just pm or call us ok?

Love,
Bachelor Bakes

Post ID: 1508509476035129_10152520811929927
Post Date/Time: Sun Jul 27 09:06:49 SGT 2014
Post Message:
Thanks Mr Bachelor for the delivery to my doorstep last night!!! Full of satisfaction!!! Ur cheeseycake are awesome to the max!!! Will come back for me....????

Post ID: 1508509476035129_1528057620746981
Post Date/Time: Sat Jul 26 20:24:49 SGT 2014
Post Message:
Bismillah :)

On our way to deliver these babies :))

Thank you to those who ordered

Syukur Alhamdulillah :)

Post ID: 1508509476035129_1528029560749787
Post Date/Time: Sat Jul 26 17:47:33 SGT 2014
Post Message:
Alhamdulillah all completed :)

Deliveries to the east and north later.

Post ID: 1508509476035129_1527775604108516
Post Date/Time: Fri Jul 25 23:54:29 SGT 2014
Post Message:
Our hot favorite...if kept in fridge, it can last a few days after Eid...but I doubt it will last thru the day of Eid...heheheh

Post ID: 1508509476035129_1527609650791778
Post Date/Time: Fri Jul 25 09:59:00 SGT 2014
Post Message:
Salam All,

Hope everyone is in good health :)

The baking madness for Raya will begin from tonight onwards. 

Sorry I have to reject some orders.

Orders for August are welcomed :))

Thank you :)

Post ID: 1508509476035129_1522345594651517
Post Date/Time: Wed Jul 09 05:32:09 SGT 2014
Post Message:
Salam ,

Hope all is well with everyone :)

Orders for Raya is now open.

For those who wishes to have cakes that can last longer, we recommend blueberry crumble and chocolate mousse.

If you like to place orders for 1st day Raya only, do contact us via our page.

All orders will be delivered on the eve of Raya. :))

Orders for open houses after 1st day Raya will be delivered on the day of event. 

Happy Fasting :)

Bachelor Bakes

Post ID: 1508509476035129_1518497595036317
Post Date/Time: Fri Jun 27 21:11:42 SGT 2014
Post Message:
Alhamdulillah!

We will begin fasting on Sunday and our terawih begins tomorrow night.

We are also thankful to our clients who have placed orders for their Iftar events with the first order begin on Monday night. Do continue to pm us for your orders and requests. 

Bachelor Bakes wishes all our Muslim Clients and friends a month long of barakah and may we all remain in good health and faith always. Amin.

Selamat Berpuasa :)) 

Bachelor Bakes a.k.a Che'Wan

Post ID: 1508509476035129_1518129801739763
Post Date/Time: Thu Jun 26 17:50:53 SGT 2014
Post Message:
Alhamdulillah, completed this chocolate tart and sent it to our client earlier..and the comment follows :))

Hope to hear from you all again :))

Post ID: 1508509476035129_1517039331848810
Post Date/Time: Mon Jun 23 17:59:05 SGT 2014
Post Message:
Hey everyone! Hope your Monday blues are over!

An announcement to share - usually our blueberry crumble size is 11"x9".

However we can now make them in 8"square.

This order was baked specially for our client.

Other sizes will be 9" round tray for:
Blueberry Cheesecake
Plain cheesecake
Chocolate tart
Chocolate mousse

Happy browsing everyone and hear from you all soon :)

Those who have place orders for July - thank you so much! :))

Post ID: 1508509476035129_1516776908541719
Post Date/Time: Sun Jun 22 21:45:50 SGT 2014
Post Message:
Dear All,

Orders open for July 2014.

Keen parties, do place order 5 days before your actual event.

Available:
1. Chocolate Tart 9" - $42 
2. Blueberry Crumble (2 sizes)
 $42 / $38
3. Plain Cheesecake 9" - $42
4. Blueberry Cheesecake 9" - $55
5. Oreo base Cheesecake 9" - $42
6. Oreo Mousse 9" - $45

Prices is for self collect.
Delivery additional $10

To order just pm us or you can call us at 62690971.

COD for 1-2 cakes.

3 cakes onwards - 50% deposit required. 

Hope to hear from you soon.

Thank you. 

Best Regards

Bachelor Bakes.

Post ID: 1508509476035129_1516771691875574
Post Date/Time: Sun Jun 22 21:20:17 SGT 2014
Post Message:
Is this pretty?

It's raspberry tartlet.

It's still in testing more. Once we are satisfied we will let you know when it's available :))

Post ID: 1508509476035129_1516763858543024
Post Date/Time: Sun Jun 22 20:39:10 SGT 2014
Post Message:
Alhamdulillah :)) we just completed the following:

1. Chocolate tart 
2. Oreo mousse
3. Blueberry Crumble 

And we just did something new:)) show you guys later!!

Kiss kiss! 

We love you all lah!

Bachelor Bakes

Post ID: 1508509476035129_1515681585317918
Post Date/Time: Thu Jun 19 20:27:26 SGT 2014
Post Message:
Time really flies and it's already Thursday and BachelorBakes madness will begin again!

Anyone else wanna add to BachelorBakes madness? 

Let us know - just inbox us what you like :))

Post ID: 1508509476035129_1515151382037605
Post Date/Time: Wed Jun 18 23:03:30 SGT 2014
Post Message:
Good Evening dearies! 

Wow! We believe in reaching out to more people to get to know us.

And we took that jump to promote ourselves and we got all of you to thank for!

Thank you for putting this page to a 100 likes!

Lots of Love
BachelorBakes

Post ID: 1508509476035129_1513751692177574
Post Date/Time: Sun Jun 15 20:14:36 SGT 2014
Post Message:
Alhamdulillah for today.

Thank you to those who came and place orders :))

Left with Blueberry Crumble :))

Await for the next sampling session yeah? 

Take care hugs!

Post ID: 1508509476035129_1513326255553451
Post Date/Time: Sat Jun 14 23:06:03 SGT 2014
Post Message:
Dear All,

I know this is pretty last minute but good things have to be shared.

I have hinted on Friday night to keep a look out here!

I have finished all my order commitments and therefore I have decided to hold a sample session tomorrow.

What: BacherlorBakes Sample Session
When: 15/06/2014
Time: 11 am to 3 pm only.

To register, kindly PM me your preferred timing. 

Light refreshments will be served.

Look forward to your messages.

Post ID: 1508509476035129_1513323208887089
Post Date/Time: Sat Jun 14 22:52:07 SGT 2014
Post Message:
Syukur Alhamdulillah :)) Deeply humbled by my customer feedback on my blueberry cheesecake! :)) 

Thank you so much and look forward to your next order!

Post ID: 1508509476035129_1513318612220882
Post Date/Time: Sat Jun 14 22:38:49 SGT 2014
Post Message:
Sometimes we cheat. 

To tired after baking so decide to have this for dinner / supper...Alhamdulillah :))

Post ID: 1508509476035129_1513279538891456
Post Date/Time: Sat Jun 14 20:32:32 SGT 2014
Post Message:
Dear friends,

The blueberry seasons will be over soon.
We have managed to grab and stock up on blueberry from most supermarkets and will keep them frozen. 

It's while stocks last.

Those who wish to order blueberry cheesecake or blueberry crumble, do place your orders to avoid disappointment.

We don't use from the can type. Just not our style :))

So look forward to your orders.

Lots of love
Bachelor Bakes

Post ID: 1508509476035129_1512851098934300
Post Date/Time: Fri Jun 13 17:32:14 SGT 2014
Post Message:
We loveeeeeee weekends! Come weekend, that's when BachelorBakes have to work through out Friday night till Saturday evening baking and delivering orders. 

So far it's been a rewarding experience and we never want to earn if you are never happy with what we bake for you!

Hence people, keep a look out for this space tonight yah? 

There will be some samples available served at our home with a choice of tea or coffee!  on first come first serve basis!

Let's see what we shall whip up tonight and reserve this limited spot!

Post ID: 1508509476035129_1512850288934381
Post Date/Time: Fri Jun 13 17:27:35 SGT 2014
Post Message:
Today we send our cheesecake to our dearest colleague! Her family loves cheesecake! Thank you Kak for ordering!

Btw people.. This kakak of mine sells hijab - check out Didi Clozet ! :))

Post ID: 1508509476035129_1512420952310648
Post Date/Time: Thu Jun 12 09:07:32 SGT 2014
Post Message:
After much consideration, we decide to take orders daily. 

A daily limit of 3-4 cakes a day applies.

Upside - you get to enjoy BachelorBakes
Downside - we may be unable to deliver to you :) but if our schedule permit of course we will :)) 

Slots for fasting month and first day Raya open now!!

Thank you!! :))

Post ID: 1508509476035129_1512287228990687
Post Date/Time: Wed Jun 11 22:48:41 SGT 2014
Post Message:
Alhamdulillah..thank you to our beloved bestfriend YenYen Zai for her order - blueberry cheesecake! 

Hope it's to your liking coz we only give the best for you! Hugs!

Enjoy!

BachelorBakes

Post ID: 1508509476035129_1511023079117102
Post Date/Time: Sun Jun 08 22:02:07 SGT 2014
Post Message:
The youngest turn 19 last week and she request for Oreo mousse since she didn't had enough over a slice sample.

So bachelorbakes gonna have a busy Friday, Saturday and Sunday baking all these wonderful orders!

Post ID: 1508509476035129_1510176599201750
Post Date/Time: Fri Jun 06 20:37:07 SGT 2014
Post Message:
It's been a challenging 2 days fulfilling orders for the weekend :) glad that you guys are happy with it.

Thank you for your support :)

Orders open for next week and will close by Wednesday 6.30 pm

Post ID: 1508509476035129_1510026382550105
Post Date/Time: Fri Jun 06 09:13:34 SGT 2014
Post Message:
Everyone look forward to Fridays! And I gonna deliver these babies later in the evening! Thank you for your endless support!

Love,
BachelorBakes

Post ID: 1508509476035129_1509760519243358
Post Date/Time: Thu Jun 05 13:21:31 SGT 2014
Post Message:
Can u do weekday deliveries? We're thinking of ordering a cake to our office (kent ridge) on June 27 (Friday)

Post ID: 1508509476035129_1509690142583729
Post Date/Time: Thu Jun 05 06:41:13 SGT 2014
Post Message:
Chicken Pie - savoury and creamy on the inside, firm on the outside :)) 

Breakfast time! :))

Post ID: 1508509476035129_1509470885938988
Post Date/Time: Wed Jun 04 17:51:51 SGT 2014
Post Message:
Dear Friends,

I m closing order for this weekend soon. Anyone else want to order? If yes, do message me by 6.30 pm thank you :))

Post ID: 1508509476035129_1509172905968786
Post Date/Time: Tue Jun 03 21:04:14 SGT 2014
Post Message:
To order - call 62690971 or message me here! Hugs!

Post ID: 1508509476035129_1509053312647412
Post Date/Time: Tue Jun 03 09:43:37 SGT 2014
Post Message:
A sample review by a blueberry cheesecake lover. Glad he like it

Post ID: 1508509476035129_1508798289339581
Post Date/Time: Mon Jun 02 16:01:05 SGT 2014
Post Message:
Dear friends,

We received enquiries on how to order a cake:

1. We close off orders every Wednesday for the upcoming weekend.

2. You can message us here or call us to place an order.

3. We based purely on trust and we don't ask for deposits unless it's a high volume order. 

4. Charges quoted to you includes delivery and if you like to self collect, do let us know so we will not include the delivery charge. 

Thank you and look forward to your lovely orders!

Lots of Love,
Bachelor Bakes

Post ID: 1508509476035129_1508550429364367
Post Date/Time: Sun Jun 01 23:11:39 SGT 2014
Post Message:
Intensity level - just right or super?

Post ID: 1508509476035129_1508550216031055
Post Date/Time: Sun Jun 01 23:10:49 SGT 2014
Post Message:
Oreo Mousse

Post ID: 1508509476035129_1508549916031085
Post Date/Time: Sun Jun 01 23:09:50 SGT 2014
Post Message:
BlueBerry Crumble

Post ID: 1508509476035129_1508549706031106
Post Date/Time: Sun Jun 01 23:08:48 SGT 2014
Post Message:
Introducing our very popular order:

Post ID: 1508509476035129_1508524882700255
Post Date/Time: Sun Jun 01 22:19:15 SGT 2014
Post Message:
The yummiest cakes ever. Relish every morsel of em'.

Post ID: 1508509476035129_1508523602700383
Post Date/Time: Sun Jun 01 22:15:50 SGT 2014
Post Message:
Salam,

In recent days, BachelorBakes been receiving "Friends Request" to Che Wan account.

Bachelor Bakes note that there might be some who might not be comfortable to add via Che Wan.

Therefore, do like this page to support BachelorBakes and to place your orders.

Thank you.

Lots of lurveeeeeee!

Bachelor Bakes.

