Search Term: Singapore Food
Page ID: 153210358050204
Page Name: Fragrance Foodstuff

Post ID: 153210358050204_886510068053559
Post Date/Time: Fri Sep 04 11:17:13 SGT 2015
Post Message:
Special Promotion from now till 6 Sep 2015!

Guess what? Honey Rock Sugar Bak Kwa is back! Selling at $29.50 per kg after discount! Can't get enough? Why not get a set? Bak Kwa Strips (300g) and Bacon Bak Kwa (300g) will only cost $25.90 now! Last but not least, we have a mini promotion for the 2 outlets stated, get 1 pcs of Single Yolk Lotus Mooncake for only $2 when you purchase more than $5 of our products!
Terms & Conditions apply.

Post ID: 153210358050204_882067065164526
Post Date/Time: Wed Aug 26 09:26:30 SGT 2015
Post Message:
7th Month Islandwide Promotion for these 3 days only!

Guess what? From now till 28th Aug, Save 50% when you purchase at least 500g of our delicious Bak Kwa Strips! Can't get enough? Our yummy Bacon Bak Kwa is selling at $17.80 / 300g with a min of 300g. Last but not least, our Pork Floss & Crispy Pork Floss is selling at 40% with a min purchase of 300g. Terms & Conditions apply.

Post ID: 153210358050204_873613952676504
Post Date/Time: Thu Aug 06 09:11:21 SGT 2015
Post Message:
Fragrance Celebrate SG50 with some special promotion!

Love our Signature Sliced Tender Bak Kwa? Now you can save 50% when you purchase from now till 11th Aug. Can't get enough? Our USA Berkshire Pork Bak Kwa is selling at $15.60 / 300g with a min purchase of 300g. Last but not least, our Pork Floss & Fish Floss is selling at 50% with a min purchase of 300g. Terms & Conditions apply.

Post ID: 153210358050204_871030992934800
Post Date/Time: Thu Jul 30 11:22:28 SGT 2015
Post Message:
Great promo this week!

Save $23.00 / kg when you purchase our delicious Bak Kwa Strips from now till this coming Sunday. Can't get enough? Our special $22 Combo deal for 500g Signature Sliced Tender Bak Kwa together with Kou Rou Wang will continue till this weekend. Lastly, 50% off our Pork Floss and Chicken Floss. Terms & Conditions apply.

Post ID: 153210358050204_868032986567934
Post Date/Time: Thu Jul 23 09:03:50 SGT 2015
Post Message:
Great deal this week!

Save $23.00 / kg when you purchase our delicious Bak Kwa Strips from now till this coming Sunday. Can't get enough? We have a special $22 Combo deal for 500g Signature Sliced Tender Bak Kwa together with Kou Rou Wang. Lastly, we will be having a Sure Win Instant Lucky Dip @ IMM and Westgate on this weekend. Terms & Conditions apply.

Post ID: 153210358050204_850706088300624
Post Date/Time: Tue Jun 16 16:45:58 SGT 2015
Post Message:
Our website have been revamped. Proceed to our new website to have a clearer look @ www.fragrance.com.sg!

Post ID: 153210358050204_839518509419382
Post Date/Time: Fri May 22 09:45:37 SGT 2015
Post Message:
Enjoy this special promotion from 22nd to 28th May 2015 for selected outlets if you LIKE our FB page now! Share the news and get your friends to LIKE us too!
~~Terms & Conditions apply.

Post ID: 153210358050204_828551200516113
Post Date/Time: Fri Apr 24 09:18:13 SGT 2015
Post Message:
Enjoy this special promotion from 22nd to 29th April 2015 for selected outlets if you LIKE our FB page now! Share the news and get your friends to LIKE us too!
~~Terms & Conditions apply.

Post ID: 153210358050204_828139227223977
Post Date/Time: Thu Apr 23 10:49:02 SGT 2015
Post Message:
Enjoy this special promotion from 22nd to 29th April 2015 for selected outlets if you LIKE our FB page now! Share the news and get your friends to LIKE us too!

~~Terms & Conditions apply.

Post ID: 153210358050204_816930445011522
Post Date/Time: Mon Mar 30 16:32:38 SGT 2015
Post Message:
Enjoy a 20% discount for our Signature Sliced Tender Bak Kwa from now till this Wednesday (Usual price: $50.00 / kg). Better not miss it, as we are giving away 100 gm Vacuum Pack Bak Kwa (Usual price: $5.20 / pkt) for every 500 gm purchased.

Post ID: 153210358050204_812364642134769
Post Date/Time: Fri Mar 20 13:15:20 SGT 2015
Post Message:
Enjoy a 40% discount for our Gold Coin Bak Kwa from now till this Sunday (Usual price: $52.00 / kg). Better not miss it, as we are giving away 100g of Fish Floss for every 500 gm purchased.

Post ID: 153210358050204_802437396460827
Post Date/Time: Fri Feb 27 13:25:30 SGT 2015
Post Message:
Have a glance @ our manufacturing process for our Signature Sliced Tender Bak Kwa (?????)!

Post ID: 153210358050204_798113540226546
Post Date/Time: Tue Feb 17 08:53:15 SGT 2015
Post Message:
To all our fans, we would like to wish you a happy and prosperous Chinese New Year. Cheers to a brand new start and a brand new year.

Post ID: 153210358050204_785915494779684
Post Date/Time: Sun Jan 18 20:38:09 SGT 2015
Post Message:
Hello!! 

CNY part timers required now!!

Locations: Chinatown, city sq mall, thomson plaza, novena

-must commit til 17th feb
-weekends required 

Interested  parties can call our HQ 6257 8608.

Post ID: 153210358050204_781951738509393
Post Date/Time: Fri Jan 09 15:31:24 SGT 2015
Post Message:
Hey Fans

Islandwide Special Promotion starts from today till 11th Jan 2015!

Our Signature Sliced Tender Bak Kwa are selling at $28 / kg with a min. purchase of 500g. 

Our Yummy Bacon Bak Kwa and US Berkshire Pork Bak Kwa are selling at $15.80 / 300g with a min purchase of 300g.

Last but not least, Pork Floss and Crispy Pork Floss (loose pack) is selling at 40% off with a min. purchase of 300g.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_780398675331366
Post Date/Time: Thu Jan 08 14:27:10 SGT 2015
Post Message:
Dear Fans, we have early bird promotion for our Fragrance Prosperous hampers from now till end of January 2015. (Not available at Changi Airport T3).

Post ID: 153210358050204_774905445880689
Post Date/Time: Mon Dec 29 16:28:08 SGT 2014
Post Message:
Lunar New Year is round the corner, show your love and blessings to those you care with our Fragrance Prosperous Hampers! 

??????????????? ??????????????????????

Post ID: 153210358050204_771777026193531
Post Date/Time: Wed Dec 24 10:23:42 SGT 2014
Post Message:
To all our fans, we would like to wish you a Merry Christmas, we are confident that, as your preference, this date will be very pleasant good evening to you and all your loved ones. We also wish you to have a great new year full of surprises and successes.

Post ID: 153210358050204_757116874326213
Post Date/Time: Fri Nov 21 09:56:22 SGT 2014
Post Message:
Hey Fans

Islandwide Special Promotion starts from today till 23th Nov 2014!

Our Signature Sliced Tender Bak Kwa are selling at 40% discount with a min. purchase of 500g. 

For Chilli Lover, our Chilli Bak Kwa is selling at $31.20 / kg with a min. purchase of 500g.

Crispy Almond Bak Kwa is selling at $7.00 / pkt and 3 packets for $19.00.

Last but not least, Pork Floss (loose pack) is selling at 50% off with a min. purchase of 300g.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_741875975850303
Post Date/Time: Fri Oct 17 11:34:26 SGT 2014
Post Message:
Hey Fans

Islandwide Special Promotion starts from today till 19th Oct 2014!

Our Gold Coin Bak Kwa are selling at 50% discount with a min. purchase of 500g. 

Our Yummy Bacon Bak Kwa and US Berkshire Kurobuta Bak kwa are selling at $15 / 300g with a min. purchase of 300g and you can a 100g Pork Floss for FREE.

Crispy Pork Floss and Crispy Fish Floss (loose pack) is selling at 50% off with a min. purchase of 300g. (Not available at Changi Airport T3). 

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_738212366216664
Post Date/Time: Fri Oct 10 10:15:51 SGT 2014
Post Message:
Hey Fans

Islandwide Promotion starts from today till 12th Oct 2014!

Our Spicy Chilli Bak Kwa and Tasty Bak Kwa Strips are selling at 50% discount with a min. purchase of 500g. (Not available at Changi Airport T3).

Our Yummy Bacon Bak Kwa are selling at $15 / 300g with a min. purchase of 300g and you can a 100g Pork Floss for FREE.

Pork Floss and Crispy Chicken Floss (loose pack) is selling at 50% off with a min. purchase of 300g. (Not available at Changi Airport T3). 

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_734557606582140
Post Date/Time: Fri Oct 03 11:53:12 SGT 2014
Post Message:
Islandwide Special Promotion starts today till 6th Oct 2014!

Our Honeyy Bak Kwa Stripes are selling at $27 / kg with a min. purchase of 500g. (Not available at Changi Airport T3).

Our Yummy Bacon Bak Kwa are selling at $15 / 300g with a min. purchase of 300g.

Crispy Pork Floss and Crispy Fish Floss (loose pack) is selling at 50% off with a min. purchase of 300g. (Not available at Changi Airport T3). 

Last but not all, Crispy Bak Kwa & Almond are selling at $ 7 / pack. Save $2 more with you purchase 3 packs.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_731340290237205
Post Date/Time: Thu Sep 25 12:26:00 SGT 2014
Post Message:
Dear Fans

We are having our weekend SUPER Sales which starts today till 28th Sept 2014 (Sunday)

Our Popular Bak Kwa Strips are selling at 50% discount ($25 / kg instead of the usual price of $50 / kg)  with a min. purchase of 500g. (Not available at Changi Airport T3).

Fragrance delicious Bacon Bak Kwa now at $15 / 300 gm instead of the usual $22.80 / 300 gm.  You also get a free 100 gm Pork Floss (worth $5.50) with every purchase.

Also on sales at 50% discounts are our Pork Floss & Chicken Floss with min purchase of 300 gm. (Not Available at Changi Airport T3)

Not to be miss is our Crispy Almond Bak Kwa going at $19 for 3 packs instead of $29.90 for 3 packs.

Hurry go to our outlets to get these offers now.  Outlet info available from our website at www.fragrance.com.sg

Post ID: 153210358050204_728843120486922
Post Date/Time: Fri Sep 19 11:54:29 SGT 2014
Post Message:
Islandwide Special Promotion starts today till 21st Sep 2014!

Our Popular Bak Kwa Stripes are selling at $30 / kg with a min. purchase of 500g. (Not available at Changi Airport T3).

Our New 3 in 1 Combo Pack is selling at $17.40 / pack. It includes our BB Bak Kwa 300g, Pork Floss 100g and Chilli Bak Kwa 100g. (Not available at Changi Airport T2 and T3).

Crispy Pork Floss and Crispy Fish Floss (loose pack) is selling at 50% off with a min. purchase of 300g. (Not available at Changi Airport T3). 

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_722175737820327
Post Date/Time: Thu Sep 04 08:31:57 SGT 2014
Post Message:
Hi Qoo10 customers!

Pelase take note that the redemption date of your Qoo10 mooncakes voucher was by 3rd Sept (yesterday!)

As this is a festive product, for those who have not redeem the mooncakes, we would extend the dates to this friday (5th Sept).  Any unredeemed vouchers after the extension date would be deemed invalid.

Thanks for your coorporation!

Post ID: 153210358050204_719418804762687
Post Date/Time: Thu Aug 28 11:35:54 SGT 2014
Post Message:
Islandwide Special Promotion starts today till 31st Aug 2014!

Our Popular Bak Kwa Stripes are selling at $30 / kg with a min. purchase of 500g. (Not available at Changi Airport T3).

Pork Floss (loose pack) is selling at 50% off with a min. purchase of 300g. (Not available at Changi Airport T3). 

Red Sausage (loose pack) is selling at 40% off with a min. purchase of 500g. (Not available at Changi Airport T2 and T3).

Last of all, you can purchase our White Lotus Mooncake and Single Yolk Lotus Mooncake at 50% off.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_705098362861398
Post Date/Time: Fri Jul 25 14:16:41 SGT 2014
Post Message:
Good Afternoon Fans

Islandwide Holiday Special starts today till 28th Jul 2014 has arrived.

Our Popular Bak Kwa Stripes are selling at $27 / kg with a min. purchase of 500g.

When you purchase 500g of the following bak kwa (look at the images for more info.) , you can get to purchase our 100g pack pork floss for $1. 

Our 300g Packed Pork Floss is selling at $8.30/pkt. 

Last of all, you can get to purchase our Pure Lotus Mooncake with Single Yolk and Assorted Nuts & Flavour Mooncake at $4 with a min. purchase of $10.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_698797796824788
Post Date/Time: Thu Jul 10 13:24:18 SGT 2014
Post Message:
Good Afternoon Fans

Islandwide Big Sale from 10th - 13th Jul 2014 has arrived.

Our Popular Bak Kwa Stripes are selling at $25 / kg with a min. purchase of 500g.

With every 500g of Bacon Bak Kwa purchased, you will get a 100g pork floss free.

Our 300g Packed Crispy Pork Floss is selling at $8.30/pkt. 

Last of all, you can get to purchase our Pure Lotus Mooncake at $3 with a min. purchase of $10.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_696031793768055
Post Date/Time: Fri Jul 04 09:32:56 SGT 2014
Post Message:
Good Morning Fans

Islandwide Big Sale from 4th - 6th Jul 2014 has arrived.

Our Popular Bak Kwa Stripes are selling at $25 / kg with a min. purchase of 500g.

With every 500g of Bacon Bak Kwa purchased, you will get a 100g pork floss free.

Our Pork Floss are selling at 40% discount for loose pack only with a min. purchase of 300g.

Last of all, you can get to purchase our Double Yolk Mooncake at $5 with a min. purchase of $10.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_692542987450269
Post Date/Time: Thu Jun 26 09:40:58 SGT 2014
Post Message:
Good Morning Fans

Special Promotion from 26th - 29th Jun 2014 has arrived. 

Our Signature Sliced Tender Bak Kwa is selling at $14.95 / 500g with a min. purchase of 500g.

Our Yummy Bacon Bak Kwa and US Berkshire Pork Bak Kwa are selling $15 / 300g with a min. purchase of 300g. 

Our Pork and Crispy Pork Floss are selling at 50% discount for loose pack only.

To find out more, head down to any of our outlets now.

Post ID: 153210358050204_689666301071271
Post Date/Time: Thu Jun 19 14:26:21 SGT 2014
Post Message:
Pamper yourself for the weekend with our Islandwide Special.

Head down to our outlets to buy it now. 

http://www.fragrance.com.sg/index.php/Our%20Retail

Post ID: 153210358050204_686397164731518
Post Date/Time: Thu Jun 12 13:55:24 SGT 2014
Post Message:
Any Satay lover here? Try our latest product "Satay Bak Kwa" now!

Head down to any of our outlets to purchase it. 

http://www.fragrance.com.sg/index.php/Our%20Retail

*Promotion are not available at T3 (Departure Lounge).

Post ID: 153210358050204_681114295259805
Post Date/Time: Sat May 31 23:33:38 SGT 2014
Post Message:
Dear Customers,

Please be informed that the last day for redemption of all Qoo10 dumpling vouchers was 30th of May (as stated on the voucher itself).  We regard to inform that expired vouchers will not be accepted at our outlets.  Thank you for your understanding.

Post ID: 153210358050204_680532478651320
Post Date/Time: Fri May 30 15:05:19 SGT 2014
Post Message:
Pamper yourself for the weekend with our Islandwide Special.

Head down to our outlets to buy it now. 
http://www.fragrance.com.sg/index.php/Our%20Retail

*Promotion for Bak Kwa Stripes, Crispy Pork Floss and Crispy Fish Floss are not available at T2 (Departure Hall) and T3 (Departure Lounge).

Post ID: 153210358050204_676906975680537
Post Date/Time: Thu May 22 09:29:45 SGT 2014
Post Message:
Pamper yourself for the weekend with our Islandwide Special. #fragrancefoodstuff #bakkwa

Head down to our outlets to buy it now. http://www.fragrance.com.sg/index.php/Our%20Retail

Post ID: 153210358050204_670863429618225
Post Date/Time: Thu May 08 10:44:15 SGT 2014
Post Message:
Thinking of purchasing something for your mum? Why not consider our Wolfberry Bak Kwa?

It includes wolfberry to enhance the flavours. 

Wondering the price for our Bak Kwa during this Festive Season?

Why not take a look at our photo for more details?

Head down to our outlets to get it now!

Post ID: 153210358050204_668491499855418
Post Date/Time: Fri May 02 13:23:23 SGT 2014
Post Message:
Pamper yourself for the weekend with our Promo. #fragrancefoodstuff

Head down to our outlets to buy it now. http://www.fragrance.com.sg/index.php/Our%20Retail

Post ID: 153210358050204_665021226869112
Post Date/Time: Thu Apr 24 09:28:45 SGT 2014
Post Message:
Pamper yourself for the weekend with our Islandwide Special Promo. #fragrancefoodstuff

Head down to our outlets to buy it now. http://www.fragrance.com.sg/index.php/Our%20Retail

Post ID: 153210358050204_662108590493709
Post Date/Time: Thu Apr 17 11:49:25 SGT 2014
Post Message:
Hi Fans

Special Promotion from 17th - 20th April 2014 has arrived. 

Our delicious Bak Kwa Stripes is selling at 50% discount with a min. purchase of 500g. 

Our Yummy Bacon Bak Kwa is selling $15 / 300g with a min. purchase of 300g (only available at Jurong West Blk 504, Marine Parade Blk 83, Tampines 1 and Westgate). 

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_659204664117435
Post Date/Time: Thu Apr 10 10:30:21 SGT 2014
Post Message:
Hi Fans

Special Promotion from 10th - 13th April 2014 has arrived.  

Our delicious Bak Kwa Stripes is selling at 40% discount with a min. purchase of 500g. 

Spicy Chilli Bak Kwa is selling at 20% discount with a min. purchase of 500g. (only available at A7, AH, T1 & WG.)
 
Last but not least, our Crispy M and BBQ Crocodile Bak Kwa is selling at $9.90 / pkt. If you purchase 2 pkts, it will costs $18.80 instead.  (only available at A7, AH, T1 & WG.)

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_656430181061550
Post Date/Time: Thu Apr 03 14:06:02 SGT 2014
Post Message:
Hi Fans

Special Promotion from 3rd - 6th April 2014 is here. 

Our delicious Bak Kwa Stripes is selling at 40% discount with a min. purchase of 500g. 

Original Bacon Bak Kwa is selling at $18 / 300g with a min. purchase of 300g.

Both Pork Floss and Crispy Pork Floss are selling at 30% discount with a min. purchase of 300g.

Last but not least, our Crispy M and BBQ Crocodile Bak Kwa is selling at $9.90 / pkt. If you purchase 2 pkts, it will costs $18.80 instead.

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_650519894985912
Post Date/Time: Thu Mar 20 11:24:45 SGT 2014
Post Message:
Hi Fans

Islandwide Special from 20th Mar - 23th Mar 2014 is here. Our Signature Sliced Tender Bak Kwa is selling at 40% discount with a min. purchase of 500g.

Our Premium US Berkshire Pork Bak Kwa is selling at 10% with a min. purchase of 300g.

Both Pork Floss and Crispy Pork Floss are selling at 30% discount with a min. purchase of 300g.

Last but not least, our Crispy M and BBQ Crocodile Bak Kwa is selling at $9.90 / pkt. If you purchase 2 pkts, it will costs $18.80 instead.

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_648152415222660
Post Date/Time: Fri Mar 14 12:25:08 SGT 2014
Post Message:
Hi Fans

Fragrance Bak Kwa is having a promo from now to 17th Mar 2014. 

Our Honey Bak Kwa is selling at 40% discount with a min. purchase of 500g.

Our Pork Floss and Crispy Pork Floss are selling at 30% discount with a min. purchase of 300g.

Fragrance Premium US Berkshire Pork (Kurobuta Pork) Bak Kwa is selling at 10% discount with a min. purchase of 300g.

Last but not least, buy 2 packs of our Crispy M or BBQ Crocodile Bak Kwa at $18.80 instead of $19.80. 

Hurry down to any of our outlets in Singapore to get these great offers now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_645346605503241
Post Date/Time: Fri Mar 07 09:17:53 SGT 2014
Post Message:
Hi Fans

We are having an islandwide special from 6th - 9th Mar 2014. Our Signature Sliced Tender Bak Kwa is selling at 30% discount with a min. purchase of 500g.

Our Yummy Bacon Bak Kwa is selling at $18 / 300g with a min. purchase of 300g.

Both Pork Floss and Crispy Pork Floss are selling at 30% discount with a min. purchase of 300g.

Last but not least, our Crispy M and BBQ Crocodile Bak Kwa is selling at $9.90 / pkt. If you purchase 2 pkts, you will get a 100g Pork Floss FREE.

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_642111425826759
Post Date/Time: Thu Feb 27 15:32:50 SGT 2014
Post Message:
Hi Fans

Our store is having an islandwide special for 27th Feb to 2nd Mar 2014.

Our Delicious Bak Kwa Stripes is selling at 30% discount with a min. purchase of 500g.

Our Yummy Bacon Bak Kwa is selling at $18 / 300g with a min. purchase of 300g. 

Our Pork Floss and Crispy Pork Floss are selling at 30% discount with a min. purchase of 300g.

Last but not least, our Crispy M and Crocodile Bak Kwa is selling at $9.90 / pack and you will get 100g of Pork Floss for free if you buy 2 packs. 

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_639943742710194
Post Date/Time: Sat Feb 22 12:12:23 SGT 2014
Post Message:
Dear Fans,

Fragrance Brand Ambassador; Sharon Au light box at our Airport T3 outlet.

Post ID: 153210358050204_630294513675117
Post Date/Time: Thu Jan 30 08:35:56 SGT 2014
Post Message:
Dear Fans,

Our outlets will be closed at 2 pm today.  We will be opening for business from the 3rd day of the Lunar New Year (2nd of Feb Sunday).

Post ID: 153210358050204_629973957040506
Post Date/Time: Wed Jan 29 13:05:04 SGT 2014
Post Message:
Dear Fans,

The management & staff at Fragrance wishes all our fans a very Happy & Prosperous Lunar New Year.

Post ID: 153210358050204_627779557259946
Post Date/Time: Fri Jan 24 10:23:19 SGT 2014
Post Message:
Hi Fans,

We are now open at Changi Airport Terminal 3, Departure / Transit Lounge North, #02-64.  Travelers will be able to purchase wide selection of our Bak Kwa, meat flosses & chinese sausages for friends, relatives & loved ones.

Post ID: 153210358050204_624708107567091
Post Date/Time: Thu Jan 16 13:46:40 SGT 2014
Post Message:
Hi Fans

Wondering the price for our Bak Kwa during this Festive Season?

Why not take a look at our photo for more details?

And do you know that if you purchase one kg of packed bak kwa (excluding bak kwa stripes and loose bak kwa), you will get one free exclusive container gift set from us!

Head down to our outlets to get it!

Post ID: 153210358050204_621412964563272
Post Date/Time: Wed Jan 08 09:24:25 SGT 2014
Post Message:
Thinking of purchasing something for your family, friends or assoicates? Why not consider our hampers? 

It includes our signature Bak Kwa , premium abalone, bird’s nest etc. FREE CNY greeting card for every hamper purchased.

Post ID: 153210358050204_620437504660818
Post Date/Time: Mon Jan 06 10:21:37 SGT 2014
Post Message:
Hi Fans

Fragrance is having our Islandwide Last Offer from 6th to 12th January 2014.

Our new product Honey "Golden Horse" Bak Kwa is selling at $56 / kg. 

Our Delicious Bak Kwa Stripes is selling at $35 / kg (with a min purchase of 500g).

Our Yummy Bacon Bak Kwa is selling at $17.76 / 300g (with a min purchase of 300g).

Our Signature Sliced Tender Bak Kwa, Traditional Sliced Tender Bak Kwa, Chilli Bak Kwa, Gold Coin Bak Kwa, Honey Bak Kwa and Chicken Bak Kwa is selling at 5% discount.

Our Crispy Almond Bak Kwa & BBQ Crocodile is selling at $ 9 / pack and $24 / 3 packs.

Our Pork Floss & Crispy Pork Floss is selling at 20% discount. 

Last but not least, Kou Rou Wang + Lotus Wrap is selling at $13.50 / set. 

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

* Visit our factory warehouse sales at 60 Woodlands Terrace to purchase CNY goodies at wholesale prices. Open daily from 8 am to 9.30 pm.

Post ID: 153210358050204_617501891621046
Post Date/Time: Tue Dec 31 08:55:36 SGT 2013
Post Message:
Dear Fans,

The management & staff at Fragrance wishes all our fans a very Happy, Prosperous & Lucky New Year.

Post ID: 153210358050204_617084038329498
Post Date/Time: Mon Dec 30 08:53:51 SGT 2013
Post Message:
Hi Fans,

Fragrance is having our Year End Sales to thank our customer for your support for this week (from 30th Dec 2013 to 2nd Jan 2014).

Our Delicious Bak Kwa Stripes is selling at 40% discount (with a min. purchase of 500g).

Our Crispy Pork Floss is selling at $9.72 / 300g (with a min. purchase of 300g).

And also, our Yummy Bacon Bak Kwa is selling at 35% discount (with a min. purchase of 300g).

Head down to any of our outlets in Singapore to get it now. For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

* Visit our factory warehouse sales at 60 Woodlands Terrace to purchase CNY goodies at wholesale prices. Open daily from 8 am to 8 pm.

Post ID: 153210358050204_616237691747466
Post Date/Time: Sat Dec 28 13:18:16 SGT 2013
Post Message:
Dear Fans,

This weekend (from 27th Dec to 29th of Dec), Fragrance Bak Kwa is having our Year End sales to thanks our customers for your support. 

Our Bak Kwa Stripes is selling at a incredible offer of 50% discount (with a min. purchase of 500g).

Fragrance tasty Crispy Pork Floss is also going at 50% discount (with a min. purchase of 300g)

Last but not least, our delicious Bacon Bak Kwa is on sales at 35% discount. 
 
Hurry go down to any of our outlets in Singapore to buy these offers now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

* Visit our factory warehouse sales at 60 Woodlands Terrace to purchase CNY goodies at wholesale prices.  Open daily from 8 am to 8 pm.

Post ID: 153210358050204_615837281787507
Post Date/Time: Fri Dec 27 13:40:10 SGT 2013
Post Message:
Hi fans

We have attached a clearer version of the map to get to our factory.

Thank you for your support.

Post ID: 153210358050204_614625488575353
Post Date/Time: Tue Dec 24 16:56:52 SGT 2013
Post Message:
Dear Fans,

The management & staff at Fragrance would like to wish all of you at very Merry Christmas & a Happy New Year.

Post ID: 153210358050204_614544171916818
Post Date/Time: Tue Dec 24 11:45:52 SGT 2013
Post Message:
The best CNY gift for your family, friends and associates
Includes our signature Bak Kwa , premium abalone, bird’s nest etc.   
FREE CNY greeting card for every hamper purchased.  
EARLY BIRD PROMOTION FROM NOW till 31st Dec 2013

Post ID: 153210358050204_614524905252078
Post Date/Time: Tue Dec 24 10:22:56 SGT 2013
Post Message:
Hi Fans,

Our factory X’mas / CNY 2014 Warehouse sales are currently ongoing at 60 Woodlands Terrace. 

Every day from 8am to 8pm. 

Do not know how to come here? Refer to the map for driving directions. 

Coming by bus? You can take bus 964 and alight at the bus stop opp. blk 22 and walk in to find our factory.

Post ID: 153210358050204_613375878700314
Post Date/Time: Sat Dec 21 09:35:05 SGT 2013
Post Message:
Dear Fans,

Fragrance Bak Kwa is running our Christmas Special (from 20th Dec to 25th of Dec).  Our Signature Sliced Tender Bak Kwa is selling at a very special price of $28 /kg (with a min. purchase of 500g).

Fragrance popular Pork Floss is also going at 50% discount (with a min. purchase of 300g)

Our specially design X'mas tree shape Turkey Bak Kwa is selling at a discount of 20% ($15.60 / 300g instead of the usual $19.50 / 300g)

Our delicious Bacon Bak Kwa is selling at a very special discount of 35% (with a min. purchase of 300g)

Hurry go down to any of our outlets in Singapore to buy these offers now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_610123425692226
Post Date/Time: Fri Dec 13 12:47:13 SGT 2013
Post Message:
Dear Fans,

This weekend (from 13th Dec to 15th of Dec) our Bak Kwa Stripes is selling at a very special price of $28 /kg (with a min. purchase of 500g).

Fragrance popular Pork Floss is also going at 50% discount with a min. purchase of 300g)

Our specially design X'mas tree shape Turkey Bak Kwa is selling at a discount of 20% ($15.60 / 300g instead of the usual $19.50 / 300g)

Last but not least, our Crispy Bak Kwa with Almond & our unique Crocodile Bak Kwa are selling at $8 /pack & $22 for 3 packs (Usual pricing at $9 per pack)

Hurry go down to any of our outlets in Singapore to buy these offers now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_607246279313274
Post Date/Time: Fri Dec 06 08:05:15 SGT 2013
Post Message:
Good morning fans,

Islandwide Promotion from 6th Dec to 8th Dec just for you.

Our Signature Sliced Tender Bak Kwa is selling at $28.00 / kg (with a min purchase of 500g).

Our Xmas Tree Shaped Turkey Bak Kwa is selling at $15.60 / 300g (with a min purchase of 300g).

Our Yummy Bacon Bak Kwa is selling at $15.80 / 300g (with a min purchase of 300g).

Last but not least, our Pork Floss is selling at $9.72 / 300g (with a min purchase of 300g of loose pack only).

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, click here http://www.fragrance.com.sg/index.php/Our%20Retail for more details.

Post ID: 153210358050204_604413616263207
Post Date/Time: Fri Nov 29 17:49:14 SGT 2013
Post Message:
Hi Fans,

This weekend (from 29th Nov to 1 st of Dec) our Bak Kwa Stripes is selling at 40% discount (with a min. purchase of 500g).

Chilli Bak Kwa is also selling at 40% discount (with a min. purchase of 500g)

Our specially design x'mas tree shape Turkey Bak Kwa is selling at a discount of 20% ($15.60 / 300g instead of the usual $19.50 / 300g)  

Last but not least, our Crispy Pork Floss is selling at 40% discount (with a min. purchase of 300g).

Hurry go down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_601188496585719
Post Date/Time: Fri Nov 22 09:04:29 SGT 2013
Post Message:
Good Morning Fans,

It's friday now. Islandwide Promotion from 22th Nov to 24th Nov just for you.

Our Popular Bak Kwa Strips and yummy Chicken Bak Kwa are selling at $30.00 / kg (with a min purchase of 500g).

Our Pork Floss is selling at $9.72 / 300g (with a min purchase of 300g, loose pack only).

Our Christmas Tree Shaped Turkey Bak Kwa is selling at $15.60 / 300g (with a min purchase of 300g).

Last but not least, our Delicious Bacon Bak Kwa is selling at $15.80 / 300g (with a min purchase of 300g).

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, click here http://www.fragrance.com.sg/index.php/Our%20Retail for more details.

Post ID: 153210358050204_595665180471384
Post Date/Time: Fri Nov 08 10:33:54 SGT 2013
Post Message:
Good morning fans, 

Islandwide Promotion from 8th Nov to 11th Nov just for you.

Our Best Seller Sliced Tender Bak Kwa is selling at $25.00 / kg (with a min purchase of 500g).

Our Christmas Tree Shaped Turkey Bak Kwa is selling at $15.60 / 300g (with a min purchase of 300g).

Last but not least, our Pork Floss and Crispy Chicken Floss are selling at $9.72 / 300g (with a min purchase of 300g).

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, click here http://www.fragrance.com.sg/index.php/Our%20Retail for more details.

Post ID: 153210358050204_591740164197219
Post Date/Time: Fri Nov 01 09:13:14 SGT 2013
Post Message:
Good morning fans,

Islandwide Promotion from 1st Nov to 4th Nov just for you.

Our Signature Sliced Tender Bak Kwa is selling at $25.00 / kg and for Chilli Lover, our Chilli Bak Kwa is selling at $26.00 / kg (with a min purchase of 500g).

Our Premium Kurobuta US Berkshire Pork Bak Kwa and Yummy Bacon Bak Kwa are selling at $15.80 / 300g (with a min purchase of 300g).

Last but not least, our Crispy Meat Floss and Crispy Fish Floss are selling at $9.72 / 300g (with a min purchase of 300g).

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, click here http://www.fragrance.com.sg/index.php/Our%20Retail for more details.

Post ID: 153210358050204_588140957890473
Post Date/Time: Thu Oct 24 13:54:53 SGT 2013
Post Message:
Good afternoon fans,

Promotion from 24th Oct 2013 to 27th Oct 2013 just for you.
Our Signature Sliced Tender Bak Kwa are selling at $30 / kg (with a min purchase of 500g).

Our Premium Kurobuta US Berkshire Pork Bak Kwa and Yummy Bacon Bak Kwa are selling at $15.80 / 300g (with a min purchase of 300g).

Our Meat Floss & Crispy Chicken Floss are selling at $9.72 / 300g (with a min purchase of 300g).

Last but not least, our Crispy Bak Kwa with Almond is selling at $7 / pack and $19 / 3 packs.

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_585068811531021
Post Date/Time: Fri Oct 18 10:40:36 SGT 2013
Post Message:
Good morning fans,

We have come up with some promotions for you from 18 Oct 2013 to 20 Oct 2013.

Our Signature Sliced Tender Bak Kwa & Chicken Bak Kwa are selling at $30 / kg (with a min purchase of 500g).

Our Meat Floss & Fish Floss are sellling at 40% discount (with a min purchase of 300g).

Last but not least, our Premium Kurobuta US Berkshire Pork Bak Kwa & Delicious Bacon Bak Kwa are selling at $14.80 / 300g (with a min purchase of 300g).

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_582902321747670
Post Date/Time: Mon Oct 14 09:20:42 SGT 2013
Post Message:
Good morning fans,

We have come up with some promotions for you from 14 Oct 2013 to 15 Oct 2013.

Our Signature Sliced Tender Bak Kwa that suit all ages is selling at $28 / kg (with a min purchase of 500g).

Our Delicious Bacon Bak Kwa is selling at $14.80 / 300g (with a min purchase of 300g).

For Chilli Lover, our Chilli Pork Floss & Chilli Crispy Chicken Floss is selling at $7.50 / pkt (contains 200g per pack).

Last but not least, our Crispy Pork Floss & Crispy Fish Floss is selling at 40% discount (with a min purchase of 300g).

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_580823175288918
Post Date/Time: Thu Oct 10 10:12:39 SGT 2013
Post Message:
Hi Fans,

Our new Oval-shape Gold Coin Bak Kwa is having a 50% discount (with a min. purchase of 500g).

For Chilli lover, our Chilli Bak Kwa is selling at $27.00 / kg (with a min. purchase of 500g). Our Chilli Pork Floss & Chilli Crispy Chicken Floss are selling at $7.50 / pkt (200g per pack).

Last but not least, our Crispy Chicken Floss & Pork Floss are selling at 40% discount (with a min. purchase of 300g).

Don't give it another thought! Head down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_578509175520318
Post Date/Time: Fri Oct 04 10:43:33 SGT 2013
Post Message:
Hi Fans,

Our new outlet at Tampines 1 has opened. Fragrance lines up with a list of promotions to share the joy with you.

Our Crispy Pork Floss & Fish Floss are having a 40% discount (with a min. purchase of 300g).

Our Popular Bak Kwa Stripes is having at $26.00 / kg (with a min purchase of 500g).

For chilli lover, our Chilli Pork Floss & Chilli Crispy Chicken Floss are selling at $7.50 / pkt (200g per pack).

Last but not least, our Premium Kurobuta US Berkshire Pork Bak Kwa & delicious Bacon Bak Kwa is selling at $14.80 / 300g (with a min. purchase of 300g).

Don't miss the promo! Rush down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_575727662465136
Post Date/Time: Fri Sep 27 09:31:19 SGT 2013
Post Message:
Hi Fans,

Any BBQ lover here? Fragrance has introduced a latest product "Western-Style BBQ Bak Kwa" to suit your taste buds, which is selling at an introductory launch of 50% discount. (From 27th Sept - 29th Sept, with a min. purchase of 500g).

Also not to be miss are our Meat Floss & Crispy Chicken Floss which are selling at 50% discount (with a min. purchase of 300g).

Lastly, our Kou Rou Wang + Lotus Wrap is having at $11.50 per set.

Don't miss the promo! Rush down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_568937793144123
Post Date/Time: Thu Sep 12 09:00:24 SGT 2013
Post Message:
Hi Fans

Mid-Autumn Festival is coming, and Fragrance has specially come up with promotions just for you this weekend.

Fragrance has introduced a latest product "Honey Bak Kwa" to suit your taste buds, which is selling at an introductory launch of 50% discount. (with a min. purchase of 500g).

Our Mooncake are having 20% discount for the first box, and 40% discount for the second box. (40% discount based on lower-priced item).

With every purchase of $10 of Fragrance Products, you get to entitle a special price of $3.50 / pc for Lotus Mooncake, $4.50 / pc for Single Yolk Lotus Mooncake and $5.00 / pc for Double Yolk Lotus Mooncake.

Also not to be miss are our Meat Floss & Crispy Chicken Floss which are selling at 50% discount (with a min. purchase of 300g).

Don't miss the promo! Head down to any of our outlets in Singapore to get it now.

For the outlet's location, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_565851910119378
Post Date/Time: Thu Sep 05 11:31:36 SGT 2013
Post Message:
Hi Fans, 

Mid-Autumn Festival is coming, and Fragrance has specially come up with promotions just for you this weekend.

Our Mooncake are having 30% discount for the first box, and 50% discount for the second box. (50% discount based on lower-priced item)

Our Popular Bak Kwa Stripes is currently selling at a promo price of $26.00 / kg with a min. purchase of 500g.

With every purchase of $10 of Fragrance Products, you get to entitle a special price of $3.00 / pc for Lotus Seed Paste Mooncake, $4.00 / pc for Single Yolk Lotus Mooncake and $6.00 / pc for Double Yolk White Lotus Mooncake.

Also not to be miss are our Meat Floss & Fish Floss which are selling at 50% discount (with a min. purchase of 300g).

Don't miss the promo! Head down to any of our outlets in Singapore to get it now.

For the outlet's location, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_563154537055782
Post Date/Time: Fri Aug 30 09:04:28 SGT 2013
Post Message:
Hi Fans,

Mid-Autumn Festival is coming, and Fragrance has specially come up with promotions just for you this weekend. 

Our Mooncake as stated: Mixed Nut Mooncake, Single Yolk White Lotus Mooncake, Double Yolk Lotus Mooncake and Pandan Single Yolk Mooncake are having 50% discount per box.

With every purchase of $10 of Fragrance Products, you get to entitle a special price of $3.00 / pc for Lotus Seed Paste Mooncake and $4.00 / pc for Pandan Single Yolk Mooncake or Mixed Nut Mooncake.

Our Popular Bak Kwa Stripes is currently selling at a promo price of $26.00 / kg with min. purchase of 500g.

Our Chicken Bak Kwa is selling at $10.00 / 300g (Usual price of $15.00 / 300g).

Also not to be miss are our Crispy Pork Floss & Crispy Chicken Floss which are selling at 50% discount (with a min. purchase of 300g).

Don't miss the promo! Head down to any of our outlets in Singapore to get it now.

For the outlet's location, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_554001427971093
Post Date/Time: Wed Aug 07 13:30:23 SGT 2013
Post Message:
Hi Fans,

Fragrance celebrates Singapore 48th Birthday Day with all the fans, by introducing National Day Promo for this long weekend.

Our Signature Sliced Tender Bak Kwa that suits all ages is selling at $13 / 500g and our New product “Curry Bak Kwa” is selling at 50% discount of $14 / 500g (with min. purchase of 500g).

Our Premium Kurobuta US Berkshire Pork Bak Kwa and Delicious Bacon Bak Kwa is selling at $14.80 / 300g (Usual price of $22.20 / 300g).

Also not to be miss are our Crispy Pork Floss & Fish Floss which are selling at 48% discount (with a min. purchase of 300g).

Lastly, our BBQ Crocodile is having a “Buy 1 Get 1 Free” promotion, selling at a price of $9.90 per pack.

For every purchase of $10, you get to enjoy a special price of $2.50 / pc for Lotus Mooncake, $3.00 / pc for Single Yolk Mooncake and $3.50 / pc for White Lotus Mooncake.

Don't miss the promo! Rush down to any of our outlets in Singapore to get it now.

For the outlets’ location, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_551410334896869
Post Date/Time: Thu Aug 01 08:48:04 SGT 2013
Post Message:
Hi Fans,

Any curry lover here? Fragrance has introduced a latest product "Curry Bak Kwa" to suit your taste buds, which is selling at an introductory launch of 50% discount. (From 1st Aug - 4th Aug, with a min. purchase of 500g).

Our Premium Kurobuta US Berkshire Pork Bak Kwa is selling at $14.80 / 300g (Usual price of $22.20 / 300g).

Also not to be miss are our Pork Floss & Fish Floss which are selling at 50% discount (with a min. purchase of 300g).

Lastly, our BBQ Crocodile is having a “Buy 1 Get 1 Free” promotion, selling at a price of $9.90 per pack.

Don't miss the promo! Rush down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_550332481671321
Post Date/Time: Mon Jul 29 13:38:25 SGT 2013
Post Message:
Hi!

Interested to work part time?

Attractive rates from $5.50/hr to $9/hr!!!

Students & housewives are welcome!

Interested parties can call us @6257 8608 or p.m us on fb! :D

Post ID: 153210358050204_545471345490768
Post Date/Time: Thu Jul 18 11:15:58 SGT 2013
Post Message:
Hi Fans,

Fragrance Bak Kwa Promo for this weekend (18th - 21th July 2013) is here.

Our popular Bak Kwa Stripes is currently selling at the offer price of $26 per kg (with min. purchase of 500g).

Both Pork Floss & Fish Floss are going with a discount of 50% (with min. purchase of 300g).

Our premium Kurobuta US Berkshire Pork Bak Kwa & delicious Bacon Bak Kwa are also on sales at $14.80 per 300g (with min. purchase of 300g). 

For every purchase of 500g of our Signature Sliced Tender Bak Kwa, you get to enjoy a special price of $1 for our 100g Pork floss (max. purchase of 3 pkts only).

For every purchase of $10 of Fragrance Products, you get to enjoy a special price of $2.50 for 1 pc of Pure Lotus Mooncake OR $3.00 for 1 pc of Single Yolk Lotus Paste Mooncake.

Don't miss the promo! Rush down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit our website at www.fragrance.com.sg for more details.

Post ID: 153210358050204_542958045742098
Post Date/Time: Fri Jul 12 10:26:03 SGT 2013
Post Message:
Hi Fans,

Fragrance Bak Hwa Promo for the 2nd week of July (12th - 14th) is here.

Our popular Bak Hwa Stripes is currently selling at the offer price of 50% discount (with a min. purchase of 500 gm).

Chilli Bak Hwa is also going at a discount of 50% (with a min. purchase of 300 gm).

Both Cripsy Pork Floss & Chicken Floss are also going with a discount of 50% discount (with a min. purchase of 300 gm).

Don't miss the promo! Rush down to any of our outlets in Singapore to get it now.

For the location of all our outlets, visit the website at www.fragrance.com.sg for more info.

Post ID: 153210358050204_540049139366322
Post Date/Time: Thu Jul 04 10:47:28 SGT 2013
Post Message:
Dear Fans,

Fragrance Bak Kwa promo for July  (From 4th to 7th of July)

Our Signature Sliced Tender Bak Kwa is current on offer at 40% discount (With a min purchase of 500 gm)

Pork Floss & Fish Floss are also going at 50% discount (With a min purchase of 300 gm)

Fragrance vacuum pack "Travel Packed Bak Kwa" is on offer whereby customer with get a 1 pack FOC for every 3 packs purchased + 10% discount. These vacuum pack Bak Kwa have longer shelf life & are perfect gift to be given to Friends & Relatives.

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_537465686291334
Post Date/Time: Fri Jun 28 08:36:46 SGT 2013
Post Message:
Dear Fans,

Fragrance Bak Kwa Great Sales in back! (From 28th to 30th of June)

Our popular Bak Kwa Stripes is current on offer at 50% discount (With a min purchase of 500 gm)

Pork Floss & Crispy Pork Floss are also going at 50% discount (With a min purchase of 300 gm)

Fragrance vacuum pack "Travel Packed Bak Kwa" is on offer whereby customer with get a 1 pack FOC for every 3 packs purchased + 10% discount.  These vacuum pack Bak Kwa have longer shelf life & are perfect gift to be given to Friends & Relatives.

Our Crispy Almond Bak Kwa (also known as Crispy M) & our Crocodile Bak Kwa are also selling at $7 per pack & $19 for 3 packs.

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_534951156542787
Post Date/Time: Fri Jun 21 12:35:21 SGT 2013
Post Message:
Dear Fans,

Fragrance Bak Kwa School Holiday Special is back! (From 21st to 23rd of June)

Try our bundle deal : Purchase 300 gm of our Signature Sliced Tender Bak Kwa + 300 gm of our delicious Bacon Bak Kwa at $22 (Usual price at $27.20 / 600 gm).

Also not to be miss are our popular Bak Kwa Stripes at 40% discount. (With a min purchase of 500 gm).

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_529167233787846
Post Date/Time: Sat Jun 08 11:31:56 SGT 2013
Post Message:
Dear Fans,

Fragrance Bak Kwa latest product "Sakura Prawn Bak Kwa" is at a introductory launch of 50% discount.  (From 7th Jun - 9th June, with a min purchase of 500 gm))

Our delicious Bacon Bak Kwa & Premium Kurobuta US Berkshire Pork Bak Kwa at $14.80 / 300 gm (Usual price at $22.20 / 300 gm).

Also not to be miss are our Crispy Pork Floss & Pork Floss at 40% discount (With a min purchase of 300 gm)

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_526124614092108
Post Date/Time: Fri May 31 10:27:37 SGT 2013
Post Message:
Dear Fans,

Fragrance Bak Kwa celebrate the up & coming Dumpling Festival with the following promo (From 31 May - 2nd June)

Fragrance Bak Kwa Strips is at 40% discounts (with min purchase of 500 gm).

Fragrance Signature Sliced Tender Bak Kwa is also at a discount of 30% (with min purchase of 500 gm).

Our delicious Bacon Bak Kwa at $13.80 / 300 gm (Usual price at $22.20 / 300 gm).

Also not to be miss are our Nyonya Pork Floss Rice Dumpling & Bak Kwa Rice Dumpling at $2.80 / pc or $4.50 / 2 pcs (Usual price at $3.20 / pc).

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_524198707618032
Post Date/Time: Sun May 26 09:19:02 SGT 2013
Post Message:
Dear Fans,

Today is the Last Day of our 50% Great Sales. 

Fragrance Signature Sliced Tender Bak Kwa is at 50% discounts (with min purchase of 500 gm).

Our pork floss is also on sales at 50% discounts (with min purchase of 300 gm).

Available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_523136011057635
Post Date/Time: Thu May 23 12:39:32 SGT 2013
Post Message:
Dear Fans,

Our Great Sales is back!   

Enjoy great saving this weekend (From 23th - 26th of May).

Fragrance Signature Sliced Tender Bak Kwa is at 50% discounts (with min purchase of 500 gm).

Our pork floss is also on sales at 50% discounts (with min purchase of 300 gm).

Also not to be miss is our Kurobuta US Berkshire Pork Bak Kwa at $13.80 / 300 gm (Usual price at $22.20 / 300 gm).

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_519316524772917
Post Date/Time: Sun May 12 08:39:12 SGT 2013
Post Message:
Dear Fans!

Fragrance Bak Kwa wishes All Mothers a very Happy Mother's Day today.

Post ID: 153210358050204_518615228176380
Post Date/Time: Fri May 10 08:51:06 SGT 2013
Post Message:
Dear Fans!

Fragrance Bak Kwa celebrate Mother's Day with Great Offer from 10th to 12th of May (Fri to Sun).

Purchase our Heart shaped Red Yeast Bak Kwa at 30% discount (Usual price $50 /kg, discounted price at $35 /kg.  Every 500 gm also comes with an exclusive gift packaging (Only while stocks last).

Our popular Bak Kwa Strip is also on a discount of 50% (Usual price $50 /kg, now at $25 /kg).  

Hurry go & get these Great offer for your mother & loved ones now!  These offers are available at all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_517695021601734
Post Date/Time: Tue May 07 17:04:03 SGT 2013
Post Message:
Dear Fans!

8 more shows to go for Glass Anatomy The Musical at the Esplanade Theatre.

Visit SISTIC at www.sistic.com.sg to book your tickets now.

Post ID: 153210358050204_516638171707419
Post Date/Time: Sat May 04 12:43:19 SGT 2013
Post Message:
Dear Fans!,

Fragrance Bak Kwa introduce our New product "Cuttlefish Bak Kwa" by giving 50% discount.  It is selling at $27 /kg instead of $54 /kg (with min purchase of 500 gm).

Other promo together with this new product launch are :

Crispy pork floss at 50% discount (with min purchase of 300 gm).

(Kurobuta) US Berkshire Pork Bak Kwa & Bacoin Bak Kwa at $13.80 /300 gm

Also not to be missed is our Crispy Bak Kwa & Almond on offer at $7 /pack (Usual price $9).

These offers are available until this Sunday (5th of May) in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_515586565145913
Post Date/Time: Wed May 01 11:21:02 SGT 2013
Post Message:
Dear Fans!

Happy Labour Day!

Fragrance Bak Kwa celebrate May 1 with Great Offers (for 1st & 2nd of May) :

Chilli & Chicken Bak Kwa are at 50% discounts (with min purchase of 500 gm).

Our pork floss is also on sales at 50% discounts (with min purchase of 300 gm).

Also not to be miss is our delicious Bacon Bak Kwa at 40% discount (with min purchase of 300 gm).

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_515582178479685
Post Date/Time: Wed May 01 11:03:19 SGT 2013
Post Message:
Dear Fans!

Happy Labour Day!

Fragrance Bak Kwa celebrate May 1 with Great Offers (for 1st & 2nd of May) :

Chilli & Chicken Bak Kwa are at 50% discounts (with min purchase of 500 gm).

Our pork floss is also on sales at 50% discounts (with min purchase of 300 gm).

Also not to be miss is our delicious Bacon Bak Kwa at 40% discount (with min purchase of 300 gm).  

These offers are available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_514207605283809
Post Date/Time: Sat Apr 27 12:02:30 SGT 2013
Post Message:
Dear Fans!

Enjoy Great Offer as listed from now to this weekend :

Our Super Crispy, Super Thin Almond Bak Kwa (made using 100% lean hindleg meat) on special promo of $7 per pack or $19 / 3 packs (Usual price is $9 per pack & $27 for 3 packs).

Also not to be miss is our Bak Kwa Stripes on offer at 40% discount (with min purchase of 500 gm). Bacon Bak Kwa & (Kurobuta) US Berkshire Pork Bak Kwa  at $13.80 for 300 gm (Usual price at $21).  

Our pork floss & crispy pork floss are also on sales at 40% discounts (with min purchase of 300 gm).

Offer available in all our outlets Island-wide. For info on location of our outlets, go to our website at www.fragrance.com.sg

Post ID: 153210358050204_512902655414304
Post Date/Time: Tue Apr 23 10:58:26 SGT 2013
Post Message:
http://www.youtube.com/watch?v=acjaz8WphUs

Dear Fans!,

Catch the Glass Anatomy The Musical (???) at the Esplanade Theatre from 3 - 12 May 2013.

