Search Term: Singapore Food
Page ID: 1544917369058965
Page Name: Food Stamps Sdn Bhd Singapore Stockist Managed By Liana Aneqqa

Post ID: 1544917369058965_1592117727672262
Post Date/Time: Thu Mar 26 09:22:17 SGT 2015
Post Message:
Alhamdullillah....

Safely Arrive To Singapore.....

#moistchocolateorangecake

Post ID: 1544917369058965_1586961171521251
Post Date/Time: Wed Mar 11 13:23:37 SGT 2015
Post Message:
Alhamdullillah.... Batch 15th Of Freshly Baked Moist Chocolate Orange Cake Have Arrived.

400 Tubs In Total......
PM Us If U Have Not Gotten Yours....

Post ID: 1544917369058965_1578813049002730
Post Date/Time: Wed Feb 25 13:37:01 SGT 2015
Post Message:
Now You Can Get Your Moist Chocolate Orange Cake At Anna Sweettooth At Blk 732, Yishun Ave 5....

Post ID: 1544917369058965_1578783859005649
Post Date/Time: Wed Feb 25 10:49:02 SGT 2015
Post Message:
Alhamdullillah...... Hari Ni Stock Sampai, Hari Ni Jugak Siap Deliver Pada Agent2 Dan Customer......

Post ID: 1544917369058965_1578758319008203
Post Date/Time: Wed Feb 25 08:20:53 SGT 2015
Post Message:
Alhamdullillah Batch 14th Of MCOC Have Arrive.....

Post ID: 1544917369058965_1578306662386702
Post Date/Time: Mon Feb 23 22:50:36 SGT 2015
Post Message:
Alhamdullillah.....

We Will Be Having Our 3rd Fleamarket. This Time Will Be At PKMS On Sat 28th Feb n Sun 1 March 2015 From 10am to 7pm....

We Will Be Selling Moist Chocolate Orange Cakes At A Promo Price. 

Do Come Down And Support Us....

For Those Who Have Not Taste Both Of This Dessert, This Is The Time To Get And Taste It.... 

Im Sure You Will Be Back For More........

Post ID: 1544917369058965_1576855012531867
Post Date/Time: Thu Feb 19 12:51:12 SGT 2015
Post Message:
Our Stock For Moist Orange Chocolate Cake Is OUT OF STOCK....

Nxt Shipment Will Be In On Wednesday..... Do Contact Our Agent To Reserve This Fresh Stock....

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Sarina Sarip 97216513 ( Hougang)

Post ID: 1544917369058965_1575941829289852
Post Date/Time: Mon Feb 16 22:46:41 SGT 2015
Post Message:
Hi MCOC Lover....

We Have Left With A Few Tubs InStock Till We Restock Next Week...

Do WA Ayuni At 98394588 To Reserve Yours Now....

Post ID: 1544917369058965_1575343832682985
Post Date/Time: Sun Feb 15 08:22:20 SGT 2015
Post Message:
A Total Of 280 Moist Chocolate Orange Cake Delivered Yesterday.....

Alhamdullillah.....

Post ID: 1544917369058965_1575228909361144
Post Date/Time: Sat Feb 14 23:37:26 SGT 2015
Post Message:
Shout Out To All Punggolian....

Our Yummylicious Moist Chocolate Orange Cake Is Making Their Way To Punggol.

If You Want To Have A Taste Of It.... This Is The Time. 

Contact Our Authorised Agent Ayuni Zainal At 98394588 For More Details ...

Post ID: 1544917369058965_1575182092699159
Post Date/Time: Sat Feb 14 21:58:24 SGT 2015
Post Message:
Alhamdullillah.....

Im so so proud of my Moist Chocolate Orange Cake Agent Ayuni Zainal.

Running A Booth With Her Baby Is Just Awesome....Great Team Work Between Mum n Baby hehe...

So Cake Lover, Do Get Your Stock From My Wonderful, Powerful Agent Ayuni Zainal at 98394588...

Post ID: 1544917369058965_1574986749385360
Post Date/Time: Sat Feb 14 09:17:27 SGT 2015
Post Message:
Orange Cake nya sedap..kewangian orange nya tak boleh tak makn..n Harus makn.The moist chocolate blend well.Oiisshii..!!

Post ID: 1544917369058965_1573774526173249
Post Date/Time: Wed Feb 11 09:32:59 SGT 2015
Post Message:
Fresh Stock Just Arrive This Morning And Now 50 Tubs Going Over To The Owner...... 

#Orangecake
#Moistcake

Post ID: 1544917369058965_1573755582841810
Post Date/Time: Wed Feb 11 07:32:06 SGT 2015
Post Message:
Alhamdullillah...... Batch 13th Have Arrive Safely In Singapore....

Post ID: 1544917369058965_1572768852940483
Post Date/Time: Mon Feb 09 07:44:03 SGT 2015
Post Message:
Our Batch 13 Of Moist Chocolate Orange Cake Will Be In On Wednesday, 11th Feb 2015...

Contact Our Agent To Reserve This Fresh Stock....

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Sarina Sarip 97216513 ( Hougang)

Post ID: 1544917369058965_1568072800076755
Post Date/Time: Wed Jan 28 07:30:32 SGT 2015
Post Message:
Batch 12 Of MCOC Have Arrive.......

Post ID: 1544917369058965_1567641353453233
Post Date/Time: Mon Jan 26 22:58:52 SGT 2015
Post Message:
Call Ana Yana Our MCOC Agent At 8149 8991 To Get Your MCOC.....

Post ID: 1544917369058965_1567489840135051
Post Date/Time: Mon Jan 26 13:43:16 SGT 2015
Post Message:
Calling out All Jalan Kayu Resident.....

Contact Anna Rahim @ 94853011 To Get This Yummylicious Orange Cake.....

Post ID: 1544917369058965_1567197260164309
Post Date/Time: Sun Jan 25 15:44:48 SGT 2015
Post Message:
::Attention Yishun And North Resident::

Been Wondering From Who You Can Get The MCOC From?

WA Shasha at 83485241To Get Your Stock.....

Post ID: 1544917369058965_1566088226941879
Post Date/Time: Thu Jan 22 10:08:55 SGT 2015
Post Message:
Looking For Something Different For This Chinese New Year To Serve Your Guest??

Try Our Moist Chocolate Orange Cake. A New Dessert In Town Which Will Add More Happines To Your Guest During The Holiday With The Taste Of Orange....

Contact Us To Reserve Your Order.

Post ID: 1544917369058965_1566067070277328
Post Date/Time: Thu Jan 22 07:29:03 SGT 2015
Post Message:
Need MCOC But No Time To Self Collect??

Contact Wahidah At 9146 1033. Delivery Service On Every Saturday Is Available. 

Just In Time For Your Family/ Friends Gathering.......

Post ID: 1544917369058965_1566065100277525
Post Date/Time: Thu Jan 22 07:21:12 SGT 2015
Post Message:
Need Delivery For Your MCOC?

Our Agent Ayuni Is Doing Delivery Every Week With Her Little Assistant.

Connect With Her To Place Your Order And Deliver It To Ur Door Steps....

Ayuni Zainal - 9839 4588

Post ID: 1544917369058965_1562536190630416
Post Date/Time: Sun Jan 11 17:04:09 SGT 2015
Post Message:
Calling Bedok Resident Who Wants To Try This Yummylicious Cake....

Contact Our Agent Mashi Aspura @ 90991654....

Post ID: 1544917369058965_1562460820637953
Post Date/Time: Sun Jan 11 11:00:46 SGT 2015
Post Message:
Delivery Today To Commonwealth

Contact Ayuni Zainal  @ 9839 4588 For More Details...

Post ID: 1544917369058965_1562190267331675
Post Date/Time: Sat Jan 10 14:40:09 SGT 2015
Post Message:
Calling Out East Sider......

WA Ayuni Zainal - 9839 4588

Post ID: 1544917369058965_1561851247365577
Post Date/Time: Fri Jan 09 16:03:29 SGT 2015
Post Message:
Alhamdullillah.......Another Satisfied Customer.

She is not A Fan Of Orange Cake BUT She Fall In Love With Our Moist Chocolate Orange Cake....

Grab Yours Now...... N You Too Will Fall In Love With It.

Post ID: 1544917369058965_1561772410706794
Post Date/Time: Fri Jan 09 07:59:19 SGT 2015
Post Message:
:: Weekend Is Here::

Having A Gathering With Friends, Family or Invitiation For Housewarming On This Weekend??

We Have Fresh Instock Of Moist Chocolate Orange Cake For You To Create A Smile On Everyone's Face.

Contact Our Agent To Get Your Dessert Now...

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Sarina Sarip 97216513 ( Hougang)

* 1 Scoop Is Never Enough*

Post ID: 1544917369058965_1561670207383681
Post Date/Time: Thu Jan 08 23:38:11 SGT 2015
Post Message:
Anyone Need Delivery Service This Weekend??

Contact Our Agent Wahida Now To reserve yours....

Post ID: 1544917369058965_1561667167383985
Post Date/Time: Thu Jan 08 23:25:57 SGT 2015
Post Message:
Contact Our Agent Ayuni Zainal at 9839 4588 To Reserve Yours Now....

Post ID: 1544917369058965_1561490694068299
Post Date/Time: Thu Jan 08 08:16:07 SGT 2015
Post Message:
Alhamdullillah....... Batch 10 Of MCOC Have Safely Arrive In Singapore....

Contact Our Agent To Reserve Yours Now....

Post ID: 1544917369058965_1561308847419817
Post Date/Time: Wed Jan 07 19:07:34 SGT 2015
Post Message:
Whats To Treat Your Family For Dessert This Week At The Comfort Of Your Home??

We Have Fresh Stock Coming In Tomorrow. 

Contact Our Agent Ayuni Zainal at 9839 4588 To Reserve Yours Now....

Post ID: 1544917369058965_1561308067419895
Post Date/Time: Wed Jan 07 19:01:46 SGT 2015
Post Message:
Freshly Bake Moist Orange Chocolate Cake Will Be In Tomorrow.

Contact Our Agent Wahidah At 91461033 If You Required Delivery Service For This Saturday....

Post ID: 1544917369058965_1560963000787735
Post Date/Time: Tue Jan 06 18:44:23 SGT 2015
Post Message:
Our Batch 10 Freshly Bake Moist Chocolate Orange Cake Will Arrive This Thursday..... 

Do Contact Our Agent To Get Your Dessert Now...

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Sarina Sarip 97216513 ( Hougang)

Post ID: 1544917369058965_1558743624343006
Post Date/Time: Wed Dec 31 12:11:46 SGT 2014
Post Message:
Alhamdullillah..... Batch 9 Safely Arrive In Singapore...

Contact Our Agent To Reserve Yours Now...

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Sharina - 83042485 (Woodland Drive)
Amanda 8561 7671( Jurong East)
Sarina Sarip 97216513 ( Hougang)

Post ID: 1544917369058965_1557900267760675
Post Date/Time: Sun Dec 28 23:06:52 SGT 2014
Post Message:
We Have Instock Over At Woodlands.....

Do Contact Our Agent Wahidah At 9146 1033  To Reserve Yours Now....

Post ID: 1544917369058965_1557514524465916
Post Date/Time: Sat Dec 27 20:01:09 SGT 2014
Post Message:
Alhamdullillah...... 400 tubs Of Moist Chocolate Orange Cake Sold Out Within A Week.

We Are Opening Our Pre Order For Batch 9 Which Is Coming In On Wednesday. 

Just The Right Time To Bring Along During Your Holiday Gathering With Family n Friends....

Contact Our Agent To Reserve urs now....

Post ID: 1544917369058965_1555833141300721
Post Date/Time: Thu Dec 25 08:38:52 SGT 2014
Post Message:
Another Happy And Satisfied Young Customer....

Post ID: 1544917369058965_1555290711354964
Post Date/Time: Wed Dec 24 08:37:05 SGT 2014
Post Message:
Alhamdullillah......

The Arrival Of Our Freshly Bake Moist Chocolate Orange Cake For Batch 8.

We Have Xtra Instock For You Just In Time For The Holiday.... WA Our Authorised Agent To Reserve Yours .

Post ID: 1544917369058965_1555041861379849
Post Date/Time: Tue Dec 23 17:56:36 SGT 2014
Post Message:
Alhamdullillah.....

We Are Opening Our Moist Chocolate Orange Cake For Kids Souvenier..... 

Have Something Diff For Your Wedding Souvenier. Something Yummylicious With Xclusive Packaging.

PM Me To Know For The Special Price We Offer For Berkat.....

Post ID: 1544917369058965_1554889604728408
Post Date/Time: Tue Dec 23 09:59:23 SGT 2014
Post Message:
We Will Be Having New Freshly Bake Moist Chocolate Orange Cake Tomorrow......

Do Contact Our Authosired Agent To Reserve The Cake..

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Imah - 84291415 (Hougang) 
Sharina - 83042485 (Woodland Drive)
Amanda 8561 7671( Jurong East)
Sarina Sarip 97216513 ( Hougang)

Post ID: 1544917369058965_1554871944730174
Post Date/Time: Tue Dec 23 08:02:21 SGT 2014
Post Message:
We Will Be Having New Freshly Bake Moist Chocolate Orange Cake Tomorrow......

Do Contact Our Authosired Agent To Reserve The Cake..

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Imah - 84291415 (Hougang) 
Sharina - 83042485 (Woodland Drive)
Amanda 8561 7671( Jurong East)

Post ID: 1544917369058965_1553943791489656
Post Date/Time: Sat Dec 20 23:30:01 SGT 2014
Post Message:
A Sincere Feedback From MCOC Customer....

Contact Our Authorised Agent To Reserve Yours Now...
ShaSha - 8348 5241 (Yishun)

Post ID: 1544917369058965_1553856924831676
Post Date/Time: Sat Dec 20 17:46:47 SGT 2014
Post Message:
Alhamdullillah....

Batch 7 Arrived Singapore Early This Morning. Total of 400 tubs Sold Out Within A day.

We Are Opening Our 8th Batch Today. WA Or PM Us To Reserve Yours Today.....

Post ID: 1544917369058965_1553855434831825
Post Date/Time: Sat Dec 20 17:40:25 SGT 2014
Post Message:
Do Make Sure Your Moist Chocolate Orange Cake Had This Sticker ' Imported By Liana Aneqqa ' For Guaranteed Freshness...

We Have Appointed Agents To Serve You...

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Imah - 84291415 (Hougang) 
Sharina - 83042485 (Woodland Drive)
Amanda 8561 7671 (Jurong East)

Post ID: 1544917369058965_1553061094911259
Post Date/Time: Thu Dec 18 18:37:41 SGT 2014
Post Message:
Any Yishun Residents Who Is Still Wondering Where To Get This Yummylicious Moist Chocolate Orange Cake??

Get Your Stock Now From Our Authorised Agent...

ShaSha - 8348 5241 (Yishun)

Post ID: 1544917369058965_1553057368244965
Post Date/Time: Thu Dec 18 18:29:53 SGT 2014
Post Message:
Do Contact Our Authorised Agent At Khatib Area To Reserve Your Order....

Ana Yana - 8149 8991 (Khatib)

Post ID: 1544917369058965_1553054521578583
Post Date/Time: Thu Dec 18 18:17:03 SGT 2014
Post Message:
Its Time To Reward Your Kids With This Yummylicious Moist Chocolate Orange Cake....

Every Kids Would Love It N They Wont Get Enuf Of It...

Contact Our Authorised Agent To Get Your Fresh Supply Of MCOC...

Mashi Aspura - 90991654 (Bedok North)

Post ID: 1544917369058965_1553052634912105
Post Date/Time: Thu Dec 18 18:09:16 SGT 2014
Post Message:
Alhamdullillah..... A Kind Soul Who Wants To Share This Yummylicious Moist Chocolate Orange Cake With The Kids At MWH.....

May Allah Bless This Kind Soul For Their Good Deed.... In Syaa Allah.

If You Have The Same Intention, You Can Contact Our Agent...

Mashi Aspura - 90991654 (Bedok North)

Post ID: 1544917369058965_1553045881579447
Post Date/Time: Thu Dec 18 17:38:42 SGT 2014
Post Message:
Remember To Get Your Yummylicious MCOC Only From Our Authorised Agent With ' Imported By Liana Aneqqa' Label.

Txt Our Agent To Reserve Yours Today....
Ayuni Zainal - 9839 4588 (Admiralty)

Post ID: 1544917369058965_1553039948246707
Post Date/Time: Thu Dec 18 17:06:02 SGT 2014
Post Message:
We feel Great When Our MCOC Customer Enjoyed Every Spoonful Of The MCOC.....

Contact Our Agent To Reserved Yours Now.....

Wahidah - 9146 1033 (Woodland)

Post ID: 1544917369058965_1552748481609187
Post Date/Time: Wed Dec 17 15:30:03 SGT 2014
Post Message:
Calling All Our Hougang Resident.....

You Can Get The Yummylicious Moist Chocolate  Orange Cake From Our Agent Sarina Sarif...

Txt Her To Reserve Yours...... 9721 6513

Post ID: 1544917369058965_1552714198279282
Post Date/Time: Wed Dec 17 12:07:36 SGT 2014
Post Message:
Alhamdullillah......

Customer Who Bought The Moist Chocolate Orange Cake Never Felt Enough Even After Repeat Orders.

And Now The Generous Owner Puan Intan Nadzli Have Increase The Amount Of Cake In A Way Of Saying Thank You For All The Support And Orders.

For Those Who Have Yet To Try This Delicious Cake, Do PM Me To Reserve Yours Now.

PS: We Only Provide The Fresh Cake For You.....

Post ID: 1544917369058965_1551758048374897
Post Date/Time: Sun Dec 14 12:28:56 SGT 2014
Post Message:
Bismillah....

Do Make Sure Your Moist Chocolate Orange Cake Had This Sticker ' Imported By Liana Aneqqa ' For Guaranteed Freshness...

We Have Appointed Agents To Serve You...

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Imah - 84291415 (Hougang) 
Sharina - 83042485 (Woodland Drive)

Post ID: 1544917369058965_1551617995055569
Post Date/Time: Sun Dec 14 00:49:53 SGT 2014
Post Message:
Ayuni Zainal - 9839 4588

Post ID: 1544917369058965_1551593371724698
Post Date/Time: Sat Dec 13 23:33:01 SGT 2014
Post Message:
Alhamdullillah.....

Batch 6 Of Moist Chocolate Orange Cake Just Arrive....

Post ID: 1544917369058965_1551111981772837
Post Date/Time: Fri Dec 12 13:48:26 SGT 2014
Post Message:
GOOD NEWS!!!

We Have INSTOCK Of This Delicious Moist Chocolate Orange Cake Freshly Made. Do Contact Our Agent To Get Your Stock.

Weekend Is Here... A Perfect Dessert To Have During Gathering....

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Imah - 84291415 (Hougang) 
Sharina - 83042485 (Woodland Drive)

Post ID: 1544917369058965_1550806248470077
Post Date/Time: Thu Dec 11 19:36:17 SGT 2014
Post Message:
Kami, Liana Aneqqa adalah pengedar tunggal/stockist yang sah diSingapura untuk Chocolate moist orange cake yg diedarkan oleh Food Stamps Sdn Bhd..

Kami juga mempunyai wakil2 yg sah diserata Singapura untuk memenuhi permintaan anda. 

Justeru, kami tidak menjamin atau bertanggung jawab atas kesegaran kek tersebut yg BUKAN diedarkan oleh kami atau wakil2 sah kami.

Keep Your Order Coming In. We Have Agent In Certain Part of Singapore To Serve You.

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)
Imah - 84291415 (Hougang) 
Sharina - 83042485 (Woodland Drive)

Post ID: 1544917369058965_1550784895138879
Post Date/Time: Thu Dec 11 18:29:40 SGT 2014
Post Message:
Alhamdullillah..... Batch 5 (300 tubs) Reach Singapore Today And 300 Tubs Sold In A Day....... Alhamdullillah.

Our 6th Batch Coming In This Saturday In Syaa Allah
.... For Those Who Have Ordered, I Will PM U Soon. 

Thk u....

Post ID: 1544917369058965_1549925985224770
Post Date/Time: Tue Dec 09 21:27:31 SGT 2014
Post Message:
Moist Chocolate Orange Cake 6th Batch CLOSED. We Will be opening the 7th Batch Soon.....

Keep Your Order Coming In. We Have Agent In Certain Part of Singapore To Serve You.

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)

Post ID: 1544917369058965_1549925281891507
Post Date/Time: Tue Dec 09 21:24:30 SGT 2014
Post Message:
Alhamdullillah.....

The Moist Chocolate Orange Cake 5th Batch Will Arrive In Singapore Tomorrow.. In Syaa Allah.

If You Have Place Your Order, Our Agent Will Contact You Personally.

Post ID: 1544917369058965_1548547835362585
Post Date/Time: Sat Dec 06 00:54:20 SGT 2014
Post Message:
We Are Blessed To Have Puan Intan Nazli, Owner Of Moist Chocolate Orange Cake From Selangor Working So Closed With Us Here In Singapore.

Eventhough We Are Far Apart But With The Same Intention And Goal We Manage To Work Things Out..... In Syaa Allah.

Post ID: 1544917369058965_10204076103316000
Post Date/Time: Fri Dec 05 10:10:00 SGT 2014
Post Message:
:Moist Chocolate Orange Cake Update:

After Spending The Whole Day Yesterday Arranging For The Shipment Of The Cake To Be Deliver To Singapore, 

Alhamdullillah Its Worth Every Single Minutes I Spend Talking And Solving With The Owner Intan Nadzli From Selangor.

We Will Have 2 Shipment Coming In Every Week And A Total of 600 Tubs Every Week To Serve Ur Craving.

So For Those Who Patiencely Have Been Waiting For Your Order, We Really Appreciate Your Understanding. 

We Will Be Contacting You Soon Once The MCOC Have Arrive Early Next Week.

Make Sure To Get Your Stock FRESH Only From Liana Aneqqa Team And Authorize Agent As We DO NOT KEEP STOCK IN ORDER TO ENSURE THE FRESHNESS.....Thank you

Liana Aneqqa

Post ID: 1544917369058965_1548161358734566
Post Date/Time: Thu Dec 04 18:55:57 SGT 2014
Post Message:
There Will Be Some Delay For The Delivery For Batch 5. Therefore We Would Like To Apologise To All MCOC Customer. 

We Have Overcome The Transportation Issue And In Syaa Allah Delivery Will Be As Smooth As Before.

Once Again Thank you For All Your Support And Patience...

Post ID: 1544917369058965_1547763708774331
Post Date/Time: Wed Dec 03 10:12:34 SGT 2014
Post Message:
We Are Still Waiting for The 5th Batch To Reach Singapore...
So.... Moist Chocolate Orange Cake Lover We UnderStanding Your Craving.

We Will Update Once We Have Receive The Stock......

Post ID: 1544917369058965_1547323658818336
Post Date/Time: Mon Dec 01 22:56:23 SGT 2014
Post Message:
Contact Our Agent Mashi @90991654  
To Reserve Your Moist Chocolate Orange Cake.....

Post ID: 1544917369058965_1547241772159858
Post Date/Time: Mon Dec 01 17:44:47 SGT 2014
Post Message:
Have Not Try The NEW Moist Chocolate Orange Cake?

Reserve Yours Now With Our Agent 

- Ana Yana @ 8149 8991

Post ID: 1544917369058965_1547230605494308
Post Date/Time: Mon Dec 01 16:45:07 SGT 2014
Post Message:
Get Your Stock Now....

Ayuni - 9839 4588

Post ID: 1544917369058965_1547007698849932
Post Date/Time: Sun Nov 30 23:29:08 SGT 2014
Post Message:
Instock For Moist Chocolate Orange Cake ..... Grab Urs Now.

Post ID: 1544917369058965_1546789782205057
Post Date/Time: Sun Nov 30 09:43:58 SGT 2014
Post Message:
Moist Chocolate Orange Cake 5th Batch CLOSED. We Will be opening the 6th Batch Soon.....

Keep Your Order Coming In. We Have Agent In Certain Part of Singapore To Serve You.

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)

Post ID: 1544917369058965_1546282898922412
Post Date/Time: Fri Nov 28 21:07:03 SGT 2014
Post Message:
Alhamdullillah.....

Received The 4th Batch Today At 9am And Within 2 hrs All GONE....

Thank you To All Customer Who Patiencely Waited For The Moist Chocolate Orange Cake....

We Will Be Closing Our 5th Batch And Opening The 6th Batch.....

Quick.....Reserve Yours Now....

Post ID: 1544917369058965_1545934485623920
Post Date/Time: Thu Nov 27 18:02:08 SGT 2014
Post Message:
Moist Chocolate Orange Cake 5th Batch Is Filling Up. We Will be Closing The 5th Batch Soon After We Have Reach The Max Order.

Keep Your Order Coming In. We Have Agent In Certain Part of Singapore To Serve You.

Ayuni Zainal - 9839 4588 (Admiralty)
Wahidah - 9146 1033 (Woodland)
Mashi Aspura - 90991654 (Bedok North)
ShaSha - 8348 5241 (Yishun) 
Ana Yana - 8149 8991 (Khatib)
Rosman - 9644 6574 (Jurong)

Post ID: 1544917369058965_1545891305628238
Post Date/Time: Thu Nov 27 14:39:42 SGT 2014
Post Message:
Alhamdullilllah......

Good News To All Customer From The 4th Batch. Stock Will Be In Early Tomorrow Morning In Syaa Allah.....

So, You Will Get A Beep From All MCOC Agent Soon.....

We Would Like To Extend Our Apology For All The Delay And Thank You For Your Kind Understanding.

LIANA ANEQQA...

Post ID: 1544917369058965_1545584932325542
Post Date/Time: Wed Nov 26 13:58:15 SGT 2014
Post Message:
To All Moist Chocolate Orange Cake Customer, Do Take Note There Will Be A Slight Delay Of Shipment For Batch 4. 

It Is Something Beyond Our Control. We Seek Ur Understanding And We Hope That You Will Keep To Support Us So That We Can Keep Serving You This Yummylicious Cake.

Meanwhile, We Will Keep Trying Our Very Best To Have A Smooth Delivery....Thank you.

LIANA ANEQQA

Post ID: 1544917369058965_1545086775708691
Post Date/Time: Mon Nov 24 22:49:17 SGT 2014
Post Message:
Good News To Those Residing In Yishun....

We Bringing The Moist Chocolate Orange Cake Closer To You.

If You Have Not Reserve Yours, Do Contact Our Agent Shasha At 83485241.....

Post ID: 1544917369058965_1544932782390757
Post Date/Time: Mon Nov 24 11:37:54 SGT 2014
Post Message:
Alhamdullillah.......4th Batch Of Moist Chocolate Orange Cake Will Arrive Early Nxt Week BUT 200 Tubs Have Been Reserved.

5th Batch In Syaa Allah Will Arrive In Mid Week But Customer Have Start To Reserve. Alhamdullillah OverWhelming Respond.

For Those Who Have Not Try This Cake Yet, You Can Start To Reserve Yours Now. 

I Have Agents In Some Parts Of Singapore. So That You Can Collect From The One Nearest And Convenient For U.....;

My Agents Location:
- Chua Chu Kang
- Woodlands
- Yishun
- Bedok

PM Me To Reserve Yours Now...

Post ID: 1544917369058965_1544919639058738
Post Date/Time: Mon Nov 24 10:13:04 SGT 2014
Post Message:
Kami, Liana Aneqqa adalah pengedar tunggal/stockist yang sah diSingapura untuk Chocolate moist orange cake yg diedarkan oleh Food Stamps Sdn Bhd..

 Kami juga mempunyai wakil2 yg sah diserata Singapura untuk memenuhi permintaan anda. 

Justeru, kami tidak menjamin atau bertanggung jawab atas kesegaran kek tersebut yg BUKAN diedarkan oleh kami atau wakil2 sah kami.

