Search Term: Singapore Food
Page ID: 1575728129310035
Page Name: Mission Foods Singapore

Post ID: 1575728129310035_1674171419465705
Post Date/Time: Mon Aug 24 14:51:48 SGT 2015
Post Message:
Beautiful recipe for something a little fancy. A lot simpler than it looks

Post ID: 1575728129310035_1671796743036506
Post Date/Time: Wed Aug 19 11:00:00 SGT 2015
Post Message:
Got only 15 minutes for breakfast or lunch? Prepare this recipe in under 10 mins and enjoy in 5!

Post ID: 1575728129310035_1671279966421517
Post Date/Time: Mon Aug 17 15:00:00 SGT 2015
Post Message:
There are many ways to use our wraps. Get inspired by Rohani Jelani's Black Pepper Cones in this video!

Post ID: 1575728129310035_1670469273169253
Post Date/Time: Fri Aug 14 15:00:01 SGT 2015
Post Message:
We're so excited to launch an all-new healthy Mission wrap soon and our media friends got a special preview in the form of a Tiffin lunch delivery! Watch this space for more updates!

Post ID: 1575728129310035_1670454759837371
Post Date/Time: Fri Aug 14 11:59:19 SGT 2015
Post Message:
Fancy something healthy with asian flavours? Try out this recipe in under 20 minutes

Post ID: 1575728129310035_1670248619857985
Post Date/Time: Thu Aug 13 15:55:41 SGT 2015
Post Message:
Wishing our Singapore Netball team the best at the Netball World Cup happening now in Sydney, 7 - 16 August 2015. Keep track of our team's performance at nwc2015.com.au

Post ID: 1575728129310035_1669692473246933
Post Date/Time: Wed Aug 12 11:00:00 SGT 2015
Post Message:
Get inspired by Celebrity Chef Ismail with this Serunding Wrap! An amazing heritage recipe for keeps

Post ID: 1575728129310035_1669352486614265
Post Date/Time: Mon Aug 10 11:04:38 SGT 2015
Post Message:
It's International Lazy Day today. We've got a 10 minute recipe for you to whip up on this lazy day!

Post ID: 1575728129310035_1668284473387733
Post Date/Time: Fri Aug 07 11:34:19 SGT 2015
Post Message:
Happy 50th Birthday Singapore from all of us at Mission Foods! Leave a comment below and tell us why you love Singapore and the top 5 entries will win a yummy Mission Foods hamper worth $50! Contest ends on Monday, 10 August 2015 #SG50

Post ID: 1575728129310035_1667685396780974
Post Date/Time: Wed Aug 05 15:33:08 SGT 2015
Post Message:
2 days to the big 5-0! How will you be celebrating?

Post ID: 1575728129310035_1667073490175498
Post Date/Time: Mon Aug 03 15:10:10 SGT 2015
Post Message:
If you binged on food over the weekend, start the week easy with this delicious yet healthy pizza using Mission Wholegrain Wraps

Post ID: 1575728129310035_1665762156973298
Post Date/Time: Thu Jul 30 12:54:14 SGT 2015
Post Message:
Ever tried making Curry Puffs with Mission Wraps? Oh yes you can! Watch this video  #rohanijelani #celebritychef #greatideas

Post ID: 1575728129310035_1664824950400352
Post Date/Time: Mon Jul 27 11:39:25 SGT 2015
Post Message:
Celebrity Chef Ismail created this mouthwatering recipe for Ikan Bakar with Air Asam Wrap using Mission Curry Wraps. We know you're going thank us for this! Get more heritage recipes with a Mission twist from Chef Ismail when you buy two wraps at leading supermarkets #missionrecipebooks #chefismail

Post ID: 1575728129310035_1663222187227295
Post Date/Time: Fri Jul 24 11:00:01 SGT 2015
Post Message:
Try this super simple yet amazingly delicious Middle Eastern Lamb and Egg Wedges using Mission Curry Wraps this weekend. Recipe by Celebrity Chef Rohani Jelani

Post ID: 1575728129310035_1663221903893990
Post Date/Time: Wed Jul 22 15:38:06 SGT 2015
Post Message:
After all that feasting, balance with this simple yet delicious recipe which can be made with leftovers in under 10 minutes. #greatideas

Post ID: 1575728129310035_1662626517286862
Post Date/Time: Mon Jul 20 11:30:36 SGT 2015
Post Message:
Get yourself to the nearest participating supermarket and grab 2 packs of Mission Wraps for a free Mission Recipe Book by Chef Ismail! Wonderful twists to heritage recipes.

Post ID: 1575728129310035_1661839777365536
Post Date/Time: Fri Jul 17 11:09:19 SGT 2015
Post Message:
Eid Mubarak and Selamat Hari Raya to our Muslim friends, from all of us at Mission Foods Singapore. Show us how you celebrated, we'd love to see!

Post ID: 1575728129310035_1661317190751128
Post Date/Time: Wed Jul 15 12:37:22 SGT 2015
Post Message:
Serunding and wrap? Its as delicious as it sounds, especially when we have Malaysian Celebrity Chef Ismail creating the recipe for us. Perfect recipe to try during Raya #chefismailrecipebook

Post ID: 1575728129310035_1660829334133247
Post Date/Time: Mon Jul 13 19:24:01 SGT 2015
Post Message:
Grab 2 packs of Mission Wraps and get a complimentary limited edition Mission Ramadhan recipe book by Malaysian Celebrity Chef Ismail! Available at leading supermarkets, while stocks last

Post ID: 1575728129310035_1656920134524167
Post Date/Time: Fri Jul 03 12:18:47 SGT 2015
Post Message:
Here's your chance to win a Mission Foods hamper. We've partnered with Shape Singapore https://www.facebook.com/shapesingapore?fref=ts. 

To participate, simply Like Mission Foods Singapore page and Shape Singapore page, and tag 2 friends with hashtags #Missionfoodsg #ShapeSg in your comment.
Contest end today, so hurry! Winners will be notified via Facebook.

Post ID: 1575728129310035_1655356208013893
Post Date/Time: Fri Jul 03 11:00:01 SGT 2015
Post Message:
Press and roll your citrus fruits on a counter to make it easier to squeeze later!

Post ID: 1575728129310035_1653791884836992
Post Date/Time: Wed Jul 01 15:00:00 SGT 2015
Post Message:
Having friends over for dinner this week? Try our Naan Pesto Pizza with Chargrilled Chicken using Mission Naan as the base, created by celebrity chef, Chef Nik Imran. Easy, Quick and Delicious.

Post ID: 1575728129310035_1653789981503849
Post Date/Time: Mon Jun 29 11:00:00 SGT 2015
Post Message:
Want something healthy for lunch like a Mission Wrap, but worried it'll get soggy? Wrap your meats, cheeses and sauces in some dry lettuce for a delicious wrap that can be made ahead

Post ID: 1575728129310035_1653789041503943
Post Date/Time: Fri Jun 26 11:00:00 SGT 2015
Post Message:
Want some flavoursome crunch in your wraps? Try adding some Mission Chips to your Mission Wraps. Double the Mission, double the flavour! #greatideas

Post ID: 1575728129310035_1651851811697666
Post Date/Time: Mon Jun 22 14:13:13 SGT 2015
Post Message:
Chase away the Monday blues with this sweet treat, created by Celebrity Chef Rohani Jelani

Post ID: 1575728129310035_1650843681798479
Post Date/Time: Sat Jun 20 13:50:35 SGT 2015
Post Message:
Spice up your weekend with this delicious Kheema Mattar recipe best enjoyed with Mission Garlic Naan. A lovely treat for your dad this Father's Day too!

Post ID: 1575728129310035_1646402872242560
Post Date/Time: Thu Jun 11 18:30:40 SGT 2015
Post Message:
Master Chef winner Adam Liaw who was in Singapore recently for Mission Foods featured in Today Online

Post ID: 1575728129310035_1645214765694704
Post Date/Time: Mon Jun 08 15:00:00 SGT 2015
Post Message:
Australian Masterchef winner Adam Liaw was on a mission to bring fabulous wraps to his fans at SPH recently #adamliaw #missionfoodssingapore #sph

Post ID: 1575728129310035_1645220362360811
Post Date/Time: Mon Jun 08 13:59:18 SGT 2015
Post Message:
Happy World Oceans Day!

Post ID: 1575728129310035_1644992089050305
Post Date/Time: Sun Jun 07 14:43:12 SGT 2015
Post Message:
The bloggers at Nuffnang were treated to some delicious wraps prepared by Australian Masterchef winner Adam Liaw himself #adamliaw #missionfoodssingapore #nuffnangsingapore

Post ID: 1575728129310035_1644040169145497
Post Date/Time: Thu Jun 04 09:51:21 SGT 2015
Post Message:
Australian Masterchef winner Adam Liaw was in town recently for Mission Foods. The media were treated to some amazing wraps prepared by the maestro himself!

Post ID: 630099767006657_1109036389112990
Post Date/Time: Tue Jun 02 15:17:05 SGT 2015
Post Message:
Shake up your lunch routine with these amazing recipes from Mission Foods Singapore!

Mission Foods Singapore

Post ID: 1575728129310035_10153304195753718
Post Date/Time: Wed May 27 08:15:53 SGT 2015
Post Message:
Catch Adam Liaw live on Channel News Asia at 8.40am today!

Post ID: 1575728129310035_1640299406186240
Post Date/Time: Mon May 25 12:26:41 SGT 2015
Post Message:
Congratulations to Yeo Pei Shi and Lim Kay Lin! You will be cooking with Masterchef Adam Liaw this week! Thanks to all of you who participated in the contest, stay tuned for more!

Post ID: 1575728129310035_1638893422993505
Post Date/Time: Tue May 19 14:01:04 SGT 2015
Post Message:
If you haven't joined, send in your entries in the comment section below. Easy peasy!

Post ID: 1575728129310035_1635182976697883
Post Date/Time: Sat May 09 12:56:14 SGT 2015
Post Message:
Ever wanted to cook with a Masterchef? Here's your chance. Mission Foods Singapore is giving 2 winners a chance to join a Masterclass with Australian Masterchef Winner, Adam Liaw on 29 May.

Post ID: 1575728129310035_1633723176843863
Post Date/Time: Sun May 03 16:32:02 SGT 2015
Post Message:
Happy Wesak Day to all those who are celebrating

Post ID: 1575728129310035_1630527923830055
Post Date/Time: Mon Apr 27 17:33:18 SGT 2015
Post Message:
Try making these delicious Middle Eastern Lamb and Egg Wedges with the all new Mission Curry Wraps. We are sure you wont be disappointed!

Post ID: 1575728129310035_1628646457351535
Post Date/Time: Wed Apr 22 17:55:23 SGT 2015
Post Message:
We all know hot dogs are perfect for snacking - here's a quick and tasty twist on an old favourite. 
Click through the album to reveal full recipe or share it with a hot dog loving friend!

Post ID: 1575728129310035_1627808387435342
Post Date/Time: Mon Apr 20 15:59:21 SGT 2015
Post Message:
Is the mix too spicy? Stir in yoghurt!
Try it for yourself with this recipe for Chicken Rendang Wrap: http://bit.ly/1IELipY

Post ID: 1575728129310035_1627257140823800
Post Date/Time: Sun Apr 19 11:00:04 SGT 2015
Post Message:
Charred corn with steak - can you think of a better combination? Try this with the new #MissionCurryWrap for a local fusion
Click through the album for the ingredients and recipe!

Post ID: 1575728129310035_1625552264327621
Post Date/Time: Tue Apr 14 21:07:48 SGT 2015
Post Message:
Mission Foods recently sponsored the Mission Foods Beach Netball Fiesta in Singapore. If you missed it, check out this video, or check out more in the link below:

https://www.youtube.com/watch?v=D-qzoP3DFBU

Post ID: 1575728129310035_1622325761316938
Post Date/Time: Mon Apr 06 15:43:08 SGT 2015
Post Message:
Start the week with a healthy mindset. You can control what goes into your lunch if you make it at home. Here's an idea for a delicious Tuna Salad Wrap. Recipe here: http://bit.ly/1ICdOFi

Post ID: 1575728129310035_1616826965200151
Post Date/Time: Mon Mar 23 17:07:47 SGT 2015
Post Message:
Mission Foods Singapore joins the nation in honouring Mr Lee Kuan Yew. Rest in Peace.

Post ID: 1575728129310035_1614884345394413
Post Date/Time: Wed Mar 18 10:45:04 SGT 2015
Post Message:
Two of the mouthwatering recipes featured in the Mission Celebrity Series recipe book by Chef Rohani Jelani. Get a complimentary copy of the book with every two packs of Mission Wraps!

Post ID: 1575728129310035_1614030222146492
Post Date/Time: Mon Mar 16 11:10:12 SGT 2015
Post Message:
Try this delicious recipe by Chef Rohani Jelani using the new Mission Curry Wraps. Get the recipe on how to make Mission Middle Eastern Lamb and Egg Wedges in the next picture

Post ID: 1575728129310035_1611752789040902
Post Date/Time: Wed Mar 11 16:33:16 SGT 2015
Post Message:
Thank you to the team at BITES for this shoutout

Post ID: 1575728129310035_1611742275708620
Post Date/Time: Wed Mar 11 15:47:46 SGT 2015
Post Message:
Here's an idea - an emergency curry kit in a jar, layered with ground spices and topped with whole spices, using your secret curry recipe. Perfect for a quick curry fix or as a gift. Or just stock up on the all new Mission Curry Wraps for those times when only curry will do!

Post ID: 1575728129310035_1610706545812193
Post Date/Time: Mon Mar 09 13:55:52 SGT 2015
Post Message:
Its "Pack Your Own Lunch" Day tomorrow. Here are some great ideas created by Chef Zam. Send us a a picture of what's in your lunchbox!

Post ID: 1575728129310035_1608615629354618
Post Date/Time: Wed Mar 04 10:50:23 SGT 2015
Post Message:
Curry much? Then you'll love the new Mission Curry Wrap. Available in all leading supermarkets now

Post ID: 1575728129310035_1607906746092173
Post Date/Time: Mon Mar 02 10:22:38 SGT 2015
Post Message:
Get this booklet of mouthwatering recipes from celebrity chef Rohani Jelani. Yours with any two Mission Wraps purchased at leading supermarkets. Only in March.

Post ID: 1575728129310035_1605366603012854
Post Date/Time: Mon Feb 23 10:14:45 SGT 2015
Post Message:
Still entertaining post-CNY? Here's an idea - stock up on Mission Chips and serve with leftover sauces as dips. Its great with satay sauce, sambals and curries, and even on its own!

Post ID: 1575728129310035_1603303259885855
Post Date/Time: Wed Feb 18 11:12:50 SGT 2015
Post Message:
You can still enjoy the bountiful dishes this Chinese New Year and eat healthy. Try these amazing salted egg prawn rolls. Recipe here
http://bit.ly/1Cg4hV6

Post ID: 1575728129310035_1602949126587935
Post Date/Time: Tue Feb 17 10:23:54 SGT 2015
Post Message:
What's Chinese New Year without Roast Duck? Enjoy it in a wrap for an exciting new twist. What's your secret sauce? Recipe here 
http://bit.ly/1CLV9Xc

Post ID: 1575728129310035_1601251530091028
Post Date/Time: Fri Feb 13 05:41:43 SGT 2015
Post Message:
Feel like something delish and healthy for dinner today? Whip this up in a matter of minutes. Smoked Salmon Pizza recipe here    
http://bit.ly/1D8YvRQ

