Search Term: Singapore Food
Page ID: 159713144081534
Page Name: Singapore Food Trail

Post ID: 159713144081534_146583552350311
Post Date/Time: Thu Sep 03 22:23:25 SGT 2015
Post Message:
https://m.facebook.com/profile.php?id=155224594816389

Post ID: 159713144081534_1025577577495082
Post Date/Time: Tue Sep 01 14:13:43 SGT 2015
Post Message:
HOTEL ATTENDANT / HOTEL CLEANER / HOUSE KEEPERS / DRIVER / CATERING / SECURITY / HOTEL /NANNY/HOME NURSE/PRIVATE TEACHER/WAITER/WAITRESS & OTHER WORKERS ARE WANTED URGENTLY IN THE UNITED KINGDOM.

*WE WANT TO EMPLOY THE SERVICES OF A HOTEL ATTENDANT / HOTEL CLEANER / HOTEL WAITER OR WAITRESS / BAR ATTENDANT HOUSE KEEPERS / DRIVER / SECURITY / HOTEL SUPERVISOR ARE WANTED URGENTLY FROM ANY COUNTRY WHO ARE WILLING TO STAY FOR A MINIMUM OF 2-3 YEARS IN THE UNITED KINGDOM

* WE ARE OFFERING A WAGES OR SALARY OF 900 POUNDS WEEKLY EQUIVALENT TO 3,600 Pounds MONTHLY WITH FREE APARTMENT FOR ONLY THREE YEARS,INCLUDING YOUR WEEKLY ALLOWANCE 150 POUNDS FOR OVER TIME .

* YOU SHALL HAVE A PRIVATE ACCOMMODATION WITH FURNISHED SITTING ROOM AND BEDROOM AND ALSO A PRIVATE BATHROOM,WITH A FIXED LAND PHONE AND A 24HOURS INTERNET READY COMPUTER

* IF YOU ARE INTERESTED IN THE JOB OFFER PLEASE E-MAIL YOUR CV OR RESUME WITH (PREFERABLY) A PHOTO ATTACHED TO juan_san88@yahoo.com.

Post ID: 159713144081534_1015855298467310
Post Date/Time: Thu Aug 13 20:43:31 SGT 2015
Post Message:
Malacca Satay BBQ 
Lok Lok Buffet @ $20.90 for Facebook offer! 
Like and claim offer at facebook.com/satayculture

Post ID: 159713144081534_1462900960699465
Post Date/Time: Sun Aug 02 00:10:36 SGT 2015
Post Message:
https://www.facebook.com/srilankatts

Post ID: 159713144081534_1102828679746148
Post Date/Time: Fri Jul 17 01:27:30 SGT 2015
Post Message:
Dear Friends,
PLEASE HELP TO SHARE :)

Click below to link :
https://play.google.com/store/apps/details?id=com.womp.womp_app

Post ID: 159713144081534_989223731130467
Post Date/Time: Thu Jun 25 13:42:47 SGT 2015
Post Message:
Our sister brand Chinatown Food Street is giving out Complimentary tickets for My Dream Journey 2015 concert. Check it out!

Post ID: 159713144081534_898873343488846
Post Date/Time: Sat Jun 06 18:22:32 SGT 2015
Post Message:
Steamboat Soup brewed in Golden Color after hrs. Must try the best hawker steamboat and seafood in Singapore. Ah Pang Steamboat Seafood at 159 Mei Ling Street. Also must try their deep fried Ah Sum fish and hot plate Oyster egg!

Post ID: 159713144081534_856507927751065
Post Date/Time: Thu May 28 09:59:52 SGT 2015
Post Message:
???????. The Beef House at Lau Pa Sat stall 17.

Post ID: 159713144081534_856507871084404
Post Date/Time: Thu May 28 09:59:41 SGT 2015
Post Message:
???????. The Beef House at Lau Pa Sat stall 17.

Post ID: 159713144081534_856507817751076
Post Date/Time: Thu May 28 09:59:28 SGT 2015
Post Message:
???????. The Beef House at Lau Pa Sat stall 17.

Post ID: 159713144081534_10155501481705714
Post Date/Time: Thu Apr 16 15:08:12 SGT 2015
Post Message:
Everybody's favorite celebrity is back! Moses Lim, gourmand, comedian, gourmet traveller shares the secrets of cooking up hawker favorites with Carlton Hotel's Executive Chef Lee, no less! Start enjoying great hawker food at home!



Post ID: 159713144081534_929349963784511
Post Date/Time: Thu Mar 05 16:33:47 SGT 2015
Post Message:
Katong Keah Kee Fried Oysters got featured here!
Have you tried it at Singapore Food Trail? It's available over at our sister-brand Chinatown Food Street too!

#OrLuak #SGFood #LocalFoodSG

Post ID: 159713144081534_1402952500015866
Post Date/Time: Tue Feb 24 15:33:46 SGT 2015
Post Message:
Free ticket to a big blessing event at Singapore (11Apr2015)
????: ????????? (11Apr2015)

1 Share = ????????
?????????????????????????.

Post ID: 159713144081534_1402805950030521
Post Date/Time: Tue Feb 24 11:15:46 SGT 2015
Post Message:
Free ticket to a big blessing event at Singapore (11Apr2015)
????: ????????? (11Apr2015)

1 Share = ????????
?????????????????????????.

Post ID: 159713144081534_417743535059347
Post Date/Time: Thu Jan 15 20:30:07 SGT 2015
Post Message:
Hey there Where to Eat Singapore! We are having a grand opening on Saturday at our NEW location at Bugis+! We are having a lucky draw for 1 year free wings and much more! The first 200 Customers in Q will receive a SURE WIN! See the event below! Help us spread the word out there! https://www.facebook.com/events/1401743793456382/

Post ID: 159713144081534_852988758087299
Post Date/Time: Mon Oct 27 18:31:13 SGT 2014
Post Message:
Hello Singapore Food Trail members, 

Would be grateful if you could visit our like page below, we are currently doing something related to food and would like to have some crowds and traffic flow. Appreciate if you could also help to click on the like button and share this piece of news to your beloved friends out there!  Izzy Loy Lawrence Tay Karen Yeong Patricia Kkb

Thank you so much!
??? Food Aficionado

Post ID: 159713144081534_925662537462764
Post Date/Time: Tue Sep 30 03:13:50 SGT 2014
Post Message:
Yummy foods to share with you  

play.google.com/store/apps/details?id=com.womp.womp_app

FB Page : https://www.facebook.com/pages/Womp-Whats-on-My-Plate

Post ID: 159713144081534_970582119635136
Post Date/Time: Wed Sep 24 20:07:23 SGT 2014
Post Message:
https://www.facebook.com/Rustichelladabruzzo/photos/a.625235194169832.1073741825.123121961047827/970540609639287/?type=1&theater

From Pianella to Singapore: this is the story of Gabriel Fratini Chef from Pianella and its new "Fratini La Trattoria" italian top restaurant; and the pasta? #rustichelladabruzzo of course!!

Post ID: 159713144081534_265598713629928
Post Date/Time: Wed Jul 23 22:49:45 SGT 2014
Post Message:
http://www.vaishalidreamcakes.com/home.html

Post ID: 159713144081534_10202343678694031
Post Date/Time: Sun Jun 22 10:55:51 SGT 2014
Post Message:
On your next trip to Penang. Check these out :)



Post ID: 159713144081534_760139394038903
Post Date/Time: Sun May 11 08:00:01 SGT 2014
Post Message:
Head down to Singapore Food Trail to reminisce the good ol' days with the family today! With good food and good company, your Mum will surely love it here!

Post ID: 159713144081534_701036473282529
Post Date/Time: Sat Jan 18 12:00:01 SGT 2014
Post Message:
Head down to Singapore Food Trail for a meal amidst your shopping, and enjoy performances by local school students this weekend! It's sure to get you into the mood for Chinese New Year!

Post ID: 159713144081534_700432873342889
Post Date/Time: Fri Jan 17 16:40:30 SGT 2014
Post Message:
VITOL held an Appreciation Night for their clients and partners at Singapore Food Trail on 16th January 2014. We hope everyone had an enjoyable night of good food, wine, and even greater company.

Post ID: 159713144081534_693097390743104
Post Date/Time: Fri Jan 03 19:00:00 SGT 2014
Post Message:
Singapore Then & Now. This pic was taken in the late 1960s! Look at the vast difference between then and now. What do you miss most about the old, busy street hawkers?

Post ID: 159713144081534_678228275563349
Post Date/Time: Fri Dec 06 19:00:01 SGT 2013
Post Message:
'Tis the season to be jolly! Head down to Singapore Flyer this weekend to enjoy the spectacular performances and get into the Christmas mood at Singapore Food Trail!

Post ID: 159713144081534_666505243402319
Post Date/Time: Fri Nov 15 18:00:00 SGT 2013
Post Message:
Treat yourself to a feast this weekend at #SingaporeFoodTrail! With a wide range of local delicacies to choose from, you will definitely be spoilt for choice!

Post ID: 159713144081534_661985417187635
Post Date/Time: Wed Nov 06 18:42:30 SGT 2013
Post Message:
28th October 2013
Chemmart Group organised a private event at Singapore Food Trail, accompanied by live band and cultural activities. With good food and even better company, it was definitely a night to remember!

Post ID: 159713144081534_656888531030657
Post Date/Time: Mon Oct 28 11:00:01 SGT 2013
Post Message:
Please note that we are closed today for a private event from 4pm onwards.

Post ID: 159713144081534_655207474532096
Post Date/Time: Fri Oct 25 18:00:00 SGT 2013
Post Message:
Remember to capture some special moments during your next visit!

Post ID: 159713144081534_654647491254761
Post Date/Time: Thu Oct 24 13:03:11 SGT 2013
Post Message:
Wouldn't it be nice if you can have one of these glass bottled soda drinks to combat the heat now?

Post ID: 159713144081534_653173318068845
Post Date/Time: Mon Oct 21 18:00:00 SGT 2013
Post Message:
"Like" if you like your coffee prepared using a coffee sock!

Post ID: 159713144081534_646952415357602
Post Date/Time: Fri Oct 11 19:00:01 SGT 2013
Post Message:
How about a hearty meal with your loved ones this weekend? #SingaporeFoodTrail

Post ID: 159713144081534_645899345462909
Post Date/Time: Wed Oct 09 19:10:01 SGT 2013
Post Message:
What do you think this Milo tin was used for in the past?

Post ID: 159713144081534_645725908813586
Post Date/Time: Wed Oct 09 10:01:08 SGT 2013
Post Message:
Fox International Channels had a half-day shoot at Singapore Food Trail for "2 Wheels", a weekly 30-min magazine show about Motorcycles and MotoGP racing which goes out to all our Star Sports and Fox Sports networks in South East Asia and India.

In this episode, they invited 2012 MotoGP World Champion Jorge Lorenzo, who was partnered with the presenter Renai Mattu. They had to complete various tasks around Singapore, and one which was the Popiah Challenge! 

Kudos to both of them as they did a wonderful job of wrapping popiahs for the first time!

Post ID: 159713144081534_642022755850568
Post Date/Time: Tue Oct 01 17:36:26 SGT 2013
Post Message:
HSBC organised a private event for their distinguished guests at Singapore Food Trail on 26th July 2013.

Post ID: 159713144081534_639947769391400
Post Date/Time: Fri Sep 27 17:40:00 SGT 2013
Post Message:
Gather your family and friends and indulge in some local delights at Singapore Food Trail! With good company and even better food, it will be a delightful weekend!

Post ID: 159713144081534_639493736103470
Post Date/Time: Thu Sep 26 16:54:02 SGT 2013
Post Message:
Fancy a plate of piping hot Hokkien Prawn Mee in this chilly weather? #SingaporeFoodTrail

Post ID: 159713144081534_481722581905174
Post Date/Time: Mon Jul 01 13:19:50 SGT 2013
Post Message:
Sky blue again! Forget about the gloom, Forget about your diet!
 Here comes SINGAPORE FOOD FESTIVAL 2013!

http://on.fb.me/10UKTWE
Photo Credit Singapore Favourite Food 2013

Post ID: 159713144081534_594244707295040
Post Date/Time: Fri Jun 28 18:44:54 SGT 2013
Post Message:
looks like a pretty cool fan page. I am a big fan of food and singapore food in particular. my favorite is hokkien mee and prata. so shiok! #Menu #Pony

Post ID: 159713144081534_474538589290240
Post Date/Time: Fri Jun 14 17:29:49 SGT 2013
Post Message:
After The World Street Food Festival, here comes Singapore Food Festival 2013!
http://on.fb.me/10UKTWE

Post ID: 159713144081534_10151527496088612
Post Date/Time: Wed May 29 21:00:36 SGT 2013
Post Message:
Thank you Singapore Food Trail

Post ID: 159713144081534_10152830099215258
Post Date/Time: Thu May 23 09:34:07 SGT 2013
Post Message:
My encounter at the Singapore Food Trail

Post ID: 159713144081534_574049775981200
Post Date/Time: Mon May 20 11:02:16 SGT 2013
Post Message:
My parents wanted to use the coupons yesterday & was rejected by ALL the stalls at food trail. Why were the coupons rejected? The coupons did not state it was not usable on weekends. What is the point of having coupons when all the hawkers reject? 

Post ID: 159713144081534_573566172696227
Post Date/Time: Sun May 19 14:29:16 SGT 2013
Post Message:
Your promotions do not work if we flash the fb coupon on our phones. The hawkers insist on a printed voucher. What's the point of advertising this on Facebook then?

Post ID: 159713144081534_569605396425638
Post Date/Time: Sun May 12 20:19:34 SGT 2013
Post Message:
This is the worst place I ever been , rude attitudes when we showed the discount coupon for the food , some even refuse us to use it ... So what is the point of having this marketing strategy ... Waste of paper waste of tree for the discount voucher .... 

Post ID: 159713144081534_579118162122152
Post Date/Time: Sat May 04 11:22:30 SGT 2013
Post Message:
http://www.dairycream.blogspot.sg/2013/04/singapore-food-trail-singapore-flyer.html

Post ID: 159713144081534_563158440403667
Post Date/Time: Thu May 02 00:36:28 SGT 2013
Post Message:
Seems like some of the participating stores were not keen in participating at all! Went with my family to Singapore Food Trail and got a really bad experience today. It wasn't our first time there today, but since it was a Public Holiday and there were vouchers to "use" (note my use of " " in this case), my mom decided to ask the whole family out for dinner there. 

We wanted to get Fried Oyster Omelette from the Katong Keah Kee Fried Oysters, but was told bluntly by the store owner the voucher is only valid from Monday to Thursday. What a complete lie it was from her, since my brother managed to buy his prawn noodles with the voucher after I bought the omelette. Next the chicken rice store rejected my claim when I flashed my voucher. They insisted that only hardcopy vouchers can be accepted. I told them that it was mentioned here that we can flash the voucher, but they refused accept it. I told them I will just pay for the chicken rice at $5, and I asked to see the manager to clarify. After about 10 mins, the store owner asked me back to return me $2.50. I asked him about the manager, but he brushed me off by saying "I already return you the $2.50 you still want to see what manager". 

It is not about paying $2.50 more for the food, it is a matter of principles. You guys are running a promotion, but store owners out there are lying and rejecting the vouchers. And I have to say the way they did it was absolutely appalling and rude. I have to ask the management here, what's the use of running the promotion when you do not firstly educate your store owners about it, and secondly ensure that the whole promotion runs smoothly.  

Thanks for spoiling the family dinner for us today Singapore Food Trail. I doubt we will ever visit again. 

Post ID: 159713144081534_562551867130991
Post Date/Time: Tue Apr 30 15:58:10 SGT 2013
Post Message:
A night of fun and food with a team of bloggers to kick start the SGShiok Campaign. Say Something Shiok!



Pictures courtesy of the events organising committee

Post ID: 159713144081534_560394280680083
Post Date/Time: Fri Apr 26 08:00:01 SGT 2013
Post Message:
Flash this image to redeem a $0.50 Kachang Puteh at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_599409946736741
Post Date/Time: Wed Apr 24 17:48:48 SGT 2013
Post Message:
Psst. You've been featured in the April issue of WHERE® Singapore; a premier source of local information for visitors to Singapore. This month we bring you unforgettable dining experiences, amazing local restaurants and world-class culinary events. Get the PDF version for your Hall of Fame here and don't forget to LIKE our page!

http://www.asia-city.com/pdf/WhereApr-2013.pdf

Post ID: 159713144081534_559547454098099
Post Date/Time: Wed Apr 24 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $1 Ching Teng at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_558671317519046
Post Date/Time: Mon Apr 22 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Fried Carrot Cake at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_557252374327607
Post Date/Time: Fri Apr 19 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Kueh Pie Ti at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_556252691094242
Post Date/Time: Wed Apr 17 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Mee Soto at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_555281311191380
Post Date/Time: Mon Apr 15 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Rojak at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_553895697996608
Post Date/Time: Fri Apr 12 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Hot Dog Set at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_553056518080526
Post Date/Time: Wed Apr 10 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Hainanese Curry Rice Set at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_552125488173629
Post Date/Time: Mon Apr 08 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Bee Hoon Set at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_550270121692499
Post Date/Time: Fri Apr 05 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Laksa at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_10200972094689202
Post Date/Time: Thu Apr 04 11:06:20 SGT 2013
Post Message:
It's this coupons right ???

Post ID: 159713144081534_549543178431860
Post Date/Time: Wed Apr 03 20:58:56 SGT 2013
Post Message:
Seems that some participating stores are not keen in participating at all. They insisted for hardcopy coupon and rejected flashing of the coupon image. This is totally not as per what is advertised on Singapore Food Trail Facebook page. I felt cheated and disappointed with the stores and organizing committee.

Post ID: 159713144081534_549288158457362
Post Date/Time: Wed Apr 03 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Hokkien Mee at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_548124378573740
Post Date/Time: Mon Apr 01 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Bah Kut Teh at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_546459725406872
Post Date/Time: Fri Mar 29 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Satay Beehoon at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_521508187892570
Post Date/Time: Tue Mar 26 11:48:15 SGT 2013
Post Message:
What makes you go... Shiok?

Post ID: 159713144081534_544766725576172
Post Date/Time: Mon Mar 25 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Prawn Noodle at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_543365525716292
Post Date/Time: Fri Mar 22 08:00:01 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Fried Oyster Omelette at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_542526025800242
Post Date/Time: Wed Mar 20 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Chicken Rice at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_541630192556492
Post Date/Time: Mon Mar 18 08:00:00 SGT 2013
Post Message:
Flash this image to redeem a $2.50 Yang Zhou Fried Rice at Singapore Food Trail now! 

Valid till 31st May 2013
Free parking from 12pm-2pm at Singapore Flyer carpark

Post ID: 159713144081534_540493849336793
Post Date/Time: Fri Mar 15 22:00:01 SGT 2013
Post Message:
Sneak Preview
 
Coming Monday, look out for a series of great coupon deals to enjoy right here at the nostalgic Singapore Food Trail @ Singapore Flyer.

We can’t wait!!

Post ID: 159713144081534_537925632897415
Post Date/Time: Wed Mar 13 22:08:34 SGT 2013
Post Message:
We loved every bite ~ thank you! 
http://necessaryindulgences.com/2013/03/singapore/

Post ID: 159713144081534_491816790881569
Post Date/Time: Thu Feb 14 17:00:02 SGT 2013
Post Message:
Sharing one of our Valentine's Day shoot at Singapore Food Trail :)

https://www.facebook.com/photo.php?fbid=421334817942728&set=a.416523998423810.100181.138274522915427&type=1&theater

Post ID: 159713144081534_525799587472886
Post Date/Time: Thu Feb 14 16:37:21 SGT 2013
Post Message:
Interesting fact about Valentine's Day:


Valentine's Day is actually May 3rd.


http://parkwestgallery.wordpress.com/2012/02/14/valentines-day-is-really-may-3rd-and-other-strange-truths-about-the-holiday/

Happy Valentine's Day to all!

Post ID: 159713144081534_515930581793120
Post Date/Time: Fri Feb 01 13:42:32 SGT 2013
Post Message:
Come and enjoy this Chinese New Year festivities with our 1-for-1 ????! Valid from 1 Feb till 28 Feb.

Post ID: 159713144081534_510370519015793
Post Date/Time: Mon Jan 21 01:07:31 SGT 2013
Post Message:
Any nice Penang Laksa to recommend ? 

Post ID: 159713144081534_103132829865784
Post Date/Time: Sun Jan 20 11:47:10 SGT 2013
Post Message:
Sharing what we did during a wet Saturday afternoon at The Singapore Food Trail :)

Post ID: 159713144081534_487910437928468
Post Date/Time: Thu Dec 06 13:49:40 SGT 2012
Post Message:
The new additions to the Singapore Food Trail Family!

Post ID: 159713144081534_484318924954286
Post Date/Time: Wed Nov 28 12:43:58 SGT 2012
Post Message:
GIANT and Mediacorp co-organised ????????????, an out door movie screening event right here at Singapore Food Trail.

Post ID: 159713144081534_478192158900296
Post Date/Time: Wed Nov 14 10:59:55 SGT 2012
Post Message:
GIANT Outdoor Movie Screening right here at Singapore Food Trail this Saturday 17 November, 6pm. Entry for ticket holders only.

Post ID: 159713144081534_450552194996724
Post Date/Time: Thu Sep 06 11:47:40 SGT 2012
Post Message:
Singapore Food Trail's very own "Katong Keah Kee Fried Oysters" featured on yahoo in the article on Singapore's Fave 4 Oyster Omelette!

Post ID: 159713144081534_356414084438763
Post Date/Time: Tue Aug 28 10:09:40 SGT 2012
Post Message:
Family fun of blogger - Jamie, at Gardens by the Bay and Dinner at Singapore Food Trail!

Post ID: 159713144081534_352812351467659
Post Date/Time: Tue Aug 28 10:06:58 SGT 2012
Post Message:
Looking back at Shalny's experience at the "Never Too Busy to Cook" Workshop.

Post ID: 159713144081534_438246632894849
Post Date/Time: Mon Aug 20 16:34:56 SGT 2012
Post Message:
when i went there eat, can see all those historic tables, street hawker stalls that resembled the past

Post ID: 159713144081534_438176052901907
Post Date/Time: Mon Aug 20 10:55:13 SGT 2012
Post Message:
To all our Muslim friends, Selamat Hari Raya Aidilfitri! Happy Holidays everyone!

