Search Term: Singapore Food
Page ID: 1620493741569731
Page Name: Foodster

Post ID: 1620493741569731_1637044743247964
Post Date/Time: Sun Aug 30 15:14:18 SGT 2015
Post Message:
Inspirational Quotes....

Post ID: 1620493741569731_1635727853379653
Post Date/Time: Wed Aug 26 16:23:01 SGT 2015
Post Message:
Fresh Draft Beer from France

Post ID: 1620493741569731_1635727230046382
Post Date/Time: Wed Aug 26 16:19:07 SGT 2015
Post Message:
Truffle Fries with Garlic Aioli Sauce

Post ID: 1620493741569731_1635726693379769
Post Date/Time: Wed Aug 26 16:16:35 SGT 2015
Post Message:
Charboil Grilled Norwegian Salmon fillet - with pasta topped with hollandaise sauce.

Post ID: 1620493741569731_1635726140046491
Post Date/Time: Wed Aug 26 16:10:09 SGT 2015
Post Message:
Angus beef Burger

Post ID: 1620493741569731_1633917166894055
Post Date/Time: Fri Aug 21 22:57:07 SGT 2015
Post Message:
Official grand opening of FOODSTER 20th August 2015. Many thanks to all involved in Foodster's official launch, all the invited guests and our friends & supporters. Here are some happy and excited moments from last night smile :)

Post ID: 1620493741569731_1633914360227669
Post Date/Time: Fri Aug 21 22:51:52 SGT 2015
Post Message:
Official grand opening of FOODSTER 20th August 2015. Many thanks to all involved in Foodster's official launch, all the invited guests and our friends & supporters. Here are some happy and excited moments from last night smile emoticon

Post ID: 1620493741569731_1633913246894447
Post Date/Time: Fri Aug 21 22:47:43 SGT 2015
Post Message:
Official grand opening of FOODSTER 20th  August 2015. Many thanks to all involved in Foodster's  official launch, all the invited guests and our friends & supporters. Here are some happy and excited moments from last night :)

Post ID: 1620493741569731_1632145173737921
Post Date/Time: Sun Aug 16 21:20:58 SGT 2015
Post Message:
Dear our friends and wonderful customers,

 Please join us for our official opening celebration of FOOD STER @ Balestier
 Date: 20 Aug 2015 , 6PM 
 Venue:221 Balestier Road, #01-10 ROCCA BALESTIER 
 Singapore (329928)

 Stop and receive 1 welcome drink and $10 Dining Voucher for next visit.

 RSVP @ whatsapp or text 98558913

Post ID: 1620493741569731_1629540587331713
Post Date/Time: Fri Aug 07 12:00:00 SGT 2015
Post Message:
Its just a soft opening.

