Search Term: Singaporean Food
Page ID: 1621930924731824
Page Name: Hohoho Food House

Post ID: 1621930924731824_1638978786360371
Post Date/Time: Fri Sep 04 19:48:05 SGT 2015
Post Message:
Yong tau foo with laksa gravy

Post ID: 1621930924731824_1636418296616420
Post Date/Time: Fri Aug 28 09:37:17 SGT 2015
Post Message:
TGIF! Kaya toast for breakfast? ??

Post ID: 1621930924731824_1635494253375491
Post Date/Time: Tue Aug 25 15:11:19 SGT 2015
Post Message:
Lunch crowd was massive today! Laksa gravy and fish balls are finished up for the day.  Specialty ba chor mee available for dinner time!

Post ID: 1621930924731824_1634117356846514
Post Date/Time: Sat Aug 22 10:38:03 SGT 2015
Post Message:
Our new promotional banner stands have arrived!  Do drop by if you are craving for some ba chor mee/laksa today, open from 7am to 5pm every Saturday.

Post ID: 1621930924731824_1633775376880712
Post Date/Time: Fri Aug 21 13:05:46 SGT 2015
Post Message:
Picture credit: Pearl

Post ID: 1621930924731824_1633708600220723
Post Date/Time: Fri Aug 21 09:32:37 SGT 2015
Post Message:
Dine in menu.

Post ID: 1621930924731824_1633091663615750
Post Date/Time: Wed Aug 19 15:23:28 SGT 2015
Post Message:
Xiao wan mian.

Post ID: 1621930924731824_1633047946953455
Post Date/Time: Wed Aug 19 10:57:03 SGT 2015
Post Message:
What's for lunch? We love having Yong tau foo!  for delivery order/pickup order please contact 91909007.

Post ID: 1621930924731824_1632429917015258
Post Date/Time: Mon Aug 17 15:08:37 SGT 2015
Post Message:
Thank you Pearl and family for making a special trip to our humble little shop last week!

Post ID: 1621930924731824_1632372787020971
Post Date/Time: Mon Aug 17 09:17:57 SGT 2015
Post Message:
"One should not attend even the end of the world without a good breakfast."

Post ID: 1621930924731824_1631834247074825
Post Date/Time: Sat Aug 15 14:31:03 SGT 2015
Post Message:
Our delivery menu~ call/sms/whatsapp 91909007 for orders from Monday to Friday. Minimum order of $20 with FREE delivery! **please note that delivery service is only available for tanjong pagar area.

Post ID: 1621930924731824_1631543203770596
Post Date/Time: Fri Aug 14 17:30:33 SGT 2015
Post Message:
Hello! Delivery service is now available at Hohoho food house! FREE delivery within tanjong pagar area for minimum order of $20! Call/sms/whatsapp 91909007 for orders and enquiries!  (currently not applicable from 1130am-130pm)

Post ID: 1621930924731824_1630629120528671
Post Date/Time: Tue Aug 11 15:33:15 SGT 2015
Post Message:
Chee cheong fun served with our very own sweet and chili sauce!

Post ID: 1621930924731824_1626790527579197
Post Date/Time: Fri Jul 31 09:09:41 SGT 2015
Post Message:
TGIF! Yong tau foo available from Monday to Friday starting at lunch time!! **Highly recommended to eat with our homemade sweet/chili sauce too!

Post ID: 1621930924731824_1626433524281564
Post Date/Time: Thu Jul 30 10:25:53 SGT 2015
Post Message:
Laksa!!

Post ID: 1621930924731824_1624903211101262
Post Date/Time: Sat Jul 25 14:37:21 SGT 2015
Post Message:
Happy Saturday! Our specialty ba chor mee is a MUST TRY!

Post ID: 1621930924731824_1624526624472254
Post Date/Time: Fri Jul 24 18:48:32 SGT 2015
Post Message:
Yummy good and reasonably priced! Healthy yong tau fu lunch!!!

Post ID: 1621930924731824_1624067261184857
Post Date/Time: Thu Jul 23 11:39:04 SGT 2015
Post Message:
Hohoho!  Thank you family, friends and supporters! Our operating hours are Monday to Friday 7am-7pm, Saturday 7am-5pm

