Search Term: Singapore Food
Page ID: 164602346987323
Page Name: Vitamin.SG

Post ID: 164602346987323_816044355176449
Post Date/Time: Thu Sep 03 10:17:00 SGT 2015
Post Message:
Who is the Youngest and Fittest Looking 50+ Year Old Baby in Singapore? 

Vote for your favourite, and stand a chance to win prizes worth $500!

http://www.vitamin.sg/vitaminsg50

Post ID: 164602346987323_816379171809634
Post Date/Time: Wed Sep 02 10:08:58 SGT 2015
Post Message:
Your LAST CHANCE to submit! Send us a photo of yourself looking young and fit now! 

??????????????????????

>> http://vitamin.sg/vitaminsg50/

Post ID: 164602346987323_815441058570112
Post Date/Time: Mon Aug 31 10:13:45 SGT 2015
Post Message:
LAST 3 DAYS TO SUBMIT! Don't miss out your chance to win prizes worth up to $6,000! >> http://vitamin.sg/vitaminsg50/

???3??????????? $6,000 ????????>> http://vitamin.sg/vitaminsg50/

Post ID: 164602346987323_10207553891629891
Post Date/Time: Sun Aug 30 02:36:49 SGT 2015
Post Message:
Thanks

Post ID: 164602346987323_814006132046938
Post Date/Time: Fri Aug 28 10:33:27 SGT 2015
Post Message:
Fun facts of exercising you never knew about! 
Visit http://vitamin.sg/vitaminsg50/ now to share with us your youngest and fittest photo! 

???????????????? http://vitamin.sg/vitaminsg50/ ???????????????

Post ID: 164602346987323_812418908872327
Post Date/Time: Tue Aug 25 12:58:32 SGT 2015
Post Message:
Over 50 and Looking Good?

Send us a photo of yourself looking young and fit, and stand a chance to win up to $6000 worth of prizes!

=> http://www.vitamin.sg/vitaminsg50

Post ID: 164602346987323_812343285546556
Post Date/Time: Tue Aug 25 09:22:35 SGT 2015
Post Message:
Who says staying fit has to be painful? Try these daily activities and you won't even realize you're working out! ? 

Looking for some fun while staying fit? SHARE this post and don't miss this out! >> http://vitamin.sg/vitaminsg50/

????????????????????????????????????????????

??????????? ?????????????>> http://vitamin.sg/vitaminsg50/

Post ID: 164602346987323_811840062263545
Post Date/Time: Mon Aug 24 09:04:26 SGT 2015
Post Message:
Stand a chance to win prizes from these top health brands! Sundown Naturals, Blackmores, Centrum, Holistic Way, Stazen
SHARE this post and check it out today! >> https://goo.gl/nktyMQ

??????????????????????
Sundown Naturals, Blackmores, Centrum, Holistic Way, Stazen
???????????>> https://goo.gl/nktyMQ

Post ID: 164602346987323_810294445751440
Post Date/Time: Fri Aug 21 09:16:17 SGT 2015
Post Message:
Who is the Youngest and Fittest Looking 50+ Year Old in Singapore? Encourage your parents who love to stay fit and healthy to submit their entry or submit on their behalf! 

Entries are coming in!! Come on in and join the fun! Enter and SHARE! >> https://goo.gl/nktyMQ

?50+????????????????????????????????????

???????????????????????>> https://goo.gl/nktyMQ

Post ID: 164602346987323_809851359129082
Post Date/Time: Thu Aug 20 11:01:49 SGT 2015
Post Message:
Who is the Youngest and Fittest Looking 50+ Year Old in Singapore?
Spread the fun and SHARE with your parents, aunties, uncles, friends and colleagues now! :) >> https://goo.gl/nktyMQ

?50+???????????????????
??????????????????????????! :) >> https://goo.gl/nktyMQ

Post ID: 164602346987323_808553302592221
Post Date/Time: Tue Aug 18 09:10:34 SGT 2015
Post Message:
Just because National Day is over doesn’t mean SG50 celebrations are over. In fact, Vitamin.sg has an exciting event coming up! 
STAY TUNED as we bring to you more information realllllly soon!!!
#SG50 #vitaminsg50

Post ID: 164602346987323_807639906016894
Post Date/Time: Mon Aug 17 09:03:13 SGT 2015
Post Message:
COMING SOON...!

Stay tuned to find out how you can win prizes worth up to $6,000!

Post ID: 164602346987323_802001493247402
Post Date/Time: Sun Aug 09 00:19:56 SGT 2015
Post Message:
Happy National Day, Vitamin.sg Health Lovers! :)
???? Vitamin.sg ????????????! :)

#SG50 #vitaminsg50

Post ID: 164602346987323_802041013243450
Post Date/Time: Fri Aug 07 12:00:01 SGT 2015
Post Message:
Hey Vitamin.sg Fans! We’ve been brewing something just for you! 
Take a wild guess and tell us what you think it is ? 

Vitamin.sg ???????????????????????????????
??????????????????????

#SG50 #vitaminsg50

Post ID: 164602346987323_801988693248682
Post Date/Time: Thu Aug 06 10:35:57 SGT 2015
Post Message:
Celebrate this SG50 with ONE DAY ONLY SALE on Vitamin.sg!
We are having 50% OFF on Sundown Naturals & Blackmores products!
Enter coupon code*: VITAMINSG50 before checkout.
*Valid for Vitamin.sg members only.
Not yet a member? Sign up now at >> https://goo.gl/LGhlmF

Post ID: 164602346987323_798789496901935
Post Date/Time: Thu Jul 30 10:26:38 SGT 2015
Post Message:
StaZen Astaxanthin is the #1 bestselling antioxidant with over 1 million capsules sold worldwide!

We are reviving our Super StaZen Sale - Buy 1 Get 1 FREE! 
Grab your StaZen now at >> http://www.vitamin.sg/stazen

Post ID: 164602346987323_795382460575972
Post Date/Time: Thu Jul 23 11:51:19 SGT 2015
Post Message:
Are you taking good care of your hair's health? 
Support your hair and health with Natrol today! Enjoy discounts up to 40%!  >> http://www.vitamin.sg/natrol

Post ID: 164602346987323_791339890980229
Post Date/Time: Fri Jul 17 00:00:02 SGT 2015
Post Message:
Vitamin.sg wishes everyone a joyous Selamat Hari Raya! :)

Post ID: 164602346987323_1638936089652173
Post Date/Time: Thu Jul 16 16:39:57 SGT 2015
Post Message:
Who wants to:
• Smoothens Wrinkles?
• Rehydrates and brightens skin?
• Reduces pigmentation and heals skin?
• Removes dark circles and eye bags?
• Face firming?
• Heals acne scars?
• look 10 years younger?

I have the solution. Pls pm me for more infor. thank u & have a blessed weekend! :)
https://www.facebook.com/maioneyouthrestorer

Post ID: 164602346987323_791883470925871
Post Date/Time: Thu Jul 16 16:29:12 SGT 2015
Post Message:
Discover the superiority of Aged Garlic Extract with Kyolic today! Enjoy discounts up to 40%!  >> http://www.vitamin.sg/kyolic

Post ID: 164602346987323_790979297682955
Post Date/Time: Tue Jul 14 17:12:06 SGT 2015
Post Message:
Vitamin.sg is officially on Instagram! Follow us today and stay tune for more exciting health products just for you! 

Click to follow our Instagram account now! >> https://instagram.com/vitamin.sg/

Post ID: 164602346987323_788744897906395
Post Date/Time: Thu Jul 09 12:38:50 SGT 2015
Post Message:
Have you visited Vitamin.sg lately? Find yourself yourself taking good advantage of our quality range of new products and website enhancements!

Find out more now and we hope you have a pleasant journey shopping with us! >> http://www.vitamin.sg/

Post ID: 164602346987323_788741441240074
Post Date/Time: Thu Jul 09 12:25:53 SGT 2015
Post Message:
How do you guys think of our new Vitamin.sg50 logo?
Share with us your opinions! :)

Post ID: 164602346987323_785760714871480
Post Date/Time: Thu Jul 02 17:42:54 SGT 2015
Post Message:
Find out more here! >> http://www.vitamin.sg/goddess-garden-organics

Post ID: 164602346987323_781186105328941
Post Date/Time: Mon Jun 22 14:28:14 SGT 2015
Post Message:
We are proud to announce that we are the Exclusive Online Partner of Three Legs Brand! 

This means that you can:
- Gain access to Three Legs products ONLINE 24/7!
- Have the benefits of Three Legs products delivered to your doorstep FOR FREE* with just a few clicks! 
- Enjoy special discounts and member prices at Vitamin.sg!

*Free delivery is for orders above S$80.

Post ID: 164602346987323_779302952183923
Post Date/Time: Thu Jun 18 17:35:13 SGT 2015
Post Message:
We are working together with VitaHealth to help you stay in TOP HEALTH! 

Vitamin.sg Members and Subscribers, check your inbox in the coming weeks for value and sweet deals for your health!

Post ID: 164602346987323_779098675537684
Post Date/Time: Thu Jun 18 09:49:50 SGT 2015
Post Message:
DID YOU KNOW...

DEVA is certified by the Vegan Society, the very organization that coined the term 'vegan'! Find out more here --> http://www.vitamin.sg/lp/deva/

Post ID: 164602346987323_778017518979133
Post Date/Time: Tue Jun 16 08:45:48 SGT 2015
Post Message:
Our question to vegans, vegetarians, and all you who prioritize your health is: Are your vitamins CERTIFIED by the Vegan Society?

Post ID: 164602346987323_762296460551239
Post Date/Time: Wed Jun 10 09:50:01 SGT 2015
Post Message:
Father’s Day is next week! If you are thinking of going old school and getting something unique this year, check out J.R. Liggett’s Shampoo Bars. They are made the old fashion way—by hand since 1985! 

This is something fathers are sure to love. Find out more about J.R. Liggett's today! --> http://bit.ly/1TainOq

Post ID: 164602346987323_773713032742915
Post Date/Time: Fri Jun 05 17:56:17 SGT 2015
Post Message:
We had a good meeting with Blackmores Management today, and are excited about our growing partnership with Australia's No 1 Brand! 

Vitamin.sg and Blackmores fans, check us out for exclusive Blackmores promotions!

Post ID: 164602346987323_762296203884598
Post Date/Time: Wed Jun 03 09:48:01 SGT 2015
Post Message:
Looking to make a difference with every purchase you make? 

Soapbox not only provides you with quality soap; Soapbox will donate one bar of soap, fresh water, or vitamin supplements to a child in need for every bar purchased!

Find out more about the 7 exciting fragrances that will make a personal and global difference at Vitamin.sg!

Exclusive discounts available for a limited time only. Grab it before its gone!

http://www.vitamin.sg/soapbox/soapbox-all-natural-soap-bar-4oz-soapbox-all-natural-soap-bar-4oz-pack

Post ID: 164602346987323_762295743884644
Post Date/Time: Wed May 27 09:46:01 SGT 2015
Post Message:
Sundown Naturals offers an assortment of premium quality vitamins and supplements that are FREE of gluten & wheat, dairy & lactose, and artificial sweeteners, flavours & colours! It also has a wide range that is suitable for vegetarians!

Find out more here: http://choosesundownnaturals.vitamin.sg/

Post ID: 164602346987323_762295180551367
Post Date/Time: Wed May 20 09:44:33 SGT 2015
Post Message:
Looking for natural skincare solutions that work?  derma e® facial skincare products are formulated with active levels of scientifically proven antioxidants such as Astaxanthin, Pycnogenol®, C-Ester and Vitamin E.

Get derma e® at great discounts at Vitamin.sg! Promotion ends on 24 May (while stocks last)! 

=> http://www.vitamin.sg/derma-e

Post ID: 164602346987323_762294557218096
Post Date/Time: Wed May 13 21:30:26 SGT 2015
Post Message:
Crystal Deodorant is on sale at Vitamin.sg this week!

Crystal Deodorant is The World’s #1 Selling Mineral Salt Deodorant Brand! It is a deodorant that even oncologists recommend!

Find out more here:
http://crystaldeodorantrecommended.vitamin.sg/

Post ID: 164602346987323_760118847435667
Post Date/Time: Thu May 07 15:03:08 SGT 2015
Post Message:
If you have been feeling stressed and overwhelmed at work or school, maybe it is time to take a breather and relax! Share with us how you unwind from a stressful day and stand a chance to win a prize!

Post ID: 164602346987323_759717497475802
Post Date/Time: Wed May 06 09:24:18 SGT 2015
Post Message:
Mother's Day is just around the corner! This Mother's Day, help her relax with the fresh, camphoraceous aroma of tea tree essential oil. This essential oil will also help her solve multiple problems with just one drop! Find out more below. 

Tea Tree Therapy is ON SALE at Vitamin.sg this week! 
Tea Tree Therapy is exclusively available at Vitamin.sg. Get it before stock runs out!

Post ID: 164602346987323_757479857699566
Post Date/Time: Thu Apr 30 11:53:22 SGT 2015
Post Message:
StaZen Astaxanthin is on special promotion at Vitamin.sg until the end of this week (while stocks last)! Check it out today! 
 
If you are wondering what Astaxanthin is all about, find out more below!

Post ID: 164602346987323_753168798130672
Post Date/Time: Tue Apr 21 12:57:39 SGT 2015
Post Message:
"A clinical trial reported online on January 14, 2015 in the Annals of the Rheumatic Diseases reveals that glucosamine and chondroitin sulfate—an over-the-counter combination that has been used for decades as a natural alternative to arthritis drugs—is as effective as the nonsteroidal anti-inflammatory (NSAID) drug celecoxib at relieving the symptoms of knee osteoarthritis."

Interested to read up about the study? Find out more here:

Post ID: 164602346987323_751151078332444
Post Date/Time: Fri Apr 17 09:28:26 SGT 2015
Post Message:
DAY 2: We are in the thick of our 7th Birthday SALE-lebrations & things are selling out FAST! Some deals are already SOLD OUT!

GRAB YOUR IDEAL DISCOUNTS before it is gone! 

If you are not a Vitamin.sg Member yet, SIGN UP for a 1 year FREE membership (worth S$35!) here: http://www.vitamin.sg/c/7th-anniversary/

Post ID: 164602346987323_750632138384338
Post Date/Time: Thu Apr 16 08:58:27 SGT 2015
Post Message:
SALE-lebrate Vitamin.sg's 7th Birthday & SAVE up to 90%!

3 DAYS ONLY! Check out ALL DEALS FOR YOU today!

Check it out here: http://www.vitamin.sg/index.php?route=product/special

Post ID: 164602346987323_749107341870151
Post Date/Time: Mon Apr 13 11:03:43 SGT 2015
Post Message:
What supplements are you taking as part of your diet and workout? If you are taking any of these (as listed in the NYTimes article), you may want to reconsider!

Wishing you a week of great health!

Post ID: 164602346987323_747695978677954
Post Date/Time: Fri Apr 10 14:46:45 SGT 2015
Post Message:
Vitamin.sg Surprise Deal: Natrol MSM with Glucosamine Creme!

Experiencing arthritis pain? Are your joints hurting and swelling? Not interested in taking pills? Natrol MSM with Glucosamine Creme is just right for you! 

Amazing discount for limited time only (while stocks last)! Don't miss it!

Post ID: 164602346987323_742580095856209
Post Date/Time: Tue Mar 31 14:50:03 SGT 2015
Post Message:
Sundown Naturals Fiber with Vitamin D3 Gummies are AVAILABLE & ON SALE at Vitamin.sg! 

For a limited time only (while stocks last)!

Post ID: 164602346987323_742063165907902
Post Date/Time: Mon Mar 30 09:28:46 SGT 2015
Post Message:
Check out today's Vitamin.sg SURPRISE DEAL! Offer is valid only till 5:00pm (Singapore time). 

ONLY 2 BOTTLES LEFT! Grab it quick!

Post ID: 164602346987323_739733489474203
Post Date/Time: Thu Mar 26 13:05:56 SGT 2015
Post Message:
We had the pleasure of meeting Mr. Freddy who came all the way from Indonesia! Thank you for dropping by our office! Vitamin.sg wishes you the best of health, and we hope to see you again soon.

Post ID: 164602346987323_739169689530583
Post Date/Time: Wed Mar 25 10:33:07 SGT 2015
Post Message:
Thank you for building your homeland with utmost courage and dedication, Mr. Lee Kuan Yew. Your steadfast commitment to developing Singapore has caused her people to prosper in unprecedented ways. May you rest in peace, knowing that your journey and life will continue to inspire future generations. Singapore will strive to live up to the legacy that you left behind. 

We will remember you.

Post ID: 164602346987323_10206121266701477
Post Date/Time: Tue Mar 24 18:23:13 SGT 2015
Post Message:
Visited the office to collect my present, thanks for your hospitality and accept two diffrent currencies

Post ID: 164602346987323_736369346477284
Post Date/Time: Fri Mar 20 11:43:24 SGT 2015
Post Message:
Always ensure that you and your loved ones are taking quality supplements! Avoid counterfeit and undeclared health products by only shopping at trusted and established stores/ e-stores, and pharmacies.

Post ID: 164602346987323_734952479952304
Post Date/Time: Tue Mar 17 16:16:27 SGT 2015
Post Message:
Crazy about coconut water? Read on to see what experts have to say!

Post ID: 164602346987323_1419393668371749
Post Date/Time: Tue Mar 17 10:56:23 SGT 2015
Post Message:
Free ticket to a big blessing event at Singapore (11Apr2015)
????: ????????? (11Apr2015)

1 Share = ???????? (might save one life)
?????????????????????????.

Post ID: 164602346987323_439392626236329
Post Date/Time: Wed Mar 11 05:59:28 SGT 2015
Post Message:
https://www.facebook.com/HealthyEnergy2015

Post ID: 164602346987323_730360197078199
Post Date/Time: Tue Mar 10 17:47:44 SGT 2015
Post Message:
Limited Time Offer: Get 35% Off Blackmores Stress Management Products!

=> http://www.vitamin.sg/blackmores

Post ID: 164602346987323_730300383750847
Post Date/Time: Tue Mar 10 14:34:58 SGT 2015
Post Message:
Stress affects the body in a multitude of ways! 

Check out current promotions (up to 38% off!) on Vitamin.sg for supplements that are designed to assist you with stress management: http://bit.ly/1aYZigj

Post ID: 164602346987323_728156113965274
Post Date/Time: Fri Mar 06 14:33:16 SGT 2015
Post Message:
Let laughter usher in the weekend! 

More about Centrum Silver: http://bit.ly/1DRtdhs

Post ID: 164602346987323_726733734107512
Post Date/Time: Tue Mar 03 17:06:57 SGT 2015
Post Message:
Ms. Chua Kay Tse (Naturopath) gave a health talk on Stress at MediaCom this afternoon! This corporate health talk is a joint effort between Blackmores and Vitamin.sg.

Interested? You may contact us for customized talks to suit your corporate needs! For more information, do email us at info@vitamin.sg.

Post ID: 164602346987323_723864441061108
Post Date/Time: Wed Feb 25 14:10:03 SGT 2015
Post Message:
Dehydration can be a problem especially during the CNY season. Eating too much new year cookies and neglecting your intake of liquids has consequences! So here's a reminder to eat well and stay hydrated during this hot and festive season!

Post ID: 164602346987323_722059797908239
Post Date/Time: Sat Feb 21 16:12:12 SGT 2015
Post Message:
Vitamin Untuk Kesehatan Hati N Nurani Dan Jasmani.

Post ID: 164602346987323_720006261446926
Post Date/Time: Tue Feb 17 15:37:02 SGT 2015
Post Message:
CNY is just two days away. Check out www.vitamin.sg for Promotions and Deals! 

Members, take a peek into your email inbox to discover our CNY gifts to you and your friends!

Post ID: 164602346987323_716957715085114
Post Date/Time: Wed Feb 11 11:53:43 SGT 2015
Post Message:
Chinese New Year is coming up and we have special promotions lined up our Members! Stay tuned to find out.

In the meantime, stay healthy, for health is wealth!

Post ID: 164602346987323_714051068709112
Post Date/Time: Thu Feb 05 08:40:51 SGT 2015
Post Message:
What are multivitamins? Find out more!

Post ID: 164602346987323_1593169367581902
Post Date/Time: Wed Feb 04 20:04:26 SGT 2015
Post Message:
DAPATKAN HARGA PROMO IDR 45.000 TERSEDIA BAHAN KNIT, FLEECE, KNIT TEBAL TERSEDIA DISINI. SMS 085795477098 PIN BB : 2A1DE8F6

Post ID: 164602346987323_712770278837191
Post Date/Time: Mon Feb 02 17:11:29 SGT 2015
Post Message:
ATTENTION VITAMIN.SG MEMBERS,
2 items in Clearance are going at a heavily discounted price. Scroll down on our website to check out ‘Surprise Deals’. Click on each item to find out the CRAZY DEAL FOR MEMBERS ONLY! 
Stock is limited. Make this deal yours.

Post ID: 164602346987323_710469185733967
Post Date/Time: Wed Jan 28 15:58:52 SGT 2015
Post Message:
Waireka Manuka Sweets is a SWEET DEAL for all you Manuka lovers! It is also a delicious remedy for sore/ dry throats and coughs. Available in three flavours: plain, ginger and honey lemon.
Get them from www.vitamin.sg at 50% TODAY, while stocks last. 
This deal ends tonight!

Post ID: 164602346987323_710467109067508
Post Date/Time: Wed Jan 28 15:46:50 SGT 2015
Post Message:
Have you been taking the perfect multivitamin? Read on to find out more about how to choose the perfect one for you and your family!

Post ID: 164602346987323_707348579379361
Post Date/Time: Fri Jan 23 10:22:11 SGT 2015
Post Message:
The weekend is just around the corner! 
Have you been making your health your priority? Exercising is an important part of maintaining a healthy lifestyle, and you often wonder “how much exercise is enough?” 

Read on, and tell us what you think. More importantly, kick-start your healthy habit of exercising this weekend!

Share with us:
1) What motivates you to exercise; and/or
2) Your personal exercise routine.

We’d like to hear from you!

Post ID: 164602346987323_706823752765177
Post Date/Time: Thu Jan 22 15:39:54 SGT 2015
Post Message:
SURPRISE DEALS are running at RANDOM times during the week. Discounts TODAY are as high as 75%! 

Catch it when the time is right and while you still can; you'll never know when the deal is off!

Check it out when you visit us at www.vitamin.sg!

Post ID: 164602346987323_705652946215591
Post Date/Time: Wed Jan 21 08:36:58 SGT 2015
Post Message:
You need the same nutrients every day but the requirements of your body change as you ripen in age; a child and an adult’s body have different capabilities and needs. How then do you know what your body needs? Read on to find out more about the type of supplements you need at your age!

Post ID: 164602346987323_693327640781455
Post Date/Time: Thu Jan 01 15:00:07 SGT 2015
Post Message:
Happy New Year!  Start your 2015 with a boost of health!  For a limited time - get a free sample pack of Kona Green Spirulina Green Tea, plus a 50% off voucher! http://www.vitamin.sg/nykg/

Post ID: 164602346987323_687942111320008
Post Date/Time: Wed Dec 24 23:29:00 SGT 2014
Post Message:
Just half an hour to Christmas!  Here's to wishing you a Merry Merry Christmas, and may the coming year bring great health and happiness!

Post ID: 164602346987323_682142561899963
Post Date/Time: Mon Dec 15 01:08:00 SGT 2014
Post Message:
All Tea Tree Therapy products are manufactured with the highest quality Tea Tree Oil. Free from petrochemicals, parabens, SLS, DEA, mineral oil & artificial colors & animal ingredients! 

Festive discounts UP TO 60% OFF and get pampered by our Christmas Treats - $10 off for your next purchase (min spend $50) and FREE wellness pack (worth more than $50 with any purchase).

Grab 'em now at http://bit.ly/teatreetherapy!

Post ID: 164602346987323_680732352040984
Post Date/Time: Fri Dec 12 22:25:57 SGT 2014
Post Message:
DECEMBER DISCOUNTS AT VITAMIN.SG FINALLY REVEALED!

What better Christmas presents to pamper yourself and your loved ones with this year than better health and well-being? Vitamin.sg unveils the largest Tea Tree Therapy sale with up to 60% discounts!

In addition to our very attractive prices, Vitamin.sg offers you:
- Free wellness pack (worth more than $50) with any purchase
- $10 off your next purchase with a minimum spend of $50

http://vitamin.sg

#vitaminsg #teatreetherapy #decemberspecials #vitaminsgfbdeals

Post ID: 164602346987323_678821278898758
Post Date/Time: Tue Dec 09 09:00:41 SGT 2014
Post Message:
EXPERIENCING HAIR LOSS?

bit.ly/vshairloss

The lack of the right vitamins means that your hair is starving, which will translate to hair loss. Read on more.

Post ID: 164602346987323_677021259078760
Post Date/Time: Fri Dec 05 18:32:14 SGT 2014
Post Message:
STRUGGLING WITH AN OILY, ITCHY, DANDRUFF-Y SCALP?

bit.ly/vsdandruffremedies

Read on more for easy home remedies to shake off the flakes!

Post ID: 164602346987323_674777509303135
Post Date/Time: Mon Dec 01 11:15:11 SGT 2014
Post Message:
DOES VITAMIN C STRENGTHEN THE IMMUNE SYSTEM?

http://bit.ly/vsvitc-immunesupport

Vitamin C helps your immune system in two major ways. It rids your body of the foreign invaders and helps it to detect any sign of tumor in your body. Read on more!

1 DAY DEAL ONLY: Buy 1 Get 1 FREE Ester-C (The one and only patented Vitamin C formula), Now @ $16 (U.P. $32) - http://bit.ly/vsesterc500mg

Post ID: 164602346987323_664824623631757
Post Date/Time: Thu Nov 13 17:19:39 SGT 2014
Post Message:
CALLING OUT TO GYM/FITNESS CLUB/YOGA MEMBERS!

Get a FREE* 1 Year Vitamin.sg membership (worth $35) to enjoy up to 50% off over 1,000 products. 

50 memberships up for grabs. First come, first served.

Simply email your full name, mobile no. and a photo of your existing gym/fitness club/yoga membership card to info@vitamin.sg.

*T&Cs apply

#vitaminsg #freemembership #vitaminsgfbdeals #gym #fitnessclub  #yoga

Post ID: 164602346987323_663701413744078
Post Date/Time: Tue Nov 11 09:29:39 SGT 2014
Post Message:
CONFUSED OVER WHICH ANTI-AGING SKINCARE PRODUCT TO BUY?

http://bit.ly/vsvitaminb3

Choose one that contains Niacin (Vitamin B3). A fantastic all-round skin care ingredient! Read on more.

Post ID: 164602346987323_659798140801072
Post Date/Time: Wed Nov 05 09:51:13 SGT 2014
Post Message:
6000 TIMES STRONGER THAN VITAMIN C . 100% NATURAL ASTAXANTHIN FROM HAWAII. 

LIMITED TO FIRST 50 CUSTOMERS: 50% OFF (U.P.$49.50) + FREEBIES (WORTH $30) + FREE DELIVERY - http://bit.ly/vsfbastaxanthin

Effective support for healthier and younger-looking skin!

#vitaminsg #astaxanthin #powerfulantioxidant #vitaminsgfbdeals

Post ID: 164602346987323_658920237555529
Post Date/Time: Mon Nov 03 14:47:16 SGT 2014
Post Message:
HOW MUCH DO YOU KNOW ABOUT THE 8 B VITAMINS - B1, B2, B3, B5, B6, B7, B9, B12?

http://bit.ly/vsvitaminb

These essential nutrients help convert our food into fuel, allowing us to stay energized throughout the day. Read on more!

#bcomplex #vitamins #vitaminsgblog

Post ID: 164602346987323_656663014447918
Post Date/Time: Thu Oct 30 14:11:48 SGT 2014
Post Message:
WOMEN'S HEALTH BRANDS - UP TO 50% OFF

http://bit.ly/vsnovwomen

Valid from 30 Oct to 5 Nov

#vitaminsgdeals

Post ID: 164602346987323_654980244616195
Post Date/Time: Mon Oct 27 10:26:38 SGT 2014
Post Message:
CAN'T QUIT SMOKING?

bit.ly/vitesmokers

Supplement your body with Vitamin E and C to fight the free radicals that cause cells to malfunction.

#vitamine #vitaminc #quitsmoking

Post ID: 164602346987323_654066461374240
Post Date/Time: Sat Oct 25 18:50:18 SGT 2014
Post Message:
A super big THANKS to those who have popped by our sale from 23 to 25 Oct, and enjoyed GREAT savings on our quality house brands! We have given out more than $10,000 worth of freebies! Stay tuned for updates on our next warehouse sale! :)

Post ID: 164602346987323_652477944866425
Post Date/Time: Wed Oct 22 14:19:55 SGT 2014
Post Message:
Here's wishing our Hindu friends a Happy & Prosperous Deepavali!

Post ID: 164602346987323_652436324870587
Post Date/Time: Wed Oct 22 11:44:50 SGT 2014
Post Message:
SUPER WAREHOUSE SALE, with over 1,000 items to choose from! 

www.vitamin.sg/octsale

Featured top brands include Blackmores, Berocca, Biotivia, Centrum, Deva, Ester-C, Kordel's, Kyolic, Pharmaton and more!

#sale #greatbargins

Post ID: 164602346987323_649610181819868
Post Date/Time: Fri Oct 17 09:23:33 SGT 2014
Post Message:
LEARN HOW TO PROTECT YOURSELF FROM THE DEADLY VIRUS - EBOLA!

http://www.vitamin.sg/blog/ebolavirus/

Read on more to find out the Ebola symptoms.

#ebola #virusprotection

Post ID: 164602346987323_648694078578145
Post Date/Time: Wed Oct 15 14:47:13 SGT 2014
Post Message:
SAY NO TO UNHEALTHY ENERGY DRINK!

http://www.theguardian.com/society/2014/oct/14/energy-drinks-significant-health-risk-who-study-finds

Opt for a healthier choice - Spirulina Green Tea, gives you equal good energy, as well as boost your immune system. Unsweetened, zero cholesterol, free of preservatives and fat-free! - http://bit.ly/spirulinagreentea

#spirulina #greentea #matcha #healthydrink

Post ID: 164602346987323_647541795360040
Post Date/Time: Mon Oct 13 17:32:30 SGT 2014
Post Message:
LAST 3 DAYS TO GRAB YOUR FAVOURITE JOINT HEALTH BRANDS - UP TO 50% OFF!

http://bit.ly/vsoctjoint

Promo ends on 15 Oct.

#jointsupport #astaxanthin #stazen

Post ID: 164602346987323_647495105364709
Post Date/Time: Mon Oct 13 15:17:32 SGT 2014
Post Message:
FIGHT MIGRAINES WITH RIBOFLAVIN (VITAMIN B2)!

http://bit.ly/vsvitb2

Riboflavin-rich food choices include lean beef, mushrooms, broccoli, and spinach. Read on more.

Post ID: 164602346987323_644403682340518
Post Date/Time: Wed Oct 08 11:32:27 SGT 2014
Post Message:
The healthiest everyday drink - Kona Green Spirulina Green Tea is unsweetened and contains no added colors or preservatives. Suitable for all ages. Try it and you'll reap from its amazing health benefits. Only available at http://www.vitamin.sg/kona-green! 

#spirulina #greentea #matcha #healthydrink

Post ID: 164602346987323_640913236022896
Post Date/Time: Thu Oct 02 12:09:22 SGT 2014
Post Message:
WANT YOUNG SKIN, LESS STRESS AND A HEALTHY HEART?

http://bit.ly/vsdarkchoco

Take dark chocolates today!

Post ID: 164602346987323_637806746333545
Post Date/Time: Fri Sep 26 16:23:28 SGT 2014
Post Message:
HEART HEALTH BRANDS - UP TO 40% OFF!

Promo ends on 1 Oct. Grab the deals at http://bit.ly/vssepheart.

Post ID: 164602346987323_636300386484181
Post Date/Time: Tue Sep 23 15:46:59 SGT 2014
Post Message:
LOOK AT THE LABEL BEFORE YOU BUY YOUR BREAD!

http://bit.ly/vshealthybread

Enriched bread sounds healthy but it is not so healthy after all. Read on more to find out why!

Post ID: 164602346987323_633973623383524
Post Date/Time: Fri Sep 19 12:36:32 SGT 2014
Post Message:
35% OFF ALL BLACKMORES PRODUCTS. 

Exclusively at Vitamin.sg. Promotion ends on 24 Sep. Buy now at http://www.vitamin.sg/blackmores

Post ID: 164602346987323_632521626862057
Post Date/Time: Tue Sep 16 12:27:56 SGT 2014
Post Message:
LET'S HAVE SEAWEED SOUP FOR LUNCH!

http://bit.ly/vsseaweed

Love eating seaweed? Read on more to learn about the different types of seaweed.

Post ID: 164602346987323_630744693706417
Post Date/Time: Fri Sep 12 17:23:53 SGT 2014
Post Message:
AN APPLE A DAY KEEPS THE DOCTOR AWAY, AND SO DOES A DAILY DOSE OF APPLE CIDER VINEGAR!

http://bit.ly/vs-acv

Read on more!

Post ID: 164602346987323_629319973848889
Post Date/Time: Tue Sep 09 13:23:49 SGT 2014
Post Message:
FEELING TIRED AND RESTLESS AFTER LUNCH? PICK UP A CUCUMBER AND MUNCH ON IT NOW! 

http://bit.ly/vscucumbers

Cucumbers contain an eclectic mix of the best vitamins to boost your energy levels. Read on more.

Post ID: 164602346987323_626305920816961
Post Date/Time: Fri Sep 05 17:17:21 SGT 2014
Post Message:
USE AVOCADO OIL FOR HEALTHY COOKING TONIGHT!

http://bit.ly/vsavocado_oil

Has an incredibly high smoke point, makes it ideal for high heat cooking. Read on more!

