Search Term: Singapore Food
Page ID: 167337333461053
Page Name: Cakez Blendz

Post ID: 167337333461053_411476475713803
Post Date/Time: Fri Aug 21 14:41:10 SGT 2015
Post Message:
ROTI. .....

Post ID: 167337333461053_411363409058443
Post Date/Time: Fri Aug 21 09:05:10 SGT 2015
Post Message:
Ayam goreng ala KFC.....

Post ID: 167337333461053_411349419059842
Post Date/Time: Fri Aug 21 07:32:51 SGT 2015
Post Message:
Dalca........

Post ID: 167337333461053_408588156002635
Post Date/Time: Wed Aug 12 14:22:54 SGT 2015
Post Message:
Kuah rojak......

Post ID: 167337333461053_404223039772480
Post Date/Time: Fri Jul 31 12:06:47 SGT 2015
Post Message:
Sotong telor masin. ..

Post ID: 167337333461053_402219073306210
Post Date/Time: Fri Jul 24 09:49:09 SGT 2015
Post Message:
Stew Daging. ...

Post ID: 167337333461053_389243201270464
Post Date/Time: Sat Jun 20 13:11:45 SGT 2015
Post Message:
Popiah basah

Post ID: 167337333461053_380022688859182
Post Date/Time: Wed May 27 12:31:25 SGT 2015
Post Message:
???                                    ???
   ???LEMPOK DURIAN???

?Limited stocks available. 
?Delivery charges applies.
?PM or Watapps 82335736. 

?Lempok Durian a.k.a Durian Jam?
?You may spread it on your bread, waffle or cracker....
?Filling for your puff, cakes, ice-cream top up....
?or just simply have it on its own. ???

Post ID: 167337333461053_375599082634876
Post Date/Time: Sat May 16 02:50:38 SGT 2015
Post Message:
For 1mth recepi....

Post ID: 167337333461053_374129509448500
Post Date/Time: Sun May 10 22:26:09 SGT 2015
Post Message:
??? OPEN FOR ORDERS ???
   ???LEMPOK DURIAN???
?Limited stocks available. 
?Delivery charges applies.
?PM or Watapps 82335736. 

?Lempok Durian a.k.a Durian Jam?
?You may spread it on your bread, waffle or cracker....
?Filling for your puff, cakes, ice-cream top up....
?or just simply have it on its own. ???

Post ID: 167337333461053_373814056146712
Post Date/Time: Sat May 09 13:41:56 SGT 2015
Post Message:
Alhamdulillah. .....another 13kg of soursoup in a +/-1kg/pk delivered yesterday.

??FYI, to those already receive 
Kindly add sugar for the soursoup juice to suit your taste bud if necessary. 

??But, I would prefer honey as sugar substitute.....

For cancer treatment, my advice pls avoid sugar bcos it is an active ingredient for cancer. The natural sweetness of the soursoup is enough for the body. ?

Thank you so much for the orders.  Semoga Allah mempermudahkan segala urusan kita. Aaminn.  :)

Post ID: 167337333461053_372901899571261
Post Date/Time: Tue May 05 16:00:34 SGT 2015
Post Message:
Alhamdulillah. .....another11kg of soursoup in a +/-1kg/pk delivered.

Thank you so much for the orders.  Semoga Allah mempermudahkan segala urusan kita. Aaminn.  :)

Post ID: 167337333461053_371293526398765
Post Date/Time: Thu Apr 30 09:36:07 SGT 2015
Post Message:
Frozen Soursop Flesh.....
Alhamdulillah....1st tried by cancer patient..
Repeat order for 2nd batch....
Semoga bermanfaat untuk kesehatan nya. Kita berusaha hanya Allah yang menentukannya. In Shaa Allah. .. :)

Post ID: 167337333461053_370256229835828
Post Date/Time: Mon Apr 27 07:40:29 SGT 2015
Post Message:
As salam to my brothers and sisters in Islam. May Allah bless you n your family with love and peace.  Aaminn.  :)

Post ID: 167337333461053_368060780055373
Post Date/Time: Wed Apr 22 07:37:15 SGT 2015
Post Message:
Nutella Brownies. .......

Post ID: 167337333461053_366207676907350
Post Date/Time: Thu Apr 16 18:41:14 SGT 2015
Post Message:
??? LEMPOK DURIAN or DURIAN JAM ???

Post ID: 167337333461053_365761273618657
Post Date/Time: Wed Apr 15 14:10:55 SGT 2015
Post Message:
Lempok Durian a.k.a Durian Jam - $0

??? OPEN FOR ORDERS ???
?NOW till 15/4
? Delivery 15-17/4
?Limited stocks available. 
?Delivery charges applies.

?Lempok Durian?
?You may spread it on your bread, waffle or cracker....
?Filling for your puff, cakes, ice-cream top up....
?or just simply have it on its own. ???

Post ID: 167337333461053_364966660364785
Post Date/Time: Mon Apr 13 07:57:36 SGT 2015
Post Message:
??? OPEN FOR ORDERS ???
?NOW till 15/4
? Delivery 15-17/4
?Limited stocks available. 
?Delivery charges applies.
? PM or Watapps 82335736.

?Lempok Durian?
?You may spread it on your bread, waffle or cracker....
?Filling for your puff, cakes, ice-cream top up....
?or just simply have it on its own. ???

Post ID: 167337333461053_364371160424335
Post Date/Time: Sat Apr 11 10:32:53 SGT 2015
Post Message:
??? OPEN FOR ORDERS ???
?Limited stocks available.
?Delivery charges applies.

Lempok Durian
You may spread it on your bread, waffle or cracker....
Filling for your puff, cakes, ice-cream top up....
or just simply have it on its own. ??

Post ID: 167337333461053_355590217969096
Post Date/Time: Mon Mar 16 09:48:53 SGT 2015
Post Message:
Pls take note of the differences. ....

Post ID: 167337333461053_353110908217027
Post Date/Time: Tue Mar 10 09:39:21 SGT 2015
Post Message:
Attention....Attention....Attention
DURIAN LOVER!!!
Lempok in a tub. ...100% from the finest durian....
ORDER PERIOD: Now til 11 Mar
Delivery on 11, 12 & 15 Mar
Comments Here: https://m.facebook.com/profile.php?id=774890005919687
to order.
Delivery charges applies.

Post ID: 167337333461053_352502598277858
Post Date/Time: Mon Mar 09 12:47:23 SGT 2015
Post Message:
Some things to consider. ....

Post ID: 167337333461053_347922085402576
Post Date/Time: Thu Feb 26 07:51:27 SGT 2015
Post Message:
Alhamdulillah.....Good morning to all.  :)

Post ID: 167337333461053_337929836401801
Post Date/Time: Sun Feb 01 22:52:18 SGT 2015
Post Message:
Tq Yan Hassan

Post ID: 167337333461053_336990149829103
Post Date/Time: Fri Jan 30 09:46:27 SGT 2015
Post Message:
Lempok in a tub.....

Post ID: 167337333461053_336479516546833
Post Date/Time: Wed Jan 28 18:49:17 SGT 2015
Post Message:
I love durian lempok ???

Post ID: 167337333461053_335114850016633
Post Date/Time: Sat Jan 24 16:04:18 SGT 2015
Post Message:
Orders CLOSED. Thank you for your orders.  :)

Attention DURIAN LOVER!!!
Lempok in a tub. ...100% from the finest durian....
ORDER PERIOD: NOW -27/01
Delivery from 28-31 Jan.
PM your request with hp,  address & no of tub required. 
Delivery charges applies.

Post ID: 167337333461053_334799603381491
Post Date/Time: Fri Jan 23 19:01:52 SGT 2015
Post Message:
Selling Lempok Durian In A Tub for $0

Check out more details & buy it here:
https://carousell.com/p/12993519/

Post ID: 167337333461053_330833003778151
Post Date/Time: Mon Jan 12 06:22:01 SGT 2015
Post Message:
Durian Cheesy melt in a tub...
Delivery charges applies. To order, kindly PM to din.idah@gmail or Watapps 82335736.  :)

Post ID: 167337333461053_330514347143350
Post Date/Time: Sun Jan 11 08:12:58 SGT 2015
Post Message:
Lempok order is open....below $20/tub. Kindly PM / watapps to 82335736 of your request.

Post ID: 167337333461053_330081770519941
Post Date/Time: Sat Jan 10 01:11:21 SGT 2015
Post Message:
Durian Cheesy melt & Red Velvet Cheesy melt in a tub. ....

Post ID: 167337333461053_329503400577778
Post Date/Time: Thu Jan 08 08:53:12 SGT 2015
Post Message:
Selling Red Velvet Cheesy melt in a tub for $0

Check out more details & buy it here:
https://carousell.co/p/12248721/

Post ID: 167337333461053_329343763927075
Post Date/Time: Wed Jan 07 23:58:02 SGT 2015
Post Message:
Our signature products; Red Velvet Cheesy melt in a tub.....

Post ID: 167337333461053_328780570650061
Post Date/Time: Tue Jan 06 17:33:50 SGT 2015
Post Message:
3D Choc cake

Post ID: 167337333461053_328768940651224
Post Date/Time: Tue Jan 06 16:33:07 SGT 2015
Post Message:
Alhamdulillah. ...Orders for Lempok below $20 is open. Kindly PM your request. Tks :)

Post ID: 167337333461053_799780873429157
Post Date/Time: Mon Dec 29 18:09:05 SGT 2014
Post Message:
Durian Cheesy Meltz in a tub. ...SOLD OUT on 28/12. 
Thank you for the orders.

Post ID: 167337333461053_324170651111053
Post Date/Time: Fri Dec 26 12:31:42 SGT 2014
Post Message:
Alhamdulillah. ......
Red velvet Cheesy Meltz & Durian Cheesy Meltz in a tub. ..SOLD OUT for today. Thank you for the orders. ...

Post ID: 167337333461053_323741877820597
Post Date/Time: Thu Dec 25 17:55:30 SGT 2014
Post Message:
Selling Red Velvet Cheesy Meltz for $0

Check out more details & buy it here:
https://carousell.co/p/11590622/

Post ID: 167337333461053_323656884495763
Post Date/Time: Thu Dec 25 11:53:03 SGT 2014
Post Message:
Red Velvet Cheesy Meltz in a tub available on Friday 26 dec while stocks last. 
Delivery charges applies.

Post ID: 167337333461053_320203111507807
Post Date/Time: Wed Dec 17 07:59:03 SGT 2014
Post Message:
Choc Moist Cake + Hanging Choc Maltesers

Post ID: 167337333461053_319658041562314
Post Date/Time: Mon Dec 15 16:19:08 SGT 2014
Post Message:
Choc Moist Cake + Kit Kat 
Tq Nor Wati

Post ID: 167337333461053_317245585136893
Post Date/Time: Mon Dec 08 08:15:15 SGT 2014
Post Message:
Our Chef's choice. .....Red velvet Cheesy Meltz & Cheesy bake pasta in a tub....

Post ID: 167337333461053_310122985849153
Post Date/Time: Sun Nov 16 10:03:41 SGT 2014
Post Message:
Alhamdulillah.......For today.
RV, L size x3 & normal x8 left
Mangga Sem Boii....In Shaa Allah. ....
Delivery charges applies.
Pls PM your enquiries.  :)

Post ID: 167337333461053_10152635757558813
Post Date/Time: Fri Nov 14 22:05:06 SGT 2014
Post Message:
Best bro, sedap.No regrets in buying.Will definitely order more.

Post ID: 167337333461053_309601355901316
Post Date/Time: Fri Nov 14 17:24:21 SGT 2014
Post Message:
Durian puff on introduction offer 5pcs/pkt. Limited slot. Delivery charges applies. PM for more details.  :)

Post ID: 167337333461053_309591655902286
Post Date/Time: Fri Nov 14 16:21:54 SGT 2014
Post Message:
Cheesy Fruit Flan.....
Tq Nor Wati.......

Post ID: 167337333461053_308979325963519
Post Date/Time: Wed Nov 12 14:29:06 SGT 2014
Post Message:
Fruit Tarts
Tq Rose Shazila

Post ID: 167337333461053_308952269299558
Post Date/Time: Wed Nov 12 11:29:05 SGT 2014
Post Message:
Red Velvet Cheesy Meltz in a tub, Cheesy bake pasta, Mangga Sem Boii. ......in the menu list.

Post ID: 167337333461053_307507356110716
Post Date/Time: Fri Nov 07 11:57:07 SGT 2014
Post Message:
Manggo Sem Boii...

Post ID: 167337333461053_291731427688309
Post Date/Time: Sat Sep 20 08:18:25 SGT 2014
Post Message:
Fruitilicious Rainbow Cake......
Tq Kak Lily.......

Post ID: 167337333461053_288878747973577
Post Date/Time: Thu Sep 11 10:59:49 SGT 2014
Post Message:
Red velvet Cheesy meltz available today 11/9....Left 12tub, while stocks last. Delivery charges applies. Msg to 82335736. :)

Post ID: 167337333461053_288599518001500
Post Date/Time: Wed Sep 10 13:51:39 SGT 2014
Post Message:
Red velvet Cheesy meltz in a tub available again for tomorrow 11/9  while stocks last. Delivery charges applies. Msg to 82335736.

Post ID: 167337333461053_283542888507163
Post Date/Time: Wed Sep 03 10:43:02 SGT 2014
Post Message:
Drooling for lapis cempedak???...

Post ID: 167337333461053_283539948507457
Post Date/Time: Wed Sep 03 10:24:38 SGT 2014
Post Message:
Piano Sculpture cake

Post ID: 167337333461053_276952849166167
Post Date/Time: Wed Aug 27 11:05:58 SGT 2014
Post Message:
Lapis cempedak. ....
All time favourite.  Just couldn't resist the soothing aroma of cempedak. ...... :)

Post ID: 167337333461053_276342572560528
Post Date/Time: Mon Aug 25 10:27:55 SGT 2014
Post Message:
Craving for Lapis?
Lapis Cempedak, Prune, Cheese, Nutella n Rempah. 
We also have 2.5x8inch size for self consumption. Delivery charges applies. 
Late request upon availability.

Post ID: 167337333461053_269907239870728
Post Date/Time: Thu Aug 07 12:34:41 SGT 2014
Post Message:
Borong lagi niii....
In Shaa Allah Tapak kuda Nutella in the making.....

Post ID: 167337333461053_257272167800902
Post Date/Time: Fri Jul 04 11:35:12 SGT 2014
Post Message:
Our "Heavenly Chocolates by Nutella Tapak Kuda"
-Tapak kuda Nutella plain
-Tapak kuda Nutella Mars
-Tapak kuda Nutella Kinder Bueno
-Tapak kuda Nutella Kit Kat Chunk

Post ID: 167337333461053_256904847837634
Post Date/Time: Thu Jul 03 14:27:45 SGT 2014
Post Message:
Our Tapak Kuda Nutella...aka Nutella shoe horse. ...

Post ID: 167337333461053_245185919009527
Post Date/Time: Fri Jun 06 15:25:08 SGT 2014
Post Message:
Liverpool fan......Choc moist cake.

Post ID: 167337333461053_239709269557192
Post Date/Time: Wed May 28 10:37:51 SGT 2014
Post Message:
Rainbow Frozen theme cake...

Post ID: 167337333461053_233173836877402
Post Date/Time: Thu May 15 12:16:35 SGT 2014
Post Message:
Frozen theme chocolate moist cake......

Post ID: 167337333461053_231026940425425
Post Date/Time: Tue May 06 09:54:11 SGT 2014
Post Message:
Ana Muslim theme cake.......

Post ID: 167337333461053_228383830689736
Post Date/Time: Thu Apr 24 16:47:07 SGT 2014
Post Message:
Red velvet Cheezy meltz & Scorpion rolls bundle... :)

Post ID: 167337333461053_226600797534706
Post Date/Time: Thu Apr 17 21:21:21 SGT 2014
Post Message:
Pavlova in a tub. Balance 3tub.....
Delivery charges applies.

Post ID: 167337333461053_226240757570710
Post Date/Time: Wed Apr 16 10:26:42 SGT 2014
Post Message:
In Shaa Allah.....
Delivery charges applies depending on location.  :)

Post ID: 167337333461053_217535728441213
Post Date/Time: Fri Mar 14 18:07:17 SGT 2014
Post Message:
Red velvet Cheezy meltz in a tub....on SALE now. ....
Delivery charges applies. ..

Post ID: 167337333461053_217534138441372
Post Date/Time: Fri Mar 14 17:52:24 SGT 2014
Post Message:
Alhamdulillah.....Dgn izin Allah...
Red Velvet On SALE!!!
til 24.03.14....
Max 5tub/address. Delivery charges applies.

Post ID: 167337333461053_216427821885337
Post Date/Time: Sun Mar 09 17:37:06 SGT 2014
Post Message:
Salam sis. Kalau jadi buat pavlova tu, tlg reserve 1 tub for me ya...? terima kasih...

Post ID: 167337333461053_216426788552107
Post Date/Time: Sun Mar 09 17:28:42 SGT 2014
Post Message:
In Shaa Allah......Pavlova in a tub

Post ID: 167337333461053_215977058597080
Post Date/Time: Fri Mar 07 14:58:19 SGT 2014
Post Message:
Our Best Seller. ...
Pavlova with special cream....
Thx Tim & Hubby for the repeat order....

Post ID: 167337333461053_215976448597141
Post Date/Time: Fri Mar 07 14:55:56 SGT 2014
Post Message:
Choc Moist Cake....
Theme : Pink Leopard Print
Thx Nora.......

Post ID: 167337333461053_215771408617645
Post Date/Time: Thu Mar 06 17:24:20 SGT 2014
Post Message:
Alhamdulillah. ......
Today we are introducing our Munchies Box, Butterscotch Pretzel....

Introduction price $6.00.
Delivery charges applies. ..

Post ID: 167337333461053_215505861977533
Post Date/Time: Wed Mar 05 13:12:23 SGT 2014
Post Message:
Alhamdulillah. ....Introduce our new menu: Chocolate Red Velvet Dessert Box. ...
Masha Allah sold out on our 1st promotion batch...

Post ID: 167337333461053_215300651998054
Post Date/Time: Tue Mar 04 15:20:23 SGT 2014
Post Message:
Alhamdulillah. ....Introduce our new menu: Chocolate Salted Caramel Dessert Box. ...
Masha Allah sold out on our 1st promotion batch...

Post ID: 167337333461053_213375598857226
Post Date/Time: Mon Feb 24 13:43:42 SGT 2014
Post Message:
Hantaran Cake Choc.....

Post ID: 167337333461053_212668198927966
Post Date/Time: Fri Feb 21 18:07:32 SGT 2014
Post Message:
Baked Cheezy Pasta

