Search Term: Singapore Food
Page ID: 171996379489906
Page Name: Aung Myanmar Food(Clementi, Singapore)

Post ID: 171996379489906_280522685303941
Post Date/Time: Thu Mar 31 20:58:27 SGT 2011
Post Message:
http://itunes.apple.com/sg/app/fast1818/id424509928?mt=8

Download Fast1818 from AppStore. It's FREE and easy to use.

Amazing and useful to those who use 1818 calling card.

Post ID: 171996379489906_172007409488803
Post Date/Time: Tue Dec 07 14:44:26 SGT 2010
Post Message:
Aung Myanmar Sign Board

Post ID: 171996379489906_171996822823195
Post Date/Time: Tue Dec 07 13:16:47 SGT 2010
Post Message:
Aung Myanmar Food appeared on U Weekly U Search section.

