Search Term: Singapore Food
Page ID: 175036542544837
Page Name: Food Ph.D | Singapore's Ph.D FOOD Blog

Post ID: 175036542544837_163687290389926
Post Date/Time: Thu Oct 13 17:06:56 SGT 2011
Post Message:
Famous Amos Taste-alike?

Post ID: 175036542544837_207866572616853
Post Date/Time: Thu Oct 13 17:06:34 SGT 2011
Post Message:
Nearer to perfection?

Post ID: 175036542544837_280796718608660
Post Date/Time: Thu Oct 13 17:06:17 SGT 2011
Post Message:
Italian biscuits!

Post ID: 175036542544837_127028437399837
Post Date/Time: Thu Oct 13 17:06:02 SGT 2011
Post Message:
Our favourite brownies!

Post ID: 175036542544837_262623783775918
Post Date/Time: Thu Oct 13 17:05:43 SGT 2011
Post Message:
Neighbourhood cakes!

Post ID: 175036542544837_152477984847600
Post Date/Time: Thu Oct 13 17:05:29 SGT 2011
Post Message:
Expensive cookies!

Post ID: 175036542544837_182458221833492
Post Date/Time: Thu Oct 13 17:05:15 SGT 2011
Post Message:
Overwhelming Pork urgh..

Post ID: 175036542544837_258747507495907
Post Date/Time: Thu Oct 13 17:04:56 SGT 2011
Post Message:
The Best Torte!

Post ID: 175036542544837_278055332215741
Post Date/Time: Thu Oct 13 17:04:39 SGT 2011
Post Message:
Macarons from Bangkok!

Post ID: 175036542544837_261891600515248
Post Date/Time: Thu Oct 13 17:04:24 SGT 2011
Post Message:
Cold Stone from Bangkok!

Post ID: 175036542544837_234263723293839
Post Date/Time: Thu Oct 13 17:04:10 SGT 2011
Post Message:
Bangkok Food Trail!

Post ID: 175036542544837_272756112755972
Post Date/Time: Thu Oct 13 17:03:54 SGT 2011
Post Message:
Bangkok Food Trail!

Post ID: 175036542544837_186928471383906
Post Date/Time: Thu Oct 13 17:03:27 SGT 2011
Post Message:
Our favourite cookie! Must Try!

Post ID: 175036542544837_261279620581228
Post Date/Time: Thu Oct 13 17:03:10 SGT 2011
Post Message:
Not impressive :(

Post ID: 175036542544837_250535821665277
Post Date/Time: Thu Oct 13 17:02:44 SGT 2011
Post Message:
Gelare - You got to keep up!

Post ID: 175036542544837_208679349202459
Post Date/Time: Thu Oct 13 17:02:22 SGT 2011
Post Message:
Not the best pasta around...

Post ID: 175036542544837_126171037489529
Post Date/Time: Thu Oct 13 17:01:59 SGT 2011
Post Message:
Muji Cheesecake?

Post ID: 175036542544837_202803786459737
Post Date/Time: Thu Oct 13 17:01:31 SGT 2011
Post Message:
Off we went for a Pique Nique!

Post ID: 175036542544837_173073889443852
Post Date/Time: Thu Oct 13 17:01:11 SGT 2011
Post Message:
Ice Cream Gallery!

Post ID: 175036542544837_207835042620164
Post Date/Time: Thu Oct 13 17:00:49 SGT 2011
Post Message:
How do we resist Antoinette?

Post ID: 175036542544837_195120847224434
Post Date/Time: Sat Sep 17 21:05:58 SGT 2011
Post Message:
Koi VS Gong Cha!

Post ID: 175036542544837_274764002542275
Post Date/Time: Sat Sep 17 21:05:45 SGT 2011
Post Message:
Yummy Italian food!

Post ID: 175036542544837_201889909876755
Post Date/Time: Sat Sep 17 21:05:28 SGT 2011
Post Message:
Pork Chop in a Bun!

Post ID: 175036542544837_244048958974792
Post Date/Time: Sat Sep 17 21:05:08 SGT 2011
Post Message:
SINFUL! But SO GOOD!

Post ID: 175036542544837_202325556500284
Post Date/Time: Sat Sep 17 21:04:49 SGT 2011
Post Message:
Chocolate Crepes!

Post ID: 175036542544837_282761128402478
Post Date/Time: Sat Sep 17 21:04:32 SGT 2011
Post Message:
agnes b. = not just bags!

Post ID: 175036542544837_247646065279377
Post Date/Time: Sat Sep 17 21:04:09 SGT 2011
Post Message:
Durian Mooncakes!

Post ID: 175036542544837_289610711056488
Post Date/Time: Sat Sep 17 21:03:49 SGT 2011
Post Message:
Li Bai Mooncakes!

Post ID: 175036542544837_290226077658922
Post Date/Time: Sat Sep 17 21:03:35 SGT 2011
Post Message:
The Grand Opening of The Gallerie!

Post ID: 175036542544837_210380579024057
Post Date/Time: Sat Sep 17 21:03:09 SGT 2011
Post Message:
Creamy mooncakes...

Post ID: 175036542544837_216578565066218
Post Date/Time: Thu Sep 08 11:46:47 SGT 2011
Post Message:
Traditional Mooncakes!

Post ID: 175036542544837_102143919893433
Post Date/Time: Thu Sep 08 11:46:29 SGT 2011
Post Message:
Shang Mooncakes!

Post ID: 175036542544837_273154652696529
Post Date/Time: Thu Sep 08 11:46:13 SGT 2011
Post Message:
A different kind of Asian Kitchen...

Post ID: 175036542544837_111955852243709
Post Date/Time: Thu Sep 08 11:45:52 SGT 2011
Post Message:
Expensive Kueh!

Post ID: 175036542544837_157916770960027
Post Date/Time: Thu Sep 08 11:45:33 SGT 2011
Post Message:
Take-aways from PS.

Post ID: 175036542544837_263992046954492
Post Date/Time: Thu Sep 08 11:45:17 SGT 2011
Post Message:
1 for 1 Crepes!

Post ID: 175036542544837_270680242962116
Post Date/Time: Thu Sep 08 11:45:08 SGT 2011
Post Message:
More mooncakes!

Post ID: 175036542544837_247295518646712
Post Date/Time: Thu Sep 08 11:44:52 SGT 2011
Post Message:
Mooncake Season!!

Post ID: 175036542544837_188882284515454
Post Date/Time: Tue Aug 30 15:36:26 SGT 2011
Post Message:
Mediterranean Cuisine!

Post ID: 175036542544837_157201647696420
Post Date/Time: Sat Aug 27 09:59:49 SGT 2011
Post Message:
Strange dough-like Cookies :|

Post ID: 175036542544837_206173512775500
Post Date/Time: Sat Aug 27 09:59:25 SGT 2011
Post Message:
Spicy Buffalo Wings!

Post ID: 175036542544837_194663137266489
Post Date/Time: Sat Aug 27 09:59:11 SGT 2011
Post Message:
Cheesecake in the Neighbourhood!

Post ID: 175036542544837_138924226201030
Post Date/Time: Sat Aug 27 09:58:54 SGT 2011
Post Message:
Centre Ps' Signature Cake!

Post ID: 175036542544837_270965466247525
Post Date/Time: Sat Aug 27 09:58:35 SGT 2011
Post Message:
Chocolate Tart in the Neighbourhood!

Post ID: 175036542544837_147957345292370
Post Date/Time: Sat Aug 27 09:58:15 SGT 2011
Post Message:
Korean BBQ at Novena!

Post ID: 175036542544837_246962955335776
Post Date/Time: Sat Aug 20 19:19:19 SGT 2011
Post Message:
Laurent @ Portsdown!

Post ID: 175036542544837_247240395310441
Post Date/Time: Sat Aug 20 19:19:00 SGT 2011
Post Message:
Nutella Cookies!!

Post ID: 175036542544837_180892415312809
Post Date/Time: Sat Aug 20 19:18:45 SGT 2011
Post Message:
Our virgin Mexican cuisine!

Post ID: 175036542544837_110225949077182
Post Date/Time: Sun Aug 14 18:57:19 SGT 2011
Post Message:
MONSTER profiterole!

Post ID: 175036542544837_110312645737520
Post Date/Time: Sun Aug 14 18:57:02 SGT 2011
Post Message:
We love hummus!

Post ID: 175036542544837_118854918213336
Post Date/Time: Sun Aug 14 18:56:45 SGT 2011
Post Message:
Egg Tarts!

Post ID: 175036542544837_146913628726964
Post Date/Time: Sun Aug 14 18:56:30 SGT 2011
Post Message:
The New Doesn't Win The Old :(

Post ID: 175036542544837_110267625739625
Post Date/Time: Sun Aug 14 18:56:09 SGT 2011
Post Message:
1 HOUR QUEUE!

Post ID: 175036542544837_132710740157272
Post Date/Time: Sun Aug 14 18:55:55 SGT 2011
Post Message:
Overpriced Scones...

Post ID: 175036542544837_224005230977446
Post Date/Time: Sat Jul 30 15:27:19 SGT 2011
Post Message:
Cold Stone!

Post ID: 175036542544837_224262810952494
Post Date/Time: Sat Jul 30 15:27:07 SGT 2011
Post Message:
The Art of Teasing!

Post ID: 175036542544837_212452138806288
Post Date/Time: Sat Jul 30 15:26:49 SGT 2011
Post Message:
The Line Shop!

Post ID: 175036542544837_226858574017596
Post Date/Time: Sat Jul 30 15:26:35 SGT 2011
Post Message:
What we have been waiting for!

Post ID: 175036542544837_257410604285487
Post Date/Time: Sat Jul 30 15:26:09 SGT 2011
Post Message:
Picnic at Pique Nique!

Post ID: 175036542544837_172383219498514
Post Date/Time: Sat Jul 30 15:25:46 SGT 2011
Post Message:
Bonheur Revisited!

Post ID: 175036542544837_259230987436561
Post Date/Time: Sat Jul 30 15:25:29 SGT 2011
Post Message:
Steamboat!

Post ID: 175036542544837_216095745103883
Post Date/Time: Sat Jul 30 15:25:14 SGT 2011
Post Message:
Japanese Chocolates..

Post ID: 175036542544837_197784716946754
Post Date/Time: Sat Jul 30 15:24:55 SGT 2011
Post Message:
Bbbbb Bakery!

Post ID: 175036542544837_173386199397017
Post Date/Time: Sat Jul 30 15:24:24 SGT 2011
Post Message:
Nice box? Unappetizing Chocolates:(

Post ID: 175036542544837_148113318600864
Post Date/Time: Sat Jul 30 15:24:03 SGT 2011
Post Message:
Big Best Tart!

Post ID: 175036542544837_209448565770529
Post Date/Time: Sat Jul 30 15:23:29 SGT 2011
Post Message:
Swiss Chocolate !

Post ID: 175036542544837_264576633556683
Post Date/Time: Sat Jul 30 15:23:04 SGT 2011
Post Message:
Chocolates in a Box!

Post ID: 175036542544837_247039502011207
Post Date/Time: Thu Jul 21 13:08:53 SGT 2011
Post Message:
Heya, I love your page!! 

You might actually be interested in checking out http://www.facebook.com/caesarspalate or the food blog directly http://www.caesarspalate.com.au for great food ideas and delicious photos and recipes.

P.s. If they get 10k 'likes' by the end of August, Caesar has promised to cook everyone their favorite dish from the website!

xx 

Post ID: 175036542544837_139170622832017
Post Date/Time: Sun Jul 17 19:24:30 SGT 2011
Post Message:
Hidden gems at Depot Road!

Post ID: 175036542544837_149811801759824
Post Date/Time: Sun Jul 17 19:24:15 SGT 2011
Post Message:
Teatime treats from MnS!

Post ID: 175036542544837_220521681316842
Post Date/Time: Sun Jul 17 19:23:55 SGT 2011
Post Message:
Affordable cakes at 7th Manna!

Post ID: 175036542544837_110577659038221
Post Date/Time: Sun Jul 17 19:23:33 SGT 2011
Post Message:
Aye, disappointing scones :(

Post ID: 175036542544837_123899817699296
Post Date/Time: Sun Jul 17 19:23:08 SGT 2011
Post Message:
Hungry for some late night dim sum?

Post ID: 175036542544837_105873706174904
Post Date/Time: Sun Jul 03 17:36:52 SGT 2011
Post Message:
Cheap and Good Cookies!

Post ID: 175036542544837_217231791649021
Post Date/Time: Sun Jul 03 17:36:38 SGT 2011
Post Message:
Black Sesame Paste!

Post ID: 175036542544837_198912750159923
Post Date/Time: Sun Jul 03 17:36:20 SGT 2011
Post Message:
Where can we find good snow ice?

Post ID: 175036542544837_245457165481403
Post Date/Time: Sun Jul 03 17:35:54 SGT 2011
Post Message:
Lousy Cheese Tarts :(

Post ID: 175036542544837_236549583031073
Post Date/Time: Sun Jul 03 17:35:36 SGT 2011
Post Message:
Another Meiji Innovation..

Post ID: 175036542544837_199635513420728
Post Date/Time: Sun Jul 03 17:35:22 SGT 2011
Post Message:
We'll Be Back For More!

Post ID: 175036542544837_185492131509569
Post Date/Time: Sun Jul 03 17:35:05 SGT 2011
Post Message:
The Return of Chef Pang!

Post ID: 175036542544837_240887389273593
Post Date/Time: Sun Jul 03 17:34:47 SGT 2011
Post Message:
Oooo Chocolate in Heaven!

Post ID: 175036542544837_186626921394357
Post Date/Time: Sun Jul 03 17:34:22 SGT 2011
Post Message:
3rd time lucky?

Post ID: 175036542544837_128752513872749
Post Date/Time: Wed Jun 22 08:24:49 SGT 2011
Post Message:
Free for High Tea?

Post ID: 175036542544837_157135867690580
Post Date/Time: Wed Jun 22 08:24:26 SGT 2011
Post Message:
Snow Ice in Chinatown!

Post ID: 175036542544837_169692869761354
Post Date/Time: Tue Jun 14 11:42:22 SGT 2011
Post Message:
Ooozeeeeeeeee

Post ID: 175036542544837_137590492982698
Post Date/Time: Tue Jun 14 11:42:04 SGT 2011
Post Message:
Bonheur - Revisited!

Post ID: 175036542544837_234784893205100
Post Date/Time: Tue Jun 14 11:41:46 SGT 2011
Post Message:
Cheese Tarts in a hawker centre!

Post ID: 175036542544837_206406449404754
Post Date/Time: Tue Jun 14 11:41:16 SGT 2011
Post Message:
Al Borgo!

Post ID: 175036542544837_211262145579902
Post Date/Time: Tue Jun 14 11:40:58 SGT 2011
Post Message:
Have you had your Bao Today?

Post ID: 175036542544837_135469436528312
Post Date/Time: Tue Jun 14 11:40:28 SGT 2011
Post Message:
Disappointing waffles :(

Post ID: 175036542544837_223813380971310
Post Date/Time: Tue Jun 14 11:40:04 SGT 2011
Post Message:
1-Caramel at 1-Rochester!

Post ID: 175036542544837_216486708385893
Post Date/Time: Wed Jun 08 17:20:56 SGT 2011
Post Message:
Dry Ramen?

Post ID: 175036542544837_207743015928591
Post Date/Time: Wed Jun 08 17:20:35 SGT 2011
Post Message:
Souffle from Laurent!

Post ID: 175036542544837_216770245010876
Post Date/Time: Wed Jun 08 17:20:17 SGT 2011
Post Message:
Fillings more than bread!

Post ID: 175036542544837_211320698907750
Post Date/Time: Mon May 30 20:26:48 SGT 2011
Post Message:
High Tea Set!

Post ID: 175036542544837_214643775235097
Post Date/Time: Sat May 28 18:54:36 SGT 2011
Post Message:
Not just for coffee!

Post ID: 175036542544837_226029404074054
Post Date/Time: Sat May 28 18:54:17 SGT 2011
Post Message:
Hormone-free Chicken!

Post ID: 175036542544837_226784847332133
Post Date/Time: Tue May 24 13:34:44 SGT 2011
Post Message:
Another one of those ice cream parlours.. 

Post ID: 175036542544837_172723319452598
Post Date/Time: Tue May 24 13:34:28 SGT 2011
Post Message:
Our favourite pizza parlour!

Post ID: 175036542544837_153482684717962
Post Date/Time: Tue May 24 13:34:10 SGT 2011
Post Message:
Quaker Cookies!

