Search Term: Singapore Food
Page ID: 175489219179500
Page Name: Marché Mövenpick Singapore

Post ID: 175489219179500_916474815080933
Post Date/Time: Wed Sep 02 18:57:51 SGT 2015
Post Message:
Midweek surprise! Share a #spanish #paella at 50% off every Wed, after 6pm! Only at #marchemoevenpick #313somerset #vivocity #sunteccity #dinner #bombarice #good #foodie Till 31 Oct 2015. Other T&Cs apply.

Post ID: 175489219179500_916358608425887
Post Date/Time: Wed Sep 02 11:58:42 SGT 2015
Post Message:
#lunch anyone? #Roast chicken leg with mashed potatoes! #marchemoevenpick #sunteccity

Post ID: 175489219179500_916061685122246
Post Date/Time: Tue Sep 01 18:30:10 SGT 2015
Post Message:
Fancy a perfect grilled steak or flavourful German sausages? We are having 50% off Grill Items on Tuesday night from 6pm! Join us now at Marché Mövenpick 313@somerset, Suntec City and VivoCity!  T&Cs apply.

Post ID: 175489219179500_915450261850055
Post Date/Time: Mon Aug 31 15:00:01 SGT 2015
Post Message:
Enjoy 50% off on MON - WED!  

Mon - *50% off PASTA/PIZZA
Tue - *50% off GRILL ITEMS
Wed - *50% off SPANISH PAELLA

*For dine in after 6pm from 01 Sep - 31 Oct 2015. Available at Marché Mövenpick 313@somerset, VivoCity & Suntec City.

Post ID: 175489219179500_914227165305698
Post Date/Time: Fri Aug 28 18:55:59 SGT 2015
Post Message:
TGIF! Share our #German Platter with your loved ones! Available at #marchemoevenpick #313somerset #vivocity #sunteccity #porkknuckle#chicken#tgif#food #goodfood

Post ID: 175489219179500_912902025438212
Post Date/Time: Tue Aug 25 17:55:38 SGT 2015
Post Message:
Who doesn't love crispy & tasty Pizza at 1-for-1! Visit us at Marché Mövenpick Asia Square every Tuesday after 5pm!

Post ID: 175489219179500_912363452158736
Post Date/Time: Mon Aug 24 09:49:21 SGT 2015
Post Message:
Apples Promotion is still on! Add on your main with our apples salad or try out the apple dressing with your greens and end with a sweet apple dessert :)

Post ID: 175489219179500_911045092290572
Post Date/Time: Sun Aug 23 08:00:01 SGT 2015
Post Message:
Breakfast plans? Now available at Marché Mövenpick Suntec City, Weekends & PH, 10am - 12pm!  Power up your day with us! 

http://www.marche-restaurants.com/en/marche-moevenpick-suntec

Post ID: 175489219179500_911043388957409
Post Date/Time: Sat Aug 22 13:00:01 SGT 2015
Post Message:
Combine Housepour & Bar Snacks at only $19.90++! Available daily, 5pm-7pm only at Marché Mövenpick Raffles City. T&C applys.

Post ID: 175489219179500_909554795772935
Post Date/Time: Tue Aug 18 16:53:46 SGT 2015
Post Message:
Dinner plans? Bring your friends and enjoy 1-for-1 Pizza at Marché Mövenpick Asia Square every Tuesday after 5pm! Call 6844 9207 and make your reservations now! :D

Post ID: 175489219179500_907975345930880
Post Date/Time: Sun Aug 16 13:30:01 SGT 2015
Post Message:
Apple Promotion starts on 17 Aug 2015 at Marché Mövenpick 313@somerset, Suntec City and VivoCity! <3 An apple a day keeps the doctor away! :)

Post ID: 175489219179500_907971715931243
Post Date/Time: Sat Aug 15 08:00:01 SGT 2015
Post Message:
Making plans for Breakfast? Join us at Marché Mövenpick Suntec City! We have breakfast menu available now! Available weekends & PH, 10am - 12pm.  

http://www.marche-restaurants.com/en/marche-moevenpick-suntec

Post ID: 175489219179500_907531785975236
Post Date/Time: Thu Aug 13 17:12:48 SGT 2015
Post Message:
Wind down the evening with a glass of wine + bar snacks at Marché Mövenpick Raffles City <3

Post ID: 175489219179500_906325542762527
Post Date/Time: Tue Aug 11 09:17:38 SGT 2015
Post Message:
Would you consider opening a branch at Punngol waterway mall? I'd be happy if you do absolutely love your food :)

Post ID: 175489219179500_905246402870441
Post Date/Time: Sun Aug 09 13:00:00 SGT 2015
Post Message:
Marché Mövenpick wishes all Singaporeans a HAPPY NATIONAL DAY!

Post ID: 175489219179500_904099549651793
Post Date/Time: Thu Aug 06 13:56:28 SGT 2015
Post Message:
Kick off your #Jubilee #weekend with #live #music at Marché Mövenpick #asiasquare tonight! From 6pm onwards! #1for1 #beer  #celebrate #barsnacks

Post ID: 175489219179500_903191946409220
Post Date/Time: Tue Aug 04 12:00:11 SGT 2015
Post Message:
#lunchtime - Have you try our new #Chicken #Foccacia at #marchemoevenpick #313somerset #bakery? #healthy #lightlunch #bread

Post ID: 175489219179500_901436066584808
Post Date/Time: Fri Jul 31 17:01:09 SGT 2015
Post Message:
Join us this #weekend 2 Aug 2015 at Jobscentral #career #fair ! 
Venue: Marina Bay Sands, Expo and Convention Center Hall E, Level B2, Booth G07 from 10am - 7pm. #marchemoevenpick#313somerset #sunteccity#jobs#vivocity #asiasquare #jem #rafflescitysg

Post ID: 175489219179500_901382169923531
Post Date/Time: Fri Jul 31 12:55:18 SGT 2015
Post Message:
TGIF! Make your dinner plans at Marché Mövenpick Asia Square tonight with #1for1 #homemade #pasta ! Available from 5pm to 9pm. While supplies last! #marchemoevenpick #asiasquare

Post ID: 175489219179500_900933799968368
Post Date/Time: Thu Jul 30 16:03:47 SGT 2015
Post Message:
Hello there... can i check with you whether you have vegetarian options on your menu? I am checking especially for the 313@Somerset branch

Post ID: 175489219179500_900885236639891
Post Date/Time: Thu Jul 30 12:42:34 SGT 2015
Post Message:
Hi Marche,

For the benefit of all potential customers of yours, I have decided to share this on your page so that they know what they're in for before dining at your restaurant. Nobody likes an unpleasant dining experience.

After reading your much delayed reply to my feedback (refer to my earlier post on your FB) and at least until you find a reasonable solution, I have decided that my previous visit will be my last, and it seems that this view is shared by many in my social circle as well.

Your policy is simply ridiculous. You expect your customers to either surrender their photo ID or to make payment for their unfinished meal just so that they can VISIT THE TOILET while having a meal in your restaurant. This causes much inconvenience, particularly when I was having a stomach upset when this incident happened to me.

Further, in an environment where there is much concern about safekeeping and protection of personal data, it does not seem reasonable to demand surrender of a photo ID, particularly since such identification would usually contain sensitive personal information that I would provide only in limited circumstances. It is not far fetched to think that there is a possibility our personal data may be compromised when we hand it over.

There are many other buffet restaurants or restaurants with a similar model where I have not encountered such a policy, and I am sure they share the same concerns of customers leaving without payment under the pretense of visiting the toilet. Perhaps your team should take a leaf from other operators to see how you can come up with a reasonable policy which works for you, but does not compromise the dining experience of your customers.

Post ID: 175489219179500_899609873434094
Post Date/Time: Mon Jul 27 21:10:30 SGT 2015
Post Message:
Hi Marché, as though your in-restaurant service is not bad enough, your "after-sales" service is even worse! After a lousy dining experience, I took time to send you a feedback for your awareness and improvement, but it's been more than one week and NOBODY bothered to even reply! With such attitude from the management, no wonder it breeds this type of service at ground level.

Post ID: 175489219179500_899395313455550
Post Date/Time: Mon Jul 27 14:00:00 SGT 2015
Post Message:
Fresh opportunities awaits you this weekend, 1-2 Aug 2015 at Jobscentral Career Fair! 
Venue: Marina Bay Sands, Expo and Convention Center Hall E, Level B2, Booth G07 from 10am - 7pm.

Post ID: 175489219179500_897871033607978
Post Date/Time: Fri Jul 24 16:26:03 SGT 2015
Post Message:
Its FRIDAY! Happy Hour at Marché Mövenpick Raffles City continues till 8pm tonight with 50% off 2nd glass Kölsch lager beer!

Post ID: 175489219179500_895792750482473
Post Date/Time: Mon Jul 20 17:40:02 SGT 2015
Post Message:
Enjoy freshly shucked 1-FOR-1 Oysters at Marché Mövenpick Suntec City, Mon-Fri after 5pm! Hurry promotion ending this Friday, 24 Jul 2015! 
While supplies last. exclude public holidays. For dine-in only.

Post ID: 175489219179500_895697047158710
Post Date/Time: Mon Jul 20 11:21:32 SGT 2015
Post Message:
Congratulation to Marché Restaurants Jakarta on winning the Zomato app Guest/user choice award "Best Kids friendly Restaurant -Jakarta 2015"!

Post ID: 175489219179500_893879124007169
Post Date/Time: Fri Jul 17 17:00:00 SGT 2015
Post Message:
Grab your BFF and enjoy 1-For-1 Rösti from 11am - 12pm at Marché Mövenpick Suntec City every Saturday!  

Available from 04 Jul - 08 Aug 2015.

Post ID: 175489219179500_894306160631132
Post Date/Time: Fri Jul 17 12:34:52 SGT 2015
Post Message:
Before I have even step into Marche Suntec, I'm being greeted by a "friendly and courtesy" door staff at the entrance whom happens to like to roll her eyes, when her customer did not hear properly on what she's talking about and get her to repeat. Her name is Mery. This happens on at about 11.55am on 17th July 2015. It is also very interesting that she has an understanding problem on the question, when my wife is asking if the breakfast is still serving. More interestingly, when I request to speak to the branch manager, Mery's colleague, Mr. Asala, told me that Mery's is the manager, till I manager to get to speak to Jensen. Is Asala trying to cover up??? What's more even more disappointing is that, after feedback to the manager, no actions were taken immediately. Instead he went back to his counter to carry on cooking. Seems like he's encouraging such practices in this branch. Well done

Post ID: 175489219179500_893878390673909
Post Date/Time: Fri Jul 17 09:00:01 SGT 2015
Post Message:
Power up your long weekend with our sumptuous breakfast! <3 Available only on Sat, Sun & PH, 10am-12pm at Marché Mövenpick 313@somerset & Marché Mövenpick VivoCity!

Post ID: 175489219179500_892588354136246
Post Date/Time: Mon Jul 13 17:43:43 SGT 2015
Post Message:
1-FOR-1 Oysters at Marché Mövenpick Suntec City, Mon-Fri after 5pm! Hurry while supplies last!

Exclude public holidays. For dine-in only and valid till 24 July 2015.

Post ID: 175489219179500_889431274451954
Post Date/Time: Fri Jul 10 10:10:59 SGT 2015
Post Message:
Hourly wonders at Marché Mövenpick Suntec City, every Saturday with 1-For-1 Rösti from 11am - 12pm!

Available from 04 Jul - 08 Aug 2015.

Post ID: 175489219179500_890296414365440
Post Date/Time: Wed Jul 08 15:47:36 SGT 2015
Post Message:
Midweek cheers! Savour 1-for-1 freshly shucked oysters only at Marché Mövenpick Suntec City! Available Mon - Fri, 5pm till close. Check in-store for detailed T&Cs.

Post ID: 175489219179500_888145274580554
Post Date/Time: Fri Jul 03 17:55:23 SGT 2015
Post Message:
Job searching over the weekend? Check us out at the STJobs Career & Development Fair 2015 at Marina Bay Sands Expo & Convention Center Halls D & E, Level B2. from 10am-7pm! We are at BOOTH F23 ! See you there! :)

Post ID: 175489219179500_887742904620791
Post Date/Time: Thu Jul 02 17:36:53 SGT 2015
Post Message:
Wind down with our Live Music session & iced cold 1-for-1 Kölsch beer at Marché Mövenpick Asia Square tonight! :D

Post ID: 175489219179500_887197161342032
Post Date/Time: Wed Jul 01 14:30:00 SGT 2015
Post Message:
Share a cup of coffee with a friend is happiness tasted and time well spent!  Enjoy 2nd cup of freshly brewed Mövenpick coffee on us from Mon – Fri, 3pm – 6pm. Dine-in only.

Exclude public holidays. 
Available at Marché Mövenpick Raffles City.

Post ID: 175489219179500_886274288100986
Post Date/Time: Mon Jun 29 17:12:43 SGT 2015
Post Message:
Join Marché Mövenpick big family with comprehensive benefits waiting for you! Visit us on 4 & 5 July 2015 at the STJobs Career & Development Fair 2015, Marina Bay Sands Expo & Convention Center Halls D & E, Level B2. from 10am-7pm! We are at BOOTH F23 :)

Post ID: 175489219179500_884954994899582
Post Date/Time: Fri Jun 26 15:11:59 SGT 2015
Post Message:
TGIF! Double the happiness with 1-For-1 Pasta only at Marché Mövenpick Asia Square! Available on every Friday, 5pm-9pm! <3

Post ID: 175489219179500_884452768283138
Post Date/Time: Thu Jun 25 16:27:15 SGT 2015
Post Message:
Beat the heat with Kölsch Lager Beer (20cl) at only $3.90+/gls at Marché Mövenpick Suntec City, every Thursday, 5pm-8pm! (Usual $6.90).

Post ID: 175489219179500_883998068328608
Post Date/Time: Wed Jun 24 16:59:31 SGT 2015
Post Message:
Mark your calendar on 4 & 5 July 2015 and join us at the STJobs Career & Development Fair 2015 at Marina Bay Sands Expo & Convention Center Halls D & E, Level B2. from 10am-7pm!  We are at BOOTH F23 :)

Post ID: 175489219179500_883437581717990
Post Date/Time: Tue Jun 23 10:18:12 SGT 2015
Post Message:
We wish to thank all kids for participating and hope each one of you have enjoyed the performance, magic show and activities! Not forgetting to thank all the staff for organizing and made this event a successful one! 
For those who missed it, we shall see you at our Halloween Kids Party! :)

Post ID: 175489219179500_881247645270317
Post Date/Time: Sun Jun 21 10:00:01 SGT 2015
Post Message:
Marché Mövenpick wishes all Dad a HAPPY FATHER'S DAY! :D

Post ID: 175489219179500_880760071985741
Post Date/Time: Thu Jun 18 10:22:07 SGT 2015
Post Message:
Boost your vitamins intake with our Strawberry Promotion <3 this season! Try out the different dishes created by our chef from now till 5 July 2015 only at Marché Mövenpick 313@somerset, VivoCity & Suntec City!

Post ID: 175489219179500_880418192019929
Post Date/Time: Wed Jun 17 16:46:40 SGT 2015
Post Message:
Cocktail of the day at only $8.90 (U$13.90) for all ladies all night long only at Marché Mövenpick Raffles City! 

Prices subject to 7% GST and 10% service charge.

Post ID: 175489219179500_880328698695545
Post Date/Time: Wed Jun 17 09:23:00 SGT 2015
Post Message:
Power up your day with 1-for-1 Breakfast! Available at Marché Mövenpick #rafflescitysg #asiasquare #jem Mon-Fri, 8am-11am.  #marchemoevenpick #breakfast #1for1

Post ID: 175489219179500_879658402095908
Post Date/Time: Mon Jun 15 18:03:59 SGT 2015
Post Message:
Savour freshly shucked 1-For-1 #oysters at Marché Mövenpick Suntec City! Available Mon-Fri after 5pm. From now till 26 July 2015.  #marchemoevenpick #sunteccity#GSS #freshfood

Post ID: 175489219179500_879273692134379
Post Date/Time: Sun Jun 14 19:00:03 SGT 2015
Post Message:
Took my parents to your 313 Somerset orchard branch. They ordered 2 glasses of wine (self service - collected by themselves) when we settled the bill then realised was $28 per glass!!!!!!! The signage above the "wine station" is both tiny and poorly displayed.  The wine was average quality. I am disgusted by this - to put into comparison the Marriott hotel charges $22 dollars for a high quality glass of wine, served to your table in a luxury setting - you are a basement self service cafe ripping off customers - will not be back and will be spreading the word re your "prices"

Post ID: 175489219179500_879221668806248
Post Date/Time: Sun Jun 14 14:59:55 SGT 2015
Post Message:
Was at the Jems outlet on 12th June for dinner.  Service is above average. But was quite dissapointed with the two ribeyes that was served.  One was only 4mm thick while the other was about 13mm.  It looked like it came from2 different worlds.  The thinner steak looks smaller probably because of shrinkage by cooking, was also less juicy and tasted more salty.You must make sure your vendor delivers consistency is you want to be consistent.

To be fair, your service staff offered to change but I declined as i would not be able to finish the replacement and don't like to waste food.

Please don't just reply to me as it is not important anymore. it would be better if you alert all your outlets as this looks like a systemic failure rather than a one off event.

Post ID: 175489219179500_878307832230965
Post Date/Time: Fri Jun 12 15:25:37 SGT 2015
Post Message:
Congratulations to Marché Restaurants Jakarta on winning the Best European Restaurants (2nd runner up) at the Best Restaurant, Bar & Cafe Awards 2015!

Post ID: 175489219179500_877969452264803
Post Date/Time: Thu Jun 11 17:30:00 SGT 2015
Post Message:
Have a blast evening with us at Marché Mövenpick Asia Square every Thursday!

Post ID: 175489219179500_876693202392428
Post Date/Time: Wed Jun 10 14:00:00 SGT 2015
Post Message:
Beat the drowsiness after lunch or give your legs a break after the GSS shopping spree with our sweet treats at Marché Mövenpick 313@somerset Bakery! Add on a freshly brewed Mövenpick coffee at only $1 or cappuccino at $2 with any cake order! 

Available daily 3pm - 6pm. (incl weekends & PH)

Post ID: 175489219179500_874617265933355
Post Date/Time: Fri Jun 05 12:41:30 SGT 2015
Post Message:
GSS: Enjoy #cocktail of the day at #marchémoevenpick #jem #asiasquare at only $9.90++ per glass. (Usual $13.90++) T&Cs apply.  From now till 28 June 2015. Available after 5pm.

Post ID: 175489219179500_10152761884591923
Post Date/Time: Thu Jun 04 22:02:29 SGT 2015
Post Message:
[Complaint] Nothing beats a first hand NEGATIVE experience at this restaurant. Talk about a birthday dinner being ruined. Thank you for the bad experience, Marche Movenpick. You'll be sure this would be our FIRST and LAST time stepping foot into your restaurant. 

Post ID: 175489219179500_10152990706552685
Post Date/Time: Wed Jun 03 19:56:38 SGT 2015
Post Message:
Guess what, I found mould in the raspberry that was part of the Pana cotta that I just bought from Suntec branch. Luckily, I always scrutinise my food before eating.

Post ID: 175489219179500_873514166043665
Post Date/Time: Wed Jun 03 10:28:10 SGT 2015
Post Message:
1-For-1 Coffee with any cake puchase at Marché Mövenpick VivoCity from now till 26 July 2015! #gss#vivocity#marchemoevenpick#1for1#desserts#instafood#coffee

Post ID: 175489219179500_871401736254908
Post Date/Time: Sat May 30 02:39:31 SGT 2015
Post Message:
On 29th May 2015 at about 2140, I unfortunately had an extremely bad encounter with a chef at the Rosti counter at the VivoCity outlet. After taking my order, I decided to stand by the side to allow other customers to have their orders taken, thinking that the chef would notify me when my order was ready (most customers walked away from the counter while waiting for their orders to be cooked). However, I started noticing several customers, who had their orders taken after me, return to the station and walking away with their food. I went up to the chef and repeated my order politely, thinking that it would be done since others who came way before me had their food already. To my dismay, the chef commented “Next time can you wait here and don’t go elsewhere. I have many orders.”

This incident made me extremely unhappy as I have and had been standing close to the counter, within the view of the chef. Why was the rude remark only directed to me even though I had been standing there? I understand that there is immense pressure of keeping up with orders and there might have been a misunderstanding. However, even IF I were to walk away from the station, should such remarks even be made? Perhaps a number system could be used at crowded stations that require longer waiting time? This will greatly avoid confusion and misunderstandings. 

I do hope that the management at Marché would look into this matter seriously and resolve this issue to enhance customers’ experience. I entered the restaurant greeted by warm and friendly staffs, thinking that it would be a pleasant dinner as this was my first visit. But the horrible attitude that I had experienced ruined it, and would definitely make me think twice about going back to Marché for a meal again.

Post ID: 175489219179500_10153396307270452
Post Date/Time: Wed May 27 19:51:09 SGT 2015
Post Message:
27 May 2015. 313@Somerset. Brown sauce from the roast section is totally tasteless! Even for someone with a bland tastebud.

Post ID: 175489219179500_869600816435000
Post Date/Time: Tue May 26 17:48:29 SGT 2015
Post Message:
#1-For -1* #Bar Snacks from now till 29 May 2015 at Marché Mövenpick #asiasquare #rafflescitysg #jem mon-fri after 5pm! cheers with iced cold #german #beer !! #instafood #promotion *payment by OCBC credit card.

Post ID: 175489219179500_868577916537290
Post Date/Time: Sat May 23 22:06:12 SGT 2015
Post Message:
You may want to take note of : http://www.tripadvisor.com.sg/ShowUserReviews-g294265-d1806812-r142763488-Marche_313_Somerset-Singapore.html#REVIEWS

Post ID: 175489219179500_867838986611183
Post Date/Time: Fri May 22 16:00:01 SGT 2015
Post Message:
Double your love for TGIF! Enjoy 1 -FOR-1 Pasta only at Marché Mövenpick Asia Square every Friday after 5pm!

Post ID: 175489219179500_866572696737812
Post Date/Time: Tue May 19 10:44:00 SGT 2015
Post Message:
Dear guests, 

We wish to inform that Marché Mövenpick Asia Square will be closed for a private event today, 19 May 2015.  Business will resume tomorrow. 

Thank you for your kind understanding.

Post ID: 175489219179500_863696817025400
Post Date/Time: Sat May 16 17:06:00 SGT 2015
Post Message:
Marché® Birthday Treats! :)

Celebrate your Birthday with Marché® Restaurants and receive* a Marché® Customer Card preloaded with SGD20 for your Next visit!

* Applicable to guest 7 years old and above together with presentation of a valid Photo ID on the actual day of your birthday with any Spend at the checkout counter.

Post ID: 175489219179500_865263173535431
Post Date/Time: Sat May 16 05:03:36 SGT 2015
Post Message:
My friend and I both have the runs after sharing a pasta gratin and a crepe. Suffering now. Thanks Marché.

Post ID: 175489219179500_865083803553368
Post Date/Time: Fri May 15 18:18:18 SGT 2015
Post Message:
DJ night with Michael Goods at Marché Mövenpick Asia Square! We have 1-For-1 Pasta for you too! #pasta#dj#asiasquare #marchemoevenpick #music#tgif#1for1

Post ID: 175489219179500_865048326890249
Post Date/Time: Fri May 15 15:35:03 SGT 2015
Post Message:
Happy Hour at Marché Mövenpick Raffles City from 3pm to 8pm! All beer at 50% off 2nd glass! Till 28 May 2015. #marchemoevenpick #beer #happyhour #rafflescitysg #discount #tgif

Post ID: 175489219179500_863324373729311
Post Date/Time: Tue May 12 11:00:01 SGT 2015
Post Message:
Who is in for 1-FOR-1 Gourmet Pizza?! Available at Marché Mövenpick Asia Square, every Tuesday after 5pm. Happy tummy for a pocket friendly price! :) #marchemoevenpick

Post ID: 175489219179500_862925653769183
Post Date/Time: Sun May 10 09:02:16 SGT 2015
Post Message:
Hi, heard your Vivo city branch is adding a playground, much like the 313 branch? Is it already open? If not, when will it be open?

Post ID: 175489219179500_873594626035619
Post Date/Time: Thu May 07 12:00:00 SGT 2015
Post Message:
Weekend thirst quencher with 1-For-1 Beer at Marché Mövenpick 313@somerset! 

For dine-in only. Complimentary beer will be of equal or lesser value. Valid till 24 May 2015.

Post ID: 175489219179500_861628273898921
Post Date/Time: Wed May 06 18:12:19 SGT 2015
Post Message:
Have u try our Homemade Pizza with freshly imported white asparagus, ham & egg? For a limited time only so hurry! #313somerset #sunteccity #vivocity #marchemoevenpick #pizza #homemade#instafood#openricesg

Post ID: 175489219179500_861263533935395
Post Date/Time: Tue May 05 15:03:19 SGT 2015
Post Message:
Sweet treats from our new dessert counter at Marché 313@somerset! #313somerset #marchemoevenpick #desserts #cakes #homemade #sweets

Post ID: 175489219179500_861220083939740
Post Date/Time: Tue May 05 11:25:31 SGT 2015
Post Message:
We have been voted as one of the Top 3 winner in the Best Western Restaurant Category!  Our heartfelt thanks to all Asiaone readers and our loyal guests who have voted for us!

Post ID: 175489219179500_859005927494489
Post Date/Time: Wed Apr 29 15:30:01 SGT 2015
Post Message:
We all love <3 slides and playground! Make a guess where is this kids play area going to be?

Post ID: 175489219179500_858939567501125
Post Date/Time: Wed Apr 29 11:22:02 SGT 2015
Post Message:
Did you miss the breakfast giveaway this morning at Marché Mövenpick Asia Square? Fret not, join us for the fabulous 1-FOR-1 Breakfast and 1-FOR-1 Coffee promotion available daily, 8am-11am! :)

Post ID: 175489219179500_858486087546473
Post Date/Time: Tue Apr 28 15:12:39 SGT 2015
Post Message:
Good things come in pairs! Savour our freshly baked 1-FOR-1 PIZZA after 5pm only at Marché Mövenpick Asia Square every Tuesday starting today! #asiasquare #instafoodapp #instafood #dinner #marchemoevenpick #pizza #freshfood #fresh

Post ID: 175489219179500_856043664457382
Post Date/Time: Fri Apr 24 13:29:37 SGT 2015
Post Message:
Friday Indulgence packed with berries goodness! #cheesecake#marchemoevenpick#vivocity#313somerset#sunteccity#instafood #berries#dessert#TGIF

Post ID: 175489219179500_855090984552650
Post Date/Time: Wed Apr 22 19:38:41 SGT 2015
Post Message:
Look out for our Seasonal Promotion -White Asparagus at all Marché Restaurants in Singapore from Mon,27 Apr onwards! Savour the different dishes specially homemade by our chef! #seasonal#instafood #instafoodapp#asparagus#marchemoevenpick#sunteccity#313somerset #vivocity#jem#asiasquare #rafflescity

Post ID: 175489219179500_851150954946653
Post Date/Time: Wed Apr 15 19:47:42 SGT 2015
Post Message:
1-for-1 Oysters after 5pm at Marché Mövenpick Suntec City when you pay with your OCBC card! Valid Mon-Fri (exclude eve & ph). #oysters #marchemoevenpick #dinner #drinks#sunteccity #instafoodapp #instafood#dinner#wednesday

Post ID: 175489219179500_850151245046624
Post Date/Time: Mon Apr 13 21:23:10 SGT 2015
Post Message:
Hi
I need some help for a waiter job in your organization.

Myself Shaikh Rizwan,I'm from India.Now im working in Qatar doings here as a Restaurant ? waiter.I had Done my Diploma in Food & Beverages Service.I have more than 3yrs to above Experience in the Restaurant ? same industry.so I need a waiter job in your organization.plz given to me a chance in your organization.as soon as possible plz reply to me.
it's my Qatar mobile number +974550442571
Email id - shaikhranu1994@gmail.com
Skype id- rizwan99968

Yours faithfully

Shaikh Rizwan

Post ID: 175489219179500_850058415055907
Post Date/Time: Mon Apr 13 16:19:47 SGT 2015
Post Message:
Congratulation to all staff who did not take any medical leave for the year of 2014! One of the many perks in joining our Marché® big family! :) Send your resume to sinrec@marche-int.com today!

Post ID: 175489219179500_999399890089893
Post Date/Time: Fri Apr 10 18:53:59 SGT 2015
Post Message:
Dear Sir / Madam,

Not sure if you can help me, but thought that you could possibly point me in the right direction.

Based on your online profile, your company appears to be a company which utilizes corporate gifts and premiums.

Would you happen to be the person in charge or would you know whom in your organization I could speak with in regards to such services?

My name is Randy and I am in charge of the "Customized corporate gifts and premiums" department at Trivax Trading.

Any help you could provide would be very graciously appreciated.

Lastly, I have attached a copy of my company's profile for your reference.

Looking forward to you reply.

Thank you.
-- 
Best Regards, 
Randy Lee
Operations Director
Trivax Trading

Hp: +65 9459 7194
Off: +65 6288 5714
Email : sales@trivaxtrading.com
Website: http://trivaxtrading.wix.com/trivax-trading
====================================================

Post ID: 175489219179500_848620488533033
Post Date/Time: Fri Apr 10 11:55:26 SGT 2015
Post Message:
Congrats to our best employee of the month!
Ms Charmaine Tan and Mdm Judy Lim

Post ID: 175489219179500_847758441952571
Post Date/Time: Wed Apr 08 18:12:05 SGT 2015
Post Message:
Replenish your vitamins C with Marché Fruit Cake! Filled with Berries goodness! #marchemoevenpick#cake#instafood#sunteccity#desserts#berry#coffee#sweets

Post ID: 175489219179500_847321491996266
Post Date/Time: Tue Apr 07 17:46:05 SGT 2015
Post Message:
1-FOR-1* BAR SNACKS at Marché Mövenpick Asia Square,
Marché Mövenpick Jem & Marché Mövenpick Raffles City when you pay with your OCBC cards! 

*T&Cs apply. Check in-store now!

Post ID: 175489219179500_846750048720077
Post Date/Time: Mon Apr 06 14:52:47 SGT 2015
Post Message:
A big thank you to all children who attended and we hope each one of you had a really fun time at the party! 

We wish to also thank all the Managers and staff for their effort in making the party a successful one!  

For those who missed it , join us in our upcoming Marché International Kids Party in June! :)

Post ID: 175489219179500_844912268903855
Post Date/Time: Thu Apr 02 22:08:52 SGT 2015
Post Message:
Live Music now at Marché Mövenpick Asia Square! #livemusic#music#asiasquare #food#marchemoevenpick #night #thursdaynightlivesession#nightout#beer#hangout #snacks

Post ID: 175489219179500_844333712295044
Post Date/Time: Wed Apr 01 18:43:09 SGT 2015
Post Message:
How many rabbits do you see among the colourful eggs? 
Can't wait to celebrate the Easter Day lonnnng weekend with our special menu! :)

