Search Term: Singapore Food
Page ID: 176807969561
Page Name: Singapore Food Lovers

Post ID: 176807969561_10152965003709562
Post Date/Time: Fri Jun 26 18:34:51 SGT 2015
Post Message:
Yummilicious salmon tapas, grilled fish and chips and banger and mash and fresh oysters

Post ID: 176807969561_10152963200354562
Post Date/Time: Thu Jun 25 18:26:59 SGT 2015
Post Message:
Spinning pizza

Post ID: 176807969561_10152963199114562
Post Date/Time: Thu Jun 25 18:25:18 SGT 2015
Post Message:
Yummy wood fired pizza, chicken with spices and rosted pork belly

Post ID: 176807969561_10152903796289562
Post Date/Time: Sat May 30 20:42:25 SGT 2015
Post Message:
Yummy crabs

Post ID: 176807969561_10152901811214562
Post Date/Time: Fri May 29 13:40:11 SGT 2015
Post Message:
Hainanese Chicken Rice in Jakarta behind BRI2

Post ID: 176807969561_10152878799534562
Post Date/Time: Sun May 24 15:30:50 SGT 2015
Post Message:
Yummy Thai Dishes @ Crab Paradise Jakarta

Post ID: 176807969561_10152878242224562
Post Date/Time: Sun May 24 09:16:55 SGT 2015
Post Message:
Great Indonesia dishes @ REMBOELAN restaurant at Grand Indonesia

Post ID: 176807969561_10152754760074562
Post Date/Time: Sun Mar 22 20:12:44 SGT 2015
Post Message:
Yummilious shanghainese dishes @shanghairenjia

Post ID: 176807969561_10152754757704562
Post Date/Time: Sun Mar 22 20:10:57 SGT 2015
Post Message:
Yummy dishes at

Post ID: 176807969561_10152027201449562
Post Date/Time: Tue Mar 25 22:11:41 SGT 2014
Post Message:
??? in ????, yummy

Post ID: 176807969561_10152027196954562
Post Date/Time: Tue Mar 25 22:08:20 SGT 2014
Post Message:
Best Mutton soup in Luodong nite market

Post ID: 176807969561_10152027193399562
Post Date/Time: Tue Mar 25 22:05:03 SGT 2014
Post Message:
Hakka delicacies in Hualian, especially their pig trotter n eggplant

Post ID: 176807969561_10152027190414562
Post Date/Time: Tue Mar 25 22:01:50 SGT 2014
Post Message:
Golden clams in Hualian, best with BEER...

Post ID: 176807969561_10152027186584562
Post Date/Time: Tue Mar 25 21:58:52 SGT 2014
Post Message:
Really yummy grilled chicken in Yilan, Taiwan

Post ID: 176807969561_10151882573609562
Post Date/Time: Sat Jan 04 16:21:28 SGT 2014
Post Message:
Delicious dim sum @ zhuhai charming hotel 4th floor...especially ?????XO????????, etc

Post ID: 176807969561_10151514532824562
Post Date/Time: Sat Jun 29 09:06:17 SGT 2013
Post Message:
Bamboo kampong chicken...supper yummy especially the "chewy" chicken

Post ID: 176807969561_10151514531379562
Post Date/Time: Sat Jun 29 09:04:20 SGT 2013
Post Message:
Mirin with samba...yummy

Post ID: 176807969561_10151413265334562
Post Date/Time: Sun Apr 21 19:10:23 SGT 2013
Post Message:
Cream sauce pasta exceptionally delicious, recommended

Post ID: 176807969561_10151413263549562
Post Date/Time: Sun Apr 21 19:07:35 SGT 2013
Post Message:
Yummy Vongole

Post ID: 176807969561_10151413255079562
Post Date/Time: Sun Apr 21 18:57:16 SGT 2013
Post Message:
Seafood soup at Rosso Vivo, Italian restaurant at Kuta, yummy

Post ID: 176807969561_10151412391209562
Post Date/Time: Sun Apr 21 06:46:07 SGT 2013
Post Message:
Longtong with yummy rice cake a like glutinous not so hard like Singapore's...

Post ID: 176807969561_10151389753684562
Post Date/Time: Sat Apr 06 00:09:50 SGT 2013
Post Message:
Somboon seafood yummy. At Huai Khwang MRT station exit 3.

Post ID: 176807969561_10151389751514562
Post Date/Time: Sat Apr 06 00:07:21 SGT 2013
Post Message:
Spice Market's Thai Chinese fusion supper delicious. Four Season Hotel.

Post ID: 176807969561_10151389747974562
Post Date/Time: Sat Apr 06 00:03:36 SGT 2013
Post Message:
Yummy BBQ ribeye beef at Red Light District Bangkok, worth trying.

Post ID: 176807969561_10151329345874562
Post Date/Time: Thu Feb 28 17:48:30 SGT 2013
Post Message:
Peranakan Fusion...

Post ID: 176807969561_10151166638974562
Post Date/Time: Fri Nov 30 20:15:36 SGT 2012
Post Message:
One ton n fish ball... don't u think its distorted?

Post ID: 176807969561_10151166637099562
Post Date/Time: Fri Nov 30 20:12:59 SGT 2012
Post Message:
One ton noodle, yummy... Tsim Sha Tsui

Post ID: 176807969561_10151166635804562
Post Date/Time: Fri Nov 30 20:11:07 SGT 2012
Post Message:
Delicious prawn salad n pho... not in Vietnam...in HongKong Island...

Post ID: 176807969561_10151146091099562
Post Date/Time: Thu Nov 15 14:33:40 SGT 2012
Post Message:
Red Wine Chicken Mien Sian and Fu Zhou noodle, yummy!

Post ID: 176807969561_10151146090434562
Post Date/Time: Thu Nov 15 14:32:38 SGT 2012
Post Message:
Fu Zhou fishball...

Post ID: 176807969561_10151146090094562
Post Date/Time: Thu Nov 15 14:31:57 SGT 2012
Post Message:
??delicacies in Yong Peng

Post ID: 176807969561_10151141750739562
Post Date/Time: Mon Nov 12 08:44:45 SGT 2012
Post Message:
Re-visit, taste as great but costlier...

Post ID: 176807969561_10151141748609562
Post Date/Time: Mon Nov 12 08:42:44 SGT 2012
Post Message:
Not so famous restaurant but tastes great!

Post ID: 176807969561_10151141747604562
Post Date/Time: Mon Nov 12 08:41:47 SGT 2012
Post Message:
Price reasonable, taste so so... Omelette is great.

Post ID: 176807969561_10151141746119562
Post Date/Time: Mon Nov 12 08:39:54 SGT 2012
Post Message:
Long queue popular Nyonya food in Malacca...

Post ID: 176807969561_10150906785744562
Post Date/Time: Tue Jun 26 09:14:49 SGT 2012
Post Message:
Fish dish

Post ID: 176807969561_10150906781749562
Post Date/Time: Tue Jun 26 09:12:05 SGT 2012
Post Message:
Delicious fish dish and only fish dish in this fish restaurant @ Hanoi - cha ca la vong

Post ID: 176807969561_10150899667554562
Post Date/Time: Fri Jun 22 19:53:34 SGT 2012
Post Message:
Great pho Bo ...

Post ID: 176807969561_10150899664589562
Post Date/Time: Fri Jun 22 19:51:19 SGT 2012
Post Message:
Famous pho Bo in Hanoi ..

Post ID: 176807969561_10150875399159562
Post Date/Time: Sun Jun 10 10:09:51 SGT 2012
Post Message:
Adam's no. 1 nasi lemak

Post ID: 176807969561_10150875396819562
Post Date/Time: Sun Jun 10 10:07:42 SGT 2012
Post Message:
Adam's no. 1 nasi lemak

Post ID: 176807969561_10150650031954562
Post Date/Time: Wed Apr 04 15:27:24 SGT 2012
Post Message:
please join Eat Shoot Post, a new Facebook Group for all food lovers...

Post ID: 176807969561_10150640069844562
Post Date/Time: Fri Mar 30 10:54:27 SGT 2012
Post Message:
Venetian Macao Food Center ....

Post ID: 176807969561_10150640065929562
Post Date/Time: Fri Mar 30 10:51:14 SGT 2012
Post Message:
Best Roasted Goose Drumstick at Venetian Macao Food Center at Macau..... Must try.....

Post ID: 176807969561_10150607988519562
Post Date/Time: Tue Mar 13 15:02:38 SGT 2012
Post Message:
Delicious Local food in Malacca - Restoran Dong Fung - serves Laksa, Yong Tua Foo, and more... this is place is more like hawker center or coffee shop and is very popular place among the locals too.... 
along Jalan Temenggong...

Post ID: 176807969561_10150607974114562
Post Date/Time: Tue Mar 13 14:44:20 SGT 2012
Post Message:
Cottage Spices ... best asam curry fish in Malacca and more great dishes... must try and no regret........

Post ID: 176807969561_10150607970964562
Post Date/Time: Tue Mar 13 14:40:26 SGT 2012
Post Message:
Great Authentic Nyonya food in Malacca - Cottage Spices - near Equatorial Hotel.....

Post ID: 176807969561_10150443996409562
Post Date/Time: Sat Dec 24 22:23:56 SGT 2011
Post Message:
Wishing everyone merry X'mas and New Year !!!

Post ID: 176807969561_10150345334774562
Post Date/Time: Fri Oct 28 20:56:05 SGT 2011
Post Message:
Great Cantonese Dim Sum along Lotus Street, Zhuhai...

Post ID: 176807969561_194646663937341
Post Date/Time: Thu Sep 15 11:15:56 SGT 2011
Post Message:
gastronomically great Sichuanese food in Shanghai...

http://travel.nytimes.com/travel/guides/asia/china/shanghai/75505/south-beauty/restaurant-detail.html

Post ID: 176807969561_194662697270988
Post Date/Time: Wed Sep 14 16:12:39 SGT 2011
Post Message:
Great Hunan restaurant in Shanghai...
http://www.shanghai-eats.com/portal/446_0/Gu_Yi_Fumin_Lu.aspx

Post ID: 176807969561_143631059061441
Post Date/Time: Mon Aug 29 21:39:39 SGT 2011
Post Message:
great miso ramen in sapporo and the miso broth continue to boil 24 X 7 and 365 days not-stop for many years...
http://www.ajino-karyu.com/

Post ID: 176807969561_10150258524354562
Post Date/Time: Mon Aug 08 11:20:47 SGT 2011
Post Message:
Baiyunxuan Chinese Restaurant in Baiyun Hotel Guangzhou..

Baiyunxuan Chinese Restaurant Our dishes are prepared by famous cooks and of strong Cantonese characteristics. They offer genuine Cantonese dishes, exquisite teacakes, dinning and banquet serves. Chinese-style tea services are available all day for you to taste rare teas in leisure..

Baiyunxuan Chinese Restaurant also serves great slow double-boiled soup!.....

Post ID: 176807969561_10150220266894562
Post Date/Time: Wed Jun 29 16:25:46 SGT 2011
Post Message:
the address of the otaru restaurant is as below...

Post ID: 176807969561_10150220264924562
Post Date/Time: Wed Jun 29 16:20:17 SGT 2011
Post Message:
Great Ishikari fish Teriyaki don in Otaru Hokkaido .....

Post ID: 176807969561_10150198504649562
Post Date/Time: Sat Jun 04 23:02:57 SGT 2011
Post Message:
Restoran Come Again serve great chinese seafood including Chilli Crab...
in Gelang Patah along Jalan Ulu Chouh

Post ID: 176807969561_10150198501714562
Post Date/Time: Sat Jun 04 22:58:07 SGT 2011
Post Message:
Chef Wah Restaurant
Great Chinese food in JB...

2, Jalan Bestari 2/2
Taman Nusa Bestari
Johor Bahru, Johor 81300

Post ID: 176807969561_151576528241560
Post Date/Time: Fri May 06 21:41:34 SGT 2011
Post Message:
http://knowyourmps.blogspot.com/2011/05/penny-low-pasir-ris-punggol-grc.html?spref=fb

Post ID: 176807969561_213885681962630
Post Date/Time: Thu May 05 11:37:05 SGT 2011
Post Message:
http://www.mrbrownshow.com/

Post ID: 176807969561_189333237780277
Post Date/Time: Wed May 04 09:16:47 SGT 2011
Post Message:
http://www.youtube.com/watch?feature=player_embedded&v=i-8HYcuNrG4

Post ID: 176807969561_142323492497305
Post Date/Time: Tue Feb 15 16:15:11 SGT 2011
Post Message:
island's best place for Teochew muay (porridge)..with great assortment of Teochew dishes including the famous steamed fish...

Teck Teochew Porridge
300/302 Joo Chiat Road

Post ID: 176807969561_190947054250485
Post Date/Time: Sat Jan 15 09:21:51 SGT 2011
Post Message:
you may consider Orchid Thai Catering as they serve thai cusine at a reasonable price...

.http://www.orchidthai.com.sg/

Post ID: 176807969561_173101262712510
Post Date/Time: Sun Dec 12 19:56:25 SGT 2010
Post Message:
Toast Box staff place melamine bowl into the microwave to heat up the noodles ..... possible to have health risk .....

Post ID: 176807969561_182254515121824
Post Date/Time: Fri Dec 03 18:31:40 SGT 2010
Post Message:
Great Bali in Singapore they serve great beef redang, satay and more... traditional bali food. 

Cumi Bali Indonesian Restaurant (Tanjong Pagar)

http://www.streetdirectory.com/asia_travel/travel/travel_id_8910/travel_site_4192/5/

Post ID: 176807969561_109930029075844
Post Date/Time: Fri Nov 26 20:09:29 SGT 2010
Post Message:
Traditional Indonesia Food - Pondok tempo doeloe Restaurant in bali - nice and reasonably priced!

http://www.sendokgarpu.com/dining/info/kuta/bali/pondok-tempo-doeloe/1758/

Post ID: 176807969561_128211563904011
Post Date/Time: Tue Nov 09 19:14:32 SGT 2010
Post Message:
have you ever try great vegetarian japanese food?.....

 http://www.hungrygowhere.com/singapore/zen_japanese_vegetarian_restaurant/

Post ID: 176807969561_121805941213359
Post Date/Time: Fri Nov 05 21:24:31 SGT 2010
Post Message:
authentic Cantonese cuisine @ http://www.meritus-hotels.com/index.php?option=com_content&view=article&id=237&Itemid=223

 MANDARIN COURT CHINESE RESTAURANT

Post ID: 176807969561_167246003291305
Post Date/Time: Mon Oct 11 16:20:27 SGT 2010
Post Message:
Great Fuzhou food @ ju chun yuan

http://www.juchunyuan.com.sg/jcy.html

Post ID: 176807969561_118409614879987
Post Date/Time: Wed Sep 15 08:25:18 SGT 2010
Post Message:
http://www.tripadvisor.co.uk/ShowTopic-g297418-i10040-k3599029-Zhu_Hai_Cheap_and_good_cantonese_food_in_Zhu_Hai-Zhuhai_Guangdong.html

Post ID: 176807969561_118474651541252
Post Date/Time: Tue Sep 14 21:07:53 SGT 2010
Post Message:
more reviews for fat siu lau in macau.....
http://www.tripadvisor.com/Restaurant_Review-g664891-d1216156-Reviews-Fat_Siu_Lau-Macau_Macau_Region.html

Post ID: 176807969561_141249029251571
Post Date/Time: Tue Sep 14 21:02:15 SGT 2010
Post Message:
extraordinary Portuguese-styled Western cuisine with 100 years history in Macau not to be missed!!!!
http://www.fatsiulau.com.mo/introduction.html

Post ID: 176807969561_101253893267428
Post Date/Time: Sat Aug 21 16:37:16 SGT 2010
Post Message:
great Pho bo @pho 2000
http://www.tripadvisor.com/Restaurant_Review-g293925-d1122861-Reviews-Pho_2000-Ho_Chi_Minh_City.html

Post ID: 176807969561_119681754749848
Post Date/Time: Sat Aug 21 16:32:28 SGT 2010
Post Message:
http://www.tripadvisor.com/Search?q=jaspas&sub-search=Search&geo=293925&returnTo=__2F__ShowUserReviews__2D__g293925__2D__d299783__2D__r25256696__2D__Renaissance__5F__Saigon__5F__Riverside__5F__Hotel__2D__Ho__5F__Chi__5F__Minh__5F__City__2E__html

Post ID: 176807969561_121944874521289
Post Date/Time: Sat Aug 21 12:25:38 SGT 2010
Post Message:
great breakfast @ Jaspas Restaurant in saigon ...
33 Dong Khoi, Ho Chi Minh City, Vietnam 8229926

Post ID: 176807969561_152183944793938
Post Date/Time: Sat Aug 21 12:24:35 SGT 2010
Post Message:
great breakfast @ Jaspas Restaurant in saigon ...http://www.tripadvisor.com/Restaurant_Review-g293925-d1059078-Reviews-Jaspas_Restaurant-Ho_Chi_Minh_City.html

Post ID: 176807969561_141074882587592
Post Date/Time: Mon Jul 26 23:26:38 SGT 2010
Post Message:
Great Authentic fish-head steamboat @
Nan Hwa Chong Fish-head Steamboat Corner ??????????814 North Bridge RoadSingapore, SingaporePhone : 6297 9319Opening hours : 5pm - 11pm

Post ID: 176807969561_105492912824751
Post Date/Time: Sat Apr 03 12:17:33 SGT 2010
Post Message:
pls try the law-mee at blk 51 Old airport food centre, it is the best law-mee!
look for the longest queue stall....
http://maps.google.com/maps?rlz=1T4ADBF_enSG335SG336&q=blk%2051%20old%20airport%20road&um=1&ie=UTF-8&sa=N&hl=en&tab=wl

Post ID: 176807969561_106719376019924
Post Date/Time: Sun Mar 21 22:03:47 SGT 2010
Post Message:
http://singapore.angloinfo.com/

Post ID: 176807969561_102578823110708
Post Date/Time: Sun Mar 21 22:00:35 SGT 2010
Post Message:
http://maps.google.com/maps?sourceid=navclient&rlz=1T4ADBF_enSG335SG336&q=balestier%20road%20singapore&um=1&ie=UTF-8&sa=N&hl=en&tab=wl

395 balestier road - great da lian fish ball noodle - teochew dish ...

Post ID: 176807969561_379025831130
Post Date/Time: Sat Mar 06 16:25:32 SGT 2010
Post Message:
best nasi padang anyone..?
http://www.foodlah.com/2008/02/28/river-valley-nasi-padang/

Post ID: 176807969561_246890624983
Post Date/Time: Fri Mar 05 14:36:51 SGT 2010
Post Message:
http://www.dianshuilou.com.tw/

great shanghai Restaurant in taiwan....

Post ID: 176807969561_322659329707
Post Date/Time: Tue Feb 23 21:44:46 SGT 2010
Post Message:
pontian wanton mee in singapore
http://sparklette.net/food/pontian-wanton-mee/

Post ID: 176807969561_316149414789
Post Date/Time: Mon Feb 22 22:21:08 SGT 2010
Post Message:
http://pacejmiller.wordpress.com/2010/01/07/taiwans-no-1-restaurant-din-tai-fung/

Post ID: 176807969561_243955129377
Post Date/Time: Sun Jan 10 11:43:09 SGT 2010
Post Message:
http://rasamalaysia.com/recipe-penang-assam-laksa/

Post ID: 176807969561_239086654560
Post Date/Time: Wed Dec 30 22:18:42 SGT 2009
Post Message:
76 Golden Mile Food Centre, Japan Kitchen serves great japanese dishes with restaurant standard at hawker price.

Post ID: 176807969561_247087941196
Post Date/Time: Mon Dec 28 20:46:34 SGT 2009
Post Message:
best claypot chicken rice....anyone? the address is as below: Lian He Ben Ji Claypot Rice  #02-203/4 Chinatown Complex, Blk 335 Smith Street. NOTICE : This food centre is undergoing refurbishing and stalls have been temporarily relocated to a site near Outram MRT since Jul 2006., Singapore 50335

Post ID: 176807969561_216773052967
Post Date/Time: Fri Dec 25 12:01:50 SGT 2009
Post Message:
http://ezinearticles.com/?Food-Paradise,-Singapore-Lifestyle&id=395511

Post ID: 176807969561_244006622036
Post Date/Time: Thu Dec 24 13:21:24 SGT 2009
Post Message:
wishing everyone a merry x'mas and a happy new year!!!

Post ID: 176807969561_211145603962
Post Date/Time: Wed Dec 23 15:16:16 SGT 2009
Post Message:
Best Sharkfin at reasonable price, Tam Kah Shark’s Fin Restaurant @ 16-18 upper cross street S 058327

Post ID: 176807969561_212527519889
Post Date/Time: Mon Dec 21 11:15:36 SGT 2009
Post Message:
Great Hakka dishes at Plum Restaurant - 16 Jalan Leban, Singapore 577554 http://maps.google.com/maps?sourceid=navclient&rlz=1T4ADBF_enSG335SG336&q=16+Jalan+Leban,+Singapore+577554&um=1&ie=UTF-8&hq=&hnear=16+Jalan+Leban,+Singapore+577554&gl=us&ei=BOguS-C9NMbflAfA2NGoBw&sa=X&oi=geocode_result&ct=title&resnum=1&ved=0CAgQ8gEwAA

Post ID: 176807969561_214172396806
Post Date/Time: Sun Nov 29 12:10:20 SGT 2009
Post Message:
pls post your favourite singapore food here.... thanks!.....

Post ID: 176807969561_184939944156
Post Date/Time: Sun Nov 29 12:09:16 SGT 2009
Post Message:
http://www.singaporeexpats.com/food-and-leisure/eating-in-singapore.htm

listing of singapore food for expats.....

Post ID: 176807969561_195404642080
Post Date/Time: Sat Nov 28 18:02:23 SGT 2009
Post Message:
the best authentic shanghai food can be found in singapore - the place is called SHANGHAIRENJIA located at 906B Upper Thomas Road Singapore 787110 - tel 64567752

Post ID: 176807969561_177808844826
Post Date/Time: Fri Nov 20 17:36:54 SGT 2009
Post Message:
http://ieatishootipost.sg/2009/10/wah-kee-prawn-noodles-best-of-best.html

