Search Term: Singapore Food
Page ID: 177696655722309
Page Name: Singapore Favourite Food-Official

Post ID: 177696655722309_506680546157250
Post Date/Time: Thu Aug 20 19:13:07 SGT 2015
Post Message:
Date: 24 Jul - 2 Aug 2015
Time: 5pm - 11pm, daily
Venue: Clarke Quay Read Bridge

Post ID: 177696655722309_506052472886724
Post Date/Time: Tue Aug 18 17:20:38 SGT 2015
Post Message:
A Wok Down Memory Lane at Ellenborough Market

Check out the event photos of Singapore Favourite Food Village 2015 as we revive the delectable charm of a long-lost makan place from the past - Ellenborough Market. Featuring authentic Teochew and local food, as well as cooking demonstrations and Teochew opera, all under-one-roof!

Post ID: 177696655722309_1031547356855833
Post Date/Time: Sun Aug 02 23:51:25 SGT 2015
Post Message:
#SFFV15 Enjoyed the food at your festival and cannot wait for the next year. Meanwhile hope to win some dining vouchers to sweeten the wait!

Post ID: 177696655722309_10152928643166513
Post Date/Time: Sun Aug 02 23:43:44 SGT 2015
Post Message:
#SFFV15 hope to win tix to Ellenborough for my family! We took pics in front of the structure (but a tad dim hope it qualifies!) :)

Post ID: 177696655722309_879733565435152
Post Date/Time: Sun Aug 02 20:46:50 SGT 2015
Post Message:
A wok down the memory lane!

Post ID: 177696655722309_499884680170170
Post Date/Time: Sun Aug 02 19:30:00 SGT 2015
Post Message:
Mingfa Fishball Noodle was one of the original vendors at the old Ellenborough Market. Come visit their stall and find out for yourself why they are so popular! (Bonus: A big smile from their adorable cashier :) )

Post ID: 177696655722309_499884160170222
Post Date/Time: Sun Aug 02 19:00:00 SGT 2015
Post Message:
Who doesn't like Satay?

Post ID: 177696655722309_499885206836784
Post Date/Time: Sun Aug 02 18:00:00 SGT 2015
Post Message:
Curry chicken for you? :)

Post ID: 177696655722309_499882756837029
Post Date/Time: Sun Aug 02 17:00:01 SGT 2015
Post Message:
One last cooking demonstration before this year's SFFV ends! Join us at 715pm and learn how to make your very own Ngoh Hiang from the comfort of your own kitchen. Samples are available while stocks last! :)

Post ID: 177696655722309_499881330170505
Post Date/Time: Sun Aug 02 15:00:00 SGT 2015
Post Message:
Today marks the last day of SFFV! If you haven't joined us yet, come find us at Clarke Quay, Read Bridge from 5pm-11pm! #SFFV15

Post ID: 177696655722309_499242446901060
Post Date/Time: Fri Jul 31 21:00:00 SGT 2015
Post Message:
Some Tiger to go with your food? :)

Post ID: 177696655722309_499238296901475
Post Date/Time: Fri Jul 31 19:00:00 SGT 2015
Post Message:
Hurry and come take part in our sure-win lucky draw located just beside this kopi uncle! Just 3 days left!

Post ID: 177696655722309_499246876900617
Post Date/Time: Fri Jul 31 17:30:01 SGT 2015
Post Message:
Missed our cooking demos last weekend? Join us at 830pm later and learn some tips to cooking Crispy Cream Cheese Stuffed Tau Pok. Sample will also be given out while stocks last!

Post ID: 177696655722309_499237030234935
Post Date/Time: Fri Jul 31 16:00:00 SGT 2015
Post Message:
A 70 year old brand name, Thye Moh Chan is reputed for its authentic hand crafted pastries. While you are feasting on the other foods at the village, don't forget to purchase some pastries for your friends and families!

Post ID: 177696655722309_499235340235104
Post Date/Time: Fri Jul 31 14:30:01 SGT 2015
Post Message:
Fancy some chili crab mantous and salted egg fries? Visit The Quarters at Clarke Quay, Read Bridge from now till this Sunday! Also try out their one of a kind Durian Canboleh (Creme Brulee) made from Mao Shang Wang Durians! #SFFV15

Post ID: 177696655722309_498802026945102
Post Date/Time: Thu Jul 30 21:30:00 SGT 2015
Post Message:
Missed the Teochew Opera that happened last weekend? Join us this weekend as we bring back this nostalgic art!

Post ID: 177696655722309_498796413612330
Post Date/Time: Thu Jul 30 19:30:00 SGT 2015
Post Message:
At the Singapore Favourite Food Village, you will not only find good food but also the ever friendly vendors who are preparing your delicious meal! These guys from Ngoh Hiang Ji are one of those vendors who are sure to brighten up your day!

Post ID: 177696655722309_498794540279184
Post Date/Time: Thu Jul 30 18:00:00 SGT 2015
Post Message:
One of the most commonly form of cooking for the Teochews is braising! Try this store's exceptional brasied pig trotters lor mee that leaves you wanting more!

Post ID: 177696655722309_498792823612689
Post Date/Time: Thu Jul 30 16:00:00 SGT 2015
Post Message:
Feeling lucky? Try your luck at our sure-win lucky draw booth that is located just opposite our drinks booth and stand to win attractive prizes! :)

Post ID: 177696655722309_498792190279419
Post Date/Time: Thu Jul 30 14:00:00 SGT 2015
Post Message:
When mentioning Teochew cuisine, Teochew braised duck cannot be missed out! If you are looking for some delicious duck meat, visit Mr Duck located just beside the bartainer and get some beer while you are at it!

Post ID: 177696655722309_498993940259244
Post Date/Time: Thu Jul 30 11:51:02 SGT 2015
Post Message:
For 3 ways to get SURE-WIN lucky dip prizes at the Singapore Favourite Food Village, all you have to do is visit the Esso LPG booth and either:

1.       Present an original receipt of Esso LPG cylinder purchased between 1 May ’15 to 2 Aug ’15 for two (2) prizes and/or

2.       Post an Instagram or Facebook selfie taken at the Esso LPG photo booth and #EssoLPG for one (1) prize and/or

3.       Share the Esso LPG video on Facebook via http://www.singaporefavouritefood.sg/presenter.php for one (1) prize

Post ID: 177696655722309_498246577000647
Post Date/Time: Tue Jul 28 15:28:25 SGT 2015
Post Message:
?

Post ID: 177696655722309_497856787039626
Post Date/Time: Mon Jul 27 19:33:30 SGT 2015
Post Message:
As one of Singapore's leading suppliers of LPG to households, hawker centres and coffee shops, Esso doesn't just provide connections. Watch this touching story of a 'connection' that forms over the years between an Esso LPG deliveryman and an old, but remarkable Ah Ma. 

Watch the video at https://youtu.be/gqEp6UT8mrM

Post ID: 177696655722309_496580917167213
Post Date/Time: Fri Jul 24 19:40:42 SGT 2015
Post Message:
Yummy Teochew food; nostalgic Teochew Opera...Here's one more reason to come down to SFFV at Read Bridge, Clarke Quay now! Show us how much fun you are having at SFFV and stand to be one of the 4 winners to win a pair of dinner dining vouchers at Ellenborough Market Café! 

Here's how:
 1. Take a photo in front of any structures with the SFFV logo
2. Post it on our timeline and hashtag SFFV15
3. The top 4 posts with the most number of likes by the end of the contest wins!

Terms & Conditions:
- Participants must be at least 18 years old & above
- Contest ends on 2nd August (Sunday), 11.59pm
- Winners will be announced on our Facebook page

Remember to like our page!

*This promotion is in no way sponsored, endorsed or administered by, or associated with Facebook. By participating, you acknowledge that your personal information are provided to the Organiser and agree to indemnify Facebook from any claims.*

Post ID: 177696655722309_496557133836258
Post Date/Time: Fri Jul 24 17:32:47 SGT 2015
Post Message:
Cruise along Singapore river in a bum boat and pamper your taste buds with traditional Teochew flavours packed in a nostalgic tiffin #SFFV15 #TiffinCruise #ESSOLPG #exclusive

Post ID: 177696655722309_495795060579132
Post Date/Time: Wed Jul 22 15:31:48 SGT 2015
Post Message:
The Singapore Favourite Food Village is almost here. So get ready to reconnect with long-time favourite foods. Brought to you with Esso LPG.

Post ID: 177696655722309_495793767245928
Post Date/Time: Wed Jul 22 15:22:30 SGT 2015
Post Message:
Come find our popiah store at Clarke Quay, Read Bridge starting this Friday! Good Chance Popiah Restaurant

Post ID: 177696655722309_495386920619946
Post Date/Time: Tue Jul 21 14:36:40 SGT 2015
Post Message:
You’ve 3 ways to get sure-win lucky dip prizes at Esso LPG booth at the Singapore Favourite Food Village!  
1. Present an original receipt of Esso LPG cylinder purchased between 1 May ’15 to 2 Aug ’15 for two (2) chances and/or
2. Post an Instagram or Facebook selfie taken at the Esso LPG photo booth and #EssoLPG for one (1) chance and/or
3. Share the Esso LPG video on Facebook via http://www.singaporefavouritefood.sg/presenter.php for one (1) chance

Post ID: 177696655722309_495182500640388
Post Date/Time: Tue Jul 21 10:09:58 SGT 2015
Post Message:
Don't be shy! Come take a picture with our friendly kopi uncle from 24 July - 2 August 2015 at Clarke Quay, Read Bridge. #SFFV15 #ESSOLPG #setup

Post ID: 177696655722309_494661960692442
Post Date/Time: Mon Jul 20 09:54:30 SGT 2015
Post Message:
Did you know that ‘Chai Tao Kueh’ has its origins from Chaoshan, Guangzhou? The Singaporean version is truly unique as we fry these rice cakes with eggs and ‘Chye Poh’.

Read more about the history of fried carrot cake in Singapore here! http://ieatishootipost.sg/lau-goh-carrot-cake-the-history-of-carrot-cake-chai-tau-kueh-revisited/ 

Join us at the Singapore Favourite Food Village at Read Bridge, Clarke Quay from 24 July to 2 August, 5pm to 11pm daily, for a whole variety of Teochew cuisines. Visit http://www.singaporefavouritefood.sg for more information!
#SFFV15

Post ID: 177696655722309_493473687477936
Post Date/Time: Thu Jul 16 18:42:56 SGT 2015
Post Message:
To us, SFF not only stands for Singapore Favourite Food, it also stands for Shiok, Fun and Festive. What does SFF mean to you? Use SFF as an acronym to show your love for Singapore Favourite Food and you may be one of the two winners to win a pair of Weekday Dinner Dining Vouchers at Ellenborough Market Café (worth $48 each)!         

Terms & Conditions:
- Participants must be at least 18 years old & above
- Contest ends on 21 July (Tuesday), 11.59pm
- Winners will be announced on our Facebook page

Remember to like our page for more giveaways coming your way!

*This promotion is in no way sponsored, endorsed or administered by, or associated with Facebook. By participating, you acknowledge that your personal information are provided to the Organiser and agree to indemnify Facebook from any claims.*

Post ID: 177696655722309_493390817486223
Post Date/Time: Thu Jul 16 10:18:10 SGT 2015
Post Message:
“It is not simply Teochew opera that dies. Our rich tradition and culture, our history - disappear along with the art, too." 

That is why local actor Nick Shen, has made it his life's work to preserve this dying art.
https://www.youtube.com/watch?v=YIzFEKsBLjM 

At SFF Village this year, we will be bringing back this art. Join us at Read Bridge, Clarke Quay from 24 July to 2 August, 5pm to 11pm daily, to discover the charm of Teochew Opera! For more information, visit http://www.singaporefavouritefood.sg/  
#SSFV15

Post ID: 177696655722309_492420234249948
Post Date/Time: Mon Jul 13 10:12:27 SGT 2015
Post Message:
Stand to win great prizes in an instant win lucky dip at the Singapore Favourite Food Village. Simply bring an Esso LPG receipt from between 1 May ’15 – 2 Aug ’15 to the event for 2 guaranteed chances to win.

Post ID: 177696655722309_491031581055480
Post Date/Time: Thu Jul 09 10:05:58 SGT 2015
Post Message:
Did you know that ‘Soon Kueh’ received its name due to the use of ??, bamboo shoots, in the filling? Find out what most ‘Soon Kuehs’ are made of nowadays in the link below!

http://www.feasttotheworld.com/2013/01/remembrance-of-snacks-past-soon-kueh.html 

For further information on this year's Singapore Favourite Food Village (Read Bridge, Clarke Quay from 24 July to 2 August, 5pm to 11pm), please visit: http://www.singaporefavouritefood.sg/  
#SFFV15

Post ID: 177696655722309_490748231083815
Post Date/Time: Wed Jul 08 18:38:57 SGT 2015
Post Message:
Come up with a creative caption for this photo of the Teochew Cold Crab and comment below to stand a chance to win a pair of Weekday Dinner Dining Vouchers at Ellenborough Market Café (worth $48 each)! 2 pairs of vouchers to be given away.  

Terms & Conditions:
- Participants must be at least 18 years old & above
- Contest ends on 14 July (Tuesday), 11.59pm
- Winners will be announced on our Facebook page

Remember to like our page for more contests and giveaways coming your way!

*This promotion is in no way sponsored, endorsed or administered by, or associated with Facebook. By participating, you acknowledge that your personal information are provided to the Organiser and agree to indemnify Facebook from any claims.*

Post ID: 177696655722309_489146177910687
Post Date/Time: Mon Jul 06 09:59:21 SGT 2015
Post Message:
The Teochews have a tradition known as ???. This literally means "going out of the garden" and refers to the traditional adulthood ceremony when the child turns 15. 

The ceremony involves the adults offering food that has auspicious meanings such as the black fish which represents wealth accumulation and leek which represents wisdom in calculations. 

For further information on this year's Singapore Favourite Food Village, please visit: http://www.singaporefavouritefood.sg/  
#SFFV15

Post ID: 177696655722309_486424774849494
Post Date/Time: Thu Jul 02 11:01:16 SGT 2015
Post Message:
Ever wondered why the Teochew ‘Png Kueh’ is made in such an odd shape and comes in pink and white varieties?

Read more to find out why: http://ieatishootipost.sg/teochew-kueh-why-is-there-red-and-white-png-kueh/ 

For further information on this year's Singapore Favourite Food Village, please visit: http://www.singaporefavouritefood.sg/  
#SFFV15

Post ID: 177696655722309_485835304908441
Post Date/Time: Wed Jul 01 18:45:32 SGT 2015
Post Message:
Singapore Favourite Food Giveaways!

Stand a chance to win a pair of Ellenborough Market Café Weekday Dinner Dining Vouchers (worth $48 each)! To participate, comment below and tell us who you will like to bring with you and why! 2 Lucky winners will be selected.

Terms & Conditions:
- Participants must be at least 18 years old & above
- Contest ends on 7 July (Tuesday), 11.59pm
- Winners will be announced on our Facebook page

Remember to like our page for more contests and giveaways coming your way!

*This promotion is in no way sponsored, endorsed or administered by, or associated with Facebook. By participating, you acknowledge that your personal information are provided to the Organiser and agree to indemnify Facebook from any claims.*

Post ID: 177696655722309_484555731703065
Post Date/Time: Mon Jun 29 12:08:38 SGT 2015
Post Message:
For traditional Teochews, marriage is far from being a simple affair. The groom is required to bring over a straw basket with various symbolic items such as peanut candy which symoblises having offspring soon while lotus seeds represent having many children. 

For further information on this year's SFF Village, click the link below. http://www.singaporefavouritefood.sg/  
#SFFV15

Post ID: 177696655722309_482416811916957
Post Date/Time: Thu Jun 25 10:21:22 SGT 2015
Post Message:
Do you know what other food is traditionally consumed by the Teochews during Mooncake Festival apart from mooncakes?

Yams! This is due to the harvest period of yam in August and hence the habit of eating yam during this festival.

For further information on this year's Singapore Favourite Food Village, click the link below. http://www.singaporefavouritefood.sg/  #SFFV15

Post ID: 177696655722309_482163341942304
Post Date/Time: Wed Jun 24 16:32:02 SGT 2015
Post Message:
It’s SG50 and we’re celebrating with a culinary walk down memory lane. Enjoy a great selection of familiar favourites at the Singapore Favourite Food Village, proudly sponsored by Esso LPG.

Post ID: 177696655722309_481264405365531
Post Date/Time: Mon Jun 22 10:30:12 SGT 2015
Post Message:
Mooncakes are a MUST when celebrating the Mid-Autumn Festival. But did you know that the common mooncakes that we eat nowadays are Cantonese mooncakes? 
Left picture: Teochew Mooncake
Right picture: Hokkien Mooncake

Bonus: Find shops that sell these traditional mooncakes! 

http://www.soshiok.com/print/content/3-shops-still-make-old-fashioned-mooncakes 

For further information on this year's SFF Village, click the link below. http://www.singaporefavouritefood.sg/  #SFFV15

Post ID: 177696655722309_479293758895929
Post Date/Time: Thu Jun 18 10:12:52 SGT 2015
Post Message:
Make a guess: When do the Teochews eat the above noodle dish?

Birthdays! This birthday dish, also known as ‘Mee Sua’ or Longevity Noodles is cooked in sweetened soup and served with 2 hardboiled eggs representing fertility and life. 

For further information on this year's Singapore Favourite Food Village, click the link below. http://www.singaporefavouritefood.sg/  #SFFV15

Post ID: 177696655722309_478075779017727
Post Date/Time: Mon Jun 15 12:52:57 SGT 2015
Post Message:
Oyster Omelette is well loved by many. But do you know the difference between ‘Orh Jian’/’Orh Luak’ and ‘Orh Nerng’? 

The difference lies in the presence of tapioca starch which is used in ‘Orh Jian’/‘Ork Luak’ which makes its texture soft and gooey, whereas ‘Orh Nerng’ is simply stir-fried using eggs. 

For further information on this year's SFF Village, click the link below. http://www.singaporefavouritefood.sg/  #SFFV15

Post ID: 177696655722309_476156455876326
Post Date/Time: Fri Jun 12 10:29:20 SGT 2015
Post Message:
There’s more than eating going down at the Singapore Favourite Food Village. Come check out the heritage showcases and nostalgic performances, but of course the star of the show will still be the very best traditional meals cooked up with Esso LPG.

Post ID: 177696655722309_475695415922430
Post Date/Time: Thu Jun 11 10:02:01 SGT 2015
Post Message:
Stand to win great prizes in an instant win lucky dip at the Singapore Favourite Food Village. Simply bring an Esso LPG receipt purchased from 1 May ’15 – 2 Aug ’15 to the event for 2 guaranteed chances to win.

Post ID: 177696655722309_474126616079310
Post Date/Time: Mon Jun 08 22:02:24 SGT 2015
Post Message:
Did you know Ellenborough Market was once the culinary centre of Singapore? We’re recreating this dining destination as we celebrate SG50. So come down, grab a seat and dig in at the Singapore Favourite Food Village, proudly sponsored by Esso LPG.

Post ID: 177696655722309_473113156180656
Post Date/Time: Sat Jun 06 22:39:06 SGT 2015
Post Message:
Signifying good luck and prosperity, the rabbit fish, or ‘Pek Thor He’ in Teochew dialect, is often consumed by the Teochews during Chinese New Year. This fish is full of creamy roe or milt (fish semen) during this season. 

For further information on this year's Singapore Favourite Food Village, please visit: http://www.singaporefavouritefood.sg/  #SFFV15

Post ID: 177696655722309_471669916324980
Post Date/Time: Thu Jun 04 10:10:45 SGT 2015
Post Message:
Name as many Teochew cuisines as you can in 30 seconds! As well as you might know Singapore dishes, do you know which ones are Teochew dishes? 

Come join us with your family and friends at Singapore Favourite Food Village to find out which of your favourite dishes have origins from the Teochews. Click on the link below for further information on this year's SFF Village. 
http://www.singaporefavouritefood.sg/  #SFFV15

Post ID: 177696655722309_470592999766005
Post Date/Time: Mon Jun 01 20:29:06 SGT 2015
Post Message:
Teochew cuisines are characterised by their various seafood and vegetarian dishes. In addition, the dishes are highly dependent on the freshness and quality of the ingredients rather than the seasoning used. Teochew dishes are hence generally lighter than Hokkien dishes. 

Join us at the Singapore Favourite Food Village this year for a whole variety of Teochew cuisines to satisfy your taste buds!

Post ID: 177696655722309_469777986514173
Post Date/Time: Sat May 30 23:54:38 SGT 2015
Post Message:
Currently 21% of the Chinese population in Singapore, the Teochews come from Chaozhou in eastern Guangdong.

Although originating from China, the Teochew dialect has 8 different tones as compared to 4 in Mandarin. 

Find out more about the Teochews here: http://www.straitstimes.com/lifestyle/more-lifestyle-stories/story/5-interesting-facts-about-teochews-singapore-20140921

Post ID: 177696655722309_468876496604322
Post Date/Time: Thu May 28 09:54:46 SGT 2015
Post Message:
Clarke Quay is now known for its vibrant nightlife. But more than 50 years ago, Clarke Quay was already a popular hangout place breaming with activity due to the Ellenborough Market, or more some would know more affectionately as the Teochew Market, which is a wet market known for its fresh fish and dried seafood and frequented mostly by the Teochews. 

This year, at the Singapore Favourite Food Village, we will bring back the Ellenborough Market at Read Bridge, Clarke Quay from 24 July to 2 August, 5pm to 11pm daily, with a rich variety of Teochew and local food offerings from 30 stalls that will sure to whet your appetite! So stay tuned for more updates on the Singapore Favourite Food Village, as we post more interesting fun facts and trivia on this culturally-rich dialect group.

Post ID: 177696655722309_855635931171598
Post Date/Time: Tue May 26 11:51:33 SGT 2015
Post Message:
The Beef House. Beef noodles at Lau Pa Sat stall 17.

Post ID: 177696655722309_855634911171700
Post Date/Time: Tue May 26 11:50:57 SGT 2015
Post Message:
The Beef House. Beef noodles at Lau Pa Sat stall 17.

Post ID: 177696655722309_468288219996483
Post Date/Time: Tue May 26 10:27:33 SGT 2015
Post Message:
2009: All about The Peranakan
2010: Singapore Chinese Dialect Feast
2011: Curry and Spice
2012: Seafood Tales of Temasek
2013: Singapore Favourite Food
2014: A Walk Down Memory Lane
2015: ???

Curious to know what this year's theme is? Keep a look out for it in the upcoming posts!

Post ID: 177696655722309_464932040332101
Post Date/Time: Wed May 20 11:40:45 SGT 2015
Post Message:
Heads up fans of Singapore Favourite Food! Something delicious is coming your way in this Singapore Golden Jubilee year! Do keep a look out on this space for latest updates on what's cooking.

Post ID: 177696655722309_608439839253442
Post Date/Time: Tue Jul 01 09:39:05 SGT 2014
Post Message:
Carrot cake at $2 only at potong pasir blk136 coffeeshop, www.facebook.com/liangjishiye

Post ID: 177696655722309_716845411662649
Post Date/Time: Thu Oct 10 01:12:34 SGT 2013
Post Message:
Hi guys! Thought you would love this. I have found a cooking competition and they are looking for people who can cook their national dish. Just create and cook the national dish of Singapore and win an Ipad mini! =)

For more info, here's the link: www.facebook.com/IngredientMatcher

Goodluck guys! Be your country's chef! =)

#IngredientMatcher  #CookingCompetition  #Singaporeancuisine

Post ID: 177696655722309_220341781457796
Post Date/Time: Mon Sep 09 15:53:32 SGT 2013
Post Message:
Fans of Singapore Favourite Food 2013, wait no further! LIKE Singapore Food & Beverage Alliance (organiser of SFF2013) to stay in tune with exciting F&B events and more!

https://www.facebook.com/singaporefnballiance

Post ID: 177696655722309_208192456006062
Post Date/Time: Thu Aug 01 11:11:46 SGT 2013
Post Message:
Delicious "photos"

Post ID: 177696655722309_205341946291113
Post Date/Time: Tue Jul 23 14:14:26 SGT 2013
Post Message:
Singapore Favourite Food 2013 has officially concluded. We hope you've had a great time with us. Thank you for all your support. We look forward to seeing you again next year at Singapore Favourite Food 2014. In the meantime, continue to appreciate our local culinary setting!

Post ID: 177696655722309_204670399691601
Post Date/Time: Sun Jul 21 08:35:22 SGT 2013
Post Message:
Final Day of operation for Singapore Favourite Food 2013! If you have not gotten enough of Singapore food, this is your last chance! Don't miss it!

Post ID: 177696655722309_204505009708140
Post Date/Time: Sat Jul 20 18:04:54 SGT 2013
Post Message:
Who's joining us to watch the fireworks later?!!!

Post ID: 177696655722309_204471366378171
Post Date/Time: Sat Jul 20 14:14:03 SGT 2013
Post Message:
The delicious Salted Egg Yolk Fish Skins ... Yummmay! Cheers to the weekend!

Post ID: 177696655722309_204203673071607
Post Date/Time: Fri Jul 19 16:52:13 SGT 2013
Post Message:
LAST 3 DAYS OF SINGAPORE FAVOURITE FOOD VILLAGE! Have you visited us yet? We're located along Bayfront Ave (beside Bayfront MRT Exit A), see you! =)

Post ID: 177696655722309_203895956435712
Post Date/Time: Thu Jul 18 17:00:57 SGT 2013
Post Message:
Singapore Favourite Food Village was featured on AM Live! (Channel News Asia) 

In case you missed it!

http://www1.channelnewsasia.com/amlive/2013/07/17/interviews-singapore-food-festival-2013/

Post ID: 177696655722309_203479736477334
Post Date/Time: Wed Jul 17 11:32:23 SGT 2013
Post Message:
Check out the delicious food captured on lense!

http://eosworld.canon.com.sg/site/articles/singapore-favourite-food-2013

Post ID: 177696655722309_203275519831089
Post Date/Time: Tue Jul 16 18:41:13 SGT 2013
Post Message:
Media Coverage on Singapore Favourite Food Village 2013

Post ID: 177696655722309_203215096503798
Post Date/Time: Tue Jul 16 12:17:51 SGT 2013
Post Message:
Bored of your usual lunch hang-out? Come join us for a yummylicious lunch! We are located along Bayfront Ave, right beside Bayfront MRT Exit A! See you :)

Post ID: 177696655722309_203181833173791
Post Date/Time: Tue Jul 16 08:41:33 SGT 2013
Post Message:
Good Morning to all foodies! Don't forget to check out our instagram account to find out more exciting and fun photos taken at Singapore Favourite Food Village!
www.instagram.com/singaporefavouritefood2013

Post ID: 177696655722309_202996066525701
Post Date/Time: Mon Jul 15 19:12:04 SGT 2013
Post Message:
Have you tried Sweet Touch Beer from Taiwan? Try the different flavours right here at the Singapore Favourite Food Village!

Post ID: 177696655722309_202704669888174
Post Date/Time: Sun Jul 14 16:46:08 SGT 2013
Post Message:
Held in conjunction with Singapore Food Festival 2013. Look out for Singapore's favourite food all under one roof at the Singapore Favourite Food Village 2013!

Post ID: 177696655722309_202583366566971
Post Date/Time: Sun Jul 14 09:08:55 SGT 2013
Post Message:
Come and witness the cooking demonstration by our invited chefs! That dish on the table is Crusted Curry Leaf Scallops in Tamarind Southern Sauce, prepared by Chef Manjunath from Song of India!

Post ID: 177696655722309_202363519922289
Post Date/Time: Sat Jul 13 19:37:56 SGT 2013
Post Message:
Its smelling good here! We have a total of 1,200 seating space at the Singapore Favourite Food Village! We welcome you to enjoy Singapore's iconic dishes with us!

Post ID: 177696655722309_202356159923025
Post Date/Time: Sat Jul 13 18:58:39 SGT 2013
Post Message:
What's your favourite Singapore food? Come on down to Singapore Favourite Food village to sample more than 120 dishes! Its a good spot to watch the fireworks too! :)

Post ID: 177696655722309_202300246595283
Post Date/Time: Sat Jul 13 12:28:40 SGT 2013
Post Message:
Get your limited edition SFF 2013 NETS FlashPay card at the Singapore Favourite Food Village now! The card comes with an exclusive set of coupons to enjoy food from more than 120 dishes all under one roof!

Post ID: 177696655722309_202093873282587
Post Date/Time: Fri Jul 12 19:20:43 SGT 2013
Post Message:
Join us as we welcome our guest-of-honour, Minister of State Teo Ser Luck as he kicks off Singapore Favourite Food 2013 with a feast!!!

Post ID: 177696655722309_202009253291049
Post Date/Time: Fri Jul 12 11:42:41 SGT 2013
Post Message:
Singapore Favourite Food 2013 Is officially OPEN!!! Make a date with your favourite food between now till next Sunday (21 July) :)

Post ID: 177696655722309_201138926711415
Post Date/Time: Tue Jul 09 18:02:18 SGT 2013
Post Message:
Oh! Did we inform you that the infamous ?????? will be setting up a stall at Singapore Favourite Food 2013? Hurray!!!

http://sg.openrice.com/singapore/restaurant/lao-fu-zi-fried-kway-teow/4176/

Post ID: 177696655722309_201125896712718
Post Date/Time: Tue Jul 09 16:39:10 SGT 2013
Post Message:
We are putting in our utmost hard work, extra efforts and lotsa sweat to make sure you get to eat Singapore's Favourite Food this Friday (12 July)!!! Book your calender!

Post ID: 177696655722309_199821510176490
Post Date/Time: Fri Jul 05 17:46:58 SGT 2013
Post Message:
Come on down to Singapore Food Village on 12th July at 6pm and catch Celebrity Chef Eric Neo LIVE in action!

He will be preparing 2 dishes: Otah Otah and Beef Rendang!

Mark your calendars today, Singapore Food Village is 7 days away!

Post ID: 177696655722309_199464453545529
Post Date/Time: Thu Jul 04 17:40:47 SGT 2013
Post Message:
Briyani is derived from the Persian word “Birian”. In Farsi, Brian means “Fried before Cooking”. It is a rice based dish made with rice, chicken, mutton, fish, eggs or vegetables. Of course, Briyani’s fragrance is obtained from its unique mix of spices. Spices used in Briyani include, ghee, nutmeg, mace, pepper cloves, cardamom, cinnamon, bay leaves, coriander, mint leaves, ginger, onions and garlic. With the use of so many spices, no wonder a plate of Briyani’s fragrance can spread far and wide!

Post ID: 177696655722309_199065153585459
Post Date/Time: Wed Jul 03 17:41:03 SGT 2013
Post Message:
Tracing back the roots of Curry Fish Head, Singaporeans should be proud to know that it was created by a Singapore Indian, Gomez. In the past, fish heads were not considered an Indian delicacy. However, understanding the Chinese’s love for fish heads, Gomez created this dish to please his Chinese customers, thus the birth of Curry Fish Head. Often cooked with a Red Snapper’s head, the fish head is cooked in spices used to prepare South India style curry.  Curry Fish Head is a popular dish in both Singapore and Malaysia.

Post ID: 177696655722309_198766243615350
Post Date/Time: Tue Jul 02 17:58:33 SGT 2013
Post Message:
Pick up your Singapore Favourite Food 2013 ZoCards islandwide! 

Make a date with Singapore's delicious local dishes between 12 - 21 July 2013 at Bayfront Ave.

Post ID: 177696655722309_198374773654497
Post Date/Time: Mon Jul 01 11:50:07 SGT 2013
Post Message:
Eat right and beat the Monday blues today!

Post ID: 177696655722309_197402940418347
Post Date/Time: Fri Jun 28 18:34:32 SGT 2013
Post Message:
The weekends are here! How about spending some time brewing yourself a cooling drink to soothe your throat from the haze.

Post ID: 177696655722309_197000113791963
Post Date/Time: Thu Jun 27 17:43:48 SGT 2013
Post Message:
Although it originated from the Southeastern region of China, Popiah has travelled afar and has settled to become one of the most loved dishes of Singaporeans. If you are doubtful, just look into the World Guinness Book of World Record for the world’s longest Popiah. Attempted in 2005, Singapore once held the record for world’s longest Popiah, stretching to a length of 295m. This greatly signifies Singapore’s love for the dish.

In Singapore, Popiah is usually eaten as a snack or a side dish. Besides being widely available at eateries all around Singapore, “do-it-yourself” party sets are also readily available, injecting more fun and great food to the party, making it a popular dish for house parties.

Post ID: 177696655722309_196231893868785
Post Date/Time: Tue Jun 25 17:15:10 SGT 2013
Post Message:
It's hailing in Singapore. Remember to use an umbrella if you are out!

Post ID: 177696655722309_196585517166756
Post Date/Time: Mon Jun 24 12:00:00 SGT 2013
Post Message:
Spread the word people! We all want free booze!

Like us on: www.facebook.com/SingaporeFavouriteFoodOfficial

Post ID: 177696655722309_10151504819801623
Post Date/Time: Sun Jun 23 08:05:05 SGT 2013
Post Message:
Ondeh ondeh, all 150 of them :)

Post ID: 177696655722309_194281147397193
Post Date/Time: Thu Jun 20 16:35:29 SGT 2013
Post Message:
There are many variations of Beef Noodles around the world. Though the dish has been rumored to have originated from Swatow Guangdong, the Teochew and Hainanese versions are most well known in Singapore. 

The main difference between Teochew and Hainanese Beef Noodle is in the soup. Hainanese Beef Noodles are usually served dry, topped with flavourful thick gravy made from black soya sauce and sweet potato starch, with soup on the side. The aromatic soup is brewed with numerous herbs to retrieve a rich and fulfilling taste. Of course, the dish will not be completed with chilli sauce for Singaporeans’ fiery taste buds. 

The Teochew version is usually served with soup. The stock is brewed with beef bones to retrieve its flavor. Together with succulent beef slices and beef innards, a bowl of hot piping Beef Noodles soup is served up.

Post ID: 177696655722309_193980864093888
Post Date/Time: Wed Jun 19 16:12:10 SGT 2013
Post Message:
Do you know?

Tuna is popularly eaten raw as sashimi. The freshness of the tuna is often indicated by the bright red colour of the raw meat. However, an overexposure to oxygen may cause the tuna to turn brown.  In order to retain its “fresh” red colour, carbon monoxide has been used to treat tuna and obtain the desired red colour effect on appearance.

Post ID: 177696655722309_10151497030041623
Post Date/Time: Tue Jun 18 18:16:14 SGT 2013
Post Message:
know your nonya kueh? try naming what's in this plate :)

