Search Term: Singapore Food
Page ID: 1834114056814651
Page Name: Singapore Halal Certification Application and Food Hygiene Policies

Post ID: 1834114056814651_1889209957971727
Post Date/Time: Sun Aug 16 23:53:02 SGT 2015
Post Message:
My sincere apologies for not being to update this page as much as i want to.
Still in Malay, attending a training programme.
Will update more informations at the soonest time possible when i am back to S'pore in 01 month to come.

Post ID: 1834114056814651_1838565676369489
Post Date/Time: Wed May 20 21:33:16 SGT 2015
Post Message:
Sharing Halal products on sale.
Gentle reminder, pls check packaging for Halal logo before purchase.
Enjoy shopping....

Post ID: 1834114056814651_1835443980014992
Post Date/Time: Thu May 14 21:59:22 SGT 2015
Post Message:
Just sharing...

Post ID: 1834114056814651_1835241396701917
Post Date/Time: Thu May 14 18:44:56 SGT 2015
Post Message:
Malay version...
Hope this helps...

Post ID: 1834114056814651_1835115693381154
Post Date/Time: Thu May 14 11:38:21 SGT 2015
Post Message:
Durian lovers...

Post ID: 1834114056814651_1835097923382931
Post Date/Time: Thu May 14 10:12:19 SGT 2015
Post Message:
In need of high quality printing, do look for my good friend.
Good quality and price as well.

Post ID: 1834114056814651_1834866653406058
Post Date/Time: Wed May 13 20:19:08 SGT 2015
Post Message:
Forecasted World Halal Market...

Post ID: 1834114056814651_1834862293406494
Post Date/Time: Wed May 13 20:02:28 SGT 2015
Post Message:
Simple way to render lard...
For knowledge purposes only...

Post ID: 1834114056814651_1834854023407321
Post Date/Time: Wed May 13 19:45:59 SGT 2015
Post Message:
For sharing purposes...

Post ID: 1834114056814651_1834853093407414
Post Date/Time: Wed May 13 19:42:52 SGT 2015
Post Message:
Really????

Post ID: 1834114056814651_1834852400074150
Post Date/Time: Wed May 13 19:40:55 SGT 2015
Post Message:
Just my humble thoughts...

Post ID: 1834114056814651_1834847370074653
Post Date/Time: Wed May 13 19:20:43 SGT 2015
Post Message:
Just sharing...

Post ID: 1834114056814651_1834823850077005
Post Date/Time: Wed May 13 17:37:36 SGT 2015
Post Message:
Watch what you eat...
Enjoy...

Post ID: 1834114056814651_1834823393410384
Post Date/Time: Wed May 13 17:33:16 SGT 2015
Post Message:
Brothers and sisters,
Hope this helps...

Post ID: 1834114056814651_1834754440083946
Post Date/Time: Wed May 13 12:21:30 SGT 2015
Post Message:
2016...
Can plan travelling dates already...
Dates are subjected to changes...

Post ID: 1834114056814651_1834580903434633
Post Date/Time: Tue May 12 23:48:29 SGT 2015
Post Message:
Salam brothers and sisters,
My outmost sincere gratitude for taking time off your busy schedule to be part of this platform.
Humble, i would like to gather your take on :

1. Using this platform to urge more Muslim owned businesses to take up the certification in order to tap on the huge worldwide Halal market
2. More informations sharing on the Halal knowledge
3. Promoting Halal certified establishments to the masses
4. To create gatherings over at Halal certified establishments
     - For networking and
     - Savouring good Halal foods

With this oppurtunity also, much appreciated should there be more suggestions to make this platform more enriching and meaningful for the Halal community. Your kind inputs are much appreciated.

No inputs are right or wrong as hopefully we are able to learn from each other.

Looking forward to hear from everyone soon.

Wassalam.

Post ID: 1834114056814651_1834442733448450
Post Date/Time: Tue May 12 16:34:35 SGT 2015
Post Message:
Bros and sister,
This platform will be updated soon.
It serves as :

1) Platform for business owners whom need a consultant to apply for MUIS Halal certification
2) Business owners whom needs to apply for NEA Licence
3) Individuals whom are keen to attend WSQ Food Beverage and Hygiene Policies courses
4) Halal certified food manufacturers and

5) Workers in need of employment in Halal certified premises

Hopefully with this platform, we can safeguard our beloved religion dietary requirements and law.

Feel free contact me and will attend to you at the soonest time possible.

Insyaallah..

Post ID: 1834114056814651_1834428840116506
Post Date/Time: Tue May 12 15:25:02 SGT 2015
Post Message:
South East Asia Halal Foods / Products Auditors...

Post ID: 1834114056814651_1834428783449845
Post Date/Time: Tue May 12 15:24:31 SGT 2015
Post Message:
Products from cattle...

Post ID: 1834114056814651_1834408403451883
Post Date/Time: Tue May 12 14:00:27 SGT 2015
Post Message:
Careful on what you are consuming or using...

Post ID: 1834114056814651_1834407756785281
Post Date/Time: Tue May 12 13:57:39 SGT 2015
Post Message:
One way to verify whether stall are Muslim owned would be to check the name on their stall licence...

Post ID: 1834114056814651_1834404423452281
Post Date/Time: Tue May 12 13:39:03 SGT 2015
Post Message:
REPRESENTED SINGAPORE HALAL AUDITOR IN JAKARTA, INDONESIA...

Post ID: 1834114056814651_1834403893452334
Post Date/Time: Tue May 12 13:36:17 SGT 2015
Post Message:
TRAINING CONDUCTED IN SABAH...

Post ID: 1834114056814651_1834403266785730
Post Date/Time: Tue May 12 13:31:59 SGT 2015
Post Message:
FORMER POSITION HELD...

Post ID: 1834114056814651_1834403003452423
Post Date/Time: Tue May 12 13:30:45 SGT 2015
Post Message:
FORMER WORKPLACE...

