Search Term: Singapore Food
Page ID: 190893954282711
Page Name: Foodservice Consultants Singapore

Post ID: 190893954282711_938867956151970
Post Date/Time: Thu Aug 27 11:22:04 SGT 2015
Post Message:
An exclusive discount of 20% will be extended to the following :
- Cuisine & Wine Asia Magazine subscribers
- Asiacuisine Newsletter subscribers 
- Likers of any of the following pages on Facebook - Peter Knipp Holdings, World Gourmet Series, Cuisine Wine Asia, Foodservice Consultants Singapore Pte Ltd
- Followers of @cuisinewineasia on Instagram

For information and enrolment please visit http://asiapastryforum.com

Post ID: 190893954282711_932467096792056
Post Date/Time: Fri Aug 14 16:04:39 SGT 2015
Post Message:
https://www.thrillist.com/eat/nation/understanding-cooks-best-kitchen-advice

Post ID: 190893954282711_931087163596716
Post Date/Time: Tue Aug 11 16:14:36 SGT 2015
Post Message:
http://www.hospitalitymagazine.com.au/Management/New-Cuisine-Manager-App-aims-to-streamline-kitchen

Post ID: 190893954282711_927548593950573
Post Date/Time: Tue Aug 04 11:25:02 SGT 2015
Post Message:
http://www.fodors.com/news/photos/worlds-10-craziest-restaurant-concepts

Post ID: 190893954282711_924334117605354
Post Date/Time: Tue Jul 28 15:54:03 SGT 2015
Post Message:
Decent place to get coffee which is similar to other "branded" coffee, in Phnom Penh, Cambodia - Brown Coffee.

Post ID: 190893954282711_922298517808914
Post Date/Time: Fri Jul 24 17:32:35 SGT 2015
Post Message:
Some street food style exploration in Phnom Penh, Cambodia. A woman at a makeshift cooking station, blissfully frying away. A man at a drinks stand trolley waiting for business. And finally a shop selling skewers (similar to Lok Lok  from Malaysia).

Post ID: 190893954282711_922295014475931
Post Date/Time: Fri Jul 24 17:12:50 SGT 2015
Post Message:
We've refreshed our cover picture today. It showcases another project completed by FSCS in collaboration with Marrone Custom Cooking.

Post ID: 190893954282711_850943991611034
Post Date/Time: Wed Mar 04 13:22:10 SGT 2015
Post Message:
Why Apple is the world's most admired company:

Post ID: 190893954282711_836967576342009
Post Date/Time: Fri Feb 06 16:52:15 SGT 2015
Post Message:
Donuts done differently

Post ID: 190893954282711_834811079890992
Post Date/Time: Mon Feb 02 13:18:59 SGT 2015
Post Message:
Now you can smoke Haute Cuisine:

Post ID: 190893954282711_832011053504328
Post Date/Time: Tue Jan 27 17:24:13 SGT 2015
Post Message:
Fruits and Vegetables are often discriminated based on looks.
Intermarche gives ugly produce a chance:

Post ID: 190893954282711_900093860021052
Post Date/Time: Mon Jan 19 01:42:10 SGT 2015
Post Message:
Hello, HQIF distrution export Authentic Exclusive italian food. Contact us
www.highqualityitalianfood.it

Post ID: 190893954282711_823268154378618
Post Date/Time: Fri Jan 09 17:21:02 SGT 2015
Post Message:
Want Chocolate? Print it:

Post ID: 190893954282711_812126908826076
Post Date/Time: Wed Dec 24 12:27:41 SGT 2014
Post Message:
Happy Holidays Everyone!

Post ID: 190893954282711_811683565537077
Post Date/Time: Tue Dec 23 16:20:39 SGT 2014
Post Message:
Re-imagining former world leaders in today's fashion:

Post ID: 190893954282711_811183518920415
Post Date/Time: Mon Dec 22 17:47:55 SGT 2014
Post Message:
Green Tips:

Post ID: 190893954282711_806019819436785
Post Date/Time: Fri Dec 12 09:21:00 SGT 2014
Post Message:
The Future of Menus:

Post ID: 190893954282711_801952763176824
Post Date/Time: Wed Dec 03 13:58:26 SGT 2014
Post Message:
Spice Art Pen:
https://www.youtube.com/watch?v=ibJpWSuglVA

Post ID: 190893954282711_799664626738971
Post Date/Time: Fri Nov 28 18:03:14 SGT 2014
Post Message:
Beyond Taste and Flavours, How Design Can Incite Consumer Appeal:

Post ID: 190893954282711_795717850466982
Post Date/Time: Fri Nov 21 09:17:49 SGT 2014
Post Message:
Key Trends 2015:

Post ID: 190893954282711_794816200557147
Post Date/Time: Wed Nov 19 17:56:17 SGT 2014
Post Message:
KFC's new Restaurant Design:

Post ID: 190893954282711_784822654889835
Post Date/Time: Fri Oct 31 17:54:29 SGT 2014
Post Message:
See what Food Critics Really Think About McDonald's When Blind Tested:

Post ID: 190893954282711_782765618428872
Post Date/Time: Mon Oct 27 09:35:25 SGT 2014
Post Message:
Chomp your wares:

Post ID: 190893954282711_777117578993676
Post Date/Time: Wed Oct 15 10:08:36 SGT 2014
Post Message:
Espresso on the Go:

Post ID: 190893954282711_772842372754530
Post Date/Time: Tue Oct 07 11:21:39 SGT 2014
Post Message:
The Future of Cocktail Machines. Levitating Cocktails anyone?



Post ID: 190893954282711_770274796344621
Post Date/Time: Thu Oct 02 17:16:10 SGT 2014
Post Message:
A Kitchenless Restaurant called tincan in London:


Post ID: 190893954282711_767274553311312
Post Date/Time: Thu Sep 25 14:45:15 SGT 2014
Post Message:
Culinary Rumble: Baker VS Sausage Roll Machine


Post ID: 190893954282711_759959634042804
Post Date/Time: Mon Sep 08 16:10:02 SGT 2014
Post Message:
Kitchen Island. A literal interpretation:

Post ID: 190893954282711_753393581366076
Post Date/Time: Tue Aug 26 16:23:07 SGT 2014
Post Message:
Culinary Occupational Hazards:


Post ID: 190893954282711_751464288225672
Post Date/Time: Fri Aug 22 10:49:20 SGT 2014
Post Message:
Sink your rears into these tasty looking chairs why don't you:


Post ID: 190893954282711_720221864683248
Post Date/Time: Mon Jun 16 17:41:38 SGT 2014
Post Message:
http://www.youtube.com/watch?v=EsfccHgWDb0

Post ID: 190893954282711_718763651495736
Post Date/Time: Fri Jun 13 10:59:14 SGT 2014
Post Message:
Something to look forward to! 

Post ID: 190893954282711_715644141807687
Post Date/Time: Fri Jun 06 17:52:36 SGT 2014
Post Message:
Friday facts. 

Post ID: 190893954282711_711777122194389
Post Date/Time: Fri May 30 11:11:55 SGT 2014
Post Message:
Caffeine overdose?  

Post ID: 190893954282711_707334949305273
Post Date/Time: Tue May 20 15:35:33 SGT 2014
Post Message:
As Energy Costs swallow kitchen profits everywhere, companies are looking towards Low Energy Kits:


Post ID: 190893954282711_702301716475263
Post Date/Time: Fri May 09 18:08:37 SGT 2014
Post Message:
http://nerdapproved.com/misc-gadgets/lock-cup-anti-theft-coffee-cup/
Nerd Approved. 

Post ID: 190893954282711_700733916632043
Post Date/Time: Tue May 06 11:43:57 SGT 2014
Post Message:
http://www.npr.org/blogs/thesalt/2014/05/02/308390124/this-hamster-gets-to-eat-two-tiny-burritos

Post ID: 190893954282711_697970936908341
Post Date/Time: Wed Apr 30 13:14:12 SGT 2014
Post Message:
Who's Lovin' Taco Bell's:


Post ID: 190893954282711_695172873854814
Post Date/Time: Thu Apr 24 09:49:00 SGT 2014
Post Message:
Solution to the Food Service Manpower Crunch:


Post ID: 190893954282711_692029797502455
Post Date/Time: Thu Apr 17 17:53:05 SGT 2014
Post Message:
http://www.youtube.com/watch?v=EmHNtkUeQD8&list=TLEzeSE-v34tCDa4U4ypOqR8JFFAmWYp_l



Post ID: 190893954282711_686421011396667
Post Date/Time: Fri Apr 04 17:08:04 SGT 2014
Post Message:
At FSCS, we like to do our part for the Foodservice Industry.
Kudos! to our Mr Kuek Wei Jun! :)

Post ID: 190893954282711_611611492253548
Post Date/Time: Tue Mar 25 13:03:09 SGT 2014
Post Message:
Importance of Lighting on Food:

Post ID: 190893954282711_602440833170614
Post Date/Time: Wed Mar 05 09:22:16 SGT 2014
Post Message:
Future of Food Ordering at Pizza Hut:


Post ID: 190893954282711_598878586860172
Post Date/Time: Tue Feb 25 09:32:16 SGT 2014
Post Message:
Creating seating spaces, creatively:


Post ID: 190893954282711_597175167030514
Post Date/Time: Fri Feb 21 14:52:37 SGT 2014
Post Message:
TGIF!! Dumb Starbucks Anyone?


Post ID: 190893954282711_596271923787505
Post Date/Time: Wed Feb 19 17:50:57 SGT 2014
Post Message:
When Music & Culinary come together; think Disco. Love!

Post ID: 190893954282711_592954637452567
Post Date/Time: Thu Feb 13 17:12:24 SGT 2014
Post Message:
Food Art with Sous Vide:


Post ID: 190893954282711_589974644417233
Post Date/Time: Fri Feb 07 18:06:44 SGT 2014
Post Message:
TGIF: Food Pop Art



Post ID: 190893954282711_585633634851334
Post Date/Time: Thu Jan 30 10:01:07 SGT 2014
Post Message:
Nifty Gadget:


Post ID: 190893954282711_584308858317145
Post Date/Time: Mon Jan 27 10:14:10 SGT 2014
Post Message:
Yusheng, or Prosperity Toss, or Lo hei is a Teochew style raw fish salad. It's undeniably one of the "must-eats" for the Chinese in Singapore and Malaysia during Chinese New Year. Read this article to find out more about the ingredients thrown into this yummy dish! 

Post ID: 190893954282711_580721732009191
Post Date/Time: Mon Jan 20 17:31:37 SGT 2014
Post Message:
The First Pay-as-you-Go Café opens in London. You're charged for the time spent in the café not the food or drink.

http://www.telegraph.co.uk/travel/travelnews/10576734/Ziferblat-Londons-pay-as-you-go-cafe.html

Post ID: 190893954282711_578253882255976
Post Date/Time: Thu Jan 16 17:42:59 SGT 2014
Post Message:
"We are not building hotel-restaurants these days. We are building restaurants that happen to be in hotels."

How true is that?

Post ID: 190893954282711_577288662352498
Post Date/Time: Tue Jan 14 17:54:51 SGT 2014
Post Message:
No Way Dude:

http://eater.com/archives/2014/01/08/colorado-restaurant-unveils-weedandsushi-pairing-menu.php

Post ID: 190893954282711_575318332549531
Post Date/Time: Fri Jan 10 13:14:46 SGT 2014
Post Message:
The Power to Eat Right is in Your Hands:

http://www.guardyourhealth.com/health-topics/nutrition/portion-size-guide/

Post ID: 190893954282711_642655202439915
Post Date/Time: Fri Dec 27 16:03:53 SGT 2013
Post Message:
Have a Rockin' New Year ahead! from us all at FSCS :)

http://www.addcovers.com/cover/m8todidf0pgcqi/Rock-n-Roll-Fork-facebook-cover

Post ID: 190893954282711_637987426240026
Post Date/Time: Wed Dec 18 14:46:29 SGT 2013
Post Message:
Rapid Chill: Chill your drinks to 4 degrees in under a minute.

http://www.youtube.com/watch feature=player_embedded&v=NSVChmfcv2k

Post ID: 190893954282711_635320143173421
Post Date/Time: Thu Dec 12 16:38:33 SGT 2013
Post Message:
TGI(Almost)F.

Think cupcakes are a girly affair?
Here's how to eat a cupcake like a Man:

http://www.youtube.com/watch?feature=player_embedded&v=wjM9tR42Szo#t=0

Post ID: 190893954282711_634446796594089
Post Date/Time: Tue Dec 10 17:15:41 SGT 2013
Post Message:
Congratulations UAE for winning the bid to host the World Expo 2020 in Dubai!

http://www.foodserviceconsultant.org/region/eame/the-world-expo-challenge

Post ID: 190893954282711_631266283578807
Post Date/Time: Tue Dec 03 14:49:54 SGT 2013
Post Message:
Why it's always a good thing to call in the professionals:

http://www.cateringinsight.com/15160-chef-repaired-kitchen-gas-pipe-with-gaffer-tape/

Post ID: 190893954282711_629628210409281
Post Date/Time: Fri Nov 29 17:30:28 SGT 2013
Post Message:
That's right, it is no wonder that potato is one of the world's favourite root vegetables! With so many ways to prepare a potato dish, one can hardly get sick of it. Moreover, potatoes provide the body with an essential source of fuel and energy, which you will need even when dieting. So get creative and busy in the kitchen whipping up a healthy potato dish this weekend! 

Happy weekend everyone!

Post ID: 190893954282711_622852764420159
Post Date/Time: Fri Nov 15 11:59:33 SGT 2013
Post Message:
Famous Last Meals. 

http://life.nationalpost.com/2013/10/25/a-quick-bite-before-they-headed-off-last-meals-of-the-famously-departed-from-marilyn-to-elvis/

Post ID: 190893954282711_621819404523495
Post Date/Time: Wed Nov 13 18:24:39 SGT 2013
Post Message:
Have you ever tasted Nirvana in your Coffee?

http://baristart.tumblr.com/post/66126213007/smells-like-bean-spirit-nirvana-kurtcobain

Post ID: 190893954282711_621712331200869
Post Date/Time: Wed Nov 13 09:40:21 SGT 2013
Post Message:
Keeping Things Open

http://www.youtube.com/watch?v=v6mrbOk6DII

Post ID: 190893954282711_614882171883885
Post Date/Time: Tue Oct 29 17:16:57 SGT 2013
Post Message:
Extreme Barista Art: Check out Japanese barista Kazuki Yamamoto's incredible talent. 

https://twitter.com/george_10g/media

Post ID: 190893954282711_612802325425203
Post Date/Time: Thu Oct 24 16:48:00 SGT 2013
Post Message:
3-D food printing comes to life!

Post ID: 190893954282711_612338042138298
Post Date/Time: Wed Oct 23 16:36:58 SGT 2013
Post Message:
The latest Green & Clean, labour & energy saving good type, no External hood needed! 80 racks per hour!

Post ID: 190893954282711_611468535558582
Post Date/Time: Mon Oct 21 15:25:50 SGT 2013
Post Message:
Latest refrigerating concept, as long as you don't have to drive! LOL, courtesy of Fiat & SMEG! Life from HOST Exhibition in Milan!

Post ID: 190893954282711_605115202860582
Post Date/Time: Thu Oct 10 15:53:49 SGT 2013
Post Message:
Thursday is almost Friday

Post ID: 190893954282711_601626919876077
Post Date/Time: Tue Oct 01 00:27:00 SGT 2013
Post Message:
FSCS collaborates with Resorts World Genting for their 48th Year Anniversary.

Post ID: 190893954282711_590191444352958
Post Date/Time: Thu Sep 05 16:11:42 SGT 2013
Post Message:
At FSCS, we are always committed in providing the best for you. This week, we feature our project manager - Wei Jun, who recently traveled to Bangalore to oversee the Adarsh Shangri-la project. The building is still at its construction phase and here you will see him at a site visit working closely with other consultants so as to ensure everything goes on smoothly and as planned! 

Walk with us through this journey by checking this page more often as we bring you more updates :)

Post ID: 190893954282711_586589928046443
Post Date/Time: Tue Aug 27 12:05:06 SGT 2013
Post Message:
Did you know that the popsicle is invented by an 11 year old kid? 
Well, now you do! Here are 10 interesting food facts to spice up your Tuesday! :)

Post ID: 190893954282711_584965674875535
Post Date/Time: Fri Aug 23 00:36:00 SGT 2013
Post Message:
FSCS is proud to be appointed by Genting Malaysia Berhad as their Consultant for Resorts World Genting's Modern 48 Classics, a prestigious event to celebrate its 48 glorious years of operations. 

We are pleased to invite four internationally-renowned Chefs from across the globe to grace the event and whip up some of their spectacular dishes!

MasterChefs:
Grant MacPherson (Scotland) - 12 to 18 August 2013
Edward Kwon (Korea) - 29 August to 1 September 2013
Rodrigo (Spain) - 2 to 8 September 2013
Lai Yau Tim (Hong Kong) - 4 to 8 September 2013

Post ID: 190893954282711_584617008243735
Post Date/Time: Thu Aug 22 17:36:26 SGT 2013
Post Message:
Great logo!

Post ID: 190893954282711_563837646988338
Post Date/Time: Fri Jul 05 16:01:00 SGT 2013
Post Message:
We are really excited and happy to announce that we've been awarded as the Kitchen Consultant for Manila's new Sheraton Hotel!

The Sheraton Manila Hotel is slated for opening in early 2017.

http://www.etravelblackboard.com/article/141735/sheraton-and-hilton-hotels-to-rise-soon-at-resorts-world-manila

Post ID: 190893954282711_559628020742634
Post Date/Time: Tue Jun 25 15:50:43 SGT 2013
Post Message:
For some restaurants, their unique selling point lies in the concept of their restaurants more so than the quality of their food. 

We present to you some unsual concepts implemented by bold restauranteurs (think: eating in a prison-like cell and toilet bowl seats)!

Yay or nay, you decide!

Post ID: 190893954282711_554338917938211
Post Date/Time: Tue Jun 11 10:21:44 SGT 2013
Post Message:
At FSCS, we strive to provide our clients with expert advice and guide them in achieving a profitable, sustainable and cost efficient business enterprise. To do so, we encourage continuous learning and professional development. Hence, we arranged for a comprehensive product training for our designer Dyann Raganit with MKN in Wolfenb?ttel, Germany! Here are some pictures taken at the training.

