Search Term: Singapore Food
Page ID: 191387777679188
Page Name: Tamago-Ya by Food10 Pte Ltd

Post ID: 191387777679188_538355162982446
Post Date/Time: Tue Aug 04 16:31:52 SGT 2015
Post Message:
??????????????????????(??)?????????(10??)??????????????????????
Tampopo Deli in Liang Court, Tampopo in Takashimaya basement started to sell Pasteurized Shell Egg 10p packing. You must try!

Post ID: 191387777679188_533675536783742
Post Date/Time: Tue Jul 21 18:01:25 SGT 2015
Post Message:
?????????????????
?????????????????????
Otoko Ramen Miso Ramen Ajitama. Soup is authenticated supreme tonkotsu soup which can match with miso smoothly.

Post ID: 191387777679188_532646956886600
Post Date/Time: Sat Jul 18 23:17:14 SGT 2015
Post Message:
???????????????????????????????300????300?????????????????????
Otoko Ramen Menu is now available. Tomorrow 300 bowls free ramen are only Shoyu Raamen. Must try!

Post ID: 191387777679188_531981000286529
Post Date/Time: Thu Jul 16 22:44:37 SGT 2015
Post Message:
???????????????????????????????????????????????????????????
Lunch at Tsukada Nojyo Miso Ramen. Served noodle and topping separately, then open topping dish, then put topping onto noodle, completed!

Post ID: 191387777679188_531925303625432
Post Date/Time: Thu Jul 16 19:40:57 SGT 2015
Post Message:
?(???)??????19?(?)???????????????300???????????????????????????????????
Otoko Ramen will be grand open on this coming Sunday Jul 19. First 300 customers can enjoy free ramen so please visit with your friends or family!

Post ID: 191387777679188_528115670673062
Post Date/Time: Mon Jul 06 15:50:32 SGT 2015
Post Message:
??????????????????????????????????????????????
Ramen Bar Suzuki at Boat Quay, the most popular tonkotsu ramen. Egg yolk color looks tasty!

Post ID: 191387777679188_527474874070475
Post Date/Time: Sun Jul 05 12:04:18 SGT 2015
Post Message:
?????????????????????????????????????????????????????????????????????
Liang Court "Dulcet & Studio" Eclair. Size is not big but each kind eclair is filled with each kind of flavor. Very delicious!!

Post ID: 191387777679188_527473380737291
Post Date/Time: Sun Jul 05 11:54:41 SGT 2015
Post Message:
??????????????????????????????????
Omotenashi ”GOSSO" beef bowl and additional Pasteurized Egg. Perfect matching!

Post ID: 191387777679188_527080850776544
Post Date/Time: Sat Jul 04 20:57:56 SGT 2015
Post Message:
???????????????????????????????????
keisuke's Tempura Restaurant "Tempura ITSUKI" Special Tendon. Surprised it's volume!!!!!

Post ID: 191387777679188_525158330968796
Post Date/Time: Tue Jun 30 19:35:19 SGT 2015
Post Message:
?????????????????????????????????????
Ajitama at Tonkotsu Kazan Bukit Panjang Plaza. Egg yolk looks melty!

Post ID: 191387777679188_525142250970404
Post Date/Time: Tue Jun 30 18:17:18 SGT 2015
Post Message:
Wa-Cafe?2????Shaw Centre?1????????????????????????????????????????????????????????????????????????????
2nd outlet of Wa-Cafe will open at Shaw Centre ground floor facing to Scots Road. Coffee house in day time, Bar at night time and breakfast morning concept which is really amazing! Of course egg is our Pasteurized Shell Egg! Safety & Peace!

Post ID: 191387777679188_525120357639260
Post Date/Time: Tue Jun 30 17:01:00 SGT 2015
Post Message:
??????????????????????????????????????????????
Fish Mart Sakuraya "Tsukimi Niku Udon". Egg yolk is quite nice color and of course it is safety & peace.

Post ID: 191387777679188_520711841413445
Post Date/Time: Sun Jun 21 10:45:52 SGT 2015
Post Message:
??????????????????????
Nobuya Tamagoyaki. Very nice and yummy!

Post ID: 191387777679188_518896268261669
Post Date/Time: Tue Jun 16 18:18:58 SGT 2015
Post Message:
?????????????????5?????????roofer Bakery & Pizza??????????????????????
Proofer Bakery & Pizza that are 5 outlet chain in Singapore will start providing our safe&peace eggs to customers soon.

Post ID: 191387777679188_518868691597760
Post Date/Time: Tue Jun 16 16:25:02 SGT 2015
Post Message:
Fortune Centre????????????????????????????????????????????????????????????????????
Nobu-Ya, a Japanese restaurant in Fortune Centre started to serve our egg to customers. Their food is excellent always which satisfy all customers everyday.

Post ID: 191387777679188_518864628264833
Post Date/Time: Tue Jun 16 15:53:35 SGT 2015
Post Message:
Otoko Ramen?????????????????????????IKEA???????Park Hotel?1??7??????????????????????
???????????????
New ramen shop "Otoko Ramen" will open early July at ground floor of Park Hotel Alexandra where locates next to IKEA. Our safe and peace eggs will be there soon!

Post ID: 191387777679188_516862631798366
Post Date/Time: Fri Jun 12 12:44:48 SGT 2015
Post Message:
??????????Kanshoku?????????????????????????
Kanshoku Ramen at Metropolis, Kanshoku Ramen Garlic Tonkotsu with adding Ajitama.

Post ID: 191387777679188_516417978509498
Post Date/Time: Thu Jun 11 18:15:36 SGT 2015
Post Message:
??????????????????????????????????????????????
Bonito soup shoyu ramen at Marutama Ramen. Simple taste but soup is well tasty. Delicious!!

Post ID: 191387777679188_516416731842956
Post Date/Time: Thu Jun 11 18:11:05 SGT 2015
Post Message:
????????DX????????????????????????
DX Ramen at Marutama Ramen. All optional toppings are there. How gorgeous!!

Post ID: 191387777679188_516416078509688
Post Date/Time: Thu Jun 11 18:07:12 SGT 2015
Post Message:
??????????????????????????????????????????
Tamagoyaki at Marutama Ramen. Looks professional works are there!

Post ID: 191387777679188_516323081852321
Post Date/Time: Thu Jun 11 10:35:38 SGT 2015
Post Message:
????????????????????????????????????????????????????????????????????!
Restaurant "IMAKATSU" in Star Vista (Buona Vista MRT) is Tonkatsu restaurant. Piyo-Piyo Mence Cutlet looks juicy and delicious, that is Tamago-Ya Pasteurized Shell Egg, safe & peace. Must try!

Post ID: 191387777679188_516075021877127
Post Date/Time: Wed Jun 10 16:28:35 SGT 2015
Post Message:
????????????????
Ticketing machine of Brother Ramen. Modern design...

Post ID: 191387777679188_516074201877209
Post Date/Time: Wed Jun 10 16:23:54 SGT 2015
Post Message:
????????(??????)??????????????????????????????????????????????????????????????????????????????
Brother Ramen opened in International Plaza at Tanjong Pagar area. The soup is incredible mild and gentle which is quite different from normal Tonkotsu Soup. Eggs are of course safe and peace. Must try!

Post ID: 191387777679188_510666825751280
Post Date/Time: Wed May 27 21:12:49 SGT 2015
Post Message:
???????????????????????????????????????????????????
Akane restaurant in Japanese Association?Kaisen Tsukimi Natto?. Egg yolk is incredibly orange color which means a lot of nutrition!

Post ID: 191387777679188_509420232542606
Post Date/Time: Sat May 23 18:28:02 SGT 2015
Post Message:
??????????????????????????????????????????????????????????
Yakinikutei Aochan "YUKKE" (= Raw Beef with Egg Yolk). Egg Yolk is raw but safe in peace as Pasteurized! Egg yolk is dark orange which has much nutrition!

Post ID: 191387777679188_509297235888239
Post Date/Time: Sat May 23 15:49:45 SGT 2015
Post Message:
?????????????????
Now newly launched "HIBIKI" Quail Egg. Oh Yammy enough!

Post ID: 191387777679188_509296909221605
Post Date/Time: Sat May 23 15:47:21 SGT 2015
Post Message:
????????????????????????????????????????????????????????????????????
High quality yakitori restaurant "HIBIKI" OYAKO-DON. Egg is sensitively half cooked and very nice! You can eat as it is as this is Pasteurized!

Post ID: 191387777679188_509289382555691
Post Date/Time: Sat May 23 15:33:23 SGT 2015
Post Message:
??????????????????????????????????????????????????????????????????????????????
Tonkotsu Kazan Ramen Bukit Panjang Plaza is crowded since grand open. Picture is Tonkotsu Ramen. Egg Yolk looks running but very safe, because Pasteurized Egg!

Post ID: 191387777679188_505496036268359
Post Date/Time: Sun May 17 14:43:32 SGT 2015
Post Message:
???????????????????????????????????????????????????????????
Nantsuttei & Hachifukumaru start to service you our soft yolk egg from Tamago-Ya this week which is safe & peace.

Post ID: 191387777679188_502587246559238
Post Date/Time: Fri May 08 17:16:45 SGT 2015
Post Message:
???????????????????Kanshoku Ramen??????•???????????????????????????????????????
Kanshoku Ramen at Metropolis (near Buona Vista MRT) will start using Tamago-Ya Pasteurized Shell Egg for Soft Yolk Egg from next week. Must try!

Post ID: 191387777679188_502512759900020
Post Date/Time: Fri May 08 10:20:33 SGT 2015
Post Message:
833 Bukit Timah Road????????????????????????????????????????????????????
Tamago-Ya starts to deliver our egg to Yakitori Lounge?HIBIKI?from tomorrow. You can taste our new launch products "quail egg" yakitori there. Must try !!

Post ID: 191387777679188_501933163291313
Post Date/Time: Wed May 06 14:03:10 SGT 2015
Post Message:
????????????????????????????????????????????????????
Fish Mart Sakuraya Anchor Point outlet also started selling Pasteurized Shell Egg. Must buy!!

Post ID: 191387777679188_501628983321731
Post Date/Time: Tue May 05 15:13:19 SGT 2015
Post Message:
????????????????????•?????????????????????????????????
From yesterday, our Pasteurized Shell Egg are on sale! You can eat it by raw. You MUST try!

Post ID: 191387777679188_500947913389838
Post Date/Time: Sun May 03 13:05:14 SGT 2015
Post Message:
?????Tamago-Ya?????????10??????????????????????????????????????????West Coast Plaza? (154 West Coast Road #B1-50/51/52 West Coast Plaza (S) 127371)?????????????????????????????????
From this week, Pasteurized Shell Egg 10p pack will be available at Fish Mart Sakuraya. At the beginning, West Coast Plaza outlet (154 West Coast Road #B1-50/51/52 West Cost Plaza (S) 127371) will start selling, then other outlets will follow. Must try !!

Post ID: 191387777679188_500735200077776
Post Date/Time: Sat May 02 20:47:38 SGT 2015
Post Message:
????????????????6???????????????????????
Visited again Tonkotsu Kazan Bukit Panjang Plaza today 6pm where full house and queue already there.

Post ID: 191387777679188_500539613430668
Post Date/Time: Sat May 02 13:32:59 SGT 2015
Post Message:
?????????????????????3??????????????????????????????????
Today Tonkotsu Kazan 3rd outlet opened in Bukit Panjang Plaza. You can eat Tamago-Ya soft yolk egg with safety in peace.

Post ID: 191387777679188_493538304130799
Post Date/Time: Thu Apr 16 17:33:28 SGT 2015
Post Message:
????????????????????????????????
Donguri Restaurant in Japanese Association, there is our Marinated Soft Yolk Egg which is safe in peace.

Post ID: 191387777679188_485885981562698
Post Date/Time: Thu Apr 02 16:06:13 SGT 2015
Post Message:
??????????????????????????????????????????????????????????????????????
Pasteurized Shell Egg retail package sales started and reputation is quite good. Promotion will follow later aand you must try!

Post ID: 191387777679188_481827671968529
Post Date/Time: Wed Mar 25 20:43:27 SGT 2015
Post Message:
????????????????????????????????????????????????????????????????????????????????????????????????????????????5????????!!
From this coming weekend, Pasteurized Shell Egg retail pack will be available at Club Shop in Japanese Association in Singapore. Promotion will follow in May 2015. Price is reasonable !!

Post ID: 191387777679188_464081933743103
Post Date/Time: Sun Feb 15 10:01:20 SGT 2015
Post Message:
???????????????????????????????????????
Retail package design available now. We will launch retail sales very soon!

Post ID: 191387777679188_456028331215130
Post Date/Time: Tue Jan 27 10:01:29 SGT 2015
Post Message:
Please take note of our Chinese New Year delivery schedule. Thank you!

Post ID: 191387777679188_450104855140811
Post Date/Time: Mon Jan 12 15:32:54 SGT 2015
Post Message:
0038 Moonstone Concepts started to use our shell eggs.
         ???????????????????????????
         Moonstone Concepts???Tamago-Ya????????
         ???????????????????????????
         ?????????

Post ID: 191387777679188_442623175888979
Post Date/Time: Mon Dec 29 22:03:16 SGT 2014
Post Message:
0037 Muginoho Global?????????????????????Muginoho Global ("Beard Papa's” Brand) started to use Pasteurized Liquid Whole Egg.

Post ID: 191387777679188_441123476038949
Post Date/Time: Sat Dec 27 22:54:29 SGT 2014
Post Message:
0036 HAN ????????????????????

Post ID: 191387777679188_441122992705664
Post Date/Time: Sat Dec 27 22:53:34 SGT 2014
Post Message:
0035 ?? / Torikin ????????????????????

Post ID: 191387777679188_441121996039097
Post Date/Time: Sat Dec 27 22:50:37 SGT 2014
Post Message:
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??99.9%????????????????????????????????????????????????????????????????????????
????????????????????
??????????????????????????????????JAKIM??????????????????????????????????????
????????????????????????????????????????????????????????????
Tamago-Ya????????????????????????????????????????????

The most serious concern when we trade fresh eggs is "how to control bacteria including salmonella" which will cause food poisoning. In Japan, layer farms will wash eggs by water before distributing eggs in the market because eggs are dirty by droppings and litter attached, but Japanese government instructs local layer farms to wash eggs by hypochlorite acid water because of the following reasons.
? Hypochlorite acid water kills 99.9% of bacteria including not only salmonella, but also  norovirus, coliform etc which cannot be killed by alcohol.
? Hypochlorite acid water has very superior ability for deodorization.
Hypochlorite acid water does not contain any alcohol, so manufacture in Japan applied HALAL certification to Malaysian Government body "JAKIM" and has been accepted as local HALAL in Japan.
Therefore hypochlorite acid water can be used for Islamic food industries safe and peace.
For example, hypochlorite acid water has been started to use in "Tsukiji Fish Market". Especially summer season in Japan, it is very high temperature and humidity which will easily make food poisoning and strong smell, but hyochlorite acid water started to work properly and avoid such happening.
Tamago-Ya will consider to introduce this hypochlorite acid water in the market and contribute Singapore food industry safe and peace market.

Post ID: 191387777679188_422443641240266
Post Date/Time: Wed Nov 19 22:06:32 SGT 2014
Post Message:
????????????????????????????????????????????2???????????
???????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
??????????????????????????????????????????????

????????????????????????????????????????????

Salmonella has been found in the Malaysian eggs recently. We can see 2 ways why salmonella contaminates.
? Though there is not Salmonella on the surface of eggs, hens lay egg on the floor where salmonella exist already in the chicken dun or floor mat. So eggs touch those salmonella.
? If Salmonella already exist in the chicken feed by any kinds of reasons, once chickens eat it then they are infected. Then egg from those infected chicken has salmonella inside of body and contaminate inside of eggs already.

In case of ?, If eggs will be washed as soon as eggs were born, then safety are still there. Also if eggs are kept in the refrigerator, salmonella will not propagate. 
In case of ?, there are no method except pasteurization to prevent eggs from risk of salmonella disease. 

Pasteurization is only method to provide eggs' safety in peace at this moment.

Post ID: 191387777679188_421799141304716
Post Date/Time: Tue Nov 18 12:14:40 SGT 2014
Post Message:
?????????????????????????????????????????????????????????????????????????????Tamago-Ya?????????12?1??????????????????????????????????????????????????????

Again 1 Malaysian layer farm has been prohibited due to salmonella virus detected. Therefore, egg price has been increasing again and Tamago-Ya will revise unit price again from December 1 delivery. We are so sorry for this but please be patient until situation will calm down.

Post ID: 191387777679188_418063955011568
Post Date/Time: Mon Nov 10 10:11:58 SGT 2014
Post Message:
0034 ???????? / Ristorante Takada
Alexandra Road?IKEYA?????????????????????????????????????????????????????????
Ristorante Takada opened Japanese taste Italian restaurant alongside Alexandra Road where locates near IKEYA. They started our Pasteurized Egg. (Picture is ”Cold Carbonara")

Post ID: 191387777679188_400185033466127
Post Date/Time: Sat Oct 04 16:25:56 SGT 2014
Post Message:
???????????????????????????14????4?????????????????????????????????????????????????????????????????????????????????????????????????
Number of Malaysian egg suppliers that are prohibited by AVA now increased to 4. Therefore we are facing very difficult situation and cannot supply raw egg to pasteurized processing machine. So we cannot supply pasteurized shell egg to all demanding customers now and we apologize for this inconvenience caused.

Post ID: 191387777679188_397181057099858
Post Date/Time: Sun Sep 28 12:08:26 SGT 2014
Post Message:
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Due to non-adequate egg supply to Singapore market, it is happening that not only egg price increase, but also difficulty of egg supply itself. We apologize inconvenient caused.

Post ID: 191387777679188_397176043767026
Post Date/Time: Sun Sep 28 11:54:43 SGT 2014
Post Message:
??????????(AVA)?????????????????????14????3??????????????????????AVA??????????????????????????????????????????????????????????????????????????????????????????????????
14 Malaysian egg suppliers are approved by AVA Singapore to import, however recently 3 Malaysian eggs were rejected by AVA due to salmonella virus detected. We are always facing to this risk in high temp. & humidity. Tamago-Ya continuously keep providing safety eggs in Singapore market.

Post ID: 191387777679188_389986191152678
Post Date/Time: Fri Sep 12 21:39:55 SGT 2014
Post Message:
???????????????Tamago-Ya?????????????????????
Restaurant "DONGURI" in Japanese Association started to use Tamago-Ya Poached Egg & Marinated Soft Yolk Egg. Looks so yammy!! Must rty!!!

Post ID: 191387777679188_386753918142572
Post Date/Time: Sat Sep 06 19:56:22 SGT 2014
Post Message:
???????????????????????????????????????????????????????????????????????????????????????????????????????????????
"King Ramen" of Buta Oh in Ramen Champion at Great World City. Poach Egg topping which is pasteurized egg, so we can eat safely in piece. Chef "Yasuhiro Nitta" who is young handsome ramen chef is making this ramen !!!

Post ID: 191387777679188_386403744844256
Post Date/Time: Sat Sep 06 01:23:27 SGT 2014
Post Message:
???????????????????????????????????????????????
We are visiting Azumaya Honten Cuppage Plaza. They are also using our safety egg and hope you can enjoy their food!!!

Post ID: 191387777679188_372257552925542
Post Date/Time: Thu Aug 21 11:55:42 SGT 2014
Post Message:
0033 ??/Waraku Japanese Restaurant

Post ID: 191387777679188_372255629592401
Post Date/Time: Thu Aug 21 11:45:31 SGT 2014
Post Message:
0032 ?????????????/Restaurant Donguri

Post ID: 191387777679188_369563993194898
Post Date/Time: Wed Aug 13 21:35:52 SGT 2014
Post Message:
?????????????????????Tamago-Ya??????????????????

Ootoya egg pudding. Our safe & in peace eggs are cooked. Very delicious !!

Post ID: 191387777679188_369562919861672
Post Date/Time: Wed Aug 13 21:32:27 SGT 2014
Post Message:
?????????????????????????????????????????????????????????????????????????????????????????????????????????Tamago-Ya?????????????????????????????????????????????

Today we received delegation from Tsukada Nojyo who is a leading Japanese restaurant chain in Singapore. They saw old egg production line and modern & new factory include shell egg pasteurization, liquid egg pasteurization, boil egg line, also self electricity production line from chicken dung. We hope that delegation could understand Tamago-ya eggs are safe in peace. Thank you for your visiting today !!

Post ID: 191387777679188_365662166918414
Post Date/Time: Sun Aug 03 14:54:37 SGT 2014
Post Message:
0022 ????/HIMAWARI
0023 ?????/Chef Yamashita
0024 ??????????/Create Restaurant
0025 EBIZO
0026 ??????/AKANE Restaurant
0027 ????/MITSUBACHI
0028 ??/AZUMAYA
0029 L'Operetta
0030 ????/Menya Kaiko
0031 Sapporo Petit Doughnut
0032 ???
0033 ??????????/Ramen Champion
0034 ??????????/Sunmoulin Yamazaki
0035 ????/Tonkotsu Kazan
0036 ??/Waraku

Post ID: 191387777679188_365652340252730
Post Date/Time: Sun Aug 03 14:13:53 SGT 2014
Post Message:
?????????????????????????????????????????????????????
This is Yukke of Yakinikutei Aochan at Concorde Hotel on Orchard. Egg yolk is shining and looks delicious. Of course this is pasteurized egg yolk, so you can eat safely in piece.

Post ID: 191387777679188_361767047307926
Post Date/Time: Wed Jul 23 18:52:46 SGT 2014
Post Message:
???????????????????????????
Tsukada Nojyo changed soft yolk egg to pasteurized soft yolk egg !

Post ID: 191387777679188_361766140641350
Post Date/Time: Wed Jul 23 18:49:33 SGT 2014
Post Message:
????

Post ID: 191387777679188_288534281297870
Post Date/Time: Thu Jan 23 06:46:28 SGT 2014
Post Message:
0021 ???? / Menya Sanji

Post ID: 191387777679188_286292641522034
Post Date/Time: Sun Jan 19 11:24:27 SGT 2014
Post Message:
????????????????????????3??????????????????????????????????????????????????????????????????
Newly opened ramen shop is "Mitsubachi" which means triple eight (888). Soup is incredible thick but very light, amazing! Singaporean like this soup very much we believe.

Post ID: 191387777679188_278225115662120
Post Date/Time: Mon Dec 30 23:03:10 SGT 2013
Post Message:
Orchard Plaza????IROIRO??????????????????????????????????????????????????????????????????????????????????????????
IROIRO Ramen in Orchrd Plaza will re-open soon. Picture is Tonkotsu MISO Ramen. Unbelievable thick soup, but unbelievable light.

Post ID: 191387777679188_260412320776733
Post Date/Time: Sun Nov 10 11:39:20 SGT 2013
Post Message:
0020 ??? / Buta Oh
New Ramen Champion will open at Great World City on Nov 11/Mon tomorrow!!

Post ID: 191387777679188_260409234110375
Post Date/Time: Sun Nov 10 11:21:19 SGT 2013
Post Message:
0019 ?????WA-CAFE ? / Watanabe Coffe Wa-Cafe

Post ID: 191387777679188_260398354111463
Post Date/Time: Sun Nov 10 10:19:06 SGT 2013
Post Message:
Katanashi menu "Raw Egg Rice". Egg is so fresh! 
?????????????????????????????????????????????????????????????

Post ID: 191387777679188_257402847744347
Post Date/Time: Sat Nov 02 23:32:07 SGT 2013
Post Message:
Marutama Ramen All Optional Topping. Soft Yolk Egg are well marinated and so delicious.
???????????????????????????????????????????????????????

Post ID: 191387777679188_253827141435251
Post Date/Time: Wed Oct 23 16:29:05 SGT 2013
Post Message:
This is Pasteurizing Liquid Egg machine which is very advanced technology inside. Because of this, we can provide good sanitized conditions of pasteurized liquid egg to customers.

?????????????????????????????????????????????????????????

Post ID: 191387777679188_253825994768699
Post Date/Time: Wed Oct 23 16:18:03 SGT 2013
Post Message:
0018?????? / SANTOUKA

Post ID: 191387777679188_251198308364801
Post Date/Time: Tue Oct 15 11:21:38 SGT 2013
Post Message:
Marutama Ramen Marinated Egg Topping ! Looks so delicious.
????????????????????????????

Post ID: 191387777679188_249990865152212
Post Date/Time: Fri Oct 11 22:51:08 SGT 2013
Post Message:
We are receiving customer delegation tour to our egg farm and factory. please let us know whenever you want to visit and see our facilities.

Tamago-Ya?????????????????????????????????????????????????

Post ID: 191387777679188_249284685222830
Post Date/Time: Wed Oct 09 22:38:34 SGT 2013
Post Message:
?????????????????????????????????? Keisuke Tori King Ramen with marinated/soaking egg provided.

Post ID: 191387777679188_249280755223223
Post Date/Time: Wed Oct 09 22:21:40 SGT 2013
Post Message:
0017 ??????????/YAKINIKUTEI AOCHAN

Post ID: 191387777679188_244682802349685
Post Date/Time: Thu Sep 26 18:59:15 SGT 2013
Post Message:
0016 ?????? / KEISUKE

Post ID: 191387777679188_243454959139136
Post Date/Time: Mon Sep 23 08:11:51 SGT 2013
Post Message:
0015 ?????? / YAYOI-KEN

Post ID: 191387777679188_239438856207413
Post Date/Time: Wed Sep 11 21:45:57 SGT 2013
Post Message:
0014 ?????

Post ID: 191387777679188_236807589803873
Post Date/Time: Wed Sep 04 10:11:34 SGT 2013
Post Message:
0013 ?????

Post ID: 191387777679188_236806559803976
Post Date/Time: Wed Sep 04 10:04:21 SGT 2013
Post Message:
0011 ?????
0012 ??(Katanashi)??

Post ID: 191387777679188_227149077436391
Post Date/Time: Fri Aug 09 09:32:07 SGT 2013
Post Message:
0006 ??????
0007 ????
0008 ??????
0009 ??????
0010 ??????

Post ID: 191387777679188_217696328381666
Post Date/Time: Fri Jul 12 22:44:37 SGT 2013
Post Message:
0005 ?????

Post ID: 191387777679188_217658545052111
Post Date/Time: Fri Jul 12 20:21:26 SGT 2013
Post Message:
???????????????????????????????????????????????????
0001??????????
0002???????
0003???????
0004???????(??)
??????????????????????????????
?????????????????????

Post ID: 191387777679188_217365528414746
Post Date/Time: Thu Jul 11 22:19:44 SGT 2013
Post Message:
??????????????????????????????????Tamago-Ya??????????????????????????????????????????????

In the near future, Tamago-Ya will disclose our customers name who buy and purchase pasteurized egg from us as quality concern customers.

Post ID: 191387777679188_217363588414940
Post Date/Time: Thu Jul 11 22:13:31 SGT 2013
Post Message:
??????????500????????1???500???1?1?1???????????500????????????350????????????150????????????150???3?????????????????Tamago-Ya???????????1????????????????????????????????????????????????????????????????????????????????1??????????70???????AVA?????????????????AA??????????????

Population in Singapore approx 5 mill, egg cosumption approx 5 mill. 3.5 mill from Malaysia, 1.5 mill from local 3 egg farms. 
Tamago-Ya contracted with one of those who installed pasteurization process in the factory. Egg can be eaten by raw.
After pasteurization, egg will be kept in chiller, chilled trucks and refrigerator at outlet/home then egg can be fresh for 1 month or more. AVA ranked "AA" on our 70 days aged egg.

Post ID: 191387777679188_216354118515887
Post Date/Time: Mon Jul 08 23:10:07 SGT 2013
Post Message:
???????????????????????????Tamago-Ya?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Tamago-Ya Pte Ltd has just estblished in Singapore which provides solution for food tasty and started sales from this month ! At the first stage, we provide sales of pasteurized raw egg, half boil/hard boil egg, poached egg (Onsen Tamago) for restaurant and industry, then retail sales will follow. Also in the future, we will challenge Tamago-Yaki, Tamago-Pudding & Chawanmushi etc egg related products !

Post ID: 191387777679188_194295930721706
Post Date/Time: Mon May 13 07:29:47 SGT 2013
Post Message:
???????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????
?????????????????????????????
??????????????????????????

We have launched "Pasteurize Shell Egg" sales to Japanese restaurant (ramen noodle restaurant). As long as half boiled eggs are served on top of ramen, sanitize control on eggs are highly required.  Our pasteurized shell eggs are well sanitize controlled and consumers can eat it as raw.

