Search Term: Singaporean Food
Page ID: 201906703159982
Page Name: Satay Brothers

Post ID: 201906703159982_1154799031204073
Post Date/Time: Sat Sep 05 03:42:39 SGT 2015
Post Message:
Y'a pas juste du hugel pis du mouton cadet dans les restaurant chinois...

Who says chinese restaurants only serve hugel and muscadet la sablette...

Post ID: 201906703159982_883126545070057
Post Date/Time: Fri Sep 04 20:36:54 SGT 2015
Post Message:
A little gift to the Bros. A beautiful new tune! daPIMPhttps://soundcloud.com/damfunk/can-u-read-me-nite-funk

Post ID: 201906703159982_882363848479660
Post Date/Time: Thu Sep 03 06:38:28 SGT 2015
Post Message:
Watch my back as I DJ @ Satay Brothers tomorrow night Thursd. at the bar.

Post ID: 201906703159982_1153744497976193
Post Date/Time: Wed Sep 02 23:20:10 SGT 2015
Post Message:
Duo boeuf épicé.

Spicy beef combo!

Post ID: 201906703159982_1146922748658368
Post Date/Time: Sun Aug 23 06:42:30 SGT 2015
Post Message:
Manu Perrier nous fait l'honneur d'être notre barman avant de prendre sa retraite! Venez prendre un verre et des satays avec lui ce soir!

Manu Perrier is back behind our bar tonight for his farewell tour! come have a cocktail and some satays with him tonight!

Post ID: 201906703159982_1146632852020691
Post Date/Time: Sat Aug 22 21:21:14 SGT 2015
Post Message:
Bbq bonanza tickets available at market today or resto tonight! Big smoke out party! 

Billets toujours dispo pour demain bbq bonanza! Venez nous voir au marché ou au resto!

Post ID: 201906703159982_1145582078792435
Post Date/Time: Fri Aug 21 01:44:12 SGT 2015
Post Message:
I know you guys don't do reservations but it's my wife birthday Saturday, we want to celebrate at your place, how do we make this happen?!?

Post ID: 201906703159982_1145378535479456
Post Date/Time: Thu Aug 20 20:23:51 SGT 2015
Post Message:
DJing @ Satay Brothers tonight 'cause it's a nice place to be. Pimp Vortex

Post ID: 201906703159982_1144865995530710
Post Date/Time: Thu Aug 20 02:46:30 SGT 2015
Post Message:
Les gars ont trop chaud! On ferme à 15h au marché aujourd'hui. 

Boys are too hot. Providence. Closing at 3 today at the market .

Post ID: 201906703159982_862862917135270
Post Date/Time: Mon Aug 17 22:18:58 SGT 2015
Post Message:
We love your authentic South Asian food, see our review: http://bit.ly/1UObbqZ

Post ID: 201906703159982_1140205789330064
Post Date/Time: Thu Aug 13 06:18:21 SGT 2015
Post Message:
NOT DJing Thursd night @ Satay Brothers to build up my strength for NEXT Thursd. night the 20th for a surprise blow out! Pimp Vortex

Post ID: 201906703159982_1140014502682526
Post Date/Time: Wed Aug 12 22:30:20 SGT 2015
Post Message:
Hello, do you guys serve wine and alcohol, or is it BYOB?

Post ID: 201906703159982_869405729775472
Post Date/Time: Sat Aug 08 00:44:03 SGT 2015
Post Message:
OK! What A BLOW OUT LAST NIGHT!!! Jeeezzzuz, still spinning in my head. thanks all you lovely crazy guys @ Satay Brothers!!! Pimp vortex

Post ID: 371271632967861_895963497165336
Post Date/Time: Fri Aug 07 00:06:19 SGT 2015
Post Message:
Merci à Le Huffington Post Québec! Toujours en bonne compagnie avec nos voisins beige Patrice - Pâtissier Henri Saint-Henri The Vintage Frames Company Tuck Shop. H4C Place St-Henri Le Vin Papillon Buck15 Espresso Bar Satay Brothers Sumac Restaurant POPS ART #sthenri #sudouest #southwestlove

Post ID: 201906703159982_1136243273059649
Post Date/Time: Thu Aug 06 23:19:30 SGT 2015
Post Message:
Howdy awesome Satay Bros!
Been trying to call for 2 days and keep getting a message that your voice mail is not set up yet...
I know that you don't take reservations but would you make an exception for my hubby's birthday party for 10 pers. on Sunday evening? :D

Post ID: 201906703159982_1136222053061771
Post Date/Time: Thu Aug 06 22:23:13 SGT 2015
Post Message:
Qc corn burger bin yeah!

Post ID: 201906703159982_1136001889750454
Post Date/Time: Thu Aug 06 09:37:24 SGT 2015
Post Message:
Spinning my heart out @ Satay Brothers tomorrow night Thursday. Pimp Vortex

Post ID: 201906703159982_1133631593320817
Post Date/Time: Sun Aug 02 02:49:08 SGT 2015
Post Message:
Buns spicy buns and papaya salad!!!!

Post ID: 318163748249874_852565191476391
Post Date/Time: Sat Aug 01 07:08:39 SGT 2015
Post Message:
I. HEART. THIS. PLACE.

Satay Brothers #montreal #sudouest #sainthenri #asian #fave

Post ID: 201906703159982_1132324026784907
Post Date/Time: Thu Jul 30 11:04:30 SGT 2015
Post Message:
The pimp is back

Post ID: 201906703159982_1132311066786203
Post Date/Time: Thu Jul 30 10:17:43 SGT 2015
Post Message:
Pimp Vortex @ Satay Brothers this Thursd. night @ 7pm.

Post ID: 201906703159982_1130120810338562
Post Date/Time: Sun Jul 26 11:12:07 SGT 2015
Post Message:
Thanks Alex for the amazing evening we had my friend and i at your resto !!!

Post ID: 201906703159982_1128527327164577
Post Date/Time: Thu Jul 23 22:32:08 SGT 2015
Post Message:
Lamb burger at the market! Burger agneau au marché! Mayo et carottes marinées!

Post ID: 201906703159982_1124729617544348
Post Date/Time: Fri Jul 17 04:33:25 SGT 2015
Post Message:
Wonton burger about this photo

Post ID: 201906703159982_1124610604222916
Post Date/Time: Thu Jul 16 22:56:34 SGT 2015
Post Message:
Vous etes ouvert le midi sur Notre-dame ? On peut reserver?

Post ID: 201906703159982_1124285660922077
Post Date/Time: Thu Jul 16 06:33:05 SGT 2015
Post Message:
Taking a bit of time off from DJing Satay Brothers, need to re-charge my musical inspiration! daPIMP

Post ID: 477042585641410_983272885018375
Post Date/Time: Sat Jul 11 01:58:44 SGT 2015
Post Message:
What did you have for lunch today? | Photo: Montreall.com's Jenn Ruvo at Satay Brothers

Post ID: 201906703159982_1121717884512188
Post Date/Time: Sat Jul 11 00:05:43 SGT 2015
Post Message:
He's back tonight! P. Vivvy on the sound system starting at 7pm tonight! Pimp Vortex on the decks yo!

Nous sommes ensembles ce soir
pour une soirée de bonheur musical avec Pimp Vortex dès 19h!
Chemise ouverte, chaîne en or qui brille!

Post ID: 1572020033065089_1595621107371648
Post Date/Time: Thu Jul 09 02:14:25 SGT 2015
Post Message:
Voici un melting pot de ce que vous allez pouvoir découvrir bientôt sur le blogue! BABOR North America, Chic Choc Rhum Épicé, Burberry, Sofitel Montreal, Satay Brothers, 1642 Cola
 #Mazroudécouvre #sneekpeak

Post ID: 201906703159982_10155839664460171
Post Date/Time: Mon Jul 06 02:25:29 SGT 2015
Post Message:
Nous sommes fiers d'annoncer que Alex Winnicki et le gang au SATAY BROTHERS seront représentant de SINGAPOUR au 1er Annuel Barbecue Bonanza!
We are proud to announce that Alex Winnicki and the gang at Satay Brothers will be representing Singapore at the 1st Annual BARBECUE BONANZA!
Billets Disponibles | Tickets Available: https://www.tixpro.com/events-a0fc2000

Post ID: 201906703159982_1118824431468200
Post Date/Time: Sun Jul 05 00:22:32 SGT 2015
Post Message:
You know you want it

Post ID: 201906703159982_1118394048177905
Post Date/Time: Sat Jul 04 00:19:42 SGT 2015
Post Message:
Toujours aussi délicieux, merci les gars !!

Post ID: 201906703159982_1117383238278986
Post Date/Time: Wed Jul 01 23:19:44 SGT 2015
Post Message:
Bonjour! Ouverts ce soir à la fête du Canada? merci!

Post ID: 201906703159982_1117369788280331
Post Date/Time: Wed Jul 01 22:48:04 SGT 2015
Post Message:
Happy Canada Day! Are you open today?

Post ID: 201906703159982_1116494741701169
Post Date/Time: Tue Jun 30 09:57:53 SGT 2015
Post Message:
Crazzzzy night coming up!!! Satay Brothers Thursd 7pm a whack of new music. Pimp Vortex.

Post ID: 201906703159982_1115035238513786
Post Date/Time: Sun Jun 28 02:06:43 SGT 2015
Post Message:
To all the amazing hard working guys @ Satay Brothers thank you for being so nice to my friends and 3 girls last Thursday night. They had an amazing time and loved the food!!!! Pimp Vortex

Post ID: 201906703159982_1114074415276535
Post Date/Time: Fri Jun 26 10:41:25 SGT 2015
Post Message:
Thanks for the complimentary Laksa and Pulut Pandan. Shiok !!! makes me feel closer to home.
Will come and makan at the restaurant soon.

Post ID: 201906703159982_1113911051959538
Post Date/Time: Fri Jun 26 02:32:14 SGT 2015
Post Message:
Pimp Vortex mixera au bout de notre bar ce soir dès 19h, et jusqu'à la fermeture. Ambiance "smooth" garantie.

Pimp Vortex is gonna be mixing some good tunes at the end of our bar tonight. 
Smooth vibes guaranteed.

Post ID: 201906703159982_1113480778669232
Post Date/Time: Thu Jun 25 07:19:57 SGT 2015
Post Message:
LA CaTRINA et leurs délicieux paletas sont de retour!! 

Paletas are back!! Come by the market for best paletas in town! Flavours this week are : 
Key Lime Pie
Neapolitan
Lemon Rhubarb with almonds
Jugo Verde

Post ID: 201906703159982_1112585112092132
Post Date/Time: Tue Jun 23 20:16:19 SGT 2015
Post Message:
Nous sommes ouverts pour la St-Jean!

Marché Atwater 10:30-17:00
3721 Notre Dame 17:00-23:00

Open for St-Johnny!

Market day and Resto night!

Post ID: 201906703159982_1111913915492585
Post Date/Time: Mon Jun 22 12:22:18 SGT 2015
Post Message:
BIG 'ups' to Phil & Ashley for a GREAT night -- ya'll ROCK!

Post ID: 201906703159982_1110264128990897
Post Date/Time: Fri Jun 19 23:05:11 SGT 2015
Post Message:
Porc BBQ maison avec mayo et légumes marinés! Au marché Atwater
BBQ porc all day at mercado!

Post ID: 201906703159982_1101466006537376
Post Date/Time: Sat Jun 06 03:00:22 SGT 2015
Post Message:
Stacked wild! 
Soft shell crab on the menu!

Post ID: 201906703159982_1100654046618572
Post Date/Time: Thu Jun 04 23:35:26 SGT 2015
Post Message:
Wonton burger au market

Post ID: 193287084039863_856911917677373
Post Date/Time: Thu Jun 04 04:25:20 SGT 2015
Post Message:
The Main shows some love to our neighbors the Satay Brothers!

Post ID: 201906703159982_1099686923381951
Post Date/Time: Wed Jun 03 22:40:20 SGT 2015
Post Message:
Good morning laksa

Post ID: 1463471890542871_1672363206320404
Post Date/Time: Sun May 31 07:38:57 SGT 2015
Post Message:
Découvrez dans quelles catégories des Tops 5 MTL du Journal de Montréal se retrouvent Shinji, Satay Brothers, Joe Beef - Liverpool House, Mamie Clafoutis, Patrice - Pâtissier, Léché Desserts, Rustique, Itsi Bitsi cupcake Montreal since 2006, Le Richmond, Brasseur de Montréal, Saint Henri micro torréfacteur, Mlle Butterfly, Restaurant Grinder, New City Gas, La Gaillarde, le Canal de Lachine et le Bassin Peel.

Post ID: 318163748249874_824990914233819
Post Date/Time: Sun May 31 05:41:01 SGT 2015
Post Message:
Satay Brothers new location on Notre Dame last night: wow! Nothing like this vibe in Montreal. Packed to the rafters yet quick, efficient service. Fabulous food too as always. Congrats boys! #montreal #sudouest #sainthenri #asian #fave

Post ID: 201906703159982_1095484157135561
Post Date/Time: Wed May 27 23:13:39 SGT 2015
Post Message:
Hainan is back! 
Daytime market, soirée au resto!

Satay!

Post ID: 121680956769_10152757809331770
Post Date/Time: Fri May 22 02:38:40 SGT 2015
Post Message:
La Gaillarde est mentionné dans le journal des lignes aériennes Porter dans un article sur le quartier St-Henri! Avec Campanelli, Satay Brothers, H4C Place St-Henri, St-Henri Torréfacteur Café, The Vintage Frames Company et Tuck shop! #StHenriLuv

Post ID: 201906703159982_1091349787548998
Post Date/Time: Fri May 22 01:49:32 SGT 2015
Post Message:
Thanks for lunch. It's been waaay too long. My taste buds are much happier now

Post ID: 371271632967861_854788024616217
Post Date/Time: Fri May 22 00:40:20 SGT 2015
Post Message:
Merci Sébastien! Toujours en bonne compagnie avec Campanelli, Satay Brothers et Tuck Shop. #sudouest #sthenri

Post ID: 201906703159982_1091211667562810
Post Date/Time: Thu May 21 21:37:48 SGT 2015
Post Message:
What time to you close today?

Post ID: 201906703159982_1090184947665482
Post Date/Time: Wed May 20 23:50:19 SGT 2015
Post Message:
Open til 6!

Post ID: 201906703159982_821582367931978
Post Date/Time: Tue May 19 04:51:25 SGT 2015
Post Message:
Thank you for the delicious food!

Post ID: 201906703159982_1082338891783421
Post Date/Time: Fri May 15 00:26:32 SGT 2015
Post Message:
Any Cherry Coke?

Post ID: 201906703159982_1082280471789263
Post Date/Time: Thu May 14 22:56:22 SGT 2015
Post Message:
Premiers clients!!!!

Beauties to start off summer 2015!!

Post ID: 492446450859278_672014719569116
Post Date/Time: Thu May 14 19:53:40 SGT 2015
Post Message:
Cinematic portraits #2

Some photos of a photoshoot inspired by another movie cliché, the usage of swords in contemporary world.

Model : Fanny Wong
Mua/assistant : Andréanne Poudrier Hmua
Hairstyle : Dariya Ly

Location : Satay Brothers

HD Version : http://tinyurl.com/ls4p7dc

Post ID: 201906703159982_1081498155200828
Post Date/Time: Wed May 13 08:00:10 SGT 2015
Post Message:
P.s. Market stall opens Thursday May 14!!!!

Notre nouvel horaire! Lundi Mardi fermé!

Au resto:

Mercredi au dimanche 17:00-23:00

Au marché Atwater:

Mercredi 10:30-18:00 
Jeudi       10:30-19:00
Vendredi 10:30-19:00
Samedi    10:30-17:00
Dimanche 10:30-17:00

Summer schedule is in! Monday Tuesday closed!

Market hours                    Resto hours
Wed  10:30-6                     Wed   5-11
Thur  10:30-7                     Thur  5-11
Frid   10:30-7                      Frid   5-11
Sat    10:30-5                      Sat    5-11
Sun   10:30-5                      Sun   5-11

Post ID: 201906703159982_1080312625319381
Post Date/Time: Sun May 10 20:29:05 SGT 2015
Post Message:
Wonderful Mother's Day dinner last night at Satay Brothers with my family. Every bite was packed with flavour, just delicious! Great ambiance as well.
Thanks so much to Mat, Phil, Webster & all the staff, you got a great thing going! Looking forward to seeing you soon.:)

Post ID: 201906703159982_1079500445400599
Post Date/Time: Sat May 09 04:36:00 SGT 2015
Post Message:
Para los colombianos y amigos.... Una chimba!!!

Post ID: 201906703159982_1079181328765844
Post Date/Time: Fri May 08 12:18:56 SGT 2015
Post Message:
http://www.bostonglobe.com/lifestyle/travel/2015/05/02/the-rise-montreal-cool-asian-bar-and-food-scene/iFlEiPZBx6fsHIniJFq5kM/story.html

Post ID: 201906703159982_1078644828819494
Post Date/Time: Thu May 07 04:51:49 SGT 2015
Post Message:
Estce que c est ouvert aujourd hui

Post ID: 201906703159982_10153285760102392
Post Date/Time: Sun May 03 07:04:12 SGT 2015
Post Message:
Nooooooooooooooo!

Post ID: 1463471890542871_1660643650825693
Post Date/Time: Thu Apr 30 23:42:00 SGT 2015
Post Message:
Dans la liste : Sumac Restaurant, Satay Brothers et Grumman78

Post ID: 1407978226128196_1578564855736198
Post Date/Time: Thu Apr 30 00:54:58 SGT 2015
Post Message:
Three restaurants in the hood, not far from Complexe Canal Lachine and the gallery: Satay Brothers Sumac Restaurant and Grumman78

Post ID: 201906703159982_1072979282719382
Post Date/Time: Sun Apr 26 23:12:18 SGT 2015
Post Message:
Salut à tous! 
Nous prenons de petites vacances cette semaine. Nous serons fermés du 27 avril au 5 mai. Le restaurant rouvrira ses portes le 6 mai prochain et notre saison au marché Atwater débutera le 15 mai. 
Passez le mot!   
Satay  

Hello everyone!
We'll be taking a short break from April 27th to May 5th. We'll be back at the restaurant on May 6th and our Atwater market season starts on May 15th.
Spread the word!
Satay

Post ID: 201906703159982_415730748605129
Post Date/Time: Wed Apr 22 04:39:38 SGT 2015
Post Message:
Discover a Canadian icon! The movie Marinoni - The Fire in the Frame showing this week at Excentris cinema.

Post ID: 201906703159982_1068953973121913
Post Date/Time: Sun Apr 19 23:31:16 SGT 2015
Post Message:
Spicy breakfast delicious breakfast!

Post ID: 201906703159982_1066321763385134
Post Date/Time: Wed Apr 15 03:33:29 SGT 2015
Post Message:
As a Singapore living outside for some years, it was great to taste that awesome laksa!!! I must say it's better than some of the katong laksa i've had in singapore. I'm sooo happy to have dropped by Montreal and find a piece of home!!!

Post ID: 201906703159982_1064934556857188
Post Date/Time: Sun Apr 12 21:54:14 SGT 2015
Post Message:
Attention! Restaurant Satay sera fermé aujourd'hui dimanche le 12 avril, de retour Mercredi à 11:00.

Merci

Post ID: 201906703159982_1063165890367388
Post Date/Time: Thu Apr 09 20:08:40 SGT 2015
Post Message:
Til 11 pm Wednesday to Sunday!

Post ID: 201906703159982_1063135913703719
Post Date/Time: Thu Apr 09 18:51:37 SGT 2015
Post Message:
Hey Alex, you guys open friday night after 9h PM? want to come over with a friend from Spain, want to make sure I get a table..

Post ID: 201906703159982_1057688147581829
Post Date/Time: Wed Apr 01 22:20:12 SGT 2015
Post Message:
Dont forget to move your car! N'oubliez pas les tickets! Dont be a fool!

Post ID: 423596921055456_799390490142762
Post Date/Time: Mon Mar 30 23:55:21 SGT 2015
Post Message:
Karolina Jez has this week’s top spots!
Notable.ca's Karolina Jez joins Alex Despatie to talk about the top places to be in Montreal including Mademoiselle Butterfly, A\Maze: Montreal Escape Game and Satay Brothers.

WATCH: http://www.btmontreal.ca/videos/4142301496001/

Post ID: 201906703159982_1056515201032457
Post Date/Time: Mon Mar 30 20:58:24 SGT 2015
Post Message:
Great media exposure on Breakfast TV this morning. Congratulations.

Post ID: 201906703159982_1055383914478919
Post Date/Time: Sat Mar 28 23:29:15 SGT 2015
Post Message:
Grilled pork chop, 5 spice mayo, pickled mustard green, sambal 

Bon appétit!

Post ID: 201906703159982_1054794481204529
Post Date/Time: Fri Mar 27 23:16:39 SGT 2015
Post Message:
Fresh Pandan leaves for kueh! Feuilles de pandanius pour nos kueh! Satay de 11 à 11!

Post ID: 201906703159982_1054368291247148
Post Date/Time: Fri Mar 27 02:41:38 SGT 2015
Post Message:
Free laksa for whomever has information about who stole our satay pig. He's been with us for 4 years and was a present from our 3 year old niece.

Post ID: 201906703159982_10206514169476351
Post Date/Time: Thu Mar 26 08:34:54 SGT 2015
Post Message:
Just ate them all!! Hahaha

Post ID: 201906703159982_1053632364654074
Post Date/Time: Wed Mar 25 23:32:17 SGT 2015
Post Message:
Lunch at satay Wednesday to Sunday.
Midi chez Satay mercredi à dimanche.

Bon appétit!!

Post ID: 201906703159982_1051806308170013
Post Date/Time: Mon Mar 23 00:06:05 SGT 2015
Post Message:
The cure

Post ID: 480241732036837_854475277946812
Post Date/Time: Sat Mar 21 02:21:00 SGT 2015
Post Message:
Édition cabane à sucre le 29 mars au Marché Atwater avec nous Nomade SO6 et Satay Brothers ça vous dit? Pleins de BACON au menu! https://www.facebook.com/events/930655553632270/

Post ID: 480241732036837_854475201280153
Post Date/Time: Sat Mar 21 02:20:47 SGT 2015
Post Message:
Édition cabane à sucre le 29 mars au Marché Atwater avec nous Nomade SO6 et Satay Brothers ça vous dit? Pleins de BACON au menu! https://www.facebook.com/events/930655553632270/

Post ID: 480241732036837_854475034613503
Post Date/Time: Sat Mar 21 02:20:05 SGT 2015
Post Message:
Édition cabane à sucre le 29 mars au Marché Atwater avec nous Nomade SO6 et Satay Brothers ça vous dit? Pleins de BACON au menu! https://www.facebook.com/events/930655553632270/

Post ID: 480241732036837_854474974613509
Post Date/Time: Sat Mar 21 02:19:52 SGT 2015
Post Message:
Édition cabane à sucre le 29 mars au Marché Atwater avec nous Nomade SO6 et Satay Brothers ça vous dit? Pleins de BACON au menu! https://www.facebook.com/events/930655553632270/

Post ID: 480241732036837_854474904613516
Post Date/Time: Sat Mar 21 02:19:37 SGT 2015
Post Message:
Édition cabane à sucre le 29 mars au Marché Atwater avec nous Nomade SO6 et Satay Brothers ça vous dit? Pleins de BACON au menu! https://www.facebook.com/events/930655553632270/

Post ID: 201906703159982_1048046108546033
Post Date/Time: Mon Mar 16 22:15:27 SGT 2015
Post Message:
New extended hours at Satay Wed-Sunday 11:00-23:00!
Plus de Satay, resto maintenant ouvert de 11:00 à 23:00 du mercredi au dimanche!

Post ID: 201906703159982_923549477657383
Post Date/Time: Mon Mar 16 21:41:14 SGT 2015
Post Message:
We included you in our "Best Takeout" guide >> http://bit.ly/1EUKyeS

Post ID: 201906703159982_1046952488655395
Post Date/Time: Sun Mar 15 09:17:46 SGT 2015
Post Message:
Chili lobster.

Post ID: 201906703159982_1046137168736927
Post Date/Time: Sat Mar 14 03:42:15 SGT 2015
Post Message:
Satay design!

Merci Nick!

http://m.decormag.com/article.asp?idNews=38328392&title=satay-brothers-dans-l-antre-du-gentil-dragon

Post ID: 264448228594_10152744355608595
Post Date/Time: Sat Mar 14 00:26:12 SGT 2015
Post Message:
Connaissez-vous le restaurant Satay Brothers? 

On aime sa déco inspirée et conviviale qui pourrait ressembler à la caverne d'un Ali Baba d'Extrême-Orient!

Post ID: 201906703159982_10153668039997926
Post Date/Time: Sun Mar 08 12:01:20 SGT 2015
Post Message:
Miam Miam

Post ID: 201906703159982_10153668032617926
Post Date/Time: Sun Mar 08 11:57:53 SGT 2015
Post Message:
We did enjoy the buns

Post ID: 201906703159982_10153667696407926
Post Date/Time: Sun Mar 08 10:25:45 SGT 2015
Post Message:
Miammmm!!!

Post ID: 201906703159982_1042292605788050
Post Date/Time: Sun Mar 08 00:15:04 SGT 2015
Post Message:
Attention! Attention! 
Satay resto will be closed tonight for a private event.
Last seating at 6pm!

Restaurant Satay sera fermé ce soir pour un évènement privé, dernière table à 18:00.

Thanks, Mercy

