Search Term: Singapore Food
Page ID: 216801125073271
Page Name: Singapore Best Malay Food

Post ID: 216801125073271_1605948459686906
Post Date/Time: Tue Jul 21 19:54:13 SGT 2015
Post Message:
Hi Admin just Sharing one of famous Johor Food..
https://www.facebook.com/pages/Belangkas-Raja-Taman-Universiti/1470670586548028?ref=hl

Post ID: 216801125073271_639969816089731
Post Date/Time: Thu Jun 19 11:55:50 SGT 2014
Post Message:
Hi there,

I'm Bridget from The Hoffman Agency and we have an upcoming Google Blogger event for Ramadan coming up.  We would love to invite you for this but i'm unable to get your contact off your website. Do share with me your email and we will drop you an e-invite!

Cheers
Bridget Kow

Post ID: 216801125073271_148124558692861
Post Date/Time: Tue Apr 16 11:27:16 SGT 2013
Post Message:
if you're looking for frozen curry puffs for supply, check this out!

Post ID: 216801125073271_327757833977599
Post Date/Time: Mon Jul 30 12:36:27 SGT 2012
Post Message:
Oh my its been some time since SBMF is updated. Anyways, Selamat BerPuasa to all our Muslims friends !

Post ID: 216801125073271_230149597071757
Post Date/Time: Wed Feb 08 00:30:50 SGT 2012
Post Message:
Next, looking for Singapore Best Malay Mee Rebus!

Post ID: 216801125073271_229590117127705
Post Date/Time: Tue Feb 07 03:55:03 SGT 2012
Post Message:
Saffrons Cafeteria. Prata lovers....You should know this place. We personally feel this is the best prata in Singapore. They have the best Sambal and Curry!   

They operate 24 Hrs daily and is located at Tampines St 21. 

To those who have not tasted their prata, come down personally and try it.  

Service not that fast and so for that we give a rating of :  4/5 Rating 

Let us know your comments on them!

