Search Term: Singapore Food
Page ID: 220139568171381
Page Name: Seafood Recipe. ???

Post ID: 220139568171381_379039075614762
Post Date/Time: Wed Feb 25 12:53:27 SGT 2015
Post Message:
Today is ??!!! Happy birthday to everyone!!!
If you have not tried our ????, here is your chance to celebrate with your family and friends... lo hei lo!!!!

Post ID: 220139568171381_376583779193625
Post Date/Time: Thu Feb 19 02:01:24 SGT 2015
Post Message:
Great dinner tonight. All dishes are high end. 
For me, the winner is the braised sea cucumber, top quality and skills......

AND, best yue sheng ever. I dun know how you do it, but it's the best ever. 

Thank you 'ah hao' and your chefs and ????!

Post ID: 220139568171381_375291825989487
Post Date/Time: Sun Feb 15 21:04:37 SGT 2015
Post Message:
Staff reunion dinner!!!! Huat ah....

Post ID: 220139568171381_10152792779404102
Post Date/Time: Sat Feb 14 21:01:07 SGT 2015
Post Message:
Ong Choon Wei

Post ID: 220139568171381_374774486041221
Post Date/Time: Sat Feb 14 17:54:48 SGT 2015
Post Message:
For the first time seafood recipe present to you valentines night!!!

Post ID: 220139568171381_373260429525960
Post Date/Time: Wed Feb 11 14:02:53 SGT 2015
Post Message:
Good news dear customers !!!! Seafood recipe is selling (3 in 1) take away CNY combo at $88 nett price!!!(usual price $134)
Consist of - Fa Cai Yu Sheng
                   - Half Crispy Roasted Chicken 
                   - Chef's Signature Glutinous Rice
                    ( Serving for 10pax)
Hosting dinner or party at home/work place??
Seafood recipe ( 3in1 ) take away CNY combo is your best choice!!!! 
Contact- 67451522

Post ID: 220139568171381_372852499566753
Post Date/Time: Tue Feb 10 13:39:57 SGT 2015
Post Message:
Only 4 more days to go !!! Have you book your valentines reservation with us?? Only once a year,chef jie hao will prepare western for you and your love ones!!! If you have not try his food this is your chance that you will never regret!!
For reservation contact: 81110343

Post ID: 220139568171381_372850909566912
Post Date/Time: Tue Feb 10 13:26:39 SGT 2015
Post Message:
Happy customers during company event!!!

Post ID: 220139568171381_372850412900295
Post Date/Time: Tue Feb 10 13:24:23 SGT 2015
Post Message:
A throw back last saturday event... we thank you for your support!!!
So who is next??

Post ID: 220139568171381_370893456429324
Post Date/Time: Thu Feb 05 18:59:15 SGT 2015
Post Message:
Wow look at all the seafood!!! Tomorrow morning is a 36pax company lunch event,follow by a 30pax church dinner party  !!! Saturday night will be a 60pax company dinner private event!!! If you are looking for small private events or party..... for 60pax max... We are the one you looking for !!! 
For info please call-81110343

Post ID: 220139568171381_370067669845236
Post Date/Time: Tue Feb 03 17:45:20 SGT 2015
Post Message:
Have you booked your valentine day dinner???
This year, our chef will come out with lots of western and chinese combination fusion cuisine only for this special day!!! (Not in the menu)Seafood recipe is a place that you will really enjoy with your love ones.. .So what are you waiting for???
For all special menu please call- 81110343
(Chef jie hao will arrange the best and suitable
Menu for you and your love ones)

Post ID: 220139568171381_368698829982120
Post Date/Time: Sat Jan 31 12:05:08 SGT 2015
Post Message:
A flash back yesterday night company event.... 
Our customers love our new restruant decoration and a better chinese new year menu!!! We thank Eng leng company for your support... we hope to see you soon!!
So who is next??

Post ID: 220139568171381_367971096721560
Post Date/Time: Thu Jan 29 21:05:07 SGT 2015
Post Message:
Tomorrow night is Eng Leng company event 2015... they have been holding  events  for 2yrs in seafood recipe!!!our  humble chef is busy doing preparation for the night.... so who is next??? 
If you have not try Chef Jie hao food... this is the chance that u will never regret...

Post ID: 220139568171381_367441190107884
Post Date/Time: Wed Jan 28 15:17:55 SGT 2015
Post Message:
Our official website will be coming soon!! STAY TUNED!

Post ID: 220139568171381_367103196808350
Post Date/Time: Tue Jan 27 17:13:35 SGT 2015
Post Message:
Seafood recipe and all staffs wish you a happy and prosperity chinese new year2015!!!
??????????,????,????,????!!!
???????????????!!!
??!!!??!!!??!!!

Post ID: 220139568171381_367097396808930
Post Date/Time: Tue Jan 27 16:45:25 SGT 2015
Post Message:
Chef jie hao is back!!! He is preparing???????2015??? lo hei lo...

Post ID: 220139568171381_367079836810686
Post Date/Time: Tue Jan 27 14:03:00 SGT 2015
Post Message:
It's the last week of oysters and crabs promotion...are you ready for chinese new yr2015!!! Come make your reservations with us!!!

Post ID: 220139568171381_361510470700956
Post Date/Time: Tue Jan 13 17:36:51 SGT 2015
Post Message:
Let the food talks... our chef welcome you to another seafood dimension only in seafood recipe!!!

Post ID: 220139568171381_361508664034470
Post Date/Time: Tue Jan 13 17:26:15 SGT 2015
Post Message:
Think of seafood think of seafood recipe...

Post ID: 220139568171381_358691660982837
Post Date/Time: Tue Jan 06 13:13:58 SGT 2015
Post Message:
Have you book your reunion dinner?? 
If not ,seafood recipe will be your best choice to celebrate with your family and relatives !!!
Our humble chef have created lots of live seafood menu to choose from this year to give our customers a special and unforgettable chinese new year... So hurry, book us now!!
Contact-67451522/81110344

Post ID: 220139568171381_357468377771832
Post Date/Time: Sat Jan 03 13:03:56 SGT 2015
Post Message:
Good news guys!!! Our oysters feast will continue till end of janaury!!!We are selling $2.50 each only!!!what a great year to start... so come and enjoy our lovely live oysters and variety of seafood...

Post ID: 220139568171381_356657431186260
Post Date/Time: Thu Jan 01 13:02:35 SGT 2015
Post Message:
Hi everyone.!!! Happy new year 2015!!! Our 2015 chinese new year menu has jus arrived...This menu is created and prepared by our chef Jie Hao... Our humble chef has spend days and nights preparing this wonderful menu just to satisfied your carving....We are willing to serve you even better... So do make reservations with us.... contact-67451522 

For info: we are open on 18/2/15 new year eve!!
But we are close on 19/2/15 and 20/2/15 sorry for the incovenient caused ...
We will be back on 21/2/15 to serve u better.
Thank you.And we wish you a happy new year...

Post ID: 220139568171381_356250724560264
Post Date/Time: Wed Dec 31 13:44:03 SGT 2014
Post Message:
A happy new year eve to everyone...!! tonight is oyster night.... so grab your friends and family to seafood recipe....

Post ID: 220139568171381_354034181448585
Post Date/Time: Sat Dec 27 00:57:33 SGT 2014
Post Message:
A busy day tonight !! Doing tv shows and lots of customers....' zhang jie 'celebrity in the house.... he is know as  ????? in china... what a night that we will never forget.... we are hopping for more!!with your support ... So make your reservation with us...

Post ID: 220139568171381_353036818214988
Post Date/Time: Thu Dec 25 14:32:43 SGT 2014
Post Message:
All I want for Christmas is to bring joy to the people who tried my recipe. This motivates me to improve myself further. Merry Xmas!!!

Post ID: 220139568171381_352265528292117
Post Date/Time: Wed Dec 24 11:20:59 SGT 2014
Post Message:
Today is christmas eve...grap your seafood with us now!! Due to customers request... our promotion on oysters and crab continue till end of dec... so grap your seats with us...

Post ID: 220139568171381_341246392727364
Post Date/Time: Wed Nov 26 15:17:10 SGT 2014
Post Message:
$48.80for 2 halloween crab .. Year end promotion !!

Post ID: 220139568171381_329454473906556
Post Date/Time: Sun Oct 26 15:40:37 SGT 2014
Post Message:
oyster lovers this gaint oysters will definitely satisfy your cravings - Pre order... $18per piece choice of two taste...call now !!!

Post ID: 220139568171381_328903930628277
Post Date/Time: Fri Oct 24 22:26:40 SGT 2014
Post Message:
Master chef latest dish - SR thai oyster $30 half dozen .. come and try !

Post ID: 220139568171381_10153295430708242
Post Date/Time: Fri Oct 24 22:21:50 SGT 2014
Post Message:
Liew Zack

Post ID: 220139568171381_319215281597142
Post Date/Time: Sat Sep 27 23:30:30 SGT 2014
Post Message:
Jiang Shu hairy crabs. This is the season that everyone is waiting for! call in to reserve now!

Post ID: 220139568171381_318749158310421
Post Date/Time: Fri Sep 26 19:36:35 SGT 2014
Post Message:
Jiang shu hairy crab!!!
$58.80per pcs
175g-195g
Promotion till end of Oct !!
2 for1!!
3for 2 !!
only 20 pieces per day .. pre order to avoid disappointment ...

Post ID: 220139568171381_314782802040390
Post Date/Time: Sun Sep 14 21:08:28 SGT 2014
Post Message:
Our different way of Red Wine Stew Beef.

Post ID: 220139568171381_300041920181145
Post Date/Time: Thu Aug 21 18:27:32 SGT 2014
Post Message:
Abalone preparation my master chef jie hao

Post ID: 220139568171381_299973533521317
Post Date/Time: Thu Aug 21 11:37:27 SGT 2014
Post Message:
201 coupons bought from Deal.com in just few days ... What are you waiting for ? 
we will be close on 30th august (Sat) for a private function ... Sorry for the inconvenience cause

Post ID: 220139568171381_292185647633439
Post Date/Time: Thu Jul 31 18:12:21 SGT 2014
Post Message:
get yours today

Post ID: 220139568171381_289954147856589
Post Date/Time: Fri Jul 25 13:05:14 SGT 2014
Post Message:
Official opening for Seafood Recipe ... 1 for 1 live lobster promo ... first up Bentley in the House .. whose next ?

Post ID: 220139568171381_288779307974073
Post Date/Time: Tue Jul 22 17:21:26 SGT 2014
Post Message:
Its official .. our restaurant opening will be held on this coming Friday 25th of July to 10th August .. During this period we are giving a 1 for 1 promotion on our restaurant signature dish lobster and seafood appetizers .. to avoid disappointment its advised that u call in for reservation .. We once again thanks everyone for your support .. Hope to see you guys there !!

Post ID: 220139568171381_286655581519779
Post Date/Time: Thu Jul 17 10:02:29 SGT 2014
Post Message:
This is how serious we can get when it comes to our seafood ...

Post ID: 220139568171381_284684888383515
Post Date/Time: Sat Jul 12 16:41:13 SGT 2014
Post Message:
Halloween crab and special chef sauce on fresh lobster ...

Post ID: 220139568171381_284681671717170
Post Date/Time: Sat Jul 12 16:28:28 SGT 2014
Post Message:
our crabs are in ... come and try before its all gone !

Post ID: 220139568171381_284677858384218
Post Date/Time: Sat Jul 12 16:09:34 SGT 2014
Post Message:
another satisfied customer from seafood recipe .. who's next ?

Post ID: 220139568171381_284167855101885
Post Date/Time: Fri Jul 11 07:12:28 SGT 2014
Post Message:
Come and try our latest set menu .. !!

Post ID: 220139568171381_280788205439850
Post Date/Time: Wed Jul 02 22:38:08 SGT 2014
Post Message:
The wait is finally over ! our restaurant will be officially open this coming Saturday 5th of July 2014 ... we have many choices of set lunch and dinner at very affordable cost for your choice .. definitely value for money .. hope to see you guys there !!!

Post ID: 220139568171381_250311915154146
Post Date/Time: Tue Apr 22 14:22:20 SGT 2014
Post Message:
guys thanks for your support....hope you guys will continue to support our restaurant :-)

Post ID: 220139568171381_236263479892323
Post Date/Time: Sat Mar 01 12:58:12 SGT 2014
Post Message:
Weather like this... It's best to refresh yourself with a Lime Sorbet with Lemon Grass Jelly. One of our dessert you never want to miss!

Post ID: 220139568171381_235748853277119
Post Date/Time: Thu Feb 27 19:05:18 SGT 2014
Post Message:
Throwback on our Valentines Day dinner menu. Specially prepared by our Creative Chef.

Post ID: 220139568171381_235294633322541
Post Date/Time: Wed Feb 26 00:33:51 SGT 2014
Post Message:
How about Lobster Sashimi with Alaska Crab?

Post ID: 220139568171381_235060140012657
Post Date/Time: Tue Feb 25 02:42:34 SGT 2014
Post Message:
Only $59+++ per pax come try

Post ID: 220139568171381_235059530012718
Post Date/Time: Tue Feb 25 02:38:39 SGT 2014
Post Message:
Come try..

Post ID: 220139568171381_229629283889076
Post Date/Time: Sat Feb 08 22:20:23 SGT 2014
Post Message:
Lambo in the house! Com'on in!

Post ID: 220139568171381_229629090555762
Post Date/Time: Sat Feb 08 22:19:16 SGT 2014
Post Message:
The sweet couple celebrating their 8th wedding anniversary!

Post ID: 220139568171381_228997603952244
Post Date/Time: Thu Feb 06 20:10:45 SGT 2014
Post Message:
??? ??????????? ????? ????? ?????????? 888?????

Post ID: 220139568171381_225642687621069
Post Date/Time: Tue Jan 28 09:52:45 SGT 2014
Post Message:
Thanks for sharing this day with us!

Post ID: 220139568171381_225642277621110
Post Date/Time: Tue Jan 28 09:50:21 SGT 2014
Post Message:
1st Birthday held! Specially prepared by our thoughtful Chef Joseph!

Post ID: 220139568171381_221953107990027
Post Date/Time: Sun Jan 19 23:57:34 SGT 2014
Post Message:
Abalone rice is a must try!!!

Post ID: 220139568171381_221916321327039
Post Date/Time: Sun Jan 19 23:35:21 SGT 2014
Post Message:
Ben Yeo in the house!

Post ID: 220139568171381_220978811420790
Post Date/Time: Fri Jan 17 19:35:42 SGT 2014
Post Message:
? One of our CNY set Menu!  Feel free to call us now for reservations. Limited tables left!

Post ID: 220139568171381_220977751420896
Post Date/Time: Fri Jan 17 19:27:56 SGT 2014
Post Message:
Today's lunch function!

Post ID: 220139568171381_220150244836980
Post Date/Time: Wed Jan 15 18:21:35 SGT 2014
Post Message:
Call in for reservations now!

