Search Term: Singapore Food
Page ID: 222789026254
Page Name: Singapore Food Exchange

Post ID: 222789026254_608470609250365
Post Date/Time: Tue Jul 01 11:18:21 SGT 2014
Post Message:
Carrot cake at $2 only , a must go eat food stall at potong pasir blk136 coffeeshop, www.facebook.com/liangjishiye

Post ID: 222789026254_230037323817396
Post Date/Time: Wed Sep 18 17:15:22 SGT 2013
Post Message:
Hey! If you are in the East and wants a drink, check out George's MadBar! :)

Post ID: 222789026254_10151905371636255
Post Date/Time: Sat Sep 07 23:50:40 SGT 2013
Post Message:
Batam nice city

Post ID: 222789026254_472928579426042
Post Date/Time: Tue Nov 27 19:31:55 SGT 2012
Post Message:
"Ok people, here’s the real deal. This is Singapore street food at it’s best. Not for the fussy kind, not for people who think it’s “too fishy”, not for hard-core vegetarians either (err.. yeah, vegetarians have been known to blur their realities in Singapore). This is the cheapest yummy meal you will get in and around Bukit Timah Singapore!

Most of my “SCORE!!” meals come in the 4 to 5 dollar range..." --Read on:


Post ID: 222789026254_383879311697944
Post Date/Time: Tue Nov 27 00:31:53 SGT 2012
Post Message:
After visiting 17 countries, growing up in 2, and growing up too much in 3, my taste buds have developed a constant tickle, and my tickle bone a constant tingle. Emotional eating and cross-cultural cohabitation define my existence, and nothing gives me more joy than having a fantabulous meal bursting with flavour and stamping me as a wannabe global citizen.

Indulge. Stay hungry, stay foolish, and eat dessert first. 

http://bit.ly/TmKbk1

Post ID: 222789026254_250445331749429
Post Date/Time: Mon Nov 26 21:34:03 SGT 2012
Post Message:
What do you call a food-lover's haven in the word's most exciting economy? 
Singapore.

How many times have I tried the multicultural cuisines available on the streets of Singapore?
Countless, but I sure can try and recount as many meals as I can for people who want to taste a real slice of Singapore next time they're in town!

Slice 1: Chinatown - http://bit.ly/XVivY1
http://foodsandfancies.blogspot.com/2012/11/chilling-in-chinatown-with-tsing-tao.html

Post ID: 222789026254_297228733726120
Post Date/Time: Thu Nov 08 18:32:46 SGT 2012
Post Message:
Nothing beats the feel-good, get-together spirit of a community aka the kampung spirit. And the Singapore Democrats want to re-kindle that very Singaporean tradition.
That's why we warmly invite you to join us at the Kampung Kook-Off on 25 November 2012, Sunday, in a first-ever, fun-filled food-fair.

Post ID: 222789026254_363081427116270
Post Date/Time: Sat Nov 03 23:42:08 SGT 2012
Post Message:
LaiHuatFamousSambalFish
http://www.facebook.com/LaiHuatFamousSambalFish
--------------------------------------------------------------------------
Get 50% off of our Sambal Fish when you spent above S$50 and represent this coupon to our cashier (printable) from 25/10/2012 - 08/11/2012
Tel:6253 9101/ 9806 9102
9 Toa Payoh Industrial Park #01-1209, Singapore 319061

Post ID: 222789026254_374312739288704
Post Date/Time: Wed Jun 20 10:53:26 SGT 2012
Post Message:
Love bread pudding but can't seem to find it anywhere? Here it is!



Post ID: 222789026254_480481458635937
Post Date/Time: Sat Jun 16 16:44:37 SGT 2012
Post Message:
Hi members, please take a look at some of the more popular bak kut teh shops in Johor ;D Wish you happy eating and please share your favourites ;D

http://johorkaki.blogspot.sg/search/label/Bak%20Kut%20Teh

Post ID: 222789026254_328403793906683
Post Date/Time: Sun Jun 10 01:33:09 SGT 2012
Post Message:
http://bit.ly/Lm70iX

One of the best buffets in Singapore :)

Post ID: 222789026254_393968657315365
Post Date/Time: Sun Jun 03 14:53:45 SGT 2012
Post Message:
Yummy Manuka Honey...


Post ID: 222789026254_296909233737094
Post Date/Time: Wed May 30 16:14:42 SGT 2012
Post Message:
Hungry and looking forward to something this weekend? Order Not Your Mama's Puddings!!!



Post ID: 222789026254_429206320431189
Post Date/Time: Thu May 24 23:09:38 SGT 2012
Post Message:
It's Friday tomorrow! If you are thinking of going for a rewarding End of the Week Lunch, go https://www.facebook.com/aspirantsg to check out this super value for money S$12 nett nett Buffet - Abalone Porridge & Seafood Broth if you are lucky (Menu change daily). Pls Like my blog Facebook Page if you enjoy the post. Thanks! :)

Post ID: 222789026254_168041646658266
Post Date/Time: Tue May 08 11:53:56 SGT 2012
Post Message:
Hi All!

We are announcing the start of our urbancook summer contest (2012). We will be giving away 3 Happycall Double-sided pans to 3 winners each with the most number of "Likes" for their submitted recipes. This contest is open to everyone residing in Singapore and Malaysia and it ends on 30th June 2012

More details and instructions are available in the attached page.


Post ID: 222789026254_297455096996482
Post Date/Time: Tue Apr 24 11:42:03 SGT 2012
Post Message:
Check out My Private Chef which represents independent chefs in Singapore. Hire them as private chefs to cook a customised menu for your parties at home. My Private Chef runs monthly Underground Dinners too. See www.myprivatechef.com.sg

Post ID: 222789026254_352172264822958
Post Date/Time: Sat Mar 03 18:59:37 SGT 2012
Post Message:
Groupon is promoting Joyoung Multicooker thisx weekend $145 instead of $248

You can also watch demos at OG People's Park

http://www.groupon.sg/deals/shopping/groupon-redemption-office/715971300


Post ID: 222789026254_381605935184858
Post Date/Time: Mon Feb 27 18:26:20 SGT 2012
Post Message:
Looking for Lobster buyer's from Johor Bahru and Sungapore. Inbox me please

Post ID: 222789026254_150143381763121
Post Date/Time: Fri Jan 06 12:03:41 SGT 2012
Post Message:
Get all the best food deals in Singapore with this iPhone App :)

Post ID: 222789026254_10150571432386255
Post Date/Time: Wed Jan 04 16:09:09 SGT 2012
Post Message:
The famous Arnor Crepes from Taiwan is in Singapore now.  Come and try our crispy crepes...

Like us on faceboook:  www.facebook.com/arnorcrepes

Post ID: 222789026254_317671351586178
Post Date/Time: Tue Dec 20 08:32:32 SGT 2011
Post Message:
Something new in Singapore to try out now!! Especially the weather is cooler at the end of the year, it may sound spicy but it's actually quite subtle. Spicy Adventurers ask for more

https://www.facebook.com/pages/%E5%A4%A7%E7%A6%8F%E9%A6%99%E8%BE%A3%E9%B8%A1%E7%85%B2/144199002352527?sk=wall

Post ID: 222789026254_201228046628118
Post Date/Time: Sat Dec 10 16:31:38 SGT 2011
Post Message:
All Meat lovers!

If you love meat you will love us. Featuring is our signature smoked ribs and our ribs are carefully smoked with apple wood logs for 5 hours to infuse the aroma of wood smoke.

This weekend specials 9th-11th dec : Braised Oxtail with choice of bread, pasta, mashed potato with Complimentary glass of Asahi Premium/House pour red wine.

Find out more about us @ www.facebook.com/meathaven

Post ID: 222789026254_272328949474617
Post Date/Time: Thu Oct 20 03:38:47 SGT 2011
Post Message:
Want some yummy mouthwatering spicy stir fried noodles [Recipe: http://bit.ly/qjIOtT ] and more yummy dishes? Come to us :) -> Cook It Daily- Original homemade recipes

Post ID: 222789026254_10150330858091065
Post Date/Time: Tue Oct 18 17:35:16 SGT 2011
Post Message:
Dad's Shepherd's Pie - Even mummies will be amazed!

4 flavours to choose from...3 different sizes...No Added Salt, No Milk, Less Oil...
www.dads.com.sg / www.facebook.com/dadsshepherdspie

Post ID: 222789026254_269937636380415
Post Date/Time: Fri Oct 14 23:02:26 SGT 2011
Post Message:
Can you guess, what is inside this? Hint- Vegetarian Asian food :) Visit our Facebook page too :) Cook It Daily- Original homemade recipes

Post ID: 222789026254_10150407716616255
Post Date/Time: Sun Oct 09 20:07:50 SGT 2011
Post Message:
>>>>A Brand New Website with a Brand New Lucky Draw Deal!<<<<

Participate by 'Buying' this deal for $0, signup, then "Like" our Facebook page @: 

http://www.facebook.com/salefeast 

Rmb, there are no obligations. What's more it's worth $120. 
If you can have your deal, why not eat it. :)

STRICTLY FOR THOSE RESIDING IN SINGAPORE ONLY

Post ID: 222789026254_266668583373987
Post Date/Time: Fri Oct 07 18:54:58 SGT 2011
Post Message:
Want some vegetarian fried Bee Hoon (Rice noodles)- Malaysian style- isn't tempting and mouth watering? :) Want more such- come to our facebook page too :)

Post ID: 222789026254_263920660315446
Post Date/Time: Sat Oct 01 12:13:20 SGT 2011
Post Message:
How about something cool and yummy on your Saturday :)

Post ID: 222789026254_10150425683151255
Post Date/Time: Mon Sep 26 22:38:12 SGT 2011
Post Message:
Visit our page, https://www.facebook.com/cookitdaily for some tempting recipes by working professionals in Singapore :) We are sure you would love it :) 

Post ID: 222789026254_10150425683146255
Post Date/Time: Wed Sep 07 08:25:51 SGT 2011
Post Message:
Looks good for dinner! =)

Post ID: 222789026254_10150425683141255
Post Date/Time: Mon Aug 01 20:23:11 SGT 2011
Post Message:
Hi! We would like to invite you personally to the "Experiential Conference: Secrets to Managing a Successfull F&B Business" Conference to be held on 15 Oct 2011 at Suntec Singapore!
http://www.facebook.com/ifiacademy?sk=app_4949752878

Post ID: 222789026254_10150425683136255
Post Date/Time: Tue Jul 12 14:20:32 SGT 2011
Post Message:
anyone of u taste fresh chicken rice ? http://clementi-hongkeevilla.blogspot.com/2011/05/clementi-hong-kee-villa-aka-hong-xing.html ??? should try it ... 

Post ID: 222789026254_10150298816601255
Post Date/Time: Thu Jun 30 08:56:34 SGT 2011
Post Message:
If you live in USA, you can buy Singapore food like Prima Taste online at www.asiansupermarket365.com

Post ID: 222789026254_10150425683131255
Post Date/Time: Wed Jun 22 15:27:39 SGT 2011
Post Message:
Create a Ding! in your event! Engage the Drinkdings Mobile Bar Solution? and have a hassle-free party! Drinkdings is an event bar, cocktail service, hire a bartender, wedding bar, bar catering http://www.facebook.com/drinkdings


Post ID: 222789026254_10150425683126255
Post Date/Time: Sun Jun 19 21:04:09 SGT 2011
Post Message:
[JuzToday] 50% OFF Authentic Cantonesee Cuisine with over 60 dishes to choose from. Check it out!

Post ID: 222789026254_10150425683121255
Post Date/Time: Thu Jun 16 16:07:27 SGT 2011
Post Message:
Organic black garlic (For Health). Check out this link for more information.....

Post ID: 222789026254_10150425683116255
Post Date/Time: Tue Jun 07 10:26:20 SGT 2011
Post Message:
Miele Brand 

Post ID: 222789026254_10150425683106255
Post Date/Time: Sun Jun 05 21:37:15 SGT 2011
Post Message:
15% off your bill at palio, fiesta, osia or starz restaurant voucher at resort world sentosa. valid from 3rd June till 16 June 2011. please PM me if interested.

Post ID: 222789026254_10150425683101255
Post Date/Time: Wed Jun 01 11:40:49 SGT 2011
Post Message:
Feel like Thai? 55% Off Authentic Thai Charcoal Steamboat & more! Enjoy and savour an authentic Thai “moo ka ta” charcoal steamboat meal for 4, complete with Thai fried fish cake, drinks & dessert at Thai Tanic (I love this restaurant's name) on Jalan Besar at only $25 instead of $55! 

Post ID: 222789026254_10150425683096255
Post Date/Time: Tue May 03 22:08:22 SGT 2011
Post Message:
Calling for Buffet Lover! Special limited time offer for buffet at East Coast Park. Cheers!

Post ID: 222789026254_10150425683076255
Post Date/Time: Fri Jan 07 01:29:23 SGT 2011
Post Message:
wow...amazing deal(: museum tour and 3 course meal for only $19.90? so cheap! only at www.SGDeal.SG 

Post ID: 222789026254_10150425683071255
Post Date/Time: Tue Dec 28 13:04:29 SGT 2010
Post Message:
wow! High class japanese european fusion lunch at a super low price! Only $24 instead of $45! only at www.SGDeal.SG 

Post ID: 222789026254_10150425683066255
Post Date/Time: Thu Dec 09 02:13:37 SGT 2010
Post Message:
pasta / pizza 3 course set meal at only $19.90 instead of $50 U.P...only at www.sgdeal.sg (:


Post ID: 222789026254_10150425683061255
Post Date/Time: Mon Nov 29 02:00:30 SGT 2010
Post Message:
WOAH!!! Ice-cream fondue and ice cream waffle and more selection!!!! at only $12 instead of $20...only at www.SGDeal.sg


Post ID: 222789026254_10150425683056255
Post Date/Time: Sat Nov 27 01:39:27 SGT 2010
Post Message:
6 courses meal + museum tour at only $34 instead of $85..amazing deal!!


Post ID: 222789026254_10150425683051255
Post Date/Time: Thu Nov 25 14:13:13 SGT 2010
Post Message:
cheapest steamboat in town.$14 only...usual price $32...check it out--> 

Post ID: 222789026254_10150425683046255
Post Date/Time: Thu Nov 18 14:32:26 SGT 2010
Post Message:
for all the western food lover!!! this place is fabulous...

Post ID: 222789026254_105476232846263
Post Date/Time: Sat Sep 04 16:10:09 SGT 2010
Post Message:
For Crepes Lover ! 
[ EVERYDAY IS LALA DAY !! ]

Get a FREE DRINK with every LALA BANANA CREPES !!!


Ned's Crepes is located at No 3 New Bugis Street #02-07 S(188867) - At Bugis Street !!!

Post ID: 222789026254_454235591254
Post Date/Time: Mon Aug 09 14:52:29 SGT 2010
Post Message:
anyone knows any quiet embience restaurant around east coast road for a romantic dating night?

Post ID: 222789026254_246531661254
Post Date/Time: Sun Dec 27 15:50:01 SGT 2009
Post Message:
Anatolia's Salad Bar

Post ID: 222789026254_217418461699
Post Date/Time: Mon Dec 21 19:12:08 SGT 2009
Post Message:
We need more fans and makan suggestions!

Post ID: 222789026254_234885336254
Post Date/Time: Sat Dec 19 17:40:19 SGT 2009
Post Message:
OK, have something to share - Katong area. Went there this morning after a jog at East Coast Park. The area is famous for laksa, but I went to Mary's Corner - a corner shop. The laksa is a bit too creamy, on deliciousness I would rate it 6 out of 10 (10 the best). But try out her 'tau kwa' tofu and the home-made otak-otak, these are delicious.

Post ID: 222789026254_234882531254
Post Date/Time: Sat Dec 19 17:36:19 SGT 2009
Post Message:
Hi people, Just joined the group few days ago. Am new to SG, so still exploring, keep the postings going!

Post ID: 222789026254_229368801254
Post Date/Time: Wed Dec 16 01:53:27 SGT 2009
Post Message:
i can't post any photos but i like the food court on waterloo road opposite the calligraphy centre. there is a malay stall that is very sedap. they do a bagus nasi padang.

Post ID: 222789026254_204627657161
Post Date/Time: Sun Dec 13 22:41:35 SGT 2009
Post Message:
Have good food to recommend? Feel free to post pictures and your own review in here! Let's make everyone Belly Happy!

