Search Term: Singapore Food
Page ID: 223792860986155
Page Name: Rahim Muslim Food

Post ID: 223792860986155_1016939085004858
Post Date/Time: Thu Aug 27 08:21:43 SGT 2015
Post Message:
Dear customers, 

We'll be open today!!!!! :) 
See you around!

Post ID: 223792860986155_478262109012663
Post Date/Time: Wed Aug 26 20:41:30 SGT 2015
Post Message:
https://www.facebook.com/pages/Online-Quran-Classes-Quran-Tutor-Acadmy/1523133954567937?ref=hl

Post ID: 223792860986155_1015104138521686
Post Date/Time: Sun Aug 23 21:56:29 SGT 2015
Post Message:
Dear Customers, 

We have an urgent family matter. Therefore, we will be closed until further notice. Hopefully we will be opening as soon as possible. 

Meanwhile, stay tuned for more updates here!

Post ID: 223792860986155_1014301941935239
Post Date/Time: Sat Aug 22 12:14:45 SGT 2015
Post Message:
I sent you an email placing an order, but the email bounced. How may I reach you? I've also sent an SMS.

Post ID: 223792860986155_1014037691961664
Post Date/Time: Sat Aug 22 00:58:08 SGT 2015
Post Message:
Dear Customers, 

We'll be closed this weekend. Hopefully we'll be able to open this coming Tuesday or Wednesday! Stay tuned!

Post ID: 223792860986155_1012119262153507
Post Date/Time: Mon Aug 17 16:10:37 SGT 2015
Post Message:
Enjoy your food.
Take preventive steps to avoid strokes and heart attacks.
www.sgstroke.com

Post ID: 223792860986155_1007526515946115
Post Date/Time: Fri Aug 07 14:10:24 SGT 2015
Post Message:
Dear customers!

We are open everyday this National Day Weekend!!!!

Happy Birthday Singapore! 
:)

Post ID: 223792860986155_1005106412854792
Post Date/Time: Sun Aug 02 10:25:09 SGT 2015
Post Message:
Are u open today

Post ID: 223792860986155_1001763539855746
Post Date/Time: Sun Jul 26 00:21:36 SGT 2015
Post Message:
Dear Customers,

We'll be open tomorrow Sunday, 26th Jul 2015. See you! :)

Post ID: 223792860986155_997267923638641
Post Date/Time: Thu Jul 16 17:27:57 SGT 2015
Post Message:
Dear Customers,

We will be closed from Friday, 17th July to Sunday, 19th July. We will be open for business from Monday, 20th July onwards!

Selamat Hari Raya to our Muslim friends! Maaf, Zahir Dan Batin!

For our non-Muslim friends, have a lovely long weekend ahead! 

:)

Post ID: 223792860986155_997174070314693
Post Date/Time: Thu Jul 16 10:40:25 SGT 2015
Post Message:
Will you be open on friday? Hari raya?

Post ID: 223792860986155_991319344233499
Post Date/Time: Sun Jul 05 08:35:55 SGT 2015
Post Message:
Dear customers, we'll be closed today! 
See you tomorrow!

Post ID: 223792860986155_10153523981017975
Post Date/Time: Tue Jun 30 15:56:29 SGT 2015
Post Message:
Salam, I am the founder of Hawker Express and we would like to invite you to be part of our hawker's street food list of vendors. We promote and market the brands of these vendors and also deliver their food islandwide. We have partnered huge names in the logistics and advertising business so that our vendors have the full capabilities to grow and extend their great food without a bag of gold! I do hope that we could meet soon and i would be happy to discuss in details. InsyaAllah. I can be reached at 81514229 or cs@hawkerexpress.com. Our site is www.hawkerexpress.com. Hear from you soon!

Post ID: 223792860986155_1442847302705358
Post Date/Time: Tue Jun 30 08:10:16 SGT 2015
Post Message:
You can create free profile to get Married to Muslims living in USA, Canada & UK
on -- http://www.mspmm.com   

.Also read step by step guide to get married on www.mspmm.com website under About Us page.

Facebook:-

https://www.facebook.com/pages/Muslim-Single-Professional-Match-Maker/1564137990497176

Post ID: 223792860986155_981801535185280
Post Date/Time: Thu Jun 18 11:27:38 SGT 2015
Post Message:
Dear Customers, it's Ramadhan and we will be open as usual. 

Do take note that we will suspend all sales from 7.05pm onwards for about 15mins daily for break fast. Thank you for your cooperation! 

To our Muslim friends, Salam Ramadhan! :)

Post ID: 223792860986155_975223775843056
Post Date/Time: Sun Jun 07 03:44:01 SGT 2015
Post Message:
Today Sunday open boss?

Post ID: 223792860986155_969935119705255
Post Date/Time: Sat May 30 00:06:56 SGT 2015
Post Message:
Dear Customers,

We will be closed this Sunday 31st May!
Come down tomorrow to have our mouth watering food or you'll have to wait till Monday! :D

Post ID: 223792860986155_961484443883656
Post Date/Time: Sun May 10 10:03:03 SGT 2015
Post Message:
Dear Customers, we are open today! See you!

Post ID: 223792860986155_959071897458244
Post Date/Time: Mon May 04 19:10:44 SGT 2015
Post Message:
Dear customers, 

We'll be closed tomorrow, 5th May 2015. See you again from Wednesday onwards!

Post ID: 223792860986155_957659674266133
Post Date/Time: Fri May 01 11:20:09 SGT 2015
Post Message:
Today open??

Post ID: 223792860986155_953778651320902
Post Date/Time: Thu Apr 23 13:43:32 SGT 2015
Post Message:
Dear customers, 

Due to unforseen circumstances, we are closed today.
We will keep you updated here.
Stay tuned!

Post ID: 223792860986155_944087322290035
Post Date/Time: Sat Apr 04 23:49:14 SGT 2015
Post Message:
Dear Customers,

We will be closed tomorrow, Sunday 5th April.
See you!

Post ID: 223792860986155_943794178986016
Post Date/Time: Sat Apr 04 10:37:23 SGT 2015
Post Message:
Open today??

Post ID: 223792860986155_942292719136162
Post Date/Time: Wed Apr 01 13:06:57 SGT 2015
Post Message:
Dear Customers,

Due to unforseen circumstances,
We are closed for the day today.

Apologies for the inconvenience caused.

Post ID: 223792860986155_934752659890168
Post Date/Time: Wed Mar 18 14:27:04 SGT 2015
Post Message:
Dear Customers,

We'll be closed for a short break from Thursday, 19th Mar to Sunday, 22nd Mar 2015. 

We'll be back from Monday 23rd March onwards! 

See you!

#rahimmuslimfood #dadsforlife

Post ID: 223792860986155_924014004297367
Post Date/Time: Sun Mar 01 09:45:06 SGT 2015
Post Message:
Dear customers, 
We are closed today. See you next week!!! :)

Post ID: 223792860986155_918847354814032
Post Date/Time: Thu Feb 19 20:54:53 SGT 2015
Post Message:
Dear Customers, 

We'll be back tomorrow!!!! :)
See you from the 20th Feb, Friday onwards!!!

Post ID: 223792860986155_916373498394751
Post Date/Time: Sun Feb 15 11:47:12 SGT 2015
Post Message:
Dear Customers, we are closed today, 15th February 2015. 

See you back on Monday! 

:)

Post ID: 223792860986155_912695898762511
Post Date/Time: Sun Feb 08 09:54:32 SGT 2015
Post Message:
Today open?

Post ID: 223792860986155_907066479325453
Post Date/Time: Fri Jan 30 20:25:33 SGT 2015
Post Message:
Dear Customers,

We will be open this weekend!
See you! 
=)

Post ID: 223792860986155_893068304058604
Post Date/Time: Sun Jan 04 13:30:06 SGT 2015
Post Message:
Are you open today? Thanks

Post ID: 223792860986155_879795288719239
Post Date/Time: Sun Dec 14 08:14:15 SGT 2014
Post Message:
Dear Customers, 
We'll be closed today, 14 Dec
See you back on Monday! ?

Post ID: 223792860986155_867825333249568
Post Date/Time: Fri Nov 21 23:35:07 SGT 2014
Post Message:
Dear Customers, 
We'll be open this Sunday, 23rd Nov 2014.
See you! :)

Post ID: 223792860986155_867807419918026
Post Date/Time: Fri Nov 21 22:42:05 SGT 2014
Post Message:
Are you guys open tomorrow?

Post ID: 223792860986155_864754833556618
Post Date/Time: Sun Nov 16 07:34:08 SGT 2014
Post Message:
Dear Customers, we'll be closed today, 16th November 2014.

BUT!!! 
Hang in there! 
Cuz we'll be at the SG50 campaign in Toa Payoh HDB Hub today from 10am-8pm!

And there's Mee Rebus!!!!!
:)
See you there!

Post ID: 223792860986155_863694070329361
Post Date/Time: Thu Nov 13 21:45:04 SGT 2014
Post Message:
Did you managed to catch us on TV?

Here's a glimpse of it!

#50waystobeasingaporean

Post ID: 223792860986155_863126447052790
Post Date/Time: Wed Nov 12 15:41:11 SGT 2014
Post Message:
Dear Customers,

Catch us on TV this week!
;)
We will be featured in "50 ways to be a Singaporean" this Thursday, 13th November at 8.30pm on Channel 5!

Support us by tagging hashtag #50waystobeasingaporean.
Thank you for your everlasting support!

Post ID: 223792860986155_861537773878324
Post Date/Time: Sun Nov 09 08:03:45 SGT 2014
Post Message:
Dear customers,

We'll be open today, 9th November! :)

Post ID: 223792860986155_857918500906918
Post Date/Time: Sun Nov 02 10:21:57 SGT 2014
Post Message:
Dear Customers, 

We'll be closed today, 2nd Nov.

See you back on Monday!
:)

Post ID: 223792860986155_854281661270602
Post Date/Time: Sat Oct 25 23:49:41 SGT 2014
Post Message:
Dear customers,

We'll be open tomorrow! :)
See you!

Post ID: 223792860986155_852545981444170
Post Date/Time: Wed Oct 22 09:27:26 SGT 2014
Post Message:
Good morning customers!

Happy Deepavali to our Hindu friends. We will be opened as usual today! 

Bring along your family members this holiday and have a great Mid-Week! 

See you!

Post ID: 223792860986155_851082461590522
Post Date/Time: Sun Oct 19 14:30:30 SGT 2014
Post Message:
Dear customers,

We'll be open from tomorrow onwards! :) 

See you!

Post ID: 223792860986155_850327718332663
Post Date/Time: Fri Oct 17 23:50:53 SGT 2014
Post Message:
Dear Customers,

Thank God, all is well. We'll be back on Monday!!!! :)

Ready to satisfy your cravings?

Post ID: 223792860986155_847876575244444
Post Date/Time: Mon Oct 13 10:24:13 SGT 2014
Post Message:
Dear Customers,

We will still be closed for about another week and half. Sorry to keep you waiting. We know you have been missing our food. 

We will try our best to resume as soon as possible!

;)
Stay Tuned!

Post ID: 223792860986155_844294292269339
Post Date/Time: Tue Oct 07 11:44:01 SGT 2014
Post Message:
Dear Customers,

We will be closed until further notice to attend to a private matter. Apologies for the inconvenience caused. We will inform you once we are able to open.

Post ID: 223792860986155_841910075841094
Post Date/Time: Fri Oct 03 23:36:00 SGT 2014
Post Message:
Dear Customers,

We will be closed on Sunday and Monday (5th and 6th October) for Hari Raya Haji. 
See you tomorrow! ;)

Post ID: 223792860986155_838356902863078
Post Date/Time: Fri Sep 26 22:34:33 SGT 2014
Post Message:
Dear Customers,

We'll be open this weekend! :)
See you!

Post ID: 223792860986155_827955063903262
Post Date/Time: Sat Sep 06 17:10:30 SGT 2014
Post Message:
hi! will you be open tomorrow (Sunday)?

Post ID: 223792860986155_813435732021862
Post Date/Time: Sun Aug 10 22:21:02 SGT 2014
Post Message:
Hi! Do you do catering for satay and if so, is there a minimum number of sticks for delivery?

Post ID: 223792860986155_812780132087422
Post Date/Time: Sun Aug 10 00:02:23 SGT 2014
Post Message:
Dear Customers,

Happy National Day!

We will be open tomorrow. See you!
;)

Post ID: 223792860986155_808332592532176
Post Date/Time: Sat Aug 02 23:25:48 SGT 2014
Post Message:
Dear customers,

We will be closed tomorrow, Sunday, 3rd August 2014.

See you back on Monday!

Post ID: 223792860986155_804844512880984
Post Date/Time: Sun Jul 27 11:26:18 SGT 2014
Post Message:
Dear customers,

We are open today as usual!

We will be closed on Monday, tomorrow, 28th July 2014!

Selamat Hari Raya AidilFitri to all our Muslim friends and customers! :)

Post ID: 223792860986155_797173886981380
Post Date/Time: Sat Jul 12 00:23:02 SGT 2014
Post Message:
Dear Customers,

We will be closed this coming Sunday. Catch up with us tomorrow to get your favorite food! Or you'll have to wait till Monday :)

See you!

Post ID: 223792860986155_790110597687709
Post Date/Time: Sun Jun 29 13:15:01 SGT 2014
Post Message:
Dear Customers,

We are closed today. We will be operating as usual throughout this fasting month. 

See you there! ;)

Post ID: 223792860986155_10152330632474900
Post Date/Time: Wed Jun 25 10:41:28 SGT 2014
Post Message:
Simply Yummy!!!

Post ID: 223792860986155_765787853453317
Post Date/Time: Fri May 16 23:44:56 SGT 2014
Post Message:
Dear Customers,

We will be open this weekend!
;)
See you!

Post ID: 223792860986155_751937214838381
Post Date/Time: Sun Apr 20 18:09:40 SGT 2014
Post Message:
Dear Customers!

Have you been missing your favorite Mee Rebus or Mee Soto???

Guess what?

We'll finally be open from tomorrow onwards! :)

See you there!

Post ID: 223792860986155_745086192190150
Post Date/Time: Sun Apr 06 21:18:09 SGT 2014
Post Message:
Dear Customers,

We will be closed for a period of 2 weeks from 09April to 25th April 2014. Sorry for the inconvenience.

Nevertheless, do try your best to satisfy yourself with your favourite food before we are closed! ;)

Post ID: 223792860986155_741802982518471
Post Date/Time: Sun Mar 30 18:19:58 SGT 2014
Post Message:
Is today open?

Post ID: 223792860986155_737961556235947
Post Date/Time: Sat Mar 22 22:31:08 SGT 2014
Post Message:
Dear Customers,

We will be closed this sunday, 24th March 2014/

See you back on Monday!
=)

Post ID: 223792860986155_717036391661797
Post Date/Time: Wed Feb 12 05:49:04 SGT 2014
Post Message:
Hi Che Toha "Che Rahim", Yesterday I went to your Stall in Ang Mo Kio Block 720 to try out your Mee Rebus & Satay. I give both a Good, but I hope you can take into consideration for some ot your customers who are DIABETIC because your SATAY & Peanut Sauce is very sweet. I hope you can do that for us your Customers. 
Maybe if you happen to be in the area of Queens Cinema in Lorong 40 Geylang, there was a Mee Rebus Stall also selling Satay and those days we do not call 'POWER Mee REbus but now people create name for food. That was I think some 30 to 40 years ago. The Mee Rebus has stop Selling. Can somebody out there tell me where are they selling now. To PHUA CHOO KANG ( Gurmeet Singh and KYM in reading pls find out where is this stall now. Rgds Andrew Chiam

Post ID: 223792860986155_714521821913254
Post Date/Time: Fri Feb 07 09:40:09 SGT 2014
Post Message:
Dear Customers,

We will be closed this Saturday, 8th Jan 2014. 

See you today and this Sunday!
;)

Cheers!

Post ID: 223792860986155_710365048995598
Post Date/Time: Thu Jan 30 19:58:13 SGT 2014
Post Message:
Dear Customers,

We will be opened for the rest of the week! 

See you!

Post ID: 223792860986155_708916769140426
Post Date/Time: Mon Jan 27 21:44:37 SGT 2014
Post Message:
Dear Customers,

Scratching your heads off on where to eat this coming Chinese New Year???

FRET NOT!

As we will be open this the whole of this week except for this coming Thursday!

See you there! ;)

Post ID: 223792860986155_707846332580803
Post Date/Time: Sat Jan 25 23:42:44 SGT 2014
Post Message:
Dear Customers,

We will be open this coming Sunday, 26th January!
See you there!
;)

Post ID: 223792860986155_1437605476474242
Post Date/Time: Thu Jan 23 16:56:44 SGT 2014
Post Message:
Salam! 
Modest Swimwear For Women :)  Please support by liking the page :) Many thanks! 

https://www.facebook.com/photo.php?fbid=204750449722163&set=a.204750406388834.1073741828.203958929801315&type=1&theater

Post ID: 223792860986155_699335793431857
Post Date/Time: Fri Jan 10 09:32:08 SGT 2014
Post Message:
Dear Customers,

We will be open this coming Sunday, 12th January.
;)

Post ID: 223792860986155_695917590440344
Post Date/Time: Fri Jan 03 10:43:34 SGT 2014
Post Message:
Dear Customers,

Please note that we will be closed this coming Sunday.
Do catch us by tomorrow for your favourite Mee Rebus!

;)

Post ID: 223792860986155_694374837261286
Post Date/Time: Tue Dec 31 17:48:29 SGT 2013
Post Message:
Will you be opened this Sunday, 5 Jan 2014?

Post ID: 223792860986155_689911871040916
Post Date/Time: Tue Dec 24 11:25:50 SGT 2013
Post Message:
Dear Customers,

We will be open today and tomorrow!

Happy Christmas to those celebrating Christmas! :)

And have a great holiday!

Post ID: 223792860986155_687377111294392
Post Date/Time: Thu Dec 19 08:28:25 SGT 2013
Post Message:
I would like to place an advance order for chicken satay and would like to collect them before you close for today. I wrote in to your email address but it appears to be inactive. May I know how I may reach you? Please let me know. Thanks!

Post ID: 223792860986155_687210931311010
Post Date/Time: Thu Dec 19 00:05:22 SGT 2013
Post Message:
Dear Valuable Customers,

Missing your favourite Mee Rebus/Mee Soto?

Brace yourselves as we will be back tomorrow! (Thursday, 19th December)

See you there!

;)

Post ID: 223792860986155_684873278211442
Post Date/Time: Sat Dec 14 10:37:21 SGT 2013
Post Message:
Dear Customers,

We will be closed from 14th Dec, Saturday to 18th Dec, Wednesday. 

Business will resume on 19th Dec, Thursday.

Apologies for any inconvenience caused! See you back on Thursday! 

:)

Post ID: 223792860986155_681726651859438
Post Date/Time: Sat Dec 07 23:25:59 SGT 2013
Post Message:
Dear Valuable Customers, 

We will be opened this Sunday, 8th Dec 2013!

As we might be expecting a queue tomorrow frm 12pm, do come in early best before 4pm to get your favorite Mee Rebus/Mee Soto! :)

See you tomorrow!

Post ID: 223792860986155_678090905556346
Post Date/Time: Sat Nov 30 01:35:46 SGT 2013
Post Message:
helo!

Post ID: 223792860986155_761181567242114
Post Date/Time: Sat Nov 30 01:29:00 SGT 2013
Post Message:
Best mee soto n mee rebus in singapore!!!

Post ID: 223792860986155_678073478891422
Post Date/Time: Sat Nov 30 00:42:27 SGT 2013
Post Message:
Dear Customers,

We will be open this weekend!
See you!
;)

Post ID: 223792860986155_677078908990879
Post Date/Time: Wed Nov 27 22:57:00 SGT 2013
Post Message:
will you be open this sunday 1st december???

Post ID: 223792860986155_676848839013886
Post Date/Time: Wed Nov 27 11:01:58 SGT 2013
Post Message:
We sell Indonesian muslim wear, pls visit : https://www.facebook.com/indonesianmoslemwear

Post ID: 223792860986155_666423720056398
Post Date/Time: Sat Nov 09 17:31:40 SGT 2013
Post Message:
Dear Customers,

We have done it again!
Selling the Best Mee Rebus in Singapore!

Check out this page "Hawkers hunt" and support us!

*Our Motto:
If it doesn't taste good, tell us. 
If it tastes good, tell your friends!

Thank you dearest customers for your support!

Post ID: 223792860986155_665646276800809
Post Date/Time: Thu Nov 07 22:23:58 SGT 2013
Post Message:
Dear Customers,

The whole coffeeshop will be closed 3 days for renovations from tomorrow 8th Nov till Sunday the 10th Nov. 

Apologies for the inconvenience..

See you back on Monday!
:)

Post ID: 223792860986155_662041403827963
Post Date/Time: Sat Nov 02 20:16:17 SGT 2013
Post Message:
Dear Customers,

We will be closed tomorrow, Sunday, 13/11/13.

See you on Monday! 

Happy Deepavali to all our Hindu friends!

=)

Post ID: 223792860986155_661137630585007
Post Date/Time: Fri Nov 01 06:27:04 SGT 2013
Post Message:
morning...
where is the place sir?
i'm interested in food...
i'm from indonesia and i want to get there...
is there any cheap lodging near there?
thank you...

Post ID: 223792860986155_660669853965118
Post Date/Time: Thu Oct 31 12:46:22 SGT 2013
Post Message:
Is the shop open on Saturday Deepavali 2/11/13?

Post ID: 223792860986155_658565257508911
Post Date/Time: Sun Oct 27 12:00:35 SGT 2013
Post Message:
Today sunday open tk

Post ID: 223792860986155_651619488203488
Post Date/Time: Mon Oct 14 22:32:47 SGT 2013
Post Message:
Dear Customers,

We will be closed tomorrow, Tuesday the 15th.
See you back on wednesday! ;)

Salam Aidil Adha to our fellow muslim friends and family!

;)

Post ID: 223792860986155_428755050568600
Post Date/Time: Sat Oct 05 19:21:06 SGT 2013
Post Message:
Cooking the Islamic way is something every woman should have knowledge about. Bawarchi Khana welcomes you all to learn, share and enjoy learning halal cooking, eating etiquette in the perspective of Islam and also the perfect ways to maintain your kitchen.

Post ID: 223792860986155_644886728876764
Post Date/Time: Tue Oct 01 16:46:11 SGT 2013
Post Message:
Ada delivery tak?

Post ID: 223792860986155_640477509317686
Post Date/Time: Sat Sep 21 22:38:30 SGT 2013
Post Message:
Dear customers,

We'll be open tomorrow! :) 
See you there!

Post ID: 223792860986155_639247369440700
Post Date/Time: Thu Sep 19 14:49:14 SGT 2013
Post Message:
Did you managed to catch us on TV?

If you did not, here's the link on catch-up TV!

http://video.xin.msn.com/watch/video/episode-5/2eemu3r9o

Post ID: 223792860986155_638276866204417
Post Date/Time: Tue Sep 17 07:48:40 SGT 2013
Post Message:
It's Today!

We are going to be featured in EightDays EAT on Channel 5 at 8.30pm!
;)

Stay tuned!

Post ID: 223792860986155_636500626382041
Post Date/Time: Fri Sep 13 11:01:09 SGT 2013
Post Message:
Dear Customers,

We will be closed this coming Sunday, 15th September. Catch us today, tomorrow or next week on Monday!

;)

PS: We'll be on TV at Channel 5 on Tuesday the 17th at EightDays Eat! ;) Don't forget to catch us!

Post ID: 223792860986155_635143229851114
Post Date/Time: Tue Sep 10 13:15:06 SGT 2013
Post Message:
ayam soto. POWER! solid on a rainy day.

Post ID: 223792860986155_624141374284633
Post Date/Time: Fri Aug 16 23:58:19 SGT 2013
Post Message:
Dear Customers,

We will be closed this coming Sunday, 18th August.
Catch us tomorrow, Saturday or next week on Monday!
;)

Post ID: 223792860986155_621323097899794
Post Date/Time: Sat Aug 10 13:11:48 SGT 2013
Post Message:
Dear Customers,
We're open today and tomorrow! 
Come down soon! :)

Post ID: 223792860986155_616483775050393
Post Date/Time: Tue Jul 30 20:03:00 SGT 2013
Post Message:
Stay tuned for our showcase this coming September in the "EigthDays Eat" on Channel 5! :))

Post ID: 223792860986155_616483331717104
Post Date/Time: Tue Jul 30 20:01:05 SGT 2013
Post Message:
Look who's here to film! :)

