Search Term: Singapore Food
Page ID: 230112827029796
Page Name: I Love Singapore Food

Post ID: 230112827029796_855729297828928
Post Date/Time: Tue May 26 16:28:23 SGT 2015
Post Message:
The Beef House at Lau Pa Sat stall 17.

Post ID: 230112827029796_855729174495607
Post Date/Time: Tue May 26 16:28:08 SGT 2015
Post Message:
The Beef House at Lau Pa Sat stall 17.

Post ID: 230112827029796_10152437547114874
Post Date/Time: Tue Apr 29 21:58:09 SGT 2014
Post Message:
If I was to visit only 5 restaurants in Singapore, where should I go? https://m.facebook.com/profile.php?id=708237802540165

Post ID: 230112827029796_540889085984664
Post Date/Time: Sat Sep 28 02:53:15 SGT 2013
Post Message:
Hi..we are from NURAINI CHICKEN RICE. Pls do visit us at FB for our menus. Feel free to ask or comment,pls. tks.

Post ID: 230112827029796_540889089317997
Post Date/Time: Sat Sep 28 02:53:15 SGT 2013
Post Message:
Hi..we are from NURAINI CHICKEN RICE. Pls do visit us at FB for our menus. Feel free to ask or comment,pls. tks.

Post ID: 230112827029796_10151523921767514
Post Date/Time: Mon Jul 01 12:25:28 SGT 2013
Post Message:
If you love Singapore Food, You must have your Singapore Favourite Food!

Calling all Singapore Food Lovers to celebrate with us our nation's biggest food event annually, Singapore Favourite Food 2013

Event: Singapore Favourite Food 2013
Date: 12th July - 21st July
Location: Bayfront Avenue
Check out: https://www.facebook.com/SingaporeFavouriteFoodOfficial

Post ID: 230112827029796_445896695471833
Post Date/Time: Tue Nov 27 19:32:05 SGT 2012
Post Message:
"Ok people, here’s the real deal. This is Singapore street food at it’s best. Not for the fussy kind, not for people who think it’s “too fishy”, not for hard-core vegetarians either (err.. yeah, vegetarians have been known to blur their realities in Singapore). This is the cheapest yummy meal you will get in and around Bukit Timah Singapore!

Most of my “SCORE!!” meals come in the 4 to 5 dollar range..." --Read on:


Post ID: 230112827029796_444892858906084
Post Date/Time: Mon Nov 26 21:34:57 SGT 2012
Post Message:
What do you call a food-lover's haven in the word's most exciting economy? 
Singapore.

How many times have I tried the multicultural cuisines available on the streets of Singapore?
Countless, but I sure can try and recount as many meals as I can for people who want to taste a real slice of Singapore next time they're in town!

Slice 1: Chinatown - http://bit.ly/XVivY1
http://foodsandfancies.blogspot.com/2012/11/chilling-in-chinatown-with-tsing-tao.html

Post ID: 230112827029796_109514192545349
Post Date/Time: Thu Nov 08 18:31:07 SGT 2012
Post Message:
Nothing beats the feel-good, get-together spirit of a community aka the kampung spirit. And the Singapore Democrats want to re-kindle that very Singaporean tradition.
That's why we warmly invite you to join us at the Kampung Kook-Off on 25 November 2012, Sunday, in a first-ever, fun-filled food-fair.

Post ID: 230112827029796_363073937117019
Post Date/Time: Sat Nov 03 23:19:28 SGT 2012
Post Message:
LaiHuatFamousSambalFish
http://www.facebook.com/LaiHuatFamousSambalFish
--------------------------------------------------------------------------
Get 50% off of our Sambal Fish when you spent above S$50 and represent this coupon to our cashier (printable) from 25/10/2012 - 08/11/2012
Tel:6253 9101/ 9806 9102
9 Toa Payoh Industrial Park #01-1209, Singapore 319061

Post ID: 230112827029796_224832007648283
Post Date/Time: Sat Nov 03 23:01:21 SGT 2012
Post Message:
get 50% off of our Sambal Fish when you spent above S$50 and represent this coupon to our cashier (printable) from 25/10/2012 - 08/11/2012

Post ID: 230112827029796_421919614525094
Post Date/Time: Fri Aug 10 01:17:27 SGT 2012
Post Message:
Do you love Singapore food?

http://sg.entertainment.yahoo.com/news/flagging-national-flavours-064016477.html

Post ID: 230112827029796_424027030973098
Post Date/Time: Tue Jul 24 20:39:34 SGT 2012
Post Message:
Only Ice-Cream Lovers Would *Like* n *Share* This!!!

Post ID: 230112827029796_252354248211253
Post Date/Time: Fri Jun 15 17:55:40 SGT 2012
Post Message:
missing my honeymoon in Singapore.. amazing city!!


Happy colored vegetarian salad..

http://fastgoodcooking.blogspot.it/2012/06/insalata-colorata-vegetariana.html

Post ID: 230112827029796_366183080101788
Post Date/Time: Sun Jun 10 01:34:30 SGT 2012
Post Message:
http://bit.ly/Lm70iX

One of the best buffets in Singapore :)

Post ID: 230112827029796_297476573680409
Post Date/Time: Wed May 30 16:14:56 SGT 2012
Post Message:
Hungry and looking forward to something this weekend? Order Not Your Mama's Puddings!!!



Post ID: 230112827029796_103242939817217
Post Date/Time: Thu May 24 23:09:15 SGT 2012
Post Message:
It's Friday tomorrow! If you are thinking of going for a rewarding End of the Week Lunch, go https://www.facebook.com/aspirantsg to check out this super value for money S$12 nett nett Buffet - Abalone Porridge & Seafood Broth if you are lucky (Menu change daily). Pls Like my blog Facebook Page if you enjoy the post. Thanks! :)

Post ID: 230112827029796_285030674921346
Post Date/Time: Sun May 06 17:14:46 SGT 2012
Post Message:
Mother's day Special ~ ?????????????????????????????????????????????????????????????

Post ID: 230112827029796_10150865786320102
Post Date/Time: Sun May 06 11:00:17 SGT 2012
Post Message:
Hi Friends,

Mother's Day Special
Treat Mum to a Feast she'll remember!
Special Items & Set Meals are on the menu for occasion.

Get 10% discount on final bill when you book 1 day in Advance

Call 6423-1552 or 8127-3330 for reservations.

Or visit us at http://www.warunglele.com/

Post ID: 230112827029796_343509945710041
Post Date/Time: Wed Apr 18 14:00:00 SGT 2012
Post Message:
Ryan Clift's (Tippling Club / Singapore) chef is cooking sous vide with fusionchef - Booth 2G1-12 Hall 2

Post ID: 230112827029796_332337610140650
Post Date/Time: Thu Feb 23 22:38:06 SGT 2012
Post Message:
Freshness Burger in Central, Singapore! It has the Best breakfast Meal than MacDonald!

Watch the Video to check it out!

http://youtu.be/dsRSy-njGxQ

Post ID: 230112827029796_204184913004244
Post Date/Time: Fri Jan 06 12:04:49 SGT 2012
Post Message:
Get all the best food deals in Singapore with this iPhone App! :)

Post ID: 230112827029796_260217154029700
Post Date/Time: Thu Nov 10 01:59:04 SGT 2011
Post Message:
https://www.facebook.com/photo.php?v=282300601780023&set=vb.174607645950425&type=2&theater

Post ID: 230112827029796_262464740461271
Post Date/Time: Fri Oct 21 20:44:44 SGT 2011
Post Message:
Five Steps to the Perfect Singapore Sling 
http://dubaidays-dubaidaisy.blogspot.com/2011/10/five-steps-to-perfect-singapore-sling.html

Post ID: 230112827029796_276163342408382
Post Date/Time: Sat Sep 24 12:57:42 SGT 2011
Post Message:
Ang Moh likes Singapore Chilli Crab.

Post ID: 230112827029796_262626960445049
Post Date/Time: Wed Sep 07 08:20:54 SGT 2011
Post Message:
Looks good for dinner! =)

Post ID: 230112827029796_263406907004957
Post Date/Time: Wed Aug 17 14:15:41 SGT 2011
Post Message:
Singapore's Black Pepper Crab created after Chilli Crab?

Post ID: 230112827029796_232303656810713
Post Date/Time: Sun Aug 14 11:57:30 SGT 2011
Post Message:
There are many Katong laksa in Singapore, which is the most authentic?

Post ID: 230112827029796_258119077539590
Post Date/Time: Fri Aug 12 12:48:09 SGT 2011
Post Message:
Have you tried this Char Kway Teow before?

Post ID: 230112827029796_230965420277870
Post Date/Time: Thu Aug 11 13:28:39 SGT 2011
Post Message:
Do you like to eat durian?

Post ID: 230112827029796_230533583654387
Post Date/Time: Wed Aug 10 14:50:36 SGT 2011
Post Message:
Any good food you took on National Day to recommend?

Post ID: 230112827029796_230531996987879
Post Date/Time: Wed Aug 10 14:43:06 SGT 2011
Post Message:
The dp made me hungry. XP

Post ID: 230112827029796_230495703658175
Post Date/Time: Wed Aug 10 12:16:57 SGT 2011
Post Message:
Happy birthday Singapore!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Post ID: 230112827029796_230483283659417
Post Date/Time: Wed Aug 10 11:38:31 SGT 2011
Post Message:
Happy Birthday Singapore...........

Post ID: 230112827029796_230190660355346
Post Date/Time: Tue Aug 09 23:36:07 SGT 2011
Post Message:
Happy birthday Singapore


Post ID: 230112827029796_230167787024300
Post Date/Time: Tue Aug 09 22:37:48 SGT 2011
Post Message:
Happy National Day, Singapore !!!!!

Post ID: 230112827029796_254143407936906
Post Date/Time: Tue Aug 09 21:45:36 SGT 2011
Post Message:
Have you tried all local Singapore food yet?

Post ID: 230112827029796_269353039746184
Post Date/Time: Tue Aug 09 21:37:16 SGT 2011
Post Message:
Can you name all the food shown in this video?

Post ID: 230112827029796_230139830360429
Post Date/Time: Tue Aug 09 21:23:20 SGT 2011
Post Message:
Welcome to our new I Love Singapore Food fanpage! It's great to have you here! Please stay tuned for news and updates.

