Search Term: Singapore Food
Page ID: 245851968817928
Page Name: Best of Food (Singapore)

Post ID: 245851968817928_608444889252937
Post Date/Time: Tue Jul 01 09:50:25 SGT 2014
Post Message:
Carrot cake at $2 only at potong pasir blk136 coffeeshop, www.facebook.com/liangjishiye

Post ID: 245851968817928_383350365025878
Post Date/Time: Sat Mar 03 19:02:10 SGT 2012
Post Message:
Groupon is promoting Joyoung Multicooker thisx weekend $145 instead of $248

You can also watch demos at OG People's Park

http://www.groupon.sg/deals/shopping/groupon-redemption-office/715971300


Post ID: 245851968817928_275092895893835
Post Date/Time: Thu Mar 01 19:50:16 SGT 2012
Post Message:
CONGRATULATIONS to Mr Loke Jin Hao,
You have won our $888 voucher and thanks for all the support!

Post ID: 245851968817928_258253527577772
Post Date/Time: Thu Feb 02 14:30:49 SGT 2012
Post Message:
Best of Food will be holding a talk about how IT has helped us become so successful at 3.00PM, do drop by at NP to listen to it!

Post ID: 245851968817928_255178824551909
Post Date/Time: Sat Jan 28 17:23:22 SGT 2012
Post Message:
Valentine day is coming!!!
Don't know what to eat? 
Or no where to go? 
Or no one to celebrate with?
Or don't want to eat?
Remember to look out for promotions on our website!

Post ID: 245851968817928_357051607640695
Post Date/Time: Sat Jan 28 03:31:16 SGT 2012
Post Message:
Follow our twitter to get our latest updates and promotion codes exclusively announced on twitter only! https://twitter.com/#!/boysoverfood

Post ID: 245851968817928_254473457955779
Post Date/Time: Fri Jan 27 11:34:29 SGT 2012
Post Message:
Enjoying this awesome Dragon Year? 
Do contact us for the catering of a sumptuous meal with you and your loved ones!
Free a box of "Royal Deluxe Yu Sheng" for every minimum purchase of $50! 
Grab yours now! For more information, please check out on our website!

Post ID: 245851968817928_250191905050601
Post Date/Time: Fri Jan 20 09:22:58 SGT 2012
Post Message:
10% discount will be given to customers who ordered more than $200 only for the period of Chinese New Year!
Do quickly place your orders! 
?????

Post ID: 245851968817928_249920941744364
Post Date/Time: Thu Jan 19 23:51:22 SGT 2012
Post Message:
Guys, please follow us on twitter @boysoverfood.
Thanks alot! Have a great weekend!

Post ID: 245851968817928_248184211918037
Post Date/Time: Mon Jan 16 22:38:18 SGT 2012
Post Message:
Best Of Food will still be in operation during the Chinese New Year. 
We will be coming out with the latest discounts and promotions.
Do check out on our updates!

Post ID: 245851968817928_247082525361539
Post Date/Time: Sat Jan 14 21:50:04 SGT 2012
Post Message:
Hi, can I have a quotation for a party of 15? 

Post ID: 245851968817928_246024275467364
Post Date/Time: Thu Jan 12 23:34:12 SGT 2012
Post Message:
Best Of Food is offering a new range of catering services for upcoming festive seasons! Do check out on our latest news and menus!

