Search Term: Singapore Food
Page ID: 248610525215780
Page Name: The Real McCoy SnackFood Co. Singapore

Post ID: 248610525215780_721184437958384
Post Date/Time: Wed Oct 08 16:59:23 SGT 2014
Post Message:
The Chips is Awesome.... but the supermarket shelves seems to be lacking  the Chicken Flavour.....  Can you guys kindly look into that..

Post ID: 248610525215780_581245811935358
Post Date/Time: Sun Sep 22 11:43:38 SGT 2013
Post Message:
Thank you for not being racist :)

Post ID: 248610525215780_387975474612617
Post Date/Time: Mon Nov 19 12:32:39 SGT 2012
Post Message:
Whoohoo to Real McCoy Chips~

Post ID: 248610525215780_249532321790267
Post Date/Time: Tue Feb 07 21:58:38 SGT 2012
Post Message:
We have a wide range of sizes available including; single serve, multipacks and box packs. The Real McCoy pioneered the development of the box packs in the Australian market.

Our potatoes have also been sliced for a better crunch, then lightly seasoned to create a snack which is perfect for any occasion!

Post ID: 248610525215780_249529185123914
Post Date/Time: Tue Feb 07 21:38:24 SGT 2012
Post Message:
Did you say that you can't eat chips because you're VEGETARIAN?!

GET REAL, REAL MCCOY! Vegetarian-friendly chips!

Post ID: 248610525215780_249528635123969
Post Date/Time: Tue Feb 07 21:37:12 SGT 2012
Post Message:
Never heard of THE DOWN UNDER?!

GET REAL, REAL MCCOY! Chips imported STRAIGHT from AUSTRALIA!

Post ID: 248610525215780_249528225124010
Post Date/Time: Tue Feb 07 21:36:25 SGT 2012
Post Message:
Wait, what? You eat chips WITHOUT ridge cuts?!

GET REAL, REAL MCCOY! Chips with RIDGE CUTS!

Post ID: 248610525215780_187371944697622
Post Date/Time: Mon Feb 06 12:29:31 SGT 2012
Post Message:
Follow us on Twitter guys! Get Real, Real McCoy.

