Search Term: Singapore Food
Page ID: 249517778484104
Page Name: Singapore Food Festival 2012

Post ID: 249517778484104_716841348329722
Post Date/Time: Thu Oct 10 01:01:27 SGT 2013
Post Message:
Hi guys! I just found this cooking competition from IngredientMatcher that I think some of you might get interested in. It's about cooking your national dish. Cook and create the national dish of Singapore and win an Ipad mini! This is also a great way to introduce Singaporean cuisine to the world! =)

For more info click here: www.facebook.com/IngredientMatcher

Goodluck guys! Be your country's chef! =)

#IngredientMatcher #CookingCompetition #Singaporeancuisine

Post ID: 249517778484104_388369954598885
Post Date/Time: Mon Sep 09 15:52:51 SGT 2013
Post Message:
Fans of Singapore Favourite Food 2013, wait no further! LIKE Singapore Food & Beverage Alliance (organiser of SFF2013) to stay in tune with exciting F&B events and more!

https://www.facebook.com/singaporefnballiance

Post ID: 249517778484104_369019383200609
Post Date/Time: Sun Jul 14 17:29:28 SGT 2013
Post Message:
Visit Singapore Favourite Food Village now! More than 120 dishes under one roof!

Post ID: 249517778484104_367228483379699
Post Date/Time: Tue Jul 09 23:22:49 SGT 2013
Post Message:
3days countdown to Singapore Favourite Food 2013, held in conjunction with Singapore Food Festival 2013. Have you like our Singapore Favourite Food-Official Facebook page yet? Do it now!!!

Post ID: 249517778484104_357010154401532
Post Date/Time: Tue Jun 11 12:15:08 SGT 2013
Post Message:
As part of the 20th anniversary celebration of Singapore Food Festival, we are proud to present Singapore Favourite Food 2013 as the marquee event! A host of big names vendors will be participating this year and we thank all voters who has helped made this possible! 

Please give this event your support and look forward to the great food available from 12 - 21 July 2013. For more details, please visit www.singaporefavouritefood.com now.  Singapore Favourite Food-Official 

Post ID: 249517778484104_190674727757835
Post Date/Time: Tue Jun 11 11:43:53 SGT 2013
Post Message:
Dear Foodies,

WE ARE BACK!!Thank you for your support for Singapore Food Festival 2012. 

This year, the inaugural “Singapore Favourite Food 2013”, marks the 20th anniversary of the Singapore Food Festival. We are throwing a feast at the Singapore Favourite Food Village from 12 to 21 July! A one-stop food paradise with up to 40 different stalls let the spectacular view of the Marina Bay skyline and the Gardens by the Bay usher you into the Village before you indulge in the sumptuous spread. Chilli crab, carrot cake, rojak, laksa and many more delectable dishes await you. 

What are you waiting for? Visit our website now and like our Facebook page for the latest event happenings!!
 
Website: http://singaporefavouritefood.com/2013/index.html

Facebook: https://www.facebook.com/SingaporeFavouriteFoodOfficial?fref=ts

Post ID: 249517778484104_313352958767252
Post Date/Time: Wed Jan 30 11:43:36 SGT 2013
Post Message:
Hi, how may I contact you if I have enquiries to make regarding SFF 2013?

Post ID: 249517778484104_293108307458384
Post Date/Time: Tue Dec 11 13:36:15 SGT 2012
Post Message:
When will the Singapore Food Festival 2013 be?

Post ID: 249517778484104_363080680449678
Post Date/Time: Sat Nov 03 23:39:54 SGT 2012
Post Message:
LaiHuatFamousSambalFish
http://www.facebook.com/LaiHuatFamousSambalFish
--------------------------------------------------------------------------
Get 50% off of our Sambal Fish when you spent above S$50 and represent this coupon to our cashier (printable) from 25/10/2012 - 08/11/2012
Tel:6253 9101/ 9806 9102
9 Toa Payoh Industrial Park #01-1209, Singapore 319061

Post ID: 249517778484104_324760274280158
Post Date/Time: Fri Jul 20 17:23:10 SGT 2012
Post Message:
Rubato Modern Italian Trattoria offers the Best Brunch Deal in town! BUFFET only S$18.23 !!

Post ID: 249517778484104_252541051515110
Post Date/Time: Thu Jul 19 12:51:43 SGT 2012
Post Message:
Get your limited edition Singapore Food Festival NETS FlashPay Card only at the Singapore Food Festival Village.

Post ID: 249517778484104_252538941515321
Post Date/Time: Thu Jul 19 12:33:59 SGT 2012
Post Message:
Our Official Drinks Sponsor this year, POKKA has an extensive range of drinks to complement your food selection at the Singapore Food Festival Village!

Post ID: 249517778484104_252538464848702
Post Date/Time: Thu Jul 19 12:29:35 SGT 2012
Post Message:
Who likes GONG GONG with BEER???!!!!!

Post ID: 249517778484104_252537924848756
Post Date/Time: Thu Jul 19 12:25:26 SGT 2012
Post Message:
How can you not cheers when there's $4.80 Carlsberg deal !!!

Post ID: 249517778484104_252537538182128
Post Date/Time: Thu Jul 19 12:22:39 SGT 2012
Post Message:
Enjoy 20% when you pay with your NETS FlashPay Card at the Singapore Food Festival Village! Discount applies to all NETS FlashPay cards, if you already have one, remember to bring it when you visit us!

Post ID: 249517778484104_480257775336345
Post Date/Time: Thu Jul 19 12:04:25 SGT 2012
Post Message:
Continue to support Singapore's largest culinary event!

Post ID: 249517778484104_251785884923960
Post Date/Time: Mon Jul 16 11:26:52 SGT 2012
Post Message:
Minister Teo Ser Luck with our SFF2012 Consultant, Chef Eric Teo enjoying the delicious spread right at the Singapore Food Festival Village.

Post ID: 249517778484104_251783084924240
Post Date/Time: Mon Jul 16 11:04:36 SGT 2012
Post Message:
Have you LIKED and SHARED yet? A lucky winner will be selected daily to walk away with a Singapore Food Festival NETS FlashPay card (worth $30). Check out our Facebook page for contest details!

Post ID: 249517778484104_251571188278763
Post Date/Time: Sun Jul 15 12:51:33 SGT 2012
Post Message:
Good Sunday afternoon! Pop by Singapore Food Festival for a whole range of local favourites & delicious Seafood!

Post ID: 249517778484104_10150919242207301
Post Date/Time: Sat Jul 14 18:35:06 SGT 2012
Post Message:
Watch fireworks display from the NDP preview nearby while enjoying the great food !!!

Post ID: 249517778484104_251352321633983
Post Date/Time: Sat Jul 14 12:34:59 SGT 2012
Post Message:
A cuppa of Carlsberg at just $4.80 when you pay with your NETS FlashPay card!!!

Post ID: 249517778484104_251128991656316
Post Date/Time: Fri Jul 13 15:24:45 SGT 2012
Post Message:
Hi,

A group of us just came back from Food Festival @ Marina Bay.

Was disappointed with some of the food and things happening.

Shall list them out :-

1)	The gravy for Penang Laksa and Katong Laksa was very diluted. Penang Laksa doesn’t come with Sardine!

2)	The 51 Soya Bean are selling at $3.50 per bowl. The signboard is misleading. 

“Get your own bowl of freshly made cold soya bean curd   for just $2.80 (UP $3.50).
 Buy 5 get 1 FREE”

I bought 5 bowl and got one free. I paid $14.00 for 5 + 1. Turned out to be $3.50 less 20% and not $2.80 less $20%.
The actual fact is that they are selling at $3.50, with NETs cards, it is selling at $2.80. The signboard is misleading!

We questioned the person-in-charge but his reply was that we should check with the person in charge. Then
they should get someone to stand at the signboard and explain to customers! The staff also look and sound unfriendly.

Anyway the bean curd was selling too expensive. Normal 51 bean curd at any other outlets are selling $1.50, but here $3.50! 
133% higher than normal price! 

3)	Counter selling NETs. I understand that NETs are promoting people to use NETs. I went there wanted to buy a NETs card but was told only accept ATM card for purchase. (Credit card machine not up yet).  So end up I have to get my colleague to purchase for me as I only have cash and credit card. I saw there as a tourist who wanted to purchase the NETs card for souvenir but he doesn’t have ATM card nor Credit Card so end up you turn down someone from the purchase.
I would like to suggest that the counter should accept cash for the purchase else will turn away many tourists and Singaporeans.
I would also like to comment one lady in white (not seated at the counter) was rather rude.

4)	This is just the first day to the Food festival @ Marina Bay. The NETs machine at one kiosk already not working. The staff behind the kiosk also seem quite lost and disorganized.

Thanks.


Post ID: 249517778484104_266517570121701
Post Date/Time: Fri Jul 13 12:53:50 SGT 2012
Post Message:
The World's First Seafood Dessert - created by Chef Dean Ng from Covelli Italian Bistro & Wine Bar!! Visit us at stall #27 at Singapore Food Festival Village today! 

Priced at $10 for 6 pieces, you wouldn't want to miss the Squid Ink Meringue and Sea Urchin-Mango Cheese Mousse by Covelli!

Post ID: 249517778484104_251091958326686
Post Date/Time: Fri Jul 13 11:36:57 SGT 2012
Post Message:
Going for your lunch soon? Singapore Food Festival Village has officially opened from now till 22nd July, 11am till 11pm. See you here!!!

Post ID: 249517778484104_250621685040380
Post Date/Time: Wed Jul 11 15:03:07 SGT 2012
Post Message:
2 more days to Sinapore's iconic culinary event!! See you here at Waterfront Promenade (beside Marina Bay City Gallery)!

Post ID: 249517778484104_250499981719217
Post Date/Time: Wed Jul 11 01:15:37 SGT 2012
Post Message:
Come on down to the Waterfront Promenade @ Marina Bay and join us on an unforgettable culinary experience at the SFF Village!

Post ID: 249517778484104_280894082018614
Post Date/Time: Mon Jul 09 22:58:12 SGT 2012
Post Message:
Check out The Dining Table's article on SFF 2012: 

Post ID: 249517778484104_250183738417508
Post Date/Time: Mon Jul 09 14:53:05 SGT 2012
Post Message:
LIKE & SHARE this photo in your Facebook page and stand to win a Singapore Food Festival NETS FlashPay card (worth $30) daily!*

*Terms and conditions apply; one winner will be selected daily from 13th – 22nd July 2012

Post ID: 249517778484104_250181458417736
Post Date/Time: Mon Jul 09 14:28:09 SGT 2012
Post Message:
YAY FOOD!!!

Post ID: 249517778484104_250183738417508
Post Date/Time: Mon Jul 09 14:17:56 SGT 2012
Post Message:
LIKE & SHARE this photo in your Facebook page and stand to win a Singapore Food Festival NETS FlashPay card (worth $30) daily!*

*Terms and conditions apply; one winner will be selected daily from 13th – 22nd July 2012

