Search Term: Singapore Food
Page ID: 252254018199909
Page Name: Singapore Food Trail

Post ID: 252254018199909_818720668163501
Post Date/Time: Thu Mar 19 16:43:26 SGT 2015
Post Message:
**BRAND NEW FOOD REALITY SHOW IN 2015**

Refinery Media is looking for English-speaking families living in Singapore to be featured on a brand new food reality show!

Are you planning to celebrate a significant family event? Do you want to share this event on TV and experience amazing food cooked up by your very own personal chefs?

If you are celebrating a family event (ie. birthday, anniversary, graduation, babyshower, etc) in May 2015 and are wiling to share the celebration on TV, you are the family we’re looking for!

Interested parties, please email liza@refinery-studio.com with the subject line “Food Show - Family" with the following:

1. A short description about you and your family.
2. A short description on what you’re celebrating and for whom?
3. A short description on what this person means to you.
4. Attach 4-5 photos of you and your family.

Hope to hear from you soon! :)

Post ID: 252254018199909_736374156454557
Post Date/Time: Fri Dec 26 11:21:40 SGT 2014
Post Message:
HI trying to find you....you all still doing food tours in Singapore??

Post ID: 252254018199909_608428585921234
Post Date/Time: Tue Jul 01 09:23:53 SGT 2014
Post Message:
Carrot cake at $2 only at potong pasir blk136 coffeeshop, www.facebook.com/liangjishiye

Post ID: 252254018199909_620420028049971
Post Date/Time: Tue May 13 20:38:20 SGT 2014
Post Message:
Hi, are you still running the tours?

Post ID: 252254018199909_534443673314274
Post Date/Time: Sun Nov 17 01:22:43 SGT 2013
Post Message:
With one common vision, food.

Post ID: 252254018199909_384849471607029
Post Date/Time: Mon Dec 31 22:47:41 SGT 2012
Post Message:
Hello 2013, Ciao 2012! Thank you for your support & we look forward to meeting all of you again!

Post ID: 252254018199909_373185309440112
Post Date/Time: Sun Dec 02 16:51:34 SGT 2012
Post Message:
Viva Las Vegas Friends!

Post ID: 252254018199909_373184199440223
Post Date/Time: Sun Dec 02 16:51:01 SGT 2012
Post Message:
Random pictures from various food trail around Singapore city!

Post ID: 252254018199909_355764911182152
Post Date/Time: Tue Oct 16 23:15:12 SGT 2012
Post Message:
Random pictures from various food trail around Singapore city!

Post ID: 252254018199909_355647954527181
Post Date/Time: Tue Oct 16 14:59:05 SGT 2012
Post Message:
Random pictures from various food trail around Singapore city!

Post ID: 252254018199909_355404541218189
Post Date/Time: Tue Oct 16 14:32:14 SGT 2012
Post Message:
With one common vision, food.

Post ID: 252254018199909_288677187890925
Post Date/Time: Fri May 11 00:56:49 SGT 2012
Post Message:
Five Spice Fried Chicken

Post ID: 252254018199909_288674901224487
Post Date/Time: Fri May 11 00:54:38 SGT 2012
Post Message:
And are you in for the spicy challenge? This is yummm

Post ID: 252254018199909_288671944558116
Post Date/Time: Fri May 11 00:51:55 SGT 2012
Post Message:
Andy Warhol Exhibition is on now at ArtScience Museum!

Post ID: 252254018199909_288669637891680
Post Date/Time: Fri May 11 00:50:10 SGT 2012
Post Message:
Coin Prata with Dip

Post ID: 252254018199909_288667564558554
Post Date/Time: Fri May 11 00:48:37 SGT 2012
Post Message:
Avocado Juice with Choc Sauce

Post ID: 252254018199909_253749881383656
Post Date/Time: Mon Mar 19 06:32:48 SGT 2012
Post Message:
gets our vote luv.....geoff and pete

Post ID: 252254018199909_253534778071833
Post Date/Time: Mon Mar 19 00:00:56 SGT 2012
Post Message:
Random pictures from various food trail around Singapore city!

Post ID: 252254018199909_253530814738896
Post Date/Time: Sun Mar 18 23:52:32 SGT 2012
Post Message:
With one common vision, food.

Post ID: 252254018199909_253518451406799
Post Date/Time: Sun Mar 18 23:20:21 SGT 2012
Post Message:
Only for the serious serial caffeine lovers. Coffee trails adventure tours are available. Book your slots :)

