Search Term: Singapore Food
Page ID: 262721493850955
Page Name: My Singapore Food Street

Post ID: 262721493850955_747635475359552
Post Date/Time: Thu Jun 25 20:02:59 SGT 2015
Post Message:
where is this place?

Post ID: 262721493850955_711932212263212
Post Date/Time: Mon Apr 27 22:02:01 SGT 2015
Post Message:
U R HI FAV-G
CAREFULLY PROTECT THE FREEDOM IT PROVIDES
--The freedom to be forgiven; and the freedom to be YOURSELF, and to let others be themselves; the freedom to think, and even to DISAGREE; the freedom to serve others and to give cheerfully. ACCEPT and ENJOY the GRACE that has been freely given.
#Joceru #HI FAV-G #Faithbuilder inspiration #Aboveall Resources.

Post ID: 262721493850955_1032182443478523
Post Date/Time: Thu Apr 16 11:26:59 SGT 2015
Post Message:
Hello here's my write up: http://theindecenttruth.com/brunch-at-my-singapore-food-street/

Thank you! :)

Post ID: 262721493850955_695023663954067
Post Date/Time: Tue Mar 31 16:00:01 SGT 2015
Post Message:
Want something refreshing and at the same time healthy? Try our cold barley drink! My Singapore Food Street is at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_686269201496180
Post Date/Time: Wed Mar 18 20:15:01 SGT 2015
Post Message:
Check out these 30 Singaporean dishes that you must not miss! Many of these are available at My Singapore Food Street, so you don't have to go far.

Post ID: 262721493850955_680211822101918
Post Date/Time: Fri Mar 13 12:05:01 SGT 2015
Post Message:
Thanks for visiting My Singapore Food Street, Mela!

Post ID: 1384632651833884_1424221704541645
Post Date/Time: Tue Mar 10 18:19:42 SGT 2015
Post Message:
Thanks Gennie for this cute and yummy chocolates.????My Singapore Food StreettSingapore GP Official Page Page #365photochallenge #foodporn #photodiary #dailyphoto

Post ID: 262721493850955_672718062851294
Post Date/Time: Mon Mar 02 20:45:00 SGT 2015
Post Message:
Know how Singapore has progressed in just 50 years.

Post ID: 262721493850955_672516112871489
Post Date/Time: Thu Feb 26 12:00:00 SGT 2015
Post Message:
Craving for something spicy? Enjoy our Nasi Goreng! It goes well with our chicken satay - grilled chicken marinated in special spices, onion, lemon grass, and garlic.

Post ID: 262721493850955_665681373554963
Post Date/Time: Thu Feb 19 13:00:00 SGT 2015
Post Message:
Happy Chinese New Year, everyone! May you have a prosperous life this year of the sheep!

Post ID: 262721493850955_662551140534653
Post Date/Time: Sat Feb 14 15:00:00 SGT 2015
Post Message:
Happy Valentine's Day!

Post ID: 262721493850955_652332124889888
Post Date/Time: Thu Jan 29 14:00:00 SGT 2015
Post Message:
How well do you know Singapore?

"In Singapore, even something as mundane as a dam can be turned into a hotspot for recreational activities. Built across the mouth of the 350-metre wide Marina Channel, the Marina Barrage creates the country’s 15th reservoir, supplying around 10 per cent of the nation’s water needs."

Text source: yoursingapore.com
Image source: pub.gov.sg

#KnowSingapore

Post ID: 262721493850955_646917172098050
Post Date/Time: Wed Jan 21 20:30:00 SGT 2015
Post Message:
Milo dinosaur, also sometimes called "milo-godzilla" and "ta-chiu," is indisputably invented in Singapore. The drink is made by adding some undissolved Milo powder to a cup of iced Milo, a chocolate malt beverage. The amount of powder added can be excessive or as little as a spoonful. Enjoy this drink for only P80 at My Singapore Food Street. Visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_641755992614168
Post Date/Time: Tue Jan 13 19:00:00 SGT 2015
Post Message:
Let’s start 2015 right by eating healthier! Why not try our beef broccoli?

Broccoli is a very good source of vitamin C, which prevents alimentary canal cancer, breast cancer, common cold and related diseases and plays an important role in absorbing calcium and iron. The abundant fiber of broccoli is also very useful for diabetics to control their disease. It is also known to lower the risk of Alzheimer's disease, heart diseases, and arthritis. It also has folic acid, which is an anti-anemic component. (Reference: aashpazi.com)

Post ID: 262721493850955_637340833055684
Post Date/Time: Tue Jan 06 10:28:29 SGT 2015
Post Message:
Another flavorsome year has passed and My Singapore Food Street still has the taste that will make you crave for more!

Did you know that My Singapore Food Street was the brainchild of business tycoon, Jean Henri Lhuillier, and Asian TV personality and celebrity cook, Vivien Tan?

Check out www.mysingaporefoodstreet.ph to know more!

Post ID: 262721493850955_632637273526040
Post Date/Time: Thu Jan 01 13:12:53 SGT 2015
Post Message:
Happy New Year!!! We at My Singapore Food Street wish you more blessings this 2015!

Post ID: 262721493850955_802791579782158
Post Date/Time: Fri Dec 26 20:42:45 SGT 2014
Post Message:
Me & my kids,bonding @Enchanted Kingdom..

Post ID: 262721493850955_626490574140710
Post Date/Time: Thu Dec 25 09:00:00 SGT 2014
Post Message:
Christmas brings family and friends together. Enjoy this day with them when you dine at My Singapore Food Street. Visit us now at the 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_624968727626228
Post Date/Time: Mon Dec 22 04:00:00 SGT 2014
Post Message:
Cebuana Lhuillier is giving away My Singapore Food Street GCs! Check their page and join their contest!

Post ID: 262721493850955_620641161392318
Post Date/Time: Mon Dec 15 18:03:31 SGT 2014
Post Message:
Do you have a branch in Bacolod or somewhere in Negros Island? :)

Post ID: 262721493850955_618903714899396
Post Date/Time: Fri Dec 12 13:33:30 SGT 2014
Post Message:
Thanks for joining us during our Bloggers' Night, Juan Manila!

http://www.juanmanilaexpress.com/my-singapore-food-street-sm-megamall/

Post ID: 262721493850955_618380098285091
Post Date/Time: Thu Dec 11 14:24:49 SGT 2014
Post Message:
"My Singapore Food Street is certainly becoming the talk-of-the-town among Asian foodies around the metro. Serving authentic Singaporean dishes but with some Filipino tweaks, just enough to accustom your taste preference." Read what Trails Unlimited has to say about us here: trailsunlimited.blogspot.com/2014/12/my-singapore-food-street-at-sm-megamall.html.

Post ID: 262721493850955_617761921680242
Post Date/Time: Wed Dec 10 13:19:32 SGT 2014
Post Message:
we like crab & shrimp.yummy

Post ID: 262721493850955_617761868346914
Post Date/Time: Wed Dec 10 13:19:20 SGT 2014
Post Message:
we like crab & shrimp.yummy

Post ID: 262721493850955_617750191681415
Post Date/Time: Wed Dec 10 12:41:12 SGT 2014
Post Message:
Universal studio in singapor and transformer

Post ID: 262721493850955_617232005066567
Post Date/Time: Tue Dec 09 15:48:15 SGT 2014
Post Message:
Singapore travel tips: Where to go and what to eat in 48 hours | The Independent

#travel #Singapore #food #traveller

Post ID: 262721493850955_614276265362141
Post Date/Time: Thu Dec 04 14:30:29 SGT 2014
Post Message:
Want to win My Singapore Food Street GCs? Join Cebuana Lhuillier's contest!

Post ID: 262721493850955_611419822314452
Post Date/Time: Sat Nov 29 11:35:00 SGT 2014
Post Message:
Stir frying is a Chinese cooking technique in which ingredients are fried in a small amount of very hot oil while being stirred in a wok. The technique originated in China and in recent centuries has spread into other parts of Asia and the West. Many claim that this quick, hot cooking seals in the flavors of the foods, as well as preserving their color and texture.

Post ID: 262721493850955_609821389140962
Post Date/Time: Wed Nov 26 11:35:00 SGT 2014
Post Message:
Kopi/Teh Tarik (literally "pulled") is a hot Indian beverage which can be commonly found in restaurants, outdoor stalls and kopi tiams in South Eastern Asian countries like Malaysia and Singapore. Its name is derived from the pouring process of "pulling" the drink during preparation. It is made from black tea, condensed milk and evaporated milk.

Post ID: 262721493850955_10152885230068584
Post Date/Time: Wed Nov 26 10:58:16 SGT 2014
Post Message:
Are you planning to display Singapore Food plastic models at your restaurant to whet customers' appetite? How about replacing actual real food with plastic food models to save labour cost and avoid food wastage?

https://www.facebook.com/279796588583/photos/a.388260528583.167434.279796588583/10152728262753584/?l=5764e0eff3

For enquiries, feel free to email us at info@phildesignstudio.com. Thank you.

Post ID: 262721493850955_608236679299433
Post Date/Time: Sun Nov 23 11:00:00 SGT 2014
Post Message:
A good Ice kachang is one where the ice is cleanly shaven to very small bits; it should just melt in your mouth together with the sweet tasting syrup.

Visit us today at My Singapore Food Street located at the 2nd Level of Megamall Building A.

#food #yummy #yum #dessert

Post ID: 262721493850955_606356699487431
Post Date/Time: Wed Nov 19 20:46:23 SGT 2014
Post Message:
NOW HAPPENING: Bloggers' Night at My Singapore Food Street #mysingaporefoodstreet #msfs

Post ID: 262721493850955_603998213056613
Post Date/Time: Sat Nov 15 09:35:00 SGT 2014
Post Message:
Singapore is mainly known for its shopping malls, celebrity chef restaurants, striking skyscrapers, and exceptional attractions such as the Marina Bay Sands and Gardens By the Bay Singapore.

Aside from that, Singapore is also known as the "City in a Garden". The island has 17 reservoirs and 4 nature reserves across the island such as the MacRitchie Reservoir, Sungei Buloh Wetland Reserve, and Bukit Brown Cemetery. Currently, 178 trees are listed as “Heritage Trees” and 14 of which can be found in the botanic gardens. Nearly 50% of the city island is greenery.
 
Visit and explore the beauty of Singapore!

#Singapore #travel #food #tour

Post ID: 262721493850955_603062066483561
Post Date/Time: Fri Nov 14 19:23:00 SGT 2014
Post Message:
Eat right with My Singapore Food Street! Our dishes are MSG-free! #food #yummy #yum #Singapore

http://38.media.tumblr.com/556a02e4300d45f754ccf87531c1395a/tumblr_myye37qYif1toiuoco1_500.jpg

Post ID: 262721493850955_602454089877692
Post Date/Time: Wed Nov 12 11:10:00 SGT 2014
Post Message:
Hungry? Try My Singapore Food Street's Satay!

Satay is a dish of seasoned, skewered and grilled meat, usually served with peanut sauce.

The dish is one of the earliest foods to be associated with Singapore since the 1940s and was previously sold on makeshift roadside stalls and pushcarts.
 
Visit us at 2nd floor SM Megamall Bldg. A  and experience the rich flavors of Singapore!
#Satay #Singapore #food #lunch #yummy #yum

Post ID: 262721493850955_600957640027337
Post Date/Time: Sun Nov 09 10:30:00 SGT 2014
Post Message:
Healthy Hawker Food!
 
My Singapore Food Street’s dishes are on the #healthy side! Unlike other restaurants which rely on artificial additives such as MSG to enhance the flavor of the dish, we guarantee that only fresh and natural ingredients are used to prepare your order, ensuring that every dish is healthy and yummy.
 
Visit us and experience the taste of Singapore!

Post ID: 262721493850955_597722787017489
Post Date/Time: Wed Nov 05 16:24:00 SGT 2014
Post Message:
Have you visited the Hello Kitty shrine in Singapore?

https://ph.news.yahoo.com/video/hello-kitty-shrine-singapore-013816881.html

#Singapore #HelloKitty #HelloKittyat40

Post ID: 262721493850955_598158243640610
Post Date/Time: Tue Nov 04 11:10:11 SGT 2014
Post Message:
We have a wide array of mouth-watering, authentic Singaporean dishes that will surely give you a satisfying, gastronomic experience!
Our signature dish, Hainanese chicken, is fresh chicken steamed in garlic, ginger, salt, and spices. We serve it with Hainanese rice, ginger sauce, chilli sauce, dark soy sauce, and chicken soup.
 
Visit us and experience the taste of Singapore!

#lunch #food #yum #yummy

Post ID: 262721493850955_596546627135105
Post Date/Time: Sat Nov 01 11:30:01 SGT 2014
Post Message:
Travelling in #Singapore soon?  You may want some good luck, here's where you can get some.

The Fountain of Wealth was constructed in 1995, together with the main Suntec City development. A symbol of wealth and life, the Fountain Of Wealth is recognized since 1998 by the Guinness Book Of World Records as the World's Largest Fountain. The bronze ring of the fountain is designed based on the Hindu Mandala, meaning universe and is a symbolic representation of the oneness in spirit and unity and further symbolizes the equality and harmony of all races and religions in Singapore.

During certain periods of the day, the fountain is turned off and visitors are invited to walk around a mini fountain at the centre of the fountain's base to collect coins for good luck. At night, the fountain is the setting for laser performances, as well as live song and laser   message dedications. #trivia #singapore #travel

Post ID: 262721493850955_595216283934806
Post Date/Time: Thu Oct 30 18:22:01 SGT 2014
Post Message:
It's #throwbackThursday! Here's My Singapore Food Street launch aired in Unang Hirit.

https://www.youtube.com/results?q=my+singapore+food+street

Post ID: 262721493850955_595215903934844
Post Date/Time: Wed Oct 29 18:09:53 SGT 2014
Post Message:
Here's a trivia behind My Singapore Food Street's logo. Have you noticed it?

Visit us now at 2nd Level, Bridgeway, SM Megamall!

#food #yum #yummy #singaporean #singapore

Post ID: 262721493850955_591761370946964
Post Date/Time: Wed Oct 22 11:05:01 SGT 2014
Post Message:
Craving for an authentic Singaporean stir-fry dishes?

Here at My Singapore Food Street, we serve a variety of stir-fry dishes like Char kway teow, Hokkien mee, Mee goreng, and Nasi goreng, that will truly satisfy the different cravings of our customers.
#food #yum #yummy #lunch #singapore

Post ID: 262721493850955_591038994352535
Post Date/Time: Tue Oct 21 00:20:10 SGT 2014
Post Message:
i want fried hokkien mee and cheese prata tsaka teh peng na rin.. :)

Post ID: 262721493850955_589189131204188
Post Date/Time: Fri Oct 17 11:10:00 SGT 2014
Post Message:
Visiting Singapore for the first time? For art enthusiasts, you may want to drop by One Esplanade, also known as the "Durian Theater", experience dining, shopping and the performing arts in one place. And while you're still in Manila, have a taste of Singapore at our restaurant. Visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_586420304814404
Post Date/Time: Sun Oct 12 16:58:15 SGT 2014
Post Message:
It's raining. What a nice day to enjoy a warm bowl of prawn mee noodles!

Post ID: 262721493850955_377806345702949
Post Date/Time: Sat Oct 04 18:19:22 SGT 2014
Post Message:
Oodles of noodles in Singapore 

Post ID: 262721493850955_581496591973442
Post Date/Time: Fri Oct 03 14:39:39 SGT 2014
Post Message:
Try our Roti Paratha now!

Post ID: 262721493850955_577581762364925
Post Date/Time: Fri Sep 26 13:12:33 SGT 2014
Post Message:
Check this video about the cuisine of Singapore.

http://www.youtube.com/watch?v=81bB4fD-UhI

If you want to experience Singaporean dishes, you don't have to go far! Just visit us at 2nd Level, Bridgway, SM Megamall. 

Post ID: 262721493850955_572927922830309
Post Date/Time: Tue Sep 16 11:30:00 SGT 2014
Post Message:
"Now, your craving towards authentic Singaporean dishes is nothing more but a few steps away. Located at our beloved SM Megamall nests a one-stop-shop of delectable Singaporean dishes from you favorite Singapore's fancy restaurant or just along the street of this highly-urbanized city."

Thank you lafanggero (http://lafanggero.blogspot.com/2013/02/my-singapore-food-street-at-sm-megamall.html)  for the review on My Singapore.

To experience My Singapore, visit us the  2/F SM Megamall, Bridgeway today!


Post ID: 262721493850955_572098919579876
Post Date/Time: Sun Sep 14 15:59:42 SGT 2014
Post Message:
This Sunday weather calls for a nice bowl of chicken noodles soup. Have one at My Singapore Food Street - 2nd Level, Bridgeway, SM Megamall!

Post ID: 262721493850955_571191843003917
Post Date/Time: Fri Sep 12 16:54:35 SGT 2014
Post Message:
Visiting Singapore for the first time? Watch this video to know which places you should visit! If you can't go there yet, have a taste of Singapore at our restaurant. Visit us at 2nd Level, Bridgeway, SM Megamall. http://www.youtube.com/watch?v=WYFe2-hqA2Q

Post ID: 262721493850955_569040639885704
Post Date/Time: Mon Sep 08 11:15:00 SGT 2014
Post Message:
Eat healthy and hearty! 

My Singapore Food Street offers healthy and hearty rice meals that is good both for the body and the pocket! Visit us the  2/F SM Megamall, Bridgeway today! #food #foodporn #yum #yummy

Post ID: 262721493850955_563620480427720
Post Date/Time: Mon Sep 01 11:15:01 SGT 2014
Post Message:
Experience the strong blend of  Coffee or tea mixed with sweet condensed milk and then “pulled” and poured from a height to create a frothy head on the top!

Visit My Singapore Food Street today for a taste of authentic Singaporean  Kopi Tarik and Kopi Teh!
Visit us the  2/F SM Megamall, Bridgeway today!

Post ID: 262721493850955_558996554223446
Post Date/Time: Mon Aug 25 20:00:01 SGT 2014
Post Message:
Reminiscing Monday! Thank you, The Pickiest Eater in the World, for the review.
“If you’re craving for some Singaporean specialties around Ortigas/Mandaluyong area, MSFS is definitely the place to be. Great flavors + Vast items on menu + affordable prices. You can’t go wrong!"
Read the full review here: http://goo.gl/lqwNG5.
To experience authentic Singaporean dished, visit us at  2nd Level, Bridgeway, SM Megamall today!

Post ID: 262721493850955_555499734573128
Post Date/Time: Mon Aug 18 11:25:00 SGT 2014
Post Message:
Feeling under the weather?

My Singapore Food Street offers the perfect bed weather comfort food. Visit us the  2/F SM Megamall, Bridgeway today!

Post ID: 262721493850955_554105274712574
Post Date/Time: Thu Aug 14 20:10:00 SGT 2014
Post Message:
Craving for an after meal treat? Try My Singapore Food Street's Dessert offerings to satisfy that sweet tooth.

Post ID: 262721493850955_554107301379038
Post Date/Time: Wed Aug 06 20:00:00 SGT 2014
Post Message:
Going to Singapore with your kids? Read this helpful blog about the things you can do. http://www.travelweekly.com.au/travel-blogs/ten-things-to-do-with-kids-in-singapore

Post ID: 262721493850955_554502891339479
Post Date/Time: Wed Jul 30 20:00:00 SGT 2014
Post Message:
Try My Singapore Food Street’s house blend Peach Iced Tea. A truly delightful drink that will instantly make you feel refreshed!
 
Visit us at  2nd Level, Bridgeway, SM Megamall today!

Post ID: 262721493850955_540978636025238
Post Date/Time: Wed Jul 23 08:47:42 SGT 2014
Post Message:
Learn more about Singapore and Malaysia through this fun video: https://www.youtube.com/watch?v=54agDPxW3qs. Some of the dishes that we offer are mentioned here!

Post ID: 262721493850955_554503574672744
Post Date/Time: Wed Jul 16 20:00:00 SGT 2014
Post Message:
MSG could be causing your weight gain and could lead to obesity! Read the full article here: http://foodmatters.tv/articles-1/the-dangers-of-msg.
At My Singapore Food Street, all dishes are guaranteed MSG-free!


Post ID: 262721493850955_554517361338032
Post Date/Time: Wed Jul 09 20:00:00 SGT 2014
Post Message:
Char Kway Teow is stir-fried flat noodles with togue, garlic, red onion, egg, fish cake, shrimp, squid balls, and dark soy sauce. Enjoy this at My Singapore Food Street for only P210. Visit us at 2nd Level, Bridgeway, SM Megamall today!

Post ID: 262721493850955_529048583884910
Post Date/Time: Tue Jul 01 20:10:00 SGT 2014
Post Message:
Here's our last winner for My Singapore Food Street Like, Share, and Win Contest! Congratulations, Jennylyn! Send us a private message to find out how you can claim your prize! Thank you for joining!

Post ID: 262721493850955_525836354206133
Post Date/Time: Wed Jun 25 17:05:50 SGT 2014
Post Message:
My Singapore Food Street Like, Share, and Win Contest

Be one of the lucky winners of P500 My Singapore Food Street gift certificates when you join our Like, Share and Win Contest!

Mechanics:

1. Contest period is from June 4 to June 30, 2014
2. Like our Facebook page: www.facebook.com/mysingaporefoodstreet.
3. Share our photo of the week featuring one of our dishes or meals that will be posted on our timeline every Wednesday.
You must share the post to the public so that we know that you did it.
4. Every week, one lucky participant will be selected via e-raffle to win P500-worth of My Singapore Food Street gift certificates. A participant may win only once during the contest duration.
5. The winners will be announced on the following dates:
??Week 1 - June 10
??Week 2 - June 17
??Week 3 - June 24
??Week 4 - July 1
6. Winners shall claim their prize at My Singapore Food Street, 2nd Level, Bridgeway, SM Megamall.
7. Prizes are not convertible to cash. 
8. Prizes not claimed 30 days after the announcement of winners will be forfeited.

Post ID: 262721493850955_525337967589305
Post Date/Time: Tue Jun 24 20:00:01 SGT 2014
Post Message:
Congratulations, Shiela! Send us a private message to find out how you can claim your prize! One winner to go! Watch out for our new featured dish for this week.

Post ID: 262721493850955_521929851263450
Post Date/Time: Wed Jun 18 14:00:00 SGT 2014
Post Message:
My Singapore Food Street Like, Share, and Win Contest

Be one of the lucky winners of P500 My Singapore Food Street gift certificates when you join our Like, Share and Win Contest!

Mechanics:

1. Contest period is from June 4 to June 30, 2014
2. Like our Facebook page: www.facebook.com/mysingaporefoodstreet.
3. Share our photo of the week featuring one of our dishes or meals that will be posted on our timeline every Wednesday.
You must share the post to the public so that we know that you did it.
4. Every week, one lucky participant will be selected via e-raffle to win P500-worth of My Singapore Food Street gift certificates. A participant may win only once during the contest duration.
5. The winners will be announced on the following dates:
??Week 1 - June 10
??Week 2 - June 17
??Week 3 - June 24
??Week 4 - July 1
6. Winners shall claim their prize at My Singapore Food Street, 2nd Level, Bridgeway, SM Megamall.
7. Prizes are not convertible to cash. 
8. Prizes not claimed 30 days after the announcement of winners will be forfeited.

Post ID: 262721493850955_521545437968558
Post Date/Time: Tue Jun 17 20:00:00 SGT 2014
Post Message:
Congratulations, Esjhei! Send us a private message to find out how you can claim your prize! We have two winners left! Watch out for our new featured dish for this week.

Post ID: 262721493850955_518402668282835
Post Date/Time: Wed Jun 11 20:00:00 SGT 2014
Post Message:
My Singapore Food Street Like, Share, and Win Contest

Be one of the lucky winners of P500 My Singapore Food Street gift certificates when you join our Like, Share and Win Contest!

Mechanics:

1. Contest period is from June 4 to June 30, 2014
2. Like our Facebook page: www.facebook.com/mysingaporefoodstreet.
3. Share our photo of the week featuring one of our dishes or meals that will be posted on our timeline every Wednesday.
You must share the post to the public so that we know that you did it.
4. Every week, one lucky participant will be selected via e-raffle to win P500-worth of My Singapore Food Street gift certificates. A participant may win only once during the contest duration.
5. The winners will be announced on the following dates:
??Week 1 - June 10
??Week 2 - June 17
??Week 3 - June 24
??Week 4 - July 1
6. Winners shall claim their prize at My Singapore Food Street, 2nd Level, Bridgeway, SM Megamall.
7. Prizes are not convertible to cash. 
8. Prizes not claimed 30 days after the announcement of winners will be forfeited.

Post ID: 262721493850955_517913618331740
Post Date/Time: Tue Jun 10 20:00:00 SGT 2014
Post Message:
Congratulations, Anna! Send us a private message to find out how you can claim your prize! We have three more winners! Watch out for our new featured dish for this week.

Post ID: 262721493850955_514767901979645
Post Date/Time: Wed Jun 04 20:18:11 SGT 2014
Post Message:
My Singapore Food Street Like, Share, and Win Contest

Be one of the lucky winners of P500 My Singapore Food Street gift certificates when you join our Like, Share and Win Contest!

Mechanics:

1. Contest period is from June 4 to June 30, 2014
2. Like our Facebook page: www.facebook.com/mysingaporefoodstreet.
3. Share our photo of the week featuring one of our dishes or meals that will be posted on our timeline every Wednesday.
You must share the post to the public so that we know that you did it.
4. Every week, one lucky participant will be selected via e-raffle to win P500-worth of My Singapore Food Street gift certificates. A participant may win only once during the contest duration.
5. The winners will be announced on the following dates:
??Week 1 - June 10
??Week 2 - June 17
??Week 3 - June 24
??Week 4 - July 1
6. Winners shall claim their prize at My Singapore Food Street, 2nd Level, Bridgeway, SM Megamall.
7. Prizes are not convertible to cash. 
8. Prizes not claimed 30 days after the announcement of winners will be forfeited.

Post ID: 262721493850955_508778909245211
Post Date/Time: Fri May 23 18:20:41 SGT 2014
Post Message:
Don't let summer pass without having a taste of Bandung. This Indonesian rose-flavoured milk drink is available at My Singapore Food Street. Visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_505318879591214
Post Date/Time: Fri May 16 15:43:03 SGT 2014
Post Message:
Our nasi goreng is rice with garlic, cabbage, red onions, carrots, green peas, sweet corn, shrimp, sambal chili, dark soy sauce, and scrambled egg. You can enjoy this dish for only P175 at My Singapore Food Street. Visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_502869866502782
Post Date/Time: Sun May 11 17:33:41 SGT 2014
Post Message:
Celebrate Mother's Day at My Singapore Food Street and win prizes! Happy Mother's Day!

Post ID: 262721493850955_501832153273220
Post Date/Time: Fri May 09 20:30:00 SGT 2014
Post Message:
Samosa is fried pastry with a savory filling of spiced potatoes, carrots, and peas. Enjoy two pieces of this treat for only P95 at My Singapore Food Street. Visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_500829936706775
Post Date/Time: Wed May 07 13:34:19 SGT 2014
Post Message:
Win prizes for every P1,000 food purchase at My Singapore Food Street! Visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_494699327319836
Post Date/Time: Thu Apr 24 19:17:20 SGT 2014
Post Message:
You have less than a week to avail of this promo! Visit us at 2nd level, Bridgeway, SM Megamall to enjoy a mini blueberry cheesecake for FREE with your minimum food purchase of P1,000.

Post ID: 262721493850955_490429514413484
Post Date/Time: Wed Apr 16 17:50:25 SGT 2014
Post Message:
Want something light but still flavorful? Try our Roti Paratha - toasted flat bread with fillings. You can have tuna, cheese, vegetable, chili garlic, and choco as filling options. To enjoy this, visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_10202787766427708
Post Date/Time: Mon Apr 14 11:07:38 SGT 2014
Post Message:
2013 Flashback: Char Kway Teow, Laksa, Milo Dinosaur and Ice Kachang at My Singapore Food Street.  www.thesexykat.com

Post ID: 262721493850955_487112788078490
Post Date/Time: Fri Apr 11 15:59:09 SGT 2014
Post Message:
Summer is already here! Beat the heat with Choco Cookie Blast, our Milo chocolate drink with Oreo cookies and cream. Enjoy this cooler by visiting us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_483969695059466
Post Date/Time: Fri Apr 04 18:01:58 SGT 2014
Post Message:
My Singapore Food Street's chicken noodles soup has yellow mee noodles in a tasty and rich chicken broth served with steamed chicken, taiwan pechay, and boiled egg. To enjoy this, visit us at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_1435696050003402
Post Date/Time: Fri Mar 28 19:42:25 SGT 2014
Post Message:
Did you know that Singaporean model, TV host, and celebrity chef Vivien Tan is the managing director of My Singapore Food Street? Catch her tomorrow, 5:30 p.m. on DZBB 595 as she talks about the restaurant.

Post ID: 262721493850955_587687977993203
Post Date/Time: Fri Mar 28 18:57:41 SGT 2014
Post Message:
Tune in to Raul Virtudaza DZBB 595KHz AM  Saturday March 29 from 5.30pm to catch Vivien Tan live on air with My Singapore Food Street interview.

Post ID: 262721493850955_1382700492008194
Post Date/Time: Sun Mar 23 14:29:24 SGT 2014
Post Message:
Please like and share our page for San Yi Housekeeping Service .,Ltd
https://www.facebook.com/san.yi.housekeeping

Post ID: 262721493850955_480256705430765
Post Date/Time: Fri Mar 21 03:00:00 SGT 2014
Post Message:
Prawn Mee Noodles are fresh yellow mee noodles in a tasty and rich broth served with fish cake, togue, and baby prawns. Enjoy this for only P99 (solo order) at My Singapore Food Street! We are at 2nd Level, Bridgeway, SM Megamall.

Post ID: 262721493850955_573669302724522
Post Date/Time: Wed Mar 19 21:31:05 SGT 2014
Post Message:
My Singapore Food Street supports the Special Blocked Screening of CAPTAIN AMERICA on March 26 at Shangri La Plaza Cineplex 2 845pm onwards. 

Dine in in SM Megamall and get a 20% DISCOUNT on tickets! or TEXT 09172433920 for more details!

Post ID: 262721493850955_1431853607054313
Post Date/Time: Fri Mar 14 15:24:39 SGT 2014
Post Message:
Get one mini blueberry cheesecake for free when you buy P1,000-worth of food items! Visit My Singapore Food Street at 2nd Level, Bridgeway, SM MEGAMALL!

Post ID: 262721493850955_1429566977282976
Post Date/Time: Thu Mar 06 10:28:50 SGT 2014
Post Message:
Support Singapore Botanic Gardens to become Singapore's first UNESCO World Heritage site! Also check out these planned activities for children at Singapore's parks and gardens.

http://www.nparks.gov.sg/cms/enewsletter/mar14/

Post ID: 262721493850955_467240040065765
Post Date/Time: Fri Feb 28 11:07:28 SGT 2014
Post Message:
My Singapore Food Street Graduation Promo

Mechanics:
1. Promo period: March 1 – April 30, 2014
2. Get free mini blueberry cheesecake* for a minimum single-receipt food purchase of P1,000.
3. This promo is not valid with other promos.

*cake size: 7.62cm x 5cm
 
Per DT-NCR Permit No.: A3-0228, Series of 2014

Post ID: 262721493850955_463327410457028
Post Date/Time: Wed Feb 19 13:50:59 SGT 2014
Post Message:
Thank you for lovers, friends, co-workers and families who spent their Valentine's weekend at My Singapore Food Street! Those who availed of our Valentine's Treat for Two promo had a sumptuous meal and were given special treats! Our promo is until February 28 only, so come visit us at 2nd Level, Bridgeway, SM MEGAMALL! Click here for promo details: http://goo.gl/kxCFmV.

Post ID: 262721493850955_462320897224346
Post Date/Time: Mon Feb 17 14:27:52 SGT 2014
Post Message:
Thank you for choosing to spend Valentine's Day with us! The love doesn't end here! You can still avail of our Valentine's Treat for Two Promo until February 28. Visit us at 2nd Level, Bridgeway, SM MEGAMALL.

Post ID: 262721493850955_1423929601180047
Post Date/Time: Fri Feb 14 12:26:04 SGT 2014
Post Message:
Spend Valentine's Day at My Singapore Food Street for delicious meals and great deals! Aside from the savings you get when you avail of our Valentine's set meal, you get 3 lolli cakes and a balloon for free! Find us at 2nd Level, Bridgeway, SM MEGAMALL. Happy Valentine's Day!

Post ID: 262721493850955_454195444703558
Post Date/Time: Thu Jan 30 18:26:34 SGT 2014
Post Message:
Get treats for free when you avail of our Valentine's set meals!

Mechanics:
1. Promo period: February 1-28, 2014
2. Customers may select any or avail of all My Singapore Food Street Valentine’s set meal options.
3. The amount of each My Singapore Food Street Valentine’s set meal is only P599.00 with savings at P161.00.
4. Customers who will avail of the Valentine’s set meal will receive the My Singapore Food Street’s Valentine’s free treat: 3 pcs. lolli cakes and a balloon.
5. Customers are entitled to one My Singapore Food Street Valentine’s free treat for every purchase of a Valentine’s set meal.

Per DTI Permit No.: A3-0091 Series of 2014

Post ID: 262721493850955_1419501031622904
Post Date/Time: Thu Jan 30 11:48:00 SGT 2014
Post Message:
See what's happening in Singapore this February. The National Parks Board has listed events promoting environmental awareness and education. Let's make Singapore our garden!

http://www.nparks.gov.sg/cms/enewsletter/feb14/

Post ID: 262721493850955_447011628755273
Post Date/Time: Wed Jan 15 10:18:27 SGT 2014
Post Message:
CHINESE NEW YEAR PROMO

Visit us at SM Megamall for coupons that you can use to get free treats with your order!

Coupons:
Free 1 ORDER OF SPRING ROLL when you purchase two ice-blended drinks
Free 4 PCS. PORK SIOMAI when you purchase any of our signature dishes with beverage
Free 3 PCS. SIOPAO when you purchase a regular order of any stir-fry dish
Free 1 SOLO ORDER OF WANTON NOODLES when you purchase 12 pcs. satay chicken/pork
Free 1 8 OZ. GLASS CHIN CHOW when you purchase any ala carte meal

Promo period is from January 16 to 31, 2014. Please visit our website for details: http://goo.gl/RCegjf

Post ID: 262721493850955_443771169079319
Post Date/Time: Thu Jan 02 04:00:00 SGT 2014
Post Message:
FIRST-YEAR FEAST

Enjoy our dishes at lower prices! Visit us at 2nd Level, Bridgeway,
SM Megamall.

Mechanics:
1. Promo period: January 2 – 15, 2014
2. My Singapore Food Street signature dishes and select rice meals will be offered at P100.00. It would be a smaller serving of the dishes. 
3. The P100 offer is for meal/dish only. Beverage is not included.
4. The P100 offer is vat exclusive.

Signature dishes:
Hainanese Chicken Rice
Roasted Style Chicken

Rice Meals:
Singaporean Fried Rice
Nasi Goreng Rice with Shanghai roll
Yang Chow Fried Rice with Shanghai-roll
Sweet and Sour Pork with Rice
Sweet & Sour Fish with Rice
Lemon Fish with Rice
Lemon Chicken with Rice
Lechon Macau with Rice
Black Pepper Beef with Rice
Black Pepper Chicken with Rice

Post ID: 262721493850955_440767972712972
Post Date/Time: Tue Dec 31 19:43:12 SGT 2013
Post Message:
May 2014 bring you prosperity. Happy New Year!

