Search Term: Singapore Food
Page ID: 290662967696578
Page Name: Ontheway.sg - Food Delivery Singapore

Post ID: 290662967696578_866409933455209
Post Date/Time: Wed Aug 26 12:03:22 SGT 2015
Post Message:
Hello,,I want agen from singaporean for selling my cheesecake Tiramisu..who want??pm me please

Post ID: 290662967696578_771660526263484
Post Date/Time: Sun Feb 15 19:05:19 SGT 2015
Post Message:
We welcome you to share with us your latest F&B promotions. Email us admin@singaporefoods.com.sg for more information. Admin Team Singapore Food Listing

Post ID: 290662967696578_610905502338988
Post Date/Time: Thu May 08 15:10:34 SGT 2014
Post Message:
Do you have mobile app?

Post ID: 290662967696578_609454299150775
Post Date/Time: Tue May 06 13:07:13 SGT 2014
Post Message:
Do you have mobile app?

Post ID: 290662967696578_609452342484304
Post Date/Time: Tue May 06 12:57:59 SGT 2014
Post Message:
Do you have mobile app?

Post ID: 290662967696578_365389430223931
Post Date/Time: Wed Dec 19 13:15:47 SGT 2012
Post Message:
Dear all,

We are sad to inform you that Ontheway.sg would cease its food delivery service from today onwards until further notice due to logistics issues.

Thank you for your support so far and sorry for the inconvience caused.

Regards,
Ontheway.sg Team

Post ID: 290662967696578_351940768235464
Post Date/Time: Fri Nov 16 14:20:46 SGT 2012
Post Message:
Dear all,

To allow our staffs to have sufficient rest, we are now only operating from 11am to 11pm.

Sorry for the inconvienced caused and thank you for your kind understanding!

Post ID: 290662967696578_339233852842647
Post Date/Time: Mon Nov 12 14:13:48 SGT 2012
Post Message:
Happy Deepavali!

Post ID: 290662967696578_350301978399343
Post Date/Time: Sun Nov 11 23:51:01 SGT 2012
Post Message:
A nice cold beer to start the new week ahead!

And a early happy Deepavali to all our fans! 

Cheers!

Post ID: 290662967696578_348111081951766
Post Date/Time: Mon Nov 05 20:35:01 SGT 2012
Post Message:
Our delivery area has expanded!

Good news for those with postal code starting with 33, 34, 36, 37, 38, 39, 53, 54 and 82! We are now delivering to your areas!

Do watch out for the minimum orders for these areas though!

We are open from 11am-11pm on Sun-Thurs and 11am-4am on Fri and Sat. 

Share this great news with your family and friends!

Post ID: 290662967696578_347388392024035
Post Date/Time: Sat Nov 03 20:41:36 SGT 2012
Post Message:
Its raining!

We value our staff's safety! Deliveries might take a tad longer! Please forgive us for that!

Safety first!

Post ID: 290662967696578_346535905442617
Post Date/Time: Thu Nov 01 11:00:01 SGT 2012
Post Message:
Welcome The Shepherd's Pie to Ontheway.sg!

Hurray, now we delivery delicious pies to your doorstep!

From 11 AM till 9 PM Daily, simply call 6243 9100 or order online at http://www.ontheway.sg/restaurants/The-Shepherd's-Pie/

Post ID: 290662967696578_346360558793485
Post Date/Time: Thu Nov 01 00:30:30 SGT 2012
Post Message:
Our free delivery promotion has ended!

Thank you for your support!

Stay tune for more promotions.

Got a restaurant you would like to see on Ontheway.sg? Let us know!

Post ID: 290662967696578_345485208881020
Post Date/Time: Mon Oct 29 20:12:41 SGT 2012
Post Message:
To allow our staffs to have sufficient rest, we are now only operating from 11 am to 11 pm.

Sorry for causing hunger!

Post ID: 290662967696578_219618364836129
Post Date/Time: Mon Oct 29 17:46:04 SGT 2012
Post Message:
How most of us spend our lunch time.

Post ID: 290662967696578_343853885710819
Post Date/Time: Fri Oct 26 00:00:01 SGT 2012
Post Message:
Happy Hari Raya Haji everyone! Thank you all for your support thus far. Be sure to keep spreading the love for Ontheway.sg!

Post ID: 290662967696578_343435435752664
Post Date/Time: Wed Oct 24 20:50:15 SGT 2012
Post Message:
Guess who is coming on-board our website soon?

Awesome isn't it!

Post ID: 109364972464640_397829756951492
Post Date/Time: Wed Oct 24 19:28:55 SGT 2012
Post Message:
To avoid disappointments, please place your Hari Raya Haji's orders in advance with our delivery partner Ontheway.sg - Food Delivery Singapore

Simply call them at 6243 9100 or email them at ContactUS@Ontheway.sg! 

Cheers, enjoy the long weekend!

Also, like our official page instead! Tang Tea House @ Simpang Bedok

Post ID: 142421259157968_412962862103805
Post Date/Time: Wed Oct 24 19:27:10 SGT 2012
Post Message:
To avoid disappointments, please place your Hari Raya Haji's orders in advance with our partner Ontheway.sg - Food Delivery Singapore

Simply call them at 6243 9100 or email them at ContactUS@Ontheway.sg! 

Cheers, enjoy the long weekend!

Post ID: 290662967696578_343385202424354
Post Date/Time: Wed Oct 24 18:00:44 SGT 2012
Post Message:
To avoid being disappointed, please place your orders for this friday's Hari Raya Haji early!

Call us at 6243 9100 or email us at ContactUS@Ontheway.sg to place your advance order now! 

Cheers!

Post ID: 290662967696578_342322225863985
Post Date/Time: Sun Oct 21 22:57:19 SGT 2012
Post Message:
We had a hard time deciding on which merlion to use as our official icon!

Will you help us out by voting for your favourite merlion?

Post ID: 142421259157968_480153105358510
Post Date/Time: Sun Oct 21 16:12:35 SGT 2012
Post Message:
Our partner Ontheway.sg - Food Delivery Singapore had just revamped and expanded their online menu for us!

Do check out their online menu at: http://www.ontheway.sg/restaurants/tang-tea-house/

Post ID: 290662967696578_391841710893728
Post Date/Time: Sun Oct 21 16:08:36 SGT 2012
Post Message:
Thank you for all your feedback! We take your feedback seriously and so...

we've just revamped and expanded the choices of food for Tang Tea House @ Simpang Bedok!

Check out the new menu at: http://www.ontheway.sg/restaurants/tang-tea-house/

Post ID: 290662967696578_342182905877917
Post Date/Time: Sun Oct 21 14:25:52 SGT 2012
Post Message:
Hello there! 

Remember to key in this coupon code upon your first order online to receive free delivery from us!

Post ID: 290662967696578_341569509272590
Post Date/Time: Sat Oct 20 00:28:51 SGT 2012
Post Message:
Sorry for the delays! But we're up and running again to help you satisfy your hungry stomaches!

Post ID: 290662967696578_341483252614549
Post Date/Time: Fri Oct 19 19:33:50 SGT 2012
Post Message:
Hi guys, we are currently undergoing maintenance!

Ordering will not be available until 11pm!

Sorry for the hiccups!

Post ID: 290662967696578_240471716078458
Post Date/Time: Fri Oct 19 15:15:41 SGT 2012
Post Message:
We got reviewed by a local food blog!

What To Eat?

Post ID: 142421259157968_379048605499290
Post Date/Time: Wed Oct 17 21:05:18 SGT 2012
Post Message:
Have you seen this on our tables?

From 11am-3am, we now deliver to your home! All thanks to Ontheway.sg - Food Delivery Singapore.

Remember to like their facebook page for promotions and discounts!

Post ID: 290662967696578_337891442973730
Post Date/Time: Wed Oct 10 12:24:02 SGT 2012
Post Message:
Congrats Kuanyu Tan and team!

Post ID: 290662967696578_337116533051221
Post Date/Time: Mon Oct 08 09:00:24 SGT 2012
Post Message:
Hurray! Today is our official launch, we'll be operating from 11am - 4am daily! Even on weekends!

Post ID: 290662967696578_503090549704222
Post Date/Time: Sun Oct 07 02:51:40 SGT 2012
Post Message:
Can't wait for them to start!

Post ID: 290662967696578_161419683998214
Post Date/Time: Sun Oct 07 02:50:39 SGT 2012
Post Message:
Starbucks with a little creativity.

Post ID: 290662967696578_335883456507862
Post Date/Time: Fri Oct 05 01:15:17 SGT 2012
Post Message:
Congratulations to Ontheway.SG @ KY & team!

Post ID: 290662967696578_335516846544523
Post Date/Time: Thu Oct 04 01:34:54 SGT 2012
Post Message:
Got a restaurant that you think we should have?

Let us know here and we'll add it!

Post ID: 290662967696578_335503873212487
Post Date/Time: Thu Oct 04 00:54:35 SGT 2012
Post Message:
Operating hours 11am to 4am? Serious? 

Post ID: 290662967696578_335472213215653
Post Date/Time: Wed Oct 03 23:06:48 SGT 2012
Post Message:
It's official! Ontheway.sg is launching on the 8th October! 

To celebrate this, we are offering free delivery when you order online!

Support us by sharing this great news with your friends!

Post ID: 290662967696578_462206490490944
Post Date/Time: Wed Oct 03 21:34:52 SGT 2012
Post Message:
Trust us, it's delicious!

Post ID: 142421259157968_286182014817066
Post Date/Time: Wed Oct 03 19:55:59 SGT 2012
Post Message:
For home delivery and catering simply call 6243 9100 or order online @ www.Ontheway.sg

3 Simple steps to getting your food!
"Login, Order, Check out!"

All thanks to Ontheway.sg - Food Delivery Singapore!

Like their facebook page for offers and promotions!

Post ID: 290662967696578_334960773266797
Post Date/Time: Tue Oct 02 15:47:47 SGT 2012
Post Message:
Delicious looking rainbow cake!

Post ID: 142421259157968_402539006479524
Post Date/Time: Thu Sep 27 21:17:50 SGT 2012
Post Message:
It may be raining at Simpang Bedok but you can still order delicious food through Ontheway.sg - Food Delivery Singapore!

Post ID: 142421259157968_360839570665273
Post Date/Time: Thu Sep 27 20:18:09 SGT 2012
Post Message:
Only available when you order online at www.Ontheway.sg or call us at 6243 9100!  Ontheway.sg - Food Delivery Singapore

Post ID: 290662967696578_331070013655873
Post Date/Time: Fri Sep 21 20:29:21 SGT 2012
Post Message:
Tang Tea House Hong Kong Cafe now delivers to the east of Singapore! Simply Call us at 6243 9100 or order online on www.Ontheway.sg!

Post ID: 290662967696578_328168913945983
Post Date/Time: Thu Sep 13 23:37:34 SGT 2012
Post Message:
Have you ever wanted to try every tim sum on the menu ?

Now you can!

Tang Tea House's Halal Tim Sum Set Meals allow you to try a large variety of tim sum!

Order NOW at www.ontheway.sg!

Post ID: 290662967696578_327146280714913
Post Date/Time: Tue Sep 11 00:32:30 SGT 2012
Post Message:
Halal Tim Sum now available at www.ontheway.sg! Call us at 6243 9100 to order now! Only from 11am-1am!

