Search Term: Singapore Food
Page ID: 297802343691935
Page Name: Foodguru Singapore

Post ID: 297802343691935_587760494696117
Post Date/Time: Wed Aug 26 15:30:32 SGT 2015
Post Message:
Facebook page "LIKES" 
What is the purpose behind it?

Post ID: 297802343691935_587750704697096
Post Date/Time: Wed Aug 26 14:06:18 SGT 2015
Post Message:
Exposure 
Customer acquisition  
Customer Retention
Customer Loyalty 

Sometime is the loyal customer that keep the business going

Post ID: 297802343691935_572483479557152
Post Date/Time: Thu Jul 23 19:29:58 SGT 2015
Post Message:
http://www.mobilehub.com.sg/

Start customer retention with our Social loyalty platform.
There is no excuse if you can do it yourself

Post ID: 297802343691935_558759577596209
Post Date/Time: Fri Jun 26 15:59:00 SGT 2015
Post Message:
http://winewitandwisdomswe.com/2015/06/24/guest-post-asias-hidden-gem/

Mr Joshua Kalinan and his passion

Post ID: 297802343691935_558758880929612
Post Date/Time: Fri Jun 26 15:56:01 SGT 2015
Post Message:
Foodguru are proud to present the partnership with Mr Joshua Kalinan 
Our objective is to bring serious, useful knowledge about wine and sake to every organisation and individual who wants to learn. Wine Time is headed by Joshua Kalinan, one of just 400 people in the world to hold the title of Certified Wine Educator (CWE). Through his workshops, consulting services, and seminars Joshua trains hotels, airlines, Michelin Star restaurants and wine collectors in Asia to understand and appreciate the power of the world's preferred beverage.

Post ID: 297802343691935_552237834915050
Post Date/Time: Mon Jun 08 15:16:20 SGT 2015
Post Message:
The different between Inbound and Outbound Marketing

Post ID: 297802343691935_550485865090247
Post Date/Time: Tue Jun 02 17:19:51 SGT 2015
Post Message:
There is many food blogger and apps around.
What is the one thing that you guys would like to have when it come down to foodies apps?

We appreciate your suggestion and would take in consideration

Post ID: 297802343691935_520640458074788
Post Date/Time: Thu Mar 19 16:03:46 SGT 2015
Post Message:
Small preview for Foodguru App.
Please stay tune for more updates

Post ID: 297802343691935_477593365712831
Post Date/Time: Mon Dec 08 11:57:36 SGT 2014
Post Message:
Your own business - Be the boss!
Enjoy Flexible Hours 
Unlimited income potential 

FREE Training and Support - Risk Free!

Get paid for your own effort.

Email to foodguru.sg@gmail.com for enquiry

Post ID: 297802343691935_476109209194580
Post Date/Time: Thu Dec 04 17:06:53 SGT 2014
Post Message:
Sharing is caring

#foodguru #foodgurusingapore #foodlover #ilovetoeat #beauty

Post ID: 297802343691935_476070459198455
Post Date/Time: Thu Dec 04 14:10:01 SGT 2014
Post Message:
sharing is caring

#foodguru #foodgurusingapore #healthydiet

Post ID: 297802343691935_475775205894647
Post Date/Time: Wed Dec 03 18:24:46 SGT 2014
Post Message:
Sharing is caring

#foodgurusingapore #foodguru #cookie #recipe

Post ID: 297802343691935_475747182564116
Post Date/Time: Wed Dec 03 17:07:56 SGT 2014
Post Message:
Sharing is caring

#foodgurusingapore #foodguru #cookies #foodgurucomsg #christmas #foodguruiscomingtotown

Post ID: 297802343691935_475358709269630
Post Date/Time: Tue Dec 02 14:18:17 SGT 2014
Post Message:
Eating in a different  level

#foodgurusingapore #foodguru #foodlover  #dessert  #ieatwithmyeyes

Post ID: 297802343691935_474990829306418
Post Date/Time: Mon Dec 01 16:28:56 SGT 2014
Post Message:
This will be very handy.
#foodguru #foodgurusingapore #wine #winepairing #wineguide

Post ID: 297802343691935_474953272643507
Post Date/Time: Mon Dec 01 12:56:36 SGT 2014
Post Message:
Got to share this.

#foodguru #foodgurusingapore #motivation

Post ID: 297802343691935_474076459397855
Post Date/Time: Sat Nov 29 13:02:07 SGT 2014
Post Message:
To the coffee lover out there 

#foodgurusingapore #foodguru #coffee #coffeelover

Post ID: 297802343691935_473915572747277
Post Date/Time: Sat Nov 29 04:00:02 SGT 2014
Post Message:
Now, where can do get this

#latte #latteart  #foodgurusingapore #foodguru #cafe #coffeelover #coffee #

Post ID: 297802343691935_473676822771152
Post Date/Time: Fri Nov 28 12:46:54 SGT 2014
Post Message:
Would you like a similar feature to be in our Foodguru mobile apps that will be launching this coming 2015?
Drop us some idea on the functionality and feature you would like to see and get paid as our beta user. ( limited )

#foodguru #foodgurusingapore #singapore #mobileapps #thenewwayofdining #mcommerce #newgeneration

Post ID: 297802343691935_473256479479853
Post Date/Time: Thu Nov 27 13:12:19 SGT 2014
Post Message:
http://www.pinterest.com/pin/507569820478476004/

With a little creativity, we can make the simplest thing in life interesting.

#christmas #holidayseason #simplethinginlife #foodguru #foodgurusingapore #forourloveone

Post ID: 297802343691935_473255942813240
Post Date/Time: Thu Nov 27 13:09:23 SGT 2014
Post Message:
http://www.countryliving.com/crafts/projects/christmas-crafts/mason-jar-christmas-crafts#slide-1

Post ID: 297802343691935_473238549481646
Post Date/Time: Thu Nov 27 11:37:37 SGT 2014
Post Message:
http://www.diamondsfordessert.com/2010/12/gingy-bread-men.html

Great idea for this holiday season.
#foodguru #foodgurusingapore #gingerbreadman #letsbake #imsogonnatobakeforher

Post ID: 297802343691935_473231456149022
Post Date/Time: Thu Nov 27 10:59:53 SGT 2014
Post Message:
Christmas is around the corner.
Thinking of the perfect gift?
Why not hands on and deliver to the love one.

#foodguru #foodgursingapore #merrychristmas #holidayseason #cutelittlethings #gingerbread #gingerbreadhouse #somethingdifferent

Post ID: 297802343691935_473225736149594
Post Date/Time: Thu Nov 27 10:25:33 SGT 2014
Post Message:
Rainbow cake is getting popular nowadays but is every rainbow cake deserve our attention?
Help us to locate the best rainbow cake around Singapore.
Or you can simply make your own and share it with us.

#foodguru #foodgurusingapore #rainbowcake #pastry #ilovearaininmylife #hightea

Post ID: 297802343691935_472022699603231
Post Date/Time: Mon Nov 24 14:32:20 SGT 2014
Post Message:
Ever thinking of having your own mobile apps for your business? Thinking that it is a huge amount to invest?
At Foodguru, we helps company to develop individual mobile apps as low as $100 per month.
Email us at foodguru.sg@gmail.com to find out more.
"Its FREE"

Post ID: 297802343691935_468296569975844
Post Date/Time: Fri Nov 14 15:03:42 SGT 2014
Post Message:
Foodguru Singapore mobile apps is in progress. Please help us in the developing. Simply leave us an idea you would like us to input.
We will be doing a soft launch on the first quarter of 2015.
#foodguru #foodgurusingapore #ilovefood #mobileapps #ilovetoeat #thenextbigthing

Post ID: 297802343691935_463683590437142
Post Date/Time: Mon Nov 03 17:14:09 SGT 2014
Post Message:
Find out where to go for good food with Foodguru Singapore. Follow us on Instagram. #foodguru #foodgurusingapore #ilovetoeat #foodlover

Post ID: 297802343691935_452756844863150
Post Date/Time: Wed Oct 08 13:19:47 SGT 2014
Post Message:
Great News to all the merchant and business owner. Foodguru is offering FREE!!!!!! mobile apps. Unbelievable???? Email to foodguru.sg@gmail.com or call 8127 0869 for more info. (Limited amount only) #calltobelieve #foodguru #foodgurusingapore #mobileapps #noharmasking #

Post ID: 297802343691935_452754751530026
Post Date/Time: Wed Oct 08 13:10:30 SGT 2014
Post Message:
Great News to Restaurant with our Tappyoka, POS with E-ordering system. Promotion for the 1st 100 customer. Kindly email to foodguru.sg@gmail.com or call 8127 0869 for for info. 
#foodguru #foodgurusingspore #tappyoka #POS #eodering #restaurantmarketing

Post ID: 297802343691935_445337948938373
Post Date/Time: Thu Sep 18 13:52:33 SGT 2014
Post Message:
Good to know when you are on a date. what you think? Mont Blanc Legend (personally)
#foodgurusingapore #foodguru #gentlemen #cologne #romance 

Post ID: 297802343691935_445336992271802
Post Date/Time: Thu Sep 18 13:46:42 SGT 2014
Post Message:
#foodgurusingapore #foodguru #health #nutrition #beautifullife

Post ID: 297802343691935_445336835605151
Post Date/Time: Thu Sep 18 13:45:03 SGT 2014
Post Message:
Sleepy Dust? What you guys think?
#foodgurusingapore #foodguru #insomnia #goodnightsleep

Post ID: 297802343691935_445336048938563
Post Date/Time: Thu Sep 18 13:38:20 SGT 2014
Post Message:
#FOODGURUSINGAPORE #foodguru #workout #preworkoutfood #healthy #nutrition

Post ID: 297802343691935_445335592271942
Post Date/Time: Thu Sep 18 13:34:34 SGT 2014
Post Message:
How gentlemen should dress for every occasion
#foodguru #foodgurusingapore #gentlemen #fashion #smart #dressing

Post ID: 297802343691935_445335232271978
Post Date/Time: Thu Sep 18 13:31:23 SGT 2014
Post Message:
Enjoy without worries #foodgurusingapore #chocolate #darkchocolate #foodguru #dessert

Post ID: 297802343691935_373926869412815
Post Date/Time: Tue Apr 15 17:56:11 SGT 2014
Post Message:
#foodguru #foodgurusingapore #dessert #sweettooth

Post ID: 297802343691935_373497059455796
Post Date/Time: Mon Apr 14 12:33:53 SGT 2014
Post Message:
What a great day to start
#foodguru #foodgurusingapore #ilovefood

Post ID: 297802343691935_373494246122744
Post Date/Time: Mon Apr 14 12:22:45 SGT 2014
Post Message:
Techniques used by all Chef 
#foodguru #foodgurusingapore #foodguru #steak #meatlover

Post ID: 297802343691935_373492952789540
Post Date/Time: Mon Apr 14 12:15:30 SGT 2014
Post Message:
Steak Lover!!!!

Post ID: 297802343691935_346999888772180
Post Date/Time: Mon Feb 03 16:01:10 SGT 2014
Post Message:
#foodgurusingapore #www.foodguru.com.sg #foodguru #yummy #Ilovefood

Post ID: 297802343691935_346363928835776
Post Date/Time: Sun Feb 02 01:23:05 SGT 2014
Post Message:
Happy Chinese New Year!

Gong Xi Fa Cai! Happy Chinese New Year to our readers! The year of the Wooden Horse promises a lot of excitement, a lot of new challenges to overcome, and – you guessed it – a lot of good food to enjoy!

All About The Chinese New Year

If you're not from around Singapore, and you've never heard of the Chinese New Year, don't worry. The event is known by many names around the world. It's also sometimes referred to as the Lunar New Year, the Spring Festival, and – as most Chinese call it today – Guo Nian. Basically it celebrates the New Year in the Chinese Calendar, which is quite different from the Julian Calendar we use today.

How different? For you and I, it's the year 2014. But for the traditional Chinese, it's already the year 4712!

Today, Jan 31, is the widely-accepted date of the Chinese New Year celebration. But if you want to get technical, many Chinese geomancers say that the Chinese New Year will actually only come to pass five days later – on the morning of Feb 4.

But it doesn't really matter, does it? The Chinese New Year is a festival that lasts more than two whole weeks! For the Chinese people, it means two whole weeks of visiting family and friends, religious rituals and celebrations, and amazingly good food.

For the rest of us, the food alone should be plenty enough reason to join the celebrations!

The Food To Go With The Chinese New Year

You can't go wrong with Chinese food, period. But when the Chinese New Year comes along, food takes an extra special meaning, and goes beyond the usual rice bowls and dumplings most people are used to.

During the Chinese New Year, certain special types of food are associated with good fortune, long life, good health, prosperity, and other blessings to come in the year ahead. So if you want the Year of the Wooden Horse to go your way, you might want to give these 7 traditional Chinese New Year foods a try:

Long Noodles. The longer the noodles, the longer your life will be.
Fish, served whole. This signifies a good beginning and a good end to your year.
Nian Gao. These sticky, sweet rice desserts represents progress up the social ladder.
Dreied Oysters. These supposedly bring wealth.
Tangerines. Also brings wealth.
Pomelo. These ensure prosperity – that you'll never “run dry” this year.
The Tray Of Togetherness. Usually the centerpiece of all Chinese New Year meals, these trays are filled with various good food that represent all the good things you want to happen this year.

If you're Chinese like me, then you probably have relatives and friends who'll invite you to a few parties over the next two weeks. But if you're not, it wouldn't hurt to celebrate the Chinese New Year with your family and friends, just to join the festivities and be one with a truly rich, diverse culture.

Fun Things To Do During The Chinese New Year

There are other fun things you can do to celebrate the Chinese New Year. One thing you should definitely NOT miss is the parade. Catch a parade or two in your town and watch how the Chinese celebrate the New Year – with floats, acrobats, lion dances, and music.

You might also want to check your town for musical presentations, plays, exhibits, and fairs. There's always something to see during the Chinese New Year!

Of course, don't miss any fireworks displays in and around your location. If you remember your history, the Chinese invented gunpowder and fireworks – and no matter where you go, there's always a show to be had in the days at the end of January and the beginning of February.

And finally – prepare, share, and have a feast with family and friends. More than anything, the Chinese New Year represents togetherness, love, respect, and honor. So reach out, have a cheer, and celebrate one of the oldest festivals the world has ever known.

Post ID: 297802343691935_345892148882954
Post Date/Time: Fri Jan 31 16:48:40 SGT 2014
Post Message:
Foodguru wish everyone Happy lunar new year 2014!!!!!!!! Prosper and HUAT HUAT HUAT!!!!!!

Post ID: 297802343691935_312951688843667
Post Date/Time: Wed Nov 06 12:34:51 SGT 2013
Post Message:
Are you in love? You don't need to wait until February to fall in love – or, for those of us lucky enough to be married, to fall in love all over again! And to make the romance a little extra special, we've come up with a few suggestions on the right food and drink to enjoy when love is in the air.
Read more about it at www.foodguru.com.sg

Post ID: 297802343691935_308488479289988
Post Date/Time: Fri Oct 25 16:04:24 SGT 2013
Post Message:
The first article for Foodguru is up. Read more about it on our website @ www.foodguru.com.sg

Post ID: 297802343691935_300738796731623
Post Date/Time: Wed Oct 02 21:19:50 SGT 2013
Post Message:
Had a great lunch at "The Ship". Food is good and the service is awesome. Everyone had a smile on.Wonderful experience. Most importantly they are offering promotion for the month. Who would like to see if Foodguru can get better deals for our follower.

Post ID: 297802343691935_300735563398613
Post Date/Time: Wed Oct 02 21:11:45 SGT 2013
Post Message:
Great place, great food, great service. The best of all, GREAT DEAL

Post ID: 297802343691935_299826180156218
Post Date/Time: Mon Sep 30 17:13:43 SGT 2013
Post Message:
Due to some maintenance issues, Foodguru website will be up and ready in two days time. At the meanwhile, please support us by sharing and liking our facebook page.

Post ID: 297802343691935_297809947024508
Post Date/Time: Tue Sep 24 14:47:26 SGT 2013
Post Message:
Stay tune with us at foodguru.com.sg as we will be offering deals and promotions. You might also like to learn some healthy recipes from our website if you like cooking and impress others. Share with us the photo and opinions

Post ID: 297802343691935_297808147024688
Post Date/Time: Tue Sep 24 14:31:29 SGT 2013
Post Message:
Foodguru Singapore is set to sever food lover with information and updates. Join us and start sharing with information and picture of restaurant and food.

Post ID: 297802343691935_297808127024690
Post Date/Time: Tue Sep 24 14:31:15 SGT 2013
Post Message:
Foodguru Singapore is set to sever food lover with information and updates. Join us and start sharing with information and picture of restaurant and food.

