Search Term: Singapore Food
Page ID: 299391840094479
Page Name: Singapore Food Whisperers

Post ID: 299391840094479_1044688932231429
Post Date/Time: Mon Aug 31 02:26:17 SGT 2015
Post Message:
Stingray Sambal

Post ID: 299391840094479_1044688122231510
Post Date/Time: Mon Aug 31 02:24:33 SGT 2015
Post Message:
Wadeh

Post ID: 299391840094479_1044676102232712
Post Date/Time: Mon Aug 31 01:53:52 SGT 2015
Post Message:
Indian Rojak @ West Coast

Post ID: 299391840094479_1044670865566569
Post Date/Time: Mon Aug 31 01:48:25 SGT 2015
Post Message:
Lau Pa Sat Stall 8

Post ID: 299391840094479_1044661345567521
Post Date/Time: Mon Aug 31 01:30:22 SGT 2015
Post Message:
Indian Sweets @ Serangoon Road

Post ID: 299391840094479_1044660692234253
Post Date/Time: Mon Aug 31 01:27:59 SGT 2015
Post Message:
Mooncakes are here !!!! Where do you get your moon cakes from ?

Post ID: 299391840094479_1043275445706111
Post Date/Time: Fri Aug 28 15:57:48 SGT 2015
Post Message:
Prawn Noodles (Y) (Y) (Y)@  Blanco Prawn Noodle House

Post ID: 299391840094479_1043274075706248
Post Date/Time: Fri Aug 28 15:49:46 SGT 2015
Post Message:
Lunch at GLORY @ 139 East Coast Road (Y) (Y) (Y)

Post ID: 299391840094479_1040496659317323
Post Date/Time: Mon Aug 24 00:51:52 SGT 2015
Post Message:
Dear Friends , we are pleased to launch our North American Food Whispers site . For those living in the states do join our site . It will contain recipes, restaurant reviews and many other related material . 

The NAFW will be headed by Lila and Yvonne both culinary experts. I promise you this is going to be one really interesting site . Cheers ?? 

Thank You

Post ID: 299391840094479_1038824339484555
Post Date/Time: Fri Aug 21 01:06:06 SGT 2015
Post Message:
A perfect evening with Julia d'Silva at Cicheti that presented a very creative menu by Chef Aun. A charming Italian influenced restaurant , with good service and we absolutely loved the food.
Thank you for your very lovely company and a wonderful dinner , we really enjoyed the evening. San MG 

???????Pronounced “chi-KEH-tee” these signature small plates are served in Venice’s bàcari, or wine bars. To reflect all the richness an mouthwatering diversity of Italy’s foodscape, the menu showcases the country’s regional specialties, as well as authentic Neapolitan pizza baked in a wood-fired oven.

Cicheti offers a distinctive perspective on Italian cuisine, presented in an urbane space where old-world charm is brought into modern design. Source - Cicheti 

52 Kandahar Street Singapore 198901
Reservations: +65 6292 5012 eat@cicheti.com

Post ID: 299391840094479_1037644239602565
Post Date/Time: Tue Aug 18 16:34:26 SGT 2015
Post Message:
Hokkien Mee ?????????? at Beach Road

Post ID: 299391840094479_1036336763066646
Post Date/Time: Sun Aug 16 21:30:31 SGT 2015
Post Message:
Do check out our International Food Whisperers FB page headed by Peter K Yeoh ????? Peter's travels and culinary adventures are awesome , his images are fabulous . Thank you for your continued support ??? and thanks Peter for all your reviews . Cheers

Post ID: 299391840094479_1035246849842304
Post Date/Time: Sat Aug 15 00:45:28 SGT 2015
Post Message:
Samy's anyone ?

Post ID: 299391840094479_1033284043371918
Post Date/Time: Tue Aug 11 19:29:30 SGT 2015
Post Message:
By Temptations Cafe and Cakes

Post ID: 299391840094479_1032035906830065
Post Date/Time: Sun Aug 09 11:05:26 SGT 2015
Post Message:
WOOT WOOT Happy Birthday Singapore !! ???????????????????????????

Post ID: 299391840094479_1026668590700130
Post Date/Time: Wed Jul 29 22:35:21 SGT 2015
Post Message:
Popiah @ Glory Catering (Y)

Post ID: 299391840094479_1026668247366831
Post Date/Time: Wed Jul 29 22:34:12 SGT 2015
Post Message:
Lontong at Glory Catering (Y) (Y) (Y) @ 139 East Coast Road

Post ID: 299391840094479_1026195314080791
Post Date/Time: Wed Jul 29 02:51:32 SGT 2015
Post Message:
Assam Fishhead Curry . A tad watery @Tambuah Mas

Post ID: 299391840094479_1026194634080859
Post Date/Time: Wed Jul 29 02:49:37 SGT 2015
Post Message:
Sambal Petai an acquired taste (Y)

Post ID: 299391840094479_1025844480782541
Post Date/Time: Tue Jul 28 13:04:46 SGT 2015
Post Message:
Anyone wants Mutton vindaloo and Naan ? ?

Post ID: 299391840094479_1025489030818086
Post Date/Time: Mon Jul 27 21:04:41 SGT 2015
Post Message:
Rumah Makan Minang @ 18 Kandahar Street

Post ID: 299391840094479_1025157277517928
Post Date/Time: Mon Jul 27 01:55:38 SGT 2015
Post Message:
Rolina Curry Puffs @ Serangoon Gardens market ??????

Post ID: 299391840094479_1024986860868303
Post Date/Time: Sun Jul 26 20:02:24 SGT 2015
Post Message:
It's a .. It's a .. FLYING PRATA

Post ID: 299391840094479_1024687644231558
Post Date/Time: Sun Jul 26 01:51:55 SGT 2015
Post Message:
@ Kebab's N Curries Rooftop Mustafa center (Y)

Post ID: 299391840094479_1019357541431235
Post Date/Time: Fri Jul 17 19:13:32 SGT 2015
Post Message:
Re-post by request (Y)

Chong Pang Nasi Lemak
http://www.chongpangnasilemak.com

Post ID: 299391840094479_1019357041431285
Post Date/Time: Fri Jul 17 19:11:52 SGT 2015
Post Message:
Come Closer ;)

Post ID: 299391840094479_1019356928097963
Post Date/Time: Fri Jul 17 19:10:55 SGT 2015
Post Message:
YUM YUM YUM (Y)

Post ID: 299391840094479_1019356731431316
Post Date/Time: Fri Jul 17 19:10:19 SGT 2015
Post Message:
Perfect for the weather we have been having in Singapore !

Post ID: 299391840094479_1018912931475696
Post Date/Time: Thu Jul 16 23:01:03 SGT 2015
Post Message:
Wishing all members who celebrate a Selamat Hari Raya Aidilfitri

Post ID: 299391840094479_1017851821581807
Post Date/Time: Tue Jul 14 21:10:57 SGT 2015
Post Message:
SFW is giving away 10 Majulah Singapura Our Golden Jubilee Car Stickers ?????? 

PM us and we will post it to you !

Post ID: 299391840094479_1016767678356888
Post Date/Time: Sun Jul 12 16:09:12 SGT 2015
Post Message:
Launch of The FB Page by Lorraine Senn : If You Grew Up in Singapore You Will Remember (Y) Appreciate your support by LIKING the Page (Y) Thankie

Post ID: 299391840094479_1015045865195736
Post Date/Time: Thu Jul 09 23:14:51 SGT 2015
Post Message:
Our International Food Whisperers FB page (Y)

Post ID: 299391840094479_1013846585315664
Post Date/Time: Tue Jul 07 20:43:51 SGT 2015
Post Message:
Kueh Tutu (Y) (Y) (Y)

Post ID: 299391840094479_1013846191982370
Post Date/Time: Tue Jul 07 20:42:09 SGT 2015
Post Message:
Muah Chee

Post ID: 299391840094479_1013845475315775
Post Date/Time: Tue Jul 07 20:40:40 SGT 2015
Post Message:
Ting Ting Candy (Y)

Post ID: 299391840094479_1012508505449472
Post Date/Time: Sun Jul 05 02:32:50 SGT 2015
Post Message:
Prawn Noodle Soup @ Old Airport Road Food Centre

Post ID: 299391840094479_1011916612175328
Post Date/Time: Fri Jul 03 22:44:42 SGT 2015
Post Message:
Mee Siam anyone ?

Post ID: 299391840094479_1007717069261949
Post Date/Time: Fri Jun 26 16:11:54 SGT 2015
Post Message:
Birds Nest Drink

Post ID: 299391840094479_1007710829262573
Post Date/Time: Fri Jun 26 15:51:26 SGT 2015
Post Message:
When was the last time you had this Singaporean snack ?

Post ID: 299391840094479_1007710385929284
Post Date/Time: Fri Jun 26 15:49:13 SGT 2015
Post Message:
YUM YUM YUM (Y)

Post ID: 299391840094479_1007310095969313
Post Date/Time: Thu Jun 25 20:51:20 SGT 2015
Post Message:
Chinese Rojak (Y)

Post ID: 299391840094479_1007308682636121
Post Date/Time: Thu Jun 25 20:47:38 SGT 2015
Post Message:
Hokkien Mee (Y)

Post ID: 299391840094479_1007308175969505
Post Date/Time: Thu Jun 25 20:46:59 SGT 2015
Post Message:
Sambal Stingray

Post ID: 299391840094479_1005419056158417
Post Date/Time: Mon Jun 22 13:46:23 SGT 2015
Post Message:
Egg Tarts @ Serangoon Gardens Market (Y)

Post ID: 299391840094479_1005418109491845
Post Date/Time: Mon Jun 22 13:44:00 SGT 2015
Post Message:
Laksa where's the hum ??? We were late they ran out !!

Post ID: 299391840094479_1005417966158526
Post Date/Time: Mon Jun 22 13:41:02 SGT 2015
Post Message:
Stall 7 , Serangoon Gardens Market (Y) (Y) (Y)

Post ID: 299391840094479_1000260620007594
Post Date/Time: Thu Jun 11 21:33:18 SGT 2015
Post Message:
MIZZY Nasi Lemak @ Changi Village

Post ID: 299391840094479_997924093574580
Post Date/Time: Mon Jun 08 22:34:34 SGT 2015
Post Message:
With Quentin , Melba Nunis , Mary Gomes and Julia d'Silva

Post ID: 299391840094479_994332710600385
Post Date/Time: Wed Jun 03 00:41:17 SGT 2015
Post Message:
With Melba Nunis and Julia d'Silva . Melba is the author of the Kristang Cook Book.

Post ID: 299391840094479_993372990696357
Post Date/Time: Mon Jun 01 03:45:30 SGT 2015
Post Message:
A historic picture taken with Mel Nunis author the the Kristang Cook Book , Quentin Pereira The Skinny Chef a leading name in Eurasian Cuisine and Mary Gomes from Mary's Kafe another renowned name in Eurasian Culinary Food . It's not everyday we find ourselves in the presence of 3 great Eurasian chefs . Julia and myself were very privileged to be included in the picture.

Post ID: 299391840094479_993368784030111
Post Date/Time: Mon Jun 01 03:30:48 SGT 2015
Post Message:
Book Promotion of Melba Nunis Kristang Cook Book

A lovely afternoon with Julia d'Silva as we attended the Book Promotion of Melba Nunis Kristang Cook Book .

 Also we took a wonderful picture with Melba , Quentin Pereira The Skinny Chef a leading name in Eurasian Cuisine and Mary Gomes from Mary's Kafe another renowned name in Eurasian Culinary Food. What a great afternoon , thank you Julia d'Silva , as always love your company ?

The Kristang Cook Book is a great book priced at $35 dollars . 

SFW wished Melba and her family great success in all their future endeavours .

Team Singapore Food Whisperers

Post ID: 299391840094479_992377754129214
Post Date/Time: Sat May 30 01:47:59 SGT 2015
Post Message:
Jalan Kayu Roti Prata @ United Square (Y) (Y)(Y) Great Fish Curry (Y) Nice and fluffy pratas (Y)

Post ID: 299391840094479_989965084370481
Post Date/Time: Tue May 26 01:53:29 SGT 2015
Post Message:
A Member asked for Wadeh ! Here it is (Y)

Post ID: 299391840094479_989961991037457
Post Date/Time: Tue May 26 01:44:47 SGT 2015
Post Message:
Satay (Y)

Post ID: 299391840094479_989961551037501
Post Date/Time: Tue May 26 01:43:09 SGT 2015
Post Message:
Mee Goreng (Y)

Post ID: 299391840094479_989961024370887
Post Date/Time: Tue May 26 01:40:44 SGT 2015
Post Message:
Singaporean favorites (Y)

Post ID: 299391840094479_989348557765467
Post Date/Time: Mon May 25 01:21:45 SGT 2015
Post Message:
Introducing Our Recipe Site (Y) (Y) (Y) Appreciate your support (Y)

Post ID: 299391840094479_989339957766327
Post Date/Time: Mon May 25 00:53:15 SGT 2015
Post Message:
Hi Everyone , 

On the 31st May , Author of Kristang Cookbook , Melba Nunis will be launching her Kristang Family Cookbook . SFW will be attending and would like to invite members to join us in welcoming Ms Nunis . You can purchase the book during the launch and have your books signed . Hope you can make it . Please let me know how many are interested , so I can make the necessary arrangements . My e-mail is : galistan61@gmail.com. Last date for RSVP is 26th May.

 Thank You . San MG

Post ID: 299391840094479_989209437779379
Post Date/Time: Sun May 24 17:51:24 SGT 2015
Post Message:
Thosai (Y)

Post ID: 299391840094479_989209127779410
Post Date/Time: Sun May 24 17:45:52 SGT 2015
Post Message:
Yum Yum (Y)

Post ID: 299391840094479_988744457825877
Post Date/Time: Sat May 23 16:02:35 SGT 2015
Post Message:
@ Tiong Bahru

Post ID: 299391840094479_988738997826423
Post Date/Time: Sat May 23 15:30:54 SGT 2015
Post Message:
Love Indian Rojak (Y)

Post ID: 299391840094479_986651368035186
Post Date/Time: Mon May 18 20:41:04 SGT 2015
Post Message:
Fried Chempedak (Y) (Y) (Y)

Million Star 
Address: #01-06, Changi Village Market and Food Centre

Post ID: 299391840094479_986349234732066
Post Date/Time: Mon May 18 01:46:59 SGT 2015
Post Message:
Re-Post by Special Request 
Kueh Lopes

Post ID: 299391840094479_986348968065426
Post Date/Time: Mon May 18 01:45:19 SGT 2015
Post Message:
Balmoral @ Sunset Way  105 Clementi Street 12, 
Singapore 120105
Tel : 6779 2064

Post ID: 299391840094479_986348628065460
Post Date/Time: Mon May 18 01:43:50 SGT 2015
Post Message:
Chee Cheong Fun

Post ID: 299391840094479_985913761442280
Post Date/Time: Sun May 17 01:16:08 SGT 2015
Post Message:
Riders Club (Y)(Y)(Y)(Y)   
in the most beautiful settings (Y ) Turfcity

Post ID: 299391840094479_985739298126393
Post Date/Time: Sat May 16 16:44:57 SGT 2015
Post Message:
Happy Weekend (Y)

Post ID: 299391840094479_985192888181034
Post Date/Time: Fri May 15 13:07:45 SGT 2015
Post Message:
Hungry for Mee Siam ?

Post ID: 299391840094479_985192774847712
Post Date/Time: Fri May 15 13:06:32 SGT 2015
Post Message:
Mangosteen Season on the way !!!

Post ID: 299391840094479_984055544961435
Post Date/Time: Tue May 12 19:36:39 SGT 2015
Post Message:
A Singaporean breakfast (Y) Kopi C , Lontong , Chee Cheong Fun and Appom (Y)

Post ID: 299391840094479_984042811629375
Post Date/Time: Tue May 12 19:14:15 SGT 2015
Post Message:
Jin Jin Desserts (Y) (Y) (Y)

Post ID: 299391840094479_983640058336317
Post Date/Time: Mon May 11 21:05:45 SGT 2015
Post Message:
Fatty Weng @ Chinatown 

On our recent visit to FATTY WENG , the food was good and the service excellent. 

Recommended Dishes : 

HONEY PORK RIBS
PEKING ROASTED DUCK
SPECIAL PAN FRIED VERMICELLI
PRAWNS WITH SALTED EGG
BEEF KWAY TEOW 

37 Smith Street #01-01,# 02-01, 
Singapore 058950, Singapore
+65 6221 3822

Post ID: 299391840094479_983594188340904
Post Date/Time: Mon May 11 18:36:52 SGT 2015
Post Message:
Chendol @ Changi Village  (Y) (Y) (Y) 

Blk 1, Changi Village Road, # 01-2046 
Singapore 500001

Post ID: 299391840094479_983592571674399
Post Date/Time: Mon May 11 18:29:32 SGT 2015
Post Message:
WOOT WOOT !! Durian Season Next Month in June (Y) (Y) (Y)

Post ID: 299391840094479_982811695085820
Post Date/Time: Sun May 10 04:14:46 SGT 2015
Post Message:
Happy Mother's Day to all the Mothers at SFW .

Post ID: 299391840094479_980267555340234
Post Date/Time: Mon May 04 03:34:52 SGT 2015
Post Message:
Muthus Curry @ Dempsey Hill

Post ID: 299391840094479_980266272007029
Post Date/Time: Mon May 04 03:32:38 SGT 2015
Post Message:
Glory Catering @ 139 East Coast Road (Y) (Y) (Y)

Post ID: 299391840094479_980264862007170
Post Date/Time: Mon May 04 03:29:26 SGT 2015
Post Message:
Newton Food Centre

Post ID: 299391840094479_973923122641344
Post Date/Time: Tue Apr 21 21:28:35 SGT 2015
Post Message:
Lunch With Tina (Y) (Y) (Y) Good food and good service (Y) 

Recommended Dishes : 

Galinhia Keluak Curry – S$18.80
Babi Assam– S$16.80 
Cambrang Curry Nanas – S$18.00 (Pineapple Prawn Curry)
Chuan – Chuan - S$16.80 (Fried Fish in Ginger Sauce)
Patchri – S$7.00 (Spiced sweet-and-sour Eggplant)
Fretu Bendi – S$8.00  (Fried Ocra)
Meaty Cutlet– S$10.00

Post ID: 299391840094479_973181642715492
Post Date/Time: Mon Apr 20 16:05:04 SGT 2015
Post Message:
Details coming soon ?

Post ID: 299391840094479_973140166052973
Post Date/Time: Mon Apr 20 13:25:36 SGT 2015
Post Message:
A childhood favourite (Y)

