Search Term: Singapore Food
Page ID: 300791976680584
Page Name: Food Deals Singapore

Post ID: 300791976680584_751591281600649
Post Date/Time: Tue Dec 02 21:17:35 SGT 2014
Post Message:
ALL DAY DINNING @ $11 NET (USUAL $25.60) @ O'LEARYS SINGAPORE FLYER.

CHOICE OF 4 MAIN COURSE:

1. Boston Celtic BBQ Cheese Burger
 O'learys Signature Burger with homemade BBQ Sauce

2. Pasta Napolitana (Vegetarian)
 Spaghetti with rich tomato sauce, served with Garlic Bread

3. Fish N Chip
 Breaded pacific dory served with tartar sauce, coleslaw and French Fries 

4. Grilled Chicken Breast
 Served with homemade Black Pepper Sauce

Please feel free to contact us for any further queries. We can deliver the vouchers at requested place in Singapore only.

Post ID: 300791976680584_744240969002347
Post Date/Time: Tue Nov 18 13:58:24 SGT 2014
Post Message:
O'LEARYS SINGAPORE FLYER ALL DAY DINNING OFFER @ $13/NET.

WITH CHOICE OF 4 MAIN COURSE

PLEASE FEEL FREE TO CONTACT US

SAHIL 93388354
BHARAT TRAVEL & TRADING (S) PTE LTD

Post ID: 300791976680584_505138819579231
Post Date/Time: Sun Aug 18 13:46:36 SGT 2013
Post Message:
World Food Fair 2013 is coming to Singapore in Sept. Who's going?

http://sgbuffetcatering.com/world-food-fair-2013/

Post ID: 300791976680584_505138759579237
Post Date/Time: Sun Aug 18 13:46:22 SGT 2013
Post Message:
BreadTalk 2013 Mooncake Collection – Fly me to the moon

Enjoy this festive reunion with family and friends over tea and BreadTalk mooncakes that come in a beautiful Classic Box Set and elegant Mini Mooncake Set that would make wonderful gifts.

http://sgbuffetcatering.com/breadtalk-2013-mooncake-collection-fly-me-to-the-moon/

Post ID: 300791976680584_196309313837907
Post Date/Time: Thu Nov 08 18:37:02 SGT 2012
Post Message:
Nothing beats the feel-good, get-together spirit of a community aka the kampung spirit. And the Singapore Democrats want to re-kindle that very Singaporean tradition.
That's why we warmly invite you to join us at the Kampung Kook-Off on 25 November 2012, Sunday, in a first-ever, fun-filled food-fair.

Post ID: 300791976680584_352990784783462
Post Date/Time: Wed Sep 05 21:04:01 SGT 2012
Post Message:
Carl’s Junior September 2012 Promotion

Valid at Big Splash and Changi Airport Terminal 3 till 30 Sept 2012, daily until 11am.

Sourdough Breakfast – Sausage Sandwich & Nescafe Milano Latte for only $3.

Post ID: 300791976680584_172425526215365
Post Date/Time: Wed Sep 05 21:03:41 SGT 2012
Post Message:
PIQUE NIQUE – September 2012 Promotion

1 for 1 main course with every drink order.

Valid till 28 September 2012 at JCube branch.

Post ID: 300791976680584_472020659477660
Post Date/Time: Mon Jul 30 22:10:04 SGT 2012
Post Message:
The Manhattan FISH MARKET Northpoint Fish 'n Chips- Dory (Regular) at $3 when you order any regular a la carte main course!

Valid for dine-in from 30th July- 5th August 2012

Offer is valid at The Manhattan FISH MARKET at Northpoint

Terms & Conditions
- No Coupon/Flashing of artwork required;
- Kindly inform our Sea-cret Agents prior to ordering;
- Offer is valid for Manhattan Fish 'n Chips- Dory (Regular) only with any purchase of a regular a la carte main course excluding Sharing platters;

Post ID: 300791976680584_453314208034117
Post Date/Time: Mon Jul 30 22:08:23 SGT 2012
Post Message:
The Manhatten Fish Market

Small Flame 1 for 1 deal at Marina Square

Valid for dine-in from 30th July- 5th August 2012

Terms & Conditions
- No Coupon/Flashing of artwork required;
- Kindly inform our Sea-cret Agents prior to ordering;
- Only one (1) Small flame is complimentary with purchase of every Small Flame.

Post ID: 300791976680584_446708962016724
Post Date/Time: Thu Jul 19 09:35:14 SGT 2012
Post Message:
Pizza Hut Chef Creation 1 for 1

Valid 18 July - 29 July 2012

Flash voucher to enjoy offer.

Post ID: 300791976680584_232128326908626
Post Date/Time: Mon Jul 02 22:42:00 SGT 2012
Post Message:
Modesto's @ Orchard 1 for 1 Classic Pasta or Regular Sized Pizza

Valid 2 to 31 July 2012.

Valid Mondays - Thursdays with presentation of coupon. Other T&Cs apply.

Post ID: 300791976680584_319765904783191
Post Date/Time: Mon Jul 02 22:39:07 SGT 2012
Post Message:
The Soup Spoon 1 for 1 Giveaway

5 July 2012 only.

Second soup to be of equal or lower value. Other T&Cs apply.

Post ID: 300791976680584_316373518456311
Post Date/Time: Wed Jun 27 15:22:46 SGT 2012
Post Message:
Daidomon "Special set for 2" at 50% off ($69.90++ instead of U.P$138.90++)

Facebook fan promo.

http://www.facebook.com/pages/Yakiniku-Daidomon-Singapore/159287004142692


Post ID: 300791976680584_312979198795195
Post Date/Time: Wed Jun 20 17:30:01 SGT 2012
Post Message:
Sakae Sushi - all day 1 for 1 beer.

Valid till 15 July 2012.

Tiger, Heineken, Kirin!!

Post ID: 300791976680584_312807825478999
Post Date/Time: Wed Jun 20 08:30:01 SGT 2012
Post Message:
Hoshigaoka - 25% off when ordering sushi platter online.

Valid till 30 June 2012

Order here: http://hoshigaoka.com.sg/eorder

Post ID: 300791976680584_110651682410144
Post Date/Time: Wed Jun 20 01:43:50 SGT 2012
Post Message:
Daily Deals at Popeyes Singapore.

An excuse to visit Popeyes from Monday to Sunday.

Post ID: 300791976680584_387744001282620
Post Date/Time: Wed Jun 20 01:22:13 SGT 2012
Post Message:
CocoIchibanya Curry House is having 10% off at Bugis+.

Valid till 30th June. 

Delicious curry rice with great variety from seafood to meat and vegetarian.

Post ID: 300791976680584_307017016058080
Post Date/Time: Sat Jun 09 19:11:08 SGT 2012
Post Message:
Filet-O-Fish only $2!

Print or flash coupon.

Valid till 13th Jun 2012. T&C Applies.

Post ID: 300791976680584_306437426116039
Post Date/Time: Fri Jun 08 16:32:59 SGT 2012
Post Message:
Buy 1 Get 1 Free Breakfast at T.G.I. Friday's

Print or flash coupon to enjoy at Katong branch.

Valid till 30th Jun 2012. T&C Applies.

Post ID: 300791976680584_301388366620945
Post Date/Time: Thu May 31 13:25:45 SGT 2012
Post Message:
Yaki Niku Burger only $1.40 at Freshness Burgers Cafe

Print or flash coupon to staff. 

Valid till 3rd June 2012.

Post ID: 300791976680584_301035626656219
Post Date/Time: Thu May 31 01:49:12 SGT 2012
Post Message:
1 for 1 set lunch every weekday at Breeks!

Mon - Fri 1130am - 5pm.

Valid till 15 June 2012.

Post ID: 300791976680584_346301252105085
Post Date/Time: Thu May 31 01:26:28 SGT 2012
Post Message:
$2 for 3 piece Torpedo Shrimp at Long John Silver's.

Valid till 10 June 2012.

Print or flash this coupon to staff.

Post ID: 300791976680584_116588155146126
Post Date/Time: Thu May 31 01:23:13 SGT 2012
Post Message:
Fukuichi's Salmon Sashimi 1-for-1 offer.

Valid from 28th May to 3rd June 12.

Post ID: 300791976680584_300820740011041
Post Date/Time: Wed May 30 18:23:54 SGT 2012
Post Message:
$2 off Sakae Sushi Teatime Buffet

Print or flash this coupon.

Valid till 31st May 2012, Mon to Fri, 3pm to 6pm only.

Post ID: 300791976680584_300815190011596
Post Date/Time: Wed May 30 18:06:15 SGT 2012
Post Message:
Arcot Nawab Restaurant promotion at 50% off for facebook fans

Like them here: http://www.facebook.com/ArcotNawabRestaurant

Post ID: 300791976680584_300813406678441
Post Date/Time: Wed May 30 18:00:55 SGT 2012
Post Message:
$10 Coffee Bean voucher free when you top up $50 to your Coffee Bean Card at any of our outlet.

Valid 28th May to 30th June 2012.

Post ID: 300791976680584_300812750011840
Post Date/Time: Wed May 30 17:59:18 SGT 2012
Post Message:
Coffee Bean free upsize!

Like The Coffee Bean & Tea Leaf® - Singapore to get it!

Valid 28th May to 30th June 2012.

Post ID: 300791976680584_300811413345307
Post Date/Time: Wed May 30 17:56:12 SGT 2012
Post Message:
1 for 1 promo!

Buy a works burger & 1/2 pint beer set. Get the other set FREE!

Valid till 31st May 2012. Flash this ad to get it.

Post ID: 300791976680584_300810356678746
Post Date/Time: Wed May 30 17:53:10 SGT 2012
Post Message:
$3 McSpicy. GSS at McDonald's

28-30 May 2012.

Flash this ad to get it!

Post ID: 300791976680584_300808023345646
Post Date/Time: Wed May 30 17:45:29 SGT 2012
Post Message:
1-for-1 buffet lunch at Carnivore Churrascaria! 

Available at Vivocity and Marina Bay Sands outlets for dine-in lunch from Mondays to Fridays, now on till 22 July 2012.

