Search Term: Singapore Food
Page ID: 326899547490773
Page Name: The Mookata - Thailand steamboat ,Singapore food

Post ID: 326899547490773_449429931904400
Post Date/Time: Tue Jul 21 08:40:28 SGT 2015
Post Message:
Gi?ng nh? Ph? c?a ng??i Vi?t Nam, cháo ?ch là ni?m t? hào trong v?n hóa ?m th?c c?a Singapore. V?n l?y v? cay làm ch? ??o ?? gi? ???c ?úng h??ng v?, cháo r?c thêm chút hành lá, th?m mùi g?o, còn n?i th?t ?ch b?c khói nghi ngút, th?m l?ng, n??c s?t v?n còn sôi l?c b?c, v? r?t l?, ng?t ng?t,cay cay hòa quy?n v?i nhau quá là ngon luôn ? (Y)   ???
B?a t?i v?i m?t n?i cháo ?ch vào ngày hè th? này là chu?n luôn các b?n nhé!  ?????

Menu: ????
- Cháo ?ch ?  : 99.000?/xu?t 
- Khoai lang chiên ? : 35,000?
- Khoai Tây chiên phô mai  ?: 40,000?
- Thanh cua chiên ? : 58,000?
- C?m chiên d?a Thái Lan ? : 40,000?
- Mi?n xào Mookata ?? : 40,000?
 ????? u?ng ??c bi?t ???
- Trà Thái : 30,000?
- Trà ?ào S?a Chua : 30,000?
- Các lo?i n??c ng?t khác : 12,000?
 ??Free ship khu v?c Hoàn Ki?m , Hà N?i ? ??
 ??? Hotline order : 04 6254 1877
Nhà hàng m? c?a t? 18:00 ??n 2h sáng ?
R?t thích h?p cho các b?n tr? thích ?n ?êm nhé :3 :3 :3 
Welcomeee! ??? ???

Post ID: 326899547490773_446329568881103
Post Date/Time: Sat Jul 11 22:00:54 SGT 2015
Post Message:
????? 2 th?c khách ?áng yêu ??n th??ng th?c cháo ?ch t?i nhà hàng Mookata !!

#Lovelygirl #mookata #singaporecuisine

Post ID: 326899547490773_446109538903106
Post Date/Time: Sat Jul 11 01:28:43 SGT 2015
Post Message:
???Nhà hàng Mookta chuyên ?? ?n Singapore, Thái Lan !

?????c bi?t v?i món cháo ?ch Singapore ch? v?i 99.000 VND/ xu?t ?n cho 2 ng??i.

B?a tr?a nhà hàng mình s? chuyên ph?c v? :
??C?m rang chiên d?a Thái Lan : 40.000 VND/ xu?t
??Mi?n xào Mookata  : 35.000 VND/ xu?t
??Và các món ?n khác và ?? u?ng ??c tr?ng c?a nhà hàng bao g?m Trà thái , s?a chua trà ?ào .

R?t thích h?p cho các b?n nhân viên v?n phòng và m?i ng??i !

Nào còn ch? gì n?a hay ??n v?i nhà hàng và th??ng th?c nh?ng món ?n ngon ngon ??m ?à h??ng v? Singapore , Thái Lan t?i Mookata s? 58 ngõ Ph?t L?c , Hàng B?c , Hà N?i các b?n ?i !!

Mookata , the truly Singapore taste !

#Mookata #SingaporeCuisine

Post ID: 326899547490773_445670685613658
Post Date/Time: Thu Jul 09 14:08:56 SGT 2015
Post Message:
Món chân gà kho tàu m?i ???c thêm vào Menu c?a nhà hàng..!
 Và ?ã làm mê ho?c hai th?c khách ?áng yêu này.
--------- Chúc các b?n có m?t b?a tr?a vui v?... :)))

Post ID: 326899547490773_445330875647639
Post Date/Time: Wed Jul 08 10:00:41 SGT 2015
Post Message:
Chào bu?i sáng c? nhà !!!

B?t ??u t? ??u tu?n này 06/07/2015 nhà hàng mình chính th?c m? c?a vào t? 11h sáng cho ??n 2h sáng !

Vào b?a tr?a nhà hàng mình s? chuyên ph?c v? C?m rang chiên d?a Thái Lan , mi?n xào Mookata , cháo ?ch và các ?? u?ng ??c tr?ng c?a nhà hàng bao g?m Trà thái , s?a chua trà ?ào . 

R?t thích h?p cho các b?n nhân viên v?n phòng và m?i ng??i !

Nào còn ch? gì n?a hay ??n v?i nhà hàng và th??ng th?c nh?ng món ?n ngon ngon ??m ?à h??ng v? Singapore , Thái Lan t?i  Mookata  s? 58 ngõ Ph?t L?c , Hàng B?c , Hà N?i các b?n ?i !!

Dear our lovely customer !

From now on , we would like to inform you about our new operation time now start from 11:00 Am until 02:00 AM

Lunch time we are specialize with Thais Fried Rice and all of other Office meal . It is suitable for all officer working around old quarter

Thank you and see you at our restaurant !!

Mookata , the truly Singapore taste !

#Mookata #SingaporeCuisine

Post ID: 326899547490773_437852539728806
Post Date/Time: Sun Jun 28 23:30:47 SGT 2015
Post Message:
Vui vui th??ng th?c v?i Cháo ?ch ??? ngày cu?i tu?n cùng các th?c khách vui tính và vô cùng ?áng yêu !!??????

Happy customer , happy restaurant!! ?????

#mookata #frogporridge #Singaporefood #cháo?ch

Post ID: 326899547490773_436516199862440
Post Date/Time: Sat Jun 27 21:14:02 SGT 2015
Post Message:
????Không ch? nh?ng th?c khách Vi?t Nam , mà th?c khách ??n t? ??t n??c Australia c?ng yêu thích món cháo ?ch Singapore t?i nhà hàng Mookata !

???Ch? v?i 99,000? / xu?t ?n 2 ng??i , các b?n có th? th??ng th?c ngay h??ng v? ng?t ng?t cay cay tuy?t v?i quy?n vào t?ng mi?ng th?t ?ch !!!

Happy to see foreigner customer enjoyed our Frog Porridge at our Mookata Restaurant

#mookata #singaporecuisone #frogporridge #cháo?ch

Post ID: 326899547490773_435272763320117
Post Date/Time: Wed Jun 24 23:11:53 SGT 2015
Post Message:
L? mi?ng v?i "Cháo ?ch Singapore" ngay t?i ph? c? Hà N?i !!

Ch? v?i 99.000? các b?n s? ???c th??ng th?c h??ng v? cay cay ng?t ng?t ??c bi?t quy?n vào t?ng mi?ng th?t ?ch !!

B?t mí v?i các b?n là t?t c? nguyên li?u ??c bi?t ??u ???c mang t? Singapore sang ??y nhé !!

#Mookata #Cháo?ch #?mTh?cSingapore

Post ID: 326899547490773_432056663641727
Post Date/Time: Sat Jun 20 00:41:24 SGT 2015
Post Message:
2 th?c khách tr? ??n t? ??t n??c chu?t túi Australia !

?????A lovely Australian couple enjoy their food at our restaurant

#mookata #singaporefood #lovelycustomer

Post ID: 326899547490773_431558557024871
Post Date/Time: Thu Jun 18 20:26:14 SGT 2015
Post Message:
Các b?n ?i , nhà hàng mình thay ??i l?i gi? m? hàng nhé:
?T? 18h (6h t?i) ??n 02h sáng 

R?t phù h?p cho các b?n tr? thích ?n ?êm nhé
Bên mình chuyên ph?c v? Cháo ?ch ?Singapore và các món ?n Khác mang ??m h??ng v? ???ng ph? Singapore & Thái Lan

?Free ship cho các b?n order t?i khu v?c Hoàn Ki?m

?Liên h? g?i món : 094.9292.177 ( Huy)
Dear Customer ,

?Our restaurant now change the open time from 18:00 to 02:00

So please notice this changing , also we are specialize with Singapore Porridge and other street food from Singapore and Thailand

?Free order in Hoan Kiem district

?Hotline to order : 094.9292.177 ( Huy)

Thank you and have a great night !!

#mookata #newoperationtime #frogporridge #cháo ?ch

Post ID: 326899547490773_431102830403777
Post Date/Time: Wed Jun 17 23:45:04 SGT 2015
Post Message:
2 v? khách vui tính ?áng yêu ??n th??ng th?c món cháo ?ch "Ngon Ngon" t?i nhà hàng !!

#mookata #cháo?ch #Frogporridce

Post ID: 326899547490773_429976780516382
Post Date/Time: Sun Jun 14 20:17:17 SGT 2015
Post Message:
Tr?i mát m? này r?t thích h?p cho ?i ?n Cháo ?ch các b?n nhé !!

Ch? v?i 99,000 ? / xu?t dành cho 2 ng??i các b?n nhé !!

Post ID: 326899547490773_428359934011400
Post Date/Time: Wed Jun 10 23:50:12 SGT 2015
Post Message:
Khách hàng nh? tuôi vô cùng ?áng yêu v?i chi?c vòng tay ??c bi?t c?a nhà hàng !!

#Mookata #kidcustomer

Post ID: 326899547490773_427652677415459
Post Date/Time: Mon Jun 08 23:27:34 SGT 2015
Post Message:
Mookata Version 2.0 (Mookata Phiên B?n 2.0)

Bên c?nh th??ng th?c Cháo ?ch và các món ?n Singapore , các b?n c?ng có th? tìm hi?u và bi?t thêm v? hình ?nh c?a ??o qu?c Singapore qua nh?ng b?c ?nh ???c dán trên t??ng !

Ch? v?i 99.000 VND/ xu?t cháo ?ch ngon tuy?t v?i m?ng ??m h??ng v? Singapore , ??n ngay nhà hàng Mookata th??ng th?c các b?n nhé !!

#Mookata #Cháo?chSingapore #Singapore #NewMookata #Mookataversion2

Post ID: 326899547490773_425728670941193
Post Date/Time: Thu Jun 04 15:39:28 SGT 2015
Post Message:
Nhà hàng Mookata ??c bi?t v?i Cháo ?ch và các món ?n ??n t? qu?c ??o Singapore !!

Các b?n cùng ??n th??ng th??c và ?ng h? nhà hàng chúng mình nhé !

#Mookata #Singaporefood #Singaporestreetfood

Post ID: 326899547490773_425697064277687
Post Date/Time: Thu Jun 04 11:31:28 SGT 2015
Post Message:
"Cháo ?ch Singapore Ngay T?i Trung Tâm Ph? C? Hà N?i"

???Các b?n ?ã bao gi? th??ng th?c món Cháo ?ch Singapore ch?a ? 

??Ch? v?i 99.000 VND/ Xu?t  các b?n có th? th??ng th?c H??ng v? ?ch xào v?i ?t , hành ,và n??c s?t , ??m ?à , ng?t ng?t cay cay , ch? c?n nhìn thôi ch?c ch?n s? khi?n các b?n ph?i ch?y n??ng mi?ng !!

?? Ngoài cháo ?ch bên nhà hàng còn có :
- Khoai lang chiên : 35,000 ?/ xu?t
- Khoai Tây chiên phô mai: 40,000 ? / xu?t
- Thanh cua chiên: 58,000 ?/ xu?t
- C?m chiên d?a Thái Lan : 40,000 ? / xu?t
- Mi?n xào Mookata : 40,000 ? / xu?t

?? ?? u?ng ??c bi?t
- Trà Thái : 30,000? / c?c
- Trà ?ào S?a Chua : 30,000 ? / c?c
- Các lo?i n??c ng?t khác : 12,000 / Lon

? Free ship khu v?c Hoàn Ki?m , Hà N?i
? Hotline order : 094.9292.177 ( Huy)

?? Nhà hàng m? c?a t? 18:00 ??n 2h sáng

R?t thích h?p cho các b?n tr? thích ?n ?êm nhé ???????

Hãy ??n v?i nhà hàng Mookata ?? ???c th??ng th?c h??ng v? Singapore ?ích th?c

#Cháo?ch #MookataVN #SingaporeFood #???nSingapore

Post ID: 326899547490773_425404207640306
Post Date/Time: Wed Jun 03 20:11:07 SGT 2015
Post Message:
Ngày m?a mà khách hàng v?n ??n ?ng h? nhi?t tình !! 

Nhà hàng Mookata chuyên ph?c v? cháo ?ch và các ?n Singapore

#mookata #happytime

Post ID: 326899547490773_424917674355626
Post Date/Time: Tue Jun 02 21:16:30 SGT 2015
Post Message:
Hình ?nh m?i c?a nhà Mookata ! ??c bi?t v?i món Cháo ?ch và các món ?n ??m ?à h??ng v? ???ng Ph? Singapore !

#mookata #new

Post ID: 326899547490773_423235184523875
Post Date/Time: Sat May 30 15:50:50 SGT 2015
Post Message:
M?i th? ?ã s?n sàng cho tháng 6 . R?t nhi?u món ?n m?i ?ang ch? các b?n ??n th??ng th?c !!

Nhà hàng Mookata h??ng v? Singapore ?ích th?c !!

#mookata #newfood #singaporefood #mv2510

Post ID: 326899547490773_422698281244232
Post Date/Time: Fri May 29 11:56:48 SGT 2015
Post Message:
Loa Loa c? nhà ?i !!!

Cháo ?ch Singapore ngay t?i ph? c? Hà N?i  !

V?i nguyên li?u ,  h??ng v? ??m ?à mang phong cách ?m th?c ???ng ph? Singapore , ch?c ch?n Mookata s? khi?n các b?n không ph?i th?t v?ng khi m?t l?n ??n th? ?âu !!

Ch? v?i 99.000 VND/ xu?t , bao g?m 1 cháo , 1 niêu ?ch các b?n nhé !!!

#Mookata #Cháo?ch #FrogPorridge #Singapore #NgonNgon #Ph?C? #HàN?i #MónNgon #MV2510

??n v?i nhà hàng Mookata ?? th??ng th?c  cháo ?ch và nhi?u món ?n ??c bi?t th?m ngon ??m ?à h??ng v? ?m th?c ???ng ph? Singapore  !!!

Post ID: 326899547490773_422546071259453
Post Date/Time: Thu May 28 21:21:44 SGT 2015
Post Message:
Các th?c khách ngo?i qu?c ??n th??ng th?c món cháo ?ch th?m ngon ??c bi?t ??n t? Singapore , ngay t?i trung tâm ph? c? !!

#cháo #?ch #mookata #singaporecuisine

Post ID: 326899547490773_422285417952185
Post Date/Time: Wed May 27 22:06:50 SGT 2015
Post Message:
Khách hàng ??c bi?t ??n th??ng th?c cháo ?ch !!!

Post ID: 326899547490773_420814948099232
Post Date/Time: Sat May 23 20:50:50 SGT 2015
Post Message:
Nónggggg quáaa !!!

T?i hè nóng n?c này v?i m?t c?c Siro Xoài ?á Bào thì tuy?t v?i làm sao !!!!

Tháng 6 này nhi?u món h?p d?n lên k? l?m các b?n nhé !!'

#mookata #mangobirdnet #siroxoai #monngon #summerdessert #ngonngon #yummy #mv2515

Post ID: 326899547490773_417286621785398
Post Date/Time: Sat May 16 15:51:25 SGT 2015
Post Message:
"Ngon Ngon Mookata"

Nhìn mà thèm quá ?i  !!!!!
Cùng ch? ?ón món "Ngon Ngon" c?c k? h?p d?n lên th?c ??n vào tháng 6 các b?n nhé !!

#Mookata #Yummy #Ngonngon #FrenchFried #KhoaiTâyChiên #FingerFood #mónngon #Mv2510

Post ID: 326899547490773_416224385224955
Post Date/Time: Wed May 13 16:23:46 SGT 2015
Post Message:
"Rau Mu?ng Xào Singapore"

Ch?c h?n chúng ta ?ã quá quen thu?c v?i món Rau mu?ng xào t?i v?i các b?a ?n hàng ngày.

Th?i gian t?i ?ây nhà hàng Mookata s? gi?i thi?u v?i các b?n m?t món ?n ?m th?c ???ng ph? m?i ??n t? Singapore . V?i h??ng v? cay cay và h?i h?i ng?t , ch?c ch?n s? là m?t món ?n h?p d?n ??n v?i m?i ng??i

Cùng ch? ?ón hàng lo?t món ?n ?? b? t?i Mookata vào tháng 6 các b?n nhé

#Mookata #kangkongSingapore #singaporecuisine #Foodcuisine #Raumu?ngSingapore #MV2510

Post ID: 326899547490773_416038261910234
Post Date/Time: Tue May 12 21:56:05 SGT 2015
Post Message:
Sinh nh?t khách hàng t?i nhà hàng Mookata !

#mookata #thaifood #singaporecuisine #mv2510

Post ID: 326899547490773_414760252038035
Post Date/Time: Fri May 08 10:49:37 SGT 2015
Post Message:
"Khám Phá ?m Th?c Singapore ngay t?i ph? c? Hà N?i "

Ch?c h?n các b?n ?ã quá quen thu?c v?i ??u s?t cà chua , ??u rán ch?m m?m tôm hay ??u lu?c ch?m mu?i chanh. Ngày hôm nay chúng mình s? gi?i thi?u ??n các b?n món ??u ??c bi?t m?i ??n t? nhà hàng Mookata !!

??m b?o h??ng v? m?i l? ,??m ?à ch?t Singapore s? khi?n các b?n v?a c?m th?y v? ??u ph? v?a l? v?a quen k?t h?p v?i gia v? và n??c s?t ??c bi?t 

3 món ??u ??c bi?t s? lên th?c ??n vào tháng 6 . Cùng ch? ?ón các b?n nhé

Các b?n hãy click "Like" ?? ???c c?p nh?t thông tin th??ng xuyên v? các món ?n m?i và ??c bi?t c?a nhà hàng bên mình nhé

#Mookata #SingaporeCuisine #?mTh?cSing #Tofu #??uph?
#Leonn8x #MV2510

Post ID: 326899547490773_414295302084530
Post Date/Time: Wed May 06 12:13:12 SGT 2015
Post Message:
"Bánh Mì Kaya , H??ng V? ???ng Ph? Singapore ?ích Th?c"

Nh?c ??n ?m th?c Hà N?i ch?c ch?n hình ?nh ??u tiên hi?n lên ??i v?i chúng ta ,hay b?t c? khách du l?ch nào s? là " Bánh Mì Patê , Ph? Gà , Bò , Bún Thang và nhi?u món ?n khác"

Còn ??i v?i Qu?c ??o Singapore thì sao ?? Ngày hôm nay ?n h?ng s? gi?i thi?u ??n các b?n món ?n ???ng ph? h?t s?c n?i ti?ng và ???c ng??i dân Singapore ?a chu?ng và yêu thích th??ng th?c hàng ngày " Bánh Mì Kaya"

Món bánh ch? v?i 2 lát bánh mì d??ng nh? ?ã tr? thành món ?n ??c tr?ng và ph? bi?n trên kh?p n?o ???ng Singapore.

Bánh có h??ng v? ??c bi?t, k?p gi?a là lo?i nhân có m?t không hai, không c?u k? nguyên li?u nh?ng m?t khi ai ?ã n?m thì khó có th? quên h??ng v? ??c ?áo này

??i v?i ng??i Singapore, bánh mì n??ng b?ng than ???c ph?t v?i kaya (m?t l?ai m?t làm t? d?a và tr?ng) thì ???c ví nh? bánh mì k?p b? ??u ph?ng và m?t c?a ng??i M?.

Và bánh mì n??ng Kaya c?ng ???c khách du l?ch bi?t ??n g?n v?i th??ng hiêu nhà Ya Kun. H?n nhiên, m?t trong nh?ng n?i tuy?t v?i nh?t ?? ?n món kaya ? Singapore là Ya Kun Kaya Toast, n?i bán r?t nhi?u lo?i bánh mì n??ng kaya ngon tuy?t.

Các b?n ??ng lo l?ng r?ng mình s? không có c? h?i ???c th??ng th?c món bánh mì n?i ti?ng này . Ch? c?n ??n ngay t?i Mookata trung tâm ph? c? Hà N?i , là b?n có th? th??ng th?c món ?n tuy?t v?i ??m ch?t ???ng ph? Singapore này r?i !

#Kaya #Mookata #Bánhmìkaya #ReleaseJune #Yummy #BánhMìNgon #?nH?ng #PinkPiggy
#Leonn8x #MV2510

Post ID: 326899547490773_413722632141797
Post Date/Time: Mon May 04 15:58:41 SGT 2015
Post Message:
"Cháo ?ch Singapore Ngay T?i Trung Tâm Ph? C? Hà N?i"

Các b?n ?ã bao gi?  th??ng th?c món Cháo ?ch Singapore ch?a ?
H??ng v? ?ch xào v?i ?t , hành ,và n??c s?t , ??m ?à , ng?t ng?t cay cay , ch? c?n nhìn thôi ch?c ch?n s? khi?n các b?n  ph?i ch?y n??ng mi?ng !!

Hãy ??n v?i nhà hàng Mookata ?? ???c th??ng th?c h??ng v? Singapore ?ích th?c  

#Cháo?ch #MookataVN #SingaporeFood #???nSingapore
#Leonn8x #MV2510

Post ID: 326899547490773_413368258843901
Post Date/Time: Sun May 03 12:45:09 SGT 2015
Post Message:
"Set ?n ?êm Mookata - T? 5h chi?u ??n 3h sáng"

Ch? c?n ng?i ? nhà g?i 094.9292.177 các b?n s? có ngay 1 set c?m Mookata ch? v?i 120.000 VND bao g?m :

1 Xu?t C?m Chiên D?a , 1 Khoai Lang Chiên & 2 N??c X?

Ngoài ra b?n có th? order thêm theo th?c ??n sau:

Mi?n Xào Gà : 40,000 / xu?t
M? tr?n Mookata : 40,000 / xu?t
C?m rang d?a Thái Lan : 45,000 / xu?t
Khoai lang chiên : 35,000 / xu?t
Salad Mookata :45,000 / xu?t
Trà S?a Thái : 25,000 / c?c
N??c x? : 15,000 / c?c
Và các ?? u?ng khác

Free Ship khu v?c Hoàn Ki?m

#MookataVN #?n?êm #NightMeal #Ngonngon 

#Leonn8x #MV2510

Post ID: 326899547490773_413128478867879
Post Date/Time: Sat May 02 13:13:29 SGT 2015
Post Message:
"S? Ki?n Tháng 5 Mookata" - S? Ki?n b?m nút Thích , Chia S? & M?i B?n Bè Nh?n Ngay Voucher tr? giá 300.000 VND

* ?i?u ki?n tham gia s? ki?n:

- Th?i gian di?n ra s? ki?n :

Giai ?o?n 1T? 24/04/2015 ??n 10/05/2015
Giai ?o?n 2 T? 15/05/2015 ??n 25/05/2015

- Gi?i th??ng: 1 voucher tr? giá 300.000 VND cho ng??i chi?n th?ng

- S? l??ng gi?i th??ng: 6 voucher / 2 giai ?o?n

- Các b?n ph?i b?m vào nút "Yêu Thích" c?a nhà hàng l?u Thái , Singapore Mookata và like b?n tin này sau ?ó chia s? bài này trên t??ng c?a các b?n

- S? l??ng b?n bè  m?i tham gia ít nh?t là 10 ng??i

- 3 ng??i v?i s? l??ng l??ng tag , m?i b?n bè tham d? S? ki?n nhi?u nh?t s? ???c nh?n gi?i th??ng là 1 voucher tr? giá 300.000 VND

- Admin s? ki?m tra thông tin và công b? k?t qu? ng??i chi?n th?ng vào cu?i ngày tham gia s? ki?n

- Các b?n chi?n th?ng s? ???c g?i mã tr?c ti?p qua inbox c?a page ho?c email

- Qu?n lý nhà hàng có toàn quy?n thay ??i th? l? tham d? s? ki?n mà công c?n bao tr??c

#S?ki?ntháng5

Post ID: 326899547490773_413120115535382
Post Date/Time: Sat May 02 12:09:28 SGT 2015
Post Message:
"Món Ngon Cu?i Tu?n " 

Xin chào c? nhà , cu?i tu?n ??n r?i , các b?n ?ã có k? ho?ch ?n u?ng gì ch?a?

Hôm nay ?n h?ng xin ???c gi?i thi?u t?i các b?n 2 món ?n "Hot" nh?t ???c ?a s? khách hàng yêu thích.

?ó chính là " C?m Chiên D?a "  & " Khoai Lang Chiên" 

M?i m?t món ?n mang m?t h??ng v? ??c bi?t , th?m , ch? c?n ??a lên hít th? là các b?n có th? c?m nh?n ???c mùi th?m và cho ??n khi n?m th? các b?n s? c?m nh?n ???c s? khác bi?t c?a các món ?n ??n t? nhà hàng  !!

Ch? v?i giá ti?n h?t s?c m?m ??m b?o y?u t? " Ngon , B? & R?" 35.000 VND/ xu?t Khoai Chiên  & 40.000 VND/ xu?t C?m Chiên .  Còn ch? gì n?a hay ??n v?i nhà hàng Mookata c?a ?n h?ng nào

#MookataSpecialFood #Mookatavn #mónngon #Ngon 
#Leonn8x #PinkPiggy #MV2515

Post ID: 326899547490773_412920362222024
Post Date/Time: Fri May 01 21:00:35 SGT 2015
Post Message:
Chào m?ng ngày 01/05 v?i khách hàng ??c bi?t

Các b?n Chú Ý: Chúng mình ?ang ch?y ch??ng trình 20% gi?m giá trên m?i hoá ??n

Post ID: 326899547490773_412828008897926
Post Date/Time: Fri May 01 12:33:48 SGT 2015
Post Message:
T?i nay các b?n ?ã có k? ho?ch ?n u?ng gì ch?a?

Ngày nào c?ng Bò N??ng , Xôi Y?n , L?u ?ch , Bò Nhúng D?m , L?u Riêu Cua blah blah….. khi?n các b?n ?ôi khi ph?i ?au ??u khi ch?n món ?n mà c? l?p ?i l?p l?i….

??n v?i nhà hàng Mookata , chúng mình s? ?em ??n nh?ng tr?i nghi?m , món ?n m?i , l? , ngon mi?ng ??n t? qu?c ??o  Singapore v?i gi? c? h?t s?c h?p d?n và m?m . Và ??m b?o r?ng các b?n s? không ph?i th?t v?ng khi ??n v?i nhà hàng c?a chúng mình ?âu !!

Còn ch? gì n?a nhanh chân ??n v?i nhà c?a chúng mình nào !!!

#TheMookataVN #Ngonngon #NgonB?R?

Post ID: 326899547490773_411918825655511
Post Date/Time: Wed Apr 29 11:18:05 SGT 2015
Post Message:
"Weekly Mini Event - S? Ki?n Hàng Tu?n"

Chào Bu?i Sáng C? Nhà !!

Ngày hôm nay ?n h?ng s? ??a ra m?t s? ki?n , m?t mini game h?t s?c d? dàng cho t?t c? các b?n . 

R?t ??n gi?n các b?n ch? c?n click "Like" lên hình ?nh này , ?n h?ng s? g?i ngay mã 20% gi?m giá tr?c ti?p vào facebook c?a các b?n !

Các b?n chú ý mã gi?m giá ch? ???c áp d?ng trên m?t hóa ??n , và không ???c c?ng d?n nhi?u mã khác nhau

Còn ch? gì n?a , nhanh tay click "Like" nh?n ngay ?u ?ãi ??c bi?t nào!!!

#Leonn8x #PinkPiggy #?nH?ng #MV2515 #MookataVn #SingaporeFood #Thaifood #L?uThái #???nSingapore #MónNgon #Minievent

Post ID: 326899547490773_411389645708429
Post Date/Time: Tue Apr 28 17:03:28 SGT 2015
Post Message:
Xin chào bu?i chi?u  c? nhà !!

Hôm nay ?n h?ng s? ??a b?t mí cho các b?n m?t bí m?t h?t s?c khác bi?t c?a L?u n??ng Thái Lan t?i nhà hàng Mookata !!

Nhìn d??i b?c hình các b?n có th? d? dàng nh?n th?y bên tay ph?i chúng ta , chính là "M? Heo (L?n)" . Và ?ó chính là s? bí m?t và ??c bi?t ??n t? nhà hàng c?a ?n h?ng

Thay vì n??ng ?? n??ng b?ng d?u ?n  , thì bên nhà hàng c?a ?n h?ng s? d?ng m? l?n ?? n??ng . Lý do t?i sao Mookata l?i dùng m? l?n ?? n??ng , vì ??n gi?n m? l?n s? ?em ??n cho chúng ta h??ng v? ?? n??ng tuy?t v?i h?n , ??m ?à h?n khi th??ng th?c , mà ??i v?i d?u ?n các b?n s? không th? c?m th?y ???c.

Ch? c?n ??t mi?ng m? l?n lên trên n?p m?t n??ng , ??i cho m? ch?y ??u ra xung quanh , chúng ta có th? ?? ?? ?n lên n??ng và th??ng th?c

?ó c?ng chính là m?t ph?n ??c ?áo c?a l?u n??ng t?i nhà Mookata c?a ?n h?ng

Hy v?ng b?t mí trên s? giúp các b?n có thông tin b? ích h?n khi ??n th??ng th?c ho?c gi?i thi?u b?n bè ??n v?i Mookata

Còn ch? gì n?a nhanh chân ??n th??ng th?c ?? n??ng Thái Lan và ?? ?n Singapore t?i nhà hàng c?a ?n h?ng nào !!

P.S: Các b?n chú ý , hi?n t?i nhà hàng c?a ?n h?ng v?n ?ang ch?y ch??ng trình khuy?n mãi gi?m giá 15% cho m?i hóa ??n nhé

#MookataVN #L?uN??ng #Hotspot #Steamboat #BBQFood #Unique #NhàHàng #?nNgon #Ngon #Yummy #PinkPiggy

#Leonn8x #MV2515 #?nh?ng

Post ID: 326899547490773_410053789175348
Post Date/Time: Sat Apr 25 11:45:05 SGT 2015
Post Message:
Good Morning , Chào bu?i sáng c? nhà !!!

B?n ?ã bao gi? nhìn th?y và th??ng th?c n?i l?u h?t s?c l? m?t và ??c ?áo nh? th?  này ch?a? 

Hãy ??n v?i Mookata và th??ng th?c , dù b?n có khó tính ??n m?c nào , ch?c ch?n chúng tôi s? thuy?t ph?c b?n b?ng nh?ng món ?n ngon và ??c bi?t nh?t c?a chúng tôi !!

*P/S: Hi?n t?i bên nhà hàng bên mình ?ang ch?y ch??ng trình khuy?n mãi gi?m giá 20% cho m?i hóa ??n cho ??n h?t tháng 5. Nhanh chân ??n th??ng th?c L?u Thái ??c Bi?t & ?? ?n Singapore nào b?n các b?n

#TheMookata #L?uThái #???nSingapore #Steamboat #?nNgon #Ngon #yummy #hotspot #BestRestaurant #Discount20 #Hotdeal

#Leonn8x #MV2515

Post ID: 326899547490773_409705952543465
Post Date/Time: Fri Apr 24 10:51:42 SGT 2015
Post Message:
"S? Ki?n Tháng 5 - May Event 2015" - S? Ki?n Like , Tag & Share Nh?n Ngay Voucher tr? giá 300.000 VND

* ?i?u ki?n tham gia s? ki?n:

- Th?i gian di?n ra s? ki?n : 

Giai ?o?n 1T? 24/04/2015 ??n 10/05/2015
Giai ?o?n 2 T? 15/05/2015 ??n 25/05/2015

- Gi?i th??ng: 1 voucher tr? giá 300.000 VND cho ng??i chi?n th?ng

- S? l??ng gi?i th??ng: 6 voucher / 2 giai ?o?n

- Các b?n ph?i like page nhà hàng l?u Thái , Singapore Mookata và like b?n tin này sau ?ó share bài này trên t??ng c?a các b?n

- S? l??ng b?n bè tag , m?i tham gia ít nh?t là 10 ng??i

- 3 ng??i v?i s? l??ng l??ng tag , m?i b?n bè tham d? S? ki?n nhi?u nh?t s? ???c nh?n gi?i th??ng là  1 voucher tr? giá 300.000 VND

-  Admin s? ki?m tra thông tin và công b? k?t qu? ng??i chi?n th?ng vào cu?i ngày  tham gia s? ki?n

- Các b?n chi?n th?ng s? ???c g?i mã tr?c ti?p qua facebook ho?c email

- Qu?n lý nhà hàng có toàn quy?n thay ??i th? l? tham d? s? ki?n mà công c?n bao tr??c

#Leonn8x #TheMookataEvent #LikeShareTagEvent #S?Ki?nTháng5 #MayEvent #L?un??ng #NhàhàngSingapore #L?uThái #???nSingapore

Post ID: 326899547490773_409515099229217
Post Date/Time: Thu Apr 23 22:08:43 SGT 2015
Post Message:
Thanks for coming ???

Post ID: 326899547490773_407727546074639
Post Date/Time: Sat Apr 18 22:23:15 SGT 2015
Post Message:
M?i m?i ng??i qua th? C?m niêu Singapore ch? v?i 40k ;)

Post ID: 326899547490773_405676826279711
Post Date/Time: Mon Apr 13 19:34:23 SGT 2015
Post Message:
M?t dàn HotBoy luôn <3

Post ID: 326899547490773_403813206466073
Post Date/Time: Wed Apr 08 21:02:58 SGT 2015
Post Message:
M?a l?nh ai ng?i ra ???ng ?n thì ?? Mookata ship hàng nhé <3 

Mookata ship ?? ?n ?êm t? 5h chi?u ??n 3h sáng:
Liên h? ?t/zalo/messfb: 0967876890
T?NG 2 N??C X? CHO HÓA ??N 100K TR? LÊN
Không c?n ph?i ra ???ng v?n có ?? ?n ngon 
Mi?n xào gà : 40k
M? tr?n Mookata : 40k
C?m rang d?a Thái Lan : 45k
Khoai lang chiên : 35k
Salad Mookata :58k 
Trà s?a Thái : 25k
N??c x? : 10k
Và 1 s? ?? u?ng s?n khác

Post ID: 326899547490773_401338700046857
Post Date/Time: Wed Apr 01 20:10:20 SGT 2015
Post Message:
Mookata ship ?? ?n ?êm t? 5h chi?u ??n 3h sáng:
Liên h? ?t/zalo/messfb: 0967876890
T?NG 2 N??C X? CHO HÓA ??N 100K TR? LÊN
Không c?n ph?i ra ???ng v?n có ?? ?n ngon 

C?m s??n BBQ : 45k
Mi?n xào gà : 40k
M? tr?n Mookata : 40k
C?m rang d?a Thái Lan : 45k
Khoai lang chiên : 35k
Salad Mookata :58k 
Trà s?a Thái : 25k
N??c x? : 10k
Và 1 s? ?? u?ng s?n khác

Post ID: 326899547490773_401030183411042
Post Date/Time: Tue Mar 31 21:58:59 SGT 2015
Post Message:
C?m S??n N??ng BBQ 45K

Mookata ship ?? ?n ?êm t? 5h chi?u ??n 3h sáng:
Liên h? ?t/zalo/messfb: 0967876890
T?NG 2 N??C X? CHO HÓA ??N 100K TR? LÊN
Không c?n ph?i ra ???ng v?n có ?? ?n ngon 
Mi?n xào gà : 40k
M? tr?n Mookata : 40k
C?m rang d?a Thái Lan : 45k
Khoai lang chiên : 35k
Salad Mookata :58k 
Trà s?a Thái : 25k
N??c x? : 10k
Và 1 s? ?? u?ng s?n khác

Post ID: 326899547490773_400601456787248
Post Date/Time: Mon Mar 30 18:40:14 SGT 2015
Post Message:
Mookata ship ?? ?n ?êm t? 5h chi?u ??n 3h sáng:
Liên h? ?t/zalo/messfb: 0967876890
T?NG 2 N??C X? CHO HÓA ??N 100K TR? LÊN
Không c?n ph?i ra ???ng v?n có ?? ?n ngon 
Mi?n xào gà : 40k
M? tr?n Mookata : 40k
C?m rang d?a Thái Lan : 45k
Khoai lang chiên : 35k
Salad Mookata :58k 
Trà s?a Thái : 25k
N??c x? : 10k
Và 1 s? ?? u?ng s?n khác

Post ID: 326899547490773_399911793522881
Post Date/Time: Sat Mar 28 20:22:04 SGT 2015
Post Message:
Mookata ship ?? ?n ?êm t? 5h chi?u ??n 3h sáng:
Liên h? ?t/zalo/messfb: 0967876890
T?NG 2 N??C X? CHO HÓA ??N 100K TR? LÊN
Không c?n ph?i ra ???ng v?n có ?? ?n ngon 
M? tr?n Mookata : 40k
C?m rang d?a Thái Lan : 45k
Khoai lang chiên : 35k
Salad Mookata :58k 
Trà s?a Thái : 25k
N??c x? : 10k
Và 1 s? ?? u?ng s?n khác

Post ID: 326899547490773_399247476922646
Post Date/Time: Fri Mar 27 00:37:07 SGT 2015
Post Message:
Ship ?? ?n ?êm
T?ng 2 n??c x? cho ??n 100k tr? lên
Free ship ph? c? 
Liên h?/zalo: 0967876890
M? tr?n Mookata : 40k
C?m rang d?a Thái Lan : 45k
Khoai lang chiên : 35k
Salad Mookata :58k 
Trà s?a Thái : 25k
N??c x? : 10k
Và 1 s? ?? u?ng s?n khác
Nhà e c?ng ph?c v? các khách t?i ??a ch? 58 ngõ Ph?t L?c ( s? 2 hàng b?c ?i vào )

Post ID: 326899547490773_398744100306317
Post Date/Time: Wed Mar 25 18:15:07 SGT 2015
Post Message:
Mookata ship ?? ?n ?êm t? 5h chi?u ??n 3h sáng:
Liên h?: 0967876890
Không c?n ph?i ra ???ng v?n có ?? ?n ngon <3
M? tr?n Mookata : 40k
C?m rang d?a Thái Lan : 45k
Khoai lang chiên : 35k
Salad Mookata :58k 
Trà s?a Thái : 25k
N??c x? : 10k
Và 1 s? ?? u?ng s?n khác

Post ID: 326899547490773_397993470381380
Post Date/Time: Mon Mar 23 22:22:12 SGT 2015
Post Message:
Mookata s? ?óng c?a ngh? bán hàng ngày 23-25/03/2015 
S? m? l?i ngày 26/03/2015 ph?c v? khách hàng nh? bình th??ng ;)
Xin l?i th?c khách vì s? b?t ti?n này :D

Post ID: 326899547490773_397602967087097
Post Date/Time: Sun Mar 22 23:15:37 SGT 2015
Post Message:
Món m?i s?p ra lò ... Giá l?i siêu hot ch? vs 40k tho? thích v?i M? Tr?n Mookata ... Ship t?n nhà t? 5h chi?u ??n 3h sáng (free ship ph? c? :3)

Post ID: 326899547490773_397085570472170
Post Date/Time: Sat Mar 21 22:24:44 SGT 2015
Post Message:
Th? 7 máu ch?y v? tim ... Mookata ???c ti?p toàn hotgirl xinh t??i <3

Post ID: 326899547490773_396713027176091
Post Date/Time: Fri Mar 20 23:26:20 SGT 2015
Post Message:
Set ?n ch? v?i 125k cho Couple ch? có t?i Mookata :3

Post ID: 326899547490773_1636368746585071
Post Date/Time: Fri Mar 20 23:23:14 SGT 2015
Post Message:
Set deal cho nhóm b?n 4ng ?n th?a thích v?i giá ch? còn 260k 
M?i ng??i nhanh chân mua deal ?? th??ng th?c nh?ng món ?n ngon c?a Mookata nhé  <3

Post ID: 326899547490773_396712240509503
Post Date/Time: Fri Mar 20 23:22:26 SGT 2015
Post Message:
Set deal cho nhóm b?n 4ng ?n th?a thích v?i giá ch? còn 260k 
M?i ng??i nhanh chân mua deal ?? th??ng th?c nh?ng món ?n ngon c?a Mookata nhé <3

Post ID: 326899547490773_396282907219103
Post Date/Time: Thu Mar 19 19:57:10 SGT 2015
Post Message:
S?p t?i Mookata s? cho ra 1 lo?t deal set ?n cho nhóm b?n 4ng và set ?n couples v?i giá c?c kì ?u ?ãi trên Hotdeal.
M?i ng??i hãy ?ón ch? nhé <3

Post ID: 326899547490773_394665374047523
Post Date/Time: Mon Mar 16 19:09:54 SGT 2015
Post Message:
L?u n??ng Thái Lan Mookata - n?i lý t??ng ?? t? t?p b?n bè <3
M? c?a t? 5h chi?u ??n 3h sáng

Post ID: 326899547490773_392636884250372
Post Date/Time: Fri Mar 13 23:11:34 SGT 2015
Post Message:
Tr?i l?nh th? này ?n l?u là thích nh?t r?i

Post ID: 326899547490773_391054334408627
Post Date/Time: Tue Mar 10 19:46:48 SGT 2015
Post Message:
Nhà hàng m? t? 5h chi?u ??n t?n 3h sáng nên m?i ng??i không lo mu?n mà k có ch? nh?u nha ;)

Post ID: 326899547490773_390505737796820
Post Date/Time: Mon Mar 09 22:05:51 SGT 2015
Post Message:
M?c tr?i m?a gió ... Ai c?ng t??i nh? hoa <3

Post ID: 326899547490773_389730907874303
Post Date/Time: Sun Mar 08 21:17:38 SGT 2015
Post Message:
TUY?N C?NG TÁC VIÊN
Làm sale cho nhà hàng l?u n??ng Thái Lan Mookata
Th?i gian làm vi?c n?ng ??ng, có th? làm online phù h?p cho các b?n sinh viên ho?c nh?ng ng??i mu?n tìm vi?c làm thêm t?ng thu nh?p.
L??ng theo doanh thu bán hàng 
Mô t? công vi?c: Pr và lôi kéo th?c khách t?i nhà hàng làm t?ng doanh thu c?a c?a hàng.
S? l??ng: không h?n ch?
??ng kí tr?c ti?p:
??a ch?: 58 Ngõ Ph?t L?c Hàng B?c Ph??ng Hàng Bu?m 
Email: gem.baobao@gmail.com
S? ?t: 0967876890 (zalo,nt)
Fb: B?o Ng?c (Hannah)
L?u n??ng Mookata

Post ID: 326899547490773_387367654777295
Post Date/Time: Wed Mar 04 19:34:05 SGT 2015
Post Message:
H?tT?t r?i mà m?i ng??i v?n nh?u t?ng b?ng ;))

Post ID: 326899547490773_384089435105117
Post Date/Time: Tue Feb 24 19:00:18 SGT 2015
Post Message:
Mookata m? c?a ?ón khách r?i nhé các khách iu <3 Ch??ng trinh gi?m giá v?n áp d?ng ??n h?t tháng 2 :3 ??c bi?t là s? ph?c v? l?i t? khung gi? 5h chi?u ??n 3h sáng

Post ID: 326899547490773_381990558648338
Post Date/Time: Thu Feb 19 14:51:33 SGT 2015
Post Message:
N?m h?t T?t ??n – ?ón Dê ti?n Ng?a – Chúc ông chúc bà – Chúc cha chúc m? – Chúc cô chúc c?u – Chúc chú chúc dì – Chúc anh chúc ch? – Chúc luôn các em – Chúc c? các cháu – D?i dào s?c kho? – Có nhi?u ni?m vui – Ti?n xu n?ng túi – Ti?n gi?y ??y bao – ?i ?n ???c khao – V? nhà ng??i r??c – Ti?n vô nh? n??c – Tình vào ??y tim – Ch?n ?m n?m êm – Sung s??ng ban ?êm – H?nh phúc ban ngày – Luôn luôn g?p may – Su?t n?m con Dê. ????????????
??? Everything starts a new with the coming New Year. May your new year be filled with the happiest things and your days with the brightest promise ???

Post ID: 326899547490773_380023502178377
Post Date/Time: Sat Feb 14 18:47:27 SGT 2015
Post Message:
Mookata chúc m?i ng??i Valentine's Day ?m áp và vui v? nhé ???

Post ID: 326899547490773_379665998880794
Post Date/Time: Fri Feb 13 20:35:11 SGT 2015
Post Message:
Không say không v? :D

Post ID: 326899547490773_379318995582161
Post Date/Time: Thu Feb 12 23:08:02 SGT 2015
Post Message:
D?o này th?y khách yêu hay order ?? ?n v? nên Mookata nh?n ship ?? ?n cho m?i ng??i nhé <3 <3<3 
Khách yêu nào ?ói có th? g?i s? 0462541877 ho?c 0967876890 ?? ???c ph?c v? t?n n?i nhé <3<3<3

Post ID: 326899547490773_378918912288836
Post Date/Time: Wed Feb 11 21:10:19 SGT 2015
Post Message:
Nh?ng ngày g?n T?t th?y gia ?ình ?n t?t niên bên nhau vui v? ?m áp Mookata c?ng th?y vui lây ... ?ã th?y không khí T?t tràn ng?p r?i vui quá <3 ... Tr?i l?nh m?i ng??i qua Mookata ?n l?u n??ng cho ?m áp nhé ... Iu Iu

Post ID: 326899547490773_378473792333348
Post Date/Time: Tue Feb 10 19:12:19 SGT 2015
Post Message:
Hot Boy Ph? C? nên ngày nào c?ng ???c ?ón Tây :))

Post ID: 326899547490773_378121485701912
Post Date/Time: Mon Feb 09 18:16:56 SGT 2015
Post Message:
Phong t?c ?n T?t c?a ng??i dân Singapore ... C?u mong 1 n?m m?i ph?t l?c ti?n vào nh? n??c ... Chu?n b? sang n?m m?i r?i m? ng?oi ?ã chu?n b? s?n tinh th?n ?ó T?t ch?a nè ??????

Post ID: 326899547490773_377341892446538
Post Date/Time: Sat Feb 07 18:04:57 SGT 2015
Post Message:
L?nh quá ai qua ?n l?u v?i mình không nh? ;;)

Post ID: 326899547490773_376741142506613
Post Date/Time: Thu Feb 05 23:05:14 SGT 2015
Post Message:
Tr?i l?nh ???c ?ón ti?p khách quý c?m th?y th?t là ?m áp quá ?i <3<3<3 
M?i ng??i có d?p du l?ch ??n Hà N?i thì ghé Aquarius Legend Hotel ngh? ng?i nha <3<3<3

Post ID: 326899547490773_375925589254835
Post Date/Time: Tue Feb 03 18:46:53 SGT 2015
Post Message:
Gi?m giá ??n 20% cho t?ng hóa ??n t? 500.000 tr? lên 
Còn ng?i gì mà không ??n ?n l?u n??ng Thái Lan vào nh?ng ngày tr?i l?nh th? này m?i ng??i nh? <3

Post ID: 326899547490773_374881816025879
Post Date/Time: Sat Jan 31 18:48:58 SGT 2015
Post Message:
L?nh r?i ?i ?n l?u thôi nào m?i ng??i ...<3
L?u n??ng Thái Lan Mookata 58 ngõ Ph?t L?c Hàng B?c

Post ID: 326899547490773_374239752756752
Post Date/Time: Thu Jan 29 21:32:59 SGT 2015
Post Message:
H?i ng? cùng DJ Hi?p Nhóc ???

Post ID: 326899547490773_374184862762241
Post Date/Time: Thu Jan 29 17:20:57 SGT 2015
Post Message:
THE MOOKATA - L?u n??ng Thái Lan và ?? ?n Singapore xin thông báo :

 1? - T? r?i gi?m giá 2O% cho t?ng hoá ??n giá tr? 5OO.OOO VN? tr? lên ?ã chính th?c ???c phát ra . Các b?n có th? nh?n t? r?i t?i nh?ng ??a ?i?m sau :
1 - The Mookata 
Add : 58 Ngõ Ph?t L?c - Hàng B?c - Hà N?i .
2 - Aquarius Legend Hotel
Add : 90B Nguy?n H?u Huân - Hoàn Ki?m - Hà N?i .

** Chi ti?t v? ch??ng trình khuy?n m?i các b?n vui lòng liên h? 04.6254.1877 .

** Ch??ng trình khuy?n m?i có th?i h?n ??n 15/3/2O15 .

** L?u ý : ch? áp d?ng cho các b?n mang t? r?i ??n c?a hàng .
---------------
2? - THÔNG BÁO TUY?N NHÂN VIÊN .

Nhà hàng Mookata hi?n ?ang c?n tuy?n 1 nhân viên n? vào v? trí t?p v? . M?t tháng có 2 ngày ngh? phép . ???c h??ng l??ng c?ng + ti?n làm thêm gi? ( n?u có ) + tip m?i tháng .

** Chi ti?t th?c m?c v? m?i v?n ?? ca?c b?n vui lòng nh?n tin ??n s? 0948.145.333 ( không nh?n cu?c g?i ) , bên mình s? liên l?c l?i cho các b?n . Vui lòng nh?n tin theo n?i dung : 
  Tên + n?m sinh => g?i
-------------
C?m ?n các b?n ?ã ??c .

Post ID: 326899547490773_374183599429034
Post Date/Time: Thu Jan 29 17:18:58 SGT 2015
Post Message:
THE MOOKATA - Thailand hot pot and Singapore food is pleased to announce :

 1? - Leaflets 2O% discount to the total invoice value 5OO.OOO VND or more formally emitted . You can get brochures at the following locations :
1 - The Mookata
Add: 58 Lane Phat Loc - Hang Bac - Hanoi.
2 - Aquarius Legend Hotel
Add: 90B Nguyen Huu Huan - Hoan Kiem - Hanoi.

** Details of the deals you please contact 04.6254.1877.

** Promotion valid for up to 15/3 / 2O15.

** Note : only applies to the brochures you bring to the store .
---------------
2? - STAFF VACANCY ANNOUNCEMENT .

The restaurant is currently recruiting Mookata 1 female employees in odd positions. 2 days off / 1 month . Given salary + overtime ( if any ) + tip each month .

** Detailed questions about any of your problems , please SMS to the number 0948.145.333 ( not receiving calls ) , I will get back to contact you . Please message content :
  Name + Year of Birth => send
-------------
Thank you for reading .
Sorry if this tag bothers you .

Post ID: 326899547490773_373888332791894
Post Date/Time: Wed Jan 28 19:41:36 SGT 2015
Post Message:
M?i ng??i có th?y h?p d?n không?

Post ID: 326899547490773_373405576173503
Post Date/Time: Tue Jan 27 15:51:20 SGT 2015
Post Message:
Waiting for ... ??

Post ID: 326899547490773_372881209559273
Post Date/Time: Mon Jan 26 17:08:46 SGT 2015
Post Message:
#working

Post ID: 326899547490773_372880479559346
Post Date/Time: Mon Jan 26 17:03:21 SGT 2015
Post Message:
In progress ..

Post ID: 326899547490773_372481699599224
Post Date/Time: Sun Jan 25 18:34:55 SGT 2015
Post Message:
Các b?n ?ã th? nh?ng món ?n ??m ch?t Singapore này ch?a ?

Post ID: 326899547490773_372096746304386
Post Date/Time: Sat Jan 24 16:26:45 SGT 2015
Post Message:
V?n ?ông <3

Post ID: 326899547490773_372075136306547
Post Date/Time: Sat Jan 24 14:31:15 SGT 2015
Post Message:
T? h?p b?n nè t? Gossip ??? ... Tk for coming ???

Post ID: 326899547490773_371791833001544
Post Date/Time: Fri Jan 23 21:38:07 SGT 2015
Post Message:
C?m ?n m?i ng??i ?ã ??n v?i Mookata .

Post ID: 326899547490773_370191103161617
Post Date/Time: Mon Jan 19 21:01:36 SGT 2015
Post Message:
Khách quí ... Khách quí ... ???

Post ID: 326899547490773_370174899829904
Post Date/Time: Mon Jan 19 19:47:26 SGT 2015
Post Message:
Menu combo c?a Mookata v?a r? v?a ngon ?????????

Post ID: 326899547490773_370104883170239
Post Date/Time: Mon Jan 19 14:21:40 SGT 2015
Post Message:
Có ai nh?n ra b?n Vlogger D-Crown ?áng yêu kia không nh?

Post ID: 326899547490773_369432499904144
Post Date/Time: Sat Jan 17 16:08:15 SGT 2015
Post Message:
Review c?a khách ???

Post ID: 326899547490773_368515016662559
Post Date/Time: Wed Jan 14 18:59:07 SGT 2015
Post Message:
B?t mí 1 chút v? menu m?i nha ... siêu ?áng iu luôn <3

Post ID: 326899547490773_367508216763239
Post Date/Time: Mon Jan 12 02:29:50 SGT 2015
Post Message:
Các a ý là v?n ??ng viên ?o?t gi?i th? gi?i ?ó ... Có ai bi?t không ?h ???

Post ID: 326899547490773_367295666784494
Post Date/Time: Sun Jan 11 20:16:03 SGT 2015
Post Message:
Countdown ...

Post ID: 326899547490773_366931536820907
Post Date/Time: Sat Jan 10 20:32:58 SGT 2015
Post Message:
M?a gió th? này ra Mookata ?n l?u cho ?m áp nào m?i ng??i ???

Post ID: 326899547490773_366005396913521
Post Date/Time: Thu Jan 08 02:16:22 SGT 2015
Post Message:
M?i ngày 1 nhân v?t n?i ti?ng ??n v?i Mookata ... Tk u for coming DJ Thái Hà

Post ID: 326899547490773_365244420322952
Post Date/Time: Tue Jan 06 02:03:57 SGT 2015
Post Message:
Khách ru?t Miss Teen Thiên Trang và Hot Boy V??ng Anh ??????

