Search Term: Singapore Food
Page ID: 333833933468520
Page Name: Best food around singapore

Post ID: 333833933468520_335219836663263
Post Date/Time: Mon Dec 15 23:52:25 SGT 2014
Post Message:
Going to bugis and willing to spend more on food, try this song fa bak kut teh located at kopitiam opposite fu lu shou complex

Post ID: 333833933468520_333901460128434
Post Date/Time: Thu Dec 11 23:05:23 SGT 2014
Post Message:
Craving for yong tau foo, this seng heng family restaurant below the carpark opposite yishun int have nice and cheap food. Each set of yong tau foo cost $3-$4 and additonal pcs cost 60¢

Post ID: 333833933468520_333866623465251
Post Date/Time: Thu Dec 11 20:52:20 SGT 2014
Post Message:
Heading to yishun, try this yishun 925 chicken rice at the coffee shop opposite yishun int

