Search Term: Singapore Food
Page ID: 343443332432409
Page Name: Nissin Foods Singapore

Post ID: 343443332432409_765776893532382
Post Date/Time: Tue Sep 01 20:00:00 SGT 2015
Post Message:
When was the last time you cleared your pantry? Find out what you need to toss right now http://bzfd.it/1IyEFTQ

Post ID: 343443332432409_758091527634252
Post Date/Time: Mon Aug 31 13:00:01 SGT 2015
Post Message:
For the very, very hungry.

Post ID: 343443332432409_758091400967598
Post Date/Time: Sun Aug 30 12:00:00 SGT 2015
Post Message:
Don't let a smelly kitchen put you off cooking - here are some easy ways to zap kitchen odours quickly! http://bzfd.it/1FslM7d

Post ID: 343443332432409_758092840967454
Post Date/Time: Sat Aug 29 13:02:01 SGT 2015
Post Message:
We bring a bite of Thailand to you so that you can just sit back, relax and enjoy!

Post ID: 343443332432409_758090887634316
Post Date/Time: Fri Aug 28 19:30:00 SGT 2015
Post Message:
Nissin CQYD Bowl Noodles - for when you're too hungry to wait!

Post ID: 343443332432409_758092937634111
Post Date/Time: Thu Aug 27 13:03:01 SGT 2015
Post Message:
Hungry? Myojo Big Bowl S'pore Curry hits the spot!

Post ID: 343443332432409_758090084301063
Post Date/Time: Wed Aug 26 19:00:01 SGT 2015
Post Message:
Too lazy to clean up after cooking noodles? Snap on a strainer onto your pot so that there's one less thing to wash! Or you could just have a Nissin Cup Noodle :P

Image from http://bit.ly/1AVl4K8

Post ID: 343443332432409_758090367634368
Post Date/Time: Wed Aug 26 11:00:01 SGT 2015
Post Message:
Let's take a vote: which Myojo Big Bowl is your favourite?

Post ID: 343443332432409_758090000967738
Post Date/Time: Tue Aug 25 15:30:00 SGT 2015
Post Message:
Can you guess this UNESCO World Heritage icon?

Post ID: 343443332432409_762066360570102
Post Date/Time: Tue Aug 25 12:00:00 SGT 2015
Post Message:
The Chicken Ramen is the first instant noodle all over the world. It was introduced 57 years ago on 25th August in Japan. Nissin Foods Group being the pioneer in instant noodles declare today to be Chicken Ramen Day! 

Let’s all celebrate the Chicken Ramen by having one today!

Post ID: 343443332432409_758089880967750
Post Date/Time: Mon Aug 24 19:40:00 SGT 2015
Post Message:
Some things just taste a lot better after a long day...like Myojo Mee Poh Dry!

Post ID: 343443332432409_758082794301792
Post Date/Time: Sun Aug 23 12:08:01 SGT 2015
Post Message:
If you haven't tried our Nissin CQYD, you're missing out! Our super springy noodles and intensely fragrant broth are delicious to the last drop. Have some today!

Post ID: 343443332432409_758080147635390
Post Date/Time: Sat Aug 22 11:00:00 SGT 2015
Post Message:
There's more to just slurping up your bowl of Nissin Japanese Ramen! Watch and learn from the classic 1985 movie 'Tampopo' https://youtu.be/L9m6FoSw4jE

Post ID: 343443332432409_758079510968787
Post Date/Time: Fri Aug 21 11:00:00 SGT 2015
Post Message:
Can't decide what to have for lunch? Let us help you:

Post ID: 343443332432409_758079417635463
Post Date/Time: Thu Aug 20 22:00:01 SGT 2015
Post Message:
With Nissin in your bag, there's no room for homesickness!

Post ID: 343443332432409_758078990968839
Post Date/Time: Wed Aug 19 18:00:00 SGT 2015
Post Message:
Cracked an egg into your noodles only to have bits of egg shell in there? Use an eggshell to scoop it out! Oh, the irony!

Post ID: 343443332432409_758078667635538
Post Date/Time: Tue Aug 18 12:30:00 SGT 2015
Post Message:
There are days where we want spicy, and then there are days when we want SPICY.

Post ID: 343443332432409_752397038203701
Post Date/Time: Sun Aug 09 12:00:00 SGT 2015
Post Message:
Happy Birthday Singapore! #SG50

Post ID: 343443332432409_724235711019834
Post Date/Time: Thu Aug 06 11:00:02 SGT 2015
Post Message:
Before the world had our instant cup noodles, these noodle delivery men from the 1900s were the king of all deliveries! http://bit.ly/1yvjQaC

Post ID: 343443332432409_752078481568890
Post Date/Time: Wed Aug 05 21:00:04 SGT 2015
Post Message:
It is decided! After 7 fiery weeks of voting and competing, we are delighted to announce the Which is your FLAVOURite ultimate winner—Katherine. 
Congratulations girl! You have done Spicy Seafood and yourself proud. 
The rest of the rankings are now up on our Campaign page. Be sure to check them out. 
Finally, remember to check your emails regularly from now on. We'll be sending the good news to all lucky draw winners soon!
https://goo.gl/py3gFz

Post ID: 343443332432409_724235337686538
Post Date/Time: Wed Aug 05 13:15:01 SGT 2015
Post Message:
Did you know that at least half of the flavours in our Nissin Cup Noodles range are spicy? What can we say, we love our chilli! Why not give our Laska flavour a try today?

Post ID: 343443332432409_724235284353210
Post Date/Time: Tue Aug 04 16:15:01 SGT 2015
Post Message:
Take a  bit of home with you wherever you go with some of our local-inspired flavours, like the Nissin Cup Noodles Chilli Crab!

Post ID: 343443332432409_724235204353218
Post Date/Time: Mon Aug 03 18:00:06 SGT 2015
Post Message:
Cutting herbs and spring onions for our noodles just got A LOT easier with these scissors http://bit.ly/1cJBiyp  Image from https://www.starfrit.com/en/herb-scissors

Post ID: 343443332432409_750047375105334
Post Date/Time: Sat Aug 01 10:00:00 SGT 2015
Post Message:
Our contest has closed. We would like to thank everyone for your fiery support during this time! The results will be released soon on Wednesday, Aug 5, so stay tuned!
xoxo. Cup Noodles Girls.

Post ID: 343443332432409_750049938438411
Post Date/Time: Fri Jul 31 20:00:01 SGT 2015
Post Message:
On this beautiful full moon night, I'm returning to the moon. See you, world!
https://goo.gl/py3gFz

Post ID: 343443332432409_749933565116715
Post Date/Time: Fri Jul 31 13:30:00 SGT 2015
Post Message:
Good news. My Thai friend also thinks my flavour is legit!
https://goo.gl/py3gFz

Post ID: 343443332432409_749933418450063
Post Date/Time: Fri Jul 31 13:07:01 SGT 2015
Post Message:
This real Tom Yam Seafood is so close to NISSIN's flavour. Yummy.
https://goo.gl/py3gFz

Post ID: 343443332432409_749376718505733
Post Date/Time: Thu Jul 30 19:00:01 SGT 2015
Post Message:
Is this water or vodka? Now, that's for someone else to decide!
https://goo.gl/py3gFz

Post ID: 343443332432409_749347985175273
Post Date/Time: Thu Jul 30 12:00:01 SGT 2015
Post Message:
It's too early for Halloween. But never mind. I'm going to give out cup noodles around my home!
https://goo.gl/py3gFz

Post ID: 343443332432409_748505258592879
Post Date/Time: Wed Jul 29 20:00:13 SGT 2015
Post Message:
In the CUPOODLES Museum, select your favourite soup from among 4 varieties and 4 toppings from 12 ingredients, adding up to a total of 5,460 flavour combinations! Your vote might just win you a free tour. Vote, for your chance to step into this wondrous place.

http://www.cupnoodles-museum.jp/english/index.html
https://goo.gl/py3gFz

Post ID: 343443332432409_748959225214149
Post Date/Time: Wed Jul 29 12:00:01 SGT 2015
Post Message:
I want to learn Thai boxing. This will make me really fit!

https://goo.gl/py3gFz

Post ID: 343443332432409_749347338508671
Post Date/Time: Wed Jul 29 12:00:00 SGT 2015
Post Message:
It's sad how people kill dogs in the world just for food. I love my dog and will protect it always.

https://goo.gl/py3gFz

Post ID: 343443332432409_748491141927624
Post Date/Time: Tue Jul 28 14:00:01 SGT 2015
Post Message:
Sorry little boy, you can’t beat Jess at this game. I know I’m supposed to have grown up, but arcades are simply my favourite!
https://goo.gl/py3gFz

Post ID: 343443332432409_748505028592902
Post Date/Time: Tue Jul 28 12:00:01 SGT 2015
Post Message:
Be inspired by the creativity of our founder Momofuku Ando in the many exhibits of the CUPNOODLES Museum. See, touch, play, create, and most importantly, vote, for your chance to step into this wondrous place.
http://www.cupnoodles-museum.jp/english/index.html
https://goo.gl/py3gFz

Post ID: 343443332432409_748962621880476
Post Date/Time: Tue Jul 28 12:00:00 SGT 2015
Post Message:
I hope I have the courage to watch this movie. Looks like there might be many scary and shocking scenes.
https://goo.gl/py3gFz

Post ID: 343443332432409_748161221960616
Post Date/Time: Mon Jul 27 22:00:01 SGT 2015
Post Message:
I'm getting ready to make people wet later! hehe
https://goo.gl/py3gFz

Post ID: 343443332432409_748160858627319
Post Date/Time: Mon Jul 27 20:51:54 SGT 2015
Post Message:
Tried to make my own Spicy Seafood concoction by adding different spices to the Seafood flavour. But no! Nothing beats my original Spicy Seafood!  https://goo.gl/py3gFz

Post ID: 343443332432409_747382702038468
Post Date/Time: Sun Jul 26 12:00:00 SGT 2015
Post Message:
The world is spinning after I just did a million rotations at the playground! https://goo.gl/py3gFz

Post ID: 343443332432409_747383868705018
Post Date/Time: Sun Jul 26 09:00:00 SGT 2015
Post Message:
Man Utd fans out there, are you keen on winning an autographed Manchester United jersey? NISSIN is giving away 3 limited edition pieces* each personally signed by one of the team's top players!
All you need to do is to comment on this post with a cheer or slogan celebrating the long partnership of NISSIN and Manchester United. Do be as creative as possible. 
Contest ends 26 July 2015. And don't forget to LIKE us! 
*Jerseys will be assigned at random and only available to those currently living in Singapore

Post ID: 343443332432409_747380725371999
Post Date/Time: Sat Jul 25 23:51:00 SGT 2015
Post Message:
I'm making preparations to donate these clothes and Cup noodles. Better pack some creamy goodness too.  https://goo.gl/py3gFz

Post ID: 343443332432409_747229428720462
Post Date/Time: Sat Jul 25 14:00:00 SGT 2015
Post Message:
This Samurai is a real baller! As we watch his slick moves, we celebrate the long partnership between Manchester United and NISSIN. Let's continue to support our players in their endeavour for greatness.
Also, a gentle reminder that the slogan contest is ending soon, so remember to comment to win free autographed jerseys!

Post ID: 343443332432409_745973365512735
Post Date/Time: Fri Jul 24 18:00:02 SGT 2015
Post Message:
Check out my new ankle tattoo! Vote for Black Pepper Crab if you like it!
https://goo.gl/py3gFz

Post ID: 343443332432409_745973188846086
Post Date/Time: Fri Jul 24 12:00:00 SGT 2015
Post Message:
I had to buy these 2 cocktails because both look so good!
https://goo.gl/py3gFz

Post ID: 343443332432409_746624918780913
Post Date/Time: Thu Jul 23 23:27:29 SGT 2015
Post Message:
Did you know that in Japan you could buy yourself the Cup O'Noodles that has a shelf life of 3 years instead of the usual 6 months? Kept in an airtight canister, this is designed to save you in any emergency situation! It even has a fork stored within!

Post ID: 343443332432409_745972995512772
Post Date/Time: Thu Jul 23 18:00:01 SGT 2015
Post Message:
This huge billboard is where I belong. That 3D crab is moving like a true beast! Beautiful stuff. 
https://goo.gl/py3gFz

Post ID: 343443332432409_745972652179473
Post Date/Time: Thu Jul 23 12:00:00 SGT 2015
Post Message:
Having a healthy green salad with a ton of basil leaves  without any dressing today. Once in awhile we should a meal without meat or impurities!
https://goo.gl/py3gFz

Post ID: 343443332432409_746167928826612
Post Date/Time: Wed Jul 22 23:00:01 SGT 2015
Post Message:
We now have a YouTube channel! Do subscribe and catch special interviews of all your FLAVOURite girls to learn more about them! Stand a chance to win a trip to Japan by voting for your FLAVORite!
https://www.youtube.com/channel/UCrog2ceUUJtXUI3UXfIaKlQ

Post ID: 343443332432409_745972038846201
Post Date/Time: Wed Jul 22 18:00:01 SGT 2015
Post Message:
Do you want me to teach you the Laksa Dance?

https://goo.gl/py3gFz

Post ID: 343443332432409_745971895512882
Post Date/Time: Wed Jul 22 12:00:01 SGT 2015
Post Message:
Having my post-hike snack now at Bukit Timah Nature Reserve. Much needed for the walk back down!
https://goo.gl/py3gFz

Post ID: 343443332432409_745574355552636
Post Date/Time: Tue Jul 21 21:00:00 SGT 2015
Post Message:
Did you know that NISSIN recently released a limited edition Chilli Crab Seafood flavour in Japan? This is based completely on the Singapore palate. And sale have been amazing! 

https://goo.gl/py3gFz

Post ID: 343443332432409_745466478896757
Post Date/Time: Tue Jul 21 18:00:00 SGT 2015
Post Message:
No, my flavour is so much tastier than yours!
https://goo.gl/py3gFz

Post ID: 343443332432409_745466665563405
Post Date/Time: Tue Jul 21 12:00:01 SGT 2015
Post Message:
Seafood by itself is pure goodness. Don't spoil it with your spice!

https://goo.gl/py3gFz

Post ID: 343443332432409_745077372269001
Post Date/Time: Mon Jul 20 21:00:01 SGT 2015
Post Message:
Thanks for the amazing support last weekend! All of the yummy photos have been uploaded here just for you. Each photo adds points to a girl's total, so remember to check the updated scoreboard soon.

 https://goo.gl/py3gFz

Post ID: 343443332432409_745087035601368
Post Date/Time: Mon Jul 20 20:00:00 SGT 2015
Post Message:
Guess who this masked warrior is! She’s here to triumph over evil!
https://goo.gl/py3gFz

Post ID: 343443332432409_745073605602711
Post Date/Time: Mon Jul 20 18:18:52 SGT 2015
Post Message:
Man Utd fans out there, are you keen on winning an autographed Manchester United jersey? NISSIN is giving away 3 limited edition pieces* each personally signed by one of the team's top players!
All you need to do is to comment on this post with a cheer or slogan celebrating the long partnership of NISSIN and Manchester United. Do be as creative as possible. 
Contest ends 26 July 2015. Start cheering now! And don't forget to LIKE us! 
*Jerseys will be assigned at random and only available to those currently living in Singapore

https://goo.gl/py3gFz

Post ID: 343443332432409_744623132314425
Post Date/Time: Sun Jul 19 18:00:00 SGT 2015
Post Message:
Have you voted for your FLAVOURite yet? Remember to do so if you haven't! 
You just might walk away with one of our amazing prizes, you know.
https://goo.gl/py3gFz

Post ID: 343443332432409_744605042316234
Post Date/Time: Sun Jul 19 14:44:06 SGT 2015
Post Message:
Lucky Spin has come to its final day!! How fast has it been?
You might never get to see our 12 lovely girls again after today. Today, they will spin extra hard to give you freebies.
So don't miss this final chance! Anytime between 2–6pm is good.
https://goo.gl/py3gFz

Post ID: 343443332432409_744270319016373
Post Date/Time: Sat Jul 18 18:42:19 SGT 2015
Post Message:
It's the last 2 days of our Lucky Spin, everyone. Time to meet us if you're free today!
Also, buy 12 cup noodles in any combination of flavours and you'll get from us a free Nissin recyling bag as well as 6 spins!
Only from 2–6pm. See you guys soon! https://goo.gl/py3gFz

Post ID: 343443332432409_744198355690236
Post Date/Time: Sat Jul 18 13:08:06 SGT 2015
Post Message:
Starting today, voting scores will be hidden until we announce the winner on August 5. Is your FLAVOURite in the lead? Have you placed your vote? You're still in time! We can't wait to release the results when the time comes!  https://goo.gl/py3gFz

Post ID: 343443332432409_744194665690605
Post Date/Time: Sat Jul 18 12:49:25 SGT 2015
Post Message:
Did you get your chance to meet your FLAVOURite last weekend? The last of our Lucky Spin happens this weekend. Don't miss your final chance to get your photo taken for 3 points! We also have a promotion that gives you 6 spins and a free NISSIN recycling bag if you mix and match up to 12 flavours! 

https://goo.gl/py3gFz

Post ID: 343443332432409_743020519141353
Post Date/Time: Fri Jul 17 20:00:01 SGT 2015
Post Message:
Sake for Friday Night. Kanpai!
https://goo.gl/py3gFz

Post ID: 343443332432409_743020402474698
Post Date/Time: Fri Jul 17 12:00:00 SGT 2015
Post Message:
All the creamy goodness you could want in a day!

https://goo.gl/py3gFz

Post ID: 343443332432409_743017132475025
Post Date/Time: Thu Jul 16 19:00:00 SGT 2015
Post Message:
Prawning near my place tonight, and I'm now barbequeing my harvest. Sayonara prawn!

I'll be sad to say goodbye to all of you, but all good things must come to an end. See me for the last Lucky Spin this weekend! I'll be at NTUC Bukit Merah Central on Saturday and NTUC LOT 1 Shopper's Mall on Sunday.

https://goo.gl/py3gFz

Post ID: 343443332432409_743014042475334
Post Date/Time: Thu Jul 16 12:00:01 SGT 2015
Post Message:
What can be more relaxing then chilling out on the beach with a beer and Spicy Seafood cup noodles? Simply paradise!

https://goo.gl/py3gFz

Post ID: 343443332432409_743000915809980
Post Date/Time: Wed Jul 15 19:00:01 SGT 2015
Post Message:
I'm all ready in black to go out for a drink! Don't I look like a black vixen?
https://goo.gl/py3gFz

Post ID: 343443332432409_743000602476678
Post Date/Time: Wed Jul 15 12:00:00 SGT 2015
Post Message:
It's a curry party again! Have you ever had your own curry party? It's fun, I'll tell you everything about it this weekend at Sheng Shiong Woodlands 6A!
https://goo.gl/py3gFz

Post ID: 343443332432409_742712752505463
Post Date/Time: Tue Jul 14 18:00:01 SGT 2015
Post Message:
Once you try every strand with a friend, you'll know that noodle eating does not always have to be instant and boring. 

https://goo.gl/py3gFz

Post ID: 343443332432409_742712639172141
Post Date/Time: Tue Jul 14 15:04:39 SGT 2015
Post Message:
Riding a bicycle is so scary if you hadn't learned it properly when younger. I don't want to fall!

Do you have tips? I wish I could hear from you before the Lucky Spin concludes! I'll be at NTUC Toa Payoh HDB Hub on Saturday and NTUC Bukit Merah Central on Sunday.

https://goo.gl/py3gFz

Post ID: 343443332432409_742433372533401
Post Date/Time: Mon Jul 13 23:45:00 SGT 2015
Post Message:
Thanks for the amazing support last weekend! All of the yummy photos have been uploaded here just for you. Each photo adds points to a girl's total, so remember to check the updated scoreboard soon. https://goo.gl/py3gFz

Post ID: 343443332432409_742351272541611
Post Date/Time: Mon Jul 13 20:00:00 SGT 2015
Post Message:
Did you know that instant cup noodles was invented by NISSIN founder Momofuku Ando? We have come a long way from that very first flavour!
Https://Goo.Gl/py3gFz

Post ID: 343443332432409_742351029208302
Post Date/Time: Mon Jul 13 18:00:01 SGT 2015
Post Message:
I'm making freshly squeezed fruit juice with Thai basil leaves today. This will cure all headaches you have. Do try it and tell me at NTUC Bukit Merah Central or NTUC LOT 1 Shopper's Mall if it worked like a miracle for you!

Https://Goo.Gl/py3gFz

Post ID: 343443332432409_742351002541638
Post Date/Time: Mon Jul 13 15:32:06 SGT 2015
Post Message:
Which do you think looks better on me? Hope you can tell me when we meet at NTUC LOT 1 Shopper's Mall on Saturday or NTUC Chinatown Point on Sunday!

Https://Goo.Gl/py3gFz

Post ID: 343443332432409_741929015917170
Post Date/Time: Sun Jul 12 14:49:56 SGT 2015
Post Message:
Did you not join us yesterday? From 2–6pm today, our 12 girls will still be at the 6 stores hosting the Lucky Spin.
The new promotion is still on!  Buy 12 cup noodles in any combination of flavours and you'll receive a free Nissin recyling bag as well as 6 spins!    Https://Goo.Gl/py3gFz

Post ID: 343443332432409_741599905950081
Post Date/Time: Sat Jul 11 15:11:25 SGT 2015
Post Message:
Good day everyone! Lucky Spin continues this weekend with a new promotion. Just buy 12 cup noodles in any combination of flavours and you'll get from us a free Nissin recyling bag as well as 6 spins!
From 2–6pm only. Please come!  Https://Goo.Gl/py3gFz

Post ID: 343443332432409_740931429350262
Post Date/Time: Fri Jul 10 18:00:00 SGT 2015
Post Message:
Our Lucky Spin continues this weekend at 6 locations. Find out where your FLAVOURite will be and show your support with a nice photo!
First prize for our Lucky Spin is a $20 voucher! Https://Goo.Gl/py3gFz

Post ID: 343443332432409_740931319350273
Post Date/Time: Fri Jul 10 12:00:00 SGT 2015
Post Message:
After sitting on the train for 4hours I finally thought of what I will do tonight. I shall cook some curry.
https://goo.gl/py3gFz

Post ID: 343443332432409_740931506016921
Post Date/Time: Thu Jul 09 20:00:00 SGT 2015
Post Message:
I'm looking for a new bicycle today. If you have any suggestions, I'll be happy to hear them at NTUC Kanggar Mall on Saturday or NTUC  Bukit Merah Central on Sunday.
https://goo.gl/py3gFz

Post ID: 343443332432409_740828109360594
Post Date/Time: Thu Jul 09 18:00:00 SGT 2015
Post Message:
Welcome Spicy Angels!
Do you like our quartet? Tell me if you do when we meet on weekend.

https://goo.gl/py3gFz

Post ID: 343443332432409_740827569360648
Post Date/Time: Thu Jul 09 11:52:59 SGT 2015
Post Message:
Being at the library is another great place for me to decompress while learning new fascinating facts!

https://goo.gl/py3gFz

