Search Term: Singaporean Food
Page ID: 348883438550929
Page Name: Yummy Nonya Peranakan

Post ID: 348883438550929_492441414195130
Post Date/Time: Tue Mar 25 12:42:40 SGT 2014
Post Message:
Have you tried our delicious rendang yet?

Post ID: 348883438550929_484466718325933
Post Date/Time: Thu Mar 06 11:56:59 SGT 2014
Post Message:
Penang Laksa will be our Friday special menu item 7th march. - come try our authentic Penang Laksa!

Post ID: 348883438550929_446002948838977
Post Date/Time: Thu Nov 28 10:48:57 SGT 2013
Post Message:
Lunch special today, Ayam Buah Keluak.

- Braised chicken drenched in fragrant gravy with tamarind and Buah Keluak Nuts

Come and savour the delights!
See u at lunch!

Post ID: 348883438550929_437533003019305
Post Date/Time: Thu Nov 07 17:11:11 SGT 2013
Post Message:
We are hiring! Kitchen helper needed. Competitive wages. Easy work hours. 5 day work week. Job scope: cutting vegetables and washing cutlery.  ?nterested parties please enquire @ Amos 96987369

Post ID: 348883438550929_403279353111337
Post Date/Time: Wed Aug 14 10:49:09 SGT 2013
Post Message:
Todays special Ayam buah keluak.

Post ID: 348883438550929_400987600007179
Post Date/Time: Wed Aug 07 21:41:31 SGT 2013
Post Message:
We have a new signboard! And new location!

