Search Term: Singapore Food
Page ID: 380622992102898
Page Name: Mak Mak Thai Street Food

Post ID: 380622992102898_449998078498722
Post Date/Time: Sun May 03 23:52:40 SGT 2015
Post Message:
Went to the stall on Saturday to buy Sweet Potato Balls and was told that don't have.
The lady that replied us doesn't seem to be interested in serving us. Guess she's more interested in using her phone. 

Hopefully there will be more stocks for their sweet potato  balls as it's really delicious but always sold out.
Thanks.

Post ID: 380622992102898_431078070390723
Post Date/Time: Mon Mar 23 18:37:00 SGT 2015
Post Message:
Feature of Mak Mak Thai Street Food on Straits Times.

Check out our cool Thai owner, Khun Jo's photo, via the link!

Post ID: 380622992102898_418686988296498
Post Date/Time: Fri Feb 27 17:07:18 SGT 2015
Post Message:
Review by well-known food blogger, Daniel Ang. 

Aroy Mak Mak!

Post ID: 380622992102898_417828931715637
Post Date/Time: Wed Feb 25 17:16:31 SGT 2015
Post Message:
Buying from us just got easier! Just tell us which set you'd like and enjoy a full meal!

Post ID: 380622992102898_409027709262426
Post Date/Time: Thu Feb 05 09:56:38 SGT 2015
Post Message:
Coverage on Japanese website, AsiaX!

Post ID: 380622992102898_406184282880102
Post Date/Time: Thu Jan 29 22:21:11 SGT 2015
Post Message:
I request seafood fried rice to be in the menu. Thank you

Post ID: 380622992102898_401844686647395
Post Date/Time: Tue Jan 20 18:20:55 SGT 2015
Post Message:
Free drink with any 3 skewers purchased!

Like Mak Mak on Facebook and get a free sweet potato stick!

Post ID: 380622992102898_399582760206921
Post Date/Time: Thu Jan 15 21:01:50 SGT 2015
Post Message:
??????????????????????

Post ID: 380622992102898_784784994904196
Post Date/Time: Wed Jan 14 12:54:01 SGT 2015
Post Message:
Wowwwwww.

Post ID: 380622992102898_399044733594057
Post Date/Time: Wed Jan 14 09:51:35 SGT 2015
Post Message:
?????????????? ??? ??? ????????

Post ID: 380622992102898_398741963624334
Post Date/Time: Tue Jan 13 18:22:40 SGT 2015
Post Message:
The first ever Thai street food kiosk is in Town!  Get your quick fix of mini-mookata!

