Search Term: Singapore Food
Page ID: 413618282172421
Page Name: Lee Seng Food Industries Pte Ltd

Post ID: 413618282172421_417335455134037
Post Date/Time: Tue Sep 01 08:11:53 SGT 2015
Post Message:
Crown Brand Abalone - $0

Crown premium abalone 

For more information don't hesitate to pm us.

Post ID: 413618282172421_416029135264669
Post Date/Time: Fri Aug 28 07:58:54 SGT 2015
Post Message:
Superb saver deal! limited stock only. grab it fast.

Post ID: 413618282172421_413703662163883
Post Date/Time: Thu Aug 20 17:28:49 SGT 2015
Post Message:
Check us out @ www.Groupon.sg for the cheapest deal!

