Search Term: Singapore Food
Page ID: 417197951743754
Page Name: Singapore Nice Food ?????

Post ID: 417197951743754_718938231569723
Post Date/Time: Fri Aug 07 16:58:56 SGT 2015
Post Message:
#Singapore
A light lunch.
???????
at Isetan Westgate

Post ID: 417197951743754_718611968269016
Post Date/Time: Thu Aug 06 18:32:59 SGT 2015
Post Message:
#Homecooked
First trial in cooking a steak. Not bad :)
????????? :)
Wagyu Ribeye MB 4-5 Grain Fed (Australia) $14.20 /100g
Angus Ribeye 200 days Grain Fed (Australia) $8.90 /100g
bought from NTUC Fairprice xtra.

Post ID: 417197951743754_718104014986478
Post Date/Time: Wed Aug 05 07:20:54 SGT 2015
Post Message:
#Singapore
Lovely breakfast, simple yet delicious.
?????????
Chwee Kuey ??
from Jian Bo, Tiong Bahru Market & Food Centre.

Post ID: 417197951743754_716704898459723
Post Date/Time: Sat Aug 01 09:26:36 SGT 2015
Post Message:
#Singapore 
Cool Saturday morning, warmed by a cup of hot tea. 
????????????????????
Berry Sensation by Dilmah Exceptional (added a slice of Lemon) 
Available at Cold Storage, The Marketplace

Post ID: 417197951743754_708898482573698
Post Date/Time: Tue Jul 14 16:13:04 SGT 2015
Post Message:
#Singapore 
Revisit one of my fav Korean BBQ Restaurant. Ahhhhh, fond memories.
???????????????? ???? ??????

Post ID: 417197951743754_700996156697264
Post Date/Time: Sat Jun 27 16:50:01 SGT 2015
Post Message:
This is what I call a good pairing and balanced.
Chilled Green Bean Soup with Durian
at Private Dining

Post ID: 417197951743754_700846466712233
Post Date/Time: Sat Jun 27 07:02:34 SGT 2015
Post Message:
Lazy Saturday.
Tropical French Toast with Ham and Pineapple
at Private Dining

Post ID: 417197951743754_700100593453487
Post Date/Time: Thu Jun 25 14:56:00 SGT 2015
Post Message:
Curiosity ...

Post ID: 417197951743754_697509973712549
Post Date/Time: Fri Jun 19 15:36:40 SGT 2015
Post Message:
"Kitty" Ice Cream - Musang Wang / Musang King / Mao Shan Wang
????? - ???

Post ID: 417197951743754_696203407176539
Post Date/Time: Tue Jun 16 19:06:40 SGT 2015
Post Message:
Yumilicious! ???! 
Chicken Kiev
at Private Dining

Post ID: 417197951743754_695764770553736
Post Date/Time: Mon Jun 15 16:26:54 SGT 2015
Post Message:
Cultivars

Post ID: 417197951743754_695195723943974
Post Date/Time: Sun Jun 14 11:14:57 SGT 2015
Post Message:
Where are your fav Durian Places? ??????????
I have not started this year ....
Durian Places 2015 June July ?????? 2015 June July (with updates)
http://neutea.blogspot.com/2015/06/durian-places-2015-june-july-2015-june.html

Post ID: 417197951743754_694914770638736
Post Date/Time: Sat Jun 13 19:17:42 SGT 2015
Post Message:
Fresh from the oven, still juicy and crispy. I washed them down with cold beer.
???????????????????
Roasted Pork ??
at Private Dining

Post ID: 417197951743754_694430040687209
Post Date/Time: Fri Jun 12 19:08:32 SGT 2015
Post Message:
Tangy and sweet, went very well with plain rice. 
???????
Lychee Pork Ribs ????
at Private Dining

Post ID: 417197951743754_694396754023871
Post Date/Time: Fri Jun 12 16:38:08 SGT 2015
Post Message:
Fresh and Sweet. ????? 
Driscoll's US Strawberry 453g S$ 4.80
Pasar US Cherry 250g S$ 4.95
at NTUC Fairprice, Singapore

Post ID: 417197951743754_694394917357388
Post Date/Time: Fri Jun 12 16:21:56 SGT 2015
Post Message:
Full view. 
Lychee (from China) ?????
$6.50 /basket of 3lbs or 1.3kg
at NTUC Fairprice

Post ID: 417197951743754_694053380724875
Post Date/Time: Thu Jun 11 16:49:45 SGT 2015
Post Message:
Sweet, juicy, fleshy with small pit.
???????????
Lychee (from China) ?????
$6.50 /basket of 3lbs or 1.3kg
at NTUC Fairprice

Post ID: 417197951743754_691778850952328
Post Date/Time: Fri Jun 05 09:17:21 SGT 2015
Post Message:
Let's play Ball. 
Delighted to find Ice Ball Maker in Daiso
Blog Post: http://neutea.blogspot.com/2015/06/whisky-ice-ball-maker-bought-from-daiso.html

Post ID: 417197951743754_691754260954787
Post Date/Time: Fri Jun 05 07:04:07 SGT 2015
Post Message:
One of my fav

Post ID: 417197951743754_691209294342617
Post Date/Time: Wed Jun 03 14:31:30 SGT 2015
Post Message:
Good deal, be the first 20 pax daily :)

Post ID: 417197951743754_690257641104449
Post Date/Time: Sun May 31 16:07:51 SGT 2015
Post Message:
Afternoon Dessert. ??????
Best enjoyed while it is still warm, although still delicious at room temperature. Perfectly paired with Chinese Tea.
????????? ?????????????????
Mrs Tea's Sugar Encrusted Deep Fried Yam Sticks ???? 
at Private Dining. 
(first trial was at Chui Huay Lim Teochew Cuisine ?????? in Jan 2015)

Post ID: 417197951743754_685640218232858
Post Date/Time: Fri May 22 09:19:30 SGT 2015
Post Message:
Let it flow, the river of gold. LOL
???????????“?????”  ????
Egg Benedict ????????
at Private Dining

Post ID: 417197951743754_683370108459869
Post Date/Time: Mon May 18 08:34:30 SGT 2015
Post Message:
I like Carl's Junior, this ad just gets all the attention.

Post ID: 417197951743754_679973068799573
Post Date/Time: Mon May 11 13:54:40 SGT 2015
Post Message:
Every time I visit a Peranakan Restaurant,  I tend to  order this dish. The sweet, sourish, slightly spicy and lemak gravy always agree with the plain rice so much that I tend to enjoy 1.5 bowls of rice. Mrs Tea's version is the best (to me). Thicker gravy and cooked with ingredients that we like. 
Udang Masak Lemak Nanas / Pineapple Prawn Curry
- Lee Pineapple Cubes
- Blue Tail Sea Prawns ???? (Medium Sized Rm 38/kg) 
at #PrivateDining

Post ID: 417197951743754_679644468832433
Post Date/Time: Sun May 10 20:02:31 SGT 2015
Post Message:
Delicious dinner. Braised Toufu with Roasted Pork.
?????——?????
?????——?????
?????——?????
?????——?????
?????——?????
?????——?????
at Private Dining

Post ID: 417197951743754_670087739788106
Post Date/Time: Fri Apr 17 10:51:32 SGT 2015
Post Message:
Crab Lovers!

Post ID: 417197951743754_653586088104938
Post Date/Time: Tue Mar 17 16:50:31 SGT 2015
Post Message:
[#Singapore ]
Still prefer Scotts Beef Noodles, that used to be in Picnic Food Court at Scott's Shopping Centre Basement. (now in Food Opera in the basement of ION Orchard.) I have not revisited for many moons, not sure if they are still as good as before.
Hong House Beef Noodles 
in Food Republic (Causeway Point)
(formerly known as Hua Heng Beef Noodles, a stall located in Odeon Theatre, North Bridge Road)

Post ID: 417197951743754_651974084932805
Post Date/Time: Sun Mar 15 10:40:23 SGT 2015
Post Message:
[#Malaysia #Singapore ]
I do not have RHB card, so visit my fav place for cake lo.
? “??” “???”???????????? nia. ???
Carrot Cake Rm 9.50 +6% Gov Tax
at The Coffee Bean & Tea Leaf CBTL

Post ID: 417197951743754_649619808501566
Post Date/Time: Wed Mar 11 09:30:09 SGT 2015
Post Message:
[#Singapore ]
Sweet and juicy, really enjoyable. ???? ???
Australia Rock Melon 
SGD 2.95 /pc from NTUC Fairprice

Post ID: 417197951743754_645676235562590
Post Date/Time: Tue Mar 03 16:22:54 SGT 2015
Post Message:
[#Singapore ]
Not the best for me but I like them enough to revisit. 
I admit, their signboard attracts me, easy to remember.
Chicken Rice ??SGD 3.80
Sergeant Hainanese Chicken Rice ??????
in Food Republic Food Court

Post ID: 417197951743754_642897049173842
Post Date/Time: Wed Feb 25 06:52:59 SGT 2015
Post Message:
[#Homecooked]
??? ????! ??!

Post ID: 417197951743754_642516605878553
Post Date/Time: Tue Feb 24 08:54:21 SGT 2015
Post Message:
Beerfest Asia 2014 Recap

https://www.youtube.com/watch?v=B14vJL1fAMc

Post ID: 417197951743754_642515695878644
Post Date/Time: Tue Feb 24 08:51:58 SGT 2015
Post Message:
[#Singapore ]
Seventh edition of Beerfest Asia!
As past attendees will tell you, this isn’t your standard beer convention either. In between the 500 beers that we’ve lined up, you’ll also find plenty of opportunities to chill and enjoy live music, watch a stand up comedy act, sample delicious culinary offerings and best of all, under the Singapore skyline.

This is the third year whiskies will be featured at the festival and we are heartened to announce that they will be a bigger selection. 

There’s something for everyone at Beerfest Asia 2015.

Post ID: 417197951743754_636846863112194
Post Date/Time: Thu Feb 12 16:09:00 SGT 2015
Post Message:
[#Singapore ]
???? ????
Mini Buddha Jumps Over The Wall 
?????
at Spring Court ???
52-56 Upper Cross Street
Singapore 058348
www.springcourt.com.sg

Post ID: 417197951743754_633125740150973
Post Date/Time: Wed Feb 04 13:30:00 SGT 2015
Post Message:
[#Singapore]
Juicy, sweet sourish and bitter at the same time.
?????????????
Jaffa Grapefruit 3pc for S$1.95
NTUC Fairprice

Post ID: 417197951743754_632758630187684
Post Date/Time: Tue Feb 03 16:35:56 SGT 2015
Post Message:
[#Singapore ]
My fav curry puff for tea break.
?oppis??????????? curry puff ?

Post ID: 417197951743754_627391657391048
Post Date/Time: Thu Jan 22 17:09:25 SGT 2015
Post Message:
[#Johor #Promotion ]
Just noticed that Aeon Jusco is also having a promotion with Tong Garden. Prices are slightly higher than the warehouse sale prices, but close. Product range similar but not exactly the same.
??? Aeon Jusco and Tong Garden Promotion. ????????Warehouse Sale ?? ??????? ??????????????? 
Promotion: 9Jan2015 to 25Feb2015

Post ID: 417197951743754_627367714060109
Post Date/Time: Thu Jan 22 15:05:27 SGT 2015
Post Message:
[#Singapore ]
First time try this dessert and love them. Fragrant and tasted balanced with the sugar.
Sugar Encrusted Deep Fried Yam Sticks (Requires 25mins preparation time)
???? ?????25???
at Chui Huay Lim Teochew Cuisine ??????

Post ID: 417197951743754_627366760726871
Post Date/Time: Thu Jan 22 14:59:39 SGT 2015
Post Message:
[#Singapore ]
First time try this cooking style, not bad. Lobster about 400gram, tasted sweet and flesh was succulent. 
Wok Baked Teochew Style with Fermented Bean and Garlic - Local Lobster
??????? - ?????
at Chui Huay Lim Teochew Cuisine ??????

Post ID: 417197951743754_627364707393743
Post Date/Time: Thu Jan 22 14:48:13 SGT 2015
Post Message:
[#Singapore ]
Slow Braised Dried Fish Maw and Sea Cucumber ??????
Nice gravy and fragrant.

Double Boiled Superior Shark's Fin Soup with "Jinghua" Ham ???????
One complete comb of Shark's Fin. 
at Chui Huay Lim Teochew Cuisine ??????
Blog post at http://neutea.blogspot.com/2014/12/chui-huay-lim-teochew-cuisine.html

Post ID: 417197951743754_626960817434132
Post Date/Time: Wed Jan 21 18:30:16 SGT 2015
Post Message:
[#Singapore #ColdCrab ]
Back to my new fav restaurant to enjoy Cold Crab
??????????? ?? ??? 
at Chui Huay Lim Teochew Cuisine ??????
Blog post at  http://neutea.blogspot.com/2014/12/chui-huay-lim-teochew-cuisine.html

Post ID: 417197951743754_625990397531174
Post Date/Time: Mon Jan 19 16:45:06 SGT 2015
Post Message:
Looks like a good deal.

Post ID: 417197951743754_624629441000603
Post Date/Time: Fri Jan 16 14:47:40 SGT 2015
Post Message:
[#Singapore #Seafood #Groupon ]
Bought the Groupon to revisit one of our fav Seafood Restaurant.
??Groupon ?????????????????
Local Lobster Self Cook ????? ?? S$148 /kg ++
at Jumbo Seafood ????

Post ID: 417197951743754_612193138910900
Post Date/Time: Fri Dec 26 10:31:20 SGT 2014
Post Message:
[#Singapore #TeochewCuisine #Seafood ]
My first trial at this restaurant and love the food and service staff. 
????????????????????
at Chui Huay Lim Teochew Cuisine ??????
Blog post with all photos at http://neutea.blogspot.com/2014/12/chui-huay-lim-teochew-cuisine.html

Post ID: 417197951743754_611727335624147
Post Date/Time: Thu Dec 25 16:46:32 SGT 2014
Post Message:
[#Johor ]
Late to the game, I just discovered that this drink speaks to me like a old friend, LOL
????? ????????????
at Major Hypermarket Aeon Big, etc

Post ID: 417197951743754_611014452362102
Post Date/Time: Wed Dec 24 09:03:21 SGT 2014
Post Message:
[#Singapore ]
Fresh ???
Live Seafood at Chui Huay Lim Teochew Cuisine 
??? ? ??????

Post ID: 417197951743754_611009349029279
Post Date/Time: Wed Dec 24 08:44:11 SGT 2014
Post Message:
Good opportunity to try out this restaurant.

Post ID: 417197951743754_605624066234474
Post Date/Time: Fri Dec 12 16:34:23 SGT 2014
Post Message:
Peony Jade's pastry team has concocted Teochew Orh Ni Mousse with Pumpkin Crème Brulèe Log Cake (????????) to surprise its fans. The naturally sweet and preservative-free Teochew Orh Ni (yam) paste holds a fine balance of non-cloying yam and coconut. This creamy, rich and surprising light mousse cake has a hidden sliver of pure Japanese pumpkin Crème Brulèe that will delight any traditionalist.

Post ID: 417197951743754_605614142902133
Post Date/Time: Fri Dec 12 15:39:42 SGT 2014
Post Message:
[#Singapore #NTUCFairprice #RockMelon #Fruits ]
So sweet, so juicy! 
??? ???
Rock Melon ??? SGD 2.90 / pc
bought from NTUC Fairprice, Singapore

Post ID: 417197951743754_603702129760001
Post Date/Time: Mon Dec 08 19:07:58 SGT 2014
Post Message:
[#Singapore #Promotion ]
This Christmas, there's no need to look under the tree for presents on the 25th, cause we've got a treat for you every day! 
Receive a Magnum Limited Edition with Marc de Champagne ice cream at Level 3 with $25 spent. Tis' the season to be jolly indeed!

Post ID: 417197951743754_602579896538891
Post Date/Time: Sat Dec 06 09:44:54 SGT 2014
Post Message:
[#Singapore #Fruits #NTUCFairprice]
Apple to Apple talk:
A: " yo! join me, I am ready for a swim."
B: " so cold yet you wanna go ? "
Momentarily there is no more conversation except for: "Nom Nom, ummm sweet & crunchy apple."
?? ??? ????. 
at Private Dining
Cherry Apple from South Africa 
bought from NTUC Fairprice, Singapore SGD 3.95 (box of about 700g)

Post ID: 417197951743754_602128476584033
Post Date/Time: Fri Dec 05 09:01:41 SGT 2014
Post Message:
[#Singapore #JooKoonMRT #Grocery ]
Free Parking, Grocery Shopping, Bulk Buying, coming soon!
Look out for the Warehouse Club, a new retail destination that will change the way you shop! 
Be a member to enjoy greater savings and exclusive access to unique selection of products. Find out more in the video below!
??Park?? ????????????? ?????

Post ID: 417197951743754_601855829944631
Post Date/Time: Thu Dec 04 16:35:00 SGT 2014
Post Message:
[#Singapore #Mango #Fruits ]
An "X-ray" of the mango that caught caught the attention of my nose when I was shopping in Isetan. They are so fragrant. I also have an X-Ray of the tiny seed.
?????? "X-ray" ?? ??????? ????????? ???"X-ray"?????????? 
Blog post at: http://neutea.blogspot.com/2014/12/singapore-trip-mango.html

Post ID: 417197951743754_601060203357527
Post Date/Time: Tue Dec 02 19:13:57 SGT 2014
Post Message:
60 Hotel Buffets In Singapore – The Ultimate Buffet Guide

Post ID: 417197951743754_599797520150462
Post Date/Time: Sun Nov 30 09:02:49 SGT 2014
Post Message:
[#Singapore #Italian #Fusion ]
Aglio Olio E Peperoncino with Shrimps (Spicy)
Chorizo E Rucola (Minced Pork)
Fries with a side of Guilt
Crispy Chicken Drumlets
Supply & Demand Modern Italian Trattoria & Pizzeria
Orchard Gateway, Singapore

Post ID: 417197951743754_599794996817381
Post Date/Time: Sun Nov 30 08:54:52 SGT 2014
Post Message:
[#Singapore #Italian #Fusion ]
Celebration with friends in a Italian Fusion Restaurant. Surprise finds in the menu with Otak-Otak, Satay etc.
Half of the Pizza is: Morning After
The other Half is: Funghi
Thin crust Pizza, delicious. 
Supply & Demand Modern Italian Trattoria & Pizzeria
Orchard Gateway, Singapore

Post ID: 417197951743754_597002047096676
Post Date/Time: Mon Nov 24 11:00:46 SGT 2014
Post Message:
[#Singapore #Paul ]
Round 2 Breakfast with Long Lost Friend. 
?????? ???????????
Omelette nature SGD 9.80 ++
Petit dejeuner Cappuccino (she chose Chocolate Croissant ) SGD 8.50 ++
at Paul (Westgate)
#01-05 Tel: +65 6369 9082 (Bakery)  / +65 6369 9080 (Restaurant)

Post ID: 417197951743754_596977167099164
Post Date/Time: Mon Nov 24 09:38:08 SGT 2014
Post Message:
[#Singapore #Breakfast ]
lim kopi jiak roti, as simple as it gets. 
Breakfast set SGD 2.30 
10% Discount with Kopitiam Card
- at Kopitiam Food Court

Post ID: 417197951743754_595959373867610
Post Date/Time: Sat Nov 22 11:44:01 SGT 2014
Post Message:
[#Singapore #SpringCourt ]
You Jump, I Jump, let's jump ... :)  Not bad.
??? ?????? ???  :) ????
SGD 48 ++
Mini Buddha Jumps Over The Wall 
?????
at Spring Court ???
52-56 Upper Cross Street
Singapore 058348
www.springcourt.com.sg

Post ID: 417197951743754_595945830535631
Post Date/Time: Sat Nov 22 11:00:57 SGT 2014
Post Message:
Luncheon Meat fries

Post ID: 417197951743754_593881544075393
Post Date/Time: Mon Nov 17 18:40:45 SGT 2014
Post Message:
[ at Private Dining  ]
Rainy & Festive cheer. Enjoy!
??????????????!
Strawberry  with Moscato.

Post ID: 417197951743754_593804864083061
Post Date/Time: Mon Nov 17 14:02:16 SGT 2014
Post Message:
[#Singapore #Peah #??? ]
Afternoon Tea Break with
Sweet Peah, Savoury Peah, ai peah jiak eh yah (Hokkien)
????? 
??? ??? ???? ? " ?" ??? (Hokkien)
SGD 0.90/pc
at Poh Guan Cake House ????

Post ID: 417197951743754_593756817421199
Post Date/Time: Mon Nov 17 10:43:54 SGT 2014
Post Message:
[#Singapore #ChengTng #Dessert ]
No Name Cheng Tng: As good as it gets!

Blk 69 Bedok South Avenue 3
Singapore 460069
12pm to 9pm daily

Post ID: 417197951743754_592644147532466
Post Date/Time: Sat Nov 15 19:42:25 SGT 2014
Post Message:
[#Singapore  ]
Groundnuts with Beer, chit chat with good cheer.
????, ?????????
Farmer's Brand Groundnuts  Sgd 5/packet 500g

Post ID: 417197951743754_592491787547702
Post Date/Time: Sat Nov 15 08:27:02 SGT 2014
Post Message:
[#Singapore #Marketing ]
Buy Salmon and Seafood Direct in Woodlands - - - Fassler  http://www.fassler.sg/
http://www.springtomorrow.com/2014/01/09/food-factory-outlet-shopping-at-woodlands-terrace-part-1-of-3-fassler-gourmet/

Post ID: 417197951743754_592489427547938
Post Date/Time: Sat Nov 15 08:17:13 SGT 2014
Post Message:
[#Singapore #ChweeKueh #?? #MustTry ]
My favourite Chwee Kueh / Steamed Rice Cake for breakfast. Went over sea to buy. The Chai Por is the highlight. Sambal Chilli is fragrant but oily.
? ?-? ???????????? ????? ??????? ????????????
Song to enjoy: ??????? https://www.youtube.com/watch?v=_Htwgb6PPXM 
at Jian Bo Shui Kueh ????
#02-05, Tiong Bahru Food Centre
30, Seng Poh Road,
Open: 6.30am to 10.30pm Daily

Post ID: 417197951743754_588824687914412
Post Date/Time: Fri Nov 07 06:25:59 SGT 2014
Post Message:
BRIOCHE BUNS 
by Asanoya Bakery Singapore (Official Opening 15 Nov 2014)

Post ID: 417197951743754_571002716363276
Post Date/Time: Mon Sep 29 08:18:59 SGT 2014
Post Message:
[#Singapore ]
Have fun with shapes like childhood.
Fried Chai Tow Kway
???????
???? 
bought from Chai Chee Cai Tou Guo ????? #01-55, Market & Food Centre, Blk 216, Bedok North Street 1, Singapore.

Post ID: 417197951743754_564320990364782
Post Date/Time: Sat Sep 13 06:15:23 SGT 2014
Post Message:
[#Singapore]
Enjoyed the transitioning view of sunset to night atop a revolving restaurant. 360° view of the city and Port. Had my fav dish, still so yummy. 
?????????, ????????, ??????, ??!? ????????????????????????????????"??" ??????? "?"?
Shredded Scallops with Fish & Egg White
??? S$30 (S) ++
at Prima Tower Revolving Restaurant.

Post ID: 417197951743754_558818740915007
Post Date/Time: Thu Sep 04 19:11:52 SGT 2014
Post Message:
Whenever I visit this place, I sure order Hing Hua Lor Mee, La La and other signature dishes. My Fav.
????????? ?????????????? ??? ??????????????
at Ming Chung Restaurant ???? (Singapore)

Post ID: 417197951743754_555486544581560
Post Date/Time: Fri Aug 29 10:04:37 SGT 2014
Post Message:
" ... Bum Mooncake collection by Hong Kong brand, Goods of Desire, will be available for sale in Singapore this Mid-Autumn festive season. They have brought in 4 new Bum Mooncake designs this year, namely Full Monty, Mind The Gap, Hot Pants and Spread My Cheeks.  ... "

