Search Term: Singapore Food
Page ID: 420019824732271
Page Name: I Love My Singapore Food

Post ID: 420019824732271_925158017551780
Post Date/Time: Sat Jul 11 19:49:19 SGT 2015
Post Message:
Yummy Nasi Padang~!

Post ID: 420019824732271_876276849107506
Post Date/Time: Sat Jul 04 01:00:46 SGT 2015
Post Message:
???????. The Beef House at Lau Pa Sat stall 17.

Post ID: 420019824732271_913816955352553
Post Date/Time: Wed Jun 17 00:44:00 SGT 2015
Post Message:
Check it out

Post ID: 420019824732271_912890248778557
Post Date/Time: Sun Jun 14 22:48:46 SGT 2015
Post Message:
Only for $100++ 
You get to enjoy this ultimate dining experience!!

Post ID: 420019824732271_909403219127260
Post Date/Time: Mon Jun 08 21:28:14 SGT 2015
Post Message:
Take a break!

Post ID: 420019824732271_908706695863579
Post Date/Time: Mon Jun 08 00:21:15 SGT 2015
Post Message:
Choc & Desserts for u!

Post ID: 420019824732271_855729007828957
Post Date/Time: Tue May 26 16:27:33 SGT 2015
Post Message:
The Beef House at Lau Pa Sat stall 17.

Post ID: 420019824732271_855728934495631
Post Date/Time: Tue May 26 16:27:12 SGT 2015
Post Message:
The Beef House at Lau Pa Sat stall 17.

Post ID: 420019824732271_887500041317578
Post Date/Time: Tue Apr 21 12:03:01 SGT 2015
Post Message:
Giveaways check them out now!!

Post ID: 420019824732271_855772167823699
Post Date/Time: Wed Feb 18 16:59:32 SGT 2015
Post Message:
Have a Happy & Prosperous Lunar New Year & Happy Holidays the rest!

Post ID: 420019824732271_780168985384018
Post Date/Time: Tue Oct 07 02:04:17 SGT 2014
Post Message:
It's out of our witty Fun to decide and launch Asia Style Asia lifestyle online portal. It shows Yummy good food trails, lifestyle Happenings and many more! Do follow us on Instagram & Support by liking Asia Style Asia ToO!!!


Post ID: 420019824732271_757535027647414
Post Date/Time: Sat Aug 23 02:22:19 SGT 2014
Post Message:
Click 'Follow' the Facebook

www.facebook.com/tayyongchuen

to get more foodie recommendations, reviews, fashions & more!

Post ID: 420019824732271_645048735562711
Post Date/Time: Fri Jan 24 21:21:00 SGT 2014
Post Message:
We love this ... who says vegetables and fruits tastes yucky


(courtesy https://www.facebook.com/EatingWell)

Post ID: 420019824732271_644592222275029
Post Date/Time: Thu Jan 23 21:21:00 SGT 2014
Post Message:
Isn't it ironic that the ones with the most marketing about making you happy are the ones that leave you depressed? 


(courtesy Eat Yourself Well)

Post ID: 420019824732271_644168608984057
Post Date/Time: Wed Jan 22 21:21:00 SGT 2014
Post Message:
Love this .... 


(courtesy Eat Yourself Well)

Post ID: 420019824732271_630478410353077
Post Date/Time: Thu Dec 26 11:23:27 SGT 2013
Post Message:
My friend Halijah Mohammad having a feast at @Tampines Round Market Blk 137 Tampines Street 11

Her verdict .... to 'die' for nasi padang ... 'sedap banget'

Post ID: 420019824732271_623158097751775
Post Date/Time: Thu Dec 12 20:15:01 SGT 2013
Post Message:
Enjoying Broccoli Miso Yaki only at Kinsa Sushi. Really warms up the body. Very rich miso ... simply delicious

Post ID: 420019824732271_623093247758260
Post Date/Time: Thu Dec 12 16:53:54 SGT 2013
Post Message:
Best Fish Head curry I ate so far at D'cuisines Restaurant and Event Venue especially it's only $15++ instead of usual $22++ every Wednesday.

Awesome to the max ... sucking the eyes was the highlight of the fish head curry experience :-)

Post ID: 420019824732271_622519501148968
Post Date/Time: Wed Dec 11 14:46:11 SGT 2013
Post Message:
Katong Laksa is simply awesome .... best, best, best

Post ID: 420019824732271_621973327870252
Post Date/Time: Tue Dec 10 11:51:54 SGT 2013
Post Message:
Simply need to share this. Thanks to https://www.facebook.com/foodtoursingapore

Post ID: 420019824732271_621971941203724
Post Date/Time: Tue Dec 10 11:45:52 SGT 2013
Post Message:
Istanbul @ Tampines St 44 awesome food

Post ID: 420019824732271_619952638072321
Post Date/Time: Fri Dec 06 10:48:10 SGT 2013
Post Message:
Nasi Padang at Bedok North Street 3 Blk 539
Salivating?


(courtesy @Halijah Mohammad)

Post ID: 420019824732271_616478611753057
Post Date/Time: Fri Nov 29 06:43:09 SGT 2013
Post Message:
Thank you for sharing my Nasi Ambeng Pic!

Post ID: 420019824732271_616056911795227
Post Date/Time: Thu Nov 28 10:59:13 SGT 2013
Post Message:
Nasi ambeng from Dapur Ummi Abdullah simply delicious ... yummy

Post ID: 420019824732271_615278628539722
Post Date/Time: Tue Nov 26 21:05:01 SGT 2013
Post Message:
Sweet and sour chicken at @D'cuisines Restaurant 
Simply crispy and delicious

Post ID: 420019824732271_615028885231363
Post Date/Time: Tue Nov 26 09:00:01 SGT 2013
Post Message:
A little luxury sometimes is ok .... bubur cha cha at Hotel Fort Canning Simply delicious

Post ID: 420019824732271_613106092090309
Post Date/Time: Fri Nov 22 09:00:01 SGT 2013
Post Message:
We like ours cold with ice. How about you?
Loving it at @Haig Road Food Court

Post ID: 420019824732271_612755615458690
Post Date/Time: Thu Nov 21 17:00:00 SGT 2013
Post Message:
Simply could not resist this delicious Tau Suan ... but miss the time when it was cooked thick and sweet at the old Lau Pa Sat Where have they gone to?

Post ID: 420019824732271_612588518808733
Post Date/Time: Thu Nov 21 07:24:27 SGT 2013
Post Message:
We love our Ayam Masak Merah from Lina Satay Club@Jurong. Simply delicious

Post ID: 420019824732271_612074935526758
Post Date/Time: Wed Nov 20 09:00:01 SGT 2013
Post Message:
Do you recognize this famous nasi lemak?
Best nasi lemak ever ... especially the sambal. Lip smacking goodness :-)

Post ID: 420019824732271_613578082043110
Post Date/Time: Tue Nov 19 12:00:00 SGT 2013
Post Message:
Claypot Rice ... anyone can recommend where else can we go?

Post ID: 420019824732271_611615958905989
Post Date/Time: Tue Nov 19 10:59:37 SGT 2013
Post Message:
Lesson learned this morning ...

Whenever you eat boiled onde onde make sure you pop everything into the mouth otherwise you're faced with an embarrassing situation when the gula melaka 'spirt' onto someone's face or to be on the safe side, eat the fried onde onde

Now finding a table to hide under :-)

Post ID: 420019824732271_611241608943424
Post Date/Time: Mon Nov 18 19:54:22 SGT 2013
Post Message:
Putu piring anyone?
Two of my favorite stalls - Jurong West St 51 and Downtown East Asia Villa

Post ID: 420019824732271_609604032440515
Post Date/Time: Sun Nov 17 18:00:01 SGT 2013
Post Message:
How to cook fish head curry ... okkkkk, I'm going to try cooking this
http://youtu.be/RnirOF8nliY

Post ID: 420019824732271_610175555716696
Post Date/Time: Sat Nov 16 17:00:01 SGT 2013
Post Message:
I can't have my meals without my Sambal Belachan
How come it always taste better at the stalls than when I made it at home

Anyone has a 'secret' family recipe for making 'kick ass' sambal belachan?

Please share

Post ID: 420019824732271_610160089051576
Post Date/Time: Sat Nov 16 15:55:44 SGT 2013
Post Message:
Off topic for a while peeps. It's an appeal

Are you willing to share your food with Typhoon Haiyan victims?

When you order food and have it delivered to your home from @what to eat delivery, every $10 spent on food, $1 goes to typhoon Haiyan victims fund and from 15 Nov to 22 Nov 13, you get free delivery when you order from them.

Call 6396 6366 or Order online at www.whattoeat.com.sg and they will deliver.

Please help us to Like and Share. The more you order, the more money will go towards Tyhoon Haiyan victims helping fund

Post ID: 420019824732271_610115959055989
Post Date/Time: Sat Nov 16 13:00:01 SGT 2013
Post Message:
Hor Fun for lunch at Downtown East
Don't particularly love the taste. A little bland. No 'kick' lah
Anyone can recommend another location please ... I'm like a pregnant woman craving for hor fun hahahaha

Post ID: 420019824732271_609744159093169
Post Date/Time: Fri Nov 15 21:00:01 SGT 2013
Post Message:
Don't feel like eating heavy dinner so opt for 'Halal' Bakwa or Dengdeng by @House of Dengdeng at Joo Chiat

Post ID: 420019824732271_609620102438908
Post Date/Time: Fri Nov 15 14:00:01 SGT 2013
Post Message:
Mee Siam for lunch today ...
Who loves mee siam? Where's your favorite mee siam stall?

Post ID: 420019824732271_609599995774252
Post Date/Time: Fri Nov 15 11:00:00 SGT 2013
Post Message:
My favorite .. at Punggol Plaza
My friend told me I'm crazy eating Ice Kachang in the morning .. I say, Who cares. This is Singapore ... hahaha

Post ID: 420019824732271_609514922449426
Post Date/Time: Fri Nov 15 10:50:10 SGT 2013
Post Message:
I love snacking on Muruku ... crunch, crunch, crunch

(courtesy chefinyou.com)

Post ID: 420019824732271_609040252496893
Post Date/Time: Thu Nov 14 21:00:00 SGT 2013
Post Message:
It's my favorite ... used to get it from Tay Ban Guan at Joo Chiat.
Still can't find another shop that bakes it the same :-(
Anyone can help?
Will be grateful eternity

Post ID: 420019824732271_608894229178162
Post Date/Time: Thu Nov 14 14:26:34 SGT 2013
Post Message:
Nasi padang for lunch at Geylang Serai Market
I am happy :-)

Post ID: 420019824732271_608786922522226
Post Date/Time: Thu Nov 14 09:00:01 SGT 2013
Post Message:
Nothing beats eating toast, eggs and coffee in the morning.

My favorite place is Ya Kun Kaya Toast

Post ID: 420019824732271_608521552548763
Post Date/Time: Wed Nov 13 21:00:00 SGT 2013
Post Message:
Chendol durian, chendol gula melaka, chendol corn, chendol ice-cream, chendol red beans ... endless choices but who's complaining?

I'm not ... at the best melt in the mouth chendol made by an 80 year old aunty at Changi Village. Awesome

Post ID: 420019824732271_608441579223427
Post Date/Time: Wed Nov 13 17:00:01 SGT 2013
Post Message:
BBQ stingray is definitely a hot favorite with us. Loved mine at Pasir Panjang Food Centre.

Click Like and Share your favorite BBQ stingray eating place

Post ID: 420019824732271_608345509233034
Post Date/Time: Wed Nov 13 11:10:08 SGT 2013
Post Message:
Asam Pedas is eaten with steaming white rice, fried vegetables, keropok and a glass of lime juice .... yummy

Thanks Lina Satay Club@Jurong for that awesome food

Post ID: 420019824732271_607921382608780
Post Date/Time: Tue Nov 12 14:11:08 SGT 2013
Post Message:
Kacang Phooll from @Pasar geylang market foodcourt. Thanks @Halijah Mohammad

Post ID: 420019824732271_607426519324933
Post Date/Time: Mon Nov 11 11:32:37 SGT 2013
Post Message:
The best we can do right now is offer our prayer to all the victims and survivors in the Philippine

Please help us to Like and Share and say a little prayer

Post ID: 420019824732271_606575126076739
Post Date/Time: Sat Nov 09 17:35:34 SGT 2013
Post Message:
Are you a carrot cake lover?

Hail yes and comment if you are .... and thanks The Halal Food Blog for the recommendation

Yummy :-)

Post ID: 420019824732271_605463736187878
Post Date/Time: Thu Nov 07 11:30:01 SGT 2013
Post Message:
Fried kangkong belachan ..... a Singapore favorite vegetable?

Post ID: 420019824732271_604950922905826
Post Date/Time: Wed Nov 06 19:36:36 SGT 2013
Post Message:
We are giving away 30 Free Salmon Sashimi vouchers (T&C apply) from Kinsa Sushi. 

1) Like our Page https://www.facebook.com/ILoveMySingaporeFood
2) Tell us why you love Japanese food
3) Tag 5 friends
4) Share

T&C
a. 1 voucher per participant
b. Winners will be selected at random
c. Management decision is final
d. Kinsa Sushi Free Salmon Sashimi T&C apply (voucher expiry date 30 November 2013)
e. Giveaway ends 8 November 2013
f. We will contact all winners via PM

Post ID: 420019824732271_604797726254479
Post Date/Time: Wed Nov 06 11:30:00 SGT 2013
Post Message:
The hawker centre at Pasir Panjang is my favorite place for grilled sotong ... gosh there goes my cholesterol count

Friends call them cumi and not sotong. Who cares what it's name. It's delicious

Post ID: 420019824732271_603767736357478
Post Date/Time: Mon Nov 04 11:30:00 SGT 2013
Post Message:
Anyone recognize this? Ohhhh my favorite and Mom cooks it best

A plat of steaming white rice, a bowl of mutton soup with potato and fried omelete ..... ahhhhh

Post ID: 420019824732271_603270363073882
Post Date/Time: Sun Nov 03 13:20:00 SGT 2013
Post Message:
Love mine with soup .... favorite place Banquet at Jurong Point 
Anyone else can recommend their favorite place?

Post ID: 420019824732271_602727569794828
Post Date/Time: Sat Nov 02 10:30:00 SGT 2013
Post Message:
Enjoying a nice breakfast with my favorite Singapore food. Do you know it's name?

Loved mine at Jurong Point Shopping Centre

Post ID: 420019824732271_602331299834455
Post Date/Time: Fri Nov 01 17:23:06 SGT 2013
Post Message:
It's raining but I'm enjoying my favorite mutton and deer murtabak at Singapore Zam Zam Restaurant at Arab Street with a glass of milky hot tea .... Come and join me?

Post ID: 420019824732271_601708266563425
Post Date/Time: Thu Oct 31 12:06:37 SGT 2013
Post Message:
Apoom eaten with red sugar and a glass of hot coffee .... I'm happy and smiling

Comment "I Love Apoom" if you love it to like us :-)

(Picture courtesy @Supran Ameer)

Post ID: 420019824732271_598197043581214
Post Date/Time: Thu Oct 24 21:30:01 SGT 2013
Post Message:
Stir Fried Udon is my favorite. Always eat it at https://www.facebook.com/DCuisinesRestaurant

Where is your favorite Stir Fried Udon stall? Tell us please

Post ID: 420019824732271_582551828479069
Post Date/Time: Tue Sep 24 10:36:01 SGT 2013
Post Message:
Onde-onde .. love the 'bursting' feeling in the mouth when you bite into it

Post ID: 420019824732271_582056005195318
Post Date/Time: Mon Sep 23 10:36:01 SGT 2013
Post Message:
Steam pumpkin cake ... I'm happy

Post ID: 420019824732271_581610808573171
Post Date/Time: Sun Sep 22 10:36:01 SGT 2013
Post Message:
Peek-a-boo .... don't think you guys look cute, I won't eat you ... sorry

(courtesy Asia Food Recipe)

Post ID: 420019824732271_581157258618526
Post Date/Time: Sat Sep 21 10:36:00 SGT 2013
Post Message:
We love our egg tofu


(courtesy Cassandra Chee Asia Food Recipe)

Post ID: 420019824732271_580551392012446
Post Date/Time: Fri Sep 20 11:36:01 SGT 2013
Post Message:
Curry chicken from Muthu's curry is simply yummy

Post ID: 420019824732271_580063508727901
Post Date/Time: Thu Sep 19 10:32:02 SGT 2013
Post Message:
This might not originate from Singapore but the Dubu Jjigae HotPot was delicious and ate it at Seoul Garden in Singapore ... so it's Singapore food to me lol

Post ID: 420019824732271_579657438768508
Post Date/Time: Wed Sep 18 10:25:00 SGT 2013
Post Message:
Can never say NO to grilled sting ray with steaming hot white rice


(courtesy Singapore Food)

Post ID: 420019824732271_578843488849903
Post Date/Time: Mon Sep 16 13:30:00 SGT 2013
Post Message:
One of our favorite Singapore food.
The only problem is deciding mutton, beef, chicken or fish ... life is complicated


(courtesy Singapore Food)

Post ID: 420019824732271_578440115556907
Post Date/Time: Sun Sep 15 17:00:01 SGT 2013
Post Message:
Do you eat the dried chili when eating GongBao Chicken Rice?

(courtesy Singapore food)

Post ID: 420019824732271_578355952231990
Post Date/Time: Sun Sep 15 11:00:00 SGT 2013
Post Message:
Grilled fish with sambal and steaming white rice ... yummmyyyyy

Post ID: 420019824732271_578006008933651
Post Date/Time: Sat Sep 14 17:00:01 SGT 2013
Post Message:
Meatballs sandwich from Subway is one of our favorite. Is it yours?

Post ID: 420019824732271_577932155607703
Post Date/Time: Sat Sep 14 11:58:27 SGT 2013
Post Message:
Xiao Long Bao - Like and Share if you love this


(courtesy Food 'K' Maestro)

Post ID: 420019824732271_577915942275991
Post Date/Time: Sat Sep 14 11:00:00 SGT 2013
Post Message:
Yam cake anyone?

(courtesy Asia Food Channel)

Post ID: 420019824732271_577577442309841
Post Date/Time: Fri Sep 13 16:00:01 SGT 2013
Post Message:
It's mooncake time again. How do you like yours?

We love our snow skin :-)

Post ID: 420019824732271_577540828980169
Post Date/Time: Fri Sep 13 13:49:50 SGT 2013
Post Message:
Upload your colourful favourite Singapore Food photo and get your family and friends to Like your photo.

Weekly 1 (one) entry will the most 'Like" will win a Skin Rejuvenation Treatment for a glowing complexion worth $300*

Weekly we will select 5 winners to get a 10% off Swensen's Ice Cream and Dessert Buffet vouchers*

(T&C of vouchers apply)

All winning vouchers to be collected in person or appointed representative with authorization letter from our office.

Post ID: 420019824732271_577504385650480
Post Date/Time: Fri Sep 13 12:49:57 SGT 2013
Post Message:
Do you like your chicken steam or fried?

Post ID: 420019824732271_576573962410189
Post Date/Time: Wed Sep 11 01:01:00 SGT 2013
Post Message:
http://tinyurl.com/mvsp3gr

Enjoy great tasting set-lunch at only S$12+ per pax instead of the Usual $21+ per pax only at Charisma D'venue

- Available from 12pm-3pm (including Saturdays and Sundays)
- Include appetizers, main dish and dessert of the day
- 3 different main dish variety to choose from

Hurry available for a limited time only

Get your $12+ per pax lunch coupon now and head down over to Charisma D'Venue for lunch

http://tinyurl.com/mvsp3gr

Even Aaron_aziz & Diyana halik were at Charisma D'venue

Post ID: 420019824732271_575072335893685
Post Date/Time: Sun Sep 08 02:12:00 SGT 2013
Post Message:
Click http://tinyurl.com/mvsp3gr - Get your Lunch Promo Coupon Now!

Charisma D'venue serves Halal cuisines and is having Lunch Promo Usual Price $21+ now only $12+ per pax

Like and Share

Post ID: 420019824732271_573575172710068
Post Date/Time: Thu Sep 05 17:48:01 SGT 2013
Post Message:
Love this with my nasi lemak ... who know the name of this delicious local food?

Post ID: 420019824732271_573164589417793
Post Date/Time: Wed Sep 04 19:48:02 SGT 2013
Post Message:
Fish head curry anyone? Where's your favorite fish head curry restaurant? Tell us ....

Post ID: 420019824732271_573164586084460
Post Date/Time: Wed Sep 04 19:48:01 SGT 2013
Post Message:
You don't know your Singapore food if you can't recognize this delicious food

Post ID: 420019824732271_572730826127836
Post Date/Time: Tue Sep 03 18:48:00 SGT 2013
Post Message:
Oyster Omelette .... how can you say no to such a delicious food :-)

Post ID: 420019824732271_572730822794503
Post Date/Time: Tue Sep 03 18:48:00 SGT 2013
Post Message:
Chilli crab anyone? Love this ... how about you?

""

Post ID: 420019824732271_571322099602042
Post Date/Time: Sat Aug 31 15:08:19 SGT 2013
Post Message:
To celebrate Teacher's Day Month, we are giving away 50 pieces of $15 Charisma D'venue (Halal) cash dining vouchers. 

The first 30 who comment will get an additional $300 surprise voucher each.

Hurry grab your vouchers now and celebrate Teacher's Day with your favorite teacher on us

a) Like our Page
b) Tell with us Who is your favorite Teacher and why
c) Get your friends to Like your comment
d) Share with others
e) PM us your name, email, I/C and contact number after you comment

Terms & Conditions
1) Vouchers must be collected in person from our office at 57 Mohamed Sultan Road, #03-05 Sultan Link - Mon to Fri from 10am to 5pm, If you can't come in person, you can write an authorization letter for someone to collect on your behalf but details must be the same as (e) above
2) We will PM and email you regarding the collection of your vouchers
3) Vouchers must be collected by 15 September 2013

Post ID: 420019824732271_565657626835156
Post Date/Time: Tue Aug 20 14:21:19 SGT 2013
Post Message:
Great offer to all KFC Singapore fans

Post ID: 420019824732271_556484941085758
Post Date/Time: Fri Aug 02 08:48:08 SGT 2013
Post Message:
Have you tried eating puffer fish or Fugu? Kinsa Sushi is having the Momiji Autumn promotion. Check it out

Post ID: 420019824732271_542078729193046
Post Date/Time: Mon Jul 01 17:00:00 SGT 2013
Post Message:
Who loves Wagyu Beef? Melt in the mouth and ate it at Zac's
Halal too

Post ID: 420019824732271_540299776037608
Post Date/Time: Thu Jun 27 10:00:01 SGT 2013
Post Message:
Comment "Yes" if you love Chee Cheong Fun

(courtesy www.mangovine.net)

Post ID: 420019824732271_539979346069651
Post Date/Time: Wed Jun 26 18:00:01 SGT 2013
Post Message:
When I brought my friends from Indonesia to eat "Tulang" they reaction was - Humans don't eat bones?
Am I not human .. who cares as I love my Tulang

Post ID: 420019824732271_539967589404160
Post Date/Time: Wed Jun 26 17:00:00 SGT 2013
Post Message:
Soto ... what can I say?
More chili please .....

(picture courtesy www.superfinefeline.com )

Post ID: 420019824732271_539880236079562
Post Date/Time: Wed Jun 26 11:00:00 SGT 2013
Post Message:
Indian Rojak luv it, luv it.
How about you?

(picture courtesy sg.entertainment.yahoo.com

Post ID: 420019824732271_539542492780003
Post Date/Time: Tue Jun 25 17:00:01 SGT 2013
Post Message:
My favorite Adam Road nasi lemak.
Like and Share if it's your favorite too :-)

(picture courtesy julian.li)

Post ID: 420019824732271_538991729501746
Post Date/Time: Mon Jun 24 11:00:00 SGT 2013
Post Message:
Hungry? Like and Share
Sauteed Prawns at Zac's. It's Halal btw :-)

Post ID: 420019824732271_535891053145147
Post Date/Time: Mon Jun 17 11:00:01 SGT 2013
Post Message:
Rib of Veal and surprise it's Halal. Ate it at Zac's
Like if this makes you hungry

Post ID: 420019824732271_535533709847548
Post Date/Time: Sun Jun 16 14:28:24 SGT 2013
Post Message:
Dad is "Man of Steel"
http://www.youtube.com/watch?v=Z39O5owfExY

