Search Term: Singapore Food
Page ID: 439644889414894
Page Name: Jollibee Singapore

Post ID: 439644889414894_942939092418802
Post Date/Time: Mon Aug 31 10:41:45 SGT 2015
Post Message:
Exciting news! Due to persistent public demand, our Weekday Affordables is extended until 15 September 2015! Thanks everyone for your overwhelming patronage!

Post ID: 439644889414894_941252445920800
Post Date/Time: Thu Aug 27 16:03:16 SGT 2015
Post Message:
We still have 3 weekdays to download the app and redeem the coupons! :)

Post ID: 439644889414894_940666055979439
Post Date/Time: Wed Aug 26 10:52:58 SGT 2015
Post Message:
A few more days to go! Enjoy our affordable meal bundles from now til 31st August 2015!

Post ID: 439644889414894_940649559314422
Post Date/Time: Wed Aug 26 10:48:50 SGT 2015
Post Message:
Planning for an Office or school treat? Big Group and Big Order? Head down to our Jollibee outlets or call 6735 5117/ 6735 5119/ 6734 9266 to place an order and get BIG Discounts! :)

Post ID: 439644889414894_932802753432436
Post Date/Time: Sun Aug 09 19:10:18 SGT 2015
Post Message:
Happy 50th Birthday Singapore!

Post ID: 439644889414894_929370973775614
Post Date/Time: Mon Aug 03 00:04:56 SGT 2015
Post Message:
Jollibee celebrates SG50! We are giving away Jolly Weekday Treat E-coupons for everyone! All you have to do is to download the PinoyAvenue Mobile App using the following links below:

APPLE:
https://appsto.re/sg/4yL26.i

ANDROID:
https://play.google.com/store/apps/details?id=com.conduit.app_457a4e935e9a4a7597efd795ae4ecd18.app

E-Coupons are valid Mondays through Fridays (Terms and Conditions apply).

Post ID: 439644889414894_926656774047034
Post Date/Time: Mon Jul 27 18:41:38 SGT 2015
Post Message:
Why do we love Chickenjoy? :)

Post ID: 439644889414894_922382887807756
Post Date/Time: Fri Jul 17 14:58:25 SGT 2015
Post Message:
Selamat Hari Raya dan Salam Aidilfitri kepada semua Muslimin dan Muslimah!

Post ID: 439644889414894_921164064596305
Post Date/Time: Wed Jul 15 08:39:23 SGT 2015
Post Message:
Jollibee celebrates SG50! New meal bundles made more affordable from now til 31st August 2015! Enjoy BIG Savings Mondays through Fridays!

Post ID: 439644889414894_915090881870290
Post Date/Time: Tue Jun 30 20:55:23 SGT 2015
Post Message:
Dear Valued Customers,

We wish to advise that effective 1st of July 2015, the business hours of Jollibee Lucky Plaza level 6 will be as follows: 

• Mondays through Saturdays: 9am to 9pm
• Sundays: 8am to 9pm

Thank you for your continuous patronage!

Post ID: 439644889414894_907751702604208
Post Date/Time: Sun Jun 14 18:38:05 SGT 2015
Post Message:
Did you get a Jolly Mug today? :)

Post ID: 439644889414894_907750579270987
Post Date/Time: Sun Jun 14 18:34:29 SGT 2015
Post Message:
Thank you so much everyone for dropping by at our Lucky Plaza Basement 1 outlet! Hope you had fun as much as we did :)

Post ID: 439644889414894_907721062607272
Post Date/Time: Sun Jun 14 16:33:10 SGT 2015
Post Message:
The fun continues at Jollibee Lucky Plaza Basement 1! There's one more chance to catch the Jollibee mascot at 6pm! You may also send us your pictures with Jollibee and fill our page with pure awesomeness! See you! :)

Post ID: 439644889414894_907655319280513
Post Date/Time: Sun Jun 14 11:57:25 SGT 2015
Post Message:
And in other news.. Jollibee is waiting for you in Lucky Plaza Basement 1 :) Hurry! Next appearance is at 3pm!

Post ID: 439644889414894_907593392620039
Post Date/Time: Sun Jun 14 07:41:55 SGT 2015
Post Message:
Happy birthday Jollibee Lucky Plaza Basement 1! Thank you everyone for your continuous patronage! We look forward to serving you for many years to come.

Post ID: 439644889414894_907341155978596
Post Date/Time: Sat Jun 13 17:25:17 SGT 2015
Post Message:
Happening now: Jollibee in the house! Get to see more of our lovable mascot tomorrow at these times: 11am, 3pm and 6pm for our Lucky Plaza Basement 1's first Anniversary Celebration!

Post ID: 439644889414894_907260342653344
Post Date/Time: Sat Jun 13 11:38:18 SGT 2015
Post Message:
Happening now: Catch the Jollibee mascot at our outlet in Lucky Plaza Basement 1! See more of our jolly mascot later at 4pm. See you there!

Post ID: 439644889414894_905712539474791
Post Date/Time: Wed Jun 10 08:32:47 SGT 2015
Post Message:
Join us this weekend, from Friday to Sunday, 12-14 June 2015 at Jollibee Lucky Plaza Basement 1 and bee part of the celebration of another milestone!

Post ID: 439644889414894_905710956141616
Post Date/Time: Wed Jun 10 08:25:27 SGT 2015
Post Message:
Share with us the 3 things you like and love about Jollibee :)

Post ID: 439644889414894_904156022963776
Post Date/Time: Sun Jun 07 10:13:07 SGT 2015
Post Message:
Tag 7 of your jolliest friends and get them to like this page :)

Post ID: 439644889414894_901127746599937
Post Date/Time: Mon Jun 01 13:13:58 SGT 2015
Post Message:
Starts today! Calling all students of all ages! Visit any of our outlets in Lucky Plaza and get a free treat!* Promo is from 01June to 15July 2015, Mondays through Thursdays, with purchase of any Chicken value meal / ala carte. See you there!

Post ID: 439644889414894_900994669946578
Post Date/Time: Mon Jun 01 09:59:36 SGT 2015
Post Message:
Introducing the jolliest dessert ever! The new Jollibee Choco Strawberry Crunch Sundae! Crunchy chocolate topping with sweet strawberry sauce. Sundaes and everyday just got better :)

Post ID: 439644889414894_898469946865717
Post Date/Time: Tue May 26 20:46:24 SGT 2015
Post Message:
We're Celebrating Students for this month of June! Get Free Sides or Twirl for purchase of any Chicken Value Meal when you visit us Mondays through Fridays, from 8AM to 9PM. Just present your student pass before ordering. Hurry and spread the news! :) Promotion Period is from 01 June until 15 July 2015.

Post ID: 439644889414894_896366270409418
Post Date/Time: Thu May 21 09:21:24 SGT 2015
Post Message:
Without further ado, we would like to present the winners for Jollibee Fly to Boracay Promo! Congratulations!

*Winners and their details were verified via phone call and registered mail. Their names appear below with their consent.

Post ID: 439644889414894_895555567157155
Post Date/Time: Tue May 19 06:47:30 SGT 2015
Post Message:
Dear Jollibee Fans, both of our outlets in Lucky Plaza will be having shortened business hours tomorrow, 20 May 2015. We will be open from 8am to 7pm to accommodate our annual gathering for our awesome jolly bees. We apologize for the inconvenience. Thank you and have a wonderful week! :)

Post ID: 439644889414894_894314853947893
Post Date/Time: Sat May 16 11:31:04 SGT 2015
Post Message:
Happening now: the grand draw of Jollibee Singapore Fly to Boracay Promo! Best of luck to everyone who joined! Heaps of thanks to our participants who helped us pick the winners :)

Post ID: 439644889414894_894253823953996
Post Date/Time: Sat May 16 07:54:01 SGT 2015
Post Message:
Happy Saturday! Join us in drawing our winners for our Fly to Boracay Lucky Draw Promo at Lucky Plaza Level 6, 11AM today :) See you later!

Post ID: 439644889414894_890106041035441
Post Date/Time: Mon May 04 13:35:48 SGT 2015
Post Message:
A few more days left for a trip to Boracay! Hurry! Upsize your Pepsi drinks with any purchase of Value Meals for only $0.20!

Post ID: 439644889414894_888607377851974
Post Date/Time: Fri May 01 13:23:58 SGT 2015
Post Message:
To all harworking people all over the globe, Happy Labor Day!

Post ID: 439644889414894_877729835606395
Post Date/Time: Thu Apr 09 09:07:48 SGT 2015
Post Message:
Beat the summer heat for only 50 cents! Promotional price is from Mondays through Thursdays until 30 April 2015.

Post ID: 439644889414894_865771463468899
Post Date/Time: Sat Mar 14 11:43:34 SGT 2015
Post Message:
Happening now :) Jollibee in the house!!! See more of our favorite jolly mascot later at 3pm and 5pm. See you! :)

Post ID: 439644889414894_865740073472038
Post Date/Time: Sat Mar 14 09:31:13 SGT 2015
Post Message:
Our Saturday early birds :)

Post ID: 439644889414894_865719960140716
Post Date/Time: Sat Mar 14 08:24:23 SGT 2015
Post Message:
The Jollibee and Jollibee Dancing Doll showdown! Cuteness overload! Jolliest morning everyone! :)

Post ID: 439644889414894_865472933498752
Post Date/Time: Fri Mar 13 19:01:32 SGT 2015
Post Message:
More fun moments with Jollibee, in Jollibee ???

Post ID: 439644889414894_865410310171681
Post Date/Time: Fri Mar 13 13:54:11 SGT 2015
Post Message:
Welcome our new generation of Jollibee Doll fans :) Thank you!!!

Post ID: 439644889414894_865296516849727
Post Date/Time: Fri Mar 13 08:44:52 SGT 2015
Post Message:
First batch of Jollibee Dancing Dolls sold at 8am and their awesome owners :) Thank you!

Post ID: 439644889414894_864968796882499
Post Date/Time: Thu Mar 12 17:31:35 SGT 2015
Post Message:
Happening now :) You can see more of our Jollibee mascot tomorrow and on Saturday!

Post ID: 439644889414894_864895810223131
Post Date/Time: Thu Mar 12 12:49:50 SGT 2015
Post Message:
Happening now in Jollibee Lucky Plaza Level 6 :) 
Jollibee will be back later at around 3pm and 5pm. See you!

Post ID: 439644889414894_864858746893504
Post Date/Time: Thu Mar 12 10:53:55 SGT 2015
Post Message:
First two Dancing Dolls sold at 8am :) Get yours now at Jollibee Lucky Plaza level 6!

Post ID: 439644889414894_864822913563754
Post Date/Time: Thu Mar 12 08:41:27 SGT 2015
Post Message:
To celebrate our 2nd year (and the 20,000+ likes), we're giving away a Trip for 2 to Boracay, Philippines! Plus other exciting prizes! 
Promo Period: 12March-11May 2015
(In collaboration with Pepsi and FilAir Travels & Tours)

Post ID: 439644889414894_864692493576796
Post Date/Time: Thu Mar 12 00:42:20 SGT 2015
Post Message:
Are you ready for the Jollibee Dancing Doll? Hurry! See you later at Jollibee Lucky Plaza Level 6! The dancing starts at 8am :)

Post ID: 439644889414894_864690616910317
Post Date/Time: Thu Mar 12 00:36:08 SGT 2015
Post Message:
It's our Jollibee Lucky Plaza Level 6 outlet's 2nd Anniversary! Thank you for your continuous and ever growing patronage!

Post ID: 439644889414894_863508077028571
Post Date/Time: Mon Mar 09 09:55:13 SGT 2015
Post Message:
To all our Muslim friends in Singapore, thank you for including us in the list! Check us out at #7! :)

Post ID: 439644889414894_862794250433287
Post Date/Time: Sat Mar 07 21:28:11 SGT 2015
Post Message:
Excited for the Dancing Jollibee Doll? Here's a sneak peek:

Post ID: 439644889414894_862601887119190
Post Date/Time: Sat Mar 07 09:01:23 SGT 2015
Post Message:
It's a treat for two, because we're turning 2! Get TWO Strawberry Sundaes for the price of one! Drop by at any of our outlets in Lucky Plaza. Starts today, While Stocks Last! :)

Post ID: 439644889414894_861629017216477
Post Date/Time: Thu Mar 05 18:22:13 SGT 2015
Post Message:
We're turning 2yrs old this month! Celebrate with us at Jollibee Lucky Plaza, Level 6 and get a chance to bring home the Jollibee Dancing Doll! Hurry! Limited stocks available! (Promo Period: 12-14 March 2015)

Post ID: 439644889414894_859899027389476
Post Date/Time: Mon Mar 02 07:52:16 SGT 2015
Post Message:
We are Now Serving Fiesta Noodles  (Palabok Fiesta) at Jollibee Singapore Lucky Plaza in Basement 1! 
Premium Bee Hoon Noodles served with mouth-watering Fiesta Noodle Sauce and topped with Sauteed Chicken, Shrimps and Slices of Egg

Post ID: 439644889414894_854716491241063
Post Date/Time: Thu Feb 19 00:33:52 SGT 2015
Post Message:
Celebrate this Lunar New Year with Jollibee! Our outlets in Lucky Plaza are open from 8am to 9pm on both 19 & 20 Feb 2015. Gong Xi Fa Cai! Xin Nian Kuai Le!

Post ID: 439644889414894_852165768162802
Post Date/Time: Fri Feb 13 10:47:34 SGT 2015
Post Message:
Have the Jolliest Friday ever! Drop by at any of our Jollibee Singapore Outlets and get Lucky AngBao Coupons! Upgrade / upsize any value meal drink or add a strawberry sundae. Hurry! While stocks last! Redemption period is 16-27 Feb 2015. Terms and Conditions Apply. See you there!

Post ID: 439644889414894_842416812471031
Post Date/Time: Sat Jan 24 09:03:07 SGT 2015
Post Message:
Now you can enjoy your favorite Breakfast Treats at Jollibee Lucky Plaza Basement 1 on Monday, 26th January 2015! Save the date! :)

Post ID: 439644889414894_829576147088431
Post Date/Time: Wed Dec 31 21:31:13 SGT 2014
Post Message:
Thank you for your continuous patronage! Wishing everyone a blessed and prosperous new year!

Post ID: 439644889414894_825509500828429
Post Date/Time: Thu Dec 25 13:36:37 SGT 2014
Post Message:
Wishing each and everyone a Jolly Christmas! :)

Post ID: 439644889414894_822795087766537
Post Date/Time: Sat Dec 20 02:29:29 SGT 2014
Post Message:
Dear Jollibee Singapore Patrons and Customers, 
We wish to advise our Business Hours during holidays will be as follows.
We would also like to take this opportunity to wish each and every one a Blessed Christmas and a Prosperous New Year!

Post ID: 439644889414894_820230708022975
Post Date/Time: Sun Dec 14 11:50:53 SGT 2014
Post Message:
Wake up to brand new mornings at Jollibee Singapore, Lucky Plaza Level 6! Joyous breakfast treats start tomorrow at 8am to 11 am daily! See you there!

Post ID: 439644889414894_817814701597909
Post Date/Time: Tue Dec 09 14:39:41 SGT 2014
Post Message:
A few more days left! Share your favorite Jollibee products with your family, friends and colleagues and get FREE Gift Certificates! :)

Post ID: 439644889414894_817329314979781
Post Date/Time: Mon Dec 08 14:26:42 SGT 2014
Post Message:
Thank you for the overwhelming books and toys! You can still donate by visiting our Jollibee outlets or through http://www.jollibee.com.ph/MaagaAngPasko

Post ID: 439644889414894_815437715168941
Post Date/Time: Thu Dec 04 13:06:32 SGT 2014
Post Message:
Let us share the Joy this Christmas! #ChickenJoy

Post ID: 439644889414894_814184931960886
Post Date/Time: Mon Dec 01 17:23:10 SGT 2014
Post Message:
It's December! Time for get-togethers and reunions! Book your Big Orders with us and get FREE Jollibee Gift Certificates! Confirm your orders on or before 15 December 2014 and enjoy as much as 10% discount!* 

Visit our Jollibee Singapore branch in Lucky Plaza Level 6 or call 6735 5117, and 6735 5119 and look for any manager on duty for more details. 

Promo Period is 1-31 Dec 2014.

Post ID: 439644889414894_808390139207032
Post Date/Time: Wed Nov 19 19:42:30 SGT 2014
Post Message:
Cheers to President Benigno Aquino at Jollibee Singapore! :)

Post ID: 439644889414894_804399166272796
Post Date/Time: Tue Nov 11 01:10:02 SGT 2014
Post Message:
Let's light up their world by giving. 
We're inviting you to bring your toy and book donations to Jollibee Maaga ang Pasko and be part of our brightest tradition!
Visit a Jollibee store or go to www.jollibee.com.ph/MaagaAngPasko to donate

Post ID: 439644889414894_771604686218911
Post Date/Time: Sat Sep 06 17:13:38 SGT 2014
Post Message:
Here’s another reason to visit Jollibee! #EverydayDelicious

Post ID: 439644889414894_771507926228587
Post Date/Time: Sat Sep 06 10:00:01 SGT 2014
Post Message:
Here’s another reason to visit Jollibee! #EverydayDelicious

Post ID: 439644889414894_770791662966880
Post Date/Time: Fri Sep 05 16:34:38 SGT 2014
Post Message:
Congratulations to the winners of our Gadget In A Bucket Promo!

Post ID: 439644889414894_732604016785645
Post Date/Time: Wed Jun 18 15:55:21 SGT 2014
Post Message:
Congratulations to the winners of the 1st Anniversary Family Getaway Promo. The winners will enjoy a 3D/2N stay at Resorts World Sentosa for 4, with tickets to Universal Studios,  S. E. A. Aquarium and Adventure Cove Waterpark. Thanks to everyone who joined! :)

Post ID: 439644889414894_728884647157582
Post Date/Time: Wed Jun 11 11:36:05 SGT 2014
Post Message:
Happy Independence Day to all Filipinos! #SarapMagingPilipino

http://youtu.be/VSN8yQl2AHE

Post ID: 439644889414894_723427521036628
Post Date/Time: Mon Jun 02 12:07:28 SGT 2014
Post Message:
Our Lucky Plaza Food Court branch will soon serve your favorite Jollibee products!

Post ID: 439644889414894_721760167870030
Post Date/Time: Fri May 30 13:43:48 SGT 2014
Post Message:
Our Lucky Plaza Food Court branch is ready to serve soon!

Post ID: 439644889414894_684086631637384
Post Date/Time: Mon Mar 17 09:48:30 SGT 2014
Post Message:
Get a lucky draw coupon for every $15 food purchase and get a chance to win a trip for 4 to Resorts World Sentosa! Visit us today!

Post ID: 439644889414894_681429051903142
Post Date/Time: Tue Mar 11 09:08:54 SGT 2014
Post Message:
It's our first anniversary!

Visit our store tomorrow at 10AM, 12NN and 6PM for a meet and greet with Jollibee! See you there!

Post ID: 439644889414894_663075593738488
Post Date/Time: Thu Jan 30 09:12:39 SGT 2014
Post Message:
Drop by Jollibee tomorrow and celebrate the Chinese New Year! We're open from 9AM to 9PM.

Post ID: 439644889414894_661847087194672
Post Date/Time: Mon Jan 27 15:04:47 SGT 2014
Post Message:
Celebrate the Chinese New Year with us! We are open from 9AM to 9PM on Friday. See you!

Post ID: 439644889414894_660311547359408
Post Date/Time: Thu Jan 23 13:24:52 SGT 2014
Post Message:
A big thanks to our customers who lined up and continue to visit us!

http://business.inquirer.net/161139/jollibee-makes-it-to-singapores-top-list-of-longest-queue-restos 

Post ID: 439644889414894_642239965822051
Post Date/Time: Sun Dec 15 11:26:01 SGT 2013
Post Message:
After 15 years of driving, Mang Mon makes a stopover he'll never forget.

http://www.youtube.com/watch?v=945l61qcfRI

Post ID: 439644889414894_633137306732317
Post Date/Time: Mon Nov 25 20:00:01 SGT 2013
Post Message:
This Christmas, we are your family. <3 Watch our Christmas TVC here: www.youtube.com/watch?v=I8hDd6sUuYc

Post ID: 439644889414894_631294226916625
Post Date/Time: Thu Nov 21 15:43:05 SGT 2013
Post Message:
Jollibee Maaga ang Pasko Toy and Book Drive is now in Singapore! 

From November 20 to December 22, you may drop your toys and children’s books donations at the Maaga ang Pasko box in our store. These will be distributed to Filipino children back home through the identified charitable institutions being run by the Department of Social Welfare and Development (DSWD) or any NGO or foundation accredited by the DSWD.

Post ID: 439644889414894_626820150697366
Post Date/Time: Wed Nov 13 12:06:37 SGT 2013
Post Message:
Jollibee Foods Corporation (JFC) and Jollibee Group Foundation (JGF) are one with the entire nation in extending help to communities affected by Typhoon Yolanda. The JFC Group (which includes Jollibee, Chowking, Greenwich, Red Ribbon, Mang Inasal, and Burger King Philippines) is pledging Php 30 Million in support of government relief and rehabilitation efforts to the affected communities.

Almost 300 employee volunteers across all JFC business units have also been mobilized to assist DSWD in repacking relief goods in its warehouse in Pasay City on November 14.

In-kind donations, including over 600 sacks of rice, ready-to-eat meals and other JFC products, have previously been provided to more than 20,000 survivors and volunteers in coordination with the DSWD, GMA Kapuso Foundation, ABS-CBN Sagip Kapamilya, Philippine Red Cross, and several Visayas-based relief agencies. JGF has also partnered with Air21 and NMC Shipping Line to transport relief goods like canned goods, bottled water, and instant noodles, among others.

Post ID: 439644889414894_625890060790375
Post Date/Time: Mon Nov 11 16:16:31 SGT 2013
Post Message:
Our families and friends in the Visayas Islands in the Philippines are in need of our help. You are encouraged to send your cash donations through the Jollibee Foundation. Click below to learn how. #YolandaPH

Post ID: 439644889414894_573512756028106
Post Date/Time: Sat Jul 20 13:35:31 SGT 2013
Post Message:
Check out our photos during our grand store opening last July 3! :-)

Post ID: 439644889414894_566951556684226
Post Date/Time: Sat Jul 06 16:00:00 SGT 2013
Post Message:
Here's some great news: the newly opened Jollibee Singapore is our top performing store worldwide! Thank you so much for your support. :-)

Read the rest of news article here: http://www.straitstimes.com/breaking-news/singapore/story/jollibee-lucky-plaza-the-brands-top-performing-outlet-worldwide-201307

Post ID: 439644889414894_565910150121700
Post Date/Time: Wed Jul 03 10:40:17 SGT 2013
Post Message:
Have a BEST-DAY-EVER moment! Grab a Jollibee Chickenjoy now! :-)

Post ID: 439644889414894_565122426867139
Post Date/Time: Mon Jul 01 13:00:58 SGT 2013
Post Message:
What is Louie's idea of an awesome Monday? Bonding with friends at Jollibee, of course! :-)

Post ID: 439644889414894_563470660365649
Post Date/Time: Thu Jun 27 17:00:00 SGT 2013
Post Message:
Do you love the Jollibee Burger Steak? Order a to-go meal today! :-)

Post ID: 439644889414894_562466933799355
Post Date/Time: Tue Jun 25 10:36:57 SGT 2013
Post Message:
Why does Jean love bonding with her friends at Jollibee? :-) 

Read her blog article to know why: http://jeanmonique.com/2013/05/31/jollibee-singapore-for-lunch/

Post ID: 439644889414894_555763547803027
Post Date/Time: Sun Jun 09 10:00:01 SGT 2013
Post Message:
What do you do after a fun-filled bonding time at Jollibee? Strike a pose, of course! :-)

Post ID: 439644889414894_554948021217913
Post Date/Time: Fri Jun 07 10:00:00 SGT 2013
Post Message:
Exciting day today because it's Chickenjoy Friday! Like and share to spread the joy! :-)

Post ID: 439644889414894_554089734637075
Post Date/Time: Wed Jun 05 10:00:01 SGT 2013
Post Message:
Thanks for the lucky kiss, Basang! It surely made our day! :-)

Post ID: 439644889414894_552770364769012
Post Date/Time: Sun Jun 02 10:00:00 SGT 2013
Post Message:
Kids can't get enough of our sweet and savory Jollibee Spaghetti. Treat them at Jollibee today! :-)

Post ID: 439644889414894_551964904849558
Post Date/Time: Fri May 31 10:00:00 SGT 2013
Post Message:
Weng knows the best way to cap off the week -- hang out with friends at Jollibee, of course! :-)

Post ID: 439644889414894_551146151598100
Post Date/Time: Wed May 29 10:25:37 SGT 2013
Post Message:
Hungry? Grab a Jolly Hotdog for a really satisfying snack! :-)

