Search Term: Singapore Food
Page ID: 467189240099860
Page Name: Singapore Student Foodie

Post ID: 467189240099860_882624088445529
Post Date/Time: Wed May 13 12:36:57 SGT 2015
Post Message:
By Nutcase23 Photography!

Post ID: 467189240099860_467783180040466
Post Date/Time: Wed Feb 18 01:35:16 SGT 2015
Post Message:
[Korean BBQ] There's a fairly new K BBQ buffet place at SOTA. Is pretty popular during lunch. Important bit is that it has a student special for lunch at 12.90++  includes a drink bar. Went there for dinner recently and ate my fill. Do note the meat is very filling and quite greasy so you may get full very very quickly

https://www.facebook.com/678774925505181/photos/a.680492088666798.1073741827.678774925505181/768758073173532/?type=1&theater

Post ID: 467189240099860_467243420094442
Post Date/Time: Mon Feb 16 23:15:33 SGT 2015
Post Message:
[NOT really budget] Heard of Wagyu beef but never tasted it? Looking for nice beef for steaks? 

Zacbutchery stocks Grades 7/8 Wagyu beef of various cuts at various price points. Its also Halal. Tasted awesome BBQed as steak. Had the Grade 7/8 Striploin cooked over a bbq pit. Suggest to cook over a kitchen though for better taste. 100G of Striploin for $13. 
Free delivery for orders over $150. Very good for groups. The place also has other sources of Beef and chicken and various types of sausages and meats.

http://www.zacbutchery.com.sg/mall.php?c=18&desc=Beef

#FreshBeef #Halal #BBQ

Post ID: 467189240099860_467241353427982
Post Date/Time: Mon Feb 16 23:10:00 SGT 2015
Post Message:
Best place in far east 8D TASTY TREATS!

