Search Term: Singapore Food
Page ID: 477435598967289
Page Name: Halal Food Singapore

Post ID: 477435598967289_1660592807506200
Post Date/Time: Sat Aug 01 12:55:05 SGT 2015
Post Message:
QURBAN & AQIQAH for as little as $150 per Goat. NETS & CASH accepted at #03-1061 Joo Ciat Complex. Order book closes in less than 50 Days. Limited stocks, Book early to avoid Disappointment

https://www.facebook.com/SGQURBAN

Post ID: 477435598967289_10206335601005568
Post Date/Time: Tue Jun 16 11:06:26 SGT 2015
Post Message:
Hi , Please lets all try to help the 2 children 
Parents killed in PIE crash: Motorcycle enthusiast Jumarie Jumahat was riding his Suzuki Hayabusa, a 1,300cc sports bike, and his wife Maslin Ahmad Basri was riding pillion when they are understood to have skidded in Upper Jurong. str.sg/UtK
They leave behind two children, age nine and 10.

Post ID: 477435598967289_477438155633700
Post Date/Time: Fri Nov 09 18:23:57 SGT 2012
Post Message:
Surabaya Restaurant, Far East Plaza

Post ID: 477435598967289_477436735633842
Post Date/Time: Fri Nov 09 18:21:27 SGT 2012
Post Message:
Sakura, Far East Plasa, Orchard

