Search Term: Singapore Food
Page ID: 483052968453379
Page Name: GP ASIA Restaurant FIl-Singapore Fusion Food

Post ID: 483052968453379_866501036775235
Post Date/Time: Fri Aug 28 14:58:27 SGT 2015
Post Message:
It's seems your no longer at Pacific Mall. Miss the buffet. Where is your new location?

Post ID: 483052968453379_10204567703097267
Post Date/Time: Mon May 04 15:54:55 SGT 2015
Post Message:
CELEBRATE Mother's Day with us at GP ASIA Restaurant FIl-Singapore Fusion Food on May 10,2015 and enjoy our sumptuous Buffet for only Php.199 net per person.

Post ID: 483052968453379_807905965968076
Post Date/Time: Wed Apr 29 15:40:53 SGT 2015
Post Message:
Department of Agriculture
RAFC Regular Monthly Meeting
April 24, 2015

#GPAsiaCatering

Post ID: 483052968453379_805452726213400
Post Date/Time: Fri Apr 24 11:21:59 SGT 2015
Post Message:
STC Family Day Celebration..
#SorryForTheLateUpload
#Feb22
Thank you so much

Post ID: 483052968453379_803033579788648
Post Date/Time: Sun Apr 19 14:16:08 SGT 2015
Post Message:
WE  ARE HIRING

OPERATIONS MANAGER

JOB QUALIFICATIONS:
• Must be 25 to 35 years old. Male or female
• Must have a Bachelor’s Degree preferably of Food or Business or its Related course
• Must have at least 1 year experience in Restaurant Operation or Hotel or its related field
• Must have excellent leadership skills and customer service skills
• Must be able to communicate well, oral and in writing, to all levels in the store operations.
• Must be able to perform well even under pressure or opposition
• Must be willing to work on shifting schedule and long hours

 HIRING ACTIVITY SCHEDULE: April 19-25,2015

VENUE:  GP Asia Restaurant, Pacific Mall Mandaue City

INTERVIEW SCHEDULE: 9 AM

PLEASE COME IN BUSINESS ATTIRE AND BRING A COPY OF RESUME WITH 2X2 PHOTO

Post ID: 483052968453379_791491684276171
Post Date/Time: Fri Mar 27 18:18:41 SGT 2015
Post Message:
Good News Dear Customers:
We are now accepting debit and credit cards..

Come and visit now GP ASIA Restaurant FIl-Singapore Fusion Food.
G/F Pacific Mall, Mandaue City.

Post ID: 483052968453379_10204319145803490
Post Date/Time: Fri Mar 27 15:27:45 SGT 2015
Post Message:
GP ASIA RESTAURANT NOW ACCEPTS ALL MAJOR CREDIT CARDS & DEBIT CARD.. VISIT US NOW..

Post ID: 483052968453379_789221207836552
Post Date/Time: Mon Mar 23 10:56:47 SGT 2015
Post Message:
Triple Birthday Celeration here at GP ASIA Restaurant FIl-Singapore Fusion Food

March 21, 2014..

Happy Birthday Mam, Sir.. God bless u always..

-From GP Asia Management and Staff

Post ID: 483052968453379_10204194498007373
Post Date/Time: Sat Mar 07 14:46:43 SGT 2015
Post Message:
Birthday Buffet Table Set up at Yati Li-Loan.

Post ID: 483052968453379_10204194490847194
Post Date/Time: Sat Mar 07 14:45:06 SGT 2015
Post Message:
BIRTHDAY SET UP WITH STAR WARS THEME..@ Yati Li-Loan.

Post ID: 483052968453379_10204158187059622
Post Date/Time: Sun Mar 01 14:51:14 SGT 2015
Post Message:
GP Asia Weeding Catering Services to the Patalinghug Couple from Lutopan Toledo. Held at IPI Sport Center

Post ID: 483052968453379_10204097298777453
Post Date/Time: Thu Feb 19 19:54:12 SGT 2015
Post Message:
We accepting Catering for all Occasions visit us NOW.!!  at GP ASIA Restaurant FIl-Singapore Fusion Food Pacific Mall Mandaue City

Post ID: 483052968453379_10204095446491147
Post Date/Time: Thu Feb 19 11:35:48 SGT 2015
Post Message:
GP ASIA RESTAURANT IS NOW OFFICIALLY PHILGEPS MEMBER

Post ID: 483052968453379_770917479666925
Post Date/Time: Mon Feb 16 15:32:22 SGT 2015
Post Message:
Snacks all you can!
is now available here @ GP Asia Resto from 2:30-5:00 PM everyday.. Located at G/F… http://t.co/nJOZbjoUhG

Post ID: 483052968453379_757319437693396
Post Date/Time: Wed Jan 21 22:57:54 SGT 2015
Post Message:
Welome to GP Sir Leo

Post ID: 483052968453379_757169627708377
Post Date/Time: Wed Jan 21 15:06:12 SGT 2015
Post Message:
Thank you Sir Leo Lastimosa and company (ABS-CBN Cebu) for having your lunch here.. See you again next time..

Post ID: 483052968453379_1526427787634723
Post Date/Time: Mon Jan 19 17:02:05 SGT 2015
Post Message:
a must-try buffet at Pacific Mall....
GP ASIA Restaurant FIl-Singapore Fusion Food

Post ID: 483052968453379_743402285751778
Post Date/Time: Wed Dec 31 23:19:48 SGT 2014
Post Message:
To all our customers and guests, wish you more success and a healthy life. Happy new year 2015.

Post ID: 483052968453379_739533809471959
Post Date/Time: Thu Dec 25 14:40:53 SGT 2014
Post Message:
Merry Christmas everyone..
God bless us always..

Post ID: 483052968453379_733761606715846
Post Date/Time: Sun Dec 14 16:23:24 SGT 2014
Post Message:
Have your dinner with us on 12-15-14 with #EnchongDee.

Post ID: 483052968453379_727551340670206
Post Date/Time: Mon Dec 01 14:49:18 SGT 2014
Post Message:
You want to see Enchong Dee?
Save the date Dec.15 ,2014..

Post ID: 483052968453379_727476180677722
Post Date/Time: Mon Dec 01 10:46:17 SGT 2014
Post Message:
December Promo..
Eat all you can… http://t.co/2Kk7Wn3vZo

Post ID: 483052968453379_725972067494800
Post Date/Time: Fri Nov 28 10:32:24 SGT 2014
Post Message:
@199 busog na kaayo ka!
every friday, saturday & sunday.

what are you waiting for?
visit us at G/F Pacific Mall Mandaue

Post ID: 483052968453379_723592371066103
Post Date/Time: Sun Nov 23 15:57:20 SGT 2014
Post Message:
we are now accepting bookings for catering..

we would love to serve you our dear guests..

Post ID: 483052968453379_722982221127118
Post Date/Time: Sat Nov 22 10:35:43 SGT 2014
Post Message:
Weekend Treat!
Lunch and Dinner Buffet
Eat all you can!

#FriedCrablets #FishFillet #Crabs… http://t.co/4syMuv3hml

Post ID: 483052968453379_721636591261681
Post Date/Time: Wed Nov 19 16:12:57 SGT 2014
Post Message:
Visit us guys..
Friday, Saturday and Sunday is <3

Post ID: 483052968453379_720114334747240
Post Date/Time: Sun Nov 16 11:35:54 SGT 2014
Post Message:
Dine with your family at affordable price. Eat all you can for only 199. 
Blessed Sunday!

Located at G/F

Post ID: 483052968453379_715064691918871
Post Date/Time: Sat Nov 08 10:50:16 SGT 2014
Post Message:
Happy Saturday!
Happy Tummy Day!

Quality Foods At Affordable Price..

#MixedSeafoodsInSesame
#BabySquidAdobo
#FriedChicken
#FishFilletWithTausi
#Pinakbet
Partner it with
#JavaRice or just
#PlainRice
and with different choices of desserts!

Blessed day ahead everyone.

Post ID: 483052968453379_715057535252920
Post Date/Time: Sat Nov 08 10:27:53 SGT 2014
Post Message:
Enjoy your Saturday with a happy tummy!
Today's lunch buffet..

Quality Foods at Affordable… http://t.co/KdCABTJuz8

Post ID: 483052968453379_713886488703358
Post Date/Time: Thu Nov 06 14:35:30 SGT 2014
Post Message:
Catch our Eat All You Can Buffet.
This will now be serve during Friday, Saturday and Sunday.

See you dear guests..

Post ID: 483052968453379_713020098789997
Post Date/Time: Tue Nov 04 16:05:46 SGT 2014
Post Message:
GP Asia is now accepting caterings..
We cater Birthdays, Anniversaries, Christening..

and as Christmas Holiday is fast approaching
we also accept catering for Christmas parties..

Try something new..
You can relax and enjoy your party at affordable cost!

God bless everyone..

Post ID: 483052968453379_709009045857769
Post Date/Time: Mon Oct 27 18:30:37 SGT 2014
Post Message:
Seafood Lover? 
In Chilli Sauce?

This mouth watering dish just makes you crave for more if you'll try..

Visit us at G/F Pacific Mall Mandaue..

Post ID: 483052968453379_708907265867947
Post Date/Time: Mon Oct 27 14:03:23 SGT 2014
Post Message:
GP Signature Dish
#CrispyPata

A must try here..

Post ID: 483052968453379_707174062707934
Post Date/Time: Fri Oct 24 07:18:33 SGT 2014
Post Message:
Catch the opening today of Watsons here at 2nd Floor,Pacific Mall Mandaue.

#GPAsiaCatering

Post ID: 483052968453379_705310779560929
Post Date/Time: Mon Oct 20 12:13:37 SGT 2014
Post Message:
Satisfy your Cravings!

GP ASIA Restaurant FIl-Singapore Fusion Food offers quality food at its best..

Be Healthy. Eat Healthy.

Happy Monday everyone.

Post ID: 483052968453379_704764592948881
Post Date/Time: Sun Oct 19 10:02:39 SGT 2014
Post Message:
Eat All You Can Day..
Family Day..

Blessed Sunday To All..

Post ID: 483052968453379_704761296282544
Post Date/Time: Sun Oct 19 09:52:57 SGT 2014
Post Message:
GP Asia Restaurant is now accepting reservations/ catering services for any occasions..

For inquiries:
Call Tel No. (32) 236-0370
Call/Text CP No. 0925-6509886 (Sun Cellular)
                          0908-8138922 (Smart)

Post ID: 483052968453379_701113106647363
Post Date/Time: Sun Oct 12 11:01:19 SGT 2014
Post Message:
Sunday is Family Day!
God bless us all..

Have your lunch and dinner here at GP Asia..
Eat all you can… http://t.co/67GNtOxUPB

Post ID: 483052968453379_700418833383457
Post Date/Time: Sat Oct 11 05:35:57 SGT 2014
Post Message:
GP Asia Restaurant is looking for experience Marketing agent who is willing to work in the field to promote food products and catering services. Interested applicants may visit the restaurant ground floor Pacific Mall Mandaue. Look for Arlene.

Post ID: 483052968453379_696918560400151
Post Date/Time: Sun Oct 05 09:57:50 SGT 2014
Post Message:
Happy 1st year anniversary to Brigada News FM.
God bless..
Hoping and Praying for more years to come..

Post ID: 483052968453379_696377767120897
Post Date/Time: Sat Oct 04 10:32:56 SGT 2014
Post Message:
Enjoy the weekend and satisfy your cravings with your favorite foods..
Still on promo..
Eat all you can for 199.00

A blessed weekend everyone.

#VegetableGuisado #FishOnPineappleSauce #ChickenCurry #PorkAfritada #MixedSeafoodsInChilliSauce

with two choices of #Desserts and #Rice..

Post ID: 483052968453379_696372780454729
Post Date/Time: Sat Oct 04 10:18:37 SGT 2014
Post Message:
Its Weekend!
Its Happy Tummy Day!
Still on promo..
199.00  only to satisfy your cravings from your… http://t.co/yz3UuKAYaP

Post ID: 483052968453379_692854627473211
Post Date/Time: Sat Sep 27 15:56:12 SGT 2014
Post Message:
A surprise birthday party for their mother..
God bless you Mam..

Post ID: 483052968453379_692854514139889
Post Date/Time: Sat Sep 27 15:56:06 SGT 2014
Post Message:
GP Asia Celebrating its First Year Anniversary..

more years to come..
God bless us all..

Post ID: 483052968453379_692852757473398
Post Date/Time: Sat Sep 27 15:51:05 SGT 2014
Post Message:
Employee Jorry's Birthday..

Post ID: 483052968453379_692851767473497
Post Date/Time: Sat Sep 27 15:46:49 SGT 2014
Post Message:
JM De Guzman's Dinner..

Post ID: 483052968453379_692851717473502
Post Date/Time: Sat Sep 27 15:46:42 SGT 2014
Post Message:
The President's Birthday Celebration..
Family, Staff, Adopted Sons Dinner..

Post ID: 483052968453379_692850764140264
Post Date/Time: Sat Sep 27 15:43:50 SGT 2014
Post Message:
Sir Boy Toledo's Birthday Bash..
Sir Jonathan and Mam Christine Wedding Anniversary..
God bless po..

Post ID: 483052968453379_692849034140437
Post Date/Time: Sat Sep 27 15:37:49 SGT 2014
Post Message:
Mam Vicky, a regular guests celebrated her birthday here..
God bless you Mam as well as your family..

Post ID: 483052968453379_692788604146480
Post Date/Time: Sat Sep 27 10:57:40 SGT 2014
Post Message:
Enjoy your weekend with your family..
Have your lunch and dinner here at GP Asia Restaurant for only P 199..
Located at G/F Pacific Mall, Mandaue City..

#GreatFood
#HappyTummy
#GreatWeekend

Post ID: 483052968453379_692782317480442
Post Date/Time: Sat Sep 27 10:37:21 SGT 2014
Post Message:
Today's Menu on Buffet!

-clam chilli sauce
-menudo
-mixed seafoods oyster
-fried fish fillet
-sauted… http://t.co/3c0wJYEZ5H

Post ID: 483052968453379_692455437513130
Post Date/Time: Fri Sep 26 17:35:24 SGT 2014
Post Message:
Granting Guests Request..
Promo on Buffet..
Enjoy your eat all you can here..

Post ID: 483052968453379_689412807817393
Post Date/Time: Sat Sep 20 10:54:17 SGT 2014
Post Message:
Anniversary Promo!

Lunch and Dinner Buffet!

#EatAllYouCan
#goodfood 
#GPAsia 
#PacificMall… http://t.co/2ABx50JoLZ

Post ID: 483052968453379_688990447859629
Post Date/Time: Fri Sep 19 15:47:02 SGT 2014
Post Message:
Anniversary Promo!
We'll be serving Lunch and Dinner Eat All You Can at Very Affordable Price..
Come one.. Come all..
From Sept. 20-21,2014 only.

Post ID: 483052968453379_688989631193044
Post Date/Time: Fri Sep 19 15:41:43 SGT 2014
Post Message:
Catch our Anniversary Promo!
For only P 199.00..
Eat All You Can.

#goodfood 
#GPAsia 
#PacificMall… http://t.co/IcaUn2fRRE

Post ID: 483052968453379_686627311429276
Post Date/Time: Sun Sep 14 16:16:10 SGT 2014
Post Message:
JM De Guzman of ABS-CBN..
"Ang Batang Ama" is back..
Had his dinner here at GP Asia Restaurant.. Sept.13,2014

Post ID: 483052968453379_686219698136704
Post Date/Time: Sat Sep 13 18:53:06 SGT 2014
Post Message:
Join JM De Guzman for dinner here..

Post ID: 483052968453379_686093548149319
Post Date/Time: Sat Sep 13 10:50:45 SGT 2014
Post Message:
GP's lunch buffet..
Satisfy your Saturday with a full tummy..

#goodfood 
#GPAsia 
#PacificMall… http://t.co/gdyJuAzUZr

Post ID: 483052968453379_685743531517654
Post Date/Time: Fri Sep 12 17:23:32 SGT 2014
Post Message:
Despedida Party of our regular guest..
Take Care Mam and God bless your trip.

Post ID: 483052968453379_678645992227408
Post Date/Time: Sat Aug 30 10:18:50 SGT 2014
Post Message:
Have a weekend treat here at GP Asia Restaurant..
Located at G/F Pacific Mall.
Weekend Buffet.
Have a great weekend everyone.
God bless..

Post ID: 483052968453379_674543092637698
Post Date/Time: Fri Aug 22 11:15:09 SGT 2014
Post Message:
our dear guests, thank you very much..

Post ID: 483052968453379_674540925971248
Post Date/Time: Fri Aug 22 11:09:12 SGT 2014
Post Message:
ABS CBN Teen Stars Ella Cruz and Diego Loyzaga had dinner here at GP Asia Restaurant.. August 17,2014.
God bless your career..

Post ID: 483052968453379_674540062638001
Post Date/Time: Fri Aug 22 11:06:35 SGT 2014
Post Message:
Thank You Guests :)

Post ID: 483052968453379_674538219304852
Post Date/Time: Fri Aug 22 10:58:54 SGT 2014
Post Message:
Our dear Guests celebrating their special day with us..
Thank You dear Guests..
God bless your married life..

Post ID: 483052968453379_673726956052645
Post Date/Time: Wed Aug 20 17:31:08 SGT 2014
Post Message:
Thank You Dear Guests for always dining here.
God bless you..

Post ID: 483052968453379_672275992864408
Post Date/Time: Sun Aug 17 12:23:11 SGT 2014
Post Message:
Hope to visit this place soon...

Post ID: 483052968453379_672257296199611
Post Date/Time: Sun Aug 17 11:05:16 SGT 2014
Post Message:
Come and Enjoy your #FamilyDay here at GP Asia Restaurant by satisfying your tummy with good food..
Located at G/F Pacific Mall Mandaue..

Happy Sunday everyone..
Have a blessed weekend.
God bless us.

Post ID: 483052968453379_665240993567908
Post Date/Time: Sun Aug 03 10:49:04 SGT 2014
Post Message:
Blessed Sunday everyone!
Dine with your family here & try our lunch buffet.

Post ID: 483052968453379_663305510428123
Post Date/Time: Wed Jul 30 14:55:18 SGT 2014
Post Message:
#DeepFriedGaroupa

yumminess!
visit GP ASIA Restaurant FIl-Singapore Fusion Food..

Post ID: 483052968453379_662733333818674
Post Date/Time: Tue Jul 29 10:59:04 SGT 2014
Post Message:
something spicy?
something yummy and healthy?

Lapu-lapu in Chilli Sauce is one of the great choice here at GP ASIA Restaurant FIl-Singapore Fusion Food..
visit us at G/F  Pacific mall Mandaue..

Have a blessed day.

Post ID: 483052968453379_661688227256518
Post Date/Time: Sun Jul 27 12:14:24 SGT 2014
Post Message:
It's Sunday! 
It's Family Day!

Dine in here GP ASIA Restaurant FIl-Singapore Fusion Food located at Pacific mall Mandaue..

Sunday is Eat all You Can Day!

Have a blessed day everyone.

Post ID: 483052968453379_661341420624532
Post Date/Time: Sat Jul 26 21:06:05 SGT 2014
Post Message:
Our best seller of the week. come and visit us in Ground Floor Pacific Mall Mandaue. Be our most welcome guests.

Post ID: 483052968453379_660252794066728
Post Date/Time: Thu Jul 24 15:27:06 SGT 2014
Post Message:
#BlackPepperCrab

You want it?
You'll have it..

visit GP ASIA Restaurant FIl-Singapore Fusion Food here at G/F Pacific mall Mandaue.

Post ID: 483052968453379_657055394386468
Post Date/Time: Fri Jul 18 13:29:07 SGT 2014
Post Message:
Weekend again!

Have a family day treat here at GP ASIA Restaurant FIl-Singapore Fusion Food, G/F Pacific Mall Mandaue..

Eat All You Can Treat!

we are offering Lunch and Dinner Buffet..

Come one..
Come all.
and have a great weekend with satisfied tummy..
<3

Post ID: 483052968453379_654428097982531
Post Date/Time: Sun Jul 13 15:31:31 SGT 2014
Post Message:
Sunday Treat?

"Eat all you can" treat here at  GP ASIA Restaurant FIl-Singapore Fusion Food..
Have your dinner a satisfying one..

Post ID: 483052968453379_652944751464199
Post Date/Time: Thu Jul 10 15:33:00 SGT 2014
Post Message:
Snack Time!

Satisfy your tummy while on shopping..

Drop by at GP ASIA Restaurant FIl-Singapore Fusion Food located here at Pacific Mall Mandaue..

#PancitBihon @ affordable price..
just add P20.00 and you'll have additional bread,piece of chicken and a glass of iced tea..

Post ID: 483052968453379_652438184848189
Post Date/Time: Wed Jul 09 13:07:57 SGT 2014
Post Message:
Snacks Overload!

At affordable price..
you'll have this #PancitCanton..

you can also have an additional of 1pc chicken.bread and a glass of iced tea by just adding P20.00..

have your snacks here GP ASIA Restaurant FIl-Singapore Fusion Food located here at the G/F Pacific Mall Mandaue..

#goodfood

Post ID: 483052968453379_651341124957895
Post Date/Time: Mon Jul 07 10:44:53 SGT 2014
Post Message:
Happy 78th birthday Nanay..
Thank You for celebrating it here.
God bless..

Post ID: 483052968453379_650086551750019
Post Date/Time: Fri Jul 04 23:06:35 SGT 2014
Post Message:
"New" Pesto pasta with basil leaves, basil leaves was known having medicinal properties good for highblood pressure and diabetes.
"New" Basil Fried rice.

Post ID: 483052968453379_649929088432432
Post Date/Time: Fri Jul 04 15:35:39 SGT 2014
Post Message:
Make your weekend a "Happy Tummy Day"..



Post ID: 483052968453379_648177715274236
Post Date/Time: Tue Jul 01 14:21:11 SGT 2014
Post Message:
Affordable Snacks?

GP ASIA Restaurant FIl-Singapore Fusion Food offering this Pancit Palabok with Chicken, Bread and a glass of Iced Tea. 
Located here at G/F  Pacific Mall Mandaue.

Post ID: 483052968453379_645865078838833
Post Date/Time: Fri Jun 27 14:57:29 SGT 2014
Post Message:
Saturdays & Sundays = Eat All You Can day!!!

see you here in  GP ASIA Restaurant FIl-Singapore Fusion Food located at Pacific Mall Mandaue

have a great weekend ahead :)

Post ID: 483052968453379_645792282179446
Post Date/Time: Fri Jun 27 10:33:14 SGT 2014
Post Message:
#sambal kangkong

want something new?

try our spicy kangkong with sambal belacan sauce (a chilli paste with shrimp)

only here GP ASIA Restaurant FIl-Singapore Fusion Food located at Pacific Mall Mandaue

Post ID: 483052968453379_645215652237109
Post Date/Time: Thu Jun 26 10:32:43 SGT 2014
Post Message:
#Bulalo

it's good to sip a hot bulalo soup in a rainy day :)

#food #soup #yummy

Post ID: 483052968453379_644697752288899
Post Date/Time: Wed Jun 25 11:09:32 SGT 2014
Post Message:
#MeeSiam

- spicy and sour
(w/ sambal sauce and tamarind paste)

Looking for SINGAPOREAN FOODS that will cater your taste?

GP ASIA Restaurant FIl-Singapore Fusion Food is a place you have to visit.
located here at Pacific Mall Mandaue..

Post ID: 483052968453379_643169602441714
Post Date/Time: Sun Jun 22 17:14:06 SGT 2014
Post Message:
Desserts on buffet.

Post ID: 483052968453379_643078902450784
Post Date/Time: Sun Jun 22 12:12:31 SGT 2014
Post Message:
Happy Sunday..

Post ID: 483052968453379_641070429318298
Post Date/Time: Wed Jun 18 14:33:17 SGT 2014
Post Message:
#LaksaPrawn

only here at GP ASIA Restaurant FIl-Singapore Fusion Food
located at Pacific Mall Mandaue

Post ID: 483052968453379_640568912701783
Post Date/Time: Tue Jun 17 15:26:27 SGT 2014
Post Message:
Veggie Lovers..

#Pinakbet

Only here at GP ASIA Restaurant FIl-Singapore Fusion Food
located at Pacific Mall Mandaue..

