Search Term: Singapore Food
Page ID: 484123008423531
Page Name: ?m Th?c ??ng Quê Vietnamese Food in Singapore

Post ID: 484123008423531_484129721756193
Post Date/Time: Thu Aug 20 00:45:45 SGT 2015
Post Message:
Quán v?i menu ?a d?ng v? các món ?n vi?t, và m?i ngày 1món chè & râu câu tráng mi?ng (mi?n phí nhe hihi) mang ??m h??ng v? quê h??ng.Kính mong ???c quý anh ch? em ?ng h?.
?m Th?c ??ng Quê ...400 Orchard Rd, Orchard Tower #04-13&14 Singapore.m?i chi ti?t & nhu c?u vui lòng liên h? 91962809 Ms Trinh

