Search Term: Singapore Food
Page ID: 486901128040898
Page Name: FirstMate Pet Foods Singapore

Post ID: 486901128040898_971627022901637
Post Date/Time: Mon Aug 31 22:49:38 SGT 2015
Post Message:
#FirstMatePetFoods Grain & Gluten-Free Wild Salmon canned food is also suitable for humans :) This sharing was done together  with a retailer (Ufuria) in Canada. It is no wonder the Wild Salmon is so popular with the #cats and #dogs in #Singapore

Post ID: 486901128040898_971449789586027
Post Date/Time: Mon Aug 31 14:19:16 SGT 2015
Post Message:
Remember the #superdog that we shared from Canada who eats #FirstMatePetFoods? Another fine-looking picture especially his shiny coat!

Post ID: 486901128040898_970122413052098
Post Date/Time: Fri Aug 28 21:10:19 SGT 2015
Post Message:
#YeowwwCatnip Stinkies are a great way to occupy your #cat. 3 different designs available and made with 100% organic #catnip.

#catsofinstagram #Singapore

Post ID: 486901128040898_10206117098437846
Post Date/Time: Fri Aug 28 21:02:56 SGT 2015
Post Message:
Thank you for the free sample and vchrs..will mk full use of it?

Post ID: 486901128040898_970118869719119
Post Date/Time: Fri Aug 28 20:56:14 SGT 2015
Post Message:
The dogs at Blk2 Furever Canine "Giving animals a new lease of life" enjoy their #FirstMate Grain & Gluten-Free dog food (Australia Lamb, Chicken with Blueberries or Wild Pacific Ocean Fish).

Post ID: 486901128040898_969164699814536
Post Date/Time: Wed Aug 26 20:06:34 SGT 2015
Post Message:
Have you gotten your #free bed for your #cat? Buy any 3 bags of 4.54kg #FirstMatePetFoods Grain & Gluten free cat food to receive a #free bed.

Post ID: 486901128040898_968462073218132
Post Date/Time: Tue Aug 25 08:30:30 SGT 2015
Post Message:
Sharing customer's testimonial from Canada. Here is another reason to feed #FirstMatePetFoods.

Post ID: 486901128040898_968211163243223
Post Date/Time: Mon Aug 24 20:01:52 SGT 2015
Post Message:
Each bag of Grain & Gluten-Free #FirstMatePetFoods only contains ONE type of PROTEIN and ONE type of CARBOHYDRATE. There is no splitting of ingredients.

Post ID: 486901128040898_968179283246411
Post Date/Time: Mon Aug 24 18:15:29 SGT 2015
Post Message:
FirstMate Pet Foods Singapore samples & Kasiks Pet Foods Singapore samples will be available at this SMU Animal Day. Bring your #dogs & #cats for all the fun!

Post ID: 486901128040898_966803990050607
Post Date/Time: Fri Aug 21 21:47:57 SGT 2015
Post Message:
#FirstMatePetFoods & #KasiksPetFoods samples will be available from Ah Beng Pet Store on 30/8/15. Have you blocked off your calendar?

Post ID: 486901128040898_965831470147859
Post Date/Time: Wed Aug 19 20:40:46 SGT 2015
Post Message:
Another testimonial of FirstMate dog food from #Canada. Which dog wants super powers?

Post ID: 486901128040898_965197556877917
Post Date/Time: Tue Aug 18 10:47:34 SGT 2015
Post Message:
A #FREE bed for you #cat! 

Terms & conditions apply

Post ID: 486901128040898_964868176910855
Post Date/Time: Mon Aug 17 17:38:03 SGT 2015
Post Message:
Another reason how #FirstMatePetFoods differentiates themselves from other brands - by NOT adding duplicated minerals and only adding higher quality (feed grade) supplements such as copper proteinate. Check out #FirstMatePetFoods range of #dog & #cat food at retailers across #Singapore

Post ID: 486901128040898_963567767040896
Post Date/Time: Fri Aug 14 21:43:43 SGT 2015
Post Message:
Every #cat needs his/her bed to sleep in, to scratch the sides, just a place to call his/her own (besides the cat condo, the hammock etc)! Check out our latest promotion and visit your favourite retailer to get your FREE bed for your cat!

Post ID: 486901128040898_962532493811090
Post Date/Time: Wed Aug 12 21:17:50 SGT 2015
Post Message:
Kiki is one of the #dogs in #Singapore that has been eating #FirstMate Grain Free Pacific Ocean Fish & loves #FirstMate canned salmon. See her demonstrating how she enjoys her baths!

Congratulations Kiki for being featured on RantPets!

Post ID: 486901128040898_962004653863874
Post Date/Time: Tue Aug 11 23:18:24 SGT 2015
Post Message:
We hear this Sunday's Nee Soon GRC Pets Fiesta is going super-exciting & super-filled with interesting products & brands, goodies for our fur-kids. Do visit Ah Beng Pet Store to stock up on your #FirstMatePetFoods & #YeowwwCatnip products!

Post ID: 486901128040898_961908513873488
Post Date/Time: Tue Aug 11 19:40:01 SGT 2015
Post Message:
One thing that #FirstMatePetFoods does not do - ingredient splitting. All #FirstMatePetFoods formulations only contain one protein and one carbohydrates. Some brands are taking the lead from #FirstMatePetFoods to include a limited ingredients diet as part of the range of dog/cat food offered.

Post ID: 486901128040898_960853107312362
Post Date/Time: Sun Aug 09 21:12:11 SGT 2015
Post Message:
We have come a long way #Singapore!

Post ID: 486901128040898_960789500652056
Post Date/Time: Sun Aug 09 17:36:01 SGT 2015
Post Message:
Happy Birthday Singapore! We are thankful to be living & working in #Singapore.

Post ID: 486901128040898_958906817506991
Post Date/Time: Wed Aug 05 17:36:58 SGT 2015
Post Message:
This is really nice feedback from Canada.

Post ID: 486901128040898_958099184254421
Post Date/Time: Mon Aug 03 19:00:37 SGT 2015
Post Message:
In case someone gifts you a bag of catnip and your cat does not like the catnip, you can consider making a cuppa

Post ID: 486901128040898_957383510992655
Post Date/Time: Mon Aug 03 09:30:01 SGT 2015
Post Message:
Thank you Gotta Have It - Singapore for including FirstMate Pet Foods & Kasiks Pet Foods samples! Besides samples for dog & cat food, there are other interesting samples that you can also request :) Let's support a locally-developed app.

Post ID: 486901128040898_957381940992812
Post Date/Time: Sun Aug 02 19:02:46 SGT 2015
Post Message:
We are happy to see that FirstMate & Kasiks are also now sold in #Washington, #USA! This means more dogs & cats experiencing the goodness of #MadeInCanada dog & cat food!

Post ID: 486901128040898_956821251048881
Post Date/Time: Sat Aug 01 13:35:58 SGT 2015
Post Message:
Our pet surprises us with their ability to learn!

Post ID: 486901128040898_956815811049425
Post Date/Time: Sat Aug 01 13:08:56 SGT 2015
Post Message:
FirstMate highly nutritious canned food for #dogs & #cats available in California & #Singapore.

Post ID: 486901128040898_955011381229868
Post Date/Time: Wed Jul 29 20:45:20 SGT 2015
Post Message:
We know this is something that we do not do often ie share posts on adoption. So we sincerely hope with the occasional share of dogs/cats that are up for adoption will get more response & hopefully means a good home for the dogs/cats. Please do help Bunny!

#BunnyforAdoption

Post ID: 167067516652721_1177564182269711
Post Date/Time: Tue Jul 28 13:19:26 SGT 2015
Post Message:
A stash of Firstmate and Cherie canned nom nom delivered by a coupla angels... The girls are loving it this morning! ?????? Thanks for the love from the people at FirstMate Pet Foods Singapore!!

#nomnomfromheaven #firstmate #catfood #cannedcatfood #yummycatfood

Post ID: 486901128040898_954125327985140
Post Date/Time: Mon Jul 27 22:05:56 SGT 2015
Post Message:
Looking to adopt but unsure where to start to look? You may want to consider Blk2 Furever Canines "Giving animals a new lease of life". More photos & information available on Petfie app.

Post ID: 486901128040898_954106294653710
Post Date/Time: Mon Jul 27 21:19:22 SGT 2015
Post Message:
Some Mondays feel like this - you just cant win!

Post ID: 486901128040898_952897308107942
Post Date/Time: Fri Jul 24 21:25:55 SGT 2015
Post Message:
Please come out and play with me :)

Post ID: 486901128040898_951516478246025
Post Date/Time: Tue Jul 21 23:51:10 SGT 2015
Post Message:
Run frog, run!

Post ID: 486901128040898_951037091627297
Post Date/Time: Tue Jul 21 20:14:01 SGT 2015
Post Message:
Have you tried this test before? Do you believe this is a reliable test on whether the kibble you are feeding your furkid is a quality kibble?

https://www.youtube.com/watch?v=Bl5BLWoMCBc

Post ID: 486901128040898_951015804962759
Post Date/Time: Mon Jul 20 20:50:39 SGT 2015
Post Message:
I am definitely guilty of some of these. Are you guilty of any?

Post ID: 486901128040898_950828271648179
Post Date/Time: Mon Jul 20 10:04:32 SGT 2015
Post Message:
Such cuteness for the start of the week!

Post ID: 486901128040898_949522228445450
Post Date/Time: Fri Jul 17 09:23:18 SGT 2015
Post Message:
Wishing our Muslim friends Selamat Hari Raya. Have an enjoyable festive time with your loved ones!

Post ID: 486901128040898_948828078514865
Post Date/Time: Thu Jul 16 10:12:01 SGT 2015
Post Message:
Has your #cat gotten their #YeowwwCatnipToy banana today?

Post ID: 486901128040898_948818331849173
Post Date/Time: Wed Jul 15 20:27:53 SGT 2015
Post Message:
Too smart!

Post ID: 486901128040898_948409681890038
Post Date/Time: Wed Jul 15 09:58:00 SGT 2015
Post Message:
A #YeowwwCatnipToy a day keeps the #cats at play! Filled with approximately 56g of 100% organic catnip, your cat will be in absolute bliss!

Do ask your retailer to stock it :)

Post ID: 486901128040898_948396151891391
Post Date/Time: Tue Jul 14 20:52:20 SGT 2015
Post Message:
This is pure relaxation!

Post ID: 486901128040898_945284592202547
Post Date/Time: Thu Jul 09 09:16:36 SGT 2015
Post Message:
Oops!

Post ID: 486901128040898_945282022202804
Post Date/Time: Thu Jul 09 09:04:13 SGT 2015
Post Message:
FirstMate Grain & Gluten Free Chicken with Blueberries for Cats & Pacific Ocean Fish with Blueberries for Cats are now available at SuperPets - Jalan Kelulut!

Post ID: 486901128040898_944133355651004
Post Date/Time: Mon Jul 06 21:31:38 SGT 2015
Post Message:
A pile of bull terriers. They are so funny!

Post ID: 486901128040898_943079219089751
Post Date/Time: Sat Jul 04 12:46:55 SGT 2015
Post Message:
When a new product is launched in #Singapore, are you one of those that immediately goes to the shop to buy a can for your #cat to try? If yes, we want you! You would not want to miss out this opportunity!

More details available at Can & Clover

Post ID: 486901128040898_943065125757827
Post Date/Time: Sat Jul 04 11:45:23 SGT 2015
Post Message:
Gardening that produces almost real-looking horses!

Post ID: 486901128040898_942811199116553
Post Date/Time: Fri Jul 03 21:46:50 SGT 2015
Post Message:
Do you think your cat and you have a great nose? Maybe also a very discerning palate? This is the opportunity for your cat & yourself. Check out Can & Clover facebook for more details.

Can & Clover Pte Ltd is the exclusive distributor of FirstMate Pet Foods, Kasiks Pet Foods & Yeowww! Organic Catnip toys in Singapore

Post ID: 486901128040898_942311749166498
Post Date/Time: Thu Jul 02 22:27:43 SGT 2015
Post Message:
Simply adorable!

Post ID: 486901128040898_941773825886957
Post Date/Time: Wed Jul 01 19:45:27 SGT 2015
Post Message:
Want to receive a box filled with surprises for either your dog or cat? Join Petfie facebook to see how your dog or cat can receive a surprise box.

Post ID: 486901128040898_941759512555055
Post Date/Time: Wed Jul 01 18:54:46 SGT 2015
Post Message:
Many many years ago, when my dog was a puppy - this was the best thing to keep the dog away from the shoes, furniture, tissue paper etc. But we realised that rawhide caused her digestive problems and so we were told to stop by the vet (7 years ago). At that moment, no one explained how rawhide bones were made. Hope this video from a kind soul helps explains how rawhide bones are made.

Post ID: 486901128040898_940779269319746
Post Date/Time: Mon Jun 29 22:07:16 SGT 2015
Post Message:
Me! Me! Me!

Post ID: 486901128040898_939367339460939
Post Date/Time: Fri Jun 26 20:25:22 SGT 2015
Post Message:
Saw this from The Veterinarians’ Guide to Natural Remedies for Cats to encourage your cats to drink more water. What do you think?

- Locate a couple leaves of fresh catnip (catnip belongs to the same family as mint)
- Fill a bowl with water and crush the leaves under the water
- Sit back and watch susceptible kitties ‘go wild’

Post ID: 486901128040898_939186122812394
Post Date/Time: Fri Jun 26 10:11:53 SGT 2015
Post Message:
And who said dogs & cats cannot get along....wishing everyone a happy weekend especially with your furkids!

Post ID: 486901128040898_938921709505502
Post Date/Time: Thu Jun 25 21:17:58 SGT 2015
Post Message:
FirstMate Wild Tuna canned food - wholesome goodness in a can for dogs & cats. Have you tried it?

- grain & gluten free
- only wild caught food grade Albacore tuna is used
- in pate form
- does not contain any carrageenan & guar gum 
- no BPA used in cat canned lining 
- no epoxy used in dog canned lining

Post ID: 486901128040898_938385519559121
Post Date/Time: Thu Jun 25 09:15:00 SGT 2015
Post Message:
I enjoy smelling my dog's paws but after reading why her paws always smell go good, I think might have to stop :(

Post ID: 486901128040898_938339526230387
Post Date/Time: Wed Jun 24 20:25:26 SGT 2015
Post Message:
If you are living near Lengkok Bahru, FirstMate Pet Foods is now available at The Grooming Table - 55 Lengkok Bahru #01-391

Post ID: 486901128040898_937777079619965
Post Date/Time: Tue Jun 23 22:14:30 SGT 2015
Post Message:
Everyone needs a hug every now & then. How about a hug from a famous bull terrier?

(source: https://instagram.com/rafaelmantesso/)

Post ID: 486901128040898_923695451028128
Post Date/Time: Fri May 29 19:27:19 SGT 2015
Post Message:
We are pleased to have 2 more retailers selling FirstMate Pet Foods. Do support them if they are near your work area/home:

1) Pets' Love @ 374 River Valley Road

2) Victoria's Pet Shop @ Blk 139, Tampines St 11, #01-38

Post ID: 486901128040898_922429491154724
Post Date/Time: Tue May 26 23:33:44 SGT 2015
Post Message:
Dear All, we have just received some feedback from consumers that some retailers have been informing that some of our FirstMate products are out-of-stock. Our latest shipment has already arrived so this situation is no longer valid/true.

Should you have difficulty in getting any of our products, do either PM us via Facebook or drop us an email at info@firstmate.com.sg. Thank you :)

Post ID: 486901128040898_921161814614825
Post Date/Time: Sat May 23 13:33:18 SGT 2015
Post Message:
Thank you Four Paws at Changi Village. We hope by sharing this posting of yours on our facebook - more can understand about the situation of the cats at Changi Village and encourage owners of cats not to just abandon their cats at Changi Village for others to take care.

Post ID: 486901128040898_113306599001275
Post Date/Time: Wed May 20 20:27:25 SGT 2015
Post Message:
My Ragdoll enjoying Yeowww! Organic catnip !

Post ID: 611706308864292_973102112724708
Post Date/Time: Wed May 20 12:24:22 SGT 2015
Post Message:
What is important to you when choosing a cat food brand?
a) 100% nutritionally complete diet 
b) Zero recall 
c) A company with a big heart ??

FirstMate Pet Foods Singapore is all of the above! They did not hesitate to donate pet food to the St John Island's cats, Four Paws at Changi Village, NUS Cat Cafe for their campus strays and most recently, post-quake Nepalese dogs & cats. We are very proud to be their partner :)

Post ID: 486901128040898_919590671438606
Post Date/Time: Tue May 19 19:12:05 SGT 2015
Post Message:
We all heard about the natural disasters that hit Nepal. We read about how various organisations globally and from Singapore have been helping Nepal. Saving humans comes first but next needs to be the animals who are affected by the natural disasters that have affected Nepal. Below is our little contribution for the stray cats & kittens in Nepal - we hope some kind souls will help with #freeairpassage to bring the food to Kathmandu.

Post ID: 486901128040898_919220704808936
Post Date/Time: Mon May 18 20:32:07 SGT 2015
Post Message:
We always hear the feedback that "Our cats do not respond to catnip" but so far we have seen quite a number of cats reacting to #YeowwwCatnip toys. We have even heard positive feedback that some owners cats only respond to #YeowwwCatnip. Maybe you should try and get some #YeowwwCatnip for your cats?

Post ID: 486901128040898_917501458314194
Post Date/Time: Thu May 14 19:55:21 SGT 2015
Post Message:
Wiggling down to the weekend! Hooray!

Post ID: 486901128040898_917094255021581
Post Date/Time: Thu May 14 10:27:46 SGT 2015
Post Message:
For those of us wanting to help the Nepal animals, just found this page on dog/cat food donation this morning.

Post ID: 486901128040898_916747895056217
Post Date/Time: Wed May 13 09:40:40 SGT 2015
Post Message:
For all of you that sent in videos of your cats playing with the #YeowwwCatnip Stinkie toy, thank you for believing in the FirstMate Pet Foods brand and the continuous support of the brand. 

We think all the cats in videos submitted are winners (moreover it is a real challenge to video our cats) so please kindly PM us your mailing address and we will drop a #YeowwwCatnip Banana in the mail for you. We hope you can share more videos of your cats playing with the #YeowwwCatnip Toys. 

Have a great day ahead everyone!

Post ID: 486901128040898_916599891737684
Post Date/Time: Tue May 12 23:15:48 SGT 2015
Post Message:
Such acts of nature are just amazing!

Post ID: 486901128040898_916424498421890
Post Date/Time: Tue May 12 10:12:39 SGT 2015
Post Message:
Do any other fur-parents have similar experiences after changing your dog's diet? We would love to hear from you. #itchnomore #scratchnomore

Post ID: 486901128040898_916066525124354
Post Date/Time: Mon May 11 08:55:40 SGT 2015
Post Message:
Thank you Cat Cafe Neko no Niwa for sharing this video of Jia Jia enjoying herself with a #Yeowww Stinkie! 

Jia Jia has such an affectionate nature - she would come to you asking for attention, sits on your lap and purrs when she is getting her head gently scratched. The sound of her purring is almost "hypnotic" and cures you of your #MondayBlues.

Post ID: 486901128040898_702840643178948
Post Date/Time: Mon May 11 00:59:56 SGT 2015
Post Message:
Jia Jia entertaining herself with a Yeowww Stinkie

Post ID: 486901128040898_915025351895138
Post Date/Time: Fri May 08 17:27:01 SGT 2015
Post Message:
My dog simply loves to sunbathe herself. I, often wonder why.  This article helps to explain why she simply loves the sun at 3pm while I hide under the shade or in the room with the air-conditioning on.

Happy sunny weekend everyone!

Post ID: 486901128040898_914588801938793
Post Date/Time: Thu May 07 09:11:05 SGT 2015
Post Message:
Many people have asked us why we highlight the fact that FirstMate canned food does not contain carrageenan and if it is true that it can be dangerous to our pets - below is a link on why carrageenan can be dangerous to our pets.

Post ID: 486901128040898_914299278634412
Post Date/Time: Wed May 06 15:39:57 SGT 2015
Post Message:
Thank you Emi Matsumoto for sharing your video with us. It is very encouraging & happy to see different cats enjoying #YeowwwCatnip toys!

Post ID: 486901128040898_10155550586425422
Post Date/Time: Wed May 06 09:15:52 SGT 2015
Post Message:
My little Poco having a ball of a time with her little Yeowww Stinkie!

Post ID: 486901128040898_911994992198174
Post Date/Time: Thu Apr 30 18:45:26 SGT 2015
Post Message:
#YeowwwCatnip toys contains 100% organic catnip that your cats will love. Thank you Alvin Leong for sharing your video with us. We hope that we can receive more videos of cats enjoying #YeowwwCatnip toys in #Singapore.

Official distributor of #YeowwwwCatnip toys in Singapore Can & Clover

Post ID: 486901128040898_911980115532995
Post Date/Time: Thu Apr 30 18:29:42 SGT 2015
Post Message:
Oh no...this cannot happen......

Post ID: 486901128040898_848065118572939
Post Date/Time: Thu Apr 30 11:41:39 SGT 2015
Post Message:
My male adult love the yeowww stinkies :)

Post ID: 486901128040898_911863242211349
Post Date/Time: Thu Apr 30 11:39:21 SGT 2015
Post Message:
My male adult ragdoll love the yeowww stinkies.

Post ID: 486901128040898_848062581906526
Post Date/Time: Thu Apr 30 11:33:26 SGT 2015
Post Message:
Yellow toy playing contest

Post ID: 486901128040898_911151048949235
Post Date/Time: Wed Apr 29 09:15:00 SGT 2015
Post Message:
Be part of the super "Dog" food revolution with FirstMate Grain & Gluten Free Wild Pacific Salmon canned food for dogs & cats:

1) Carrageenan & Guar Gum Free
2) Made with 98% human grade Wild Caught Pacific Salmon 
3) Made in a canning factory that qualifies to can human food
4) Is contained in a eproxy free can
5) Added kale for the antioxidant benefits

Post ID: 486901128040898_910995852298088
Post Date/Time: Tue Apr 28 16:02:46 SGT 2015
Post Message:
For those who came by our booth during the recent Pet Expo Singapore and requested for FirstMate & Kasiks Pet Foods Singapore samples - they have all been mailed out to you.

Should you not see them in the mail (the house pet could have hidden them away from you), do PM us and we will drop the samples in the mail to you.

Have a great day ahead!

Post ID: 486901128040898_910170912380582
Post Date/Time: Mon Apr 27 09:24:00 SGT 2015
Post Message:
Do dogs need taurine in their diet? YES, especially for certain breeds of dogs such as spaniels and retrievers. More so, if you are feeding lamb, beef, venison & rabbit meat to your dogs as it has a relatively low level of taurine compared to poultry. 

Turn over that bag of dog food especially if it contains lamb to see if taurine has been added or if you do a home cooked meal for your dog - time to add that taurine supplement.

Post ID: 486901128040898_910123089052031
Post Date/Time: Sun Apr 26 19:59:58 SGT 2015
Post Message:
Another cat in California enjoying FirstMate Grain & Gluten Free Wild Salmon canned cat food. Each can contains a whopping 98% of protein from Wild Caught Salmon.

Is it time for your cat to try it?

#FirstMatePetFoodsSingapore #catsofinstagram #catfood #cats

Post ID: 486901128040898_908318945899112
Post Date/Time: Thu Apr 23 10:23:55 SGT 2015
Post Message:
One of the most popular item at the recent Pet Expo 2015. Polypet is happy to have it stocked at their online & retail shop. Time to get some #Yeowww Catnip balls for your cats to play with?

https://www.polypet.com.sg/index.php?route=product/product&product_id=6877

Post ID: 486901128040898_907626295968377
Post Date/Time: Wed Apr 22 09:20:26 SGT 2015
Post Message:
Want to let your cat try #Yeowww Stinkie? Purchase any bag of 4.54kg bag of FirstMate Grain Free Fish for Cats or FirstMate Grain Free Chicken for Cats and your kittie will have a new favorite toy!

Promotion ends 30th April 2015. Available at all FirstMate authorised retailers in Singapore.

Post ID: 486901128040898_907375715993435
Post Date/Time: Tue Apr 21 23:22:15 SGT 2015
Post Message:
This is quite an unusual way to create a birthday cake for our dogs :) FirstMate Salmon canned #dogfood with FirstMate Grain Free Pacific Ocean Fish (Small Bites). 

#FirstMatePetFoodsSingapore

Post ID: 486901128040898_904201069644233
Post Date/Time: Thu Apr 16 13:54:10 SGT 2015
Post Message:
This is so sweet :)

Post ID: 486901128040898_903894763008197
Post Date/Time: Wed Apr 15 22:22:32 SGT 2015
Post Message:
Our booth at this year's Pet Expo Singapore 2015 :) Thank you for those who came by and said HELLO, supported us, gave us encouragement and of course all the dogs and cats :) who came by too!

Post ID: 486901128040898_902800539784286
Post Date/Time: Mon Apr 13 19:25:08 SGT 2015
Post Message:
Our samples for FirstMate dog & cat food are available for request at this link. Do share with your friends :)

http://www.firstmate.com.sg/-request-samples.html

Post ID: 486901128040898_902584766472530
Post Date/Time: Mon Apr 13 09:46:53 SGT 2015
Post Message:
What a great way to start the week - Thank you Julie Elyssa Lim for sharing with us your video of your cat enjoying the #Yeowww #Stinkies! Do continue to send in your videos of your cats enjoying the #Yeowww #Stinkies......

For retail shops, check out Can & Clover - the distributor of #Yeowww catnip toys in Singapore.

Post ID: 486901128040898_901424786588528
Post Date/Time: Sat Apr 11 08:55:35 SGT 2015
Post Message:
Smile....the weekend is here :) Enjoy yourself!

Post ID: 486901128040898_10206537689023593
Post Date/Time: Fri Apr 10 23:36:40 SGT 2015
Post Message:
My kitty loving his yeowww stinkies #lickitylick #wetstinkies

Post ID: 486901128040898_901161253281548
Post Date/Time: Fri Apr 10 21:59:34 SGT 2015
Post Message:
Are your cats having fun with the Yeowww! Catnip Toys and you are looking to buy some more of the fun and exciting designs - they are now also available at PolyPet!

Post ID: 486901128040898_896903660373974
Post Date/Time: Thu Apr 02 10:43:53 SGT 2015
Post Message:
Thank you Sarah Li for sharing this very happy video with us. We hope there will be more videos of cats playing with their Yeowww! Stinkies will be shared :)

#YeowwwCatNipToys

Post ID: 486901128040898_341417842735683
Post Date/Time: Thu Apr 02 10:19:53 SGT 2015
Post Message:
My Diddy is in love with her "Yeowww stinkies".
She cant stop rubbing her face with it XD

Post ID: 486901128040898_896599733737700
Post Date/Time: Wed Apr 01 19:26:13 SGT 2015
Post Message:
We are happy to announce that Yeowww! Catnip Toys are now available at various retail shops in Singapore. Should you want to know which Yeowww! Catnip Toys are available & which retail shops, join us at Can & Clover. 

Can & Clover Pte Ltd distributes FirstMate Pet Foods, Kasiks Pet Foods & Yeowww! Catnip Toys in Singapore.

