Search Term: Singapore Food
Page ID: 501819543223674
Page Name: Katong Foodies - Singapore

Post ID: 501819543223674_716780058431332
Post Date/Time: Fri Apr 17 00:41:31 SGT 2015
Post Message:
https://www.facebook.com/YummyPunjaby?ref=tn_tnmn

Post ID: 501819543223674_571754816230146
Post Date/Time: Wed Nov 20 18:22:44 SGT 2013
Post Message:
PeraMakan - yummy!! Ground floor of Santa Grand Hotel East Coast Rd

Post ID: 501819543223674_530695317002763
Post Date/Time: Sun Sep 01 10:54:53 SGT 2013
Post Message:
New restaurant, SALVO ITALIAN, along Tg Katong Rd, where Pasta Fresca used to be. They even have a deli where you can get all your cured hams, cheeses, wines at very very reasonable prices, desserts etc!


Zuppa marinara!

Post ID: 501819543223674_530676333671328
Post Date/Time: Sun Sep 01 09:43:24 SGT 2013
Post Message:
Craving for some Dim Sum this morning or looking for brunch ideas?

http://ieatishootipost.sg/2009/10/roland-restaurant-history-of-chilli.html?m=1

http://www.burpple.com/sg/v/roland-restaurant

http://www.camemberu.com/2007/12/rolands-restaurant.html?m=1

Post ID: 501819543223674_526691720736456
Post Date/Time: Fri Aug 23 12:46:45 SGT 2013
Post Message:
Saigon Sandwich – Authentic Vietnamese Food in Singapore #10

http://twiceasdelicious.com/saigon-sandwich-authentic-vietnamese-food-in-singapore-10/

Post ID: 501819543223674_526691677403127
Post Date/Time: Fri Aug 23 12:46:29 SGT 2013
Post Message:
A Nugget of Joy's post on Penny University!

http://anuggetofjoy.wordpress.com/tag/penny-university/

Post ID: 501819543223674_526691190736509
Post Date/Time: Fri Aug 23 12:44:48 SGT 2013
Post Message:
Monday Flying's post on The Humble Loaf

http://www.mondayflying.com/post/food/hidden-finds-the-humble-loaf

Post ID: 501819543223674_522747654464196
Post Date/Time: Thu Aug 15 17:52:21 SGT 2013
Post Message:
Another blog post about the food court at 112 Katong Mall, by Celestial Delish

http://www.celestialdelish.com/2012/04/112-katong-food-republic.html

Post ID: 501819543223674_522747437797551
Post Date/Time: Thu Aug 15 17:51:27 SGT 2013
Post Message:
Local delights at Food Republic 112 Katong

Via Alexis Cheong

http://www.alexischeong.com/2012/04/food-review-local-delights-at-food.html?m=1

Post ID: 501819543223674_512407935498168
Post Date/Time: Wed Jul 24 19:51:04 SGT 2013
Post Message:
A post by Never Trust a Skinny Foodie, we kinda agree! Haha...

Gourmet Plus, 117 Frankel Avenue. Katong Foodies has been there and we also give it a thumbs up!

http://nevertrustascrawnyfoodie.blogspot.sg/2008/05/gourmet-plus.html?m=1

Post ID: 501819543223674_512315008840794
Post Date/Time: Wed Jul 24 14:40:41 SGT 2013
Post Message:
365days2play #food #blog

What to Eat at Tanjong Katong Road...

http://365days2play.com/2013/02/03/what-to-eat-at-tanjong-katong-road/

Post ID: 501819543223674_512314562174172
Post Date/Time: Wed Jul 24 14:39:17 SGT 2013
Post Message:
Review of Chikusen, by Six and Seven 

#japanese #singapore 

http://six-and-seven.com/2013/03/08/review-chikusen-japanese-restaurant-tanjong-katong/

Post ID: 501819543223674_509174719154823
Post Date/Time: Wed Jul 17 12:01:23 SGT 2013
Post Message:
Gordon Ramsay was in town recently... and he met his 328 Katong Laksa rival!

http://sg.entertainment.yahoo.com/blogs/singapore-showbiz/gordon-ramsay-meets-328-katong-laksa-rival-142628823.html

#katong #Singapore #gordonramsay #laksa #singaporefood

Post ID: 501819543223674_509174465821515
Post Date/Time: Wed Jul 17 12:00:19 SGT 2013
Post Message:
Came across two blogposts about Katong, enjoy!

http://katonglife.blogspot.sg/p/about-this-blog.html

http://oceanskies79places.blogspot.sg/2007/02/katong-joo-chiat-walk.html

Post ID: 501819543223674_505479042857724
Post Date/Time: Mon Jul 08 18:46:44 SGT 2013
Post Message:
Has anyone been to Sandwich Saigon?

Katong Foodies heard about it, and seems like their sandwiches are really awesome! 

Here's a couple of blogs about it.

Traveling Hungry Boy: http://eatbma.blogspot.sg/2012/06/sandwich-saigon-east-coast-road.html?m=1

And Twice As Delicious! http://twiceasdelicious.com/saigon-sandwich-authentic-vietnamese-food-in-singapore-10/

We hope to feature more great places here in Katong!

#katongfoodies #katongfoodtrail #foodtrail #singapore

Post ID: 501819543223674_505059639566331
Post Date/Time: Sun Jul 07 18:00:10 SGT 2013
Post Message:
Thinking of where to eat? Here is a recommendation from a Katong Foodie! 

Bruno's Pizzeria & Grill

http://makanmusings.wordpress.com/2013/06/28/brunos-at-tanjong-katong-road/

#katongfoodies #katongfoodtrail #singapore #goodfood

Post ID: 501819543223674_505059232899705
Post Date/Time: Sun Jul 07 17:55:37 SGT 2013
Post Message:
Katong Foodies has not been to  Etna Italian, but @misstamchiak has!! Let's read about her experience there...

http://www.misstamchiak.com/etna-italian-restaurant-pizzeria/

#italian #uppereastcoastroad #singapore #katongfoodies #katongfoodtrail

Post ID: 501819543223674_504315349640760
Post Date/Time: Fri Jul 05 21:48:12 SGT 2013
Post Message:
We met up and ate and ate and ate!! 

Katong Food Trail 

http://t.co/9enUFBVlsv 

#katongfoodtrail #katongfoodies #foodtrail

Post ID: 501819543223674_504145806324381
Post Date/Time: Fri Jul 05 12:41:56 SGT 2013
Post Message:
Connie's review of The Humble Loaf -- we're waiting for more! Keep them coming!

Post ID: 501819543223674_503671706371791
Post Date/Time: Thu Jul 04 10:08:51 SGT 2013
Post Message:
Photo collage from yesterday's #katongfoodtrail #foodtrail #katongfoodies :) 

Eng's Wanton Noodles
Delicious Boneless Chicken Rice
The Humble Loaf
Sinpopo Brand 
Awfully Chocolate (popped in only)
Penny University 

Thank you to all who came along and made this happen!

Post ID: 501819543223674_503361823069446
Post Date/Time: Wed Jul 03 18:42:27 SGT 2013
Post Message:
Our lip-smacking #katongfoodtrail #foodtrail #katogfoodies has come to an end! Thank you to all who made it happen!!! We forgot a group pic!

Post ID: 501819543223674_503359449736350
Post Date/Time: Wed Jul 03 18:30:26 SGT 2013
Post Message:
No cupcake angst!!

Post ID: 501819543223674_503355779736717
Post Date/Time: Wed Jul 03 18:12:09 SGT 2013
Post Message:
Penny Uni

Post ID: 501819543223674_503353129736982
Post Date/Time: Wed Jul 03 18:01:24 SGT 2013
Post Message:
Penny University!

Post ID: 501819543223674_503351899737105
Post Date/Time: Wed Jul 03 17:55:20 SGT 2013
Post Message:
Chocolate caramel pudding and  Coconut chocolate shortbread at Penny University!

Post ID: 501819543223674_503349883070640
Post Date/Time: Wed Jul 03 17:48:01 SGT 2013
Post Message:
Final stop! Penny University 402 East Coast Road

Post ID: 501819543223674_503347226404239
Post Date/Time: Wed Jul 03 17:37:32 SGT 2013
Post Message:
East Coast Road

Post ID: 501819543223674_503344179737877
Post Date/Time: Wed Jul 03 17:22:49 SGT 2013
Post Message:
Stopping for a second, someone wanted a chocolate

Post ID: 501819543223674_503340553071573
Post Date/Time: Wed Jul 03 16:59:37 SGT 2013
Post Message:
Sambal Fishball -- Sinpopo, 458 Joo Chiat Rd

Post ID: 501819543223674_503340336404928
Post Date/Time: Wed Jul 03 16:58:23 SGT 2013
Post Message:
Coconut ice-cream at Sinpopo

Post ID: 501819543223674_503338459738449
Post Date/Time: Wed Jul 03 16:48:19 SGT 2013
Post Message:
Decor in Sinpopo!!

Post ID: 501819543223674_503338043071824
Post Date/Time: Wed Jul 03 16:46:13 SGT 2013
Post Message:
Sinpopo, we're here!!

Post ID: 501819543223674_503337676405194
Post Date/Time: Wed Jul 03 16:44:03 SGT 2013
Post Message:
Can you spot Faith???

Post ID: 501819543223674_503337406405221
Post Date/Time: Wed Jul 03 16:42:14 SGT 2013
Post Message:
Traipsing along East Coast Road, heading to Joo Chiat Rd for Sinpopo!!

Post ID: 501819543223674_503336303071998
Post Date/Time: Wed Jul 03 16:32:48 SGT 2013
Post Message:
Croque Monsieur at The Humble Loaf

Post ID: 501819543223674_503317633073865
Post Date/Time: Wed Jul 03 15:11:18 SGT 2013
Post Message:
Ginger honey tea at The Humble Loaf

Post ID: 501819543223674_503313766407585
Post Date/Time: Wed Jul 03 14:52:11 SGT 2013
Post Message:
A jewel in Katong Shopping Centre basement

Post ID: 501819543223674_503312503074378
Post Date/Time: Wed Jul 03 14:46:39 SGT 2013
Post Message:
Steamed chicken breast + roasted chicken thigh :):) yum yum!!

Post ID: 501819543223674_503311796407782
Post Date/Time: Wed Jul 03 14:42:55 SGT 2013
Post Message:
Roasted chicken + Steamed chicken at Delicious Boneless Chicken Rice!!

Post ID: 501819543223674_503311629741132
Post Date/Time: Wed Jul 03 14:41:57 SGT 2013
Post Message:
Chicken Rice!!! Katong Shopping Centre!!! #lunch

Post ID: 501819543223674_503308476408114
Post Date/Time: Wed Jul 03 14:24:04 SGT 2013
Post Message:
Next stop!! Katong Shopping Centre #katongfoodies #foodtrail

Post ID: 501819543223674_503304529741842
Post Date/Time: Wed Jul 03 13:59:16 SGT 2013
Post Message:
Eng's Wanton Noodles!! So you know what to order when you come hahaha!!

Post ID: 501819543223674_503302579742037
Post Date/Time: Wed Jul 03 13:48:18 SGT 2013
Post Message:
BEWARE OF SUPER HOT CHILLI!!

Post ID: 501819543223674_503302409742054
Post Date/Time: Wed Jul 03 13:47:31 SGT 2013
Post Message:
Mmmmmmm icy cold drinks!!!

Post ID: 501819543223674_503302133075415
Post Date/Time: Wed Jul 03 13:45:54 SGT 2013
Post Message:
First stop!! Eng's Noodle House along Tanjong Katong Road!! Spicy chili and some lime juice and water chestnut drinks to beat the heat!

Post ID: 501819543223674_503292826409679
Post Date/Time: Wed Jul 03 12:57:33 SGT 2013
Post Message:
Stay tuned for updates on our page! ?????!

????????????????????

Post ID: 501819543223674_502931146445847
Post Date/Time: Tue Jul 02 16:51:42 SGT 2013
Post Message:
Tomorrow's Katong Foodies' first outing and #foodtrail. So far we've earmarked 5-7 places to go to, hopefully we're able to visit all and have enough stomach space!

We start at Tanjong Katong Road and will eat our way through all the way to Upper East Coast Rd, ending with some dessert.

Stay tuned! There might be some real-time updates from us tomorrow afternoon. 

Note to self: Gotta bring the portable phone charger out too! 

#katongfoodies #singapore #makan #goodfood

Post ID: 501819543223674_502457906493171
Post Date/Time: Mon Jul 01 11:33:49 SGT 2013
Post Message:
Chanced upon a Blog dedicated to Katong!

http://livinginkatong.wordpress.com/

Post ID: 501819543223674_502442133161415
Post Date/Time: Mon Jul 01 10:20:27 SGT 2013
Post Message:
What are you working on?

TGIM Katong Foodies!

Post ID: 501819543223674_502207829851512
Post Date/Time: Sun Jun 30 22:40:29 SGT 2013
Post Message:
Katong Foodies wishes everyone an excellent week ahead!

Do share with us if you have any blogs you come across that talk about some of the gems and must-tries here around here. 

Our followers will be very happy!

Post ID: 501819543223674_502106673194961
Post Date/Time: Sun Jun 30 17:00:30 SGT 2013
Post Message:
Daniel Food Diary eats a lot, blogs a lot, and has written about L.I.C.K at 258 Tanjong Katong Rd.

Who wants some ice cream? *slurp*

http://danielfooddiary.com/2009/11/13/lick/

http://www.lick.com.sg/

Post ID: 501819543223674_502106063195022
Post Date/Time: Sun Jun 30 16:40:55 SGT 2013
Post Message:
Now We Are Hungry!!

Searching for some respite from this sudden heat? We have a solution and a blogpost to help you!

Udders Ice Creeeaaammmm!! Along Upper East Coast Rd. 

http://sariecruz.wordpress.com/2013/02/10/udders-ice-cream-east-coast-singapore/

Post ID: 501819543223674_501993573206271
Post Date/Time: Sun Jun 30 10:30:09 SGT 2013
Post Message:
The Chosen Glutton's take on Maekhong Thai Cuisine, along Boscombe Rd, off Tanjong Katong Rd. Great place! Katong Foodies Club has been there many times!

http://thechosenglutton.wordpress.com/2012/04/17/maekhong-thai-cuisine/

Post ID: 501819543223674_501886699883625
Post Date/Time: Sun Jun 30 09:30:33 SGT 2013
Post Message:
FoodieFC liked Fei Fei Wanton Mee at Joo Chiat Place.

Here's FoodieFC's makan makan blog post!

http://foodiefc.blogspot.sg/2012/04/fei-fei-wanton-mee-joo-chiat.html?m=1

Post ID: 501819543223674_501885143217114
Post Date/Time: Sun Jun 30 02:50:01 SGT 2013
Post Message:
Catch40Winks shares her write up about Beach Road Prawn Noodles, along East Coast Road, just opposite the Caltex Station and Katong Omega Apartments 

via Susan Koh ajugglingmom.com

http://www.catch-fortywinks.com/2013/04/photo-heart-fridays-hae-mee-tng/

Post ID: 501819543223674_501868743218754
Post Date/Time: Sun Jun 30 01:46:30 SGT 2013
Post Message:
Join @faithalistic and her Culinary Conquests across the globe! 

Her post on East Coast Road some time ago, but worth a read!!!

http://faithalistic.blogspot.com/2009/05/warning-this-is-very-long-entry-su.html

Post ID: 501819543223674_501853286553633
Post Date/Time: Sun Jun 30 01:04:22 SGT 2013
Post Message:
Parkway Parade opened in 1984, and it still remains a popular hangout and shopping area for many of us Easties. 

Recently had a facade revamp to accommodate new businesses! 

New F&B include Pappa Rich, Thai Express, Twelve Cupcakes etc as well as a new improved food court at the basement level, do check it out! 

Others include: Ichiban Boshi, Putien, Dome, Old Chang Kee, Fishmart Sakuraya, Cedele, Subway, Crystal Jade Kitchen, MOS Burger...... 

http://www.parkwayparade.com.sg/

Post ID: 501819543223674_501850646553897
Post Date/Time: Sun Jun 30 00:56:10 SGT 2013
Post Message:
@missuschewy's experience at Al Forno East Coast! Great pizza and pasta...

http://missuschewy.com/2011/04/29/al-forno-an-italian-gem-in-the-east-of-singapore/

Post ID: 501819543223674_501848246554137
Post Date/Time: Sun Jun 30 00:47:35 SGT 2013
Post Message:
We invite contributors to this page! Bloggers who have written their experiences about any F&B business here in Katong, please share the link here! :)

Non-bloggers, do let us know if there's links you can share, or any comments on food that should be featured here, we will do our best to locate posts, write ups related to it, and post them here!!

Post ID: 501819543223674_501846936554268
Post Date/Time: Sun Jun 30 00:42:14 SGT 2013
Post Message:
The Garden Slug, a hidden gem in the East, as Ladyironchef described it, located along Lorong L Telok Kurau.

http://www.ladyironchef.com/2010/06/the-garden-slug/

Post ID: 501819543223674_501846083221020
Post Date/Time: Sun Jun 30 00:38:24 SGT 2013
Post Message:
Eng's Wanton Mee -- ieatishootipost's experience at the very popular wanton noodle shop, recently relocated and now at 287 Tanjong Katong Road.

http://ieatishootipost.sg/2012/06/eng-wanton-mee-death-by-chilli.html?m=1

Post ID: 501819543223674_501837963221832
Post Date/Time: Sun Jun 30 00:31:52 SGT 2013
Post Message:
Misstamchiak's been to many makan places..... Too many to count! 

Here's her write up on Canton Paradise, located at the basement of I12 Katong. Yummy cha siew pao!!

http://www.misstamchiak.com/canton-paradise-112-katong/

Post ID: 501819543223674_501836223222006
Post Date/Time: Sun Jun 30 00:28:38 SGT 2013
Post Message:
SG Food on Foot - discovering Singapore's best eats simply by walking!! And taking the public transport of course :)

Check out Chin Mee Chin Confectionery, a write up done by @sgfoodonfoot 

http://www.sgfoodonfoot.com/2012/05/chin-mee-chin-confectionery.html?m=1

Post ID: 501819543223674_501826739889621
Post Date/Time: Sun Jun 30 00:14:18 SGT 2013
Post Message:
New mall in the vicinity, cross junction of Joo Chiat Road and East Coast Road. 

Restaurants like Sushi Tei, The Soup Spoon, Xiao La Jiao, Le Viet, Canton Paradise, Nando's, Friday's, Charly T's....... Are located in here!

Buses 10, 12, 14, 32, 40 drop you off along East Coast Road; bus 16 stops along Joo Chiat Road; buses 15, 31, 36, 43, 48, 76, 135, 196, 197, 401, 966 along Marine Parade Road -- all a short walking distance to I12 Katong. 

A shuttle bus that plies between the mall and Paya Lebar MRT Interchange takes one directly here too!

More routes: http://112katong.com.sg/get-there/

Post ID: 501819543223674_501822979889997
Post Date/Time: Sat Jun 29 23:59:38 SGT 2013
Post Message:
Odeon Katong and Katong Shopping Centre... Photo from Google images

Post ID: 501819543223674_501822576556704
Post Date/Time: Sat Jun 29 23:57:52 SGT 2013
Post Message:
Snapshot of East Coast Road - photo taken from Google images

Post ID: 501819543223674_501822043223424
Post Date/Time: Sat Jun 29 23:55:48 SGT 2013
Post Message:
This is a FB page created to collect and share with others the food and beverage businesses found here in Katong area. 

According to Wikipedia, the land definition of Katong:

The Katong of today covers both sides of Tanjong Katong Road and the seaward strip along Mountbatten Road and East Coast Road, stretching from Katong Park up to Martia Road. Also included in this strip are the Katong Church and CHIJ Katong Convent.

The present Katong area stretches from Mounbatten Road, East Coast Road to Siglap. The Katong in Joo Chiat was formally an ethnic enclave of the Eurasians.

We invite F&B businesses who are situated in Katong, to connect with us, so that we are able to then share your updates, menus, news, contact details etc with our followers!

