Search Term: Singapore Food
Page ID: 502514269889868
Page Name: AEC Food of Singapore

Post ID: 502514269889868_899707553425046
Post Date/Time: Sun Apr 05 16:25:53 SGT 2015
Post Message:
???????????????????????????....

Post ID: 502514269889868_899580763437725
Post Date/Time: Sun Apr 05 10:40:16 SGT 2015
Post Message:
??????????????????????. ??????????????? ??????????????

Post ID: 502514269889868_502519516556010
Post Date/Time: Mon Mar 23 18:51:59 SGT 2015
Post Message:
"??????????" ???????????????????????????????????????? ??? ?????????? ???? ??????????????????????? ?????????????? ?????????????????????????????? ??????? ??????????????????????? ?????????????? ??????????????????????????? ????????????????? ????????????? ???????? ?????????????

Post ID: 502514269889868_502519293222699
Post Date/Time: Mon Mar 23 18:51:11 SGT 2015
Post Message:
"?????"  ??????????????????? ????? ?? 2 ?????? ??? ????????????? ??? ??????????? ???????????????????????? ???????????????? ?????? ?????????????????????????? ???????????????????????????????? ?????????? ????????????? ??????????????? ?????????? ??????? ?????????

Post ID: 502514269889868_502519023222726
Post Date/Time: Mon Mar 23 18:50:19 SGT 2015
Post Message:
"??????????" ????????????????????? ???????????????????????????????????????????????? ??????????????????????????????? ^__^

Post ID: 502514269889868_502516929889602
Post Date/Time: Mon Mar 23 18:47:51 SGT 2015
Post Message:
??????????????????????? ????????????? ;)

Post ID: 502514269889868_502516793222949
Post Date/Time: Mon Mar 23 18:46:44 SGT 2015
Post Message:
"??????????" ????????????????????????????????????????????????????????

