Search Term: Singapore Food
Page ID: 528502950582807
Page Name: World Food Day Singapore

Post ID: 528502950582807_642105625889205
Post Date/Time: Wed Jun 17 11:22:18 SGT 2015
Post Message:
Just a simple click and Pearlie White will donate a toothbrush to FFTH, which will be channeled to our recipients. Do share this with your friends so that more will benefit from this meaningful project! :)

Post ID: 528502950582807_603265893106512
Post Date/Time: Fri Feb 27 17:21:49 SGT 2015
Post Message:
COOKIES GALORE!

Post ID: 528502950582807_599874890112279
Post Date/Time: Wed Feb 18 11:13:51 SGT 2015
Post Message:
Love food, hate waste!

Post ID: 528502950582807_570634493036319
Post Date/Time: Tue Dec 09 13:18:26 SGT 2014
Post Message:
We need some help this weekend!

Post ID: 528502950582807_570585773041191
Post Date/Time: Tue Dec 09 09:41:37 SGT 2014
Post Message:
Saving food, cutting waste.

Post ID: 528502950582807_556991634400605
Post Date/Time: Mon Nov 03 16:45:41 SGT 2014
Post Message:
Bringing joy, delivering hope, our endeavor is to share the blessings of gifts with others who deserve a reminder of love. Thank you volunteers for joining us on our journey to plant a smile on someone's face.

Post ID: 528502950582807_556187974480971
Post Date/Time: Sat Nov 01 11:10:48 SGT 2014
Post Message:
Because giving is always in style - thank you OCBC Cares!

Post ID: 528502950582807_555939371172498
Post Date/Time: Fri Oct 31 18:12:56 SGT 2014
Post Message:
It doesn't stop here. More coming your way from OCBC Bank!

Post ID: 528502950582807_555091627923939
Post Date/Time: Wed Oct 29 11:36:16 SGT 2014
Post Message:
More canned sculptures from OCBC!

Post ID: 528502950582807_554720424627726
Post Date/Time: Tue Oct 28 10:55:43 SGT 2014
Post Message:
Canned sculptures built by the various OCBC teams! Thank you for your support towards the World Food Day campaign and joining us to share some love and warmth to the less-privileged.

Post ID: 528502950582807_554397221326713
Post Date/Time: Mon Oct 27 14:59:57 SGT 2014
Post Message:
Are you guys still trying to get the 20,000 likes for NTUC's donation?

Post ID: 528502950582807_553015511464884
Post Date/Time: Thu Oct 23 12:49:38 SGT 2014
Post Message:
The Clean Plate Campaign 2014 has come to an end and we would like to express our heartfelt thanks to the 10 participating schools for being part of our cause to reduce food wastage. Congratulations to our Top 5 schools with the most clean plate count:
1) Chongzheng Primary School
2) Tampines Primary School
3) Damai Primary School
4) Anderson Primary School
5) White Sands Primary School
We would also like to thank the following schools for coming on board this campaign and joining FFTH in this movement!
Da Qiao Primary School
Gan Eng Seng Primary School
Loyang Primary School
Qihua Primary School
Sengkang Primary School

Post ID: 110689168052_10152387462488053
Post Date/Time: Mon Oct 20 10:36:41 SGT 2014
Post Message:
Through our #nationofkindness hashtag, we've also come to learn about many kindness initiatives undertaken in our local communities, and this is one of them. 

One can't do everything, but everyone can do something. Support World Food Day Singapore or hop over to http://makesomeonesday.sg/#!/nation_of_kindness to see which other project you can be a part of!

Post ID: 528502950582807_551626801603755
Post Date/Time: Sun Oct 19 14:24:53 SGT 2014
Post Message:
Thank you Macquarie for the food donation drive and eclectic X'mas themed canned art sculpture in support of Food from the Heart & World Food Day!

Post ID: 528502950582807_872060219485361
Post Date/Time: Fri Oct 17 19:11:54 SGT 2014
Post Message:
https://m.facebook.com/story.php?story_fbid=872053539486029&id=100000441737429

Post ID: 528502950582807_550599298373172
Post Date/Time: Thu Oct 16 12:54:16 SGT 2014
Post Message:
It's World Food Day today and we have a great piece of news to share! FairPrice will be working on a long-term partnership with Food from the Heart. When the framework is launched next year, all FairPrice stores will donate “unsold but still wholesome food products” to the community through Food from the Heart on a regular basis. Say YAY to less food wastage!

Post ID: 528502950582807_550285811737854
Post Date/Time: Wed Oct 15 16:17:03 SGT 2014
Post Message:
FFTH & NTUC teams building a can sculpture yesterday! Do check out the can sculptures at NTUC Nex Shopping Centre and NTUC Changi Business Park that will be on display till end of tomorrow!

Post ID: 528502950582807_547916141974821
Post Date/Time: Thu Oct 09 19:31:28 SGT 2014
Post Message:
Donate canned food to FFTH and NTUC FairPrice will match it with more!

Who: All donations will benefit:
•   Food from the Heart's beneficiaries

Where: Donations can be made at the following location
•  130 Joo Seng Road #03-01 Singapore 368357
•  10am to 5pm, Mondays to Fridays (excluding public holidays)

When: 1-31st October

More information: please call us 6280 4483.

*NTUC FairPrice will match every can up to 20,000 cans.

#nationofkindness #wfdsingapore #onecanmakeadifference

Post ID: 528502950582807_547045748728527
Post Date/Time: Tue Oct 07 15:28:14 SGT 2014
Post Message:
This year, we'll be making our way to 11 schools across Singapore for the second edition of Clean Plate Campaign!

Post ID: 528502950582807_545073738925728
Post Date/Time: Thu Oct 02 09:36:20 SGT 2014
Post Message:
Clean Plate Campaign at our 4th school today. They were the winner last year, with the highest number of plate count. Will they emerge victorious again this year?  #wfdsingapore #cleanplatecampaign

Post ID: 528502950582807_544919998941102
Post Date/Time: Wed Oct 01 23:02:08 SGT 2014
Post Message:
Hi, will the food from the heart office be open to receive the canned food donation this coming Monday 6th October as it is a public holiday? Thank you.

Post ID: 528502950582807_544846405615128
Post Date/Time: Wed Oct 01 17:39:13 SGT 2014
Post Message:
We have a target to garner 20,000 likes for the World Food Day Singapore page. NTUC FairPrice will be donating $10,000 towards the World Food Day 2014 campaign happening in the month of October. For every can of food that is donated to Food from the Heart, NTUC FairPrice will do a can to can matching! Drop off your donations at 130 Joo Seng Road #03-01 Singapore 369357 from Mondays to Fridays 10am to 5pm. #wfdsingapore

Post ID: 528502950582807_532230753543360
Post Date/Time: Fri Aug 29 15:54:25 SGT 2014
Post Message:
In conjunction with World Food Day, FFTH organized the Clean Plate Campaign from 9 - 30 Oct 2013, an activity that seeks to encourage students and to curb food wastage and appreciate the virtue of being thrifty even in times of plenty!

