Search Term: Singapore Food
Page ID: 551909208180419
Page Name: Science Diet Pet Food, Singapore

Post ID: 551909208180419_875887365782600
Post Date/Time: Wed Jul 29 07:51:13 SGT 2015
Post Message:
This dog is a little confuse on why THAT little one is not showing any 'signals'. No tail wagging, no barking, no intense staring. What do you want!!! Hahahaaha... Happy mid-week everyone!

Post ID: 551909208180419_857654067605930
Post Date/Time: Sat Jun 20 10:40:54 SGT 2015
Post Message:
Why you gotta be so cuteeeeee... :P

Post ID: 551909208180419_842973622407308
Post Date/Time: Mon May 18 10:12:52 SGT 2015
Post Message:
Raise some pet food for the hungry tummies in Mdm Wong's Shelter and Friends by clicking on the poster, Like & Share and $0.50 of pet food will be donated to the shelter! 

https://www.facebook.com/kcwatsonsg/photos/gm.644114929066105/962621940424234/?type=1&theater

Post ID: 551909208180419_839167869454550
Post Date/Time: Thu May 07 13:25:53 SGT 2015
Post Message:
This...Will break your heart to watch.

Post ID: 551909208180419_816320011739336
Post Date/Time: Fri Mar 13 22:42:43 SGT 2015
Post Message:
Awwww.. this is sooooooo cuteeeeeee!!! Have a fantastic weekend ahead everyone!!!

Post ID: 551909208180419_815040875200583
Post Date/Time: Wed Mar 11 08:13:06 SGT 2015
Post Message:
Canine puppy in training!!! This little one has no problem at all. ;D

Post ID: 551909208180419_810322549005749
Post Date/Time: Sun Mar 01 02:00:41 SGT 2015
Post Message:
We saw bravery and compassion...how about you?

Post ID: 551909208180419_805154062855931
Post Date/Time: Mon Feb 16 23:39:10 SGT 2015
Post Message:
How old is your cat already? :)

Post ID: 551909208180419_804709042900433
Post Date/Time: Sun Feb 15 23:32:26 SGT 2015
Post Message:
Awww...who wouldn't fall asleep this way? Sweet dreams everyone!

Post ID: 551909208180419_797802363591101
Post Date/Time: Fri Jan 30 19:59:00 SGT 2015
Post Message:
Join us tomorrow at Big Splash @ East Coast Road! 

Do your part for the charities by making a food donation. For every bag of food donated, we match it with another bag! 

Buying for your beloved pets? We've got huge discounts and freebies to giveaway! 

 Many lovely pets are looking for a home they can call their own. Do drop by if you are ready! We'll see you tomorrow!!!

Post ID: 551909208180419_775401179164553
Post Date/Time: Mon Dec 15 10:24:43 SGT 2014
Post Message:
Kitty wants a BIG hug!! <3

Post ID: 551909208180419_771987189505952
Post Date/Time: Sun Dec 07 19:40:34 SGT 2014
Post Message:
Who says that only dogs can learn tricks? Ducks too! Quack quack!

Post ID: 551909208180419_767768143261190
Post Date/Time: Thu Nov 27 18:54:28 SGT 2014
Post Message:
So cute we melted! :D

Post ID: 551909208180419_752181824819822
Post Date/Time: Thu Oct 23 20:59:03 SGT 2014
Post Message:
Fire drill!!!!!!

Post ID: 551909208180419_750650211639650
Post Date/Time: Sun Oct 19 23:31:24 SGT 2014
Post Message:
Are you a dog or cat person? Share your results here! :D

Post ID: 551909208180419_710392435682649
Post Date/Time: Fri Oct 03 00:32:32 SGT 2014
Post Message:
Calling out to all pet lovers, rescuers, volunteers and fosterers! Please support our Final Year Project group's crowdfunding effort for an upcoming campaign that seeks to benefit local senior pets and shelter animals.

All profits will go towards our project and campaign. We need to reach our goal of 50 bags over the next 2 weeks!

When the goal has been reached, the payment will be automatically charged to your PayPal account or debit/credit card, and the item will be mailed to your address. It's very convenient and fuss-free.

Please support and share this with your friends! Admin, please delete if inappropriate. Thanks! 



Post ID: 551909208180419_738865682818103
Post Date/Time: Thu Sep 25 17:16:47 SGT 2014
Post Message:
Appeal for information / Witnesses. 

Post ID: 551909208180419_733892836648721
Post Date/Time: Fri Sep 12 10:25:22 SGT 2014
Post Message:
Help the less fortunate animals by donating or adopting today.

Post ID: 551909208180419_732292063475465
Post Date/Time: Mon Sep 08 15:20:07 SGT 2014
Post Message:
Do you have a senior pet aged 7 and above? Support Love is Ageless campaign by sharing with us why you love your pet! 

Post ID: 551909208180419_732262390145099
Post Date/Time: Mon Sep 08 12:12:02 SGT 2014
Post Message:
In the month of September and October, we're inviting YOU to join us in a meaningful campaign - Love is Ageless! This campaign is a joint collaboration between Hill's Pet Nutrition Singapore and SPCA Singapore, supported by many other vet clinics and pet shops. Through this campaign, we hope to encourage potential pet adopters to adopt a senior pet (aged 7+) from the shelter and share useful tips on senior healthcare.

An old dog can't be trained? Senior cats will never be as loving as a kitten? With this campaign, we hope to clear some of these misconceptions and raise more awareness of how these lovely pets deserve their loving homes too. They too, can give as much love and companionship as younger dogs or cats.

Start sharing this campaign with your friends today! Visit SPCA Singapore Facebook or Hill's Ideal Balance Singapore to find out how you can help!

Post ID: 551909208180419_728296720541666
Post Date/Time: Sun Aug 31 19:53:04 SGT 2014
Post Message:
Have a beautiful Monday ahead! :D

Post ID: 551909208180419_10204230161771593
Post Date/Time: Fri Aug 08 05:40:26 SGT 2014
Post Message:
This little pup can only eat your Science Diet Sensitive Tummy food. We cannot find your treats anywhere. Do you guys make any? Last treats we tried her on....cost me $190 when she got sick. :( she misses treats.

Post ID: 551909208180419_717988841572454
Post Date/Time: Wed Aug 06 20:05:26 SGT 2014
Post Message:
True bravery from an animal lover. :')

Post ID: 551909208180419_716571615047510
Post Date/Time: Sun Aug 03 15:04:28 SGT 2014
Post Message:
Gourmet at its best. Try it for your 4-legged friends today! :)

Post ID: 551909208180419_713912411980097
Post Date/Time: Mon Jul 28 07:58:50 SGT 2014
Post Message:
We can only feel love when we start sharing... Just like what this dog has done for the past 3 years.

Post ID: 551909208180419_712523995452272
Post Date/Time: Thu Jul 24 21:15:40 SGT 2014
Post Message:
What a heartwarming story... :)

Post ID: 551909208180419_711611702210168
Post Date/Time: Tue Jul 22 21:55:05 SGT 2014
Post Message:
Nope! I'm not being emo.

Post ID: 551909208180419_711218675582804
Post Date/Time: Mon Jul 21 22:44:46 SGT 2014
Post Message:
This dog really got a trick or two when it comes to...refusing kisses?!

Post ID: 551909208180419_710638115640860
Post Date/Time: Sun Jul 20 10:18:33 SGT 2014
Post Message:
The love she had for her horse is incredibly touching. Like and share this link if you love your pet as much as she do. :)

Post ID: 551909208180419_709225575782114
Post Date/Time: Wed Jul 16 22:42:14 SGT 2014
Post Message:
Any of your pets tried on our Science diet Feline or Canine Sensitive Skin yet? Your pet's fur is gonna look so much brighter and nicer but THIS is definitely not going to be the results you will be expecting! Haha!!!

Post ID: 551909208180419_10152672612501802
Post Date/Time: Sun Jul 13 21:27:46 SGT 2014
Post Message:
This is my girl girl, cross maltose n shih szu enjoying her Science Diet for sensitive skin. She used to have rashes n dry scrap and her condition have improve so much.

Post ID: 551909208180419_686711874710396
Post Date/Time: Fri Jul 11 21:51:46 SGT 2014
Post Message:
Pierre used to have very flaky skin and sheds very excessively. We switched his diet to Science Diet Pet Food and his skin has been healthy, and his fur has been shiny and smooth! We have not stopped feeding him with Science Diet ever since! Thank you Science Diet :)

Post ID: 551909208180419_686707338044183
Post Date/Time: Fri Jul 11 21:34:17 SGT 2014
Post Message:
Our princess Onyx used to have very bad skin condition and would keep keep shedding fur till her coat would have very obvious bald patches. After switching her diet to Science Diet Pet Food, the results were remarkable and her coat has been healthy and shiny since! Thank you Science Diet :)

Post ID: 551909208180419_705332002838138
Post Date/Time: Mon Jul 07 22:55:25 SGT 2014
Post Message:
Have you tried on our Sensitive Skin diet? Hear from real pet owners with their pets! What's more, you may even be one of the 3 lucky winners to stand a chance to win 1 year free supply of Science Diet pet food from us. Submit your entries today! :D

Post ID: 551909208180419_702826876421984
Post Date/Time: Wed Jul 02 08:43:34 SGT 2014
Post Message:
If it fits, I'm in! Haha!

Post ID: 551909208180419_702718123099526
Post Date/Time: Wed Jul 02 02:19:53 SGT 2014
Post Message:
Can You Just Read My Latest Post Science Diet It Would Be Real Important That You Do Thanks

Post ID: 551909208180419_791149274259391
Post Date/Time: Thu Jun 26 10:02:19 SGT 2014
Post Message:
Name: Bubu
Male
Age: 2 yrs 8 months
Breed: Miniature poodle

Bubu is having flaking skin problems he lost his fur on the croup of his body and on his thigh.
Hopeing for his fur to grow back and heal his skin problems.

Post ID: 551909208180419_697315840306421
Post Date/Time: Fri Jun 20 23:03:34 SGT 2014
Post Message:
Spend some quality time with your pet this weekend! ;)

Post ID: 551909208180419_696724037032268
Post Date/Time: Thu Jun 19 11:37:10 SGT 2014
Post Message:
Have you tried on our Sensitive Skin diet? Hear from real pet owners with their pets! What's more, you may even be one of the 3 lucky winners to stand a chance to win 1 year free supply of Science Diet pet food from us. Submit your entries today! :D

Post ID: 551909208180419_10201212101704502
Post Date/Time: Sun Jun 15 19:34:58 SGT 2014
Post Message:
Name: Tomi
Breed: Golden Retriever
Gender: Male
Age: 8 yrs

Finally my GR skin problems are gone. It only been eating Science Diet "Sensitive Skin" for 2 weeks, and already there has been a drastic decrease in his skin rashes. His coat is incredibly shiny as well. Love this dog food! Highly recommend.

Thank you Science Diet.

Post ID: 551909208180419_10204730130520007
Post Date/Time: Sat Jun 14 20:41:32 SGT 2014
Post Message:
Name: Lucky
Breed: Shetland sheepdog
Gender: Male
Age: 6

Lucky use to have dry/ short fur, flaky skin abd frequently gets hotspot. After using Science Diet Sensitive skin, his skin conditiom improve drastically. His hotspot recovers faster than usual! His fur coat got thicker and shinier! And he enjoy Science Diet more than other products!

Thank you science diet!

Post ID: 551909208180419_10204730127599934
Post Date/Time: Sat Jun 14 20:40:54 SGT 2014
Post Message:
Name: Lucky
Breed: Shetland sheepdog
Gender: Male
Age: 6

Lucky use to have dry/ short fur, flaky skin abd frequently gets hotspot. After using Science Diet Sensitive skin, his skin conditiom improve drastically. His hotspot recovers faster than usual! His fur coat got thicker and shinier! And he enjoy Science Diet more than other products!

Thank you science diet!

Post ID: 551909208180419_10204730038797714
Post Date/Time: Sat Jun 14 20:30:53 SGT 2014
Post Message:
Name: Lucky
Breed: Shetland sheepdog
Gender: Male
Age: 6

Lucky use to have dry/ short fur, flaky skin abd frequently gets hotspot. After using Science Diet Sensitive skin, his skin conditiom improve drastically. His hotspot recovers faster than usual! His fur coat got thicker and shinier! And he enjoy Science Diet more than other products!

Thank you science diet!

Post ID: 551909208180419_694364127268259
Post Date/Time: Sat Jun 14 13:37:12 SGT 2014
Post Message:
If you would like to adopt a pet, look beyond the looks because what it matters is within. http://www.youtube.com/watch?v=D_Rx4qZ8QRc Share if you agree.

Post ID: 551909208180419_692978217406850
Post Date/Time: Wed Jun 11 10:41:19 SGT 2014
Post Message:
Is your pet experiencing any discomfort on their skin or is your pet shedding a lot of fur? You may want to try on Science Diet Canine Adult Sensitive Skin pet food to experience the difference in just 30 days guaranteed! Below one years old? No worries, you may give Science Diet Puppy Lamb & Rice formula a try too. Rich in fish oil and omega-6 fatty acids, it provides the nutrition that your puppy needs for healthy skin and a radiant coat.

What's more? With the price of 2 bags, you can now get 3 at one go! What a sweet deal!

What's even more exciting is that we are now giving you a chance to win 1 year supply of free pet food, sponsored by Science Diet Pet Food, Singapore! Here's 3 easy steps you need to do to stand a chance to win this!

Step 1: Take a photograph of your pet with our Science Diet participating products.

Step 2: "Like" our Facebook (www.facebook.com/ScienceDietSG) and post the photo on our wall. Give us a brief description of your pet (name, breed, gender, age) and what you would like to see at the end of the 30 days challenge!

Step 3: Post another photograph of your pet after the 30 days transformation. Be amazed at what the pet food can help with your pet's skin and coat. You might not need that fur cleaning brush anymore! Get your friends to "Like" your post as one "Like" is equal to a vote! The more votes you get, the higher the chance of winning!

It's that simple! We've 3 lucky winners to pick and you could just be one of them to enjoy 1 year supply of free food from us! Hurry, submit your entries today!

Participating products: Science Diet Canine Adult Sensitive Skin, Puppy Lamb & Rice, Puppy Lamb & Rice Small Bites, Adult Lamb & Rice, Adult Lamb & Rice Small Bites and Feline Adult Sensitive Skin.

Submit your entry from 1 June 2014 till 30 August 2014.

Post ID: 551909208180419_692544017450270
Post Date/Time: Tue Jun 10 18:18:13 SGT 2014
Post Message:
Is your pet experiencing any discomfort on their skin or is your pet shedding a lot of fur? You may want to try on Science Diet Canine Adult Sensitive Skin pet food to experience the difference in just 30 days guaranteed! Below one years old? No worries, you may give Science Diet Puppy Lamb & Rice formula a try too. Rich in fish oil and omega-6 fatty acids, it provides the nutrition that your puppy needs for healthy skin and a radiant coat.

What's more? With the price of 2 bags, you can now get 3 at one go! What a sweet deal!

What's even more exciting is that we are now giving you a chance to win 1 year supply of free pet food, sponsored by Science Diet Pet Food, Singapore! Here's 3 easy steps you need to do to stand a chance to win this!

Step 1: Take a photograph of your pet with our Science Diet participating products.

Step 2: "Like" our Facebook (www.facebook.com/ScienceDietSG) and post the photo on our wall. Give us a brief description of your pet (name, breed, gender, age) and what you would like to see at the end of the 30 days challenge!

Step 3: Post another photograph of your pet after the 30 days transformation. Be amazed at what the pet food can help with your pet's skin and coat. You might not need that fur cleaning brush anymore! Get your friends to "Like" your post as one "Like" is equal to a vote! The more votes you get, the higher the chance of winning!

It's that simple! We've 3 lucky winners to pick and you could just be one of them to enjoy 1 year supply of free food from us! Hurry, submit your entries today!

Participating products: Science Diet Canine Adult Sensitive Skin, Puppy Lamb & Rice, Puppy Lamb & Rice Small Bites, Adult Lamb & Rice, Adult Lamb & Rice Small Bites and Feline Adult Sensitive Skin.

Submit your entry from 1 June 2014 till 30 August 2014.

Post ID: 551909208180419_691148034256535
Post Date/Time: Sun Jun 08 14:51:50 SGT 2014
Post Message:
We just thought this was a heartwarming video to share with you. Watch till the end to see the Happy Ending! :D

http://www.youtube.com/watch?v=DDwyYygFgGw

Post ID: 551909208180419_686196994751639
Post Date/Time: Thu May 29 18:19:06 SGT 2014
Post Message:
Is your pet experiencing any discomfort on their skin or is your pet shedding a lot of fur? You may want to try on Science Diet Canine Adult Sensitive Skin pet food to experience the difference in just 30 days guaranteed! Below one years old? No worries, you may give Science Diet Puppy Lamb & Rice formula a try too. Rich in fish oil and omega-6 fatty acids, it provides the nutrition that your puppy needs for healthy skin and a radiant coat.

What's more? With the price of 2 bags, you can now get 3 at one go! What a sweet deal!

What's even more exciting is that we are now giving you a chance to win 1 year supply of free pet food, sponsored by Science Diet Pet Food, Singapore! Here's 3 easy steps you need to do to stand a chance to win this!

Step 1: Take a photograph of your pet with our Science Diet participating products.

Step 2: "Like" our Facebook (www.facebook.com/ScienceDietSG) and post the photo on our wall. Give us a brief description of your pet (name, breed, gender, age) and what you would like to see at the end of the 30 days challenge!

Step 3: Post another photograph of your pet after the 30 days transformation. Be amazed at what the pet food can help with your pet's skin and coat. You might not need that fur cleaning brush anymore! Get your friends to "Like" your post as one "Like" is equal to a vote! The more votes you get, the higher the chance of winning!

It's that simple! We've 3 lucky winners to pick and you could just be one of them to enjoy 1 year supply of free food from us! Hurry, submit your entries today!

Participating products: Science Diet Canine Adult Sensitive Skin, Puppy Lamb & Rice, Puppy Lamb & Rice Small Bites, Adult Lamb & Rice, Adult Lamb & Rice Small Bites and Feline Adult Sensitive Skin.

Submit your entry from 1 June 2014 till 30 August 2014.

Post ID: 551909208180419_686197288084943
Post Date/Time: Thu May 29 12:00:00 SGT 2014
Post Message:
Is your pet experiencing any discomfort on their skin or is your pet shedding a lot of fur? You may want to try on Science Diet Canine Adult Sensitive Skin pet food to experience the difference in just 30 days guaranteed! Below one years old? No worries, you may give Science Diet Puppy Lamb & Rice formula a try too. Rich in fish oil and omega-6 fatty acids, it provides the nutrition that your puppy needs for healthy skin and a radiant coat.

What's more? With the price of 2 bags, you can now get 3 at one go! What a sweet deal!

What's even more exciting is that we are now giving you a chance to win 1 year supply of free pet food, sponsored by Science Diet Pet Food, Singapore! Here's 3 easy steps you need to do to stand a chance to win this!

Step 1: Take a photograph of your pet with our Science Diet participating products.

Step 2: "Like" our Facebook (www.facebook.com/ScienceDietSG) and post the photo on our wall. Give us a brief description of your pet (name, breed, gender, age) and what you would like to see at the end of the 30 days challenge!

Step 3: Post another photograph of your pet after the 30 days transformation. Be amazed at what the pet food can help with your pet's skin and coat. You might not need that fur cleaning brush anymore! Get your friends to "Like" your post as one "Like" is equal to a vote! The more votes you get, the higher the chance of winning!

It's that simple! We've 3 lucky winners to pick and you could just be one of them to enjoy 1 year supply of free food from us! Hurry, submit your entries today!

Participating products: Science Diet Canine Adult Sensitive Skin, Puppy Lamb & Rice, Puppy Lamb & Rice Small Bites, Adult Lamb & Rice, Adult Lamb & Rice Small Bites and Feline Adult Sensitive Skin.

Submit your entry from 1 June 2014 till 30 August 2014.

Post ID: 551909208180419_641108989303826
Post Date/Time: Mon May 12 16:32:17 SGT 2014
Post Message:
It was a pleasure to meet you at the Dallas Pet Expo. We look forward to talking with you again soon. Photo was taken by owner of Azurite Pet Service.

Post ID: 551909208180419_678169782221027
Post Date/Time: Mon May 12 10:30:34 SGT 2014
Post Message:
Science Diet would like to wish all a Happy Mother's Day for being such wonderful pawrents!!!

Post ID: 551909208180419_676754792362526
Post Date/Time: Fri May 09 08:22:50 SGT 2014
Post Message:
Food for our shelter friends are running low. Would you help them please? 

Science Diet is dedicated to helping the less fortunate animals. They too, deserves the nutrition that is balanced and beneficial to their health.

Post ID: 551909208180419_676280575743281
Post Date/Time: Thu May 08 08:39:36 SGT 2014
Post Message:
Today we'll have a post that is .. erm.. not so related to pets but ahem.. for a good laugh! :D Cheers to a wonderful Thursday!!!

Post ID: 551909208180419_674401182597887
Post Date/Time: Sun May 04 11:39:23 SGT 2014
Post Message:
Don't know what's your outfit for today? Let him choose! ;) have a pawfect Sunday!

Post ID: 551909208180419_671474249557247
Post Date/Time: Mon Apr 28 15:21:57 SGT 2014
Post Message:
Thank you for your kind generosity! Save Our StreetDogs SOSD have received 50 bags of Science Diet Canine Adult Lamb & Rice (33lbs). We hope this little love sent will help the dogs to have better nutrition and improve on their skin and coat. Thank you Pets City and Polypet for being part of this meaningful food donation drive! :D

Post ID: 551909208180419_667482256623113
Post Date/Time: Mon Apr 21 23:07:40 SGT 2014
Post Message:
We hope everyone cope well on a Monday after the long weekend! Have a laugh and...look forward to Labour Day!! Yay!!!

Post ID: 551909208180419_661741427197196
Post Date/Time: Wed Apr 09 17:00:35 SGT 2014
Post Message:
Fairy-tails do exists. If you have any charity projects in mind and think we can be of any help, please write in with your project details to us at feedback@kcwatson.com.sg.

Note: Bill Foundation Dog is not located in Singapore.

http://youtu.be/Hrz5T758iDY

Post ID: 551909208180419_660742717297067
Post Date/Time: Mon Apr 07 08:30:01 SGT 2014
Post Message:
Best friends fur-ever! Have a super wonderful week ahead everyone!

Post ID: 551909208180419_10153932962570394
Post Date/Time: Mon Mar 31 23:13:38 SGT 2014
Post Message:
These homeless animals need your help. Please read on their plight and see how you can help them.

Post ID: 551909208180419_10153929279825394
Post Date/Time: Sun Mar 30 23:45:22 SGT 2014
Post Message:
How would our pets react if their favorite food is gone??? Like how we lost our phones? Smile and have a wonderful week ahead!!!

Post ID: 551909208180419_705381496181241
Post Date/Time: Sat Mar 29 09:53:26 SGT 2014
Post Message:
We are still short of 29 bags from our target. Would you like to donate to help feed the homeless strays? Your help will go a long way in keeping them warm and healthy. 

Post ID: 551909208180419_655912124446793
Post Date/Time: Thu Mar 27 11:16:48 SGT 2014
Post Message:
Donate to feed more than 50 helpless stray dogs. Visit http://bit.ly/1hcasxH (Pets City) or http://bit.ly/1rD1Qoq  (Polypet) to make a difference in their life today.

Post ID: 551909208180419_654861861218486
Post Date/Time: Mon Mar 24 22:59:18 SGT 2014
Post Message:
'Like' if you have found the cat!

Post ID: 551909208180419_10153891862345394
Post Date/Time: Thu Mar 20 00:35:31 SGT 2014
Post Message:
The strays need your help.

Make a donation by visiting https://www.polypet.com.sg/index.php?route=product/product&filter_name=donation&product_id=5227 or drop a call at 6348 4198 / email enquiries@petscity.com.sg to donate by end of March. 

Post ID: 551909208180419_10153888121850394
Post Date/Time: Tue Mar 18 21:39:43 SGT 2014
Post Message:
Have you made a donation? We need a little help from all...pls help the strays and feed their hungry stomach. Thank you!!!

Post ID: 551909208180419_651730944864911
Post Date/Time: Mon Mar 17 20:30:06 SGT 2014
Post Message:
We hope Monday has been kind to all! Here's something to brighten your otherwise blue Monday! ;)

Post ID: 551909208180419_650988584939147
Post Date/Time: Sun Mar 16 00:42:12 SGT 2014
Post Message:
FOOD DONATION DRIVE FOR SAVE OUR STREET DOGS (SOSD)
Period: 17 March – 31 March 2014

As part of our collaborative effort with Polypet and Pets City to help the less fortunate stray dogs, from now till 31 March 2014, donors may purchase and donate a bag of Science Diet Canine Adult Lamb & Rice (33lbs) at just $88 (regular retail price: $141) at any of the pet shops to be donated to Save Our StreetDogs SOSD is a group of volunteers in Singapore, banded together by the common passion and conviction to be part of a unified voice, purposed to make a difference and effect change to the welfare of our street dogs—our homeless strays. Till every dog has a refuge of safety; a home to call their own. SOSD's mission is to save our street dogs to the best of their ability, and give them a chance in life.

By donating a bag of food to SOSD, you are providing enough food to feed close to 50 dogs a day. Help to feed the less fortunate dogs today. Below are some ways you can make the donation:

*FOR CASH / CREDIT CARD / NETS PAYMENT*
Visit Pets City (92 Koon Seng Road, Singapore 427033) OR Polypet (Blk 109 Clementi Street 11 #01-27/29, Singapore 120109) to make the donation.

*FOR ONLINE TRANSFER PAYMENT*
Make an online purchase at Polypet's website (www.polypet.com.sg) OR
Drop a call to Pets City (6348 4198) to make an order.

Note: All donations will be consolidated and sent to SOSD in their effort of feeding the strays. A tabulation of all donations made will be announced at the end of the donation drive.

Post ID: 551909208180419_650985548272784
Post Date/Time: Sun Mar 16 00:33:16 SGT 2014
Post Message:
FOOD DONATION DRIVE FOR SAVE OUR STREET DOGS (SOSD)
Period: 17 March – 31 March 2014

As part of our collaborative effort with Polypet and Pets City to help the less fortunate stray dogs, from now till 31 March 2014, donors may purchase and donate a bag of Science Diet Canine Adult Lamb & Rice (33lbs) at just $88 (regular retail price: $141) at any of the pet shops to be donated to Save Our StreetDogs SOSD. SOSD is a group of volunteers in Singapore, banded together by the common passion and conviction to be part of a unified voice, purposed to make a difference and effect change to the welfare of our street dogs—our homeless strays. Till every dog has a refuge of safety; a home to call their own. SOSD's mission is to save our street dogs to the best of their ability, and give them a chance in life.

By donating a bag of food to SOSD, you are providing enough food to feed close to 50 dogs a day. Help to feed the less fortunate dogs today. Below are some ways you can make the donation:

*FOR CASH / CREDIT CARD / NETS PAYMENT*
Visit Pets City (92 Koon Seng Road, Singapore 427033) OR Polypet (Blk 109 Clementi Street 11 #01-27/29, Singapore 120109) to make the donation.

*FOR ONLINE TRANSFER PAYMENT*
Make an online purchase at Polypet's website (www.polypet.com.sg) OR
Drop a call to Pets City (6348 4198) to make an order.

Note: All donations will be consolidated and sent to SOSD in their effort of feeding the strays. A tabulation of all donations made will be announced at the end of the donation drive.

Post ID: 551909208180419_10153813857670394
Post Date/Time: Mon Feb 24 23:00:31 SGT 2014
Post Message:
Calling all animal lovers! Mdm Wong's Shelter and Friends needs your help. From now till 8 Mar 2014, every bag of Science Diet Pet Food, Singapore you buy will be heavily discounted by Furry Star and us! This means, more food for every dollar you donate! 

On top of it, if you are also planning to shop for your furkid while you're doing some charity, you will also get a $5 discount off your Science Diet pet food purchase. :D

Visit http://www.furrystar.com/16-donation to make a donation today. Your generosity goes a long way in helping the less fortunate animals.

Post ID: 551909208180419_639200616117944
Post Date/Time: Wed Feb 19 17:28:41 SGT 2014
Post Message:
Food donation drive for the stray dogs. If you would like to donate but can't make it for the event, no worries! From now till 23 Feb 2014, you can email Paw Family at DonationToEM@pawfamily.sg to state the number of bags and the items (adult/puppy) you wish to donate. You will receive an email reply with an account number to transfer the money to. All donations made will be consolidated and accounted for at the end of the donation drive. THANK YOU for all your generosity!!! <3

Post ID: 551909208180419_637345646303441
Post Date/Time: Sat Feb 15 09:46:35 SGT 2014
Post Message:
Join us for our first donation drive for 2014!

Beneficiary: Exclusively Mongrels Limited
About Exclusively Mongrels Limited:
Exclusively Mongrels Limited is a Non Profit Organization (started in July 2012) who knows that ‘class’ has nothing to do with breed, it is set up by non-pedigree dog owners who appreciates the uniqueness of their own type of dogs and recognized they are something to be proud of and neither inferior nor superior to pedigrees but equally loving, fun to own and useful in their own right.

Exclusively Mongrels actively organises adoption drive to re-home these non-pedigrees. In addition, they also play a part in providing medical care and food supplies to the stray dogs community.

You can help them.

If you have a loving home to give, join us for the adoption drive! If you aren't prepared for now, no worries! You can still help them by making a food donation. Only at this event, Paw Family and Science Diet will be heavily subsidizing the cost of the food to make it affordable for donors. That means... more food for every dollar donated!

Mark your calendar! 22 Feb 2014, Saturday at Singapore Polo Club, from 11am-3pm. See you there!

Post ID: 551909208180419_683185931734131
Post Date/Time: Fri Feb 14 15:43:06 SGT 2014
Post Message:
Donate to a meaningful cause. Join us on 22 Feb 2014 at Singapore Polo Club, from 11am-3pm. https://www.facebook.com/photo.php?fbid=636989949672344&set=pb.551909208180419.-2207520000.1392363720.&type=3&theater

Post ID: 551909208180419_636993593005313
Post Date/Time: Fri Feb 14 15:40:14 SGT 2014
Post Message:
Join us for our first donation drive for 2014! 

Beneficiary: Exclusively Mongrels Limited
About Exclusively Mongrels Limited: 
Exclusively Mongrels Limited is a Non Profit Organization (started in July 2012) who knows that ‘class’ has nothing to do with breed, it is set up by non-pedigree dog owners who appreciates the uniqueness of their own type of dogs and recognized they are something to be proud of and neither inferior nor superior to pedigrees but equally loving, fun to own and useful in their own right.

Exclusively Mongrels actively organises adoption drive to re-home these non-pedigrees. In addition, they also play a part in providing medical care and food supplies to the stray dogs community.

You can help them.

If you have a loving home to give, join us for the adoption drive! If you aren't prepared for now, no worries! You can still help them by making a food donation. Only at this event, Paw Family and Science Diet will be heavily subsidizing the cost of the food to make it affordable for donors. That means... more food for every dollar donated!

Mark your calendar! 22 Feb 2014, Saturday at Singapore Polo Club, from 11am-3pm. See you there!

Post ID: 551909208180419_10153743489590394
Post Date/Time: Tue Feb 04 22:56:37 SGT 2014
Post Message:
Never underestimate the power of our pet's loyalty and love to his family. :)

Post ID: 551909208180419_632475200123819
Post Date/Time: Tue Feb 04 08:54:04 SGT 2014
Post Message:
Which princess is your cat? Have a great Tuesday!!!

Post ID: 551909208180419_632294340141905
Post Date/Time: Mon Feb 03 23:55:21 SGT 2014
Post Message:
How to bring ourselves from repriminding them? too cute? :D

Post ID: 551909208180419_627070667330939
Post Date/Time: Thu Jan 23 23:47:36 SGT 2014
Post Message:
A cup of catpuccino anyone? Hurray to Friday!!! :D

Post ID: 551909208180419_619076131463726
Post Date/Time: Mon Jan 06 08:49:08 SGT 2014
Post Message:
Take a selfie and have a great start to the week!! Happy Monday! :D

Post ID: 551909208180419_617090471662292
Post Date/Time: Wed Jan 01 20:37:27 SGT 2014
Post Message:
Thank you everyone who have participated in our Guess-the-Mystery-Character contest! We've a total of 120 entries and the one that gets to win the full set of our mug collectibles goes to... Yammy Tan!!! Kindly PM us so that we can collect your details to arrange for the collection of the mugs set. :)

For those who didn't win, don't lose heart! You can still grab our lovely poodle and his friends - Jack Russell Terrier and Blackie Kitty from your friendly pet stores! 

Happy New Year once again and do keep a look out for other upcoming contests and events to participate!

Post ID: 551909208180419_616932628344743
Post Date/Time: Wed Jan 01 11:32:01 SGT 2014
Post Message:
Happy 2014 to all our fans!!! Wishing all good health and happiness for the year ahead. Send our hugs and kisses to your pets too! <3

Post ID: 551909208180419_616169381754401
Post Date/Time: Mon Dec 30 21:20:20 SGT 2013
Post Message:
Tomorrow will be the last day to submit your guesses! We shall reveal the winner on 1 Jan 2014! Time to rejoice for 2014! :D

Post ID: 551909208180419_615503511820988
Post Date/Time: Sun Dec 29 09:38:50 SGT 2013
Post Message:
Last weekend to 2013. What's your new year's resolutions? :D

Post ID: 551909208180419_613404808697525
Post Date/Time: Tue Dec 24 23:05:00 SGT 2013
Post Message:
Merry Christmas to everyone!!! If you could make a wish, what would you wish for? We hope Santa can take in all homeless dogs and cats with him and pass them some Science Diet pet food for their X'mas feast. Pets are for life, not only for Christmas. Do not get one on impulse! Have a merry merry day!!! :D

Post ID: 551909208180419_612450575459615
Post Date/Time: Sun Dec 22 15:42:31 SGT 2013
Post Message:
It's the season of giving and Science Diet have something special for you to win this Christmas!

Guess the breed of the mystery character and you might be the lucky one to win yourself a full set of "I Love My Pet" mug collectibles! Here's how you can enter the contest in 3 simple steps!

Step 1: "Like" Science Diet Pet Food, Singapore Facebook page (www.facebook.com/ScienceDietSG) 
Step 2: Comment on this post with your guess for the mystery character
Step 3: Tag your friends on this post to increase your chance of winning!

Terms and conditions:
- Every fan can only post 1 answer. In cases where numerous answers have been posted, only the latest answer (by the same fan) will be recorded.
- Winners will be announced on 1 Jan 2013
- Collection of free mugs set will be at KC & Watson (FE) Pte Ltd.
- Contest ends on 31 December 2013.

Post ID: 551909208180419_611974615507211
Post Date/Time: Sat Dec 21 08:42:07 SGT 2013
Post Message:
Have a great weekend to all!!! Dogs are such a darling aren't they? ;)

Post ID: 551909208180419_611775448860461
Post Date/Time: Fri Dec 20 21:48:05 SGT 2013
Post Message:
Ready for the weekends? Woohoo!!

Post ID: 551909208180419_611717325532940
Post Date/Time: Fri Dec 20 17:57:50 SGT 2013
Post Message:
Have you gotten hold of your snowy kitty mugs already? If not, do quickly head down to check with your pet shop retailers to see if they are still available! Everything has been wiped off from our warehouse! :D

Post ID: 551909208180419_608533912517948
Post Date/Time: Fri Dec 13 00:45:09 SGT 2013
Post Message:
Wish to help the less fortunate animals this Christmas? Help a shelter in need by donating or sharing this post with your friends! There are indeed angels on earth. :') https://www.facebook.com/photo.php?fbid=561643777244457&set=a.496907370384765.1073741828.496874543721381&type=1&theater

Post ID: 551909208180419_608287652542574
Post Date/Time: Thu Dec 12 08:24:33 SGT 2013
Post Message:
Doggie decided that he need to do something for that bare Christmas tree. Now...where's kitty?

Post ID: 551909208180419_606745946030078
Post Date/Time: Sun Dec 08 19:29:43 SGT 2013
Post Message:
It's Sunday already! Are you fully charged for your Monday yet? :D

Post ID: 551909208180419_605808252790514
Post Date/Time: Fri Dec 06 08:15:55 SGT 2013
Post Message:
For all kitty owners!! TGIF! Meow~~~

Post ID: 551909208180419_605549896149683
Post Date/Time: Thu Dec 05 18:37:38 SGT 2013
Post Message:
True friendship does not happen between humans only. We see it on animals too. Tag your friends on this post to show your love! :)

Post ID: 551909208180419_646587878727270
Post Date/Time: Wed Dec 04 15:24:21 SGT 2013
Post Message:
Happy mid-week to all!!! :D

Post ID: 551909208180419_604307316273941
Post Date/Time: Mon Dec 02 14:02:14 SGT 2013
Post Message:
Look at this cute sweetie pie, Lotus!!! She just wanted to guard the best food for her kitty friends. Awww...

Post ID: 551909208180419_603809242990415
Post Date/Time: Sun Dec 01 11:09:40 SGT 2013
Post Message:
It's getting a little colder these days with all the rain, did your pet stole the blanket from you? Watch how this clever dog did that to his kitty friend. ;P http://youtu.be/max7vGs-qBk

Post ID: 551909208180419_602348589803147
Post Date/Time: Wed Nov 27 19:51:26 SGT 2013
Post Message:
I realised that the pet food packs are usually not sealed properly. When I pressed the bags, I could hear air escaping from the bags. A pet shop assistant just told me that this is intended to allow air circulation. Really??

Post ID: 551909208180419_600440649993941
Post Date/Time: Sat Nov 23 09:06:36 SGT 2013
Post Message:
Happy Saturday to all our fans!!! :D

Post ID: 551909208180419_599645626740110
Post Date/Time: Thu Nov 21 12:53:42 SGT 2013
Post Message:
From 1 Decemeber 2013 till 28 Feb 2014, you can now get hold of one of these adorable mugs at your major pet stores when you purchase Science Diet pet dry food (with min purchase)! 

Buy 2 small bags, you get 1 mug free!
Buy 1 medium bag, you get 1 mug free!
Buy 1 large bag, you get 2 mugs free!

Hurry! Collect them all before they are wiped off from the shelves! While stocks last. 

PS: Did we mention that they come with sweet messages and attractive packaging that can be a great gift idea too? :D

