Search Term: Singapore Food
Page ID: 561359733928841
Page Name: Uncle Yeo's Singapore Food

Post ID: 561359733928841_911979095533568
Post Date/Time: Wed Mar 25 09:52:31 SGT 2015
Post Message:
As a Singaporean I am sadden on the lost the Founder and Father of my country . All Singaporeans I am sure will remember MENTOR LEE,
who has turn our poor Nation full of gangsters, into a Nation well respected by the world, RICH AND PEACEFUL.  MY DEEPEST CONDOLENCES to his immediate family and ALL SINGAPOREANS who has lost our country FATHER AND FOUNDER AND CREATOR OF A NEW SINGAPORE of today.

Post ID: 561359733928841_829396247125187
Post Date/Time: Wed Nov 05 08:43:10 SGT 2014
Post Message:
Why pay more for your meal, you can have a good lunch, dinner for 50,000 dong up, at UNCLE YEO'S Singapore Food and its at a comfortable aircon
food court at Parkson 1, 3rd fl, Le Thanh Ton Street, Q1.

Post ID: 561359733928841_335365436627230
Post Date/Time: Fri Aug 15 12:31:51 SGT 2014
Post Message:
Its Mee Siam (Bun Gao Thai)

Post ID: 561359733928841_783743235023822
Post Date/Time: Fri Aug 15 12:28:44 SGT 2014
Post Message:
Mee Siam ( Bun Gao Tahi)

Post ID: 561359733928841_335363793294061
Post Date/Time: Fri Aug 15 12:26:34 SGT 2014
Post Message:
Mee Rebus

Post ID: 561359733928841_648974358500711
Post Date/Time: Thu Dec 19 10:59:29 SGT 2013
Post Message:
We have the best Fried Kwey Teow (Hu Tiu Xao Den) in town and also Watan Hor Fun (Hu Tieu Hai San Trung Khooi)
Come and try it to believe it.

Post ID: 561359733928841_626603700737777
Post Date/Time: Thu Nov 07 10:58:30 SGT 2013
Post Message:
Do you know that Uncle Yeo"s Singapore Food has one of the best fried kway teow (Hu Tieu Xao Den) in Vietnam? Come try to believe it.

Post ID: 561359733928841_598311206900360
Post Date/Time: Fri Sep 20 11:37:56 SGT 2013
Post Message:
If you want a good Mee Goreng (Mi Xao Indo) come to Uncle Yeo's
Singapore food stall.

Post ID: 561359733928841_588279461236868
Post Date/Time: Thu Sep 05 16:39:30 SGT 2013
Post Message:
Uncle Yeo's Singapore Food has one of the best Fish Ball noodle
in HCM.

Post ID: 561359733928841_587606427970838
Post Date/Time: Wed Sep 04 11:11:49 SGT 2013
Post Message:
We care, we give value for money food.

Post ID: 561359733928841_582781438453337
Post Date/Time: Wed Aug 07 13:00:00 SGT 2013
Post Message:
Rojak- Goi Singapore

Post ID: 561359733928841_567863003278514
Post Date/Time: Mon Jul 29 10:00:26 SGT 2013
Post Message:
And many more delicious dishes in our restaurant....

