Search Term: Singapore Food
Page ID: 574191279293370
Page Name: Pezzo Pizza SG

Post ID: 574191279293370_946616808717480
Post Date/Time: Wed Sep 02 17:35:52 SGT 2015
Post Message:
With the mission of bringing freshly made pizza to the masses, 15 Pezzo stores opening in East Malaysia within a year of time! (Hooray!*)

Stay tune with us for more stores opening updates.

Post ID: 574191279293370_946607598718401
Post Date/Time: Wed Sep 02 16:59:49 SGT 2015
Post Message:
UNLEASH YOUR CRAVING,
FORGET ABOUT YOUR DIET.

Find out more at http://pezzo.com.sg/news-promotions/

Post ID: 574191279293370_946092608769900
Post Date/Time: Tue Sep 01 16:07:07 SGT 2015
Post Message:
Oops ! Sorry pizza peeps, we’ve sold out our $9.90 coupons today.
Stay tune with us and check out our outlet for more deals!

Post ID: 574191279293370_942825119096649
Post Date/Time: Wed Aug 26 19:56:31 SGT 2015
Post Message:
Hello...why isnt there a halal signage at Hougang Mall branch?

Post ID: 574191279293370_939049876140840
Post Date/Time: Tue Aug 18 22:58:16 SGT 2015
Post Message:
D kuching Sarawak ada juga...d emart batu kawa ...

Post ID: 574191279293370_10153540085948415
Post Date/Time: Thu Aug 06 13:55:17 SGT 2015
Post Message:
I like Pezzo Pizza and being buying quite often. 
My first not good experience at Lucky Plaza outlet earlier today around 12.30pm. Order a pizza and request to slice into four as it's much convenience to eat it at office desk (Note: I always requested at other outlets and the staff is pleased to do so). So, the lady wearing navy uniform (Assuming it's supervisor?) giving an unhappiness face, quite harshly slice the pizza, dump into the box and she throws the slice knife hard into a container after done. Pass the pizza box to the cashier and give me a black face glaze. It's really rude attitude! Note: I'm the only customer at that moment. Unlike outlets like Ion, I do not encounter such problem. When I back to office and open up the box, the pizza is not nicely sliced. I hope Pezzo Pizza will maintain a good service standard for all outlets. Thank you!

Post ID: 574191279293370_931594703553024
Post Date/Time: Sun Aug 02 22:21:50 SGT 2015
Post Message:
Nic pezzo pizza sg

Post ID: 574191279293370_1610220349252683
Post Date/Time: Tue Jul 21 12:51:27 SGT 2015
Post Message:
Please like and share Deals Nearby Malaysia,Get a chance to win attractive cool prizes!!!
https://www.facebook.com/pages/Deals-Nearby-Malaysia/1536078040000248

Post ID: 574191279293370_923327984379696
Post Date/Time: Thu Jul 16 17:46:22 SGT 2015
Post Message:
Pezzo wishing all our muslim friends Selamat Hari Raya Aidilfitri. Maaf Zahir dan Batin!

Unsure what to bring when visiting family and friends? Share a slice of Pezzo Pizzas with them now!

Post ID: 574191279293370_922081914504303
Post Date/Time: Mon Jul 13 13:45:54 SGT 2015
Post Message:
It's Durian Season! 
Check out this top 10 durian from Malaysia and share with us which one do you love the most?

Post ID: 574191279293370_915726088473219
Post Date/Time: Mon Jun 29 12:51:37 SGT 2015
Post Message:
Selamat Hari Raya Aidilfitri!

Purchase any Full Pan Pizza to receive your limited edition Green Packet. 

That's not all! Get a 10% off if you return with your limited edition green packet. (Terms & Conditions apply)

See you at our stores.

Post ID: 574191279293370_10153180789523173
Post Date/Time: Sun Jun 28 21:18:17 SGT 2015
Post Message:
Use fresh bread! This bread is expired one.

Post ID: 574191279293370_912244558821372
Post Date/Time: Tue Jun 23 08:06:28 SGT 2015
Post Message:
Any delivery?

Post ID: 574191279293370_911210755591419
Post Date/Time: Sun Jun 21 02:06:00 SGT 2015
Post Message:
Pezzo wishes all fathers A Happy Father's Day! Grab your flavourite pizza and enjoy awesome bonding time with your dad.

Post ID: 574191279293370_909844019061426
Post Date/Time: Wed Jun 17 16:44:39 SGT 2015
Post Message:
Hi, I was wondering has the 300 customer redemption in Tiong Bahru finish?

Post ID: 574191279293370_908693625843132
Post Date/Time: Mon Jun 15 13:34:44 SGT 2015
Post Message:
Limited period only!
Juicy and tender pan fry chicken satay, topped with Mozzarella Cheese. Sprinkle with cucumber and Onion Purple Spanish. Oh wait! Don't forget our secret satay sauce. Mmmm... How can you resist this?

Introducing flavour of the month: Satay Chicken Pizza!

Enjoy a slice from just $4.90 now. Check out for our location now: http://pezzo.com.sg/locations/

Post ID: 574191279293370_906874699358358
Post Date/Time: Fri Jun 12 14:41:05 SGT 2015
Post Message:
Huge crowds have gathered at Pezzo Tiong Bahru Plaza today to redeem our freshly baked pizza. Come join us for slices of pizza now!

.(FULLY Redeemed)
Redemption of $10 worth pizzas (with Cut-out coupon) for first 300 lucky customer. While stock last. *

Post ID: 574191279293370_906824749363353
Post Date/Time: Fri Jun 12 10:25:35 SGT 2015
Post Message:
We are back again at Halal Food Expo June 2015!
Do catch us when you're there. 

Singapore Expo Hall 7, 11 – 14 June 2015
Time : 10 am to 10 pm

Post ID: 574191279293370_906618416050653
Post Date/Time: Thu Jun 11 23:39:12 SGT 2015
Post Message:
Yummiest!???

Post ID: 574191279293370_904500912929070
Post Date/Time: Mon Jun 08 10:13:54 SGT 2015
Post Message:
1 more week and we will service the residents in Hougang. Stay tune.

Post ID: 574191279293370_904285472950614
Post Date/Time: Mon Jun 08 00:54:05 SGT 2015
Post Message:
New McDonald page to get real and available coupon

https://www.facebook.com/MCDonaldscouponcodes

Please like and share for your your friends to benefits too

Enjoy!

Post ID: 574191279293370_899057180140110
Post Date/Time: Thu May 28 20:49:42 SGT 2015
Post Message:
Dishing out more pizzas hot from the oven in Miri, East Malaysia. Pop-by Permaisuri Imperial City Mall and Boulevard Shopping Complex for a slice of carnival.

Post ID: 574191279293370_899054493473712
Post Date/Time: Thu May 28 20:34:27 SGT 2015
Post Message:
It has been a busy week at Pezzo. Our two new babies have finally open at Bugis Junction and Changi Departure Lounge T2. Do drop by our stores if you're around the area.

Post ID: 574191279293370_896293053749856
Post Date/Time: Fri May 22 18:25:09 SGT 2015
Post Message:
Pezzo is at Sibu, Sarawak now!

Post ID: 574191279293370_893222860723542
Post Date/Time: Thu May 14 17:42:27 SGT 2015
Post Message:
PEZZO DELIVERY PLEASE I THINK IT'S ABOUT TIME!! :'(

Post ID: 574191279293370_891670554212106
Post Date/Time: Sun May 10 13:37:20 SGT 2015
Post Message:
Wishing all mothers a Happy Mother's Day! Kudos to all Mothers.

Post ID: 574191279293370_884545948257900
Post Date/Time: Mon Apr 27 13:25:03 SGT 2015
Post Message:
Fancy for Lasagna and Pasta for today's lunch? Then you're in luck! We are pleased to announce the opening of our new concept, Pezzo Deli at Paya Lebar Square #01-61 today! 

Spend a minimum of $15 and get a 20% discount coupons for next purchase. While stock last. Deliciousness awaits you!

Post ID: 574191279293370_880721165307045
Post Date/Time: Mon Apr 20 15:11:15 SGT 2015
Post Message:
http://m.fastcompany.com/1672767/infographic-how-to-tell-the-difference-between-66-varieties-of-cheese?utm_source=facebook

Post ID: 574191279293370_870958462949982
Post Date/Time: Wed Apr 01 02:57:00 SGT 2015
Post Message:
Pezzo brings you the FIRST ever Smoked Beef Lasagna in Singapore.
Smoked Mince Beef, layered with Al dente Pasta, Fresh Herbs, Juicy Tomatoes. Topped with golden Parmesan & Mozzarella Cheese.
Come and try it now!
Only available at Pezzo Bedok, Woodlands, Ion and Jem .

Post ID: 574191279293370_870625776316584
Post Date/Time: Tue Mar 31 23:03:18 SGT 2015
Post Message:
Hi Pezzo, any chance of u offering delivery? or 1 for 1 promo? :P Your pizzas r awesome!!!

Post ID: 574191279293370_868160269896468
Post Date/Time: Thu Mar 26 15:28:47 SGT 2015
Post Message:
Fancy for a pair of GV movies all day pass?
Catch us @Halal Expo today! 

26 - 29 March 2015
Singapore EXPO, Hall 6A
10am - 10pm
Booth D1 (On the right side of the hall entrance).

How to participate? 
Take a photo of our booth,  post it here and stand a chance to win a pair of GV movie all day pass. T&C apply. *

MegaXpress International Pte Ltd

Post ID: 574191279293370_864660106913151
Post Date/Time: Fri Mar 20 11:49:30 SGT 2015
Post Message:
Pezzo brings you the FIRST ever Smoked Beef Lasagna in Singapore. 

Smoked Mince Beef, layered with Al dente Pasta, Fresh Herbs, Juicy Tomatoes. Topped with golden Parmesan & Mozzarella Cheese.

Come and try it now!
Only available at Pezzo Bedok, Woodlands, Ion and Jem .

Post ID: 574191279293370_864155650296930
Post Date/Time: Thu Mar 19 16:16:12 SGT 2015
Post Message:
To serve you better, we are always on the mission of discovering the perfect taste to intrigue your tastebud. 

food tasting@pezzopizza.sg

Post ID: 574191279293370_859925210719974
Post Date/Time: Thu Mar 12 14:20:13 SGT 2015
Post Message:
Feeling tired after rock climbing? Recharge your energy now! Present Climb Central membership card now at Pezzo Kallang Wave outlet in order to get a 3 slices and 2 can drinks at $11 only. 

T&C apply.
• Valid for Climb Central members from 17 Feb to 29 May 2015 excluding Sat, Sun and Public Holidays.
• Valid with Climb Central membership tag only.
• Promotional drinks are not exchangable.
• Valid for 1 redemption per Climb Central member per transaction per bill and no splitting of bill.
• Not valid with other discounts, promotions and e/vouchers.
• The management reserve the right to change/amend the terms and conditions without prior notice.

Post ID: 574191279293370_857947607584401
Post Date/Time: Sun Mar 08 22:44:30 SGT 2015
Post Message:
Hi... Good day Pezzo SG.

I'm writing on behalf of my mom who went over to Pezzo outlet at Seletar Mall today to buy 2 boxes of whole pizzas. 
She made the return trip today mainly because of one of your staff there at the outlet. Recently, she went there and was so impressed by the customer service oriented staff that she decided to came back today and made a special requested for this staff to personally make the pizzas for her. This staff according to her, went over immediately from the cashier side to the area where the pizzas were made without hesistation and made them gracefully. 

I understand that my mom was fully impressed by this staff but hence was not able to give feedback as their was no feedback box available in the outlet. When asked, the staff only gave his name as "RS" and my mom did slip a note in the box near the cashier and thank this staff of yours who not only was polite but performed his job with absolutely no excuses and dillegently. 

My mom added that she will continue to patronise Seletar Mall Pezzo Outlet mainly because of how she was well treated and how this staff reacted to her needs and understanding her before putting in his actions. 

She would like to come one day and take a photo with Mister "RS" or whomever his name is, and I will definitely upload it in this social web of Pezzo. 

Last but not least, the pizzas were well done by this staff and thank you for his patience and his customer service throughout the serving.

Thumbs up!!!!!

Post ID: 574191279293370_10204045310949070
Post Date/Time: Thu Mar 05 09:58:34 SGT 2015
Post Message:
Chicken Bakwa For the win ?

Post ID: 574191279293370_830898737004114
Post Date/Time: Wed Mar 04 23:01:24 SGT 2015
Post Message:
A full pan of Pezzo Pizza for the last reunion of CNY!

Post ID: 574191279293370_805467516208554
Post Date/Time: Tue Mar 03 21:19:08 SGT 2015
Post Message:
Me n Pezzo Pizza's Bak Kwa Pizza :) Huat Ah! 
Pezzo Pizza SG

Post ID: 574191279293370_10152938361230817
Post Date/Time: Sun Mar 01 23:36:37 SGT 2015
Post Message:
Celebrating CNY with 2 large Pezzo Pizza together with my family!

Post ID: 574191279293370_10153065417590199
Post Date/Time: Sun Mar 01 14:42:26 SGT 2015
Post Message:
Why oh why is eating not allowed in the stations and on trains? Freshly baked and piping hot! :) Jeslyn Leong

Post ID: 574191279293370_10153802711483849
Post Date/Time: Tue Feb 24 14:03:52 SGT 2015
Post Message:
My daughter says this is the Best Vegetable pizza as it has all her favourite veggies in it. She requested me to buy again??

Post ID: 574191279293370_10153802600193849
Post Date/Time: Tue Feb 24 12:38:01 SGT 2015
Post Message:
Yummy Pizza with his favourite rendang flavour....

Post ID: 574191279293370_909672639072417
Post Date/Time: Sun Feb 22 22:02:53 SGT 2015
Post Message:
??

Post ID: 574191279293370_851449664900862
Post Date/Time: Sun Feb 22 13:04:48 SGT 2015
Post Message:
Wow

Post ID: 574191279293370_1566731050239942
Post Date/Time: Sat Feb 21 13:46:25 SGT 2015
Post Message:
FOOD???

Post ID: 574191279293370_10153592933745299
Post Date/Time: Thu Feb 19 21:19:14 SGT 2015
Post Message:
Pizza time at pezzo

Post ID: 574191279293370_10153039149200295
Post Date/Time: Thu Feb 19 17:43:56 SGT 2015
Post Message:
Pizza time...!

Post ID: 574191279293370_849727378406424
Post Date/Time: Wed Feb 18 12:08:09 SGT 2015
Post Message:
How's your luck for 2015? Check your luck with Pezzo Zodiac signs and be prepared for 2015! 

We at Pezzo wishing all our friends and families a prosperous Goat Year! 

????! ????!

Post ID: 574191279293370_10155136704490567
Post Date/Time: Mon Feb 16 00:17:42 SGT 2015
Post Message:
Pezzo Pepperoni Pizza is the best! <3 :) Pezzo Pizza SG

Post ID: 574191279293370_10152835874794340
Post Date/Time: Thu Feb 12 15:39:19 SGT 2015
Post Message:
Perfect treat for a Thursday afternoon

Post ID: 574191279293370_10152835874014340
Post Date/Time: Thu Feb 12 15:38:05 SGT 2015
Post Message:
Perfect treat for a Thursday afternoon!! #pezzo #hotchick

Post ID: 574191279293370_846418455403983
Post Date/Time: Tue Feb 10 11:50:04 SGT 2015
Post Message:
Let us treat you a day of unlimited movies! 

Follow these two easy steps and stand a chance to win a pair of GV movie tickets all day pass.

T&C apply.* Click here to find our more.
http://pezzo.com.sg/news-promotions/

Post ID: 574191279293370_10153006279323076
Post Date/Time: Mon Feb 09 15:53:33 SGT 2015
Post Message:
A slice of Pezzo to divert his attention while I shop  away ?

Post ID: 574191279293370_608368902641168
Post Date/Time: Mon Feb 09 15:53:19 SGT 2015
Post Message:
My husband and I love your Pezzo! We are having pre-CNY pizza celebration. Pezzo Pizza SG

Post ID: 574191279293370_845968632115632
Post Date/Time: Mon Feb 09 10:21:03 SGT 2015
Post Message:
Chinese New Year is fast approaching everyone, we would like to thank all of you for their fantastic support all year in the traditional way. 

Receive limited edition Pezzo's red packets with every 3 slices or 14'' of Pezzo pizza purchased. While stocks last!

Post ID: 574191279293370_10153051513051064
Post Date/Time: Thu Jan 29 10:06:41 SGT 2015
Post Message:
Hi Pezzo...Thanks to tis lovely and friendly duo(in the pic)..I manage to get my Singa Laksa for my so pregnant friend who been wanting to eat Pezzo Singa Laksa..They were so nice to spend time for me and listen to my request...and grant it..totally sweet...Great service guys!! 4 thumbs up from me and so pregnant friend?..
Great team and service #LOVING IT!!

Post ID: 574191279293370_779907888754668
Post Date/Time: Wed Jan 21 16:39:11 SGT 2015
Post Message:
I bought 3 pieces of pizza from Bishan Junction8. I asked for cheese powder, your staff only gave me a small packet. What kind of service is this ??? 
The pizza crust is so much as compared to the ingredients!!! Will not buy your pizza anymore !

Post ID: 574191279293370_835409369838225
Post Date/Time: Sat Jan 17 10:09:10 SGT 2015
Post Message:
Last night, when we all fell asleep, Elves visited Junction 8 during midnight and renovated our Pezzo outlet. Curious about how will it look like? Come visit us at #B1-K13 now to find out more.

Post ID: 574191279293370_835197263192769
Post Date/Time: Fri Jan 16 22:12:15 SGT 2015
Post Message:
thankss to pezzo..I have a coupon from BBcafe gaya street...Thanks..Nice pizza..

Post ID: 574191279293370_833736416672187
Post Date/Time: Tue Jan 13 11:27:23 SGT 2015
Post Message:
Pezzo makes people make awesome pizzas. Are you interested?
Call or email us now!

Post ID: 574191279293370_820956877950141
Post Date/Time: Wed Dec 24 10:39:24 SGT 2014
Post Message:
Ho ho ho ho, Merry Christmas Everyone. If tonight some big fat man kidnaps and throws you in to a sack, then please stay calm. Because many people would have asked Santa for a sweet friend like you all. =)

Post ID: 574191279293370_820558941323268
Post Date/Time: Tue Dec 23 12:28:21 SGT 2014
Post Message:
Pezzo's opening in East Malaysia!

Post ID: 574191279293370_819393701439792
Post Date/Time: Sun Dec 21 13:48:49 SGT 2014
Post Message:
We are excited to announce the opening of our Pezzo outlet at Beach Street Kk, Malaysia. Join us for the celebration now! We can't wait to see you there!

Post ID: 574191279293370_10204790058847717
Post Date/Time: Sat Dec 20 22:42:48 SGT 2014
Post Message:
https://www.facebook.com/cathy.ting.581/posts/10204790044527359

Post ID: 574191279293370_818146161564546
Post Date/Time: Thu Dec 18 15:52:25 SGT 2014
Post Message:
Landed! Hey Hey Hey! More great news to share with the fans of Pezzo! Our very first outlet in East Malaysia, Beach Street - Kota Kinabalu, Sabah will be opened tomorrow! Pezzo Kota Kinabalu! The Grand opening will be spectacularly unveiled on Saturday with much fanfare. So the good people of KK Sabah, Merry Xmas and we'll keep a lookout for you! Watch this space for more details.

Post ID: 574191279293370_768615056521211
Post Date/Time: Fri Dec 12 12:53:06 SGT 2014
Post Message:
Pezzo People! Awesome pizza you have there. Tried a slice and fell in love with it. If I'm back in SG, I'm sure to (at least try to) visit your outlets. 

Keep up the good work!

http://www.buurps.com/2014/12/pezzo-pizza-singapore/

Post ID: 442714999084704_831863103503223
Post Date/Time: Wed Dec 10 08:34:05 SGT 2014
Post Message:
Happy birthday Nora!!!!! Remember - if you feel old, ask yourself if it's because of the birthday or if it's because you're working with DJ Maddy! ? We know you love Pezzo Pizza SG so we got you not 1 but 4 different kinds of pizza!!!!! Hot Chick, Pepperoni Party, Cheesy Cheese, Hola Hawaiian. 

Thanks for having your birthday, now we have food in the studio, so yummm!!!! Hehe happy birthday babe!

Post ID: 574191279293370_812418395470656
Post Date/Time: Sat Dec 06 19:27:37 SGT 2014
Post Message:
If your outlet is HALAL certified @ Pezzo Jurong Point, WHY is there no CERTIFICATION shown???

Post ID: 574191279293370_811350128910816
Post Date/Time: Thu Dec 04 19:54:22 SGT 2014
Post Message:
Oh yeah..... there's just no stopping us! We are celebrating Xmas with the great neighbourhood of Simei! Pezzo is now officially opened at East Point Mall #01-04. 
Are you somewhere near? Then c'mon down and join us for our signature slice! See ya!

Post ID: 574191279293370_810006122378550
Post Date/Time: Mon Dec 01 16:09:58 SGT 2014
Post Message:
Merry Merry! We are officially opened at the brand new spanking awesome Seletar Mall! It's #B2-K5/K6 peeps if you are wondering where the slices are made. Come on down for the great buzz with loads of Xmas performances and promotions. Visit us to enjoy a 15% off for every full-pan pizza that you fancy. Lots going on, loads to expect, we'll see you soon!

Post ID: 574191279293370_808697902509372
Post Date/Time: Fri Nov 28 18:41:24 SGT 2014
Post Message:
Congrat to ur new store @ JP. Well.. This store don't inform us that this store accepts CASH, not NETS. So I gave up because I don't want to queue up again. Thanks.

Post ID: 574191279293370_808579785854517
Post Date/Time: Fri Nov 28 10:18:58 SGT 2014
Post Message:
This the Season to Go Turkey! Look out for the Limited Edition Christmas treat we have for you. Yes you! Fans who have supported dearly and written in to us, asking what's in store for Xmas. So.....Ta-Dah! A huge slice of Turkey Pastrami (the bird is juicy and tasty because it's roasted in time with herb marination), with fresh capsicums and sprinkled with cranberries. We loved it and we hope that it works for you too. So ready to be jolly?

Post ID: 574191279293370_806888689356960
Post Date/Time: Mon Nov 24 19:07:26 SGT 2014
Post Message:
Think of any 4 good deeds you've done this year. Look below for 3 rewards and the last will be found in your sock. Christmas Stocking lah! 
On behalf of all at Pezzo, here's an early greeting to you, 
Merry Christmas and may this be the best ever. Woohooo!

(3 Promotional Coupons Available with any Full Pan Purchase. T&C Apply)

Post ID: 574191279293370_805730242806138
Post Date/Time: Sat Nov 22 16:40:03 SGT 2014
Post Message:
We are delighted to announce that our 20th & 21th stores has opened today at Jurong Point and One KM. Thank you for all your support. It will be our pleasure to serve you at our new location with the same quality and service you have come to expect of us. We can't wait to see you there!

Post ID: 574191279293370_804109006301595
Post Date/Time: Wed Nov 19 23:23:52 SGT 2014
Post Message:
Hi Pezzo, love your family!  I am interested to know of your company's mission and vision, mind sharing? :))

Post ID: 574191279293370_803984412980721
Post Date/Time: Wed Nov 19 16:33:59 SGT 2014
Post Message:
We are truly honoured to win the "Most Favourite Food Company" during the Halal International 2014. We would like to thank all our fans who have voted for us, as well as MegaXpress International for the award.

Post ID: 574191279293370_796551853723977
Post Date/Time: Mon Nov 03 17:15:15 SGT 2014
Post Message:
Congratulations to all 3 winners and we'll be sending you an email shortly with details for collection of prizes.
For those who have voted, we thank you for your support and please look out for our next Facebook contest shortly. See ya!

Post ID: 574191279293370_794220010623828
Post Date/Time: Wed Oct 29 14:01:27 SGT 2014
Post Message:
2 more days to go and we'll be revealing the hottie of Pezzo. Who has gotten your vote? And will you be the one to win a Year's Supply of Pizza?
Get involve now!

Post ID: 574191279293370_793630234016139
Post Date/Time: Tue Oct 28 11:03:36 SGT 2014
Post Message:
We are delighted to announce that Pezzo has expanded to open a new outlet at Takashimaya, # B207-7-1, B2 Food Hall. 

It will be our pleasure to serve you at our new location with the same quality and service you have come to expect of us. We hope to see you soon.

Post ID: 574191279293370_779670998745396
Post Date/Time: Tue Sep 30 11:41:02 SGT 2014
Post Message:
Pizzas! Awesome pizzas by the slice that is. And having a savoury slice should be this easy and satisfying. Who needs to sit and knife each time you need a fix? Choose from our 15 flavours from 18 different outlets today. What's more, here is your chance to win a year's supply by just voting Pezzo's Slice of a Star!

Post ID: 574191279293370_776441235735039
Post Date/Time: Mon Sep 22 21:19:06 SGT 2014
Post Message:
More pictures from our friends at F1. Thank you!

Post ID: 574191279293370_776401122405717
Post Date/Time: Mon Sep 22 19:10:04 SGT 2014
Post Message:
Pezzo wrap up F1 SG Grand Prix 2014 and Congrats to Team Mercedes with Lewis on the 3 point lead! As for us, we want to thank all the great fans and friends that visited us! The experience was surreal as we have never handled such a huge crowd ever! It was all good thanks to the great staff and patience of the visitors from Singapore and all around the world. Pezzo will see you next year!

Post ID: 574191279293370_775764625802700
Post Date/Time: Sun Sep 21 13:34:39 SGT 2014
Post Message:
Pezzo at Singapore Grand Prix Day 2

Post ID: 574191279293370_774940069218489
Post Date/Time: Fri Sep 19 16:18:11 SGT 2014
Post Message:
Va-Va-Vroom! It's the F1 Weekend and Pezzo's on the road again! Our first F1 Event!! We are next to the Coyote Stage, opp end of the main performance stage! Tonight's MayDay is on with several other local performers and the party is warming up now! Come Hi5 us and Watch this space for more updates.

Post ID: 574191279293370_773744512671378
Post Date/Time: Tue Sep 16 16:50:40 SGT 2014
Post Message:
Winners will each receive $360 worth of Pezzo vouchers over a period of 12 months. T&C of voucher applies. 

Post ID: 574191279293370_773779962667833
Post Date/Time: Tue Sep 16 04:17:00 SGT 2014
Post Message:
https://www.facebook.com/PezzoPizzaSG/app_303561899745219

Post ID: 574191279293370_771680829544413
Post Date/Time: Fri Sep 12 01:10:07 SGT 2014
Post Message:
Thank U JJJ!

Post ID: 574191279293370_770665316312631
Post Date/Time: Tue Sep 09 16:34:07 SGT 2014
Post Message:
Why do you not deliver to Toa Payoh? Seems strange especially considering there's a kiosk at nearby J8 Bishan :(

Post ID: 574191279293370_770208369691659
Post Date/Time: Mon Sep 08 17:25:17 SGT 2014
Post Message:
Happy mid-autumn festival and a harvest of happiness in this autumn.

Post ID: 574191279293370_10152384710863590
Post Date/Time: Fri Sep 05 19:36:31 SGT 2014
Post Message:
Went to the outlet at Woodlands mrt station today and everything is bad. Firstly, the seats area for customers are filled with cardboard and balloons which are sullied to be in the storeroom. Next, the place is full of flies. The pizzas served were cold, and the worst part is, the employees there have attitude issues. Especially the Indian lady staff. I'm really disappointed in Pezzo, have always liked it since it opened.

Post ID: 574191279293370_768845753161254
Post Date/Time: Fri Sep 05 17:38:45 SGT 2014
Post Message:
We are excited and proud to announce that our shop at vivo city has started operation!!  We look forward to seeing you there! #B2 -K14

