Search Term: Singapore Food
Page ID: 613566048737988
Page Name: Food Tour Singapore

Post ID: 613566048737988_932002106894379
Post Date/Time: Thu Jun 18 23:15:15 SGT 2015
Post Message:
Welcome to the local food paradise ! #foodtoursingapore

Post ID: 613566048737988_918030848291505
Post Date/Time: Sat May 23 19:39:34 SGT 2015
Post Message:
It's a girls' trip! #foodtoursingapore

Post ID: 613566048737988_917046888389901
Post Date/Time: Thu May 21 10:39:54 SGT 2015
Post Message:
Bravo! We're thrilled to announce our first TripAdvisor Certificate of Excellence for our first year in operations! It means very much to us since this reflects what guests thought about our tours!

Post ID: 613566048737988_896645617096695
Post Date/Time: Sat Apr 11 17:50:50 SGT 2015
Post Message:
Shouldn't leave Singapore without a proper curry #foodtoursingapore

Post ID: 613566048737988_894313113996612
Post Date/Time: Tue Apr 07 20:38:24 SGT 2015
Post Message:
Hello foodie friends! Thank you for joining us today.  #foodtoursingapore

Post ID: 613566048737988_893011977460059
Post Date/Time: Sun Apr 05 14:33:00 SGT 2015
Post Message:
Are you hungry for more?  #foodtoursingapore

Post ID: 613566048737988_886889128072344
Post Date/Time: Tue Mar 24 21:02:20 SGT 2015
Post Message:
The cool lads today #foodtoursingapore

Post ID: 613566048737988_885045324923391
Post Date/Time: Sat Mar 21 13:41:14 SGT 2015
Post Message:
Our really awesome guests today! #foodtoursingapore

Post ID: 613566048737988_861469207281003
Post Date/Time: Sat Feb 07 15:34:34 SGT 2015
Post Message:
You had me at roti prata #foodtoursingapore

Post ID: 613566048737988_861468493947741
Post Date/Time: Sat Feb 07 15:31:04 SGT 2015
Post Message:
We like roti prata #foodtoursingapore

Post ID: 613566048737988_859368627491061
Post Date/Time: Tue Feb 03 21:32:06 SGT 2015
Post Message:
Nom nom nom #foodtoursingapore

Post ID: 613566048737988_849332081828049
Post Date/Time: Sat Jan 17 15:32:48 SGT 2015
Post Message:
Lovely guests on a beautiful Saturday morning! #foodtoursingapore

Post ID: 613566048737988_845679335526657
Post Date/Time: Sat Jan 10 18:25:00 SGT 2015
Post Message:
One of our first guests in 2015! Good luck and  good health to everyone! #foodtoursingapore

Post ID: 613566048737988_836135746481016
Post Date/Time: Sun Dec 28 22:26:35 SGT 2014
Post Message:
Hello foodies ;) #foodtoursingapore

Post ID: 613566048737988_832371913524066
Post Date/Time: Tue Dec 23 18:06:55 SGT 2014
Post Message:
I hope you had a good time eating out in Singapore today! *waves* #foodtoursingapore

Post ID: 613566048737988_826255007469090
Post Date/Time: Sat Dec 13 14:28:52 SGT 2014
Post Message:
The young and the hip! Our tour is not just about sampling various local dishes, we also strive to show you our distinct food culture.  #foodtoursingapore

Post ID: 613566048737988_825980990829825
Post Date/Time: Sat Dec 13 01:20:59 SGT 2014
Post Message:
Sharing is caring! Come and eat like a local!  #foodtoursingapore

Post ID: 613566048737988_821763271251597
Post Date/Time: Fri Dec 05 21:42:28 SGT 2014
Post Message:
Hola! Our private tour customers today. #foodtoursingapore

Post ID: 613566048737988_820018864759371
Post Date/Time: Tue Dec 02 20:49:58 SGT 2014
Post Message:
Can't help but post my pretty evening dessert! One of our food stops is to taste some local colorful desserts. Dig in!

Post ID: 613566048737988_816958651732059
Post Date/Time: Thu Nov 27 18:18:51 SGT 2014
Post Message:
An enjoyable day with our guests from the UK! #foodtoursingapore

Post ID: 613566048737988_815818975179360
Post Date/Time: Tue Nov 25 13:52:02 SGT 2014
Post Message:
Eat, ate, eaten! Thanks for your great company this morning!  #foodtoursingapore

Post ID: 613566048737988_815697751858149
Post Date/Time: Tue Nov 25 08:05:33 SGT 2014
Post Message:
Thanks to a foodie guest who sent us this. ;)

Post ID: 613566048737988_814324211995503
Post Date/Time: Sat Nov 22 21:33:26 SGT 2014
Post Message:
Sri Mariamman temple (oldest Hindu temple in Singapore) in Chinatown looking gorgeous and dignified at night. Ever wondered why the entrance is so tall?

Post ID: 613566048737988_814161175345140
Post Date/Time: Sat Nov 22 14:15:47 SGT 2014
Post Message:
Sugar cane juice is refreshing on a warm day. #foodtoursingapore

Post ID: 613566048737988_813205795440678
Post Date/Time: Thu Nov 20 19:48:13 SGT 2014
Post Message:
Just saw this delicious stuff wrapped in fragrant banana leaves on the hot grill. Can you guess what it is?  #foodtoursingapore

Post ID: 613566048737988_812159168878674
Post Date/Time: Tue Nov 18 19:26:05 SGT 2014
Post Message:
guests from all over the world having *roti prata* together! #foodtoursingapore

Post ID: 613566048737988_810322049062386
Post Date/Time: Sat Nov 15 13:32:19 SGT 2014
Post Message:
Our latest 5 stars review! We think so too, Leo is indeed a fantastic guide. Join us and leave your "FOODprints" in Singapore. #foodtoursingapore

Post ID: 613566048737988_810318145729443
Post Date/Time: Sat Nov 15 13:16:27 SGT 2014
Post Message:
Another beautiful morning with our guests from Perth! #foodtoursingapore

Post ID: 613566048737988_809852335776024
Post Date/Time: Fri Nov 14 17:23:21 SGT 2014
Post Message:
Foodies hailing from the UK !  #foodtoursingapore

Post ID: 613566048737988_809482232479701
Post Date/Time: Fri Nov 14 00:38:08 SGT 2014
Post Message:
Are you craving for Kaya Toast?

Post ID: 613566048737988_808827649211826
Post Date/Time: Wed Nov 12 16:50:33 SGT 2014
Post Message:
Hello Virginia and Anthony! #foodtoursingapore

Post ID: 613566048737988_807874729307118
Post Date/Time: Mon Nov 10 22:16:51 SGT 2014
Post Message:
Have you seen these colorful Chinese cupcakes before? Throwback from the 90s, it was a childhood delight. Best served with orange sugar and grated coconut. Unfortunately it is not a common sight anymore, only readily available at pasar malam (make-shift night bazaar) these days!

Post ID: 613566048737988_806708492757075
Post Date/Time: Sat Nov 08 20:53:03 SGT 2014
Post Message:
Another beautiful Saturday morning! #foodtoursingapore

Post ID: 613566048737988_805152519579339
Post Date/Time: Thu Nov 06 09:11:24 SGT 2014
Post Message:
This was just the first food station! They are Chris and Joanne, Kari and Eliza. Daddy Tony has gone to buy water.

Post ID: 613566048737988_804854172942507
Post Date/Time: Wed Nov 05 21:47:55 SGT 2014
Post Message:
Guess what I had for dessert today? Ice jelly dessert, another beloved dessert adored by Singaporeans! A jelly made from the gel from the seeds of a variety of fig. This dessert is not commonly found outside of Singapore and Taiwan. Available upon request, just ask our friendly tour guide next time! See you soon.

Post ID: 613566048737988_804163606344897
Post Date/Time: Tue Nov 04 14:23:45 SGT 2014
Post Message:
Our happy foodies from this morning! Hope you have enjoyed the day as much as we did.

Post ID: 613566048737988_802450153182909
Post Date/Time: Sat Nov 01 15:23:39 SGT 2014
Post Message:
Thank you our lovely guests for a good time this week!

Post ID: 613566048737988_801450269949564
Post Date/Time: Thu Oct 30 20:11:04 SGT 2014
Post Message:
"You are eating too, so are we!"

Post ID: 613566048737988_801446613283263
Post Date/Time: Thu Oct 30 20:01:15 SGT 2014
Post Message:
Say hello!!

Post ID: 613566048737988_801066846654573
Post Date/Time: Thu Oct 30 00:13:53 SGT 2014
Post Message:
3 Cheers for Singapore Changi International Airport !

http://www.straitstimes.com/news/world/more-world-stories/story/top-5-worst-airports-the-world-according-sleepinginairportsnet-2#9

Post ID: 613566048737988_799802940114297
Post Date/Time: Mon Oct 27 23:10:00 SGT 2014
Post Message:
confession of a see-foodie ;)

Post ID: 613566048737988_798420323585892
Post Date/Time: Sat Oct 25 14:39:32 SGT 2014
Post Message:
It is a hot day! Any time is appropriate to have some ice cold desserts. This is called Red Rubies, which are water chestnut cubes coated in tapioca flour, in a pool of coconut milk and shaven ice. Dig in to find more rubies! Xoxo

Post ID: 613566048737988_797463607014897
Post Date/Time: Thu Oct 23 19:17:41 SGT 2014
Post Message:
Our happy guests savoring on one of the best curry chicken noodles in Singapore today !

Post ID: 613566048737988_797084560386135
Post Date/Time: Thu Oct 23 00:46:43 SGT 2014
Post Message:
Lonely Planet says Singapore is #1 destination to travel in 2015. Why? we think it must be the delicious food. Xoxo ;)

http://www.lonelyplanet.com/singapore

Post ID: 613566048737988_796441663783758
Post Date/Time: Tue Oct 21 22:05:20 SGT 2014
Post Message:
Lovely to have Garret and Tess with us today!

Post ID: 613566048737988_794411557320102
Post Date/Time: Sat Oct 18 13:53:43 SGT 2014
Post Message:
Salute to our 12 foodies this morning!

Post ID: 613566048737988_793990160695575
Post Date/Time: Fri Oct 17 21:31:42 SGT 2014
Post Message:
Thank you for spending a yummy day together!

Post ID: 613566048737988_790342691060322
Post Date/Time: Sat Oct 11 23:11:27 SGT 2014
Post Message:
Have to agree with that because our guests are generally the best people we have ever met!

Post ID: 613566048737988_786689944758930
Post Date/Time: Mon Oct 06 12:35:25 SGT 2014
Post Message:
It's all about lifestyle and habits, not short term diets. Live to eat, or eat to live? Either way, moderation is key. Have a nice Monday, hopefully you are also enjoying a public holiday like in Singapore!

Post ID: 613566048737988_785001348261123
Post Date/Time: Sat Oct 04 10:53:54 SGT 2014
Post Message:
Hainanese Chicken Rice is definitely a must try in Singapore!

Post ID: 613566048737988_782615475166377
Post Date/Time: Wed Oct 01 09:03:46 SGT 2014
Post Message:
Our guests who joined us this week. ;)

Post ID: 613566048737988_776057955822129
Post Date/Time: Fri Sep 19 15:37:27 SGT 2014
Post Message:
Thank you Gavin for our latest review. We are humbled that our guests have rated us nothing less than excellent. If you joined our tour and liked it, please write us a review on tripadvisor! Have a great weekend! Big hugs!

http://www.tripadvisor.com.sg/Attraction_Review-g294265-d6427372-Reviews-Food_Tour_Singapore-Singapore.html

Post ID: 613566048737988_773389802755611
Post Date/Time: Sun Sep 14 09:44:07 SGT 2014
Post Message:
Another beautiful yummy day with our guests!

Post ID: 613566048737988_772146686213256
Post Date/Time: Thu Sep 11 13:30:14 SGT 2014
Post Message:
We are #4 on tripadvisor! Thank you our kind guests and our fantastic star guide - Leo! Check out our reviews here: http://www.tripadvisor.com.sg/Attraction_Review-g294265-d6427372-Reviews-Food_Tour_Singapore-Singapore.html

Post ID: 613566048737988_772144832880108
Post Date/Time: Thu Sep 11 13:21:56 SGT 2014
Post Message:
Our foodies guests learning about the history of Chinatown

Post ID: 613566048737988_769192196508705
Post Date/Time: Sat Sep 06 13:34:33 SGT 2014
Post Message:
Picture fresh from oven!  Thanks to our guests for brightening up our Saturday morning!

Post ID: 613566048737988_768050586622866
Post Date/Time: Thu Sep 04 20:16:10 SGT 2014
Post Message:
Come and join our Food Tour Singapore! Nom nom nom ;)

Post ID: 613566048737988_761556463938945
Post Date/Time: Sat Aug 23 14:42:18 SGT 2014
Post Message:
Here we go! Eat eat eat

Post ID: 613566048737988_761530250608233
Post Date/Time: Sat Aug 23 13:11:37 SGT 2014
Post Message:
Our dear guests tasting Singapore's famous Hainanese Chicken Rice !

Post ID: 613566048737988_759956827432242
Post Date/Time: Wed Aug 20 13:07:21 SGT 2014
Post Message:
Thanks for joining our food tours this week. We are sure you had a yummy good time!

Post ID: 613566048737988_753113381449920
Post Date/Time: Thu Aug 07 21:19:46 SGT 2014
Post Message:
Thank you our dear foodies for your excellent reviews, Food Tour Singapore is officially #5 on TripAdvisor! 

Check out the reviews here: http://www.tripadvisor.com.sg/Attraction_Review-g294265-d6427372-Reviews-Food_Tour_Singapore-Singapore.html

Post ID: 613566048737988_753107028117222
Post Date/Time: Thu Aug 07 21:03:11 SGT 2014
Post Message:
All the foodies in da house!

Post ID: 613566048737988_752106514883940
Post Date/Time: Tue Aug 05 22:53:34 SGT 2014
Post Message:
Thanks for making our day, Warne and Sue!

Post ID: 613566048737988_748551551906103
Post Date/Time: Wed Jul 30 00:02:44 SGT 2014
Post Message:
Zombie run will be in Singapore on Oct 25! Will you dare to join the run .... ^___^

Here is the promo video. If you are interested, check out and register for this run at http://www.runforyourlives.asia/sg/ 

http://www.youtube.com/watch?v=Gdeuj-tQOhY

Post ID: 613566048737988_746858725408719
Post Date/Time: Sat Jul 26 20:32:06 SGT 2014
Post Message:
Funny guy photobombed in the background :D

Post ID: 613566048737988_746370355457556
Post Date/Time: Fri Jul 25 21:54:55 SGT 2014
Post Message:
We love Singapore Hawker Center ^____^

Post ID: 613566048737988_725931544168104
Post Date/Time: Thu Jun 19 23:10:23 SGT 2014
Post Message:
Feedbacks from our guests mean a lot to our team. Thanks for letting us bring you to Eat Explore and Enjoy in Singaporean ways of lives =)

Post ID: 613566048737988_721798534581405
Post Date/Time: Thu Jun 12 18:18:34 SGT 2014
Post Message:
Eat like Local with Food Tour Singapore!

#singapore #foodtoursingapore #foodtours

Post ID: 613566048737988_718935684867690
Post Date/Time: Sat Jun 07 15:43:28 SGT 2014
Post Message:
Having a delicious food walk today. look at our happy face :)

Post ID: 613566048737988_710748852353040
Post Date/Time: Sat May 24 13:17:21 SGT 2014
Post Message:
The right way to eat roti prata is with the hands! They did it the right way!  Bravo!

Post ID: 613566048737988_710747639019828
Post Date/Time: Sat May 24 13:14:20 SGT 2014
Post Message:
Meet our first guests who are twins - Connery and Leoghaire

Post ID: 613566048737988_710746112353314
Post Date/Time: Sat May 24 13:10:02 SGT 2014
Post Message:
Happening now!

Post ID: 613566048737988_709530705808188
Post Date/Time: Thu May 22 09:32:49 SGT 2014
Post Message:
Yay! We are few months old but already on the top ten thing to do on TripAdvisor ;)

Post ID: 613566048737988_709281369166455
Post Date/Time: Thu May 22 00:54:37 SGT 2014
Post Message:
had a great time with Lourdes and family from #Philippines!

Post ID: 613566048737988_705133946247864
Post Date/Time: Wed May 14 18:47:03 SGT 2014
Post Message:
We always love to visit "Tian Tian" in our chinatown food tour. Do you know Tian Tian just won the Chowtzer fast feasts awards 2014 for the  "Best Rice Dish" ?

( Check out the list     http://www.theguardian.com/travel/2014/apr/27/best-fast-food-in-the-world-winners-of-the-chowzter-awards-2014 )

We hope to have a chance to bring you to try best Singaporean's food just like a local !! ^____^

Post ID: 613566048737988_702975143130411
Post Date/Time: Sun May 11 00:23:29 SGT 2014
Post Message:
Truly Singapore!

Post ID: 613566048737988_696681157093143
Post Date/Time: Thu May 01 00:48:13 SGT 2014
Post Message:
Looking for off-the-beaten track places to go in Singapore? Here are some excellent suggestions!

http://www.thesmartlocal.com/read/road-trip-singapore

Post ID: 613566048737988_694305060664086
Post Date/Time: Sat Apr 26 22:22:27 SGT 2014
Post Message:
Can you name this dish?

Post ID: 613566048737988_694121964015729
Post Date/Time: Sat Apr 26 16:12:23 SGT 2014
Post Message:
Check out the new fun and delicious way to explore Singapore at 

http://foodtoursingapore.com/index.html#tours

Post ID: 613566048737988_693995704028355
Post Date/Time: Sat Apr 26 11:56:51 SGT 2014
Post Message:
Have you taken a look at the stunning food photography around the world yet ? These are 8 Amazing Food Photos from the World Famous Pinklady Contest. Which one is your favorite ?

http://www.telegraph.co.uk/foodanddrink/foodanddrinkpicturegalleries/10782801/Food-Photographer-of-the-Year-winners-2014.html

Post ID: 613566048737988_694121857349073
Post Date/Time: Sat Apr 26 07:47:00 SGT 2014
Post Message:
Check out the new fun and delicious way to explore Singapore at 

http://foodtoursingapore.com/index.html#tours

Post ID: 613566048737988_692724627488796
Post Date/Time: Thu Apr 24 13:04:38 SGT 2014
Post Message:
Hello from Chinatown. 

Thanks James for giving us an opportunity to welcome you with authentic Singaporean food ^____^

Yum Yum

Post ID: 613566048737988_690252971069295
Post Date/Time: Sun Apr 20 20:32:38 SGT 2014
Post Message:
Hello Singapore foodie fans... 

Do you know what this charming restaurant is ? If you've already been there, let us know how you like it.  ^____^

Post ID: 613566048737988_683727005055225
Post Date/Time: Wed Apr 09 15:11:37 SGT 2014
Post Message:
Thank you @Marieke and @barbara so much for your review on #Tripadvisor. We are so glad to be part of your memorable and #yummy experience in #Singapore. 

http://www.tripadvisor.com/ShowUserReviews-g294265-d6427372-r199982560-Food_Tour_Singapore-Singapore.html#REVIEWS

Post ID: 613566048737988_682256045202321
Post Date/Time: Mon Apr 07 00:59:18 SGT 2014
Post Message:
it's a ladies affair! chatting over ba ku teh.

Post ID: 613566048737988_682254231869169
Post Date/Time: Mon Apr 07 00:54:25 SGT 2014
Post Message:
want to dance and be happy in Singapore too?

http://learn-love-laugh.com/happy/

Post ID: 613566048737988_681481748613084
Post Date/Time: Sat Apr 05 17:31:18 SGT 2014
Post Message:
It is raining in #Singapore today but the food is still delicious, as always ^_^

Join us in a yummy new way to explore Singapore! 
www.foodtoursingapore.com

Post ID: 613566048737988_681478278613431
Post Date/Time: Sat Apr 05 17:16:57 SGT 2014
Post Message:
Check out the new fun and delicious way to explore Singapore at 

http://foodtoursingapore.com/index.html#tours

Post ID: 613566048737988_681478268613432
Post Date/Time: Sat Apr 05 12:00:00 SGT 2014
Post Message:
Check out the new fun and delicious way to explore Singapore at 

http://foodtoursingapore.com/index.html#tours

Post ID: 613566048737988_679713848789874
Post Date/Time: Wed Apr 02 12:47:54 SGT 2014
Post Message:
Check out the new fun and delicious way to explore Singapore at 

http://foodtoursingapore.com/index.html#tours

Post ID: 613566048737988_679693682125224
Post Date/Time: Wed Apr 02 12:08:27 SGT 2014
Post Message:
Bored of Starbucks? Here are some new and hip cafes that are off the beaten tracks to explore!

http://mothership.sg/2014/04/12-cafes-in-spore-so-new-hipsters-havent-even-heard-of-them-yet/

