Search Term: Singaporean Food
Page ID: 618459901504618
Page Name: Asian Food Delight

Post ID: 618459901504618_10205169949943623
Post Date/Time: Sun Aug 30 16:33:38 SGT 2015
Post Message:
We would like to invite you to the 9th International Trade Show & Conference for Herbal, Green & Natural Industries. For more information please visit us at www.herbalasia.biz or https://www.facebook.com/myherbalasia - We bring the world to your Business - Do not hesitate to call our HOTLINE -  0192051003

Post ID: 618459901504618_1175085025842100
Post Date/Time: Thu Aug 06 23:02:34 SGT 2015
Post Message:
Let's make a hot dog bread.     

By Anny Chua

Post ID: 618459901504618_1172560416094561
Post Date/Time: Sun Aug 02 11:56:20 SGT 2015
Post Message:
Try ?

Post ID: 618459901504618_1161751143842155
Post Date/Time: Fri Jul 17 16:53:27 SGT 2015
Post Message:
Selamat hari raya, Redang chicken by chef Wan

Post ID: 618459901504618_1161628130521123
Post Date/Time: Fri Jul 17 11:23:17 SGT 2015
Post Message:
nonstop flt from Spore to LA/NY/Hawaii pending approval.facebook flytnc to win free flt now .flytnc..revolutionises the art of air travel

Post ID: 618459901504618_1153850144632255
Post Date/Time: Fri Jul 03 23:31:19 SGT 2015
Post Message:
Baked cake using rice cooker. Ingredients 1) egg 2) flour 3) butter 4) salt 5) sugars 6) olive oil/ cooking oil 7) milk. **reminder not to use water

Post ID: 618459901504618_1131795663504370
Post Date/Time: Thu Jun 04 23:44:31 SGT 2015
Post Message:
Prawn fries chicken

Post ID: 618459901504618_1131162866900983
Post Date/Time: Thu Jun 04 00:39:13 SGT 2015
Post Message:
Visa everyway

Post ID: 618459901504618_1130481756969094
Post Date/Time: Wed Jun 03 00:16:56 SGT 2015
Post Message:
Let's try

Post ID: 618459901504618_1126766210673982
Post Date/Time: Tue May 26 19:58:48 SGT 2015
Post Message:
Egg tarts

Post ID: 618459901504618_1124460064237930
Post Date/Time: Fri May 22 08:36:29 SGT 2015
Post Message:
Try it out

Post ID: 618459901504618_1110348325649104
Post Date/Time: Tue Apr 28 07:56:26 SGT 2015
Post Message:
Water melon cake

Post ID: 618459901504618_1097370720280198
Post Date/Time: Tue Apr 07 21:33:29 SGT 2015
Post Message:
Nice Chocolate Bomb

Post ID: 618459901504618_1096799323670671
Post Date/Time: Mon Apr 06 23:27:18 SGT 2015
Post Message:
Japanese omelet with chicken breast fried rice

Post ID: 618459901504618_1088008744549729
Post Date/Time: Tue Mar 24 22:55:51 SGT 2015
Post Message:
Wao, amazing...

Post ID: 618459901504618_1082713858412551
Post Date/Time: Tue Mar 17 15:50:29 SGT 2015
Post Message:
Vege-veggies on the wall, I need U

Post ID: 618459901504618_1075878325762771
Post Date/Time: Sun Mar 08 15:58:12 SGT 2015
Post Message:
!yummy!!try u ay0s ang lasa!!

Post ID: 618459901504618_1075013589182578
Post Date/Time: Sat Mar 07 13:16:12 SGT 2015
Post Message:
Which lunch do you prefer?

Post ID: 618459901504618_1072804519403485
Post Date/Time: Wed Mar 04 02:46:28 SGT 2015
Post Message:
Ingredients
Base Sauce:
Chicken Stock "Heated"= 3 1/2 cup or 828 mL
Oyster Sauce=1/3 cup or 78 ml
Cooking Wine= 1/2 cup or 118 ml
Hoisin Sauce=2 tbsp or 30 ml
Soy Sauce= 1 cup or 250 ml
Dark Soy Sauce= 1 tbsp or 14 ml
Sugar=1/3 cup or 40 g
Ginger= A small piece (minced)
Green Onion= Roots only (3 or 4)
Garlic= 2-3 cloves

General Tso's Sauce:
Sugar=2 cup or 610 g
Vinegar=1 cup or 264 ml
Chili Garlic Sauce or Sriracha=1/5 cup or 3 tbsp/ 48 ml
Sesame Oil=1/2 tbsp
Green Onion=A few
Garlic=2 cloves
Vegetable Oil
Sesame Seed (optional)

Sauce thicker:
Corn Starch/Potato Starch=1 tbsp
Water=2 tbsp

Breading:
Chicken thigh=1 lb or 454 gl
Salt=1/2 tbsp
White Pepper=1 tsp
Garlic Powder=1/2 tbsp
White Wine=1/8 cup or 30 ml
Egg= 1
Baking Soda= 1 tsp (optional)
Corn Starch=1/3 cup or 43g
Vegetable Oil=2 tbsp or 30 ml

Vegetable Oil: For frying

*For single serving sauce:*
Base Sauce/Brown Sauce: 1/2 cup
Sugar: 1/4 cup or 50 g
Vinegar: 2 tbsp
Chili Garlic Sauce/Sriracha: 1 tsp 

Brown sauce/Base sauce video can be found here:http://youtu.be/zsHAix_kBrg

Step 1: Base sauce
In a bowl, combine the ingredients for the base sauce together and set it aside for 15-20 min. The heated Chicken stock will extract the flavor from the ginger, garlic and green onions. After 15-20 min. strain the Base sauce and set it aside.

Step 3: General tsp's sauce
In a separate bowl, combine the sugar, vinegar, and chili garlic sauce. Pour in 3 1/2 cup or 828 mL of the base sauce
into the general tso's sauce. 

Step 3: Batter
Cut the thigh or breast to about 1 inch or 2.5 cm in length and width. In a bowl combine the salt, garlic powder, white pepper, wine, and egg together and mix. Set it aside for about 20-30 min. in the fridge. After 20-30 min. add in 1/2 cup of corn starch and mix until you do not see the white corn starch powder. Once you do not see the white corn starch powder add in 2 tbsp of oil.

Step 4: Frying
In a pot or wok, heat the oil to 350F and add in the coated chicken one at a time using a fork. Fry for about 4-5 min or until golden brown. If you want crispier skin, fry for about another min. or so. Remove the chicken from the oil and drain on a paper towel or rack.

Step 5: Bring everything together.
In a wok or pan, add in 2 tbsp of veg, minced garlic and chopped green onions. Cook until fragrant, then add in 1 1/2 cup of general tso's sauce. Add in the thickener, 1 tbsp of potato starch/corn starch with 2 tbsp of water. Once the sauce thicken, add in the breaded fried chicken and mix. Lastly add in 1/2 tbsp of sesame oil for add fragrant.

Step 6: Plating
Plate your General tso's chicken with broccoli or other vegetables. Garnish with chopped green onions and/or sesame seeds. Served with rice or noodles.

Post ID: 618459901504618_1072797432737527
Post Date/Time: Wed Mar 04 02:28:37 SGT 2015
Post Message:
-1 TEASPOON ground Oregano
-1 tablespoon ground Basil
-1 TEASPOON ground Tarragon 
-1 tablespoon ground Marjoram
-1 tablespoon ground Sage
-1 tablespoon ground Black pepper
-1 tablespoon ground White pepper
-1 TEASPOON ground Chili
-1 tablespoon ground Paprika
-3 tablespoon ground Salt
-1 tablespoon Onion Powder
-3 tablespoon granulated garlic
-3 Cup All-purpose Flour (375 grams)
Batter process:
-2 eggs
-Cup milk
Frying process:
-1 Gallon of Corn Oil (first 8 to 10 minutes at 320 Fahrenheit, maximum temperature for 1-3 minutes)

Post ID: 618459901504618_1068059763211294
Post Date/Time: Mon Feb 23 18:22:53 SGT 2015
Post Message:
Pick ur breakfast

Post ID: 618459901504618_1051179288232675
Post Date/Time: Wed Jan 28 11:19:56 SGT 2015
Post Message:
Do you like potato and cheese? Try to make it like this?? delicious and yummy

Post ID: 618459901504618_986390961378175
Post Date/Time: Tue Oct 21 20:36:25 SGT 2014
Post Message:
What a good time to have a cute design coffee like this during public holiday. Happy Deepavali.

Post ID: 618459901504618_975307392486532
Post Date/Time: Sun Oct 05 16:03:19 SGT 2014
Post Message:
Hot dog spaghetti ?

Post ID: 618459901504618_973535805997024
Post Date/Time: Thu Oct 02 23:58:47 SGT 2014
Post Message:
Makanan Bayi atau kanak kanak bukan setakat untuk kenyang sahaja tetapi kena makan dengan berkhasiat 

Setiap hari, saya kenalah berfikir apa yang paling sesuai untuk Kanak-kanak saya yang berusia 3 tahun ke bawah. sila ambil perhatian yang berikut: 

1, susu ibu adalah yang terbaik catuan makanan bayi, terbaik untuk berpegang kepada susu semula jadi 

2, Jangan menambah garam kepada bayi pramatang, supaya tidak menambahkan beban pada buah pinggang bayi yang 

Bolehlah tambahkan kuning telur atau ayam dada(Chicken Breast), ingat buang kulitnya. 

4, pelengkap untuk mempelbagaikan dari satu, supaya anda tahu apa yang bayi anda mempunyai alahan kepada makanan 

  Apple bijirin masak Bubuh. 

Nilai pemakanan: sos epal dengan limpa dan perut, qi dan darah, kesan anemia kekurangan zat besi bayi itu mempunyai kesan pencegahan yang baik 

  Bahan-bahan: 1 biji epal, beras, telur, raisin jika ada.

  amalan: 

1 epal dipotong dadu dicuci, berbintik-Tompok 

2, boleh kukus telur kastard epal 

3, dikukus tanah epal ke dalam lumpur 

4, Tambah ayam dada atau telur selepas 15mins.

5, Campurkan Apple and bekacau dengan bubur yang sedang di masak.

Post ID: 618459901504618_953866977963907
Post Date/Time: Sat Aug 30 17:16:49 SGT 2014
Post Message:
Moon cake festival ~ hand made moon cake

Post ID: 618459901504618_936100343073904
Post Date/Time: Fri Aug 01 17:53:38 SGT 2014
Post Message:
Good place to dine in selangor

Post ID: 618459901504618_932349083449030
Post Date/Time: Sat Jul 26 16:36:05 SGT 2014
Post Message:
Do you like Macaron?

Post ID: 618459901504618_904670116216927
Post Date/Time: Thu Jun 12 22:15:31 SGT 2014
Post Message:
World Cup fever, first match Brazil vs Croatia. what do you think?

Post ID: 618459901504618_903935886290350
Post Date/Time: Wed Jun 11 15:17:23 SGT 2014
Post Message:
Travel to Australia anyone?

Post ID: 618459901504618_903327763017829
Post Date/Time: Tue Jun 10 14:47:30 SGT 2014
Post Message:
Do you know what desert is this?

Post ID: 618459901504618_898598946824044
Post Date/Time: Tue Jun 03 11:52:53 SGT 2014
Post Message:
Cheesecake is a sweet dish consisting of one or more layers. The main, and thickest layer, consists of a mixture of soft, fresh cheese, eggs, and sugar; if there is a bottom layer it often consists of a crust or base made from crushed cookies (or digestive biscuit), graham crackers, pastry, or sponge cake.[1] It may be baked or unbaked (usually refrigerated). Cheesecake is usually sweetened with sugar and may be flavored or topped with fruit, whipped cream, nuts, fruit sauce, and/or chocolate syrup. Cheesecake can be prepared in many flavors, such as; strawberry, pumpkin, key lime, chestnut, or toffee. Asian like it especially girls :)

Post ID: 618459901504618_890994810917791
Post Date/Time: Thu May 22 22:57:33 SGT 2014
Post Message:
Macaroni and Three Cheeses

 Categories: Casseroles, Comfort Foods, Cooking with Kids, Kid-friendly, Pasta Dishes, Vegetarian
Type: Main Dishes

This simple dish makes a nourishing family meal

Prep Time: 20M

Cooking Time: 35M

Serves: makes 6-8 servings
Ingredients:

    1lb ( 450g) elbow macaroni
    6 tbsp butter, plus more for the dish
    1 cup fresh bread crumbs
    1/4 cup all-purpose flour
    1 tsp dry mustard
    pinch of ground nutmeg
    1 3/4 cup whole milk, warmed
    2 cups shredded sharp Cheddar cheese
    4oz ( 115g) fresh mozzarella cheese, drained and finely diced
    1/2 cup freshly grated Parmesan cheese

Post ID: 618459901504618_881582325192373
Post Date/Time: Thu May 08 20:08:27 SGT 2014
Post Message:
Design your bread for breakfast, enjoy

Post ID: 618459901504618_879839285366677
Post Date/Time: Mon May 05 20:42:25 SGT 2014
Post Message:
10 method to cook delicious egg  

Post ID: 618459901504618_856249264392346
Post Date/Time: Fri Mar 28 13:25:37 SGT 2014
Post Message:
Mango sago... Good for hot weather.

Post ID: 618459901504618_10152212605116418
Post Date/Time: Fri Feb 28 14:42:46 SGT 2014
Post Message:
share if you like it please :) thanks

Post ID: 618459901504618_838922156125057
Post Date/Time: Fri Feb 28 14:40:49 SGT 2014
Post Message:
what a hot weather....  I will make my own coconut ice cream at home now.  I will totally eat regular, dairy ice cream – but I love coconut ice cream too.  So whether you can’t eat dairy or simply choose not to – or if you’re just nutty for coconut, let’s talk about this!

Post ID: 618459901504618_799749336709006
Post Date/Time: Thu Jan 02 08:18:06 SGT 2014
Post Message:
Happy new year and have a wonderful 2014?

Post ID: 618459901504618_794484083902198
Post Date/Time: Wed Dec 25 11:41:32 SGT 2013
Post Message:
Christmas party , this is the good you need ? remember to exercise after this big meal

Post ID: 618459901504618_794483287235611
Post Date/Time: Wed Dec 25 11:39:46 SGT 2013
Post Message:
Merry Christmas and a happy new year! May god bless you on this coming 2014 ??

Post ID: 618459901504618_783267768357163
Post Date/Time: Sun Dec 08 02:23:52 SGT 2013
Post Message:
Hello Folk, is free voucher again, apologize for muslim fans as this is non Halal food :) anywhere i will try to find out something for special for you guys :) please perform two simple step as below:- like our fans and Tiokia fans pages and redeem your voucher :) 

#1 step likes us https://www.facebook.com/pages/Asian-Food-Delight/618459901504618?ref=tn_tnmn 
#2 step likes Tiokia https://www.facebook.com/tiokiacom?fref=ts
#3 step leave your message and tag 5 people to redeem you voucher... Good luck

Post ID: 618459901504618_770194102997863
Post Date/Time: Wed Nov 20 00:55:55 SGT 2013
Post Message:
There is a free voucher for Desert, please perform two simple step as below:- like our fans and Tiokia fans pages and redeem your voucher :) 

#1 step likes us https://www.facebook.com/pages/Asian-Food-Delight/618459901504618?ref=tn_tnmn 
#2 step likes Tiokia https://www.facebook.com/tiokiacom?fref=ts
#3 step leave your message and tag 5 people to redeem you voucher... Good luck

Post ID: 618459901504618_769242469759693
Post Date/Time: Mon Nov 18 17:53:31 SGT 2013
Post Message:
Roaster goose rice anyone?

Post ID: 618459901504618_767047156645891
Post Date/Time: Fri Nov 15 00:14:41 SGT 2013
Post Message:
Do you think Noodle can be healthy fast food?

Post ID: 618459901504618_767042349979705
Post Date/Time: Fri Nov 15 00:08:07 SGT 2013
Post Message:
Do you like prawn wantan?

Post ID: 618459901504618_767039246646682
Post Date/Time: Fri Nov 15 00:01:45 SGT 2013
Post Message:
There is a free voucher for Korean food, please perform two simple step as below:- like our fans and tiokia fans pages and redeem your voucher :) 

#1 step likes us https://www.facebook.com/pages/Asian-Food-Delight/618459901504618?ref=tn_tnmn 
#2 step likes Tiokia https://www.facebook.com/tiokiacom?fref=ts
#3 step tag 5 people and redeem you voucher 

Post ID: 618459901504618_743397065677567
Post Date/Time: Thu Oct 10 21:33:26 SGT 2013
Post Message:
what do u think about fast food? please help to share!!
Like our pages if you agree :) Thank you

Post ID: 618459901504618_739106446106629
Post Date/Time: Thu Oct 03 14:21:41 SGT 2013
Post Message:
We are here to LEARN.... Learning doesnt mean u are stupid :) have fun

Post ID: 618459901504618_738443829506224
Post Date/Time: Wed Oct 02 10:35:50 SGT 2013
Post Message:
Feel like travel after long time tiring with your work?

Post ID: 618459901504618_737997442884196
Post Date/Time: Tue Oct 01 15:25:24 SGT 2013
Post Message:
Number 2#
Sugar (white and brown), molasses and soft drinks
All of us are used to grabbing a Coke from the vending machine at work or school, but what we may not be so aware of is that the fructose portion of refined sugar is a building block for cholesterol.

Post ID: 618459901504618_737996926217581
Post Date/Time: Tue Oct 01 15:22:58 SGT 2013
Post Message:
Are you Hungry?

Post ID: 618459901504618_729668537050420
Post Date/Time: Tue Sep 17 17:09:42 SGT 2013
Post Message:
Unhealthy foods you think is healthy 

Number 3# SOY SAUCE 

This actually came as a shock to me, being a lover of soy sauce. I was enjoying this tasty, fat-free sauce with a good conscience until I wrote this party popper of a list. Oh well. Unlike many other soy products, soy sauce does not contain certain antioxidants known as isoflavones, but the level of antioxidants in soy sauce is still so high that it’s often viewed (or mistaken), as healthy. On the negative side, however, soy sauce contains very high amounts of salt. There has also been several studies showing that there are often chemicals known to increase the risks of certain types of cancer, found in soy sauce. Luckily, after much stricter regulations on these chemicals and the relatively fresh knowledge of the dangers associated with high salt-contents, there now excises several kinds of low-sodium soy sauces, free of dangerous chemicals. Sadly, as with most healthy variants of various foods, it is not as tasty as the real deal.

Post ID: 618459901504618_729656610384946
Post Date/Time: Tue Sep 17 16:42:38 SGT 2013
Post Message:
Did you know, there is a 10 10 Unhealthy Foods which everyone of us think are Healthy:-

I love food. I do also love unhealthy food, unfortunately, and in an attempt to help myself and others with trying to eat healthier, I made this list to make people aware that what you might think of as healthy, might just be quite the opposite. But remember – if eating a kind of food makes you feel good, then... do so! Being happy and content is just as important for your health as nutrition is… at least I like to think so!

10) Vegetable Oils
Like some of us learned in Chemistry class, fat is supposed to be more healthy the more liquid it is, therefore it’s commonly believed that all vegetable oils are healthy. And hey, they’re from plants, too! So this sounds about right. It is actually a general rule that the fat is more healthy the more liquid it is, since the “healthy” double bonds in the unsaturated (or good, if you will) kind of fat will decrease the melting point. However, what most people forget, is that ordinary butter can be liquid too.The unhealthy stuff is cheap, and the fast food companies tend to care more about their money than your health.

9) Pasta
Although there are near infinite variations, and therefore several healthy variations of this food swell, the typical pasta you get when you buy your spaghetti, macaroni or noodles, at least in the Western World, is just plain white flour, mixed with water and eggs (although the small percentage of egg included don’t contribute much to the nutritional value of pasta). No vitamins, no minerals, and barely any fiber. Nothing, except empty carbs, shaped as pasta. And just to make things worse, “fast food pasta,” take-away Chinese food for instance, often contain loads of salt, mixed with unhealthy fat. 

White Bread
This is pasta, but shaped like bread. You probably already knew this, but there are still people left in the world that think that all kinds of bread are good for them. White bread is not, trust me! 

7) Soup Mix 
I mean come on, you didn’t think that goofy green powder you mix into water could be good for you, did you? Well, it isn’t. When you eat soup, you eat/drink the water, milk, butter, or whatever else you had that powder mixed into, along with a mixture of tasty salt and preservatives. A lot of salt, in fact. Salt is sadly often overlooked as a risk-factor in food. Salt is actually a major contributor to heart disease. It has to be excreted from the body.

6) Ketchup or Chili sauce 
Don’t let the fact that it almost got accepted as a vegetable in the United States fool you. Despite containing the antioxidant lycopene (antioxidants greatly reduce the risks of mutations in your body, and the risk of developing diseases like cancer), ketchup contains loads of sugar (as high as 26% carbohydrates, according to Wikipedia), and also a lot of salt. Most of the ketchup we eat is processed and non-organic, so the lycopene levels are much lower than what it could be from the amount of tomatoes used. 

5) Diet Soda 
You probably knew that soda would never be healthy, diet or not, but did you know that it can be quite bad for you, swell? Scientists are still unsure about this. Some even say diet coke is worse than the sugar-stuffed versions. This is actually a quite controversial debate, as there hasn’t been too many scientific studies done on the health effects of diet soda, but the few there has been, hasn’t exactly proved good for the diet soda fanatics. Some studies have shown that diet soda may not be too bad for you by it self, but it still gave the test group a considerable weight gain. A theory was that diet soda actually stimulated the appetite, so that you “ate back” more than the calories you saved by drinking a diet soda instead of a sugary version. Several animal studies have suggested that the artificial sweeteners used in diet soda can cause weight gain, just like ordinary sugars. Also, some of these sweeteners, like Aspartame, have been believed to increase the risk of certain kinds of cancer, although this has not been scientifically proven

4) Processed Cheese
It’s probably common knowledge that cheese isn’t too good for you, but processed cheese is actually -really- bad for you! Here’s a little story from my childhood, on the subject.
Since when I first ate a hamburger at the local Burger King, I wondered what kind of cheese they used on those delicious hamburgers they sold there. It was so… good and cheesy, and yellow too! Many years passed, and I, as a burger fanatic, tried many types of cheese on my homemade hamburgers without really getting the wanted result. Then, one day when I traveled over the border to Sweden, I found the cheese I was looking for in the first grocery store I went into. “American cheese” it was named, if I’m not mistaken, and I bought a couple of these which I took home to Norway, to put them to the test. And yep, that was the yellow, cheesy cheese I had been looking for! Since we all know that Norway is a much better place to be than Sweden, despite the two countries being pretty much the same, EXCEPT for the Swedes selling this cheese, I felt had to do some investigation. And indeed, my bad feelings turned to disbelief, as I found out that processed cheese (which doesn’t actually meet the requirements for being called cheese), was so high in salt that it was actually not sold here. Some sources also showed that the average processed cheese you get on your fast food burgers contain so much salt that you can reach far past the recommended daily intake with just 2-3 slices of cheese. I’m not sure how the Burger King here gets the cheese though, but that’s probably another story

# 3) to be continue
# 2) to be continue
# 1) will be announceSee More

Post ID: 618459901504618_721022561248351
Post Date/Time: Sun Sep 01 23:20:24 SGT 2013
Post Message:
Lets see how to prepare XXL Chicken chop :) enjoyed

Post ID: 618459901504618_716753975008543
Post Date/Time: Sat Aug 24 23:30:34 SGT 2013
Post Message:
wah.... what a asian food:)

Post ID: 618459901504618_700750683275539
Post Date/Time: Sat Jul 27 11:06:40 SGT 2013
Post Message:
Seem like everyone are so hot with banana(minion) this July.. so coming soon lets share what do you like to taste or dine which is come with banana favour?

Post ID: 618459901504618_678741618809779
Post Date/Time: Mon Jun 17 18:48:33 SGT 2013
Post Message:
Have you cooked Spaghetti before?

Post ID: 618459901504618_653655041318437
Post Date/Time: Fri May 03 17:29:36 SGT 2013
Post Message:
Why need to have Kampung fried rice during election? Usually this is a special date for all Malaysian either oversea or outstation will travelling back hometown to vote for better Malaysia. since we are in Kampung, lets have a quick lunch or dinner during waiting up a result of this GE 13

Post ID: 618459901504618_645029658847642
Post Date/Time: Tue Apr 16 13:44:08 SGT 2013
Post Message:
please comment if you have try at home :) Like our pages to subscribe more about  food delight ...

Post ID: 618459901504618_641539179196690
Post Date/Time: Tue Apr 09 17:13:21 SGT 2013
Post Message:
Can cooked and served nasi lemak during this weekend for family days.... the most favourite dish among Asian people especially Malaysian :) Enjoys

Post ID: 618459901504618_170543273102495
Post Date/Time: Thu Mar 28 13:55:12 SGT 2013
Post Message:
Please Share and like the PAGES of Asian Food Delight to subscribe our Monthly special recipe "WHAT TO COOKED" recommendation.....

Post ID: 618459901504618_502298013161132
Post Date/Time: Thu Mar 28 13:54:00 SGT 2013
Post Message:
Please Share and like the PAGES of Asian Food Delight to subscribe our Monthly special recipe "WHAT TO COOKED" recommendation.....


Post ID: 618459901504618_132194630297064
Post Date/Time: Thu Mar 28 13:53:42 SGT 2013
Post Message:
Please Share and like the PAGES of Asian Food Delight to subscribe our Monthly special recipe "WHAT TO COOKED" recommendation.....


Post ID: 618459901504618_367243626725037
Post Date/Time: Thu Mar 28 11:44:09 SGT 2013
Post Message:
Lets cook mee rebus for this weekend :) hope you enjoyed your family days

Post ID: 618459901504618_149406028560971
Post Date/Time: Sun Mar 24 15:46:02 SGT 2013
Post Message:
please like our pages at asian food delight http://www.facebook.com/pages/Asian-Food-Delight/

Post ID: 618459901504618_143523932484203
Post Date/Time: Thu Mar 14 13:46:08 SGT 2013
Post Message:
March 2013 (Self Cooked Recipe) If you like it please give a like to our pages to subscribe our monthly special recipe. Hope you will like it

Post ID: 618459901504618_618589291491679
Post Date/Time: Wed Feb 27 16:09:41 SGT 2013
Post Message:
Handmade Healthy noodle (RECIPE OF THE MONTH FEB)

