Search Term: Singapore Food
Page ID: 656839851102897
Page Name: Thiên Long Vietnamese Food Singapore

Post ID: 656839851102897_823552981098249
Post Date/Time: Sat Sep 05 12:39:45 SGT 2015
Post Message:
Xôi tam s?c, và chè trôi n??c n?a nè, ai thèm thì liên h? em g?p nhé

Post ID: 656839851102897_823525677767646
Post Date/Time: Sat Sep 05 11:13:55 SGT 2015
Post Message:
Bún riêu cua, bún bò hu?, h? tíu nam vang, ph? bò, ph? gà.
??c bi?t có c?m ph?n dành cho các b?n sinh viên, và các b?n làm vi?c ? g?n khu v?c bugis, c?m ph?n c?a mình g?m có canh chua cá, canh chua tôm, m?c chiên n??c m?m, s??n non ram x? ?t, c?m bò xào, c?m s??n, c?m gà
Và th?c ??n hàng ngày bao g?m các lo?i bún nh? bún th?t n??ng, bún bò xào, bún ??u m?m tôm

Post ID: 656839851102897_822971401156407
Post Date/Time: Fri Sep 04 11:16:48 SGT 2015
Post Message:
Hôm nay quán có bún bò hu?, bánh b?t l?c, bánh ít tr?n, ph? bò, ph? gà, canh chua cá, canh chua tôm, m?c xào d?a leo cà chua, s??n non ram m?n, m?c chiên n??c m?m, bún th?t n??ng và các món ?n hàng ngày

Post ID: 656839851102897_822454537874760
Post Date/Time: Thu Sep 03 10:04:27 SGT 2015
Post Message:
Hôm nay quán có thêm bánh b?t l?c tôm, bánh ít tr?n, h? tíu bò kho, bánh mì bò kho,  h? tíu nam vang, canh chua tôm, canh chua cá hú, s??n non ram, ph? bò, ph? gà, mì gói xào bò, m?c xào d?a cà, m?c xào sa t? và các món ?n hàng ngày
Hân h?nh ???c ph?c v? quý khách

Post ID: 656839851102897_821399237980290
Post Date/Time: Tue Sep 01 10:24:57 SGT 2015
Post Message:
Hôm nay quán có bán canh chua cá hú, canh chua cá kèo, s??n non ram m?n, h? tíu nam vang, h? tíu khô, mì xào bò, và các món ?n hàng ngày. 
R?t hân h?nh ???c ph?c v? quý khách!!!!

Post ID: 656839851102897_820933448026869
Post Date/Time: Mon Aug 31 13:40:08 SGT 2015
Post Message:
Hôm nay quán có canh chua tôm, m?c xào sa t?, m?c xào d?a leo, ph? bò, ph? gà và các món ?n hàng ngày
Hân h?nh ???c ph?c v? quý khách

Post ID: 656839851102897_819786801474867
Post Date/Time: Sat Aug 29 13:57:26 SGT 2015
Post Message:
Hôm nay có bún riêu cua, ph? bò, ph? gà, h? tíu tôm s??n và các món ?n hàng ngày 
Hân hoan chào ?ón quý khách

Post ID: 656839851102897_819226584864222
Post Date/Time: Fri Aug 28 15:16:08 SGT 2015
Post Message:
Hãy ??n v?i chúng tôi, th?c ??n s? thay ??i hàng ngày và ph?c v? theo nhu c?u c?a quý khách, hân hoan chào ?ón quý khách

Post ID: 656839851102897_818882021565345
Post Date/Time: Thu Aug 27 23:29:16 SGT 2015
Post Message:
Hello t?i mai quán có món j v?y? Quán có món bún ch? ko b?n ?i :D

Post ID: 656839851102897_818352554951625
Post Date/Time: Thu Aug 27 02:14:39 SGT 2015
Post Message:
Hôm nay là r?m tháng 7 quán s? n?u thêm h? tíu chay ?? ph?c v? ch? em trong mùa vu lan báo hi?u, ca?c anh ch? có ?i chùa thì ghé quán ?ng h? em nhé
Ngoài món chay em còn có h? tíu bò kho, bánh mì bò kho, ph? bò và các món ?n h?ng ngày n?a. Mong ch? em g?n xa ??n ?ng h?

Post ID: 656839851102897_815146511938896
Post Date/Time: Fri Aug 21 12:36:26 SGT 2015
Post Message:
Hôm nay có BÚN BÒ HU?, PH? BÒ , PH? GÀ, H? TÍU S??N, H? TÍU GÀ XÉ và chè b?p kèm theo th?c ??n hàng ngày 
Han hoan chào ?ón quý khách

Post ID: 656839851102897_814609028659311
Post Date/Time: Thu Aug 20 13:15:07 SGT 2015
Post Message:
Ho?m nay có bánh b?t l?c, cháo lòng, ??c bi?t có thêm món chè b?p và th?c ??n hàng ngày

Post ID: 656839851102897_813593438760870
Post Date/Time: Tue Aug 18 15:27:38 SGT 2015
Post Message:
Hôm nay có cháo lòng, chè ??u tr?ng n??c c?t d?a 
Kèm theo th?c ??n hàng ngày n?a nhé

Post ID: 656839851102897_813025435484337
Post Date/Time: Mon Aug 17 16:06:21 SGT 2015
Post Message:
Có m?t t?i bugis luôn r?i nè pà kon, có b? luôn n?a nhé

Post ID: 656839851102897_812928585494022
Post Date/Time: Mon Aug 17 11:03:37 SGT 2015
Post Message:
Ho?m nay quán có bán BÚN THAN,  BÚN ??U M?M TÔM, PH? BÒ, ?C NH?Y H?P S? Và các món hàng ngày

Post ID: 656839851102897_812025495584331
Post Date/Time: Sat Aug 15 13:50:27 SGT 2015
Post Message:
Hôm nay có c?m cá hú kho t?, bún riêu cua, h? tíu mì s??n, ph? bò, ph? gà 
?c nh?y h?p x?, sò huy?t và các món ?n hàng ngày
Han hoan chào ?ón quý khách

Post ID: 656839851102897_811475985639282
Post Date/Time: Fri Aug 14 10:24:54 SGT 2015
Post Message:
Hôm nay là ngày mùng 1/7 quán có n?u thêm h? tíu chay, mì chay, ph?c v? ca?c anh ch? em trong tháng vu lan bao hi?u, các b?n có ?i chùa thì ghé quán t? ?ng h? 1 tô h? tíu chay nhé!
Ngoài h? tíu chay mình v?n có thêm các món ?n khác nh? Bún Bò Hu?, Bánh ??t ch? l?a, bánh mì, ph? bò, ph? gà, bún th?t n??ng, bún bò xào, g?i cu?n, ch? giò, và nhi?u món ?n khác. 
Hân hoan chào ?ón!!!!!

Post ID: 656839851102897_810739175712963
Post Date/Time: Thu Aug 13 11:10:35 SGT 2015
Post Message:
H? tíu bò kho, bánh mì bò kho, bánh ??t ch? l?a, h? tíu xá xíu tôm, h? tíu s??n

Post ID: 656839851102897_810233085763572
Post Date/Time: Wed Aug 12 12:19:31 SGT 2015
Post Message:
Mì khô xá xíu và tôm, bánh ??t ch? l?a, ph? bò, ph? gà, h? tíu mì s??n, bún bò xào, bún th?t n??ng, bánh mì Patê ch? l?a, bánh mì th?t n??ng, g?i cu?n, ch? giò, c?m gà n??ng, c?m s??n n??ng, m?i dzô pà kon ?i

Post ID: 656839851102897_809493315837549
Post Date/Time: Tue Aug 11 10:05:12 SGT 2015
Post Message:
Hôm nay có thêm bún m?c n?a nhé c? nhà ?i!!! Nhanh chan ghé ?ng h? em nào!!!!!

Post ID: 656839851102897_808992132554334
Post Date/Time: Mon Aug 10 09:47:49 SGT 2015
Post Message:
Hôm nay quán có thêm món bún riêu cua, ph? bò, ph? gà, c?m s??n, c?m gà và nhi?u món ?n khác. Nhanh chan ??n ?ng h? em nhé c? nhà ?i!

Post ID: 656839851102897_802079466578934
Post Date/Time: Wed Jul 29 05:19:33 SGT 2015
Post Message:
Làm thêm 1 thùng m?i dành cho khách yêu ? khu v?c bugis nhé!!!

Post ID: 656839851102897_801210426665838
Post Date/Time: Mon Jul 27 17:29:53 SGT 2015
Post Message:
Xoài ngâm m?m ???ng m?i khách, khách yêu ?i nhanh chân ??n quán nhé

Post ID: 656839851102897_798588420261372
Post Date/Time: Wed Jul 22 21:49:38 SGT 2015
Post Message:
Bánh xèo, bánh kh?t, bánh mì bò kho, h? tíu bò kho nhanh chan ghé quán em nhé

Post ID: 656839851102897_499169826905803
Post Date/Time: Tue Jul 21 15:04:53 SGT 2015
Post Message:
Cac mon che khoai Khau cua nguoi Vi?t Nam ne Nha

Post ID: 656839851102897_499165366906249
Post Date/Time: Tue Jul 21 14:30:10 SGT 2015
Post Message:
Hom nay Thien Quan tai bugis ban Hu Tieu Tom Thit ,Banh canh Tom va nhieu mom Che Ngon Nha NuaNha cac ban den ung Ho

Post ID: 656839851102897_796023263851221
Post Date/Time: Fri Jul 17 12:56:49 SGT 2015
Post Message:
Hôm nay có bún bò Hu?, bún ch? giò, bánh mì th?t n??ng, bánh mì gà n??ng, ph? bò, ph? gà, m?i dzô ch? em ?i

Post ID: 656839851102897_795561017230779
Post Date/Time: Thu Jul 16 13:10:14 SGT 2015
Post Message:
H? tíu chay, ph?c v? cho ch? em ngày r?m nhé, nhanh chân l?i quán em ?

Post ID: 656839851102897_795190507267830
Post Date/Time: Wed Jul 15 18:02:21 SGT 2015
Post Message:
H?p tác cùng cà phê trung nguyên, phát huy th? h? cà phê vi?t t?i singapore

Post ID: 656839851102897_795151200605094
Post Date/Time: Wed Jul 15 15:51:35 SGT 2015
Post Message:
Gi?i nhi?t mùa hè cùng v?i ly sinh t? mát l?nh. Ghé ngay quán nhà em nhé

Post ID: 656839851102897_795099157276965
Post Date/Time: Wed Jul 15 12:25:19 SGT 2015
Post Message:
??c bi?t hôm nay quán có mi?n m?ng gà xé và các món ?n nhanh, ch? em g?n xa ghé qua ?ng h? nhà em nhé

Post ID: 656839851102897_794644957322385
Post Date/Time: Tue Jul 14 11:56:08 SGT 2015
Post Message:
Hôm nay có mi?n gà, h? tíu gà xé, h? tíu tôm, ph? bò, ph? gà

Post ID: 656839851102897_793949104058637
Post Date/Time: Mon Jul 13 00:53:06 SGT 2015
Post Message:
Th? 2 mình có h? tíu giò heo, bánh canh giò heo b?n nào ? g?n bugis l?i ?ng h? quán nhé, cám ?n c? nhà !!!!!

Post ID: 656839851102897_793331634120384
Post Date/Time: Sat Jul 11 21:53:28 SGT 2015
Post Message:
Bánh nóng h?i luôn nè, nhanh chân nhé c? nhà

Post ID: 656839851102897_792462877540593
Post Date/Time: Fri Jul 10 07:58:40 SGT 2015
Post Message:
Mình khai tr??ng thêm chi nhánh m?i t?i g?n chùa bugis ??i di?n shopping OG, các b?n có r?nh ghé qua ?ng h? mình nhé, tks c? nhà nhi?u l?m

Post ID: 656839851102897_791840787602802
Post Date/Time: Wed Jul 08 21:05:35 SGT 2015
Post Message:
Ai ?n bánh giò ko??? Nhanh chân nha, ch? có s? l??ng thôi nha

Post ID: 656839851102897_791108427676038
Post Date/Time: Tue Jul 07 17:03:13 SGT 2015
Post Message:
Tri ân khách hàng VIP c?a Thiên Long quán

Post ID: 656839851102897_791106211009593
Post Date/Time: Tue Jul 07 16:56:46 SGT 2015
Post Message:
Thiên Long quán s? có thêm m?t chi nhánh m?i n?a, hi?n t?i ?ang s?a ch?a s? update thông tin chi nhánh cho các b?n ti?n vi?c theo dõi và ?ng h?, cám ?n c? nhà trong th?i gian qua ?ã ?ng h? quán r?t nhi?t tình, chúc c? nhà và các b?n g?p nhi?u may m?n và luôn luôn vui v?.

Post ID: 656839851102897_790935337693347
Post Date/Time: Tue Jul 07 06:24:09 SGT 2015
Post Message:
H?t s?ch trong ngày m?t m? to ?ùng c?, s? ti?p t?c phát huy ?? t?ng v? giác c?a khách yêu

Post ID: 656839851102897_786788938107987
Post Date/Time: Mon Jun 29 07:19:17 SGT 2015
Post Message:
Khach iu, ?n quá nhi?t tình luôn?

Post ID: 656839851102897_785498591570355
Post Date/Time: Sat Jun 27 05:43:55 SGT 2015
Post Message:
Anh tình nguy?n làm qu?ng cáo cho quán, tks anh nhi?u nhi?u l?m!!!!

Post ID: 656839851102897_784253028361578
Post Date/Time: Thu Jun 25 06:00:41 SGT 2015
Post Message:
Ti?u ??i nhí ng?i ?n và ch?i ch? m? ?n xong d?n ?i shopping???

Post ID: 656839851102897_779515812168633
Post Date/Time: Mon Jun 15 01:30:19 SGT 2015
Post Message:
Xôi mít m?i dzô pà kon ?i

Post ID: 656839851102897_777228709064010
Post Date/Time: Wed Jun 10 15:40:37 SGT 2015
Post Message:
Khách yêu t? ch?c sinh nh?t!!!!

Post ID: 656839851102897_774511352669079
Post Date/Time: Sat Jun 06 16:06:25 SGT 2015
Post Message:
Cúm rang mu?i, cúm xào me. Nhanh chân lên pà kon ?i!!!

Post ID: 656839851102897_773414202778794
Post Date/Time: Fri Jun 05 08:58:41 SGT 2015
Post Message:
Nh?ng cô nàng ?áng yêu, vi?t nam th?ng là ph?i ?n m?ng. L?i g?p ??n quán thiên long luôn. Cám ?n c? nhà ?ã ?ng h? bóng ?á c?ng nh? ?ng h? quán em, yêu l?m luôn muack?

Post ID: 656839851102897_772280146225533
Post Date/Time: Wed Jun 03 06:39:10 SGT 2015
Post Message:
S? b? sung thêm các món này nhé, cho nhi?u s? l?a ch?n khi ??n v?i thiên long quán

Post ID: 656839851102897_772280049558876
Post Date/Time: Wed Jun 03 06:39:06 SGT 2015
Post Message:
H? tíu xào

Post ID: 656839851102897_771801822940032
Post Date/Time: Tue Jun 02 08:12:19 SGT 2015
Post Message:
Hình ?nh khách t? s??ng, em c?ng ???c ?n ké

Post ID: 656839851102897_771642769622604
Post Date/Time: Tue Jun 02 00:52:54 SGT 2015
Post Message:
H? tíu chay!!!! M?i c? nhà nhé

Post ID: 656839851102897_771389126314635
Post Date/Time: Mon Jun 01 12:12:10 SGT 2015
Post Message:
Khách c?a quán nh? th? ??y

Post ID: 656839851102897_770333446420203
Post Date/Time: Sun May 31 05:19:19 SGT 2015
Post Message:
Xoài ngâm, ngon dòn. Nhanh chân lên nhé

Post ID: 656839851102897_770331979753683
Post Date/Time: Sun May 31 05:15:30 SGT 2015
Post Message:
C?m ?n khách yêu nhi?u l?m l?m luôn

Post ID: 656839851102897_767786326674915
Post Date/Time: Tue May 26 13:35:52 SGT 2015
Post Message:
Ai mu?n ??t bánh tráng tr?n nh? th? này thì inbox mình nha, có th? ?n t? t? c?ng ???c, 1 h?p n?a ký nha

Post ID: 656839851102897_765100900276791
Post Date/Time: Tue May 19 19:45:52 SGT 2015
Post Message:
L?u n?m kim chi, ai thèm ko nè

Post ID: 656839851102897_764341047019443
Post Date/Time: Sun May 17 22:42:45 SGT 2015
Post Message:
Ban nao lai quan minh an lam rot card ngan hang, lien lac minh nhan lai gap nhe

Post ID: 656839851102897_757705561016325
Post Date/Time: Fri May 01 19:49:46 SGT 2015
Post Message:
Ai mu?n th? ko? Mình t? ch?c l? h?i gi?ng nh? v?y ???c ko c? nhà???

Post ID: 656839851102897_756751257778422
Post Date/Time: Wed Apr 29 18:31:32 SGT 2015
Post Message:
Có ai thèm ko ta??? Nhanh chân l?i ?ng h? quán em nhé

Post ID: 656839851102897_750711868382361
Post Date/Time: Mon Apr 20 02:15:07 SGT 2015
Post Message:
He like to eat balut, 3in1???

Post ID: 656839851102897_749065251880356
Post Date/Time: Fri Apr 17 04:04:43 SGT 2015
Post Message:
Hàng ?ã c?p b?n r?i, m?i dzô nhé pà con

Post ID: 656839851102897_749015991885282
Post Date/Time: Fri Apr 17 01:53:52 SGT 2015
Post Message:
Happy birthday to big boss!!

Post ID: 656839851102897_748998551887026
Post Date/Time: Fri Apr 17 01:08:15 SGT 2015
Post Message:
Cô ?y c?ng thèm bún ??u m?m tôm nè!!!

Post ID: 656839851102897_726513037468911
Post Date/Time: Wed Mar 11 05:25:55 SGT 2015
Post Message:
Chè b?p

Post ID: 656839851102897_719347871518761
Post Date/Time: Thu Feb 26 16:21:26 SGT 2015
Post Message:
?ã có m?t t?i thiên long shop, chuyên bán các m?t hàng này luôn nhé!! C? nhà ?ng h? quán nha! Tks

Post ID: 656839851102897_719347438185471
Post Date/Time: Thu Feb 26 16:19:54 SGT 2015
Post Message:
C? ki?u ngâm, ? nhà t? ngâm nhé, b?o ??m ngon, không hàng the, không hoá ch?t

Post ID: 656839851102897_715210555265826
Post Date/Time: Thu Feb 19 18:06:52 SGT 2015
Post Message:
Quán ?n thiên long ch? ngh? ngày mùng 1 t?t. Ngày mùng 2 t?t s? ho?t ??ng bình th??ng tr? l?i, xin chân thành c?m ?n các b?n ?ã ?ng h? chúng tôi trong th?i gian qua, chúc m?i ng??i n?m m?i vui v?, may m?n, h?nh phúc và thành công

Post ID: 656839851102897_705558859564329
Post Date/Time: Mon Feb 02 01:59:32 SGT 2015
Post Message:
N?a ?êm ai thèm c? t?i tìm mình nhé

Post ID: 656839851102897_705557922897756
Post Date/Time: Mon Feb 02 01:56:46 SGT 2015
Post Message:
Bánh ít tr?n ?ây? M?i dzô nha pà con

Post ID: 656839851102897_701781549942060
Post Date/Time: Sun Jan 25 22:12:39 SGT 2015
Post Message:
Ph? tái, bò viên, h?t gà. ?m lòng ngày ch? nh?t c?a em.

Post ID: 656839851102897_768572056530571
Post Date/Time: Sun Jan 18 23:54:13 SGT 2015
Post Message:
Cánh gà chiên n??c m?m nà...?êm phia có ai thèm hum? L?i quán ?n li?n và ngay nhá ?

Post ID: 656839851102897_697802197006662
Post Date/Time: Sun Jan 18 19:52:09 SGT 2015
Post Message:
Bún than nè, m?i dzô nhé!!

Post ID: 656839851102897_697384220381793
Post Date/Time: Sat Jan 17 22:59:07 SGT 2015
Post Message:
Xôi m?n nè, ?ng h? em nhé c? nhà

Post ID: 656839851102897_696994123754136
Post Date/Time: Sat Jan 17 04:09:45 SGT 2015
Post Message:
Ngày mai th? 7 quán mình có bún m?m, cháo lòng, ?c cà na, ?c h??ng, l?u cá kèo, l?u cá hú, kèm theo th?c ??n hàng ngày!!! Mong các b?n dành chút th?i gian t?i ?ng h? mình nhé. Quán m? c?a b?t ??u t? 6h chi?u ??n 5h sáng.

Post ID: 656839851102897_695885607198321
Post Date/Time: Thu Jan 15 00:45:01 SGT 2015
Post Message:
Member customer.

Post ID: 656839851102897_695885390531676
Post Date/Time: Thu Jan 15 00:44:26 SGT 2015
Post Message:
Quan bi bao like, but i like its!!! Hihi

Post ID: 656839851102897_692516174201931
Post Date/Time: Thu Jan 08 11:03:54 SGT 2015
Post Message:
We are producing a commercial and require Vietnamese babies of crawling age to appear with their mother and father. 1 day shoot in Singapore. Please contact Hurrah! Productions on +65 64721445 for payment rate and more details.

Post ID: 656839851102897_690245101095705
Post Date/Time: Sun Jan 04 22:25:13 SGT 2015
Post Message:
Hnay mon ji va c?

Post ID: 656839851102897_687560374697511
Post Date/Time: Thu Jan 01 16:12:50 SGT 2015
Post Message:
Quán mình v?n m? ?? ph?c v? ch? em nè! R?nh ghé ?ng h? em nhé

Post ID: 656839851102897_683470421773173
Post Date/Time: Sun Dec 28 20:18:38 SGT 2014
Post Message:
Có ai mu?n n?m th? ko?? Nhanh chân lên nào!!! Chân gà quái thú nhé

Post ID: 656839851102897_682758651844350
Post Date/Time: Sat Dec 27 18:57:44 SGT 2014
Post Message:
Cháo m?c!!!

Post ID: 656839851102897_680576078729274
Post Date/Time: Wed Dec 24 13:40:48 SGT 2014
Post Message:
Tung bay tà áo tung bay!!!!
R?t vui ???c nhìn th?y tà áo dài vi?t nam trên ??t n??c singapore và tks m?y ch? ??p ?ã ??n ?ng h? và PR cho quán em
Thay m?t quán em chúc các ch? ?o?t gi?i cao nh?t trong cu?c thi này nhé!!!

Post ID: 656839851102897_680563415397207
Post Date/Time: Wed Dec 24 13:24:28 SGT 2014
Post Message:
Giáng sinh an lành. Các b?n í l?i quán t? ch?c giáng sinh hihi

Post ID: 656839851102897_677177725735776
Post Date/Time: Fri Dec 19 21:53:53 SGT 2014
Post Message:
Hnay có bun rêu ko c?

Post ID: 656839851102897_676114769175405
Post Date/Time: Thu Dec 18 03:34:05 SGT 2014
Post Message:
Supper star baby come visit my shop, love yr all so much

Post ID: 656839851102897_675686212551594
Post Date/Time: Wed Dec 17 15:03:49 SGT 2014
Post Message:
Bánh xèo, bánh kh?t có ai thèm ko?? L?i ?ng h? quán em nhá!! Kính m?i

Post ID: 656839851102897_672979822822233
Post Date/Time: Fri Dec 12 07:23:00 SGT 2014
Post Message:
Vui toá!!!

Post ID: 656839851102897_670517879735094
Post Date/Time: Mon Dec 08 07:48:52 SGT 2014
Post Message:
?n xong bún th?t n??ng, làm thêm tô bún bò xào, anh ?y có s?c ?? ch?p hình r?i ??y

Post ID: 656839851102897_670004046453144
Post Date/Time: Sun Dec 07 07:21:07 SGT 2014
Post Message:
Menu ngày ch? nh?t c?a quán ?ây! 
Bánh cu?n nóng nhân th?t
Bánh ?úc n??c d?a nhân m?n
H? tíu mì bò viên c?m gà x?i m?
PH? BÒ
Bún bò gân
Bún bò viên
Kèm theo menu m?i ngày. C? nhà r?nh ghé quán ?ng h? em nhé!!
Have a nice day???

Post ID: 656839851102897_670002479786634
Post Date/Time: Sun Dec 07 07:16:00 SGT 2014
Post Message:
?????

Post ID: 656839851102897_670001016453447
Post Date/Time: Sun Dec 07 07:11:26 SGT 2014
Post Message:
?n no quá làm sao ?ây???????????

Post ID: 656839851102897_669920586461490
Post Date/Time: Sun Dec 07 03:33:49 SGT 2014
Post Message:
Look us very happy

Post ID: 656839851102897_669774136476135
Post Date/Time: Sat Dec 06 23:03:13 SGT 2014
Post Message:
Menu cho ngày th? 7 nè
Bún m?m
Cháo lòng
Bún lòng heo
Cánh gà chiên n??c m?m
C?m gà x?i m? 
Bánh mì xíu m?i
C?m xíu m?i
P/S l?u cá kèo, càng gh?, ?c h??ng.

Post ID: 656839851102897_669770706476478
Post Date/Time: Sat Dec 06 22:57:47 SGT 2014
Post Message:
?? ai bi?t ch? nhân c?a ngày hôm nay nè!! ?oán trúng có th??ng!!! 
P/S các em ??n quán t? ch?c sinh nh?t và làm Models qu?ng cáo cho quán mình luôn ??y. Tks for support, love yr all so much???

Post ID: 656839851102897_669765653143650
Post Date/Time: Sat Dec 06 22:51:26 SGT 2014
Post Message:
C?m xíu m?i, bánh mì xíu m?i!!! M?i dzô m?i dzô

Post ID: 656839851102897_669450649841817
Post Date/Time: Sat Dec 06 09:10:03 SGT 2014
Post Message:
Nhìn là thích, uô?ng là mê. Trà s?a th?ch phô mai nhé các b?n

Post ID: 656839851102897_669359596517589
Post Date/Time: Sat Dec 06 04:10:06 SGT 2014
Post Message:
Có bán các m?t hàng nh?p kh?u luôn nhé!

Post ID: 656839851102897_669201869866695
Post Date/Time: Fri Dec 05 21:20:55 SGT 2014
Post Message:
Hôm nay có súp cua vi cá nè, l?u cá kèo, b?t chiên tr?ng, bún riêu cua, canh bún, cánh gà chiên n??c m?m c?m gà x?i m?. Kèm theo th?c ??n hàng ngày. C? nhà ghé ?ng h? quán em nhé!!! Cám ?n r?t nhi?u

Post ID: 656839851102897_667694653350750
Post Date/Time: Wed Dec 03 08:27:26 SGT 2014
Post Message:
Menu cho ngày th? 4 ?ây
H? tíu bò kho
Bánh mì bò kho
Mì gói bò kho
Bánh kh?t
Bánh xèo 
Xôi gà 
Xôi m?n
R?ng m?c xào b? t?i
Bò nhúng d?m
Kèm theo th?c ??n hàng ngày cùng nhi?u món phong phú và ?a d?ng nhé!!!
Tks c? nhà ?ã ?ng h? em!!!!

