Search Term: Singapore Food
Page ID: 658371354218088
Page Name: Filipino Foods in Singapore

Post ID: 658371354218088_853490441372844
Post Date/Time: Wed Aug 12 22:14:51 SGT 2015
Post Message:
Masarap ito

Post ID: 658371354218088_851784544876767
Post Date/Time: Sat Aug 08 22:19:59 SGT 2015
Post Message:
FREE 1 on 1 Financial Planning Consultation by a Licensed Consultant for Filipinos in Singapore. 1 on 1 Because basically every individual has his/her own Financial Situations and Goals. We want to make sure that the necessary recommendations will be suitable for every individual needs and goals. For Married people it is best to bring along your spouse. This is a first come first serve basis and by appointment only. Like our page and Please leave a Message, Email or SMS of your full details:

Name:
Age:
Marital Status:
Residency Status/Current Pass:

Email: michaelmpe@live.com
Contact number: 92760998

Post ID: 658371354218088_799262856795603
Post Date/Time: Wed Apr 08 12:07:20 SGT 2015
Post Message:
PA POST:
SHARED COMMON ROOM FOR RENT @ MELVILLE PARK CONDO
- room occupancy, can share one more
- built-in wardrobe, with Aircon
- no agents fee
- $900/month
- exclusive of PUB 
- inclusive of WIFI
- 1 month advance, 1 month deposit
- full amenities (tennis court, basketball court, squash court, swimming pool, gym, sauna, function room, BBQ pit)
- mini mart within condo vicinity
- near bus stop (direct bus to Tampines interchange, expo)
- near Simei mrt (bus 9 and bus 38)
- Available
- SMS/text 98765812

Post ID: 658371354218088_722976064424283
Post Date/Time: Mon Oct 27 00:22:11 SGT 2014
Post Message:
Homemade

Post ID: 658371354218088_722975144424375
Post Date/Time: Mon Oct 27 00:19:30 SGT 2014
Post Message:
Crab in Salted egg

Post ID: 658371354218088_709680002420556
Post Date/Time: Sat Sep 27 17:47:42 SGT 2014
Post Message:
So yummy

Post ID: 658371354218088_669609066427650
Post Date/Time: Thu Jun 26 01:12:09 SGT 2014
Post Message:
Embotido $6 per roll

Post ID: 658371354218088_669608579761032
Post Date/Time: Thu Jun 26 01:10:26 SGT 2014
Post Message:
CHICKEN AGLIO 'OLIO PASTA

Post ID: 658371354218088_664609406927616
Post Date/Time: Sun Jun 15 19:28:17 SGT 2014
Post Message:
Sapin sapin

Post ID: 658371354218088_664532890268601
Post Date/Time: Sun Jun 15 14:34:45 SGT 2014
Post Message:
Sisig

Post ID: 658371354218088_663854843669739
Post Date/Time: Sat Jun 14 00:07:27 SGT 2014
Post Message:
Tokwa't Baboy

Post ID: 658371354218088_663854667003090
Post Date/Time: Sat Jun 14 00:06:57 SGT 2014
Post Message:
Baked macaroni

Post ID: 658371354218088_663199153735308
Post Date/Time: Thu Jun 12 13:00:57 SGT 2014
Post Message:
BAKED POTATO WITH BACON BITS

Post ID: 658371354218088_661049190616971
Post Date/Time: Sun Jun 08 00:54:51 SGT 2014
Post Message:
Sisig 3 to 5 pax $20

Post ID: 658371354218088_658847370837153
Post Date/Time: Mon Jun 02 21:36:21 SGT 2014
Post Message:
Yummy tuna in tomato...
$2.50 per tomato size

Post ID: 658371354218088_658380524217171
Post Date/Time: Sun Jun 01 19:56:09 SGT 2014
Post Message:
APPETIZERS

GREEN MANGO SALAD (THAI STYLE) 
6 TO 9 PAX =$ 17 

TUNA IN TOMATO 
1 TOMATO SIZE =$2.50

TOKWA'T BABOY (W/ SPECIAL SAUCE)
6 TO 9 PAX =$22 

MAIN COURSES 

EMBOTIDO 
1 ROLL =$6 

MENUDO 
10 TO 15 PAX =$50 

PORK SISIG 
10 TO 15 PAX =$50 

CHAPSUEY 
10 TO 15 PAX =$35 

MIX VEGETABLES (W/FRESH LUMPIA SAUCE) 
10 TO 15 PAX =$35 

BAKED PRAWN 
1 PRAWN =$2.50

BEEF TAPA 
6 TO 9 PAX =$40 

SIDE DISHES SERVING/QTY PRICES 

BAKED POTATO WITH BACON BITS = 1 POTATO $3 

STEAMED EGG = 5 PAX $7 

DESSERT 

LECHE FLAN 
1 LLANERA =$6 

SAPIN SAPIN 
1 LLANERA =$6 

PASTA MENU  

BEEF BAKEDMAC 
10 TO 15 PAX =$60 

CHICKEN AGLIO 'OLIO 
10 TO 15 PAX =$50 

CHICKEN CASEROLE 
10 TO 15 PAX =$50 

Free Delivery for order of $50 
$7 delivery charge for order below $50 
You can arrange for pickup too @ Blk 22 Sin Ming Road 

50% Down Payment 
Order Now 
PLS SMS 93383254 IF INTERESTED

