Search Term: Singapore Food
Page ID: 668657333198664
Page Name: WhiskyHaven

Post ID: 668657333198664_826269247437471
Post Date/Time: Mon Nov 03 21:58:28 SGT 2014
Post Message:
AMAZING BALVENIE 30. All the excitement of Halloween has gone to our heads and we have a very special deal for you. For a limited time we have the magnificent Balvenie 30 for only S$868 (a saving of S$120)!      Tasting Notes :
Nose: A whole basket of fruits, with some smoke.
Palate: Full, rich barley: ending with a finish of spices, cinnamon . Beautiful balanced.
Whether your a connoisseur or an avid collector, this bottle is a GEM. Now at a very special internet price!

Post ID: 668657333198664_807023082695421
Post Date/Time: Mon Sep 29 06:39:37 SGT 2014
Post Message:
Cocktail of the month - Hot Toddy
http://goo.gl/OP6bmt

Post ID: 668657333198664_753541541376909
Post Date/Time: Sun Jun 22 08:13:31 SGT 2014
Post Message:
I want to thank all our new friends of Whiskyhaven and look forward to seeing you all at our tastings.

We are always on the look out for new whiskies so keep your eyes peeled on www.whiskyhaven.com over the next few weeks for new bottles!

Post ID: 668657333198664_748691251861938
Post Date/Time: Sat Jun 14 06:57:57 SGT 2014
Post Message:
Thirsty Thursday

Post ID: 668657333198664_692806770783720
Post Date/Time: Thu Feb 27 15:22:02 SGT 2014
Post Message:
The Countdown to our tastings has begun!

Post ID: 668657333198664_681891638541900
Post Date/Time: Thu Feb 06 16:24:34 SGT 2014
Post Message:
Wow, good going buddy, all the best!

Post ID: 668657333198664_679355438795520
Post Date/Time: Sun Feb 02 18:56:58 SGT 2014
Post Message:
Anyone for a wee dram tonight?

Post ID: 668657333198664_679353895462341
Post Date/Time: Sun Feb 02 18:51:50 SGT 2014
Post Message:
A fine and rare beauty...

Post ID: 668657333198664_678987208832343
Post Date/Time: Sun Feb 02 00:18:19 SGT 2014
Post Message:
In the year of the horse, we hope we are fortunate to be able to serve you. 

www.whiskyhaven.com

Post ID: 668657333198664_673072789423785
Post Date/Time: Wed Jan 22 01:17:45 SGT 2014
Post Message:
Bottoms up!
Guv

Post ID: 668657333198664_10202652004318189
Post Date/Time: Tue Jan 21 15:04:29 SGT 2014
Post Message:
www.whiskyhaven.com

We are Live ! Pls visit, join the community and let us know your favourite drams

Post ID: 668657333198664_672129402851457
Post Date/Time: Mon Jan 20 21:26:13 SGT 2014
Post Message:
The latest fashion accessory in town - who says whisky isn't for the ladies

