Search Term: A-Star CMS
Page ID: 786210954803188
Page Name: A-Star CMS

Post ID: 786210954803188_871411419616474
Post Date/Time: Sat Sep 05 18:30:51 SGT 2015
Post Message:
How to post as page on Facebook? #NoIdea #Fail #Noob #Bummer

Post ID: 786210954803188_871408139616802
Post Date/Time: Sat Sep 05 18:28:48 SGT 2015
Post Message:
Alvin #NetworkingGod #Awesome
Bryden #Scholar #FirstClass #TopStudent

Post ID: 786210954803188_804114613012822
Post Date/Time: Thu Apr 16 16:21:46 SGT 2015
Post Message:
Ebola resolved #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_804093199681630
Post Date/Time: Thu Apr 16 15:12:52 SGT 2015
Post Message:
2 cases of H7N9 found in Thailand. Travellers do take precautions. #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_801326226624994
Post Date/Time: Sat Apr 11 16:32:21 SGT 2015
Post Message:
Crisis detected #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_793846067373010
Post Date/Time: Sat Mar 28 13:19:59 SGT 2015
Post Message:
Hello All, This is sent on behalf of the almighty leader, Alvin. It has been decided that there will not be lunch provided today. Please kindly proceed for lunch on your own at 1330 sharp. Thank you. #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_789435484480735
Post Date/Time: Sat Mar 21 15:42:38 SGT 2015
Post Message:
This post is more than 420 characters. This post is more than 420 characters. This post is more than 420 characters.
This post is more than 420 characters. This post is more than 420 characters. This post is more than 420 characters.
This post is more than 420 characters. This post is more than 420 characters. This post is more than 420 characters.
This post is more than 420 characters. This post is more than 420 characters. This post is more than 420 characters.
This post is more than 420 characters. This post is more than 420 characters. This post is more than 420 characters. #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_789431304481153
Post Date/Time: Sat Mar 21 15:27:01 SGT 2015
Post Message:
This is a reminder sent on behalf of the almighty leader,  Alvin. There is a meeting on next Wednesday, 25/03/2015, from 1030 to 1300. Lunch will not be provided. #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_789429247814692
Post Date/Time: Sat Mar 21 15:18:26 SGT 2015
Post Message:
I hope this long-lived access token works.. #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_789427621148188
Post Date/Time: Sat Mar 21 15:12:34 SGT 2015
Post Message:
Testing with long-lived access token!! #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_789425857815031
Post Date/Time: Sat Mar 21 15:07:15 SGT 2015
Post Message:
Testing! #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_789392451151705
Post Date/Time: Sat Mar 21 13:14:21 SGT 2015
Post Message:
Hello World! #php #AStarCMS #CrisisManagementSystem

Post ID: 786210954803188_789361061154844
Post Date/Time: Sat Mar 21 12:57:44 SGT 2015
Post Message:
This is an automated message, do not reply!

