Search Term: Singapore Food
Page ID: 844790312227895
Page Name: Singaporefooddelivery.sg

Post ID: 844790312227895_992487057458219
Post Date/Time: Tue Aug 11 16:12:24 SGT 2015
Post Message:
The Mid-Autumn Festival is just around the corner.

Mooncakes will start to hit the stores with all types of flavours.

Tell us which is your favourite type.

Need to have it delivered? PM us for any delivery service.

Post ID: 844790312227895_985673068139618
Post Date/Time: Tue Jul 28 15:47:26 SGT 2015
Post Message:
Get Healthy Food at a Reasonable price!

Beat the Q at lunch time and stay indoor to enjoy your lunch.

Check out www.singaporefooddelivery.sg

Post ID: 844790312227895_984982814875310
Post Date/Time: Mon Jul 27 15:15:13 SGT 2015
Post Message:
Lunching in with your buddies at the comfort of your office?
Check out www.singaporefooddelivery.sg for all the home-cooked food style.

Post ID: 844790312227895_982561731784085
Post Date/Time: Wed Jul 22 11:58:20 SGT 2015
Post Message:
It's the Festive season and treat your guests well with Awesome food.

SingaporeFoodDeliverySg will bring you the authentic and unique quality food right to your doorstep.

Check out www.singaporefooddelivery.sg for the full menu.

Post ID: 844790312227895_978489592191299
Post Date/Time: Mon Jul 13 16:19:30 SGT 2015
Post Message:
Healthy choice of food carefully cooked with fresh ingredients.
Each vendors at Singaporefooddelivery.sg caters to bringing in only premium food with quality and great taste.

Check out www.singaporefooddelivery.sg for food choices that are worth your money.

Remember to register yourself to get started with ordering.

Post ID: 844790312227895_978043875569204
Post Date/Time: Sun Jul 12 17:43:26 SGT 2015
Post Message:
Calling your guests over for Eid?
Feast them with Unique choice of food.

Check out premium food at www.singaporefooddelivery.sg

Post ID: 844790312227895_977148745658717
Post Date/Time: Fri Jul 10 18:23:00 SGT 2015
Post Message:
Festive season is around the corner..forget about messing up your kitchen.

Click on www.singaporefooddelivery.sg and be spoiled with all the food choices.

Just order Online and have it delivered right to your doorstep.

Post ID: 844790312227895_976694025704189
Post Date/Time: Thu Jul 09 16:15:00 SGT 2015
Post Message:
Run out of ideas what to cook?
Singapore Food Delivery is your saviour to bring delicious food right to your doorstep.

Check the menus at www.singaporefooddelivery.sg

Post ID: 844790312227895_975680325805559
Post Date/Time: Tue Jul 07 16:37:42 SGT 2015
Post Message:
Light & Tummy-Filling... Try Kacang Phool Arabian Style!

Click online www.singaporefooddelivery.sg to place your order.

Post ID: 844790312227895_973415359365389
Post Date/Time: Fri Jul 03 12:22:00 SGT 2015
Post Message:
Premium Kebab with ExtraOrdinary Taste!
The Green Kebab

Check it online from www.singaporefooddelivery.sg

Post ID: 844790312227895_968906793149579
Post Date/Time: Wed Jun 24 16:21:50 SGT 2015
Post Message:
Not Cooking?
Just Order online from www.singaporefooddelivery.sg

Post ID: 844790312227895_968347719872153
Post Date/Time: Tue Jun 23 13:00:00 SGT 2015
Post Message:
Tender chicken cooked with crispy batter..so crispy that you forget it's actually The Green Chicken Cutlet.

Check out www.singaporefooddelivery.sg under My Father's Recipe.

Post ID: 844790312227895_967894686584123
Post Date/Time: Mon Jun 22 13:33:01 SGT 2015
Post Message:
Crispy on the outside and juicy inside..Snapper & Chips.

Its No Ordinary Fish & Chips.
You have to TASTE it to BELIEVE it!

Check out My Father's Recipe under www.singaporefooddelivery.sg

Post ID: 844790312227895_966948583345400
Post Date/Time: Sun Jun 21 12:58:01 SGT 2015
Post Message:
The King of Rice ~ Briyani

Check out www.singaporefooddelivery.sg

Post ID: 844790312227895_966775860029339
Post Date/Time: Sat Jun 20 15:48:09 SGT 2015
Post Message:
What's your ifthar menu?

Kachang Phool Arabian Style from My Father's Recipe is available today for delivery.

Click www.singaporefooddelivery.sg to place your order.

Post ID: 844790312227895_966439636729628
Post Date/Time: Sat Jun 20 12:14:00 SGT 2015
Post Message:
Check out under The Green Kebab Menu for healthy choice of food.
It's healthy and delicious..you have to try it to believe it!

Post ID: 844790312227895_965893320117593
Post Date/Time: Fri Jun 19 12:23:00 SGT 2015
Post Message:
Thinking what to have for Ifthar later?
Browse Singapore Food Delivery Menu and Order Online to save you the trouble of cooking...it's just a click away!

Post ID: 844790312227895_960280174012241
Post Date/Time: Sun Jun 07 18:30:01 SGT 2015
Post Message:
Eat Healthy Food!
Choose your food wisely!

Check out www.singaporefooddelivery.sg for healthy food choices.
No MSG! Real Food with Real Taste!

Post ID: 844790312227895_960279410678984
Post Date/Time: Sun Jun 07 10:44:54 SGT 2015
Post Message:
Add Colors to your food!

Post ID: 844790312227895_958871680819757
Post Date/Time: Thu Jun 04 00:09:53 SGT 2015
Post Message:
Check out The Green Kebab & My Father's Recipe Menu!
Great Food with Great Taste!

Post ID: 844790312227895_10153312947576221
Post Date/Time: Mon Jun 01 20:36:39 SGT 2015
Post Message:
Hi everyone ! Bistro by Ganache is setting up a Baking program for kids this June Holidays! Enrol your kids, friends, nieces and nephews for an enriching and fun day with us! Details are below.

www.facebook.com/ganachesg

Post ID: 844790312227895_957681810938744
Post Date/Time: Mon Jun 01 13:21:36 SGT 2015
Post Message:
Do you like to eat Hummus?

Post ID: 844790312227895_953459491360976
Post Date/Time: Wed May 27 12:00:03 SGT 2015
Post Message:
Have you check out www.singaporefooddelivery.sg?

Fresh deals awaiting for you.

Fresh Food with fresh ingredients.

Post ID: 844790312227895_951784838195108
Post Date/Time: Sun May 24 11:37:24 SGT 2015
Post Message:
We deliver only Good Food!

Post ID: 844790312227895_946549258718666
Post Date/Time: Tue May 12 15:00:28 SGT 2015
Post Message:
Keema Beef Cheese Fries!!

Are you ready to try it?

Post ID: 844790312227895_946238882083037
Post Date/Time: Mon May 11 21:23:05 SGT 2015
Post Message:
Attention! Attention!

All of you out there, grab your mouse or work your finger and visit www.singaporefooddelivery.sg to check out all the delicious food that will be delivered right to your doorstep..no matter where you are..Singapore Food Delivery will bring the food closer to you!

Post ID: 844790312227895_943287482378177
Post Date/Time: Tue May 05 13:18:16 SGT 2015
Post Message:
Want something light yet filling for lunch?
Try this Mediterranean style Kachang Phool!

Pre-order is open for tomorrow's lunchtime, Wednesday 6th May 2015.

Leave us a PM & visit us at www.singaporefooddelivery.sg to make your order under My Father's Recipe.

Pre-order closes today at 9pm.

Post ID: 844790312227895_942887115751547
Post Date/Time: Mon May 04 12:23:07 SGT 2015
Post Message:
It can be a headache to think what to eat at lunchtime.
Worst still to rush against time & wrestle with people in long Q for food!

What is your type of food that you prefer to have at the comfort of your office?

Post ID: 844790312227895_924527410920851
Post Date/Time: Wed Apr 01 11:59:58 SGT 2015
Post Message:
Hurry! Hurry!!!

The Chicken Cutlet Promo 1-for-1. up.$12
Tender & Crispy chicken to satisfy your love for Chicken.

Limited slots available for tomorrow lunch delivery.

Place your order NOW at www.singaporefooddelivery.sg.

Remember to SHARE this good news!

Post ID: 844790312227895_923277581045834
Post Date/Time: Sun Mar 29 22:40:00 SGT 2015
Post Message:
Its tiime for bed. Are you thinking of what to eat tomorrow?

Whats for lunch??

**Order Before 2pm today for Delivery Tmrw @ www.SingaporeFoodDelivery.SG**

Enjoy delicious, tasty & nutritious Kebab Jnr (worth $4) PLUS Get $10 off your first order when you share this post!

That's $14 for you, our Dearest Customer!!
So don't wait, ORDER NOW -> www.SingaporeFoodDelivery.sg

**Order Before 2pm today for Delivery Tmrw*
Only 8 Slots Left for tomorrow. First come, first served!

Post ID: 844790312227895_923309984375927
Post Date/Time: Sun Mar 29 08:52:00 SGT 2015
Post Message:
It's going to be a new brand week and let's start it with a great way!

We giving treats to our customers as a gesture of appreciation for the number of LIKES we receive in this short time period since we started.

The Green Chicken Cutlet is going at 1-for-1.

Place your order at www.singaporefooddelivery.sg Now to enjoy this awesome deal.

Delivery will only be available on 1st & 2nd April 2015.
**Min. order applies

Wait no further...Click Like, Share & ORDER!

Post ID: 844790312227895_922859387754320
Post Date/Time: Sun Mar 29 01:40:00 SGT 2015
Post Message:
Yummy Treat..

You, your and yourself
Young emotion that separates
You from the rest that
Yearns for you from the
Year you have took birth.

Yummy food you used to take
Yardstick to asses 
Your personality
Your address, 
Yard of house that 
Yapp to to make you save from
Years and the year you will die.

Post ID: 844790312227895_922135377826721
Post Date/Time: Sat Mar 28 14:44:00 SGT 2015
Post Message:
Yummy!!!

Whats for lunch??

**Order @ www.SingaporeFoodDelivery.SG**

Enjoy delicious, tasty & nutritious Kebab Jnr (worth $4) PLUS Get $10 off your first order when you share this post!

That's $14 for you, our Dearest Customer!!
So don't wait, ORDER NOW -> www.SingaporeFoodDelivery.sg

Post ID: 844790312227895_922209057819353
Post Date/Time: Fri Mar 27 17:05:00 SGT 2015
Post Message:
What's for lunch Tomorrow??

**Order Before 2pm today for Delivery Tmrw @ www.SingaporeFoodDelivery.SG**

Enjoy delicious, tasty & nutritious Kebab Jnr (worth $4) PLUS Get $10 off your first order when you share this post!
That's $14 for you, our Dearest Customer!!

So don't wait, ORDER NOW -> www.SingaporeFoodDelivery.sg
**Order Before 2pm today for Delivery Tmrw*

First come, first served!

Post ID: 844790312227895_922175111156081
Post Date/Time: Fri Mar 27 14:29:01 SGT 2015
Post Message:
Whats for lunch??

**Order Before 2pm today for Delivery Tmrw @ www.SingaporeFoodDelivery.SG**

Enjoy delicious, tasty & nutritious Kebab Jnr (worth $4) PLUS Get $10 off your first order when you share this post!

That's $14 for you, our Dearest Customer!!
So don't wait, ORDER NOW -> www.SingaporeFoodDelivery.sg

**Order Before 2pm today for Delivery Tmrw*
Only 8 Slots Left for tomorrow. First come, first served!

Post ID: 844790312227895_922130767827182
Post Date/Time: Fri Mar 27 12:12:00 SGT 2015
Post Message:
History and Evolution of Biryani

Biryani is a very popular rice based meat dish from India and it is an integral meal of the South Asia. It is believed that the biryani was brought in for first time in kitchen of the Mughals. Hyderabad, Delhi, Agra, Kashmir, Dhaka, Malabar, Kolkata, Lahore and Lucknow are the main areas where you biryani was evolved. Let’s trace the history of Biryani in this article. You can find more information about Biryani, at Biryani King Website. 

What is the Biryani?

Biryani is the mixture of rice and meat that is fried before cooking. In Parsee birian means to fry before cooking, hence the name. Previously, the rice was fried in clarified butter what we call it as ghee, without washing it. Reason behind doing so was, by frying rice in ghee, acquired nutty flavor and second thing is, frying of rice burnt the starch in it resulting in gelatinizing the outer layer. After that the rice was boiled with spices till it gets half cooked. The leg of Telengana goat is preferred in the biryani. It is marinated with mixture of curd, papaya, and spices and then it is cooked. 

After cooking the two ingredients separately, they are cooked together in an earthen pot i.e. Handi. Then after, meat and rice are layered in the Handi. Always bottom and top layers are of rice and middle layer contains meat. Some condiments like saffron, mace, screwpine and rose essence or rose water and cardamom are added while layering of biryani. All these condiments give the flowery sweet aroma to the dish. Then this Handi is sealed and placed on the live coal for cooking. The Calicut Biryani is cooked on the embers made up of coconut shells. The seal of Handi is broken only when it is to be served.

Origin of Biryani

The word "biryani" has been derived from Parsee word 'Birian'. Birian means to fry the food before cooking. There is a traditional method to cook biryani- Dum. It is like special style of cooking biryani. You can say that, according to  the cooking style and name of dish it has been originated in Arabia and / or Persia. The biryani has traveled most of the countries from Persia to North India via Afganistan. It is said that biryani have been brought to Calicut via Arabian Sea by the Arab TRADERS. 

History of biryani that we know better is from 1800 to 1900. Lucknow was named as Awadh when the Mughal emperors were ruling our country. The Awadh introduced the Awadhi Biryani. Similarly, in 1856, Nawab Wajid Ali Shah was deposed in Culcutta, that given rise to Culcutta biryani. Aurangzeb placed the Asfa Jahi in position of Nizam-ul-mulk- the ruler of the Hyderabad. The move introduced the world famous Hyderabadi Biryani. Also he placed the Asfa Jahi as the 'Nawab of Acrot' to rule Aaru Kaadu region of Hyderabad- the six forests in Hyderabad. This introduced the Acrot Biryani. Tipu Sultan of Karnataka SPREAD the biryani to Mysore. There is no need to say that the biryani was a royal dish of Nizams and Nawabs. They hired the Hindu vegetarians as book keepers that lead to the discovary of Tahiri Biryani. 

There are many legends regarding with history of the biryani. One legend says that, the Taimur Lang brought the biryani to Northern India from Kazakhstan through Afganistan. Another legend says that Begam Mumtaj Mahal-the beauty sleeping in Taj Mahal prepared the biryani as a Complete Meal for the army. Some say that, the dish was introduced in West Asia. It is said that, the migrants were used to bury the earthen filled with rice, meat in a pit with spices. After some time the pot was brought out from the pit and the dish was the Biryani.

Post ID: 844790312227895_921327794574146
Post Date/Time: Wed Mar 25 19:44:00 SGT 2015
Post Message:
Wow! Now you can enjoy our tasty selections anywhere in singapore except Jurong Island and Tuas! I repeat ANYWHERE. Order now!

Post ID: 844790312227895_920840281289564
Post Date/Time: Tue Mar 24 18:38:00 SGT 2015
Post Message:
WHY EAT FAST FOOD WHEN YOU HAVE GOOD FOOD FAST!!!

Post ID: 844790312227895_920638417976417
Post Date/Time: Tue Mar 24 08:43:33 SGT 2015
Post Message:
What's for lunch Tomorrow??

CBD Dwellers Rejoice! Our First Day Launch Promo - FREE Kebab Jnr with every Order!

**Order Before 2pm today for Delivery Tmrw @ www.SingaporeFoodDelivery.SG**

Enjoy delicious, tasty & nutritious Kebab Jnr (worth $4) PLUS Get $10 off your first order when you share this post!

That's $14 for you, our Dearest Customer!!

So don't wait, ORDER NOW -> www.SingaporeFoodDelivery.sg

**Order Before 2pm today for Delivery Tmrw*

Only 8 Slots Left for tomorrow. First come, first served!

Post ID: 844790312227895_919959944710931
Post Date/Time: Mon Mar 23 09:59:20 SGT 2015
Post Message:
Hungry? 

The extreme heat wave getting to you? In the hot concrete jungle of the CBD? Look no further. Log on to our order page. Save yourself the trouble of fatigue to get a proper scrumptous lunch.

Yummy!!! Thats that.

Order NOW!

Post ID: 844790312227895_919566554750270
Post Date/Time: Sun Mar 22 18:35:39 SGT 2015
Post Message:
HIT SHARE NOW!! $10 off your first Delivery Order :)

Everyone can enjoy this special Pre-Launch Offer!! CLICK SHARE so your friends can enjoy $10 off too.

Order Here: www.SingaporeFoodDelivery.sg
*Terms & Conditions Apply - see Website*

Western-Fusion, Malay Food, Mediterranean, Biryani & MORE!

Quality Food from the Heartlands brought to You.

Try our Deliciously Delectably Food For Lunch. Limited delivery slots. Delivery Starts on the 25th! HURRY!!

#goodfoodfast #CBDLunch #SuperPromo

Post ID: 844790312227895_919071644799761
Post Date/Time: Sat Mar 21 21:58:32 SGT 2015
Post Message:
What a delicious and good food...halalan thoyiban

Post ID: 844790312227895_919037798136479
Post Date/Time: Sat Mar 21 20:33:24 SGT 2015
Post Message:
800 likes! Thank you everyone for your support. We are young and new, but we're also aggressive and dynamic.

#favouritefood

We want to bring the best quality food from The Heartlands, from your neighbours and relatives and friends to the rest of Singapore.

We know that in busy Singapore, there is sometimes no time to try awesome new food.

Let us know which homegrown food outlets you LOVE and we'll explore working with them. 

The only criteria are they must be
1. Halal
2. of great quality
3. Superbly Yummilicious!

Tag them all in the comments please!!

#sfd #favouritefood #helpushelpyou #newisexciting

Post ID: 844790312227895_918234878216771
Post Date/Time: Fri Mar 20 22:32:29 SGT 2015
Post Message:
?Halal CBD Lunch Delivery NOW OPEN FOR ORDERS?

ORDER HERE >> www.SingaporeFoodDelivery.sg

Join the CDB Lunch crowd in their Hunger Games, or sit back and Chillax like Kings & Queens as your Feast is Served in your Time, at your Turf.

Launching Menu:
The Green Kebab
- Healthy & Organic Kebabs & Mediterranean Specials

Authentic Biryani Dam
- slow-cooked to perfection! Chicken or Mutton

Malay Cuisine
- Classic Nasi Lemak & Nasi Sambal Goreng

My Father's Recipe
- Western-fusion Favourites

First Delivery Starts on 25th March. Limited delivery slots so Order NOW!

ORDER HERE >> www.SingaporeFoodDelivery.sg

Post ID: 844790312227895_915823901791202
Post Date/Time: Tue Mar 17 19:12:31 SGT 2015
Post Message:
Working in CBD area?
Singapore Food Delivery is coming closer to you!
It's coming real soon....Stay tuned!

Post ID: 844790312227895_883528871687372
Post Date/Time: Mon Jan 19 11:33:25 SGT 2015
Post Message:
Dinner-To-Go! WA/ SMS 9457 1390 for dinner home delivery and get 1.5litre bottle drink for FREE!!

What's on our menu?
? The Green Kebab
? Kebab Junior (3pcs of pocket pita)
? Roti John Kebab
? Fish'N'Chips
? The Green Chicken Cutlet
? The Green Chicken Salad
? Vege-Fruit Kebab

*Delivery charges applicable
*Last order 7pm

Post ID: 844790312227895_877677342272525
Post Date/Time: Fri Jan 09 07:41:48 SGT 2015
Post Message:
Hahaha! Don't waste time with dad, we'll serve your hunger without irritating and trolling you :)

Post ID: 844790312227895_870153386358254
Post Date/Time: Mon Dec 29 15:52:08 SGT 2014
Post Message:
Warning: Juicy close-up pics for mature audiences only.

Post ID: 844790312227895_869263106447282
Post Date/Time: Sun Dec 28 17:59:19 SGT 2014
Post Message:
Your perfect lunch companion.

#westernfoodsg #delicious #singaporefooddelivery #halalsg

Post ID: 844790312227895_868420059864920
Post Date/Time: Sat Dec 27 09:57:38 SGT 2014
Post Message:
Smooth Creamy Healthy Delicious...

Hummus! 

#healthyhalalfood #hummus #halalsg #sghalalfood #instagoodfood #singaporefooddelivery

Post ID: 844790312227895_867030206670572
Post Date/Time: Thu Dec 25 11:54:52 SGT 2014
Post Message:
Seductress in Sauce!

#beefribssg #instafood #sgfoodporn #sghalalfood #singaporefooddelivery

Post ID: 844790312227895_866127956760797
Post Date/Time: Wed Dec 24 15:00:11 SGT 2014
Post Message:
Everybody loves Nasi Lemak!

Post ID: 844790312227895_866038553436404
Post Date/Time: Wed Dec 24 10:46:37 SGT 2014
Post Message:
Tempted?

Post ID: 844790312227895_865141906859402
Post Date/Time: Tue Dec 23 08:50:33 SGT 2014
Post Message:
Yummy Beef Ribs. Nuff said. 

#halalsg #sghalalfood #halalfood

Post ID: 844790312227895_864623960244530
Post Date/Time: Mon Dec 22 16:55:47 SGT 2014
Post Message:
This Arab/Mediterranean Dish is taking the world by storm! 

What's it called?

Post ID: 844790312227895_864555906918002
Post Date/Time: Mon Dec 22 12:45:52 SGT 2014
Post Message:
Craving for Spicy Indian Rice?

Post ID: 844790312227895_864049696968623
Post Date/Time: Sun Dec 21 15:48:08 SGT 2014
Post Message:
Our Mouth-watering Tender Beef Ribs Melts at your touch.

#singaporefooddelivery #halalribs

Post ID: 844790312227895_863293490377577
Post Date/Time: Sat Dec 20 12:35:44 SGT 2014
Post Message:
The decadent, mouth watering, oh so sinful Nacho Cheese Fries! 

Make some noise, Fans of Cheese!!

Post ID: 844790312227895_862892010417725
Post Date/Time: Fri Dec 19 16:43:39 SGT 2014
Post Message:
Have you tried Prawn Biryani? 

You're missing out on something awesome if you haven't ; )

Post ID: 844790312227895_862809000426026
Post Date/Time: Fri Dec 19 11:31:27 SGT 2014
Post Message:
What's Better than Classic Crispy Tender (Snapper Fish) Fish & Chips?

Classic Crispy Tender (Snapper Fish) Fish & Chips Delivered!

Post ID: 844790312227895_862409047132688
Post Date/Time: Thu Dec 18 16:31:00 SGT 2014
Post Message:
?? Looking for Halal Turkey Delivered? ??

Our Top International Chef makes the Best Halal Turkey in Singapore! 

Fresh imported Stuffed Turkey (4.5 to 5.5kg) with special Mediterranean Provencale Gravy and Roast Vegetables will be the centerpiece of your Corporate or Family Function.

----------------------------------
Normal Price: $130 to $150. 

Last Min order special: $88 to $98! 
- inclusive of Island-wide delivery before Christmas
- $10 delivery surcharge on Christmas Day)

- Last order on 21st Dec
- Deposit of 50%
- Pictures are for illustration purposes only
----------------------------------

SMS/WA Bubu now at 94571390 to order.

Also Available at 30% discount:

- Roasted Bone-In Leg of Lamb: $58 per kg
(Bone-in Appx 2.2kg)

- Premium Roasted Beef Striploin: $45 per kg
(Appx 2kg)

Post ID: 844790312227895_857148844325375
Post Date/Time: Mon Dec 08 09:38:13 SGT 2014
Post Message:
Have you tried GREEN CHICKEN?

Why is this chicken green??

#greenchicken #localfoodbrands #organicingredients #singaporefooddelivery #healthyhalalfood

Post ID: 844790312227895_853991951307731
Post Date/Time: Tue Dec 02 11:56:04 SGT 2014
Post Message:
Always a Classic Favourite!

What's your preference? Fish and Chips thats:

a. batterred only 
b. with bread crumps (crispier)?

Post ID: 844790312227895_853340351372891
Post Date/Time: Mon Dec 01 09:53:43 SGT 2014
Post Message:
Lamb lovers, does this look appetising?

Post ID: 844790312227895_852532941453632
Post Date/Time: Sun Nov 30 03:56:01 SGT 2014
Post Message:
Long-grained basmati rice is a healthier choice. Anyone know why?

Post ID: 844790312227895_851619121545014
Post Date/Time: Fri Nov 28 09:54:00 SGT 2014
Post Message:
My favourite Nasi Padang dish is ______________.

If you don't know the proper name, just describe it eg Yellow-Gravy Chicken (aka Ayam Lemak Cili Padi)

Post ID: 844790312227895_851242371582689
Post Date/Time: Thu Nov 27 17:05:40 SGT 2014
Post Message:
50 likes to 500 likes! Sg50 coming up?

Post ID: 844790312227895_851136154926644
Post Date/Time: Thu Nov 27 10:26:01 SGT 2014
Post Message:
This is the humble.. Begedil! 

It is basically small potato patties added as the final touch to dishes like Mee Soto or Nasi Padang Rice.

Question! - Do you prefer Begedil with or without Meat?

Another Qn: Is it Begedil or Bergedil?

Post ID: 844790312227895_850994961607430
Post Date/Time: Thu Nov 27 03:56:00 SGT 2014
Post Message:
Which Biryani tastes Best?

a. Lamb
b. Chicken
c. Fish
d. Prawn
e. Others ___________

Post ID: 844790312227895_850664411640485
Post Date/Time: Wed Nov 26 11:26:00 SGT 2014
Post Message:
Not a Trick Question: Is Briyani Rice Healthier than ordinary rice?

Share your opinion with the rest of us, please!

Post ID: 844790312227895_850104681696458
Post Date/Time: Tue Nov 25 11:26:00 SGT 2014
Post Message:
We need your Help! 

Where can we get the BEST NASI LEMAK in Singapore?

Please add on your top choice to the comments :)

Post ID: 844790312227895_849559945084265
Post Date/Time: Mon Nov 24 14:26:00 SGT 2014
Post Message:
Price Survey: Roast Leg of Lamb

One of Chef's best dishes. How much is a fair price?:

One serving weights appx 2.3 to 2.6kg and can feed 8 to 10 people. Our chef uses a special healthy and hi-tech cooking method to slow-cook the meat, leaving it tender and soft while locking in all the flavourful juices. Our Leg of Lamb is so soft it crumbles when you try to cut it, and melts in your mouth! Perfect for events and special occasions.

So.. how much should we price this?  :)

Post ID: 844790312227895_849422655097994
Post Date/Time: Mon Nov 24 08:17:34 SGT 2014
Post Message:
Customer Survey:
Who is your current top food delivery provider or company, and why? 

Please comment and help us make SingaporeFoodDelivery.sg the best in Singapore!

Hungry is Temporary!

Post ID: 844790312227895_848442768529316
Post Date/Time: Sat Nov 22 14:06:06 SGT 2014
Post Message:
Classic Chicken Rendang is rich in flavour and taste. Authentic and Addictive. A lunch to lust for! Coming soon...

Post ID: 844790312227895_846917565348503
Post Date/Time: Thu Nov 20 19:23:32 SGT 2014
Post Message:
What is Hummus made of?

How come something soooooo rich and creamy, yummmyy and delicious is healthy?

Any Hummus fans here?

Post ID: 844790312227895_846491072057819
Post Date/Time: Wed Nov 19 23:16:12 SGT 2014
Post Message:
Who wants this for Lunch at Your Office tmrw?

#meltsinyourmouth #carnivoresunite #meatloverfantasy #singaporefooddelivery

Post ID: 844790312227895_845908068782786
Post Date/Time: Tue Nov 18 18:11:07 SGT 2014
Post Message:
Who wins??

Which Logo do you prefer?

Post ID: 844790312227895_844805548893038
Post Date/Time: Sun Nov 16 14:25:58 SGT 2014
Post Message:
Hi Singapore.. What is your Favourite Food?

Let us know in The Comments & 

Get FREE DESSERT with your first Order!

It's that simple. Keep it coming :)

www.SingaporeFoodDelivery.sg in Under Construction Now. Delivery Starts in Two Weeks!

