Search Term: Singapore Food
Page ID: 903383006342301
Page Name: Homemade Arabic Food

Post ID: 903383006342301_1162274007119865
Post Date/Time: Tue Sep 01 08:48:08 SGT 2015
Post Message:
Alhamdulliah 
It's such an honor to cater for the staff at Pergas Everyone was present including Mufti and the special guest  enjoyed the meal tremendously. Alhamdulillah.

Post ID: 903383006342301_1159927740687825
Post Date/Time: Fri Aug 28 12:45:17 SGT 2015
Post Message:
SALAM everyone
Calling all the fans of Sabsuka
Menu for tomorrow Sataurday 28 aug 15
SABSUKA 
Small medium tray for 2 ppl with  french bread loaf
Medium tray  for 6-9 ppl with bread loaf
Do pm  or watsapp me at 97336214
Syukran Jazilan
Self collection at Tampines st 45
Last order by today 8 pm

Post ID: 903383006342301_1153437621336837
Post Date/Time: Tue Aug 18 10:30:50 SGT 2015
Post Message:
Alhamdulliah ,, order for yesterday 
Nasi Mandhi mutton n chicken

Post ID: 903383006342301_1152753151405284
Post Date/Time: Mon Aug 17 04:43:08 SGT 2015
Post Message:
My weekends order . ALHAMDULLIAH
For enquires do pm me or whatapps me at 97336214
Syukran jazilan

Post ID: 903383006342301_1149392015074731
Post Date/Time: Tue Aug 11 09:50:34 SGT 2015
Post Message:
#HOMEMADE Mandhi rice Chicken , mutton and lamb

Post ID: 903383006342301_1149390538408212
Post Date/Time: Tue Aug 11 09:46:01 SGT 2015
Post Message:
#homemade roti kira/ jala

Post ID: 903383006342301_1149388748408391
Post Date/Time: Tue Aug 11 09:40:42 SGT 2015
Post Message:
#HOMEMADE SABSUKA

Post ID: 903383006342301_1143094702371129
Post Date/Time: Fri Jul 31 16:57:38 SGT 2015
Post Message:
ALHAMDULILLAH orders throughout Syawal  Roti Kirai  with Chicken curry n Mutton n beef curry

Post ID: 903383006342301_1137562312924368
Post Date/Time: Wed Jul 22 10:07:38 SGT 2015
Post Message:
Assalamualaikum bro,
Selamat Hariraya,
U blh buat nasi mandi untuk 100 pax for 1st August?
Berapa harga?
92982415 
Hope to hear from you soon.

Post ID: 903383006342301_1137558592924740
Post Date/Time: Wed Jul 22 10:00:41 SGT 2015
Post Message:
Assalamualaikum bro,
Selamat Hariraya,
U blh buat nasi mandi untuk 100 pax for 1st August?
Berapa harga?
92982415 
Hope to hear from you soon.

Post ID: 903383006342301_1104515852895681
Post Date/Time: Sun May 31 23:46:28 SGT 2015
Post Message:
Alhamdulliah order for today Mandhi rice chicken,  bihun seafood, samosa roti kirai chicken curry , n fried chicken
Syukran jazilan

Post ID: 903383006342301_1093508900663043
Post Date/Time: Tue May 12 20:29:23 SGT 2015
Post Message:
Assalammualaikum ,, 
Calling all the fan of Sabsuka 
i be having sabsuka for the menu this Saturday  16 may 15
pls pm or whatapp me at 97336214 
self coll tampines st 45 after 12 noon
Syukran Jazilan

Post ID: 903383006342301_1089132027767397
Post Date/Time: Mon May 04 10:42:46 SGT 2015
Post Message:
Alhamdulliah my order roti kirai with curry meat

Post ID: 903383006342301_1065341196813147
Post Date/Time: Fri Mar 27 13:12:58 SGT 2015
Post Message:
Salam Everyone ,, menu for this holiday 3rdApril
will be Nasi Mandhi Chicken
Calling all the fan of Nasi Mandhi
do pm me or whatsapp at 97336214
Hurry up only limited orders only
Collection will be at Tampines St 45 
Syukran jazilan

Post ID: 903383006342301_1058224260858174
Post Date/Time: Sat Mar 14 22:44:21 SGT 2015
Post Message:
Assalammualaikum,,
Order for today Roti kirai ,curry meat, fried chicken,arabic pizza,n bihun seadfood
To order pls pm me or whatsapp at 97336214
Syukran Jazilan

Post ID: 903383006342301_1055004574513476
Post Date/Time: Mon Mar 09 17:18:20 SGT 2015
Post Message:
Homemade lamb warakeenab  with grapeleave stuff with rice herbs n meat

Post ID: 903383006342301_1038195842861016
Post Date/Time: Mon Feb 09 22:39:45 SGT 2015
Post Message:
Alhamdulliah order for today ,, Mandhi Rice 
tks for the support Delta airlines staff
Syukran jazilan

Post ID: 903383006342301_1030424013638199
Post Date/Time: Wed Jan 28 10:52:59 SGT 2015
Post Message:
Syukran jazilan to Delta airlines staff for ur support 
 Roti jala /kirai  ,, chicken curry,,n beef curry

Post ID: 903383006342301_1027492327264701
Post Date/Time: Fri Jan 23 12:51:08 SGT 2015
Post Message:
*********** Order closed ****************

Assalamualaikum ,, menu for Saturday ,, Sabsuka any joint order pls pm me or watapps at 9736214 
Syukran Jazilan

Post ID: 903383006342301_1014694051877862
Post Date/Time: Sat Jan 03 22:12:09 SGT 2015
Post Message:
Salam everyone ,, menu for Saturday 10 jan will be Sabsuka with french loaf,,
To order pls pm or watsapp me at 97336214
Syukran jazilan 
Self collection @ tampines st 45
by 12 noon

Post ID: 903383006342301_1013128825367718
Post Date/Time: Fri Jan 02 15:33:26 SGT 2015
Post Message:
Here are the compliment that i have achieved to share. Alhamdulliah
***********************************************************************************
***********************************************************************************
Lala Renyaan
Babe....ur mandi da abis..lol!!! Licin!!! Vv nice!!! My son especially love the lamb!! Thanks eh babe!!! Syukran ya ukhti!! Jazakillahu Khair!!!
Lala Renyaan
Yes...most defly!!! I give 5 stars!!! He he he! !!
 'date' with Mandy/Mandi yesterday....
TP fren,have you tried this?? It's sooo good and goes well with the 3 types of sauce....@Blue Swan.Thank you Nana for this delicious arabic food...@Farzanah Kanaan. — with Farzanah Kanaan.

Had Kabsah Rice for iftar....Ordered from Farzanah Kanaan.....Babe...my family gave ur dish 2 thumbs up!! Sedapppp sgt2!!!!Next on my order list will be Palestine Rice ok!! Its a bonus u stay just across the road fr me friend...hehe!!! Friends...Add her up & order. ..No regrets!!! — with Farzanah Kanaan.

Jd Nmq Take Over
Hi dear, ur mandy rice is delish! Its close to the authentic ones (i stayed in dubai for 4yrs n very particular abt the taste especially those made in sin ones)
so far urs d best i had!!

Freda Isabelle-Shah
Babe
Thank you sooooo much for the food OMG all my relatives loved it! They asked who masak and of course I pun buat sikit promoting untuk you la heheheheee. If they might want to use your services in the future why not kan. And your food HABIS babe orang tambah bertambah makan. Most of them don't know Mandy Rice and it's their first time and they love it. Thank you again for 

Noraini Muhadis
Salam dear ... semua ckp sedap. Next time nak order lagi. 

Nonie Lia IanSya
Sedapppppp Nana...ingat tak nak tell u dulu till i upld pic...u dah sound plak...heehee
Chic is so tender...Alhamdulillah!!!Tu yang best!!!
Good job Nana...really from the bottom of my heart bukan sekadar nak ambik hati u.

Monday "Mandhi Rice" For Supper!! We ordered From @lovelyanna24 Owner of HomeMade Arabic Food.
Thank You Farzanah for the authentic Arab Food! c",) — with Farzanah Kanaan at Delta Air Lines.

Zaibunnisa Ahmed Ali
Million Marra shukran
It was amazing ! All loved it Your passion has earned u recognition  ol

Waty Baharuddin
Ok thank u so much...
Hmmm yummy

Hajar Othman — 5 starWe enjoyed our dinner! Thank you for d awesome food. I personally like the hummus!

Yuriko Sakurai — 5 starI lurv arab food and shes the one and only

Kimchu Zain — 5 starArabic homemade food its really good taste ...because im cook here in Al ain. ..

Wahidah Ikbar — 5 starAlhamdullilah, all the dishes were delicious & everyone in the office enjoyed it. the portions were really generous too. i hope to have an oppty to order again from u soon. Indeed, this has been a pleasure.

Tini Isa — 5 starSuperb...love the hummus
Will try other menu soon.

Freda Isabelle-Shah — 5 starDear sis, 

Me and family absolutely love your Mandy Rice! This is the first time we tried this dish and we fell in love with it! The rice is fluffy and moist, the chicken evenly cooked, and I LOVE the salad the most! We will definitely order from you again! :)

Majed Kanaan — 5 starThe best Arabic homemade food ever in Singapore. So tasty and so delicious.

Blue Swan TP friend ~ It tastes yummyyy Blue Swan Thanks Ana for the delicious healthy lunch 

Nazia Zaidi
Aug 24th, 8:13pm
thank you for the zatar! the food was really good. we enjoyed eating it. I will recommend to my frnds.looking forward to tasting your other food

Junaidah Rawan
Nov 15th, 8:38pm
Salam sis. Akhamdillah....semua ckp sedap. Terimakasih bnyk2.

Tania Mohannad Moayyed Wow seems so delicious ..hope can order it's the perfect arabs meal I ever taste ...for each time breakfast lunch and dinner ...keep going Nana love yr
 determine 

Rafidah Abdul Razak Burrrpppp...alhamdullilah for the fantastic food just now nana! Power!
w 1 more comment

Zi Ali Wike I had it the other time when Bob ordered for the office.. So when I saw your post, I said yes! You saved the headache.. Special food on PH.. No 2nd thots.. WE LOVE IT 

Mohammed Fauzi Mokhtar Wahhh so shedap ni barang baek 

Shasha Mohamed Sis npt only look nice but taste yummy... will order again...

Diana Anis Tersangat true!! Sedap sekali. Me ordered from her too semlm.

Babe....ur mandi da abis..lol!!! Licin!!! Vv nice!!! My son especially love the lamb!! Thanks eh babe!!! Syukran ya ukhti!! Jazakillahu Khair!!!

Lala Renyaan
Yes...most defly!!! I give 5 stars!!! He he he! !!
 'date' with Mandy/Mandi yesterday....
TP fren,have you tried this?? It's sooo good and goes well with the 3 types of sauce....@Blue Swan.Thank you Nana for this delicious arabic food...@Farzanah Kanaan. — with Farzanah Kanaan.

Had Kabsah Rice for iftar....Ordered from Farzanah Kanaan.....Babe...my family gave ur dish 2 thumbs up!! Sedapppp sgt2!!!!Next on my order list will be Palestine Rice ok!! Its a bonus u stay just across the road fr me friend...hehe!!! Friends...Add her up & order. ..No regrets!!! — with Farzanah Kanaan.

Jd Nmq Take Over
Hi dear, ur mandy rice is delish! Its close to the authentic ones (i stayed in dubai for 4yrs n very particular abt the taste especially those made in sin ones)
so far urs d best i had!!

Freda Isabelle-Shah
Babe
Thank you sooooo much for the food OMG all my relatives loved it! They asked who masak and of course I pun buat sikit promoting untuk you la heheheheee. If they might want to use your services in the future why not kan. And your food HABIS babe orang tambah bertambah makan. Most of them don't know Mandy Rice and it's their first time and they love it. Thank you again for 

Noraini Muhadis
Salam dear ... semua ckp sedap. Next time nak order lagi. 

Nonie Lia IanSya
Sedapppppp Nana...ingat tak nak tell u dulu till i upld pic...u dah sound plak...heehee
Chic is so tender...Alhamdulillah!!!Tu yang best!!!
Good job Nana...really from the bottom of my heart bukan sekadar nak ambik hati u.

Monday "Mandhi Rice" For Supper!! We ordered From @lovelyanna24 Owner of HomeMade Arabic Food.
Thank You Farzanah for the authentic Arab Food! c",) — with Farzanah Kanaan at Delta Air Lines.

Zaibunnisa Ahmed Ali
Million Marra shukran
It was amazing ! All loved it Your passion has earned u recognition  ol

Waty Baharuddin
Ok thank u so much...
Hmmm yummy

Hajar Othman — 5 starWe enjoyed our dinner! Thank you for d awesome food. I personally like the hummus!

Yuriko Sakurai — 5 starI lurv arab food and shes the one and only

Kimchu Zain — 5 starArabic homemade food its really good taste ...because im cook here in Al ain. ..

Wahidah Ikbar — 5 starAlhamdullilah, all the dishes were delicious & everyone in the office enjoyed it. the portions were really generous too. i hope to have an oppty to order again from u soon. Indeed, this has been a pleasure.

Tini Isa — 5 starSuperb...love the hummus
Will try other menu soon.

Freda Isabelle-Shah — 5 starDear sis, 

Me and family absolutely love your Mandy Rice! This is the first time we tried this dish and we fell in love with it! The rice is fluffy and moist, the chicken evenly cooked, and I LOVE the salad the most! We will definitely order from you again! :)

Majed Kanaan — 5 starThe best Arabic homemade food ever in Singapore. So tasty and so delicious.

Blue Swan TP friend ~ It tastes yummyyy Blue Swan Thanks Ana for the delicious healthy lunch 

Nazia Zaidi
Aug 24th, 8:13pm
thank you for the zatar! the food was really good. we enjoyed eating it. I will recommend to my frnds.looking forward to tasting your other food

Junaidah Rawan
Nov 15th, 8:38pm
Salam sis. Akhamdillah....semua ckp sedap. Terimakasih bnyk2.

Tania Mohannad Moayyed Wow seems so delicious ..hope can order it's the perfect arabs meal I ever taste ...for each time breakfast lunch and dinner ...keep going Nana love yr
 determine 

Rafidah Abdul Razak Burrrpppp...alhamdullilah for the fantastic food just now nana! Power!
w 1 more comment

Zi Ali Wike I had it the other time when Bob ordered for the office.. So when I saw your post, I said yes! You saved the headache.. Special food on PH.. No 2nd thots.. WE LOVE IT 

Mohammed Fauzi Mokhtar Wahhh so shedap ni barang baek 

Shasha Mohamed Sis npt only look nice but taste yummy... will order again...

Diana Anis Tersangat true!! Sedap sekali. Me ordered from her too semlm.

Post ID: 903383006342301_1013126425367958
Post Date/Time: Fri Jan 02 15:24:51 SGT 2015
Post Message:
Alhamdulliah is been half a years since i started this humble small catering for my dear customer 
I am so happy and glad that the compliment make my moral 
boost up in having more and more menu to share with everyone
Inshallah May Allah swt bless me with the strength and health>Amin
Thank you dear customers for the  support. Happy 2015

Post ID: 903383006342301_1012232652124002
Post Date/Time: Thu Jan 01 12:15:44 SGT 2015
Post Message:
Assalammualaikum , Salam everyone, i be taking order for Madhi rice ,,individual or makan berdulang 
in January, do pm me for ur interest n order,, syukran jazilan
Date will be release soon next year :))
Please share the post for more discount,, hurry while stock last.limited order only.

Post ID: 903383006342301_1012229032124364
Post Date/Time: Thu Jan 01 12:10:15 SGT 2015
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1012125148801419
Post Date/Time: Thu Jan 01 08:54:46 SGT 2015
Post Message:
Happy new year everyone ..May 2015 be a prospers year

Post ID: 903383006342301_1007541399259794
Post Date/Time: Fri Dec 26 15:41:23 SGT 2014
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_898616720172143
Post Date/Time: Mon Dec 22 14:49:22 SGT 2014
Post Message:
??????? ??? ???? ???? ????? ????? ?? ??? ???? ???? ??????? ????? ?????? * ?????? ?????

Post ID: 903383006342301_1003941392953128
Post Date/Time: Mon Dec 22 11:29:35 SGT 2014
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1003933069620627
Post Date/Time: Mon Dec 22 11:14:35 SGT 2014
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1003935912953676
Post Date/Time: Mon Dec 22 11:14:08 SGT 2014
Post Message:
Egg caramel by Maria Ally

Post ID: 903383006342301_1003931402954127
Post Date/Time: Mon Dec 22 11:04:26 SGT 2014
Post Message:
Assalammualaikum
 I will be having sabsuka for menu this saturday 
self collection at tampines st 45
date 16 may 
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1003930092954258
Post Date/Time: Mon Dec 22 11:01:06 SGT 2014
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1003928479621086
Post Date/Time: Mon Dec 22 10:59:40 SGT 2014
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1003924702954797
Post Date/Time: Mon Dec 22 10:51:18 SGT 2014
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1003923776288223
Post Date/Time: Mon Dec 22 10:47:48 SGT 2014
Post Message:
Assalammualaikum
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_1003922729621661
Post Date/Time: Mon Dec 22 10:46:05 SGT 2014
Post Message:
Assalammualaikum,
To order please pm or watapps me at 97336214
Syukran Jazilan

Post ID: 903383006342301_998776633469604
Post Date/Time: Sun Dec 14 14:47:58 SGT 2014
Post Message:
ALHAMDULLIAH order for today buffet  Mandhi rice chicken 
For more enquires do pm me or watsapp at 97336214
Syukran Jazilan

Post ID: 903383006342301_998248703522397
Post Date/Time: Sat Dec 13 16:12:39 SGT 2014
Post Message:
Syukran jazilan for the order today

Post ID: 903383006342301_996623840351550
Post Date/Time: Wed Dec 10 14:07:58 SGT 2014
Post Message:
Introducing homemade caremal egg puding 8 inch
For $15.00
 Homemade Baklava promotion 1 kg for $29.90

Post ID: 903383006342301_991310560882878
Post Date/Time: Mon Dec 01 09:46:43 SGT 2014
Post Message:
Launching my new menu Homemade Sabsuka soon.
Please look out for my new menu . SYUKRAN JAZILAN

Post ID: 903383006342301_990328460981088
Post Date/Time: Sat Nov 29 19:58:31 SGT 2014
Post Message:
Homemade  beef sabsuka

Post ID: 903383006342301_984281854919082
Post Date/Time: Wed Nov 19 17:58:50 SGT 2014
Post Message:
Alhamdulliah. Syukran jazilan for thr order..Mandhi Rice
To order please watsapp me at 97336214

Post ID: 903383006342301_973683525978915
Post Date/Time: Mon Nov 03 17:40:26 SGT 2014
Post Message:
ASSALAMMUALAIKUM, HI EVERYONE 
MENU for Saturday 15 nov will be Chicken Mandhi Rice
Do order soon to avoid disappointment 
Self coll at
Tampines st 45 after 2 pm 
Syukran Jazilan

Post ID: 903383006342301_972705579410043
Post Date/Time: Sun Nov 02 02:30:51 SGT 2014
Post Message:
Mandhi Rice by Farzanah Kanaan

Post ID: 903383006342301_971994136147854
Post Date/Time: Fri Oct 31 22:14:57 SGT 2014
Post Message:
Because today is cheat day! Lol! Thank you Farzanah Kanaan for your effort to specially prepare salt-free paleo Hummus just for us! One of the best dip!?We had them with wholemeal bread. 100% Yummy! ?

Post ID: 903383006342301_969503416396926
Post Date/Time: Tue Oct 28 00:39:37 SGT 2014
Post Message:
ALHMADULLIAH ..order for today Mandhi rice

Post ID: 903383006342301_961713233842611
Post Date/Time: Wed Oct 15 10:02:19 SGT 2014
Post Message:
Assalamualaikum. This Sataurday menu 18 Oct ..Mandy rice chicken.. pls pm me to order
Syukran Jazilan

Post ID: 903383006342301_958794737467794
Post Date/Time: Sat Oct 11 18:38:13 SGT 2014
Post Message:
Homemade Lamb Mandi Rice

Post ID: 903383006342301_958788820801719
Post Date/Time: Sat Oct 11 18:26:11 SGT 2014
Post Message:
Homemade Lamb Mandi Rice

Post ID: 903383006342301_955060694507865
Post Date/Time: Mon Oct 06 21:53:12 SGT 2014
Post Message:
Introducing some local food noodles ,,bihun ,mee goreng,macroni,mee chillie
To order pls watsapp me at 97336214
SYUKRAN JAZILAN

Post ID: 903383006342301_954761737871094
Post Date/Time: Mon Oct 06 11:11:51 SGT 2014
Post Message:
Eid Adha order  ..Alhamdulliah

Post ID: 903383006342301_953772844636650
Post Date/Time: Sun Oct 05 05:42:42 SGT 2014
Post Message:
To All the muslim Salam Eid Adha

Post ID: 903383006342301_947972598550008
Post Date/Time: Thu Sep 25 18:29:54 SGT 2014
Post Message:
Kak Ana! Sell packet nasi sambal goreng! Food good.. sure people buy!

Post ID: 903383006342301_947969401883661
Post Date/Time: Thu Sep 25 18:17:37 SGT 2014
Post Message:
Introducing the new menu not arabic dish just a local dish roti kirai or known as roti jala with curry chicken

Post ID: 903383006342301_946909761989625
Post Date/Time: Tue Sep 23 18:26:35 SGT 2014
Post Message:
Order for today arabic bread manekeesh with zatar n dipped yogart and hummus

Post ID: 903383006342301_941819255832009
Post Date/Time: Sun Sep 14 12:46:11 SGT 2014
Post Message:
Hi Assalammualaikum..i be taking order for 
Mandhi  Rice on the 27Sep 
Kabsah rice on the 5Oct Hati raya Haji
Please place your order soon to avoid dissapoinment
Self collect at Tampines St 45 at noon or earlier
Interested customer please pm me or watsapp at 97336214
While stock last 
Syukran Jazilan

Post ID: 903383006342301_940384915975443
Post Date/Time: Thu Sep 11 16:34:59 SGT 2014
Post Message:
Homemade #kabsah rice

Post ID: 903383006342301_935671106446824
Post Date/Time: Thu Sep 04 22:33:50 SGT 2014
Post Message:
Assalammualaikum sister, are you making anything  this saturday?

Post ID: 903383006342301_931145080232760
Post Date/Time: Wed Aug 27 11:36:59 SGT 2014
Post Message:
********************************************************************************************************?
Assalammualaikum..i be closing the order for hummus, arabic  bread n keema latest  by thursday 2359hr
Please place your order soonest to avoid dissapointment .Syukran jazilan
Pm me or watsapp at 97336214
Location  Tampines st 45
Date time  30 aug  11Am
Self collection

Post ID: 903383006342301_930213526992582
Post Date/Time: Mon Aug 25 20:41:54 SGT 2014
Post Message:
Hi Assslammualaikum this Sataurday menu will be the Homemade hummus and the Arabic bread. To order please pm me or Watsspp at 97336214.Syukran Jazilan
Venue:Tampines St 45
Date   :30 Aug 14
Time  : after 11 am
Self collect

Post ID: 903383006342301_929432577070677
Post Date/Time: Sun Aug 24 16:13:13 SGT 2014
Post Message:
Assalammualaikum. Introducing Authentic Individual or family bundle ..Mandi Rice . Open for order . Please pm and watsapp me at 97336214 Farzanah Kanaan..Syukran Jazilan

Post ID: 903383006342301_929392273741374
Post Date/Time: Sun Aug 24 14:22:04 SGT 2014
Post Message:
Homemade Mandy Rice for collection ..Syukran Jazilan

Post ID: 903383006342301_928969323783669
Post Date/Time: Sat Aug 23 21:11:43 SGT 2014
Post Message:
Homemade refreshing Hummus to enjoy with the arabic bread

Post ID: 903383006342301_928858470461421
Post Date/Time: Sat Aug 23 15:39:02 SGT 2014
Post Message:
Assalammualaikum ..Tomorrow menu will be Mandi Rice .Interested pls pm me
Collection at 12noon 24jul.Syukran Jazilan

Post ID: 903383006342301_928411177172817
Post Date/Time: Fri Aug 22 18:39:27 SGT 2014
Post Message:
Homemade hummus

Post ID: 903383006342301_928410527172882
Post Date/Time: Fri Aug 22 18:37:45 SGT 2014
Post Message:
Homemade hummus with the homemade arabic bread to order please watsapp or pm me at 97336214.
Syukran Jazilan

Post ID: 903383006342301_927828340564434
Post Date/Time: Thu Aug 21 17:17:27 SGT 2014
Post Message:
Enjoy the warakeenab with the grapeleave stuff  with rice n meat .the fresh taste of the mint to enjoy soon

Post ID: 903383006342301_926536107360324
Post Date/Time: Tue Aug 19 17:15:48 SGT 2014
Post Message:
Homemade baklava to order   1kg $60 .Interested pls watsup at 97336214. SYUKRAN Jazilan

Post ID: 903383006342301_925808884099713
Post Date/Time: Mon Aug 18 12:49:31 SGT 2014
Post Message:
Stay tune ..as we introduce you to our homemade falafel sandwich with our mouthwatering secret sauce soon.InshaAllah

Post ID: 903383006342301_925805374100064
Post Date/Time: Mon Aug 18 12:37:41 SGT 2014
Post Message:
Homemade Hummus and Arabic bread .To order please pm or watsapp me at 97336214

Post ID: 903383006342301_919311801416088
Post Date/Time: Thu Aug 07 21:05:00 SGT 2014
Post Message:
New menu to update homemade keema with arabic bread

Post ID: 903383006342301_916294581717810
Post Date/Time: Sun Aug 03 10:58:14 SGT 2014
Post Message:
Homemade Sharwama authentic arabic taste with the special sauce

Post ID: 903383006342301_916040635076538
Post Date/Time: Sun Aug 03 01:01:55 SGT 2014
Post Message:
Homemade hummus n lebanese bread

Post ID: 903383006342301_913908341956434
Post Date/Time: Wed Jul 30 10:02:30 SGT 2014
Post Message:
Buffet set .Homemade Mandy Rice

Post ID: 903383006342301_913906821956586
Post Date/Time: Wed Jul 30 09:59:32 SGT 2014
Post Message:
Homemade Mandy rice . For order please watsapp or pm me at 97336214

Post ID: 903383006342301_911570965523505
Post Date/Time: Sat Jul 26 21:26:51 SGT 2014
Post Message:
We love it love it love it! First time trying Mandy rice and we were floored! Thank you for the nice dish! :) Md Shah

Post ID: 903383006342301_906890815991520
Post Date/Time: Fri Jul 18 18:48:53 SGT 2014
Post Message:
Hi i be closing the order due to overwhelming respond
Collection will be on 26 jul at 5pm
Thank you so much for for your support
For more enquries please call me at 97336214-Farzanah
Syukran jazilan

********************************************************************
Hi Assalammualaikum, salam to everyone . Menu for 26 July will be  Mandy rice.
Collection between 5 pm 
At tampines st 45
Kindly pm me if interested  tks .Syukran Jazilan

Post ID: 903383006342301_906320319381903
Post Date/Time: Thu Jul 17 21:23:54 SGT 2014
Post Message:
Mandy rice family pack

Post ID: 903383006342301_905921306088471
Post Date/Time: Thu Jul 17 02:48:56 SGT 2014
Post Message:
You're making me so hungry looking at all the yummy food pics...

Post ID: 903383006342301_905808236099778
Post Date/Time: Wed Jul 16 22:27:11 SGT 2014
Post Message:
Arabic bread

