Search Term: Singapore Food
Page ID: 913188495379163
Page Name: Singapore Street Foodies WA

Post ID: 913188495379163_1032499546781390
Post Date/Time: Tue Sep 01 10:48:11 SGT 2015
Post Message:
Hi guys, we will be selling our yummy foodies at the same spot as last week. From 10-2pm see you all ??
Pelican point sanctuary big space.

Post ID: 913188495379163_1029302943767717
Post Date/Time: Wed Aug 26 15:24:58 SGT 2015
Post Message:
Another good day today! Hope our customers enjoyed our food ??

Post ID: 913188495379163_1028666897164655
Post Date/Time: Tue Aug 25 10:18:56 SGT 2015
Post Message:
Good Morning ? We will be here today from 10am-2pm. Come and try our yummy Singapore foodies! See ya all.
The open space beside Pelican Point Estuary Bunbury. You will come back for more, guaranteed! ??

Post ID: 913188495379163_1028173877213957
Post Date/Time: Mon Aug 24 10:25:39 SGT 2015
Post Message:
Hi peeps! Happy Monday! We will be selling our delicious foodies at the ground area beside Pelican Point estuary estate. Just right by the road ?? come n support us! 10am-2pm

Post ID: 913188495379163_959640287400650
Post Date/Time: Sat Apr 25 18:31:09 SGT 2015
Post Message:
Hot yummy foodies for the cold night!

Post ID: 913188495379163_959605117404167
Post Date/Time: Sat Apr 25 16:23:04 SGT 2015
Post Message:
We are all set here at Harvey Agricultural Show. Today and tommorrow. Hope to see you all here ??

Post ID: 913188495379163_956276641070348
Post Date/Time: Sun Apr 19 18:30:48 SGT 2015
Post Message:
That was the end of our sale at the MAWA Livelighter event today. Nice to see familiar faces and thanks for all the support today! We sold out all our food! Till next event!! Harvey Show on the coming weekend ??

Post ID: 913188495379163_953493324682013
Post Date/Time: Tue Apr 14 11:37:51 SGT 2015
Post Message:
Good afternoon!! We will be here this Sunday come and join us!! We will have Roti Boyan, Mee Rebus Tepuk Powerr, Laksa Singapore, Lontong Goreng, Roti John and many more!! Food satisfaction guaranteed ??

Post ID: 913188495379163_702314029877938
Post Date/Time: Sat Apr 11 15:35:05 SGT 2015
Post Message:
Nurziana Jamil

Post ID: 913188495379163_951516874879658
Post Date/Time: Fri Apr 10 18:08:49 SGT 2015
Post Message:
We will be here tommorow, do come and try our mouth watering Singapore foodies!! See ya all tmr!!

Post ID: 913188495379163_945753572122655
Post Date/Time: Tue Mar 31 08:41:38 SGT 2015
Post Message:
Hi Everyone! We will be here at Donnybrook Harvest Festival on 4 April from 10am onwards. Many mouth watering foodies waiting for you!! Hope to see you all there!!

Post ID: 913188495379163_931457836885562
Post Date/Time: Sun Mar 08 10:54:06 SGT 2015
Post Message:
Hi everybody, come down to Eaton Festival today n support us. Heres our mouth watering foodies for sale today ?

Post ID: 913188495379163_922902304407782
Post Date/Time: Fri Feb 20 22:36:08 SGT 2015
Post Message:
Hi everyone, come and support us here at the Eaton Festival Fair. See you all on 9th March :)

Post ID: 913188495379163_913295505368462
Post Date/Time: Tue Feb 03 23:22:52 SGT 2015
Post Message:
Thank you all for liking our page ??

Post ID: 913188495379163_913230522041627
Post Date/Time: Tue Feb 03 20:09:48 SGT 2015
Post Message:
We will keep you posted of when and where our food truck will be stationed. Very soon guys! ??

Post ID: 913188495379163_913226195375393
Post Date/Time: Tue Feb 03 20:00:42 SGT 2015
Post Message:
Hi Guys, we do offer home catering as well. Do pm us for price quotations ?

Post ID: 913188495379163_913225615375451
Post Date/Time: Tue Feb 03 19:59:06 SGT 2015
Post Message:
Tomato Rice with Tomato curry chicken

Post ID: 913188495379163_913207465377266
Post Date/Time: Tue Feb 03 19:03:03 SGT 2015
Post Message:
Fried Noodles

Post ID: 913188495379163_913201815377831
Post Date/Time: Tue Feb 03 18:40:02 SGT 2015
Post Message:
Roti Kirai with Chicken Curry. (Coconut milk crepe)

Post ID: 913188495379163_913199345378078
Post Date/Time: Tue Feb 03 18:30:58 SGT 2015
Post Message:
Famous Roti John  in Singapore with delish beef fillings and cheese/mayo and sweet chilli toppings.

Post ID: 913188495379163_913198148711531
Post Date/Time: Tue Feb 03 18:26:35 SGT 2015
Post Message:
Beef Rendang and rice

Post ID: 913188495379163_913197332044946
Post Date/Time: Tue Feb 03 18:23:10 SGT 2015
Post Message:
Delicious Vegetarian Springroll....

Post ID: 913188495379163_913196828711663
Post Date/Time: Tue Feb 03 18:21:45 SGT 2015
Post Message:
Special family recipe marinated Satay with yummy peanut sauce.

Post ID: 913188495379163_913196378711708
Post Date/Time: Tue Feb 03 18:20:33 SGT 2015
Post Message:
Our delicious Curry Puffs with mouth watering fillings beef or vegetarian.

