Search Term: Singapore Food
Page ID: 999119700106056
Page Name: Bakery Addiction

Post ID: 999119700106056_1075882285763130
Post Date/Time: Fri Aug 21 12:52:13 SGT 2015
Post Message:
Salam Jumaat.
Thank you all for your continued support of Bakery Addiction.
Please do not hesitate to give feedback to us, be it our products or service or perhaps you may want to give suggestions.
All feedbacks will be taken positively.

Post ID: 999119700106056_1043172042367488
Post Date/Time: Sun Jun 21 17:59:25 SGT 2015
Post Message:
Aneka kuih-muih raya di Bakery Addiction.
Lebih banyak lagi bakal datang in sya Allah

Post ID: 999119700106056_1028447820506577
Post Date/Time: Thu May 28 00:57:41 SGT 2015
Post Message:
Getting ready for Hari Raya great kueh sale...

Post ID: 999119700106056_1014549311896428
Post Date/Time: Tue Apr 28 23:02:43 SGT 2015
Post Message:
New stocks just arrived
New addition & addiction...

Post ID: 999119700106056_1010329208985105
Post Date/Time: Tue Apr 21 19:27:06 SGT 2015
Post Message:
Latest addition and addiction @ Bakery Addiction. Ombak Rindu, kuih dahlia, Bangkit Cheese & 'Lidah Kucing'

Post ID: 999119700106056_1005802302771129
Post Date/Time: Mon Apr 13 19:05:23 SGT 2015
Post Message:
Our latest addition and addiction, fresh banana fritters with cheese, nutella and choc
Art that you can eat

Post ID: 999119700106056_10204704410504583
Post Date/Time: Tue Apr 07 10:28:05 SGT 2015
Post Message:
Bakery Addiction offers nine different flavours of cupcakes: red velvet, peanut butter with salted caramel, strawberry with marshmallow, strawberry, m&m chocolate ganache, apple crumble, triple chocolate, ondeh2 and oreo cupcakes.

Post ID: 999119700106056_1000192483332111
Post Date/Time: Fri Apr 03 16:42:44 SGT 2015
Post Message:
Latest offer at Bakery Addiction, baby macaroon with peanut butter flavour only at $12 per bottle. Art that you can eat

