twitter_consumer_key=P9sUs46f03m4xAJZzxt7Q
twitter_consumer_secret=Czw2g7QoURXz5WoLE8AbMounBiVAONktlQP1YleEy
twitter_access_token=182798423-gFyyrktqZmcrTu916G7zTkNX3pnTsB8Zc4s22dOc
twitter_access_secret=ITKJnDENspq5dVZIQMjTtG4NOj2ioT0QE2DkE9ZZA

facebook_app_id=1428624607431156
facebook_app_secret=9de584c1319b8cb6335c09f7d04d5153
facebook_access_token=CAAUTU5YZBSfQBAIUixEZBa3PQLJo7ikwXja7YVfVZBYyHd03JN2x10b335wJQTVMZBxV8KpTj4lHWM9zuM3xrESYwdpXmkwS0KmXKdYxwMm1LZBCQrKvdx7T6ohP3rFdJVu2ui6zSiLk3A0ZCQqe74PbcyER80cfxGlWeFWyN6i6B4yzI0ZBXPl62IVkOJkzGoxnBblZAiejFrszbLaLf8Eq